Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: If you would like to convert your youtube video to a file, try <a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br> To convert from .mp4 to webM format, try <a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br> You may also use <a href="https://handbrake.fr/" target="_blank">handbrake</a> to convert your file formats and also reduce the file size.<br><strong>Benefits</strong>: Load video faster, reduce space and bandwidth needed on server
af: As jy jou YouTube-video in 'n bestand wil omzetten, probeer dit <a href="https://www.clipconverter.cc/2/" target="_blank">Die Clipconverter </a> <br>Om van .Mp4 na Webm-formaat te converteer, probeer dit <a href="https://convertio.co/de/mp4-webm/" target="_blank">Konverterings </a> <br>Jy kan ook gebruik <a href="https://handbrake.fr/" target="_blank">Handbrekers </a>Om jou bestand formaat te converteer en ook die bestand grootte te verminder. <br><strong>Die voordele </strong>: Video versnel, beperk die ruimte en bandbreedte wat nodig is op die server
de_de: Wenn du dein YouTube-Video in eine Datei umwandeln möchtest, probiere <a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br> Um von .mp4 in das webM-Format zu konvertieren, probiere <a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br> Du kannst auch <a href="https://handbrake.fr/" target="_blank">handbrake</a> verwenden, um deine Dateiformate zu konvertieren und die Dateigröße zu reduzieren.<br><strong>Vorteile</strong>: Schnelleres Laden von Videos, weniger Speicherplatz und Bandbreite auf dem Server
fr_fr: Si vous souhaitez convertir votre vidéo youtube en fichier, essayez <a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br>Pour convertir du format .mp4 au format webM, essayez <a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br>Vous pouvez également utiliser <a href="https://handbrake.fr/" target="_blank">handbrake</a> pour convertir vos formats de fichier et également réduire la taille du fichier.<br><strong>Avantages</strong> : Charger la vidéo plus rapidement, réduire l'espace et la bande passante nécessaires sur le serveur
hi_in: यदि आप अपने यूट्यूब वीडियो को फ़ाइल में बदलना चाहते हैं, तो कोशिश करें <a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br> एमपी 4 से वेबएम प्रारूप में कनवर्ट करने के लिए, कोशिश करें <a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br> आप भी उपयोग कर सकते हैं <a href="https://handbrake.fr/" target="_blank">handbrake</a> अपने फ़ाइल स्वरूपों को परिवर्तित करने और फ़ाइल आकार को भी कम करने के लिए । <br><strong>लाभ</strong>: तेजी से वीडियो लोड करें, सर्वर पर आवश्यक स्थान और बैंडविड्थ को कम करें
hr: Ako želite pretvoriti svoj videozapis iz Alinea u datoteku, pokušajte <a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br> Za pretvorbu iz .inini4 u format ininiena, pokušajte. <a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br> Možete koristiti i <a href="https://handbrake.fr/" target="_blank">handbrake</a> za pretvaranje formata datoteka, kao i smanjenje veličine datoteke.<br><strong>Prednosti</strong>: Brže Preuzmite videozapise, smanjite prostor i propusnost potrebnu na poslužitelju
nb_no: Hvis du vil konvertere youtube-videoen din til en fil, kan du prøve <a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br> For å konvertere fra .mp4 til webM-format, kan du prøve <a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br> Du kan også bruke <a href="https://handbrake.fr/" target="_blank">handbrake</a> for å konvertere filformatene dine og også redusere filstørrelsen.<br><strong>Fordeler</strong>: Last inn video raskere, reduser plass og båndbredde som trengs på serveren
nl_nl: Als je je youtube video wilt omzetten naar een bestand, probeer dan <a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br> Om van .mp4 naar webM formaat om te zetten, probeer <a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br> Je kunt ook <a href="https://handbrake.fr/" target="_blank">handbrake</a> gebruiken om je bestandsformaten om te zetten en ook de bestandsgrootte te verkleinen.<br><strong>Voordelen</strong>: Laad video sneller, verminder de benodigde ruimte en bandbreedte op de server
pl_pl: Jeśli chcesz przekonwertować swój film youtube do pliku, spróbuj <a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br> Aby przekonwertować z .mp4 do formatu webM, spróbuj <a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br> Można również użyć <a href="https://handbrake.fr/" target="_blank">handbrake</a> do konwersji formatów plików, a także zmniejszyć rozmiar pliku.<br><strong>Korzyści</strong>: Szybsze ładowanie wideo, zmniejszenie miejsca i przepustowości potrzebnej na serwerze
ru_ru: Если вы хотите конвертировать видео с youtube в файл, попробуйте <a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br> Чтобы конвертировать из .mp4 в формат webM, попробуйте <a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br> Вы также можете использовать <a href="https://handbrake.fr/" target="_blank">handbrake</a> для конвертации форматов файлов и уменьшения их размера.<br><strong>Преимущества</strong>: Быстрее загружается видео, меньше места и полосы пропускания на сервере
tr_tr: Youtube videonuzu bir dosyaya dönüştürmek istiyorsanız, <a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br> .mp4'ten webM formatına dönüştürmek için <a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br> Dosya formatlarınızı dönüştürmek ve dosya boyutunu küçültmek için <a href="https://handbrake.fr/" target="_blank">handbrake</a> de kullanabilirsiniz.<br><strong>Faydaları</strong>: Videoyu daha hızlı yükleyin, sunucuda ihtiyaç duyulan alanı ve bant genişliğini azaltın
uk: Якщо ви хочете конвертувати своє відео з YouTube у файл, спробуйте <a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br> Щоб конвертувати з. mp4 у формат WebM, спробуйте <a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br> Ви також можете використовувати <a href="https://handbrake.fr/" target="_blank">handbrake</a> для перетворення ваших форматів файлів, а також зменшення розміру файлу.<br><strong>Перевага</strong>: Швидше завантажуйте відео, скорочуйте простір і пропускну здатність, необхідні на сервері
zh_cn: 如果您想将您的youtube视频转换为文件，请尝试<a href="https://www.clipconverter.cc/2/" target="_blank">clipconverter</a> <br> 要从.mp4转换为webM格式，请尝试<a href="https://convertio.co/de/mp4-webm/" target="_blank">convertio</a> <br> 您也可以使用<a href="https://handbrake.fr/" target="_blank">handbrake</a>来转换文件格式，同时减少文件大小。<br><strong>好处</strong>。加载视频更快，减少服务器上的空间和带宽需求

source: Iframe
af: Die IFRAM
hi_in: आईफ्रेम
hr: Okvir
uk: Фрейм

source: Iframe makes sense when you are sharing a stream like a virtual expo room, or a continues space view transmission. Why make sense? Because when user reload the page the stream continued in the background.
af: Iframe beteken as jy 'n stream soos 'n virtuele Expo-ruimte, of 'n voortdurende ruimte-visie-transmissie deel. Hoekom maak jy betekenis? Omdat wanneer die gebruiker die bladsy herladen, die strom in die agtergrond voortgegaan het.
de_de: Iframe ist sinnvoll, wenn du einen Stream wie einen virtuellen Ausstellungsraum oder eine fortlaufende Raumfahrtübertragung teilst. Warum ist das sinnvoll? Wenn der Nutzer die Seite neu lädt, wird der Stream im Hintergrund fortgesetzt.
fr_fr: Iframe est utile lorsque vous partagez un flux comme une salle d'exposition virtuelle ou une transmission de vue continue de l'espace. Pourquoi ? Parce que lorsque l'utilisateur recharge la page, le flux continue en arrière-plan.
hi_in: Iframe जब आप एक वर्चुअल एक्सपो रूम, या एक निरंतर अंतरिक्ष दृश्य प्रसारण के रूप में एक प्रवाह साझा कर रहे हैं, तो समझ में आता है। समझ क्यों आती है? क्योंकि जब उपयोगकर्ता पृष्ठ को पुनरारंभ करता है, तो पृष्ठ में प्रवाह जारी रहता है।
hr: Iframe ima smisla kada dijelite tok kao što je virtualna Expo soba, ili kontinuiranu prijenos prostorskog pogleda. Zašto ima smisla? Budući da je korisnik ponovno preuzimao stranicu, tok je nastavio u pozadini.
nb_no: Iframe gir mening når du deler en strøm som et virtuelt utstillingsrom, eller en kontinuerlig overføring av romvisning. Hvorfor gir det mening? Fordi når brukeren laster inn siden på nytt, fortsetter strømmen i bakgrunnen.
nl_nl: Iframe is zinvol als je een stream deelt zoals een virtuele expo ruimte, of een doorlopende ruimtevaart uitzending. Waarom zinvol? Omdat wanneer de gebruiker de pagina opnieuw laadt, de stream op de achtergrond wordt voortgezet.
pl_pl: Iframe ma sens, gdy udostępniasz strumień jak wirtualna sala expo, czy transmisja widoku w przestrzeni continues. Dlaczego ma sens? Ponieważ kiedy użytkownik przeładowuje stronę, strumień jest kontynuowany w tle.
ru_ru: Iframe имеет смысл, когда вы делитесь потоком, например, виртуальным выставочным залом, или продолжаете передачу вида из космоса. Почему имеет смысл? Потому что, когда пользователь перезагружает страницу, поток продолжается в фоновом режиме.
tr_tr: Iframe, sanal bir fuar odası veya devam eden bir uzay görünümü iletimi gibi bir akışı paylaşırken anlamlıdır. Neden mantıklı? Çünkü kullanıcı sayfayı yeniden yüklediğinde akış arka planda devam eder.
uk: Iframe має сенс, коли ви надаєте спільний доступ до потоку, наприклад, до віртуального виставкового залу або безперервної передачі космічного виду. Чому має сенс? Тому що коли користувач перезавантажує сторінку, потік продовжується у фоновому режимі.
zh_cn: Iframe在你分享像虚拟展览室这样的流媒体时是有意义的，或继续空间视图传输。为什么有意义？因为当用户重新加载页面时，流媒体在后台继续。

source: Import
af: Die invoer
de_de: Importieren
fr_fr: Importation
hi_in: आयात
hr: uvoz
nl_nl: Invoer
ru_ru: Импорт
tr_tr: İthalat
uk: Імпорт
zh_cn: 进口

source: Import Campaign
af: Die invoer kampioen
de_de: Kampagne importieren
fr_fr: Campagne d'importation
hi_in: आयात अभियान
hr: Uvozna kampanja
nb_no: Importkampanje
nl_nl: Campagne importeren
pl_pl: Importuj kampanię
ru_ru: Импортная кампания
tr_tr: İthalat Kampanyası
uk: Імпортна кампанія
zh_cn: 进口活动

source: Import Leads (CSV)
af: Die invoer geleed (Csv)
de_de: Leads importieren (CSV)
fr_fr: Importer des pistes (CSV)
hi_in: आयात बिक्रीसूत्र (सीएसवी)
hr: Uvoz potencijalnih kupaca (Persin)
nb_no: Importer potensielle kunder (CSV)
nl_nl: Leads importeren (CSV)
pl_pl: Importuj leady (CSV)
ru_ru: Импорт лидов (CSV)
tr_tr: Potansiyel Müşterileri İçe Aktar (CSV)
uk: Імпорт лідів (CSV)
zh_cn: 导入信息（CSV）

source: Import Leads Into This Campaign
af: Die invoer gaan in hierdie kampanje
de_de: Leads in diese Kampagne importieren
fr_fr: Importer des prospects dans cette campagne
hi_in: इस अभियान में आयात लीड
hr: Uvezite Potencijalne Kupce U Ovu Kampanju
nb_no: Import fører til denne kampanjen
nl_nl: Importeer Leads in deze Campagne
pl_pl: Importuj leady do tej kampanii
ru_ru: Импорт лидов в эту кампанию
tr_tr: Potansiyel Müşterileri Bu Kampanyaya Aktarın
uk: Імпортуйте Ліди В Цю Кампанію
zh_cn: 将信息导入此活动中

source: Import Leads Now
af: Die invoer gelei nou
de_de: Jetzt Leads importieren
fr_fr: Importer des pistes maintenant
hi_in: आयात अब होता है
hr: Uvezite potencijalne kupce odmah
nb_no: Importer potensielle kunder nå
nl_nl: Importeer Nu Leads
pl_pl: Importuj leady teraz
ru_ru: Импортировать лиды сейчас
tr_tr: Potansiyel Müşterileri Şimdi İçe Aktar
uk: Імпортуйте Ліди Прямо зараз
zh_cn: 现在进口信息

source: Important update for %s license holders!
af: Dit is 'n belangrike update vir die% s-lisensiese hoëers!
fr_fr: Mise à jour importante pour les détenteurs de licences %s !
hi_in: % एस लाइसेंस धारकों के लिए महत्वपूर्ण अद्यतन!
hr: Važno ažuriranje za nositelje licencije % s!
nb_no: Viktig oppdatering for %s-lisensinnehavere!
nl_nl: Belangrijke update voor %s licentiehouders!
pl_pl: Ważna aktualizacja dla posiadaczy licencji %s!
ru_ru: Важное обновление для владельцев лицензии %s!
tr_tr: S lisans sahipleri için önemli güncelleme!
uk: Важливе оновлення для власників ліцензій %s!
zh_cn: 针对 %s 许可证持有者的重要更新！

source: Imprint
af: Instruksie
de_de: Impressum
fr_fr: Impression
hi_in: छाप
hr: Otisak prsta
nb_no: Avtrykk
nl_nl: Afdruk
pl_pl: Nadruk
ru_ru: Оттиск
tr_tr: Künye
uk: Відбиток
zh_cn: 版本说明

source: In Free version: You can create unlimited Live webinars with unlimited registrations, but with old webinar room design.
af: In 'n gratis versie: jy kan onbeperkte live webinaars met onbeperkte registrasie skep, maar met die oud webinaar kamer ontwerp.
de_de: In der kostenlosen Version: Du kannst unbegrenzte Live-Webinare mit unbegrenzten Anmeldungen erstellen, aber mit dem alten Webinar-Raumdesign.
fr_fr: Dans la version gratuite : Vous pouvez créer un nombre illimité de webinaires en direct avec un nombre illimité d'inscriptions, mais avec un ancien design de salle de webinaire.
hi_in: नि: शुल्क संस्करण में: आप असीमित पंजीकरण के साथ असीमित लाइव वेबिनार बना सकते हैं, लेकिन पुराने वेबिनार कमरे के डिजाइन के साथ ।
hr: U besplatnoj verziji: možete stvoriti neograničen broj vebinara uživo s neograničenim brojem registracija, ali sa starim dizajnom vebinara.
nb_no: I gratisversjonen: Du kan opprette et ubegrenset antall Live-webinarer med ubegrenset antall registreringer, men med gammelt webinarromdesign.
nl_nl: In de gratis versie: Je kunt Onbeperkt Live webinars maken met Onbeperkt aantal inschrijvingen, maar met een oud webinar room ontwerp.
pl_pl: W wersji darmowej: Możesz tworzyć nieograniczone webinaria Live z nieograniczoną liczbą rejestracji, ale ze starym projektem pokoju webinarowego.
ru_ru: В бесплатной версии: Вы можете создавать неограниченное количество живых вебинаров с неограниченным количеством регистраций, но со старым дизайном вебинарной комнаты.
tr_tr: Ücretsiz sürümde: Sınırsız kayıt ile sınırsız Canlı web seminerleri oluşturabilirsiniz, ancak eski web semineri odası tasarımı ile.
uk: У безкоштовній версії: ви можете створювати необмежену кількість живих вебінарів з необмеженою кількістю реєстрацій, але зі старим дизайном вебінарного залу.
zh_cn: 在免费版本中。你可以创建无限注册的实时网络研讨会，但使用旧的网络研讨会室设计。

source: In order to test your AR integration setup, these steps may help:
af: Om jou AR-integrasie-instelling te test, kan hierdie stappe help:
de_de: Um dein AR-Integrations-Setup zu testen, können diese Schritte helfen:
fr_fr: Les étapes suivantes peuvent vous aider à tester votre configuration d'intégration AR :
hi_in: अपने एआर एकीकरण सेटअप का परीक्षण करने के लिए, ये चरण मदद कर सकते हैं:
hr: Da biste testirali postavke integracije ALINSA, sljedeći koraci mogu vam pomoći:
nb_no: For å teste AR-integrasjonsoppsettet ditt, kan disse trinnene være til hjelp:
nl_nl: Om je AR integratie opstelling te testen, kunnen deze stappen helpen:
pl_pl: Aby przetestować swoją konfigurację integracji AR, te kroki mogą pomóc:
ru_ru: Чтобы протестировать настройку интеграции AR, могут помочь следующие шаги:
tr_tr: AR entegrasyon kurulumunuzu test etmek için aşağıdaki adımlar yardımcı olabilir:
uk: Щоб протестувати Налаштування інтеграції AR, ці кроки можуть допомогти:
zh_cn: 为了测试你的AR集成设置，这些步骤可能会有所帮助。

source: In the console, you will find your leads, questions, call-to-actions (live only) ...
af: In die Console sal jy jou leads, vrae, Call-to-Actions (lewe net) vind.
de_de: In der Konsole findest du deine Leads, Fragen, Call-to-Actions (nur live) ...
fr_fr: Dans la console, vous trouverez vos pistes, questions, call-to-actions (en direct uniquement) ...
hi_in: कंसोल में, आपको अपने लीड, प्रश्न, कॉल-टू-एक्शन (केवल लाइव) मिलेंगे । ..
hr: U konzoli ćete pronaći svoje tragove, pitanja, pozive na akciju (samo uživo)...
nb_no: I konsollen finner du potensielle kunder, spørsmål, oppfordringer (kun live) ...
nl_nl: In de console vind je je leads, vragen, call-to-actions (alleen live) ...
pl_pl: W konsoli znajdziesz swoje leady, pytania, call-to-actions (tylko na żywo) ...
ru_ru: В консоли вы найдете свои лиды, вопросы, призывы к действию (только в реальном времени) ...
tr_tr: Konsolda potansiyel müşterilerinizi, sorularınızı, harekete geçirici mesajlarınızı (yalnızca canlı) bulacaksınız ...
uk: В консолі ви знайдете свої зачіпки, питання, заклики до дій (тільки в прямому ефірі)...
zh_cn: 在控制台中，你会发现你的线索、问题、号召-反应（仅限现场） ...

source: In the new window, fill in the registration form with dummy info for testing, then click <strong>register</strong>.
af: In die nuwe venster, vul in die registrasie formaat met dummy Info vir die test, dan klik op <strong>Registering </strong>Die
de_de: In dem neuen Fenster füllst du das Anmeldeformular mit Dummy-Informationen zum Testen aus und klickst dann auf <strong>registrieren</strong>.
fr_fr: Dans la nouvelle fenêtre, remplissez le formulaire d'inscription avec des informations fictives pour les tests, puis cliquez sur <strong>enregistrer</strong>.
hi_in: नई विंडो में, परीक्षण के लिए डमी जानकारी के साथ पंजीकरण फॉर्म भरें, फिर <strong>रजिस्टर</strong> पर क्लिक करें।
hr: U novom prozoru ispunite obrazac za registraciju lažnim podacima za testiranje, a zatim kliknite <strong>Registriraj</strong> se.
nb_no: I det nye vinduet fyller du ut registreringsskjemaet med dummy-informasjon for testing, og klikker deretter på <b>registrere</b>.
nl_nl: Vul in het nieuwe venster het registratieformulier in met dummy info om te testen, en klik dan op <b>register</b>.
pl_pl: W nowym oknie wypełnij formularz rejestracyjny atrapą informacji do testów, a następnie kliknij <b>register</b>.
ru_ru: В новом окне заполните регистрационную форму фиктивной информацией для тестирования, затем нажмите <b>регистрация</b>.
tr_tr: Yeni pencerede, kayıt formunu test için sahte bilgilerle doldurun ve ardından <b>kayıt ol</b>'a tıklayın.
uk: У новому вікні заповніть реєстраційну форму з фіктивною інформацією для тестування, потім натисніть Зареєструватися.
zh_cn: 在新的窗口中，用测试用的假信息填写注册表，然后点击<b>注册</b>。

source: In this webinar, you will learn everything you need to know about the webinar...
af: In hierdie webinaar sal jy alles leer wat jy nodig het om te weet oor die webinaar ...
de_de: In diesem Webinar erfährst du alles, was du über das Webinar wissen musst...
fr_fr: Dans ce webinaire, vous apprendrez tout ce que vous devez savoir sur le...
hi_in: इस वेबिनार में, आप वह सब कुछ सीखेंगे जो आपको वेबिनार के बारे में जानना चाहिए । ..
hr: Na ovom vebinaru naučit ćete sve što trebate znati o vebinaru...
nb_no: I dette webinaret lærer du alt du trenger å vite om...
nl_nl: In dit webinar leer je alles wat je moet weten over het webinar...
pl_pl: Podczas tego webinaru dowiesz się wszystkiego, co musisz wiedzieć o...
ru_ru: На этом вебинаре вы узнаете все, что вам нужно знать о вебинаре...
tr_tr: Bu web seminerinde, web semineri hakkında bilmeniz gereken her şeyi öğreneceksiniz...
uk: На цьому вебінарі ви дізнаєтеся все, що вам потрібно знати про вебінар...
zh_cn: 在这次网络研讨会上，你将了解到你需要知道的关于网络研讨会的一切...

source: In Ultimate version: Shortcodes to layout and design your live and evergreen webinar individually.
af: In die ultieme versie: Shortcodes om jou live en Evergreen Webinar individueel te ontwerp en te ontwerp.
de_de: In der Ultimate-Version: Shortcodes, mit denen du dein Live- und Evergreen-Webinar individuell layouten und gestalten kannst.
fr_fr: Dans la version ultime : Des shortcodes pour mettre en page et concevoir votre webinaire en direct et en continu de manière individuelle.
hi_in: अंतिम संस्करण में: शॉर्टकोड लेआउट और व्यक्तिगत रूप से अपने लाइव और सदाबहार वेबिनार डिजाइन करने के लिए ।
hr: U konačnoj verziji: Kratki kodovi za prilagođeni izgled i dizajn vašeg živog i zimzelenog vebinara.
nb_no: I Ultimate-versjonen: Kortkoder for å utforme og designe ditt live og eviggrønne webinar individuelt.
nl_nl: In de ultieme versie: Shortcodes om je live en evergreen webinar individueel op te maken en te ontwerpen.
pl_pl: W wersji Ultimate: Shortcodes do układania i projektowania webinarów na żywo i evergreen indywidualnie.
ru_ru: В окончательной версии: Шорткоды для компоновки и оформления вашего живого и вечнозеленого вебинара по отдельности.
tr_tr: Ultimate sürümde: Canlı ve her zaman yeşil web seminerinizi ayrı ayrı düzenlemek ve tasarlamak için kısa kodlar.
uk: В остаточній версії: короткі коди для індивідуального макета і дизайну вашого живого і вічнозеленого вебінару.
zh_cn: 在终极版本中。短码可以单独布局和设计你的现场和常青网络研讨会。

source: In Ultimate version: You have multiple evergreen Call-to-Actions to boost your sales
af: In die ultieme versie: jy het verskeie Evergreen Call-To-Actions om jou verkoop te verhoog
de_de: In der Ultimate-Version: Du hast mehrere immergrüne Call-to-Actions, um deine Verkäufe zu steigern
fr_fr: Dans la version ultime : Vous disposez de plusieurs Call-to-Actions toujours d'actualité pour stimuler vos ventes
hi_in: अंतिम संस्करण में: आपकी बिक्री को बढ़ावा देने के लिए आपके पास कई सदाबहार कॉल-टू-एक्शन हैं
hr: U konačnoj verziji: imate nekoliko zimzelenih poziva na akciju kako biste povećali prodaju
nb_no: I Ultimate-versjonen: Du har flere eviggrønne Call-to-Actions for å øke salget ditt
nl_nl: In de ultieme versie: Je hebt meerdere evergreen Call-to-Actions om je verkoop te stimuleren
pl_pl: W wersji Ultimate: Masz wiele evergreen Call-to-Actions, aby zwiększyć swoją sprzedaż
ru_ru: В окончательной версии: У вас есть несколько вечнозеленых Call-to-Actions для увеличения продаж
tr_tr: Ultimate versiyonunda: Satışlarınızı artırmak için birden fazla her zaman yeşil olan Çağrı-Eylemleriniz var
uk: У остаточній версії: у вас є кілька вічнозелених закликів до дій для збільшення ваших продажів
zh_cn: 在终极版本中。你有多个常青的Call-to-Action来促进你的销售

source: In Ultimate version: You have unlimited evergreen registrations.
af: In die ultieme versie: jy het onbeperkte Evergreen registrasie.
de_de: In der Ultimate-Version: Du hast eine unbegrenzte Anzahl von immergrünen Anmeldungen.
fr_fr: Dans la version ultime : Vous avez un nombre illimité d'enregistrements.
hi_in: अंतिम संस्करण में: आपके पास असीमित सदाबहार पंजीकरण हैं । .
hr: U konačnoj verziji: imate neograničen broj registracija za inninis..
nb_no: I Ultimate-versjonen: Du har ubegrensede eviggrønne registreringer.
nl_nl: In de ultieme versie: Je hebt onbeperkte evergreen registraties.
pl_pl: W wersji Ultimate: Masz nieograniczoną ilość rejestracji evergreen.
ru_ru: В версии ultimate: У вас есть неограниченное количество вечнозеленых регистраций.
tr_tr: Ultimate sürümde: Sınırsız her zaman yeşil kayıtlara sahipsiniz.
uk: В остаточній версії: у вас є необмежена кількість вічнозелених реєстрацій..
zh_cn: 在终极版本中。你有无限的长青注册。

source: Inactive
af: onaktiewe
de_de: Inaktiv
fr_fr: Inactif
hi_in: अनैतिक
hr: Inactivni
nb_no: Inaktiv
nl_nl: Inactief
pl_pl: Nieaktywny
ru_ru: Неактивный
tr_tr: Aktif değil
uk: Неактивний
zh_cn: 不活动

source: Increase performance at the cost of less features
af: Verhoog die prestasie aan die koste van minder eienskappe
de_de: Mehr Leistung auf Kosten von weniger Funktionen
fr_fr: Augmenter les performances au prix d'une réduction des fonctionnalités
hi_in: कम सुविधाओं की कीमत पर प्रदर्शन बढ़ाएं
hr: Poboljšanje performansi s manje značajki
nb_no: Øke ytelsen på bekostning av færre funksjoner
nl_nl: Meer prestaties ten koste van minder mogelijkheden
pl_pl: Zwiększona wydajność kosztem mniejszej ilości funkcji
ru_ru: Увеличение производительности за счет меньшего количества функций
tr_tr: Daha az özellik pahasına performansı artırın
uk: Підвищення продуктивності за рахунок меншої кількості функцій
zh_cn: 以减少功能为代价提高性能
