Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Outer / In tab
af: Outer / in die tab
de_de: Außerhalb / Im Tab
fr_fr: Extérieur / Intérieur
hi_in: बाहरी / टैब में
hr: Vanjski / unutarnji jezičak
nb_no: Fanen Utvendig/innvendig
nl_nl: Buitenste / Binnenste tab
pl_pl: Zewnętrzny / W zakładce
ru_ru: Внешняя / внутренняя вкладка
tr_tr: Dış / İç sekme
uk: Зовнішній / внутрішній язичок
zh_cn: 外部/内部标签

source: Overlay
af: Die oorlae
de_de: Darüber
fr_fr: Superposition
hi_in: ओवरले
hr: Nametnuti
nb_no: Overlegg
pl_pl: Nakładka
ru_ru: Оверлей
tr_tr: Kaplama
uk: Наклавши
zh_cn: 叠加

source: Overview of your webinar campaign...
af: In die webinaar kampanje ...
de_de: Übersicht über deine Webinar-Kampagne...
fr_fr: Aperçu de votre campagne de webinaires...
hi_in: अवलोकन के अपने webinar अभियान...
hr: Pregled vaše kampanje...
nb_no: Oversikt over webinar-kampanjen din...
nl_nl: Overzicht van je webinar campagne...
pl_pl: Przegląd kampanii webinarowej...
ru_ru: Обзор вашей кампании по проведению вебинаров...
tr_tr: Web semineri kampanyanıza genel bakış...
uk: Огляд вашої кампанії вебінарів...
zh_cn: 你的网络研讨会活动概述...

source: Paid links will be sharable and user data will not filled out automatically. When user data can be changed it could be used by others again and again. You can get a quote for a secure integration via the <a href='%s' target='_blank'>Support Chat</a>.
af: Betalende links sal Sharable wees en gebruikersgegevens sal nie automatisch uitgevul word nie. Wanneer gebruikersgegevens kan verander, kan dit deur ander weer en weer gebruik word. Jy kan 'n quote ontvang vir 'n veilige integrasie deur middel van <a href='%s' target='_blank'>Ondersteunende chat </a>Die
de_de: Bezahlte Links können geteilt werden und die Nutzerdaten werden nicht automatisch ausgefüllt. Wenn Nutzerdaten geändert werden können, können sie von anderen immer wieder verwendet werden. Du kannst ein Angebot für eine sichere Integration über den <a href='%s' target='_blank'>Support Chat</a> einholen.
fr_fr: Les liens payants pourront être partagés et les données des utilisateurs ne seront pas remplies automatiquement. Lorsque les données de l'utilisateur peuvent être modifiées, elles pourraient être utilisées par d'autres encore et encore. Vous pouvez obtenir un devis pour une intégration sécurisée via le <a href='%s' target='_blank'>Support Chat</a>.
hi_in: भुगतान किए गए लिंक भुगतान योग्य होंगे और उपयोगकर्ता डेटा स्वचालित रूप से भर नहीं जाएगा। जब उपयोगकर्ता डेटा को बदल दिया जा सकता है, तो इसे दूसरों द्वारा बार-बार इस्तेमाल किया जा सकता है। आप एक सुरक्षित एकीकरण के लिए एक कटौती प्राप्त कर सकते हैं <a href='%s' target='_blank'>समर्थन चैट </a>.
hr: Plaćene poveznice bit će dostupne i korisnički podaci neće biti automatski ispunjeni. Kada se podaci korisnika mogu promijeniti, drugi bi ih mogli ponovno i ponovno koristiti. Možete dobiti citat za sigurnu integraciju putem <a href='%s' target='_blank'>Podrška za chat </a>.
nb_no: Betalte lenker kan deles, og brukerdata fylles ikke ut automatisk. Når brukerdata kan endres, kan de brukes av andre igjen og igjen. Du kan få et tilbud på en sikker integrasjon via <a href='%s' target='_blank'>Support Chat</a>.
nl_nl: Betaalde links zijn deelbaar en gebruikersgegevens worden niet automatisch ingevuld. Als gebruikersgegevens kunnen worden gewijzigd, kunnen ze steeds weer door anderen worden gebruikt. Je kunt een offerte krijgen voor een beveiligde integratie via de <a href='%s' target='_blank'>Support Chat</a>.
pl_pl: Płatne linki będą mogły być udostępniane, a dane użytkownika nie będą wypełniane automatycznie. Gdy dane użytkownika mogą być zmienione, mogą być wykorzystywane przez innych ponownie i ponownie. Możesz uzyskać wycenę bezpiecznej integracji poprzez <a href='%s' target='_blank'>Czat wsparcia</a>.
ru_ru: Платные ссылки будут доступны для совместного использования, а данные пользователя не будут заполняться автоматически. Когда данные пользователя могут быть изменены, они могут быть использованы другими людьми снова и снова. Вы можете получить предложение по безопасной интеграции через <a href='%s' target='_blank'>Чат поддержки</a>.
tr_tr: Ücretli bağlantılar paylaşılabilir olacak ve kullanıcı verileri otomatik olarak doldurulmayacaktır. Kullanıcı verileri değiştirilebildiğinde, başkaları tarafından tekrar tekrar kullanılabilir. Güvenli bir entegrasyon için <a href='%s' target='_blank'>Support Chat</a> üzerinden fiyat teklifi alabilirsiniz.
uk: Платні посилання будуть доступними для спільного використання, а дані користувачів не будуть заповнюватися автоматично. Коли дані користувача можуть бути змінені, вони можуть бути використані іншими особами знову і знову. Ви можете отримати пропозицію щодо безпечної інтеграції через <a href='%s' target='_blank'>Чат підтримки</a>.
zh_cn: 付费链接将是可共享的，用户数据将不会自动填写。当用户数据可以被改变时，它可能被其他人反复使用。您可以通过<a href='%s' target='_blank'>支持聊天</a>来获得安全整合的报价。

source: Paid Status
af: Betalende status
de_de: Bezahlter Status
fr_fr: Statut payant
hi_in: भुगतान की स्थिति
hr: Plaćeni Status
nb_no: Betalt status
nl_nl: Betaalde status
pl_pl: Status płatny
ru_ru: Оплаченный статус
tr_tr: Ücretli Durum
uk: Оплачений Статус
zh_cn: 付费状态

source: Paid Ultimate
af: Betal vir die ultimatum
de_de: Bezahlte Ultimate
fr_fr: Payé Ultime
hi_in: भुगतान अंतिम
hr: Plaćeno Ultimate
nb_no: Betalt Ultimate
nl_nl: Betaald Ultiem
pl_pl: Płatny Ultimate
ru_ru: Платный Ultimate
tr_tr: Ücretli Ultimate
uk: Платний Ultimate
zh_cn: 付费终极版

source: Paid Webinar
af: Geskryf Webinar
de_de: Kostenpflichtiges Webinar
fr_fr: Webinaire payant
hi_in: भुगतान Webinar
hr: Plaćeni Vebinar
nb_no: Betalt webinar
nl_nl: Betaald webinar
pl_pl: Płatny Webinar
ru_ru: Платный вебинар
tr_tr: Ücretli Webinar
uk: Платний Вебінар
zh_cn: 付费网络研讨会

source: Paid Webinar URL
af: Vir die Webinar Url
de_de: Bezahltes Webinar URL
fr_fr: URL du webinaire payant
hi_in: भुगतान Webinar URL
hr: <URL>-adresa plaćenog vebinara
nb_no: Betalt webinar-URL
nl_nl: Betaalde webinar URL
pl_pl: URL płatnego webinaru
ru_ru: URL платного вебинара
tr_tr: Ücretli Web Semineri URL'si
uk: URL платного вебінару
zh_cn: 付费网络研讨会网址

source: Paste in the export code below from another WI campaign...
af: Pas in die uitvoer kode hieronder van 'n ander Wi-kampioen ...
de_de: Füge den Exportcode unten aus einer anderen WebinarIgnition-Kampagne ein...
fr_fr: Collez le code d'exportation ci-dessous à partir d'une autre campagne WI...
hi_in: किसी अन्य वाई अभियान से नीचे निर्यात कोड में पेस्ट करें । ..
hr: Zalijepite izvozni kod u nastavku iz druge kampanje za EINSIN...
nb_no: Lim inn eksportkoden nedenfor fra en annen WI-kampanje ...
nl_nl: Plak er de onderstaande uitvoercode van een andere WI campagne in...
pl_pl: Wklejamy poniżej kod eksportu z innej kampanii WI....
ru_ru: Вставьте приведенный ниже код экспорта из другой кампании WI...
tr_tr: Başka bir WI kampanyasından aşağıdaki dışa aktarma kodunu yapıştırın...
uk: Вставте наведений нижче код експорту з іншої кампанії WI...
zh_cn: 粘贴下面来自另一个WI活动的导出代码...

source: Paste in your CSV in the area below. <b>Must Follow This Format: NAME, EMAIL, PHONE
af: Pas in jou Csv in die gebied hieronder. <b>Moet hierdie formaat volg: naam, e-pos, telefoon
de_de: Füge deine CSV-Datei in den Bereich unten ein. <b>Muss diesem Format folgen: NAME, E-MAIL, TELEFON
fr_fr: Collez votre CSV dans la zone ci-dessous. <b>Doit suivre ce format : NOM, EMAIL, TÉLÉPHONE
hi_in: नीचे के क्षेत्र में अपने सीएसवी में पेस्ट करें । इस प्रारूप का पालन करना चाहिए: नाम, ईमेल, फोन
hr: Umetnite svoju datoteku u području ispod. < einsin > mora odgovarati ovom formatu: ime, adresa e - pošte, telefon
nb_no: Lim inn CSV-filen din i området nedenfor. <b>Må følge dette formatet: NAVN, E-POST, TELEFON
nl_nl: Plak je CSV in de ruimte hieronder. <b>Moet dit formaat volgen: NAAM, E-MAIL, TELEFOON
pl_pl: Wklej swoje CSV w miejscu poniżej. <b>Musi być zgodny z tym formatem: IMIĘ I NAZWISKO, EMAIL, TELEFON
ru_ru: Вставьте свой CSV в область ниже. <b>Следуйте этому формату: ИМЯ, ЭЛЕКТРОННАЯ ПОЧТА, ТЕЛЕФОН
tr_tr: CSV dosyanızı aşağıdaki alana yapıştırın. <b>Bu Formatı Takip Etmelisiniz: ISIM, E-POSTA, TELEFON
uk: Вставте файл CSV в область нижче. <b> повинен відповідати цьому Формату: ІМ'Я, адреса електронної пошти, ТЕЛЕФОН
zh_cn: 将你的CSV文件粘贴在下面的区域。<b>必须遵循此格式。姓名、电子邮件、电话

source: Paste This iFrame Code On Your Download Page:
af: Voeg hierdie Iframe kode op jou Download-pagina:
de_de: Füge diesen iFrame Code auf deiner Download/Danke Seite ein:
fr_fr: Collez ce code iFrame sur votre page de téléchargement :
hi_in: इस आईफ्रेम कोड को अपने डाउनलोड पेज पर पेस्ट करें:
hr: Zalijepite ovaj kod za preuzimanje na svoju stranicu za preuzimanje:
nb_no: Lim inn denne iFrame-koden på nedlastingssiden din:
nl_nl: Plak deze iFrame Code op je download pagina:
pl_pl: Wklej ten kod iFrame na swojej stronie pobierania:
ru_ru: Вставьте этот код iFrame на свою страницу загрузки:
tr_tr: Bu iFrame Kodunu İndirme Sayfanıza Yapıştırın:
uk: Вставте цей Код iFrame на сторінку завантаження:
zh_cn: 将此iFrame代码粘贴在你的下载页面上。

source: Paste your publishable key in the Publishable Key field, which you can get from
af: Plaats jou Publishable sleutel in die Publishable sleutelveld, wat jy kan kry van
de_de: Fügen deinen publishable key in das Feld "Publishable Key" ein, den bekommst du hier
fr_fr: Collez votre clé publiable dans le champ Clé publiable, que vous pouvez obtenir à partir de l'adresse suivante
hi_in: अपनी पब्लिश करने योग्य कुंजी को पब्लिश करने योग्य कुंजी फ़ील्ड में पेस्ट करें, जिससे आप प्राप्त कर सकते हैं
hr: Zalijepite svoj javni ključ u polje javni ključ koji možete dobiti od
nb_no: Lim inn den publiserbare nøkkelen din i feltet Publiserbar nøkkel, som du kan få fra
nl_nl: Plak je publiceerbare sleutel in het Publiceerbare sleutel veld, dat je kunt krijgen via
pl_pl: W polu Publishable Key wklej swój klucz publikacyjny, który możesz uzyskać z
ru_ru: Вставьте свой публикуемый ключ в поле Publishable Key, который можно получить из раздела
tr_tr: Yayınlanabilir anahtarınızı şu adresten alabileceğiniz Yayınlanabilir Anahtar alanına yapıştırın
uk: Вставте свій загальнодоступний ключ у поле загальнодоступний ключ, який ви можете отримати з
zh_cn: 将你的可发布密钥粘贴在可发布密钥字段中，你可以从以下途径获得该密钥

source: Paste your secret key in the Stripe Secret Key field, which you can get from
af: Pas jou geheime sleutel in die stripe geheime sleutelveld, wat jy kan kry van
de_de: Füge deinen secret key in das Feld "Stripe Secret Key" ein, welchen du hier bekommst
fr_fr: Collez votre clé secrète dans le champ Clé secrète Stripe, que vous pouvez obtenir à l'adresse suivante
hi_in: अपनी गुप्त कुंजी को स्ट्राइप सीक्रेट की फ़ील्ड में पेस्ट करें, जिससे आप प्राप्त कर सकते हैं
hr: Umetnite svoj tajni ključ u polje za spavanje koje možete dobiti od
nb_no: Lim inn den hemmelige nøkkelen din i feltet Stripe Secret Key, som du kan få fra
nl_nl: Plak je geheime sleutel in het Stripe Secret Key veld, dat je kunt krijgen bij
pl_pl: W polu Stripe Secret Key wklej swój tajny klucz, który możesz uzyskać od
ru_ru: Вставьте свой секретный ключ в поле Секретный ключ Stripe, который вы можете получить в разделе
tr_tr: Gizli anahtarınızı şu adresten alabileceğiniz Stripe Gizli Anahtarı alanına yapıştırın
uk: Вставте свій секретний ключ у поле Stripe Secret Key, яке ви можете отримати з
zh_cn: 将您的密匙粘贴在Stripe密匙字段中，您可以通过以下方式获得密匙

source: Pause
hi_in: रोकें
hr: Pauza
nl_nl: Pauze
pl_pl: Pauza
ru_ru: Пауза
tr_tr: Duraklat
uk: Пауза
zh_cn: 暂停

source: Pay Headline
af: Betal vir die hoofstuk
de_de: Überschrift bezahlen
fr_fr: Titre du salaire
hi_in: शीर्षक का भुगतान करें
hr: Naslov plaće
nb_no: Lønnsoverskrift
nl_nl: Betaalkop
pl_pl: Płatny nagłówek
ru_ru: Заголовок о зарплате
tr_tr: Ödeme Başlığı
uk: Заголовок Оплати
zh_cn: 薪酬标题

source: Payment Checkout URL
af: Vervolglik word die url betaal
de_de: Zahlung Checkout URL
fr_fr: URL de la caisse de paiement
hi_in: भुगतान चेकआउट URL
hr: E-adresa za uplatu
nb_no: Nettadresse for betaling
nl_nl: Betaling Afrekenen URL
pl_pl: Adres URL kasy płatniczej
ru_ru: URL платежной кассы
tr_tr: Ödeme Ödeme URL'si
uk: URL-адреса для оформлення платежу
zh_cn: 付款结账网址

source: Payment currency code
af: Kode van die betaling
de_de: Code der Zahlungswährung
fr_fr: Code de la devise de paiement
hi_in: भुगतान मुद्रा कोड
hr: Šifra valute plaćanja
nb_no: Kode for betalingsvaluta
nl_nl: Code betalingsvaluta
pl_pl: Kod waluty płatności
ru_ru: Код валюты платежа
tr_tr: Ödeme para birimi kodu
uk: Код валюти платежу
zh_cn: 支付货币代码

source: Payment currency. See Stripe supported currencies <a target="_blank" href="https://stripe.com/docs/currencies">here.</a>
af: Betalings in die valuta. Sien die streep ondersteunde valuta's <a target="_blank" href="https://stripe.com/docs/currencies">Hier is. </a>
de_de: Zahlungswährung. Siehe von Stripe unterstützte Währungen <a target="_blank" href="https://stripe.com/docs/currencies">hier.</a>
fr_fr: Devise de paiement. Voir les devises prises en charge par Stripe <a target="_blank" href="https://stripe.com/docs/currencies">ici.</a>
hi_in: भुगतान मुद्रा। स्ट्राइप समर्थित मुद्राएं देखें <a target="_blank" href="https://stripe.com/docs/currencies">यहाँ।</a>
hr: Valuta plaćanja. Pogledajte podržane valute za tinejdžere <a target="_blank" href="https://stripe.com/docs/currencies">ovdje.</a>
nb_no: Betalingsvaluta. Se hvilke valutaer som støttes av Stripe <a target="_blank" href="https://stripe.com/docs/currencies">her.</a>
nl_nl: Betalingsvaluta. Zie de door Stripe ondersteunde valuta's <a target="_blank" href="https://stripe.com/docs/currencies">hier.</a>
pl_pl: Waluta płatności. Zobacz obsługiwane przez Stripe waluty <a target="_blank" href="https://stripe.com/docs/currencies">tutaj.</a>
ru_ru: Валюта платежа. Смотрите поддерживаемые Stripe валюты <a target="_blank" href="https://stripe.com/docs/currencies">здесь.</a>
tr_tr: Ödeme para birimi. Stripe destekli para birimlerine bakın <a target="_blank" href="https://stripe.com/docs/currencies">burada.</a>
uk: Валюта платежу. Дивіться підтримувані Stripe валюти <a target="_blank" href="https://stripe.com/docs/currencies">тут.</a>
zh_cn: 支付货币。请参阅Stripe支持的货币<a target="_blank" href="https://stripe.com/docs/currencies">这里。</a>。

source: Payment Provider
af: Betalingsverstrekker
de_de: Zahlungsanbieter
fr_fr: Fournisseur de paiement
hi_in: भुगतान प्रदाता
hr: Davatelj plaćanja
nb_no: Betalingsleverandør
nl_nl: Betalingsverstrekker
pl_pl: Dostawca płatności
ru_ru: Поставщик платежей
tr_tr: Ödeme Sağlayıcı
uk: Постачальник платежів
zh_cn: 支付机构

source: Payment Success!
af: Betalings sukses!
de_de: Erfolgreiche Zahlung!
fr_fr: Succès du paiement !
hi_in: भुगतान सफलता!
hr: Uspješno plaćanje!
nb_no: Betaling Suksess!
nl_nl: Succes met de betaling!
pl_pl: Sukces płatniczy!
ru_ru: Платеж Успешный!
tr_tr: Ödeme Başarısı!
uk: Успішний платіж!
zh_cn: 付款成功!

source: Performance
af: die prestasie
de_de: Leistung
hi_in: प्रदर्शन
hr: Izvođenje
nb_no: Ytelse
nl_nl: Prestaties
pl_pl: Wydajność
ru_ru: Производительность
tr_tr: Performans
uk: Уявлення
zh_cn: 业绩

source: Phone
af: Telefoon
de_de: Telefon
fr_fr: Téléphone
hi_in: फ़ोन
hr: Telefon
nb_no: Telefon
nl_nl: Telefoon
pl_pl: Telefon
ru_ru: Телефон
tr_tr: Telefon
uk: Телефон
zh_cn: 电话

source: Phone field
af: Telefoonveld
de_de: Feld Telefon
fr_fr: Champ de téléphone
hi_in: फोन क्षेत्र
hr: Telefonsko polje
nb_no: Telefonfelt
nl_nl: Telefoonveld
pl_pl: Pole telefoniczne
ru_ru: Поле телефона
tr_tr: Telefon alanı
uk: Телефонне поле
zh_cn: 电话领域

source: Phone Number Color
af: Telefoonnummer kleur
de_de: Rufnummer Farbe
fr_fr: Numéro de téléphone Couleur
hi_in: फोन नंबर रंग
hr: Boja telefonskog broja
nb_no: Telefonnummer Farge
nl_nl: Telefoonnummer Kleur
pl_pl: Numer telefonu Kolor
ru_ru: Номер телефона Цвет
tr_tr: Telefon Numarası Renk
uk: Колір номера телефону
zh_cn: 电话号码颜色

source: Phone Number Input Placeholder
af: Telefoonnummer invoer Placholder
fr_fr: Espace de saisie du numéro de téléphone
hi_in: फोन नंबर इनपुट प्लेसहोल्डर
hr: Rezervirano mjesto za unos telefonskog broja
nb_no: Plassholder for inntasting av telefonnummer
nl_nl: Invoer van telefoonnummer Plaatshouder
pl_pl: Numer telefonu Placeholder
ru_ru: Ввод номера телефона
tr_tr: Telefon Numarası Giriş Yer Tutucusu
uk: Заповнювач для введення номера телефону
zh_cn: 电话号码输入占位符

source: Play
af: Speletjies
de_de: Starten
fr_fr: Jouer
hi_in: प्ले
hr: Igra
nb_no: Spill
nl_nl: Speel
pl_pl: Odtwórz
ru_ru: Играть
tr_tr: Oyun
uk: Грати
zh_cn: 播放

source: Play Video
af: Speel die video
de_de: Video abspielen
fr_fr: Lire la vidéo
hi_in: वीडियो चलाएं
hr: Reprodukcija videozapisa
nb_no: Spill av video
nl_nl: Video afspelen
pl_pl: Odtwórz wideo
ru_ru: Воспроизвести видео
tr_tr: Video Oynat
uk: Відтворення Відео
zh_cn: 播放视频

source: Please activate freemius to join the affiliate program and to avoid page with "Sorry, you are not allowed to access this page."
af: Moenie Freemius aktiveer om aan die affiliate-program te sluit en om die bladsy te vermij met 'Sorry, jy is nie toegelaat om hierdie bladsy te bereik nie."
de_de: Bitte aktiviere freemius, um am Partnerprogramm teilzunehmen und um die Seite mit "Sorry, you are not allowed to access this page" zu vermeiden
fr_fr: Veuillez activer freemius pour rejoindre le programme d'affiliation et éviter la page avec "Sorry, you are not allowed to access this page"
hi_in: कृपया संबद्ध कार्यक्रम में शामिल होने और "क्षमा करें, आपको इस पृष्ठ तक पहुंचने की अनुमति नहीं है" के साथ पृष्ठ से बचने के लिए फ्रीमियस को सक्रिय करें । "
hr: Aktivirajte ininis da biste se pridružili partnerskom programu i izbjegli stranicu koja kaže "Žao nam je što vam nije dopušten pristup ovoj stranici".
nb_no: Vennligst aktiver freemius for å bli med i partnerprogrammet og for å unngå siden med "Beklager, du har ikke tilgang til denne siden."
nl_nl: Activeer freemius om aan het affiliate programma deel te nemen en om pagina met "Sorry, je hebt geen toegang tot deze pagina" te vermijden
pl_pl: Proszę aktywować freemius, aby dołączyć do programu partnerskiego i uniknąć strony z "Przepraszamy, nie masz uprawnień do dostępu do tej strony"
ru_ru: Пожалуйста, активируйте freemius, чтобы присоединиться к партнерской программе и избежать страницы с "Извините, вам не разрешен доступ к этой странице"
tr_tr: Ortaklık programına katılmak ve "Üzgünüz, bu sayfaya erişim izniniz yok" sayfasından kaçınmak için lütfen freemius'u etkinleştirin
uk: Будь ласка, активуйте freemius, щоб приєднатися до партнерської програми і уникнути сторінки з написом "Вибачте, вам не дозволений доступ до цієї сторінки".
zh_cn: 请激活freemius以加入联盟计划，避免出现 "对不起，你不允许访问此页面 "的页面。

source: Please add Support@webinarignition.com to your whitelist and address book so the success tutorials will reach you safely.
af: Moenie ondersteuning @ Webinarignition.Com toevoeg aan jou Whitelist en adresboek sodat die sukses tutorials jou veilig sal bereik.
de_de: Bitte füge Support@webinarignition.com zu deiner Whitelist und deinem Adressbuch hinzu, damit dich die Erfolgstutorials sicher erreichen.
fr_fr: Veuillez ajouter Support@webinarignition.com à votre liste blanche et à votre carnet d'adresses afin que les tutoriels de réussite vous parviennent en toute sécurité.
hi_in: कृपया अपने व्हाइटलिस्ट और पते पुस्तक में समर्थन @ Webinarignition.Com जोड़ें ताकि सफलता ट्यूटोरियल आपको सुरक्षित रूप से पहुंच सकें।
hr: Molimo dodajte podršku @ Webinarignition.Com vašem listu i adresnoj knjizi kako bi vam uspješni tutoriali sigurno došli.
nb_no: Vennligst legg til Support@webinarignition.com i hvitelisten og adresseboken din, slik at du kan motta veiledningene på en trygg måte.
nl_nl: Voeg Support@webinarignition.com toe aan je whitelist en adresboek zodat de succestutorials je veilig bereiken.
pl_pl: Dodaj Support@webinarignition.com do swojej białej listy i książki adresowej, aby samouczki dotyczące sukcesu dotarły do Ciebie bezpiecznie.
ru_ru: Пожалуйста, добавьте Support@webinarignition.com в свой белый список и адресную книгу, чтобы учебники по успеху дошли до вас в целости и сохранности.
tr_tr: Başarı eğitimlerinin size güvenli bir şekilde ulaşması için lütfen Support@webinarignition.com adresini beyaz listenize ve adres defterinize ekleyin.
uk: Будь ласка, додайте Support@webinarignition.com до свого білого списку та адресної книги, щоб підручники з успіху надійно надходили до вас.
zh_cn: 请将 Support@webinarignition.com 添加到您的白名单和地址簿，以便成功教程能安全送达。

source: Please click "%s" button at the top right corner, click "Allow & Continue" button on next page to get:
af: Klik op die "% s" knop in die top rechter hoek, klik op die knop "toelaat en voortgaan" op die volgende bladsy om te kry:
de_de: Bitte klicke oben rechts auf "%s" und auf der nächsten Seite auf "Zulassen & Weiter":
fr_fr: Veuillez cliquer sur le bouton "%s" dans le coin supérieur droit, puis sur le bouton "Autoriser et continuer" sur la page suivante pour obtenir :
hi_in: कृपया ऊपरी दाहिनी कोने में "% s" बटन पर क्लिक करें, अगले पृष्ठ पर "अनुमति दें और जारी रखें" बटन पर क्लिक करें:
hr: Molimo kliknite na dugme "% s" u gornjem desnom kutu, kliknite na dugme "prihvatiti i nastaviti" na sljedećoj stranici kako biste dobili:
nb_no: Klikk på "%s"-knappen øverst til høyre, klikk på "Tillat og fortsett"-knappen på neste side for å hente:
nl_nl: Klik op de knop "%s" in de rechterbovenhoek, klik op de knop "Toestaan & Doorgaan" op de volgende pagina om te krijgen:
pl_pl: Proszę kliknąć przycisk "%s" w prawym górnym rogu, kliknij przycisk "Allow & Continue" na następnej stronie, aby uzyskać:
ru_ru: Пожалуйста, нажмите кнопку "%s" в правом верхнем углу, нажмите кнопку "Разрешить и продолжить" на следующей странице, чтобы получить:
tr_tr: Lütfen sağ üst köşedeki "%s" düğmesine tıklayın, almak için sonraki sayfadaki "İzin Ver ve Devam Et" düğmesine tıklayın:
uk: Будь ласка, натисніть кнопку "%s" у верхньому правому куті, натисніть кнопку "Дозволити та продовжити" на наступній сторінці, щоб отримати:
zh_cn: 请点击右上角的"%s "按钮，在下一页点击 "允许并继续 "按钮，即可获得。

source: Please confirm that you:
af: Moenie bevestig dat jy:
de_de: Bitte bestätige:
fr_fr: Veuillez confirmer que vous :
hi_in: कृपया पुष्टि करें कि आप:
hr: Potvrdite da ste:
nb_no: Vennligst bekreft at du:
nl_nl: Bevestig dat je:
pl_pl: Proszę o potwierdzenie, że:
ru_ru: Пожалуйста, подтвердите, что вы:
tr_tr: Lütfen onaylayın:
uk: Будь ласка, підтвердіть, що ви:
zh_cn: 请确认你。

source: Please enter a valid email and try again...
af: Moenie 'n geldige e-mail invoeg en probeer weer ...
de_de: Bitte gib eine gültige E-Mail ein und versuche es erneut...
fr_fr: Veuillez saisir un e-mail valide et réessayer...
hi_in: कृपया एक वैध ईमेल दर्ज करें और फिर से कोशिश करें ...
hr: Molimo vas da unesete važeći e-mail i pokušajte ponovno...
nb_no: Vennligst skriv inn en gyldig e-postadresse og prøv igjen...
nl_nl: Voer een geldig e-mailadres in en probeer het opnieuw...
pl_pl: Wprowadź poprawny adres e-mail i spróbuj ponownie...
ru_ru: Пожалуйста, введите действительный адрес электронной почты и повторите попытку...
tr_tr: Lütfen geçerli bir e-posta girin ve tekrar deneyin...
uk: Будь ласка, введіть правильний email і спробуйте ще раз...
zh_cn: 请输入有效的电子邮件并重试...

source: Please enter the code was sent to your email.
af: Moenie die kode invoeg wat na jou e-mail gestuur is.
de_de: Bitte gib den Code ein, der an deine E-Mail gesendet wurde.
fr_fr: Veuillez saisir le code qui vous a été envoyé par courrier électronique.
hi_in: कृपया अपने ईमेल पर भेजे गए कोड दर्ज करें।
hr: Molimo unesite kod koji je poslao na vaš e-mail.
nb_no: Vennligst skriv inn koden som ble sendt til e-posten din.
nl_nl: Voer de code in die naar je e-mail is verzonden.
pl_pl: Wprowadź kod, który został wysłany na Twój adres e-mail.
ru_ru: Введите код, который был отправлен на вашу электронную почту.
tr_tr: Lütfen e-postanıza gönderilen kodu girin.
uk: Будь ласка, введіть код, надісланий на вашу електронну пошту.
zh_cn: 请输入发送到您邮箱的代码。
