Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: By Opt in and activating your PREMIUM/ENTERPRISE license
af: By die opt-in en aktivering van jou Premium/Enterprise-lisense
de_de: Durch Opt-in und Aktivierung deiner PREMIUM/ENTERPRISE-Lizenz
fr_fr: En vous connectant et en activant votre licence PREMIUM/ENTERPRISE
hi_in: ऑप्ट इन करके और अपने प्रीमियम / एंटरप्राइज़ लाइसेंस को सक्रिय करके
hr: Uključivanjem i aktivacijom licence za PREMIUM/ENTERPRISE
nb_no: Ved å melde deg på og aktivere PREMIUM/ENTERPRISE-lisensen din
nl_nl: Door in te loggen en je PREMIUM/ENTERPRISE licentie te activeren
pl_pl: Poprzez Opt in i aktywację licencji PREMIUM/ENTERPRISE
ru_ru: С помощью Opt in и активации лицензии PREMIUM/ENTERPRISE
tr_tr: Opt in yaparak ve PREMIUM/ENTERPRISE lisansınızı etkinleştirerek
uk: Зареєструвавшись та активувавши ліцензію PREMIUM/ENTERPRISE
zh_cn: 通过选择加入并激活您的高级/高级定制许可证

source: By Opt in and confirm email
af: By opt in en bevestig e-mail
de_de: Per Opt-in und Bestätigungs-E-Mail
fr_fr: En s'inscrivant et en confirmant l'adresse électronique
hi_in: ऑप्ट इन करें और ईमेल की पुष्टि करें
hr: Uključivanjem i potvrđivanjem e-pošte
nb_no: Ved å melde deg på og bekrefte e-post
nl_nl: Door Opt-in en e-mail bevestigen
pl_pl: Przez Opt in i potwierdzenie e-maila
ru_ru: Посредством отказа от участия и подтверждения электронной почты
tr_tr: Giriş yaparak ve e-postayı onaylayarak
uk: Зареєструватися та підтвердити електронну пошту
zh_cn: 通过选择加入并确认电子邮件

source: By Opt-in and showing branding
af: By Opt-In en die toon van branding
de_de: Durch Opt-in und Branding
fr_fr: Par Opt-in et en montrant la marque
hi_in: ऑप्ट-इन करके और ब्रांडिंग दिखाकर
hr: Uključivanjem i prikazivanjem robne marke
nb_no: Ved å melde seg på og vise merkevarebygging
nl_nl: Door Opt-in en het tonen van branding
pl_pl: Przez Opt-in i pokazanie brandingu
ru_ru: По Opt-in и показывая брендинг
tr_tr: Opt-in ve marka göstererek
uk: За допомогою опції Opt-in та показу брендингу
zh_cn: 通过选择加入并显示品牌效应

source: By Opt-in and start 14 days trial
af: By Opt-In en begin 14 dae prooi
de_de: Durch Opt-in und 14-tägige Testphase
fr_fr: En s'inscrivant et en commençant la période d'essai de 14 jours
hi_in: ऑप्ट-इन के माध्यम से और 14 दिनों का परीक्षण शुरू करें
hr: Odgovarajući i pokrenuti 14 dana ispitivanja
nb_no: Ved å opt-in og starte 14 dagers forsøk
nl_nl: Met opt-in en start 14 dagen proef
pl_pl: Opt-in i rozpoczęcie 14 dni próbnych
ru_ru: По Opt-in и начать 14-дневную пробную версию
tr_tr: Opt-in yaparak ve 14 günlük deneme başlatarak
uk: Зареєструйтеся та почніть 14-денну пробну версію
zh_cn: 选择加入并开始 14 天试用

source: By start 14 days trial
af: Na die begin van die 14 dae van die vergadering
de_de: Mit 14 Tagen Probezeit beginnen
fr_fr: En commençant la période d'essai de 14 jours
hi_in: 14 दिनों के मुकदमे से पहले
hr: Početak sudskog postupka od 14 dana
nb_no: 14 dager med rettssak
nl_nl: Door 14 dagen te proberen
pl_pl: Rozpoczynając 14-dniowy okres próbny
ru_ru: Начав 14-дневную пробную версию
tr_tr: 14 günlük deneme sürümünü başlatarak
uk: До початку 14-денної пробної версії
zh_cn: 开始 14 天试用

source: Call In Copy
af: Geskryf in kopie
de_de: Call In Kopie
fr_fr: Copie d'appel
hi_in: कॉपी में कॉल करें
hr: Poziv U Kopiji
nb_no: Ring inn kopi
ru_ru: Копия звонка
tr_tr: Çağrı Kopyası
uk: Виклик В Копії
zh_cn: 召见副本

source: Call In Phone Copy Color
af: Telefoon kopieer kleur
de_de: Call In Telefonkopie Farbe
hi_in: फोन कॉपी रंग में कॉल करें
hr: Poziv U Boji Kopije Telefona
nb_no: Ring inn telefonkopi farge
nl_nl: Call In Telefoon Kopieer Kleur
ru_ru: Звонок по телефону Копирование цветное
tr_tr: Telefonla Çağrı Kopyalama Renkli
uk: Виклик В Кольорі Копії Телефону
zh_cn: 呼叫中心电话复制彩色

source: Call In Phone Number
af: Bel in die telefoonnummers
de_de: Telefonnummer anrufen
fr_fr: Appeler le numéro de téléphone
hi_in: फोन नंबर में कॉल करें
hr: Nazovite Telefonski Broj
nb_no: Telefonnummer for innringing
nl_nl: Inbellen op telefoonnummer
pl_pl: Numer telefonu do wywołania
ru_ru: Номер телефона для входящего звонка
tr_tr: Telefon Numarasını Arayın
uk: Зателефонуйте За Номером Телефону
zh_cn: 打进电话的号码

source: Call-To-Actions Settings
af: Die Call-to-Actions bepalings
de_de: Einstellungen für Call-To-Actions
fr_fr: Paramètres des appels à l'action
hi_in: कॉल-टू-एक्शन सेटिंग्स
hr: Postavke Poziva Na Akciju
nb_no: Innstillinger for oppfordring til handling
nl_nl: Instellingen voor bel-naar-acties
pl_pl: Ustawienia wywołań do akcji
ru_ru: Настройки Call-To-Actions
tr_tr: Eylemlere Çağrı Ayarları
uk: Налаштування Заклику До Дій
zh_cn: 呼叫-行动设置

source: Caption Settings Dialog
af: Die dialoge van die opstelling
de_de: Dialog Unterschriftseinstellungen
fr_fr: Boîte de dialogue Caption Settings
hi_in: कैप्शन सेटिंग्स संवाद
hr: Uređaj za dijalog
nb_no: Dialogboks for innstillinger for bildetekst
nl_nl: Dialoogvenster Instellingen bijschriften
pl_pl: Okno dialogowe ustawień napisów
ru_ru: Диалог настройки надписей
tr_tr: Altyazı Ayarları İletişim Kutusu
uk: Діалогове вікно налаштувань підписів
zh_cn: 字幕设置对话框

source: Captions
af: Kapsels
de_de: Bildunterschriften
fr_fr: Légendes
hi_in: कैप्शन
hr: Kapacitet
nb_no: Bildetekster
nl_nl: Onderschriften
pl_pl: Napisy
ru_ru: Надписи
tr_tr: Başlıklar
uk: Титри
zh_cn: 字幕

source: Captions off
af: Kapteïen af
de_de: Untertitel aus
fr_fr: Légendes désactivées
hi_in: कैप्शन से बाहर
hr: Kapacitet isključen
nb_no: Teksting av
nl_nl: Bijschriften uit
pl_pl: Napisy wyłączone
ru_ru: Надписи отключены
tr_tr: Altyazılar kapalı
uk: Вимкнути субтитри
zh_cn: 关闭字幕

source: Card Number
af: Karte nummer
de_de: Kartennummer
fr_fr: Numéro de la carte
hi_in: कार्ड नंबर
hr: broj kartice
nb_no: Kortnummer
nl_nl: Kaartnummer
pl_pl: Numer karty
ru_ru: Номер карты
tr_tr: Kart Numarası
uk: номер картки
zh_cn: 卡号

source: Center
af: die centrum
de_de: Zentrum
fr_fr: Centre
hi_in: केंद्र
hr: Centar
nb_no: Senter
nl_nl: Centrum
pl_pl: Centrum
ru_ru: Центр
tr_tr: Merkez
uk: Центр
zh_cn: 中心

source: change
af: verandering
fr_fr: changer
hi_in: बदलाव
hr: promjena
nb_no: endring
nl_nl: veranderen
pl_pl: zmiana
ru_ru: изменить
tr_tr: değişim
uk: зміна
zh_cn: 改变

source: Changelog
af: Die Changelog
hi_in: चैंज
hr: Popis promjena
nb_no: Endringslogg
tr_tr: Değişiklik Günlüğü
uk: Список змін
zh_cn: 更新日志

source: Chapters
af: Hoofstukke
de_de: Kapitel
fr_fr: Chapitres
hi_in: अध्याय
hr: poglavlja
nb_no: Kapitler
nl_nl: Hoofdstukken
pl_pl: Rozdziały
ru_ru: Главы
tr_tr: Bölümler
uk: Розділи
zh_cn: 章节

source: Charge
af: vergoeding
de_de: Ladung
hi_in: चार्ज
hr: Naplatiti
nb_no: Avgift
nl_nl: Last
pl_pl: Opłata
ru_ru: Зарядка
tr_tr: Ücretlendirme
uk: Заряджати
zh_cn: 收费

source: Charge for amazing webinar
af: Verwag vir 'n wonderlike webinar
de_de: Gebühr für erstaunliches Webinar
fr_fr: Faire payer un webinaire exceptionnel
hi_in: चार्ज करने के लिए webinar
hr: Naknada za nevjerojatan vebinar
nb_no: Ta betalt for et fantastisk webinar
nl_nl: Breng een vergoeding in rekening voor een geweldig webinar
pl_pl: Opłata za niesamowity webinar
ru_ru: Плата за удивительный вебинар
tr_tr: Muhteşem web semineri için ücretlendirme
uk: Плата за приголомшливий вебінар
zh_cn: 为惊人的网络研讨会收费

source: Chat Q&A
af: Vervolglik Q & A
hi_in: चैट क्यू एंड ए
hr: Pitanja i odgovori u chatu
nb_no: Spørsmål og svar om chat
nl_nl: Chat vraag en antwoord
pl_pl: Czat Q&A
ru_ru: Вопросы и ответы в чате
tr_tr: Sohbet Soru-Cevap
uk: Питання та відповіді в чаті
zh_cn: 聊天问答

source: Cheating, huh!!!
af: En die bedrieg, huh!Die!
de_de: Schummeln, hm!!!
fr_fr: Tricher, hein ! !!
hi_in: धोखा, हुह!!!
hr: Izdaja, ha!!!
nb_no: Fusk, huh!!!
nl_nl: Vals spelen, hé!!!
pl_pl: Oszustwo, hę!!!
ru_ru: Измена!!!
tr_tr: Hile, ha!!!
uk: Зрада, ха!!!
zh_cn: 作弊，呵呵！！！。

source: Cheating, huh!!!.
af: En die bedrieg, huh!En die!
de_de: Schummeln, hm!!!.
fr_fr: Tricher, hein ! !!.
hi_in: धोखा, हुह!!!.
hr: Izdaja, da!!!.
nb_no: Fusk, huh!!!.
nl_nl: Vals spelen, huh!!!
pl_pl: Oszustwo, co!!!
ru_ru: Жульничество!!!
tr_tr: Hile, ha!!!.
uk: Зрада, так!!!.
zh_cn: 作弊，呵呵！！！。

source: Checkout our <a href="%s" target="_blank">homepage</a> to see all existing and upcoming features
af: Vervolgens ons <a href="%s" target="_blank">homepage </a>Om al die bestaande en komende eienskappe te sien
de_de: Schau auf unserer <a href="%s" target="_blank">Homepage</a> vorbei, um alle bestehenden und kommenden Features zu sehen
fr_fr: Consultez notre <a href="%s" target="_blank">homepage</a> pour voir toutes les fonctionnalités existantes et à venir
hi_in: हमारे चेकअप <a href="%s" target="_blank">होम पेज </a>सभी मौजूदा और आने वाली विशेषताओं को देखने के लिए
hr: Slijedeći članakCheckout <a href="%s" target="_blank">Domaćin </a>Vidjeti sve postojeće i nadolazeće značajke
nb_no: Sjekk ut vår <a href="%s" target="_blank">hjemmeside</a> for å se alle eksisterende og kommende funksjoner
nl_nl: Bekijk onze <a href="%s" target="_blank">homepage</a> om alle bestaande en komende functies te zien
pl_pl: Sprawdź naszą <a href="%s" target="_blank">strona główna</a>, aby zobaczyć wszystkie istniejące i nadchodzące funkcje
ru_ru: Посетите нашу <a href="%s" target="_blank">домашнюю страницу</a>, чтобы увидеть все существующие и планируемые функции
tr_tr: Mevcut ve gelecek tüm özellikleri görmek için <a href="%s" target="_blank">ana sayfamıza</a> göz atın
uk: Відвідайте нашу <a href="%s" target="_blank">домашню сторінку</a>, щоб побачити всі існуючі та майбутні функції
zh_cn: 查看我们的<a href="%s" target="_blank">主页</a>，查看所有现有和即将推出的功能。

source: Choose a color for the top banner area, this will fill the entire top banner area...
af: Kies 'n kleur vir die top Banner gebied, dit sal die hele top Banner gebied vullen ...
de_de: Wähle eine Farbe für den oberen Bannerbereich, die den gesamten oberen Bannerbereich ausfüllt...
fr_fr: Choisissez une couleur pour la zone de la bannière supérieure, celle-ci remplira toute la zone de la bannière supérieure...
hi_in: शीर्ष बैनर क्षेत्र के लिए एक रंग चुनें, यह पूरे शीर्ष बैनर क्षेत्र को भर देगा । ..
hr: Odaberite boju za gornje područje natpisa, ispunit će cijelo gornje područje natpisa...
nb_no: Velg en farge for toppbannerområdet, dette vil fylle hele toppbannerområdet ...
nl_nl: Kies een kleur voor het bovenste bannergebied, dit zal het hele bovenste bannergebied vullen...
pl_pl: Wybierz kolor dla obszaru banera górnego, wypełni on cały obszar banera górnego...
ru_ru: Выберите цвет для верхней области баннера, он заполнит всю верхнюю область баннера...
tr_tr: Üst banner alanı için bir renk seçin, bu renk tüm üst banner alanını dolduracaktır...
uk: Виберіть колір для верхньої області банера, він заповнить всю верхню область банера...
zh_cn: 为顶部横幅区域选择一种颜色，这将填充整个顶部横幅区域...

source: Choose a Date To Attend...
af: Kies 'n datum om te deelneem ...
de_de: Wähle ein Datum für die Teilnahme...
fr_fr: Choisissez une date pour assister..
hi_in: उपस्थित होने के लिए एक तिथि चुनें । ..
hr: Odaberite Datum Posjeta...
nb_no: Velg en dato for å delta...
nl_nl: Kies een datum om te komen..
pl_pl: Wybierz datę, aby wziąć udział...
ru_ru: Выберите дату для посещения..
tr_tr: Katılmak İçin Bir Tarih Seçin..
uk: Виберіть Дату Для Відвідування...
zh_cn: 选择一个日期来参加...

source: Choose a fixed date for your evergreen webinar.
af: Kies 'n vaste datum vir jou Evergreen Webinar.
de_de: Wähle einen festen Termin für dein Evergreen-Webinar.
fr_fr: Choisissez une date fixe pour votre webinaire à contenu permanent.
hi_in: अपने सदाबहार वेबिनार के लिए एक निश्चित तिथि चुनें ।
hr: Odaberite fiksni datum za svoj <url>.
nb_no: Velg en fast dato for ditt eviggrønne webinar.
nl_nl: Kies een vaste datum voor je evergreen webinar.
pl_pl: Wybierz stałą datę dla swojego evergreenowego webinaru.
ru_ru: Выберите фиксированную дату для проведения вебинара.
tr_tr: Her zaman geçerli web semineriniz için sabit bir tarih seçin.
uk: Виберіть фіксовану дату для вашого вебінару evergreen.
zh_cn: 为你的常青网络研讨会选择一个固定的日期。

source: Choose a fixed time for your evergreen webinar.
af: Kies 'n vaste tyd vir jou Evergreen Webinar.
de_de: Wähle einen festen Zeitpunkt für dein Evergreen-Webinar.
fr_fr: Choisissez une heure fixe pour votre webinaire evergreen.
hi_in: अपने सदाबहार वेबिनार के लिए एक निश्चित समय चुनें ।
hr: Odaberite fiksno vrijeme za svoj internetski seminar.
nb_no: Velg et fast tidspunkt for ditt eviggrønne webinar.
nl_nl: Kies een vaste tijd voor je evergreen webinar.
pl_pl: Wybierz stały czas na swój evergreen webinar.
ru_ru: Выберите фиксированное время для проведения вебинара.
tr_tr: Her zaman geçerli web semineriniz için sabit bir zaman seçin.
uk: Виберіть фіксований час для вашого вебінару evergreen.
zh_cn: 为你的常青网络研讨会选择一个固定的时间。

source: Choose a timezone for your webinar.
af: Kies 'n tydsone vir jou webinar.
de_de: Wähle eine Zeitzone für dein Webinar.
fr_fr: Choisissez un fuseau horaire pour votre webinaire.
hi_in: अपने वेबिनार के लिए एक समय क्षेत्र चुनें ।
hr: Odaberite vremensku zonu za svoj vebinar.
nb_no: Velg en tidssone for webinaret ditt.
nl_nl: Kies een tijdzone voor je webinar.
pl_pl: Wybierz strefę czasową dla swojego webinaru.
ru_ru: Выберите часовой пояс для вебинара.
tr_tr: Web semineriniz için bir saat dilimi seçin.
uk: Виберіть часовий пояс для вашого вебінару.
zh_cn: 为您的网络研讨会选择一个时区。

source: Choose date
af: Kies die datum
de_de: Datum wählen
fr_fr: Choisir la date
hi_in: तिथि चुनें
hr: Odaberite datum
nb_no: Velg dato
nl_nl: Kies datum
pl_pl: Wybierz datę
ru_ru: Выберите дату
tr_tr: Tarih seçin
uk: Виберіть дату
zh_cn: 选择日期

source: Choose date format
af: Kies die datum formaat
de_de: Datumsformat wählen
fr_fr: Choisir le format de la date
hi_in: दिनांक प्रारूप चुनें
hr: Odaberite format datuma
nb_no: Velg datoformat
nl_nl: Kies datum formaat
pl_pl: Wybierz format daty
ru_ru: Выберите формат даты
tr_tr: Tarih biçimini seçin
uk: Виберіть формат дати
zh_cn: 选择日期格式

source: Choose Date Headline
af: Kies die datum hoofstuk
de_de: Datum wählen Überschrift
fr_fr: Choisissez le titre de la date
hi_in: दिनांक शीर्षक चुनें
hr: Odaberite Naslov Datuma
nb_no: Velg dato Overskrift
nl_nl: Kies Datum Kop
pl_pl: Wybierz datę Nagłówek
ru_ru: Выберите заголовок даты
tr_tr: Tarih Başlığını Seçin
uk: Виберіть Заголовок Дати
zh_cn: 选择日期标题

source: Choose Date Sub-Headline
af: Kies die datum sub-headline
de_de: Datum wählen Unterüberschrift
fr_fr: Choisissez la date du sous-titre
hi_in: दिनांक उप-शीर्षक चुनें
hr: Odaberite podnaslov datuma
nb_no: Velg underoverskrift for dato
nl_nl: Kies Datum Subkopje
pl_pl: Wybierz datę Podtytuł
ru_ru: Выберите дату Подзаголовок
tr_tr: Tarih Alt Başlığını Seçin
uk: Виберіть підзаголовок дати
zh_cn: 选择日期副标题

source: Choose if visitor can change name or email in Q&A section.
af: Kies of die besoeker die naam of e-pos kan verander in 'n Q & 'n seksie.
de_de: Wähle im Abschnitt "Fragen und Antworten" aus, ob der Besucher seinen Namen oder seine E-Mail-Adresse ändern kann.
fr_fr: Choisissez si le visiteur peut changer de nom ou d'email dans la section Q&R.
hi_in: चुनें कि क्या आगंतुक क्यू एंड ए अनुभाग में नाम या ईमेल बदल सकता है ।
hr: Odaberite može li posjetitelj promijeniti ime ili adresu e-pošte u odjeljku Pitanja i odgovora.
nb_no: Velg om besøkende kan endre navn eller e-post i spørsmål og svar-delen.
nl_nl: Kies of de bezoeker naam of e-mail kan veranderen in de vraag en antwoord sectie.
pl_pl: Wybierz, czy odwiedzający może zmienić nazwę lub e-mail w sekcji Q&A.
ru_ru: Выберите, может ли посетитель изменить имя или электронную почту в разделе "Вопросы и ответы".
tr_tr: Soru-Cevap bölümünde ziyaretçinin adını veya e-postasını değiştirip değiştiremeyeceğini seçin.
uk: Виберіть, чи може відвідувач змінити ім'я або адресу електронної пошти в розділі запитань і відповідей.
zh_cn: 在问答部分选择游客是否可以更改姓名或电子邮件。

source: Choose if webinar should be available only by encoded lead ID, so no can enter webinar without that ID
af: Kies of die Webinar slegs deur die Encoded lead ID beskikbaar moet wees, so kan nie die Webinar sonder die ID ingaan nie.
de_de: Lege fest, ob das Webinar nur über die verschlüsselte Lead-ID zugänglich sein soll, damit niemand ohne diese ID am Webinar teilnehmen kann
fr_fr: Choisissez si le webinaire doit être accessible uniquement par l'ID du lead encodé, de sorte que personne ne puisse accéder au webinaire sans cet ID
hi_in: चुनें कि क्या वेबिनार केवल एन्कोडेड लीड आईडी द्वारा उपलब्ध होना चाहिए, इसलिए कोई भी उस आईडी के बिना वेबिनार दर्ज नहीं कर सकता है
hr: Odaberite treba li vebinar biti dostupan samo kodiranim ID-om domaćina kako se nitko ne bi mogao prijaviti na vebinar bez tog ID-a
nb_no: Velg om webinaret bare skal være tilgjengelig med kodet leder-ID, slik at ingen kan delta i webinaret uten denne ID-en
nl_nl: Kies of webinar alleen beschikbaar moet zijn via gecodeerd lead ID, zodat niemand zonder dat ID aan webinar kan meedoen
pl_pl: Wybierz, czy webinar ma być dostępny tylko po zakodowanym ID prowadzącego, tak aby nikt nie mógł wejść na webinar bez tego ID
ru_ru: Выберите, должен ли вебинар быть доступен только по закодированному ID ведущего, чтобы никто не мог попасть на вебинар без этого ID
tr_tr: Web seminerinin yalnızca kodlanmış müşteri adayı kimliği ile erişilebilir olup olmayacağını seçin, böylece bu kimlik olmadan web seminerine kimse giremez
uk: Виберіть, чи повинен вебінар бути доступний тільки за кодованим ідентифікатором ведучого, щоб ніхто не міг увійти на вебінар без цього ідентифікатора
zh_cn: 选择网络研讨会是否只能通过编码的线索ID进行，因此没有该ID就不能进入网络研讨会。

source: Choose if webinar should be available only by encoded webinar ID, so no can enter webinar without that ID
af: Kies of die Webinar slegs deur die Encoded Webinar ID beskikbaar moet wees, so kan nie die Webinar sonder die ID ingaan nie.
de_de: Lege fest, ob das Webinar nur über die verschlüsselte Webinar-ID zugänglich sein soll, damit niemand ohne diese ID am Webinar teilnehmen kann
fr_fr: Choisissez si le webinaire doit être accessible uniquement par l'ID du webinaire encodé, de sorte que personne ne puisse accéder au webinaire sans cet ID
hi_in: चुनें कि क्या वेबिनार केवल एन्कोडेड वेबिनार आईडी द्वारा उपलब्ध होना चाहिए, इसलिए कोई भी उस आईडी के बिना वेबिनार दर्ज नहीं कर सकता है
hr: Odaberite hoće li vebinar biti dostupan samo putem kodiranog ID-a vebinara, tako da nitko ne može ući na webinar bez tog ID-a
nb_no: Velg om webinaret bare skal være tilgjengelig med kodet webinar-ID, slik at ingen kan gå inn på webinaret uten denne ID-en
nl_nl: Kies of webinar alleen beschikbaar moet zijn via gecodeerd webinar ID, zodat niemand zonder dat ID webinar kan binnengaan
pl_pl: Wybierz, czy webinar ma być dostępny tylko przez zakodowany identyfikator webinaru, więc nikt nie może wejść na webinar bez tego identyfikatora
ru_ru: Выберите, должен ли вебинар быть доступен только по закодированному ID вебинара, чтобы никто не мог войти на вебинар без этого ID
tr_tr: Web seminerinin yalnızca kodlanmış web semineri kimliği ile erişilebilir olup olmayacağını seçin, böylece bu kimlik olmadan web seminerine kimse giremez
uk: Виберіть, чи повинен вебінар бути доступний лише за кодованим ідентифікатором вебінару, щоб ніхто не міг увійти на вебінар без цього ідентифікатора
zh_cn: 选择网络研讨会是否只能通过编码的网络研讨会ID进行，因此没有该ID就无法进入网络研讨会。

source: Choose if webinar visit allowed only from one device, it will protect your webinar from sharing links. In this case tracking is enabled and it could affect your server performance with a lot of visitors.
af: Kies as 'n Webinar-besoek slegs van 'n toestel toegelaat is, sal dit jou Webinar van gedeelde links beskerm. In hierdie geval is tracking aktiver en dit kan jou serverprestasie met 'n baie besoekers beïnvloed.
de_de: Wenn du auswählst, dass das Webinar nur von einem Gerät aus besucht werden darf, wird dein Webinar vor dem Teilen von Links geschützt. In diesem Fall ist das Tracking aktiviert und könnte bei vielen Besuchern die Leistung deines Servers beeinträchtigen.
fr_fr: Choisissez si la visite du webinaire n'est autorisée qu'à partir d'un seul appareil, ce qui protégera votre webinaire contre le partage de liens. Dans ce cas, le suivi est activé et cela pourrait affecter les performances de votre serveur avec un grand nombre de visiteurs.
hi_in: चुनें कि क्या वेबिनार विज़िट की अनुमति केवल एक डिवाइस से है, यह आपके वेबिनार को लिंक साझा करने से बचाएगा । इस मामले में ट्रैकिंग सक्षम है और यह बहुत सारे आगंतुकों के साथ आपके सर्वर के प्रदर्शन को प्रभावित कर सकता है ।
hr: Odaberite želite li posjetiti vebinar samo s jednog uređaja, to će zaštititi vaš vebinar od dijeljenja veza. U tom je slučaju omogućeno praćenje i to može utjecati na performanse vašeg poslužitelja s velikim brojem posjetitelja.
nb_no: Velg om webinarbesøk bare er tillatt fra én enhet, det vil beskytte webinaret ditt mot deling av lenker. I dette tilfellet er sporing aktivert, og det kan påvirke serverytelsen din med mange besøkende.
nl_nl: Kies of webinar bezoek alleen vanaf één apparaat is toegestaan, het beschermt je webinar tegen het delen van links. In dit geval wordt tracking ingeschakeld en dat kan de prestaties van je server beïnvloeden bij veel bezoekers.
pl_pl: Wybierz, czy webinar może być odwiedzany tylko z jednego urządzenia, to ochroni Twój webinar przed udostępnianiem linków. W tym przypadku śledzenie jest włączone i może mieć wpływ na wydajność Twojego serwera przy dużej ilości odwiedzających.
ru_ru: Выберите, разрешено ли посещение вебинара только с одного устройства, это защитит ваш вебинар от обмена ссылками. В этом случае включается отслеживание, и это может повлиять на производительность вашего сервера при большом количестве посетителей.
tr_tr: Web semineri ziyaretine yalnızca bir cihazdan izin verilip verilmeyeceğini seçin, web seminerinizi bağlantı paylaşımından koruyacaktır. Bu durumda izleme etkinleştirilir ve çok sayıda ziyaretçi ile sunucu performansınızı etkileyebilir.
uk: Виберіть, Чи дозволено відвідування вебінару тільки з одного пристрою, це захистить ваш вебінар від обміну посиланнями. У цьому випадку відстеження включено, і це може вплинути на продуктивність вашого сервера при великій кількості відвідувачів.
zh_cn: 选择如果网络研讨会只允许从一个设备访问，它将保护你的网络研讨会不被分享链接。在这种情况下，追踪功能被启用，如果有大量的访问者，可能会影响你的服务器性能。

source: Choose if you want to customize the dates and times when your webinar will be available, or choose a fixed date and time.
af: Kies of jy die datum en tyd wil aanpas wanneer jou webinar beskikbaar sal wees, of kies 'n vaste datum en tyd.
de_de: Wähle aus, ob du die Daten und Uhrzeiten, zu denen dein Webinar verfügbar sein soll, anpassen möchtest oder wähle ein festes Datum und eine feste Uhrzeit.
fr_fr: Choisissez si vous voulez personnaliser les dates et heures auxquelles votre webinaire sera disponible, ou choisissez une date et une heure fixes.
hi_in: चुनें कि क्या आप उन तिथियों और समय को अनुकूलित करना चाहते हैं जब आपका वेबिनार उपलब्ध होगा, या एक निश्चित तिथि और समय चुनें ।
hr: Odaberite želite li prilagoditi datume i vremena kada će vaš vebinar biti dostupan ili odaberite fiksni datum i vrijeme.
nb_no: Velg om du vil tilpasse datoer og klokkeslett for når webinaret skal være tilgjengelig, eller velg en fast dato og et fast klokkeslett.
nl_nl: Kies of je de data en tijden waarop je webinar beschikbaar is wilt aanpassen, of kies een vaste datum en tijd.
pl_pl: Wybierz, czy chcesz dostosować daty i godziny, w których Twój webinar będzie dostępny, czy wybrać stałą datę i godzinę.
ru_ru: Выберите, хотите ли вы настроить даты и время, когда ваш вебинар будет доступен, или выбрать фиксированную дату и время.
tr_tr: Web seminerinizin erişilebilir olacağı tarih ve saatleri özelleştirmek veya sabit bir tarih ve saat seçmek isteyip istemediğinizi seçin.
uk: Виберіть, чи хочете ви налаштувати дати і час, коли ваш вебінар буде доступний, або виберіть фіксовану дату і час.
zh_cn: 选择是否要自定义网络研讨会的日期和时间，或选择一个固定的日期和时间。
