Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: This is the url that you take people who purchased the webinar so they can sign up...
af: Dit is die URL wat jy neem mense wat die webinar gekoop het, sodat hulle kan registreer ...
de_de: Hier trägst du die Url ein, die Käufer deines Webinar bekommen, damit sie sich anmelden können...
fr_fr: C'est l'url que vous donnez aux personnes qui ont acheté le webinaire pour qu'elles puissent s'inscrire...
hi_in: यह वह यूआरएल है जिसे आप वेबिनार खरीदने वाले लोगों को लेते हैं ताकि वे साइन अप कर सकें । ..
hr: Ovo je adresa na koju šaljete ljude koji su kupili vebinar kako bi se mogli registrirati...
nb_no: Dette er nettadressen som du tar folk som har kjøpt webinaret, slik at de kan registrere seg ...
nl_nl: Dit is de url waarmee je mensen die het webinar kochten meeneemt, zodat ze zich kunnen aanmelden...
pl_pl: To jest adres url, pod który zabierasz osoby, które zakupiły webinar, aby mogły się zapisać...
ru_ru: Это url, который вы передаете людям, купившим вебинар, чтобы они могли зарегистрироваться...
tr_tr: Bu, web seminerini satın alan kişileri kayıt olabilmeleri için yönlendirdiğiniz url'dir...
uk: Це URL-адреса, за якою ви надсилаєте людей, які купили вебінар, щоб вони могли зареєструватися...
zh_cn: 这是你把购买网络研讨会的人带到的网址，这样他们就可以注册了。

source: This is the url the button goes to (leave blank if you don't want the button to appear)...
af: Dit is die url die knop gaan na (leef blank as jy nie wil dat die knop weerkom nie)...
de_de: Das ist die URL, zu der der Button führt (leer lassen, wenn du nicht willst, dass der Button erscheint)...
fr_fr: Il s'agit de l'url vers laquelle le bouton est dirigé (laissez vide si vous ne voulez pas que le bouton apparaisse)...
hi_in: यह वह यूआरएल है जिस पर बटन जाता है (यदि आप बटन नहीं दिखाना चाहते हैं तो खाली छोड़ दें) । ..
hr: Ovo je adresa na koju se gumb prebacuje (ostavite prazno ako ne želite da se gumb prikazuje)...
nb_no: Dette er nettadressen til knappen (la feltet stå tomt hvis du ikke vil at knappen skal vises)...
nl_nl: Dit is de url waar de knop naar toe gaat (laat leeg als je niet wilt dat de knop verschijnt)...
pl_pl: To jest adres url, na który przechodzi przycisk (zostaw puste miejsce, jeśli nie chcesz, aby przycisk się pojawił)...
ru_ru: Это url, на который переходит кнопка (оставьте пустым, если не хотите, чтобы кнопка отображалась)...
tr_tr: Bu, düğmenin gideceği URL'dir (düğmenin görünmesini istemiyorsanız boş bırakın)...
uk: Це URL-адреса, на яку переходить кнопка (залиште порожнім, якщо ви не хочете, щоб кнопка відображалася)...
zh_cn: 这是该按钮所指向的网址（如果你不希望该按钮出现，请留空）...

source: This is the URL where the order button will go...
af: Dit is die url waar die bevelknop sal gaan ...
de_de: Hier trägst du die URL ein, die zu deinem Angebot führt.
fr_fr: C'est l'URL où le bouton de commande sera placé...
hi_in: यह यूआरएल है जहां ऑर्डर बटन जाएगा।..
hr: Ovo je adresa na kojoj će se prikazati gumb za narudžbu...
nb_no: Dette er nettadressen til bestillingsknappen...
nl_nl: Dit is de URL waar de bestelknop naartoe gaat...
pl_pl: To jest adres URL, pod którym znajdzie się przycisk zamówienia...
ru_ru: Это URL, на котором будет размещена кнопка заказа...
tr_tr: Bu, sipariş düğmesinin gideceği URL'dir...
uk: Це URL-адреса, за якою буде відправлена кнопка замовлення...
zh_cn: 这是订单按钮将进入的URL...

source: This is the url where your webinar will be viewable... This is only if you want to use your own webinar page with another service...
af: Dit is die url waar jou webinaar te sien sal wees ... Dit is slegs as jy jou eie webinar bladsy met 'n ander dienste wil gebruik ...
de_de: Dies ist die Url, die unter deinem Webinar zu sehen sein wird... Aber nur, wenn du deine eigene Webinar-Seite mit einem anderen Dienst verwenden möchten...
fr_fr: Ceci est l'url où votre webinaire sera visible... Ceci est seulement si vous voulez utiliser votre propre page de webinaire avec un autre service...
hi_in: यह वह यूआरएल है जहां आपका वेबिनार देखने योग्य होगा । .. यह केवल तभी है जब आप किसी अन्य सेवा के साथ अपने स्वयं के वेबिनार पृष्ठ का उपयोग करना चाहते हैं । ..
hr: Ovo je adresa na kojoj će vaš vebinar biti dostupan za pregled... To je samo ako želite koristiti vlastitu internetsku stranicu s drugom uslugom...
nb_no: Dette er nettadressen der webinaret ditt vil være tilgjengelig... Dette er bare hvis du vil bruke din egen webinarside med en annen tjeneste ...
nl_nl: Dit is de url waar je webinar te zien zal zijn... Dit is alleen als je je eigen webinar pagina met een andere dienst wilt gebruiken...
pl_pl: To jest adres url, pod którym będzie można obejrzeć twój webinar... To jest tylko wtedy, gdy chcesz użyć swojej własnej strony z webinarem w innym serwisie...
ru_ru: Это url, по которому ваш вебинар будет доступен для просмотра... Это нужно только в том случае, если вы хотите использовать собственную страницу вебинара с другим сервисом...
tr_tr: Bu, web seminerinizin görüntülenebileceği url'dir... Bu yalnızca kendi web semineri sayfanızı başka bir hizmetle kullanmak istiyorsanız...
uk: Це URL-адреса, за якою ваш вебінар буде доступний для перегляду... Це тільки в тому випадку, якщо ви хочете використовувати свою власну сторінку вебінару з іншим сервісом...
zh_cn: 这是您的网络研讨会可以查看的网址...这只是当你想在其他服务中使用你自己的网络研讨会页面时...

source: This is the URL you want them to go to when the webinar is over...
af: Dit is die URL wat jy wil hê hulle gaan na wanneer die webinar is oor ...
de_de: Dies ist die URL, zu der sie gehen sollen, wenn das Webinar vorbei ist...
fr_fr: Il s'agit de l'URL vers laquelle vous voulez qu'ils se dirigent lorsque le webinaire est terminé...
hi_in: यह वह यूआरएल है जिसे आप चाहते हैं कि वेबिनार खत्म होने पर वे जाएं । ..
hr: Ovo je adresa na koju želite da se presele kada je vebinar gotov...
nb_no: Dette er nettadressen du vil at de skal gå til når webinaret er over ...
nl_nl: Dit is de URL waar je wilt dat ze naartoe gaan als het webinar afgelopen is...
pl_pl: To jest adres URL, na który chcesz, aby przeszli po zakończeniu webinaru...
ru_ru: Это URL, на который вы хотите, чтобы они перешли по окончании вебинара...
tr_tr: Bu, web semineri bittiğinde gitmelerini istediğiniz URL'dir...
uk: Це URL-адреса, за якою ви хочете, щоб вони перейшли, коли вебінар закінчиться...
zh_cn: 这是你希望他们在网络研讨会结束后前往的URL...

source: This is the URL you want them to go to when they come late...
af: Dit is die URL wat jy wil dat hulle gaan wanneer hulle laat kom ...
de_de: Das ist die URL, zu der du sie führen willst, wenn sie zu spät kommen...
fr_fr: C'est l'URL où vous voulez qu'ils aillent quand ils arrivent en retard...
hi_in: यह वह यूआरएल है जिसे आप चाहते हैं कि जब वे देर से आएं तो वे जाएं । ..
hr: Ovo je adresa na koju želite da prijeđu kad kasne...
nb_no: Dette er nettadressen du vil at de skal gå til når de kommer for sent ...
nl_nl: Dit is de URL waar je wilt dat ze naartoe gaan als ze te laat komen...
pl_pl: To jest adres URL, na który chcesz, aby weszli, gdy przyjdą późno...
ru_ru: Это URL, на который вы хотите, чтобы они переходили, когда приходят поздно...
tr_tr: Bu, geç geldiklerinde gitmelerini istediğiniz URL'dir...
uk: Це URL-адреса, за якою ви хочете, щоб вони переходили, коли запізнюються...
zh_cn: 这是你希望他们迟到时去的网址......

source: This is the webinar event title, you can use the webinar settings, or use custom event title...
af: Dit is die Webinar-event titel, jy kan die Webinar-instellings gebruik, of gebruik die aangepaste gebeurtenis-titel ...
de_de: Dies ist der Titel deines Webinar-Events. Du kannst die Webinar-Einstellungen verwenden oder einen benutzerdefinierten Event-Titel verwenden...
fr_fr: Il s'agit du titre de l'événement du webinaire, vous pouvez utiliser les paramètres du webinaire, ou utiliser un titre d'événement personnalisé...
hi_in: यह वेबिनार घटना शीर्षक है, आप वेबिनार सेटिंग्स का उपयोग करें, या कस्टम घटना शीर्षक का उपयोग कर सकते हैं । ..
hr: Ovo je naziv događaja vebinara, možete koristiti postavke vebinara ili koristiti prilagođeni naziv događaja...
nb_no: Dette er tittelen på webinaret, du kan bruke webinarinnstillingene eller bruke en egendefinert hendelsestittel...
nl_nl: Dit is de titel van het webinar evenement, je kunt de webinar instellingen gebruiken, of een aangepaste evenementtitel...
pl_pl: To jest tytuł wydarzenia webinaru, możesz użyć ustawień webinaru lub użyć niestandardowego tytułu wydarzenia....
ru_ru: Это название события вебинара, вы можете использовать настройки вебинара или использовать пользовательское название события...
tr_tr: Bu web semineri etkinlik başlığıdır, web semineri ayarlarını kullanabilir veya özel etkinlik başlığı kullanabilirsiniz...
uk: Це назва події вебінару, ви можете використовувати налаштування вебінару або використовувати користувальницьку назву події...
zh_cn: 这是网络研讨会的事件标题，你可以使用网络研讨会的设置，或使用自定义事件标题...

source: This is wether you want to enable the TXT reminder (w/ Twilio)...
af: Dit is Wether wat jy die TXT herinnering (W / Twilio) wil aktiver.
fr_fr: Il s'agit de savoir si vous souhaitez activer le rappel TXT (avec Twilio)...
hi_in: यह मौसम है जिसे आप टीएक्सटी रिमाइंडर (डब्ल्यू/ ट्विलियो) को सक्षम करना चाहते हैं । ..
hr: Ovisi o tome želite li uključiti tekstualni podsjetnik (ili ne)...
nb_no: Dette er om du vil aktivere TXT-påminnelsen (med Twilio)...
nl_nl: Dit is of je de TXT herinnering (w/ Twilio) wilt inschakelen...
pl_pl: To jest wether chcesz włączyć TXT przypomnienie (w / Twilio)...
ru_ru: Нужно ли включать напоминание TXT (w/ Twilio)...
tr_tr: Bu, TXT hatırlatıcısını etkinleştirmek isteyip istemediğinizdir (Twilio ile)...
uk: Це залежить від того, чи хочете ви включити нагадування TXT (w / Twilio)...
zh_cn: 这是你是否想启用TXT提醒（w/Twilio）...

source: This is what the CTA button copy says...
af: Dit is wat die CTA-knop kopie sê ...
de_de: So lautet der Text des CTA-Buttons...
fr_fr: Voici ce que dit la copie du bouton CTA...
hi_in: सीटीए बटन कॉपी यही कहती है । ..
hr: To je ono što piše u gumbu za indeksiranje...
nb_no: Dette er hva CTA-knappteksten sier...
nl_nl: Dit is wat de tekst van de CTA knop zegt...
pl_pl: Oto co mówi kopia przycisku CTA...
ru_ru: Вот что говорит копия CTA-кнопки...
tr_tr: CTA düğmesinin kopyası şöyle diyor...
uk: Це те, що говорить копія кнопки CTA...
zh_cn: 这就是CTA按钮的副本所说的...

source: This is what the link says for Livestreamingservice dashboard link...
af: Dit is wat die link sê vir Livestreamingservice dashboard link ...
de_de: Das steht auf dem Link für den Livestreamingservice Dashboard-Link...
fr_fr: Voici ce que dit le lien du tableau de bord de Livestreamingservice...
hi_in: लाइवस्ट्रीमिंग सर्विस डैशबोर्ड लिंक के लिए लिंक यही कहता है । ..
hr: To je ono što kaže veza Za Vezu na nadzornoj ploči za nadzor...
nb_no: Dette står i lenken til Livestreamingservice dashboard link...
nl_nl: Dit is wat de link zegt voor Livestreamingservice dashboard link...
pl_pl: Oto co mówi link do Livestreamingservice dashboard link...
ru_ru: Вот что говорится о ссылке на приборную панель Livestreamingservice...
tr_tr: Livestreamingservice kontrol paneli bağlantısı için bağlantıda bu yazıyor...
uk: Це те, що говориться в посиланні для посилання на Панель управління Livestreamingservice...
zh_cn: 这就是Livestreamingservice仪表板链接的内容。

source: This is what the link says for WebinarIgnition to your affiliate link... "Webinar Powered By WebinarIgnition" text is necessary to available free registrations upto 100.
af: Dit is wat die link sê vir Webinarignition na jou affiliate link..."Webinar geleë deur Webinarignition" teks is nodig vir gratis registrasie tot 100.
de_de: Das sagt der Link für WebinarIgnition zu deinem Affiliate-Link... der Text "Webinar Powered By WebinarIgnition" ist notwendig, um bis zu 100 kostenlose Anmeldungen zu erhalten.
fr_fr: Voici ce que dit le lien de WebinarIgnition vers votre lien d'affiliation... le texte "Webinar Powered By WebinarIgnition" est nécessaire pour offrir des inscriptions gratuites jusqu'à 100.
hi_in: यह है जो लिंक आपके सहयोगी लिंक के लिए Webinarignition के लिए कहता है..."Webinar powered by Webinarignition" पाठ उपलब्ध मुफ्त पंजीकरण के लिए आवश्यक है 100 तक।
hr: Evo što veza kaže za WebinarIgnition na vašu partnersku vezu ... Tekst "Webinar powered By WebinarIgnition" potreban je za dostupne besplatne registracije do 100.
nb_no: Dette er hva linken sier for Webinarignition til din affiliate link..."Webinar drives av Webinarignition" tekst er nødvendig for tilgjengelig gratis registreringer Opp til 100.
nl_nl: Dit is wat de link zegt voor WebinarIgnition naar je affiliate link... "Webinar Powered By WebinarIgnition" tekst is nodig voor beschikbare gratis registraties tot 100.
pl_pl: Oto, co mówi link WebinarIgnition do Twojego linku partnerskiego... tekst "Webinar Powered By WebinarIgnition" jest niezbędny do udostępnienia darmowych rejestracji do 100.
ru_ru: Вот что говорит ссылка для WebinarIgnition на вашу партнерскую ссылку... текст "Webinar Powered By WebinarIgnition" необходим для получения бесплатных регистраций до 100.
tr_tr: Bu, WebinarIgnition için ortaklık bağlantınıza bağlantıda yazan şeydir ... "Webinar Powered By WebinarIgnition" metni 100'e kadar ücretsiz kayıt için gereklidir.
uk: Це те, що говорить WebinarIgnition на вашому партнерському посиланні... текст "Webinar Powered By WebinarIgnition" необхідний для того, щоб мати можливість безкоштовних реєстрацій до 100.
zh_cn: 这是 WebinarIgnition 与您的联盟链接的链接说明..."Webinar Powered By WebinarIgnition "文字是提供多达 100 个免费注册的必要条件。

source: This is what the order button says...
af: Dit is wat die bevelknop sê ...
de_de: Beschrifte hier den Bestellbutton...
fr_fr: Voici ce que dit le bouton de commande...
hi_in: ऑर्डर बटन यही कहता है । ..
hr: To je ono što piše na gumbu za narudžbu...
nb_no: Dette er hva bestillingsknappen sier...
nl_nl: Dit is wat de bestelknop zegt...
pl_pl: Tak mówi przycisk zamówienia...
ru_ru: Вот что написано на кнопке заказа...
tr_tr: Sipariş butonunda böyle yazıyor...
uk: Це те, що написано на кнопці замовлення...
zh_cn: 这是订单按钮上的内容...

source: This is when you want your CTA are to display based on the minutes:seconds mark of your video. Ie. when your video gets to (or passed) 1 min 59 sec, it will show the CTA. NB: Minute mark should be clear like '1' second - '59'
af: Dit is wanneer jy wil dat jou CTA op basis van die minute: sekonde mark van jou Video te wys. Hy het Wanneer jou Video tot (of gegaan) 1 min 59 SEC word, sal dit die CTA weergewe. Nb: minute mark moet duidelik wees soos '1' sekond - '59'
de_de: Dies ist der Zeitpunkt, an dem du möchtest, dass dein CTA basierend auf der Minute:Sekunde in deinen Videos angezeigt wird. D.h. wenn dein Video die Minute 34 Minuten und 20 Sekunden erreicht (oder überschritten) hat, wird der Call of Action angezeigt. Beachte: Die Minutenmarkierung sollte klar sein, z.B. '1' Sekunde - '20'.
fr_fr: C'est à ce moment que vous voulez que votre CTA s'affiche en fonction de la marque minutes:secondes de votre vidéo. Par exemple, lorsque votre vidéo atteint (ou dépasse) 1 minute 59 secondes, le CTA s'affiche. NB : La marque des minutes doit être claire comme '1' seconde - '59'
hi_in: यह तब होता है जब आप चाहते हैं कि आपका सीटीए मिनटों के आधार पर प्रदर्शित हो:आपके वीडियो के सेकंड चिह्न । यानी। जब आपका वीडियो 1 मिनट 59 सेकंड (या पास) हो जाता है, तो यह सीटीए दिखाएगा । एनबी: मिनट का निशान '1' सेकंड - '59'की तरह स्पष्ट होना चाहिए
hr: To je kada želite da se vaš sinus prikaže na temelju oznake "Minute: Sekunde" vašeg videozapisa. Tj. kada vaš videozapis dosegne (ili prijeđe) 1 minutu i 59 sekundi, prikazat će se ainsi. Napomena: oznaka minute trebala bi biti jasna kao '1' sekunda - '59'
nb_no: Dette er når du vil at CTA-en din skal vises basert på minutter:sekunder-merket på videoen din. Dvs. når videoen din kommer til (eller passerer) 1 min 59 sek, vil den vise CTA. NB: Minuttmerket skal være tydelig som '1' sekund - '59'
nl_nl: Dit is het moment waarop je wilt dat je CTA worden getoond op basis van de minuten:seconden markering van je video. D.w.z. als je video bij (of voorbij) 1 min 59 sec komt, wordt de CTA getoond. NB: Minuten markering moet duidelijk zijn zoals '1' seconde - '59'
pl_pl: To jest, gdy chcesz, aby twoje CTA były wyświetlane na podstawie znaku minut:sekund twojego wideo. Tzn. kiedy Twój film dotrze (lub przejdzie) do 1 min 59 sek, pokaże CTA. Uwaga: znak minuty powinien być jasny jak "1" sekunda - "59"
ru_ru: Это тот случай, когда вы хотите, чтобы CTA отображались на основе отметки минуты:секунды вашего видео. То есть, когда ваше видео дойдет до (или пройдет) 1 мин 59 сек, оно покажет CTA. NB: Отметка минуты должна быть четкой, как "1" - "59"
tr_tr: Bu, CTA'nızın videonuzun dakika: saniye işaretine göre görüntülenmesini istediğiniz zamandır. Yani, videonuz 1 dakika 59 saniyeye ulaştığında (veya geçtiğinde) CTA'yı gösterecektir. Not: Dakika işareti '1' saniye - '59' gibi net olmalıdır
uk: Це коли ви хочете, щоб ваш CTA відображався на основі позначки" хвилини: секунди " вашого відео. Тобто коли ваше відео досягне (або пройде) 1 хвилини 59 секунд, воно покаже CTA. Примітка: хвилинна відмітка повинна бути чіткою, як '1' секунда - '59'
zh_cn: 这是当你希望你的CTA显示基于你的视频的分钟：秒标记。也就是说，当你的视频达到（或超过）1分59秒，它将显示CTA。注意：分钟标记应该是清晰的，就像 "1 "秒-"59"。

source: This is when you want your CTA to hide at the time (minutes:seconds) of your video. If this time value is less than "Action Time Show" or empty, then CTA will not show. <br>To keep your CTA visible after the video ends, set this value to anything more than the video time.
af: Dit is wanneer jy jou CTA wil verberig op die tyd (minutes: sekondes) van jou Video. As hierdie tydwaarde minder is as 'Action Time Show' of leeg, dan sal die CTA nie weergewe nie. <br>Om jou CTA na die Video af te sien te hou, stel hierdie waarde op iets meer as die Video tyd.
de_de: Hier kannst du festlegen, dass dein CTA zur Zeit (Minuten:Sekunden) deines Videos ausgeblendet wird. Wenn dieser Zeitwert kleiner als "Aktionszeit anzeigen" oder leer ist, wird das CTA nicht angezeigt. <br> Damit dein CTA nach dem Ende des Videos sichtbar bleibt, setze diesen Wert auf mehr als die Videozeit.
fr_fr: C'est le moment où vous voulez que votre CTA se cache au moment (minutes:secondes) de votre vidéo. Si cette valeur de temps est inférieure à "Action Time Show" ou vide, alors le CTA ne s'affichera pas. <br>Pour que votre CCE reste visible après la fin de la vidéo, définissez cette valeur à quelque chose de plus que le temps de la vidéo.
hi_in: यह तब होता है जब आप चाहते हैं कि आपका सीटीए आपके वीडियो के समय (मिनट: सेकंड) पर छिपा रहता है। यदि इस समय का मूल्य "एक्शन टाइम शो" या खाली है, तो सीटीए दिखाई नहीं देगा। <br>वीडियो समाप्त होने के बाद आपके सीटीए को दिखाई देने के लिए, इस मूल्य को वीडियो समय से परे किसी भी चीज के लिए सेट करें।
hr: To je kada želite da se vaš CTA sakrije u vrijeme (minute: sekunde) vašeg videa. Ako je ta vrijednost vremena manja od "razgledavanja vremena djelovanja" ili prazna, tada CTA neće prikazati. <br>Da biste čuvali CTA vidljiv nakon završetka videa, postavite ovu vrijednost na bilo što više od vremena videa.
nb_no: Dette er når du vil at CTA-en skal skjules på tidspunktet (minutter:sekunder) for videoen din. Hvis denne tidsverdien er mindre enn "Action Time Show" eller tom, vises ikke CTA. <br>For å holde CTA-en synlig etter at videoen er ferdig, setter du denne verdien til noe mer enn videotiden.
nl_nl: Dit is wanneer je wilt dat je CTA wordt verborgen op de tijd (minuten:seconden) van je video. Als deze tijdwaarde minder is dan "Actietijd tonen" of leeg, dan wordt de CTA niet getoond. <br>Om je CTA zichtbaar te houden nadat de video is afgelopen, stel je deze waarde in op iets meer dan de videotijd.
pl_pl: To jest, gdy chcesz, aby twoje CTA ukryło się w czasie (minuty:sekundy) twojego wideo. Jeśli ta wartość czasu jest mniejsza niż "Czas akcji Pokaż" lub pusta, to CTA nie pokaże. <br>Aby Twoje CTA było widoczne po zakończeniu filmu, ustaw tę wartość na cokolwiek więcej niż czas filmu.
ru_ru: Это когда вы хотите, чтобы ваш CTA скрывался в момент времени (минуты:секунды) вашего видео. Если это значение времени меньше, чем "Время показа действия" или пустое, то CTA не будет показываться. <br> Чтобы CTA оставался видимым после окончания видео, установите это значение больше, чем время видео.
tr_tr: Bu, CTA'nızın videonuzun saatinde (dakika:saniye) gizlenmesini istediğiniz zamandır. Bu zaman değeri "Eylem Süresi Göster" değerinden küçükse veya boşsa, CTA gösterilmez. <br>Video bittikten sonra CTA'nızı görünür tutmak için, bu değeri video süresinden daha fazla bir değere ayarlayın.
uk: Це коли ви хочете, щоб ваш заклик до дії ховався на час (хвилини:секунди) вашого відео. Якщо це значення часу менше, ніж "Час показу дії" або порожнє, то заклик до дії не відображатиметься. <Щоб ваш заклик до дії залишався видимим після закінчення відео, встановіть це значення більше, ніж час відео.
zh_cn: 这是当你希望你的CTA在你的视频的时间（分钟：秒）隐藏。如果这个时间值小于 "行动时间显示 "或为空，那么CTA将不显示。<br>要在视频结束后保持CTA的可见性，请将此值设置为超过视频时间的任何值。

source: This is when you want your webinar time tracked. Ie. when your video gets to (or passed) 1 min 59 sec, it will be tracked. NB: Minute mark should be clear like '1' second - '59'
af: Dit is wanneer jy wil dat jou webinar tyd gewaarborg word. Hy het Wanneer jou Video tot (of gegaan) 1 min 59 SEC word, sal dit gevolg word. Nb: minute mark moet duidelik wees soos '1' sekond - '59'
de_de: Dies ist der Zeitpunkt, an dem die Zeit deines Webinars erfasst werden soll. D.h. wenn dein Video 1 Minute und 59 Sekunden erreicht (oder überschritten) hat, wird es getrackt. PS: Die Minutenmarkierung sollte klar sein wie '1' Sekunde - '59'
fr_fr: C'est à ce moment que vous voulez que le temps de votre webinaire soit suivi. Par exemple, lorsque votre vidéo atteint (ou dépasse) 1 minute 59 secondes, elle sera suivie. NB : La marque des minutes doit être claire comme '1' seconde - '59'
hi_in: यह तब होता है जब आप अपने वेबिनार समय को ट्रैक करना चाहते हैं । यानी। जब आपका वीडियो 1 मिनट 59 सेकंड तक (या पास) हो जाता है, तो उसे ट्रैक किया जाएगा । एनबी: मिनट का निशान '1' सेकंड - '59'की तरह स्पष्ट होना चाहिए
hr: Tada želite da se prati vrijeme vašeg vebinara. Tj. kada vaš videozapis dosegne (ili prođe) 1 minutu i 59 sekundi, pratit će se. Napomena: oznaka minute trebala bi biti jasna kao '1' sekunda - '59'
nb_no: Dette er når du vil at webinartiden din skal spores. Dvs. når videoen din kommer til (eller passerer) 1 min 59 sek, vil den bli sporet. NB: Minuttmerket skal være tydelig som '1' sekund - '59'
nl_nl: Dit is het moment waarop je de tijd van je webinar bijgehouden wilt hebben. D.w.z. wanneer je video op (of voorbij) 1 min 59 sec komt, wordt hij bijgehouden. NB: De minuutmarkering moet duidelijk zijn, zoals '1' seconde - '59'
pl_pl: To jest moment, w którym chcesz, aby czas Twojego webinaru był śledzony. Tzn. kiedy Twoje wideo osiągnie (lub przekroczy) 1 minutę 59 sekund, zostanie to odnotowane. Uwaga: znak minuty powinien być wyraźny, jak "1" sekunda - "59"
ru_ru: Это время, когда вы хотите, чтобы время вебинара отслеживалось. То есть, когда ваше видео достигнет (или пройдет) 1 мин 59 сек, оно будет отслежено. NB: Отметка минуты должна быть четкой, как "1" - "59"
tr_tr: Bu, web semineri sürenizin izlenmesini istediğiniz zamandır. Yani, videonuz 1 dakika 59 saniyeye ulaştığında (veya geçtiğinde) izlenecektir. Not: Dakika işareti '1' saniye - '59' gibi net olmalıdır
uk: Це коли ви хочете, щоб час вашого вебінару відстежувався. Тобто коли ваше відео досягне (або пройде) 1 хвилини 59 секунд, воно буде відстежено. Примітка: хвилинна відмітка повинна бути чіткою, як '1' секунда - '59'
zh_cn: 这是你希望你的网络研讨会时间被追踪的时候。也就是说，当你的视频达到（或超过）1分59秒时，它将被追踪。注意：分钟标记应该是清晰的，如'1'秒-'59'。
