Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Note: How to hide sidebar
af: Opmerking: hoe om Sidebar te verberge
de_de: Hinweis: Wie man die Seitenleiste ausblendet
fr_fr: Note : Comment masquer la barre latérale
hi_in: नोट: साइडबार छिपाने के लिए कैसे
hr: Napomena: Kako sakriti bočnu traku
nb_no: Merk: Slik skjuler du sidefeltet
nl_nl: Opmerking: Hoe de zijbalk te verbergen
pl_pl: Uwaga: Jak ukryć pasek boczny
ru_ru: Примечание: Как скрыть боковую панель
tr_tr: Not: Kenar çubuğu nasıl gizlenir
uk: Примітка: як приховати бічну панель
zh_cn: 注意：如何隐藏侧边栏

source: Note: Iframe timed CTA issue
af: Opmerking: Iframe tydlik CTA probleem
de_de: Hinweis: Iframe zeitgesteuertes CTA-Problem
fr_fr: Note : problème de CTA temporisé Iframe
hi_in: नोट: Iframe समय पर CTA मुद्दा
hr: Napomena: problem s sinhronizacijom sinhronizacije
nb_no: Merk: Iframe tidsbestemt CTA-utgave
nl_nl: Opmerking: Iframe getimed CTA probleem
pl_pl: Uwaga: Problem z Iframe timed CTA
ru_ru: Примечание: проблема CTA с таймером в кадре
tr_tr: Not: Iframe zamanlamalı CTA sorunu
uk: Примітка: проблема CTA з синхронізацією Iframe
zh_cn: 注意：Iframe的定时CTA问题

source: Note: Live Embed Code
af: Opmerking: Live Embed Code
de_de: Hinweis: Live Embed Code
fr_fr: Note : Code d'incorporation en direct
hi_in: नोट: लाइव एम्बेड कोड
hr: Napomena: ugrađeni kod uživo
nb_no: Merk: Live Embed-kode
nl_nl: Opmerking: Live Embed Code
pl_pl: Uwaga: Kod osadzania na żywo
ru_ru: Примечание: Код для встраивания в реальном времени
tr_tr: Not: Canlı Yerleştirme Kodu
uk: Примітка: живий Код для вбудовування
zh_cn: 注：实时嵌入代码

source: Note: Multiple CTA
af: Opmerking: meervoudige CTA
de_de: Hinweis: Mehrere CTAs
fr_fr: Note : Plusieurs CTA
hi_in: नोट: एकाधिक CTA
hr: Napomena: Višestruki Tinejdžeri
nb_no: Merk: Flere CTA
nl_nl: Opmerking: Meervoudige CTA
pl_pl: Uwaga: wielokrotne CTA
ru_ru: Примечание: Несколько CTA
tr_tr: Not: Çoklu CTA
uk: Примітка: кілька CTA
zh_cn: 注：多个CTA

source: Note: Raw Optin Code
af: Opmerking: rooi Optin kode
de_de: Hinweis: Einfacher Opt-in Code
hi_in: नोट: कच्चे Optin कोड
hr: Napomena: neobrađeni kod od
nb_no: Merk: Rå optin-kode
nl_nl: Opmerking: Ruwe Optin Code
pl_pl: Uwaga: Raw Optin Code
ru_ru: Примечание: необработанный Optin Code
tr_tr: Not: Ham Optin Kodu
uk: Примітка: необроблений код Optin
zh_cn: 注：原始选择代码

source: Note: Sales Copy
af: Opmerking: Verkoop kopie
de_de: Hinweis: Verkaufstext
fr_fr: Note : Copie de vente
hi_in: नोट: बिक्री की नकल
hr: Napomena: kopija za prodaju
nb_no: Merk: Salgskopi
nl_nl: Notitie: Verkoopkopij
pl_pl: Uwaga: Kopia handlowa
ru_ru: Примечание: Копия для продажи
tr_tr: Not: Satış Kopyası
uk: Примітка: копія для продажу
zh_cn: 注：销售副本

source: Note: Share Title & Description
af: Opmerking: deel titel & beskrywing
fr_fr: Note : Partager le titre et la description
hi_in: नोट: शेयर शीर्षक और विवरण
hr: Napomena: naslov i opis dijeljenja
nb_no: Merk: Del tittel og beskrivelse
nl_nl: Opmerking: Deel Titel & Beschrijving
pl_pl: Uwaga: Udostępnij tytuł i opis
ru_ru: Примечание: Поделитесь названием и описанием
tr_tr: Not: Başlık ve Açıklama Paylaşın
uk: Примітка: назва та опис загального доступу
zh_cn: 注：分享标题和描述

source: Note: Social Share Messages
af: Opmerking: Sociaal gedeelde boodskappe
fr_fr: Note : Messages de partage social
hi_in: नोट: सामाजिक शेयर संदेश
hr: Napomena: postovi za dijeljenje na društvenim mrežama
nb_no: Merk: Sosiale delingsmeldinger
nl_nl: Opmerking: Social Share Berichten
pl_pl: Uwaga: Komunikaty Social Share
ru_ru: Примечание: Социальные сообщения
tr_tr: Not: Sosyal Paylaşım Mesajları
uk: Примітка: повідомлення для обміну в соціальних мережах
zh_cn: 注：社会分享信息

source: Note: Timed Action
af: Opmerking: Timed aktie
de_de: Hinweis: Anzeigedauer der Aktionen
fr_fr: Note : Action temporisée
hi_in: नोट: समयबद्ध कार्रवाई
hr: Napomena: Vremenska radnja
nb_no: Merk: Tidsbestemte tiltak
nl_nl: Opmerking: Tijdactie
pl_pl: Uwaga: Działanie czasowe
ru_ru: Примечание: Действие по времени
tr_tr: Not: Zamanlanmış Eylem
uk: Примітка: Дія За Часом
zh_cn: 注：定时行动

source: Note: Video Embed Code
af: Opmerking: Video ingebouwde kode
de_de: Hinweis: Video-Einbettungscode
fr_fr: Note : Code d'incorporation de la vidéo
hi_in: नोट: वीडियो एम्बेड कोड
hr: Napomena: video ugrađeni kod
nb_no: Merk: Video Embed-kode
nl_nl: Opmerking: Video Embed Code
pl_pl: Uwaga: Kod osadzenia wideo
ru_ru: Примечание: Код для встраивания видео
tr_tr: Not: Video Gömme Kodu
uk: Примітка: Код для вбудовування відео
zh_cn: 注意：视频嵌入代码

source: Note: Video Size
af: Kyk: Video grootte
de_de: Hinweis: Videogröße
fr_fr: Note : Taille de la vidéo
hi_in: नोट: वीडियो का आकार
hr: Napomena: veličina videozapisa
nb_no: Merk: Videostørrelse
nl_nl: Opmerking: Videogrootte
pl_pl: Uwaga: Rozmiar wideo
ru_ru: Примечание: Размер видео
tr_tr: Not: Video Boyutu
uk: Примітка: розмір відео
zh_cn: 注：视频尺寸

source: Note: Webinar Date
af: Opmerking: Webinar datum
de_de: Hinweis: Webinar-Termin
fr_fr: Note : Date du webinaire
hi_in: नोट: वेबिनार तिथि
hr: Napomena: Datum vebinara
nb_no: Merk: Dato for webinar
nl_nl: Opmerking: Webinar Datum
pl_pl: Uwaga: Data webinaru
ru_ru: Примечание: Дата проведения вебинара
tr_tr: Not: Webinar Tarihi
uk: Примітка: Дата Вебінару
zh_cn: 注：网络研讨会日期

source: NOTE: You MUST Save & Update your settings before testing.
af: Opmerking: U moet u instellings sal bewaar en updates voordat u test.
fr_fr: REMARQUE : Vous DEVEZ enregistrer et mettre à jour vos paramètres avant de les tester.
hi_in: नोट: आपको परीक्षण से पहले अपनी सेटिंग्स को सहेजना और अपडेट करना होगा ।
hr: Bilješka: prije testiranja morate spremiti i ažurirati svoje postavke.
nb_no: MERK: Du MÅ lagre og oppdatere innstillingene dine før du tester.
nl_nl: OPMERKING: Je MOET je instellingen opslaan en bijwerken voordat je gaat testen.
pl_pl: UWAGA: MUSISZ zapisać i zaktualizować swoje ustawienia przed testowaniem.
ru_ru: ПРИМЕЧАНИЕ: Вы ДОЛЖНЫ сохранить и обновить свои настройки перед тестированием.
tr_tr: NOT: Test etmeden önce ayarlarınızı Kaydetmeli ve Güncellemelisiniz.
uk: Примітка: Ви повинні зберегти і оновити свої налаштування перед тестуванням.
zh_cn: 注意：你必须在测试前保存并更新你的设置。

source: Notice:
af: Opmerking :
de_de: Hinweis:
fr_fr: Avis :
hi_in: नोटिस:
hr: Obavijest:
nb_no: Merknad:
nl_nl: Bericht:
pl_pl: Uwaga:
ru_ru: Уведомление:
tr_tr: Dikkat edin:
uk: Повідомлення:
zh_cn: 通知。

source: Notification Email
af: Melding van e-mail
de_de: E-Mail-Benachrichtigung
fr_fr: Courriel de notification
hi_in: अधिसूचना ईमेल
hr: Obavijest e-poštom
nb_no: Varsling via e-post
nl_nl: Kennisgeving per e-mail
pl_pl: E-mail z powiadomieniem
ru_ru: Уведомление по электронной почте
tr_tr: Bildirim E-postası
uk: Повідомлення по електронній пошті
zh_cn: 通知邮件

source: Notification Email Address
af: Meldings e-mail adres
de_de: Benachrichtigungs-E-Mail-Adresse
fr_fr: Adresse électronique de notification
hi_in: अधिसूचना ईमेल पता
hr: Adresa E-Pošte Za Obavijest
nb_no: E-postadresse for varsling
nl_nl: Emailadres voor kennisgeving
pl_pl: Adres e-mailowy powiadomienia
ru_ru: Адрес электронной почты для уведомлений
tr_tr: Bildirim E-posta Adresi
uk: Адреса електронної пошти для повідомлення
zh_cn: 通知的电子邮件地址

source: Notification email body copy...
af: Melding E-pos 'n kopie van die ...
de_de: E-Mail-Benachrichtigungs-Vorlage...
fr_fr: Copie du corps de l'email de notification...
hi_in: अधिसूचना ईमेल बॉडी कॉपी।..
hr: Glavna kopija obavijesti e-poštom...
nb_no: Meldingstekst i e-post...
nl_nl: De body van een meldingsmail.
pl_pl: Kopia treści e-maila powiadamiającego...
ru_ru: Копия тела письма с уведомлением...
tr_tr: Bildirim e-postası gövde kopyası...
uk: Основна копія повідомлення по електронній пошті...
zh_cn: 通知邮件正文副本...

source: Notifications
af: Notifikasies
de_de: Mitteilungen
hi_in: सूचनाएं
hr: Obavijesti
nb_no: Meldinger
nl_nl: Meldingen
pl_pl: Powiadomienia
ru_ru: Уведомления
tr_tr: Bildirimler
uk: Повідомлення
zh_cn: 通知

source: Number Of Minutes After Which Latecomer Should Be Locked Out
af: Die aantal minute na wat Latecomer uitgesluit moet word
de_de: Anzahl der Minuten, nach denen der Nachzügler ausgesperrt werden soll
fr_fr: Nombre de minutes au bout desquelles le retardataire devrait être verrouillé
hi_in: मिनटों की संख्या जिसके बाद लेटकॉमर को लॉक किया जाना चाहिए
hr: Broj Minuta Nakon Kojih Kasni Mora Biti Blokiran
nb_no: Antall minutter etter hvilke etternølere bør låses ut
nl_nl: Aantal minuten waarna de laatkomer moet worden buitengesloten
pl_pl: Liczba minut, po których osoba spóźniona powinna zostać zablokowana
ru_ru: Количество минут, после которого опоздавший должен быть заблокирован
tr_tr: Geç Gelen Kişinin Kilitlenmesi Gereken Dakika Sayısı
uk: Кількість Хвилин, Після Закінчення Яких Запізнився Повинен Бути Заблокований
zh_cn: 迟到者应被锁定的分钟数

source: Number:
af: Die getal:
de_de: Anzahl:
fr_fr: Numéro :
hi_in: संख्या:
hr: Broj:
nb_no: Antall:
nl_nl: Nummer:
pl_pl: Numer:
ru_ru: Номер:
tr_tr: Numara:
uk: Номер:
zh_cn: 号码。

source: Off
af: Verlaat
de_de: Aus
hi_in: बंद
hr: Daleko
nb_no: Av
nl_nl: Uit
pl_pl: Poza
ru_ru: На сайте
tr_tr: Kapalı
uk: Геть
zh_cn: 关闭

source: On
af: op die
de_de: Auf
fr_fr: Sur
hi_in: पर
hr: Na
nb_no: På
nl_nl: Op
pl_pl: Na stronie
ru_ru: На сайте
tr_tr: Açık
uk: На
zh_cn: 在

source: On Air
af: op die lucht
fr_fr: Sur les ondes
hi_in: ऑन एयर
hr: u zraku
nb_no: På lufta
nl_nl: In de lucht
ru_ru: В эфире
tr_tr: Yayında
uk: в ефірі
zh_cn: 在空中

source: On Air Broadcast Switch
af: On-luis transmisie Switch
de_de: On Air Broadcast Schalter
fr_fr: Commutateur de diffusion en direct
hi_in: एयर प्रसारण स्विच पर
hr: Prekidač Za Emitiranje U Zraku
nb_no: Kringkastingsbryter på lufta
nl_nl: On Air omroepschakelaar
pl_pl: Przełącznik nadawania w locie
ru_ru: Переключатель эфирного вещания
tr_tr: Havadan Yayın Anahtarı
uk: Перемикач Ефірного Мовлення
zh_cn: 空中广播开关

source: on air message could not be toggled
af: Op die lucht boodskap kan nie Toggled word nie
de_de: on-Air-Meldung konnte nicht umgeschaltet werden
fr_fr: le message sur l'air n'a pas pu être basculé
hi_in: ऑन एयर मैसेज को टॉगल नहीं किया जा सका
hr: prebacivanje poruke u eteru nije uspjelo
nb_no: on air-melding kunne ikke veksles
nl_nl: on air bericht kon niet omgeschakeld worden
pl_pl: nie można było przełączyć komunikatu w eterze
ru_ru: сообщение в эфире не может быть переключено
tr_tr: yayında mesajı değiştirilemedi
uk: не вдалося переключити ефірне повідомлення
zh_cn: 空气中的信息不能被切换

source: On Sign Up Email - First Email
af: Aanmelde e-pos - eerste e-pos
de_de: E-Mail-Anmeldung - Erste E-Mail
fr_fr: Sur l'e-mail d'inscription - Premier e-mail
hi_in: साइन अप ईमेल पर-पहला ईमेल
hr: Prilikom Registracije Putem E-Pošte-Prva E-Pošta
nb_no: Ved påmelding - første e-post
nl_nl: Op aanmelden e-mail - Eerste e-mail
pl_pl: Na Email Sign Up - Pierwszy Email
ru_ru: При регистрации - первое электронное письмо
tr_tr: Kaydolma E-postasında - İlk E-posta
uk: При реєстрації електронною поштою-перший електронний лист
zh_cn: 注册时的电子邮件 - 第一封电子邮件

source: On The Webinar!
af: Op die webinaar!
de_de: Im Webinar!
fr_fr: Sur le webinaire !
hi_in: वेबिनार पर!
hr: Na Vebinaru!
nb_no: På webinaret!
nl_nl: Op het webinar!
pl_pl: Na Webinarium!
ru_ru: На вебинаре!
tr_tr: Web Seminerinde!
uk: На Вебінарі!
zh_cn: 网络研讨会上!

source: One Click Registration URL:
af: Een klik op die url:
de_de: Ein-Klick-Registrierungs-URL:
fr_fr: URL d'enregistrement en un seul clic :
hi_in: एक क्लिक पंजीकरण URL:
hr: URL za registraciju jednim klikom:
nb_no: Ett-klikk registrerings-URL:
nl_nl: Met één klik registreer je je URL:
pl_pl: One Click Registation URL:
ru_ru: URL регистрации в один клик:
tr_tr: Tek Tıkla Kayıt URL'si:
uk: URL-адреса реєстрації в один клік:
zh_cn: 一键注册网址。

source: Opacity
af: Opasie
de_de: Opazität
fr_fr: Opacité
hi_in: अस्थिरता
hr: Opacitet
nb_no: Ugjennomsiktighet
nl_nl: Opaciteit
pl_pl: Krycie
ru_ru: Непрозрачность
tr_tr: Opaklık
uk: Непрозорість
zh_cn: 不透明度

source: Opt-in for More Free Registrations, License Options
af: Opt-in vir meer gratis registrasie, licensie opsies
de_de: Opt-in für mehr kostenlose Anmeldungen, Lizenzoptionen
fr_fr: S'inscrire pour plus d'enregistrements gratuits et d'options de licence
hi_in: अधिक नि: शुल्क पंजीकरण, लाइसेंस विकल्प के लिए ऑप्ट-इन करें
hr: Uključite se za više besplatnih registracija, mogućnosti licenci
nb_no: Opt-in for flere gratisregistreringer og lisensalternativer
nl_nl: Opt-in voor meer gratis registraties, licentie-opties
pl_pl: Opcja opt-in dla większej ilości darmowych rejestracji, opcji licencyjnych
ru_ru: Opt-in для получения большего количества бесплатных регистраций, вариантов лицензий
tr_tr: Daha Fazla Ücretsiz Kayıt, Lisans Seçenekleri için Opt-in
uk: Підпишіться на більше безкоштовних реєстрацій, варіанти ліцензій
zh_cn: 选择加入更多的免费注册，许可证选项

source: Optin Button Color
af: Optin knop kleur
de_de: Farbe des Optin-Buttons
fr_fr: Couleur du bouton Optin
hi_in: Optin बटन रंग
hr: Boja gumba za odabir
nb_no: Optin-knappens farge
nl_nl: Kleur van Optin Knoppen
pl_pl: Kolor przycisków optin
ru_ru: Цвет кнопки Optin Button
tr_tr: Optin Düğmesi Rengi
uk: Колір Кнопки Вибору
zh_cn: 选择按钮的颜色

source: Optin Button Copy
af: Opsie knop kopieer
de_de: Optin-Button-Text
fr_fr: Copie du bouton Optin
hi_in: Optin बटन की नकल
hr: Gumb Za Odabir Kopiranja
nb_no: Kopi av optin-knapp
nl_nl: Optin Knop Kopiëren
pl_pl: Kopia przycisku Optin
ru_ru: Копия кнопки Optin Button
tr_tr: Optin Düğmesi Kopyası
uk: Кнопка Вибору Копіювати
zh_cn: 选择按钮副本

source: Optin Button Style
af: Optin-knopstyl
de_de: Optin-Button-Stil
fr_fr: Style du bouton Optin
hi_in: Optin बटन शैली
hr: Stil gumba za odabir
nb_no: Optin-knapp stil
nl_nl: Optin Knop Stijl
pl_pl: Styl przycisków optin
ru_ru: Стиль кнопки Optin Button
tr_tr: Optin Düğme Stili
uk: Стиль кнопки вибору
zh_cn: 选择按钮样式

source: Optin Closed Message
af: Optin gesloten boodskap
de_de: Optin geschlossen Nachricht
fr_fr: Message fermé Optin
hi_in: Optin बंद कर दिया संदेश
hr: Odaberite Zatvorenu Poruku
nb_no: Optin lukket melding
nl_nl: Optin Gesloten Bericht
pl_pl: Zamknięta wiadomość Optin
ru_ru: Закрытое сообщение Optin
tr_tr: Optin Kapalı Mesajı
uk: Вибираю закрите повідомлення
zh_cn: 选择关闭的信息

source: Optin Form Creator / AR Integration
af: Optin vorm Creator / AR integrasie
de_de: Optin-Formular-Builder / AR-Integration
fr_fr: Créateur de formulaire d'optin / Intégration AR
hi_in: Optin फार्म निर्माता / एआर एकीकरण
hr: Integracija Optin Form Creator / AR
nb_no: Optin Form Creator / AR-integrasjon
nl_nl: Optin Form Creator / AR Integratie
pl_pl: Kreator formularzy Optin / Integracja AR
ru_ru: Создатель Optin Form Creator / Интеграция AR
tr_tr: Optin Form Oluşturucu / AR Entegrasyonu
uk: Інтеграція з творцем форм Optin / AR
zh_cn: 选择表格创建者/AR整合

source: Optin form fields
af: Optin vorm veld
de_de: Registrierungs-Formular-Felder
fr_fr: Champs du formulaire Optin
hi_in: Optin प्रपत्र फ़ील्ड्स
hr: Polja obrasca
nb_no: Optin-skjemafelt
nl_nl: Optin formulier velden
pl_pl: Pola formularza optin
ru_ru: Поля формы Optin
tr_tr: Optin form alanları
uk: Поля форми Optin
zh_cn: 选定表格字段

source: Optin Headline
af: Optiese hoofstuk
de_de: Optin-Überschrift
fr_fr: Titre de l'optin
hi_in: Optin शीर्षक
hr: Naslov Optin
nb_no: Optin-overskrift
nl_nl: Optin kop
pl_pl: Nagłówek Optin
ru_ru: Оптинский заголовок
tr_tr: Optin Başlığı
uk: Заголовок Optin
zh_cn: 选择性标题

source: Optin Spam Notice
af: Optin Spam aankondiging
de_de: Optin-Spam-Hinweis
fr_fr: Avis de spam Optin
hi_in: Optin स्पैम नोटिस
hr: Obavijest o junk e-pošti
nb_no: Melding om optin-spam
nl_nl: Optin Spam Bericht
ru_ru: Уведомление о спаме
tr_tr: Optin Spam Bildirimi
uk: Повідомлення про небажану пошту
zh_cn: 选择垃圾邮件通知

source: Optin Webinar Date
af: Opsie vir Webinar
de_de: Optin Webinar Termin
fr_fr: Date du webinaire Optin
hi_in: Optin वेबिनार प्रस्तुत
hr: Datum održavanja vebinara
nb_no: Optin webinar dato
nl_nl: Optin Webinar Datum
pl_pl: Optin Webinar Data
ru_ru: Дата вебинара по оптике
tr_tr: Optin Webinar Tarihi
uk: Дата проведення вебінару за вибором
zh_cn: 选择网络研讨会日期

source: Option to try all features for FREE on both Live & Evergreen webinars
af: Opsie om al die funksies gratis te probeer op beide Live & Evergreen Webinars
de_de: Option, alle Funktionen in Live- und Evergreen-Webinaren KOSTENLOS auszuprobieren
fr_fr: Possibilité d'essayer toutes les fonctionnalités GRATUITEMENT sur les webinaires Live et Evergreen
hi_in: Live & Evergreen Webinars पर सभी सुविधाओं को मुफ्त में आज़माने का विकल्प
hr: Možete isprobati sve funkcije besplatno na Live & Evergreen Webinars
nb_no: Mulighet til å prøve alle funksjoner GRATIS på både Live & Evergreen webinarer
nl_nl: Optie om alle functies GRATIS te proberen op zowel Live & Evergreen webinars
pl_pl: Możliwość wypróbowania wszystkich funkcji za DARMO podczas webinarów Live & Evergreen
ru_ru: Возможность БЕСПЛАТНО попробовать все функции на вебинарах Live и Evergreen
tr_tr: Hem Canlı hem de Evergreen web seminerlerinde tüm özellikleri ÜCRETSİZ deneme seçeneği
uk: Можливість БЕЗКОШТОВНО спробувати всі функції на вебінарах Live та Evergreen
zh_cn: 可以选择在现场和常青网络研讨会上免费试用所有功能

source: Optional:: Countdown
af: Optieel: Kuntdown
fr_fr: Facultatif : : Compte à rebours
hi_in: वैकल्पिक:: उलटी गिनती
hr: Izborno:: Odbrojavanje
nb_no: Valgfritt:: Nedtelling
nl_nl: Optioneel:: Aftellen
pl_pl: Opcjonalnie:: Odliczanie
ru_ru: Дополнительно:: Обратный отсчет
tr_tr: İsteğe bağlı:: Geri sayım
uk: Додатково:: Зворотний відлік
zh_cn: 可选：：倒计时

source: Order Button
af: Bestel 'n knop
de_de: Bestell-Button
fr_fr: Bouton de commande
hi_in: आदेश बटन
hr: Gumb Za Narudžbu
nb_no: Bestill-knappen
nl_nl: Bestel Knop
pl_pl: Przycisk zamówieniowy
ru_ru: Кнопка заказа
tr_tr: Sipariş Düğmesi
uk: Кнопка Замовлення
zh_cn: 订购按钮

source: Order button color...
af: Smaak die kleur van die knop...
de_de: Farbe des Bestell-Buttons...
fr_fr: Commandez la couleur du bouton...
hi_in: आदेश बटन रंग।..
hr: Boja gumba za narudžbu...
nb_no: Bestill knappens farge...
nl_nl: Bestel de kleur van de knopen.
pl_pl: Zamów kolor guzika...
ru_ru: Закажите цвет пуговицы...
tr_tr: Düğme rengini sipariş edin...
uk: Колір кнопки замовлення...
zh_cn: 订购按钮颜色...

source: Order Button Copy
af: Bestel die kopie van die knop
de_de: Beschriftung des Bestell-Buttons
fr_fr: Copie du bouton de commande
hi_in: आदेश बटन कॉपी
hr: Kopija gumba za narudžbu
nb_no: Bestill kopi av knappen
nl_nl: Bestel Knop Kopiëren
pl_pl: Zamów kopię przycisku
ru_ru: Заказать копию кнопки
tr_tr: Sipariş Düğmesi Kopyası
uk: Копія кнопки замовлення
zh_cn: 订购按钮副本

source: Order Button To Copy
af: Bestel die knop om te kopieer
fr_fr: Bouton de commande à copier
hi_in: कॉपी करने के लिए ऑर्डर बटन
hr: Gumb Za Narudžbu Za Kopiranje
nb_no: Bestill-knappen for å kopiere
nl_nl: Bestel knop om te kopiëren
ru_ru: Кнопка заказа копирования
tr_tr: Kopyalamak için Sipariş Düğmesi
uk: Кнопка Замовлення Для Копіювання
zh_cn: 订购按钮要复制

source: Order Button URL
af: Knoop vir Url
de_de: URL des Bestellbuttons
fr_fr: URL du bouton de commande
hi_in: आदेश बटन यूआरएल
hr: INNINIS-adresa gumba za narudžbu
nb_no: URL for bestillingsknapp
nl_nl: Bestelknop URL
pl_pl: Przycisk zamówienia URL
ru_ru: URL кнопки заказа
tr_tr: Sipariş Düğmesi URL'si
uk: URL - адреса кнопки замовлення
zh_cn: 订购按钮URL

source: Order Now!
af: Bestel nou!
de_de: Jetzt bestellen!
fr_fr: Commandez maintenant !
hi_in: अब आदेश!
hr: Naručite odmah!
nb_no: Bestill nå!
nl_nl: Bestel nu!
pl_pl: Zamów teraz!
ru_ru: Заказать сейчас!
tr_tr: Şimdi Sipariş Verin!
uk: Замовляйте Зараз Же!
zh_cn: 现在就订购!

source: Order URL
af: Oorlog URL
de_de: URL für den Bestellbutton
fr_fr: URL de la commande
hi_in: आदेश URL
hr: Adresa narudžbe
nb_no: Bestillings-URL
nl_nl: Bestel URL
pl_pl: Adres URL zamówienia
ru_ru: URL-адрес заказа
tr_tr: Sipariş URL'si
uk: URL-адреса замовлення
zh_cn: 订购网址

source: Order Webinar Now
af: Bestel die webinar nou
de_de: Webinar jetzt kaufen
fr_fr: Commander le webinaire maintenant
hi_in: आदेश Webinar अब
hr: Naručite Vebinar Odmah
nb_no: Bestill webinar nå
nl_nl: Bestel nu een webinar
pl_pl: Zamów teraz webinarium
ru_ru: Заказать вебинар сейчас
tr_tr: Şimdi Webinar Siparişi Verin
uk: Замовте Вебінар Прямо Зараз
zh_cn: 现在订购网络研讨会

source: Order Your Copy Now!
af: Bestel jou kopie nou!
de_de: Bestelle dein Exemplar jetzt!
fr_fr: Commandez votre exemplaire dès maintenant !
hi_in: अब अपनी कॉपी ऑर्डर करें!
hr: Naručite Svoj Primjerak Odmah!
nb_no: Bestill ditt eksemplar nå!
nl_nl: Bestel nu je exemplaar!
pl_pl: Zamów swój egzemplarz już teraz!
ru_ru: Закажите свой экземпляр сейчас!
tr_tr: Kopyanızı Şimdi Sipariş Edin!
uk: Замовте Свій Екземпляр Прямо Зараз!
zh_cn: 现在就订购你的书!

source: Order Your Copy Now!!!
af: Bestel jou kopie nou!!Die!
de_de: Bestelle dein Exemplar jetzt!!!
fr_fr: Commandez votre copie maintenant ! !!
hi_in: अब अपनी कॉपी ऑर्डर करें!!!
hr: Naručite Svoj Primjerak Odmah!!!
nb_no: Bestill ditt eksemplar nå!!!
nl_nl: Bestel nu je exemplaar!!!
pl_pl: Zamów swój egzemplarz już teraz!!!
ru_ru: Закажите свой экземпляр сейчас!!!
tr_tr: Kopyanızı Şimdi Sipariş Edin!!!
uk: Замовте Свій Екземпляр Прямо Зараз!!!
zh_cn: 现在就订购你的副本！！！。

source: Order Your Spot Now!
af: Bestel jou plek nou!
de_de: Jetzt Platz bestellen!
fr_fr: Commandez votre place dès maintenant !
hi_in: अब अपना स्थान ऑर्डर करें!
hr: Rezervirajte Svoje Mjesto Odmah!
nb_no: Bestill din plass nå!
nl_nl: Bestel je plekje nu!
pl_pl: Zamów swoje miejsce już teraz!
ru_ru: Закажите свое место сейчас!
tr_tr: Yerinizi Şimdi Sipariş Edin!
uk: Замовте Своє Місце Прямо Зараз!
zh_cn: 现在就订购你的位置!

source: Ordered
af: Bestel
de_de: Bestellt
fr_fr: Commandé
hi_in: आदेश दिया
hr: Naručeno
nb_no: Bestilt
nl_nl: Besteld
pl_pl: Zamówione
ru_ru: Заказано
tr_tr: Sipariş verildi
uk: Замовлений
zh_cn: 已订购

source: Other payment gateways or market places
af: Andere betaling gateways of markte plekke
de_de: Andere Zahlungsgateways oder Marktplätze
fr_fr: Autres passerelles de paiement ou places de marché
hi_in: अन्य भुगतान गेटवे या बाजार स्थान
hr: Ostale platne vrata ili tržišne lokacije
nb_no: Andre betalingsportaler eller markedsplasser
nl_nl: Andere betalingsgateways of marktplaatsen
pl_pl: Inne bramki płatnicze lub rynki zbytu
ru_ru: Другие платежные шлюзы или торговые площадки
tr_tr: Diğer ödeme ağ geçitleri veya pazar yerleri
uk: Інші платіжні шлюзи або ринкові майданчики
zh_cn: 其他支付网关或市场场所

source: Otherwise you will be redirected to registration page in %s seconds.
af: Anders sal jy na die registrasie bladsy in% s sekondes verwys word.
de_de: Ansonsten wirst du in %s Sekunden zur Registrierungsseite weitergeleitet.
fr_fr: Sinon, vous serez redirigé vers la page d'enregistrement dans %s secondes.
hi_in: अन्यथा आपको %s सेकंड में पंजीकरण पृष्ठ पर पुनर्निर्देशित किया जाएगा.
hr: U suprotnom ćete biti preusmjereni na stranicu za registraciju za %s sekundi.
nb_no: Ellers vil du bli omdirigert til registreringssiden om %s sekunder.
nl_nl: Anders word je over %s seconden doorgestuurd naar de registratiepagina.
pl_pl: W przeciwnym razie zostaniesz przekierowany na stronę rejestracji za %s sekund.
ru_ru: В противном случае вы будете перенаправлены на страницу регистрации через %s секунд.
tr_tr: Aksi takdirde %s saniye içinde kayıt sayfasına yönlendirileceksiniz.
uk: В іншому випадку ви будете перенаправлені на сторінку реєстрації через %s секунд.
zh_cn: 否则，你将在 %s 秒内被重定向到注册页面。

source: Outdated
af: Verduidelik
de_de: Veraltet
fr_fr: Désuet
hi_in: अप्रचलित
hr: pretjerano
nb_no: Utdatert
nl_nl: Verouderd
pl_pl: Przestarzały
ru_ru: Устаревший
tr_tr: Modası geçmiş
uk: Застарілий
zh_cn: 过时的

source: Outer
de_de: Außerhalb
fr_fr: Extérieur
hi_in: बाहरी
hr: Vanjski
nb_no: Ytre
nl_nl: Buitenkant
pl_pl: Zewnętrznie
ru_ru: Внешний
tr_tr: Dış
uk: Зовнішній
zh_cn: 外层
