Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Click "Yes" if you would like these SMTP settings to override those of other plugins (like <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP</a>). This means these SMTP settings will be used for even non-Webinarignition mail.
af: Klik op "Ja" as jy hierdie Smtp-instellings wil om die van ander Plugins te oorlê (soos <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">Vervolgens word die SMS </a>Die Dit beteken dat hierdie Smtp instellings sal gebruik word vir selfs Non-Webinarignition mail.
de_de: Klicke auf "Ja", wenn du möchtest, dass diese SMTP-Einstellungen die Einstellungen anderer Plugins (wie <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP</a>) außer Kraft setzen. Das bedeutet, dass diese SMTP-Einstellungen auch für E-Mails verwendet werden, die nicht von Webinarignition stammen.
fr_fr: Cliquez sur "Oui" si vous souhaitez que ces paramètres SMTP remplacent ceux d'autres plugins (comme <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP</a>). Cela signifie que ces paramètres SMTP seront utilisés même pour les courriers non Webinarignition.
hi_in: "हां" पर क्लिक करें यदि आप इन एसएमटीपी सेटिंग्स को अन्य प्लगइन्स (जैसे) को ओवरराइड करना चाहते हैं <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP मेल SMTP</a>). इसका मतलब है कि इन एसएमटीपी सेटिंग्स का उपयोग गैर-वेबिनाराइग्निशन मेल के लिए भी किया जाएगा ।
hr: Kliknite na " da " ako želite da ove postavke za ALINEJU nadjačaju postavke drugih dodataka (npr., <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP</a>). To znači da će se ove postavke za e-poštu koristiti čak i za poštu koja nije povezana s vebinarom.
nb_no: Klikk "Ja" hvis du vil at disse SMTP-innstillingene skal overstyre innstillingene til andre plugins (som <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP</a>). Dette betyr at disse SMTP-innstillingene vil bli brukt for e-post som ikke er Webinarignition.
nl_nl: Klik op "Ja" als je wilt dat deze SMTP instellingen die van andere plugins overschrijven (zoals <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP</a>). Dit betekent dat deze SMTP instellingen ook voor niet-Webinarignition mail gebruikt zullen worden.
pl_pl: Kliknij "Tak", jeśli chcesz, aby te ustawienia SMTP zastąpiły ustawienia innych wtyczek (jak <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP</a>). Oznacza to, że te ustawienia SMTP będą używane nawet dla poczty innej niż Webinarignition.
ru_ru: Нажмите "Да", если вы хотите, чтобы эти настройки SMTP перекрывали настройки других плагинов (например, <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP</a>). Это означает, что эти настройки SMTP будут использоваться даже для почты, не относящейся к Webinarignition.
tr_tr: Bu SMTP ayarlarının diğer eklentilerinkileri (<a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP</a> gibi) geçersiz kılmasını istiyorsanız "Evet "e tıklayın. Bu, Webinarignition dışı postalar için bile bu SMTP ayarlarının kullanılacağı anlamına gelir.
uk: Натисніть "Так", якщо ви хочете, щоб ці налаштування SMTP перевизначали Налаштування інших плагінів (наприклад, <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP</a>). Це означає, що ці налаштування SMTP будуть використовуватися навіть для пошти, не пов'язаної з вебінаром.
zh_cn: 如果您希望这些SMTP设置覆盖其他插件（如<a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP</a>）的设置，请点击 "是"。这意味着这些SMTP设置将被用于非Webinarignition邮件。

source: Click for sound
af: Klik vir die geluid
de_de: Klicken für Sound
fr_fr: Cliquez pour le son
hi_in: ध्वनि के लिए क्लिक करें
hr: Dodirnite za primanje zvuka
nb_no: Klikk for lyd
nl_nl: Klik voor geluid
pl_pl: Kliknij, aby usłyszeć dźwięk
ru_ru: Нажмите для звука
tr_tr: Ses için tıklayın
uk: Натисніть для отримання звуку
zh_cn: 点击查看声音

source: Click Here
af: Klik hier
de_de: Hier klicken
fr_fr: Cliquez ici
hi_in: यहां क्लिक करे
hr: Kliknite ovdje
nb_no: Klikk her
nl_nl: Klik hier
pl_pl: Kliknij tutaj
ru_ru: Нажмите здесь
tr_tr: Buraya Tıklayın
uk: клікніть сюди
zh_cn: 点击这里

source: Click here
af: Klik hier
de_de: Klick hier
fr_fr: Cliquez ici
hi_in: यहां क्लिक करे
hr: Kliknite ovdje
nb_no: Klikk her
nl_nl: Klik hier
pl_pl: Kliknij tutaj
ru_ru: Нажмите здесь
tr_tr: Buraya tıklayın
uk: Клікніть сюди
zh_cn: 点击这里

source: Click Here To Grab Your Copy Now
af: Klik hier om jou kopie nou te neem
de_de: Klicke hier, um dein Exemplar jetzt zu kaufen
fr_fr: Cliquez ici pour obtenir votre copie maintenant
hi_in: अब अपनी कॉपी हड़पने के लिए यहां क्लिक करें
hr: Kliknite Ovdje Da Biste Odmah Dobili Svoju Kopiju
nb_no: Klikk her for å få din kopi nå
nl_nl: Klik hier om nu je exemplaar te pakken te krijgen
pl_pl: Kliknij tutaj, aby wziąć swoją kopię teraz
ru_ru: Нажмите здесь, чтобы получить свой экземпляр сейчас
tr_tr: Kopyanızı Hemen Almak İçin Buraya Tıklayın
uk: Натисніть Тут, Щоб Отримати Свою Копію Прямо Зараз
zh_cn: 点击这里，立即获取您的副本

source: Click here to preview your email template
af: Klik hier om jou e-mail template te voorsien
de_de: Klicke hier, um deine E-Mail-Vorlage anzusehen
fr_fr: Cliquez ici pour visualiser votre modèle d'e-mail
hi_in: अपने ईमेल टेम्पलेट का पूर्वावलोकन करने के लिए यहां क्लिक करें
hr: Kliknite ovdje da biste vidjeli predložak e-pošte
nb_no: Klikk her for å forhåndsvise e-postmalen din
nl_nl: Klik hier om een voorbeeld van je e-mailsjabloon te bekijken
pl_pl: Kliknij tutaj, aby wyświetlić podgląd szablonu wiadomości e-mail
ru_ru: Нажмите здесь для предварительного просмотра шаблона письма
tr_tr: E-posta şablonunuzu önizlemek için buraya tıklayın
uk: Натисніть тут, щоб переглянути свій шаблон електронної пошти
zh_cn: 点击这里预览您的电子邮件模板

source: Click here to preview your webinar page template
af: Klik hier om jou webinar-pagina-template te voorsien
de_de: Klicke hier, um eine Vorschau deiner Webinarseiten-Vorlage zu sehen
fr_fr: Cliquez ici pour visualiser le modèle de page de votre webinaire
hi_in: अपने वेबिनार पेज टेम्पलेट का पूर्वावलोकन करने के लिए यहां क्लिक करें
hr: Kliknite ovdje da biste vidjeli predložak stranice webinara
nb_no: Klikk her for å forhåndsvise webinar-sidemalen din
nl_nl: Klik hier om een voorbeeld van je webinar paginasjabloon te bekijken
pl_pl: Kliknij tutaj, aby wyświetlić podgląd szablonu strony webinaru
ru_ru: Нажмите здесь для предварительного просмотра шаблона страницы вебинара
tr_tr: Web semineri sayfası şablonunuzu önizlemek için buraya tıklayın
uk: Натисніть тут, щоб переглянути шаблон сторінки вашого вебінару
zh_cn: 点击这里预览您的网络研讨会页面模板

source: click here to update!
af: Klik hier om te update!
de_de: klicke hier zum Aktualisieren!
fr_fr: cliquez ici pour mettre à jour !
hi_in: अद्यतन करने के लिए यहाँ क्लिक करें!
hr: Kliknite ovdje da biste ažurirali!
nb_no: klikk her for å oppdatere!
nl_nl: klik hier om te updaten!
pl_pl: kliknij tutaj, aby zaktualizować!
ru_ru: нажмите здесь для обновления!
tr_tr: güncellemek i̇çi̇n tiklayin!
uk: натисніть тут, щоб оновити!
zh_cn: 点击这里更新!

source: Click the "Add" button above to define additional custom fields.
af: Klik op die "toegevoeg" knop oor om aanvullende aangepaste velde te definieer.
de_de: Klicke oben auf die Schaltfläche "Hinzufügen", um weitere benutzerdefinierte Felder zu definieren.
fr_fr: Cliquez sur le bouton "Ajouter" ci-dessus pour définir des champs personnalisés supplémentaires.
hi_in: अतिरिक्त अनुकूलित क्षेत्रों को परिभाषित करने के लिए ऊपर "अधिक" बटन पर क्लिक करें।
hr: Kliknite na gornji gumb "Dodati" kako biste definirali dodatna prilagođena polja.
nb_no: Klikk på "Legg til"-knappen ovenfor for å definere flere egendefinerte felt.
nl_nl: Klik op de knop "Toevoegen" hierboven om extra aangepaste velden te definiëren.
pl_pl: Kliknij przycisk "Dodaj" powyżej, aby zdefiniować dodatkowe pola niestandardowe.
ru_ru: Нажмите кнопку "Добавить" выше, чтобы задать дополнительные пользовательские поля.
tr_tr: Ek özel alanlar tanımlamak için yukarıdaki "Ekle" düğmesine tıklayın.
uk: Натисніть кнопку "Додати" вище, щоб визначити додаткові кастомні поля.
zh_cn: 点击上面的 "添加 "按钮，定义其他自定义字段。

source: Click the <strong>test button</strong> below.
af: Klik op die <strong>Probeer die button </strong>Die onder.
de_de: Klicke auf den <strong>Test-Button</strong> unten.
fr_fr: Cliquez sur le bouton <strong>test</strong> ci-dessous.
hi_in: नीचे <strong>दिए गए परीक्षण बटन</strong> पर क्लिक करें।
hr: Kliknite <strong>donji gumb za testiranje</strong>.
nb_no: Klikk på <strong>testknappen</strong> nedenfor.
nl_nl: Klik op de <strong>testknop</strong> hieronder.
pl_pl: Kliknij przycisk <strong>test</strong> poniżej.
ru_ru: Нажмите кнопку <strong>тест</strong> ниже.
tr_tr: Aşağıdaki <strong>test butonuna</strong> tıklayın.
uk: Натисніть кнопку <strong>тестувати</strong> нижче.
zh_cn: 点击下面的<strong>测试按钮</strong>。

source: Click the following link to join.
af: Klik op die volgende link om deel te neem.
de_de: Klicke auf den folgenden Link, um mitzumachen.
fr_fr: Cliquez sur le lien suivant pour vous inscrire.
hi_in: जुड़ने के लिए निम्न लिंक पर क्लिक करें ।
hr: Kliknite sljedeću vezu da biste se pridružili.
nb_no: Klikk på følgende lenke for å bli med.
nl_nl: Klik op de volgende link om mee te doen.
pl_pl: Kliknij na poniższy link, aby się przyłączyć.
ru_ru: Нажмите на следующую ссылку, чтобы присоединиться.
tr_tr: Katılmak için aşağıdaki bağlantıya tıklayın.
uk: Натисніть на наступне посилання, щоб приєднатися.
zh_cn: 点击以下链接加入。

source: Click to send the email test.
af: Klik om die e-mail test te stuur.
de_de: Klicke auf , um den E-Mail-Test zu senden.
fr_fr: Cliquez pour envoyer le test par courriel.
hi_in: ईमेल परीक्षण भेजने के लिए क्लिक करें ।
hr: Kliknite da biste poslali test e-poštom.
nb_no: Klikk for å sende e-posttesten.
nl_nl: Klik om de e-mailtest te verzenden.
pl_pl: Kliknij, aby wysłać test e-mail.
ru_ru: Нажмите, чтобы отправить тест по электронной почте.
tr_tr: E-posta testini göndermek için tıklayın.
uk: Натисніть, щоб відправити тест по електронній пошті.
zh_cn: 点击发送电子邮件测试。

source: Clone
af: Kloon
de_de: Klonen
hi_in: क्लोन
hr: Klon
nb_no: Klone
nl_nl: Kloon
ru_ru: Клон
tr_tr: Klon
uk: Клон
zh_cn: 克隆

source: Clone current
af: Clone tydens
de_de: Strom klonen
fr_fr: Cloner le courant
hi_in: क्लोन वर्तमान
hr: Kloniranje struje
nb_no: Klonstrøm
nl_nl: Kloon huidig
pl_pl: Sklonuj bieżący
ru_ru: Клонировать текущий
tr_tr: Akım klonlama
uk: Струм клонування
zh_cn: 克隆当前

source: Clone Exisiting
af: Clone bestaan
de_de: Klonen Exisitierend
fr_fr: Clone existant
hi_in: क्लोन अस्तित्व
hr: Klonski postojanje
nb_no: Klone Eksisterende
nl_nl: Bestaande kloon
pl_pl: Klon Istniejący
ru_ru: Клон Exisiting
tr_tr: Mevcut Klon
uk: Clone Exisiting (Існування клону)
zh_cn: 克隆现有的

source: Clone From External WI Webinar
af: Klone van die eksterne Wi-webinar
de_de: Klonen von externen WI Webinar
fr_fr: Clone à partir d'une installation WI externe
hi_in: क्लोन से बाहरी वाई Webinar
hr: Kloniranje s vanjskog webinara od strane INNINIJA-INNININIJA
nb_no: Klone fra eksternt WI-webinar
nl_nl: Kloon van extern WI Webinar
pl_pl: Klonowanie z zewnętrznego WI Webinarium
ru_ru: Вебинар "Клонирование из внешнего WI
tr_tr: Harici WI Webinarından Klonlama
uk: Клонування з зовнішнього вебінару WI-FI
zh_cn: 从外部WI克隆网络研讨会

source: Close
af: Die naaste
de_de: Schließen
fr_fr: Fermer
hi_in: बंद करें
hr: Zatvoriti
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
ru_ru: Закрыть
tr_tr: Kapat
uk: Закривати
zh_cn: 关闭

source: close
af: Die naaste
de_de: schließen
fr_fr: fermer
hi_in: बंद करें
hr: zatvoriti
nb_no: lukke
nl_nl: sluiten
pl_pl: zamknąć
ru_ru: закрыть
tr_tr: yakın
uk: закривати
zh_cn: 关闭

source: Close answer form
af: Die naaste antwoord vorm
de_de: Antwortformular schließen
fr_fr: Fermer le formulaire de réponse
hi_in: उत्तर प्रपत्र बंद करें
hr: Zatvori obrazac za odgovor
nb_no: Lukk svarskjema
nl_nl: Sluit antwoordformulier
pl_pl: Formularz ścisłej odpowiedzi
ru_ru: Закрытая форма ответа
tr_tr: Cevap formunu kapatın
uk: Закрити форму відповіді
zh_cn: 封闭式回答表格

source: Close Modal Dialog
af: In die modale dialoog
de_de: Modalen Dialog schließen
fr_fr: Fermer la boîte de dialogue modale
hi_in: मोडल डायलॉग बंद करें
hr: Zatvori modalni dijalog
nb_no: Lukk modal dialog
nl_nl: Modaal dialoogvenster sluiten
pl_pl: Zamknij okno modalne
ru_ru: Закрыть модальный диалог
tr_tr: Modal İletişim Kutusunu Kapat
uk: Закрити модальний діалог
zh_cn: 关闭模式对话框

source: Closed
af: vergrend
de_de: Geschlossen
fr_fr: Fermé
hi_in: बंद
hr: Zatvoreno
nb_no: Avsluttet
nl_nl: Gesloten
pl_pl: Zamknięte
ru_ru: Закрытый
tr_tr: Kapalı
uk: Закритий
zh_cn: 关闭

source: Compare
af: Vergelyk
de_de: Vergleiche
fr_fr: Comparez
hi_in: तुलना करें
hr: Usporedi
nb_no: Sammenlign
nl_nl: Vergelijk
pl_pl: Porównaj
ru_ru: Сравнить
tr_tr: Karşılaştırın
uk: Порівнювати
zh_cn: 比较

source: Compare Value
af: Die vergelyking van waarde
de_de: Wert vergleichen
fr_fr: Comparer la valeur
hi_in: मूल्य की तुलना
hr: Usporedite vrijednost
nb_no: Sammenlign verdi
nl_nl: Waarde vergelijken
pl_pl: Porównaj wartość
ru_ru: Сравнить стоимость
tr_tr: Değer Karşılaştırma
uk: Порівняти значення
zh_cn: 比较价值

source: Compare/Map
af: Vergelyk / Kaart
de_de: Vergleichen/Karte
fr_fr: Comparer/Carte
hi_in: नक्शा / नक्शा
hr: Usporedba/Map
nb_no: Sammenlign/Kart
nl_nl: Vergelijken/Kaart
pl_pl: Porównaj/Mapa
ru_ru: Сравнение/карта
tr_tr: Karşılaştır/Harita
uk: Порівняти/Карта
zh_cn: 比较/地图

source: Congrats - You Are All Signed Up!
af: Congrats - jy is almal ondertekend!
de_de: Herzlichen Glückwunsch - ihr seid alle angemeldet!
fr_fr: Félicitations - Vous êtes tous inscrits !
hi_in: बधाई हो - आप सभी साइन अप कर रहे हैं!
hr: Čestitamo - Svi Ste Se Prijavili!
nb_no: Gratulerer - dere er alle påmeldt!
nl_nl: Gefeliciteerd - jullie zijn allemaal ingeschreven!
pl_pl: Gratulacje - wszyscy jesteście zapisani!
ru_ru: Поздравляем - вы все подписаны!
tr_tr: Tebrikler - Hepiniz Kaydoldunuz!
uk: Вітаю - Ви Всі Підписалися!
zh_cn: 祝贺你--你已经报名参加了!

source: Congrats! Reward Unlocked
af: Die Congrats! Beloning ontgrend
de_de: Herzlichen Glückwunsch! Belohnung freigeschaltet
fr_fr: Félicitations ! Récompense déverrouillée
hi_in: बधाई हो! इनाम खुला
hr: Čestitam! Nagrada je otključana
nb_no: Gratulerer! Belønning låst opp
nl_nl: Gefeliciteerd! Beloning Vrijgespeeld
pl_pl: Gratulacje! Nagroda odblokowana
ru_ru: Поздравляем! Награда разблокирована
tr_tr: Tebrikler! Ödül Kilidi Açıldı
uk: Поздоровляю! Нагорода Розблокована
zh_cn: 祝贺你!奖励已解锁

source: Console Dashboard
af: Die Console Dashboard
de_de: Konsole Dashboard
fr_fr: Tableau de bord de la console
hi_in: कंसोल डैशबोर्ड
hr: Nadzorna ploča konzole
nb_no: Konsoll dashbord
pl_pl: Konsola Deska rozdzielcza
ru_ru: Приборная панель консоли
tr_tr: Konsol Gösterge Paneli
uk: Приладова панель консолі
zh_cn: 控制台仪表板

source: Contact site administrator for more details.
af: Neem kontak met die webwerf administrator vir meer inligting.
de_de: Kontaktiere den Website-Administrator für weitere Informationen.
fr_fr: Contactez l'administrateur du site pour plus de détails.
hi_in: अधिक जानकारी के लिए साइट व्यवस्थापक से संपर्क करें।
hr: Kontaktirajte administratora mjesta za više detalja.
nb_no: Kontakt nettstedets administrator for mer informasjon.
nl_nl: Neem contact op met de sitebeheerder voor meer informatie.
pl_pl: Skontaktuj się z administratorem strony, aby uzyskać więcej informacji.
ru_ru: Для получения более подробной информации обратитесь к администратору сайта.
tr_tr: Daha fazla ayrıntı için site yöneticisiyle iletişime geçin.
uk: Зверніться до адміністратора сайту для отримання більш детальної інформації.
zh_cn: 详情请联系网站管理员。

source: Copied. Input into your content!
af: die kopieer. Gee in jou inhoud!
de_de: Kopiert. Gib deinen Inhalt ein!
fr_fr: Copié. Intégrez-les à votre contenu !
hi_in: कॉपी किया गया । अपनी सामग्री में इनपुट!
hr: Kopirano. Doprinosite svom sadržaju!
nb_no: Kopiert. Innspill til innholdet ditt!
nl_nl: Gekopieerd. Inbreng in je inhoud!
pl_pl: Skopiowane. Wprowadź do swojej treści!
ru_ru: Скопировано. Введите в свой контент!
tr_tr: Kopyalandı. İçeriğinize girin!
uk: Скопійований. Внесіть свій внесок у ваш контент!
zh_cn: 复制了。输入到你的内容中!

source: Copy
af: Kopieer
de_de: Kopiere
fr_fr: Copie
hi_in: कॉपी करें
hr: Kopiraj
nb_no: Kopi
nl_nl: Kopieer
pl_pl: Kopia
ru_ru: Копировать
tr_tr: Anlaşıldı
uk: Копіювати
zh_cn: 拷贝

source: Copy & paste this code to the target website: Open the WebinarIgniton Dashboard, click the "Create a new webinar" button, select "Import campaign" from the drop-down menu, paste the code and click "Create new webinar".
af: Copy & paste hierdie kode na die doel webwerf: oop die Webinarigniton dashboard, klik op die "create a new Webinar" knop, kies "import campaign" uit die Drop-Down menu, paste die code en klik op "create a new Webinar".
de_de: Kopiere diesen Code und füge ihn auf der Zielwebsite ein: Öffne das WebinarIgniton Dashboard, klicke auf die Schaltfläche "Ein neues Webinar erstellen", wähle "Kampagne importieren" aus dem Dropdown-Menü, füge den Code ein und klicke auf "Neues Webinar erstellen".
fr_fr: Copiez et collez ce code sur le site Web cible : Ouvrez le tableau de bord de WebinarIgniton, cliquez sur le bouton "Créer un nouveau webinaire", sélectionnez "Importer une campagne" dans le menu déroulant, collez le code et cliquez sur "Créer un nouveau webinaire".
hi_in: इस कोड को लक्ष्य वेबसाइट पर कॉपी और पेस्ट करें: वेबिनारइग्निटॉन डैशबोर्ड खोलें, "एक नया वेबिनार बनाएं" बटन पर क्लिक करें, ड्रॉप-डाउन मेनू से "आयात अभियान" चुनें, कोड पेस्ट करें और "नया वेबिनार बनाएं"पर क्लिक करें ।
hr: Kopirajte i zalijepite ovaj kod na odredišnu internetsku stranicu: otvorite nadzornu ploču za indeksiranje, kliknite gumb "Stvori novi vebinar", na padajućem izborniku odaberite "Uvezi kampanju", zalijepite kod i kliknite "Stvori novi vebinar".
nb_no: Kopier og lim inn denne koden på målnettstedet: Åpne WebinarIgniton Dashboard, klikk på knappen "Create a new webinar", velg "Import campaign" fra rullegardinmenyen, lim inn koden og klikk på "Create new webinar".
nl_nl: Kopieer & plak deze code naar de doel-website: Open het WebinarIgniton Dashboard, klik op de knop "Maak een nieuw webinar", kies "Campagne importeren" uit het uitklapmenu, plak de code en klik op "Maak een nieuw webinar".
pl_pl: Skopiuj i wklej ten kod na stronę docelową: Otwórz WebinarIgniton Dashboard, kliknij przycisk "Utwórz nowy webinar", wybierz "Importuj kampanię" z rozwijanego menu, wklej kod i kliknij "Utwórz nowy webinar".
ru_ru: Скопируйте и вставьте этот код на целевой сайт: Откройте WebinarIgniton Dashboard, нажмите кнопку "Создать новый вебинар", выберите "Импорт кампании" из выпадающего меню, вставьте код и нажмите "Создать новый вебинар".
tr_tr: Bu kodu kopyalayıp hedef web sitesine yapıştırın: WebinarIgniton Dashboard'u açın, "Yeni bir web semineri oluştur" düğmesine tıklayın, açılır menüden "Kampanyayı içe aktar" ı seçin, kodu yapıştırın ve "Yeni web semineri oluştur" a tıklayın.
uk: Скопіюйте та вставте цей код на цільовий веб-сайт: відкрийте Панель керування WebinarIgniton, натисніть кнопку "Створити новий вебінар", виберіть" Імпортувати кампанію "з меню, що випадає, вставте код і натисніть"Створити новий вебінар".
zh_cn: 复制并粘贴此代码到目标网站。打开WebinarIgniton控制面板，点击 "创建新的网络研讨会 "按钮，从下拉菜单中选择 "导入活动"，粘贴代码并点击 "创建新网络研讨会"。

source: Copy / Settings for inviting friends into the webinar...
af: Kopieer / instellings vir die uitnodiging van vriende in die webinar ...
fr_fr: Copie / Paramètres pour inviter des amis au webinaire...
hi_in: वेबिनार में दोस्तों को आमंत्रित करने के लिए कॉपी / सेटिंग्स । ..
hr: Kopiraj / postavke za pozivanje prijatelja na vebinar...
nb_no: Kopier / Innstillinger for å invitere venner til webinaret...
nl_nl: Kopieer / Instellingen om vrienden uit te nodigen voor het webinar...
pl_pl: Kopia / Ustawienia dotyczące zapraszania znajomych na webinar...
ru_ru: Копирование / Настройки для приглашения друзей на вебинар...
tr_tr: Arkadaşlarınızı web seminerine davet etmek için Kopyala / Ayarlar...
uk: Копіювати / налаштування для запрошення друзів на вебінар...
zh_cn: 复制/设置用于邀请朋友参加网络研讨会...

source: Copy / Settings for the closed page - when the replay has expired...
af: Kopieer / instellings vir die gesloten bladsy - wanneer die herstel is uitgestel ...
de_de: Kopieren / Einstellungen für die geschlossene Seite - wenn das Replay abgelaufen ist...
fr_fr: Copie / Paramètres pour la page fermée - quand le replay a expiré...
hi_in: बंद पृष्ठ के लिए कॉपी / सेटिंग्स-जब रिप्ले समाप्त हो गया है । ..
hr: Kopiranje / postavke za zatvorenu stranicu - nakon isteka odgode...
nb_no: Kopier / Innstillinger for den lukkede siden - når avspillingen er utløpt...
nl_nl: Kopieer / Instellingen voor de gesloten pagina - als de replay verlopen is...
pl_pl: Kopia / Ustawienia dla zamkniętej strony - gdy powtórka wygasła...
ru_ru: Копирование / Настройки для закрытой страницы - когда срок действия повтора истек...
tr_tr: Kapatılan sayfa için Kopyala / Ayarlar - tekrar oynatmanın süresi dolduğunda...
uk: Копіювати / налаштування для закритої сторінки - після закінчення терміну повтору...
zh_cn: 复制/设置已关闭的页面 - 当重播已过期时...

source: Copy / Settings for the give away block... (not required)
af: Kopieer / instellings vir die give away blok...(niet vereis)
de_de: Kopieren / Einstellungen für den Give-Away-Block... (nicht erforderlich)
fr_fr: Copie / Paramètres pour le bloc à donner... (non requis)
hi_in: दूर ब्लॉक के लिए कॉपी / सेटिंग्स । .. (आवश्यक नहीं)
hr: Kopiraj / postavke za distribuciju bloka... (nije potrebno)
nb_no: Kopier / Innstillinger for gi bort-blokken... (ikke påkrevd)
nl_nl: Kopieer / Instellingen voor het weggeefblok... (niet verplicht)
pl_pl: Kopia / Ustawienia dla bloku rozdawniczego... (nie wymagane)
ru_ru: Копия / Настройки для блока раздачи... (не обязательно)
tr_tr: Hediye bloğu için Kopyala / Ayarlar... (gerekli değil)
uk: Копіювати / налаштування для роздачі блоку... (не потрібно)
zh_cn: 拷贝/设置为赠送的块...(不需要)

source: Copy / Settings for the turn up speakers copy...
af: Kopieer / instellings vir die opstartspreker kopieer ...
de_de: Kopieren / Einstellungen für die aufgedrehten Lautsprecher kopieren...
fr_fr: Copie / Réglages pour la copie des haut-parleurs d'appoint...
hi_in: टर्न अप स्पीकर्स कॉपी के लिए कॉपी / सेटिंग्स।..
hr: Kopiraj / postavke za kopiranje zvučnika...
nb_no: Kopi / Innstillinger for høyttalerkopien...
nl_nl: Kopieer / Instellingen voor de richtingsluidsprekers kopiëren...
pl_pl: Kopia / Ustawienia głośników podkręconych kopia...
ru_ru: Копирование / Настройки для копирования громкоговорителей...
tr_tr: Kopyala / Hoparlörleri açmak için ayarlar kopyalanır...
uk: Копіювати / налаштування для копіювання гучномовців...
zh_cn: 拷贝/设置为打开扬声器拷贝...
