Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Delete question
af: Verwijder die vraag
de_de: Frage löschen
fr_fr: Supprimer la question
hi_in: प्रश्न हटाएं
hr: Izbriši pitanje
nb_no: Slett spørsmål
nl_nl: Vraag verwijderen
pl_pl: Usunąć pytanie
ru_ru: Удалить вопрос
tr_tr: Soruyu sil
uk: Видалити питання
zh_cn: 删除问题

source: Delete Support Staff Member
af: Verwijder ondersteunende personeel
de_de: Supportmitarbeiter löschen
fr_fr: Supprimer le membre du personnel de soutien
hi_in: सपोर्ट स्टाफ सदस्य हटाएं
hr: Isključite Službenika Za Podršku
nb_no: Slett støttemedarbeider
nl_nl: Verwijder ondersteunend personeelslid
pl_pl: Skreślić członka personelu pomocniczego
ru_ru: Удалить сотрудника вспомогательного персонала
tr_tr: Destek Personeli Üyesini Sil
uk: Видалити Співробітника Служби Підтримки
zh_cn: 删除辅助人员

source: Delete This Campaign
af: Verwyder hierdie kampanje
de_de: Diese Kampagne löschen
fr_fr: Supprimer cette campagne
hi_in: इस अभियान को हटाएं
hr: Izbriši Ovu Kampanju
nb_no: Slett denne kampanjen
nl_nl: Verwijder deze campagne
pl_pl: Usuń tę kampanię
ru_ru: Удалить эту кампанию
tr_tr: Bu Kampanyayı Sil
uk: Видалити Цю Кампанію
zh_cn: 删除此活动

source: deleted
af: Verwyder
de_de: gelöscht
fr_fr: supprimé
hi_in: हटाए गए
hr: uklonjeno
nb_no: slettet
nl_nl: verwijderd
pl_pl: usunięty
ru_ru: удалено
tr_tr: silindi
uk: видалено
zh_cn: 删除

source: Delivery URL
af: Verwysing van URL
de_de: Lieferung URL
fr_fr: URL de livraison
hi_in: भेजने के लिए URL
hr: Predavanje url
nb_no: Nettadresse for levering
nl_nl: URL voor levering
pl_pl: Adres URL dostawy
ru_ru: URL доставки
tr_tr: Teslimat URL'si
uk: URL-адреса доставки
zh_cn: 送货网址

source: Descriptions
af: Beschrijving
de_de: Beschreibungen
hi_in: वर्णन
hr: Opisi
nb_no: Beskrivelser
nl_nl: Beschrijvingen
pl_pl: Opisy
ru_ru: Описания
tr_tr: Açıklamalar
uk: Описи
zh_cn: 说明

source: Descriptions off
af: Beschrijvings af
de_de: Beschreibungen aus
hi_in: विवरण से बाहर
hr: Opisovi isključeni
nb_no: Beskrivelser av
nl_nl: Beschrijvingen uit
pl_pl: Opisy wyłączone
ru_ru: Описания выключены
tr_tr: Açıklamalar kapalı
uk: Описи вимкнено
zh_cn: 说明关闭

source: Design / Shortcodes
af: Ontwerp / Shortcodes
hi_in: डिजाइन / शॉर्टकोड
hr: Dizajn / Kratki kodovi
nb_no: Design / Kortkoder
nl_nl: Ontwerp / Shortcodes
pl_pl: Projektowanie / Shortcodes
ru_ru: Дизайн / Шорткоды
tr_tr: Tasarım / Kısa Kodlar
uk: Дизайн / короткі коди
zh_cn: 设计 / 短码

source: Design / Templates
af: Ontwerp / Template
de_de: Entwurf/Vorlagen
fr_fr: Conception / Modèles
hi_in: डिजाइन / टेम्पलेट्स
hr: Dizajn / Predlošci
nb_no: Design / Maler
nl_nl: Ontwerp / Sjablonen
pl_pl: Projektowanie / Szablony
ru_ru: Дизайн / Шаблоны
tr_tr: Tasarım / Şablonlar
uk: Дизайн / Шаблони
zh_cn: 设计/模板

source: Design settings for the background area...
af: Ontwerp instellings vir die agtergrondgebied ...
de_de: Gestaltungseinstellungen für den Hintergrundbereich...
fr_fr: Paramètres de conception pour la zone d'arrière-plan...
hi_in: पृष्ठभूमि क्षेत्र के लिए डिज़ाइन सेटिंग्स । ..
hr: Postavke dizajna za pozadinsko područje...
nb_no: Designinnstillinger for bakgrunnsområdet...
nl_nl: Ontwerp instellingen voor het achtergrondgebied...
pl_pl: Ustawienia projektowe dla obszaru tła...
ru_ru: Настройки дизайна для фоновой области...
tr_tr: Arka plan alanı için tasarım ayarları...
uk: Налаштування дизайну для фонової області...
zh_cn: 背景区域的设计设置...

source: Design settings for the top banner area...
af: Ontwerp instellings vir die top Banner-gebied ...
de_de: Designeinstellungen für den oberen Bannerbereich...
fr_fr: Paramètres de conception pour la zone de la bannière supérieure...
hi_in: शीर्ष बैनर क्षेत्र के लिए डिज़ाइन सेटिंग्स । ..
hr: Postavke dizajna za gornje područje natpisa...
nb_no: Designinnstillinger for det øverste bannerområdet...
nl_nl: Ontwerp instellingen voor het bovenste banner gebied...
pl_pl: Ustawienia projektu dla obszaru banera górnego...
ru_ru: Настройки дизайна для верхней области баннера...
tr_tr: Üst banner alanı için tasarım ayarları...
uk: Налаштування дизайну для верхньої області банера...
zh_cn: 顶部横幅区域的设计设置...

source: Details
af: Detail
fr_fr: Détails
hi_in: ब्यौरा
hr: Detalji
nb_no: Detaljer
pl_pl: Szczegóły
ru_ru: Подробности
tr_tr: Detaylar
uk: Деталі
zh_cn: 详细内容

source: Did you get a chance to check out the webinar replay? It's coming down very soon!
af: Het jy 'n kans gehad om die Webinar-replay te kyk? Dit sal baie spoedig neerkom!
de_de: Hattest du schon die Gelegenheit, dir die Aufzeichnung des Webinars anzusehen? Sie kommt bald herunter!
fr_fr: Avez-vous eu l'occasion de regarder le replay du webinaire ? Il sera disponible très bientôt !
hi_in: क्या आपको वेबिनार रीप्ले देखने का मौका मिला? यह बहुत जल्द नीचे आ रहा है!
hr: Jeste li imali priliku gledati reprizu webinara? To će se dogoditi vrlo brzo!
nb_no: Fikk du sjansen til å se reprisen av webinaret? Det kommer ned veldig snart!
nl_nl: Heb je al kans gezien de herhaling van het webinar te bekijken? Hij komt zeer binnenkort naar beneden!
pl_pl: Czy miałeś szansę sprawdzić powtórkę z webinaru? Już wkrótce!
ru_ru: Вы успели посмотреть повтор вебинара? Он появится совсем скоро!
tr_tr: Web semineri tekrarına göz atma şansınız oldu mu? Çok yakında geliyor!
uk: У вас була можливість подивитися повтор вебінару? Це відбудеться дуже скоро!
zh_cn: 你有机会查看网络研讨会的回放吗？它很快就会下来了!

source: Disable
af: onmoontlik
de_de: Deaktivieren
fr_fr: Désactiver
hi_in: अक्षम करें
hr: Onemogućiti
nb_no: Deaktiver
nl_nl: Schakel uit
pl_pl: Wyłączenie
ru_ru: Отключить
tr_tr: Devre dışı bırak
uk: Відключати
zh_cn: 禁用

source: Disable - FB Connect
af: Vervolglik - FB Connect
fr_fr: Désactiver - Connexion FB
hi_in: अक्षम करें-एफबी कनेक्ट
hr: Onemogući-hibernacija
nb_no: Deaktiver - FB Connect
nl_nl: Uitschakelen - FB Connect
ru_ru: Отключить - FB Connect
tr_tr: Devre Dışı Bırak - FB Connect
uk: Відключити - FB Connect
zh_cn: 禁用 - FB连接

source: Disable Call Number
af: Onmoontlik oproepnummer
de_de: Rufnummer deaktivieren
fr_fr: Désactiver le numéro d'appel
hi_in: कॉल नंबर अक्षम करें
hr: Isključite Broj Poziva
nb_no: Deaktiver anropsnummer
nl_nl: Schakel het telefoonnummer uit
pl_pl: Wyłączenie numeru połączenia
ru_ru: Отключить номер вызова
tr_tr: Çağrı Numarasını Devre Dışı Bırak
uk: Вимкнути номер виклику
zh_cn: 禁用呼叫号码

source: Disable Ending Redirect
af: Onmoontlik om te beëindig redirect
de_de: Ende der Umleitung deaktivieren
fr_fr: Désactiver la redirection de fin
hi_in: रीडायरेक्ट को समाप्त करना अक्षम करें
hr: Onemogućite krajnje preusmjeravanje
nb_no: Deaktiver avsluttende omdirigering
nl_nl: Einde omleiden uitschakelen
pl_pl: Wyłączenie funkcji Ending Redirect
ru_ru: Отключить завершающее перенаправление
tr_tr: Yönlendirmeyi Sonlandırmayı Devre Dışı Bırak
uk: Вимкнути кінцеве перенаправлення
zh_cn: 禁用结束重定向

source: Disable live stats in case you are using other statistics system, and need to improve performance.
af: Disaktiw Live Stats as jy ander Statistiese stelsel gebruik en die prestasie moet verbeter.
de_de: Deaktiviere die Live-Statistiken, wenn du ein anderes Statistiksystem verwendest und die Leistung verbessern willst.
fr_fr: Désactivez les statistiques en direct si vous utilisez un autre système de statistiques et que vous souhaitez améliorer les performances.
hi_in: यदि आप अन्य सांख्यिकी प्रणाली का उपयोग कर रहे हैं तो लाइव आँकड़े अक्षम करें, और प्रदर्शन में सुधार करने की आवश्यकता है ।
hr: Onemogućite statistiku u stvarnom vremenu ako koristite drugi sustav statistike i trebate poboljšati performanse.
nb_no: Deaktiver live-statistikk hvis du bruker et annet statistikksystem og trenger å forbedre ytelsen.
nl_nl: Schakel live statistieken uit voor het geval je een ander statistieksysteem gebruikt, en de prestaties wilt verbeteren.
pl_pl: Wyłączenie statystyk na żywo w przypadku, gdy używasz innego systemu statystyk i potrzebujesz poprawić wydajność.
ru_ru: Отключите живую статистику, если вы используете другую систему статистики, и вам нужно улучшить производительность.
tr_tr: Başka bir istatistik sistemi kullanıyorsanız ve performansı iyileştirmeniz gerekiyorsa canlı istatistikleri devre dışı bırakın.
uk: Вимкніть статистику в реальному часі, якщо ви використовуєте іншу систему статистики і Вам необхідно підвищити продуктивність.
zh_cn: 如果你正在使用其他统计系统，并且需要提高性能，可以禁用实时统计。

source: Disable Share Unlock
af: Onmoontlik gedeelde onblokke
fr_fr: Désactiver le déverrouillage du partage
hi_in: शेयर अनलॉक अक्षम करें
hr: Onemogućite otključavanje dijeljenja
nb_no: Deaktiver deling av opplåsing
nl_nl: Schakel ontgrendeling van aandelen uit
pl_pl: Wyłączenie funkcji Share Unlock
ru_ru: Отключить разблокировку общего доступа
tr_tr: Paylaşım Kilidini Açmayı Devre Dışı Bırak
uk: Відключити розблокування загального доступу
zh_cn: 禁用共享解锁

source: Disable Sign Up Email
af: Onmoontlik om e-pos te registreer
de_de: Anmeldungs-E-Mail deaktivieren
fr_fr: Désactiver le courriel d'inscription
hi_in: साइन अप ईमेल अक्षम करें
hr: Isključite E-Poštu Za Prijavu
nb_no: Deaktiver påmeldings-e-post
nl_nl: Schakel inschrijvingsmail uit
pl_pl: Wyłączenie wysyłania e-maila z podpisem
ru_ru: Отключить подписку по электронной почте
tr_tr: Kaydolma E-postasını Devre Dışı Bırak
uk: Відключити електронну пошту для реєстрації
zh_cn: 禁用注册电子邮件

source: Disable styles
af: Onmoontlike stelsels
de_de: Stile deaktivieren
fr_fr: Désactiver les styles
hi_in: शैलियों को अक्षम करें
hr: Onemogući stilove
nb_no: Deaktiver stiler
nl_nl: Schakel stijlen uit
pl_pl: Wyłączenie stylów
ru_ru: Отключить стили
tr_tr: Stilleri devre dışı bırak
uk: Вимкнути стилі
zh_cn: 禁用样式

source: Disable Too-Late Lockout
af: Onmoontlik te laat lockout
de_de: Zu-spät-Sperre deaktivieren
fr_fr: Désactiver le verrouillage trop tardif
hi_in: बहुत देर से तालाबंदी अक्षम करें
hr: Onemogućite prekasno zaključavanje
nb_no: Deaktiver for sen utestenging
nl_nl: Schakel vergrendeling voor te laat komen uit
pl_pl: Wyłączenie blokady za późno
ru_ru: Отключить блокировку слишком поздно
tr_tr: Çok Geç Kilitlemeyi Devre Dışı Bırak
uk: Відключити занадто пізню блокування
zh_cn: 禁用过迟锁定

source: Disable TXT Notification
af: Ontvanglik TXT kennisgewing
fr_fr: Désactiver la notification de TXT
hi_in: अक्षम TXT अधिसूचना
hr: Isključite tekstualnu obavijest
nb_no: Deaktiver TXT-varsling
nl_nl: Schakel TXT-melding uit
pl_pl: Wyłączenie powiadomień TXT
ru_ru: Отключить уведомление TXT
tr_tr: TXT Bildirimini Devre Dışı Bırak
uk: Вимкнути текстове повідомлення
zh_cn: 禁用TXT通知

source: Disabled
af: Disabiliteit
de_de: Behinderte
fr_fr: Handicapés
hi_in: विकलांग
hr: Nesposoban za rad
nb_no: Funksjonshemmet
nl_nl: Uitgeschakeld
pl_pl: Niepełnosprawni
ru_ru: Инвалид
tr_tr: Engelli
uk: Непрацездатний
zh_cn: 失能

source: Disabled
af: Disabiliteit
de_de: Behinderte
fr_fr: Handicapés
hi_in: विकलांग
hr: Nesposoban za rad
nb_no: Funksjonshemmet
nl_nl: Uitgeschakeld
pl_pl: Niepełnosprawni
ru_ru: Инвалид
tr_tr: Engelli
uk: Непрацездатний
zh_cn: 失能

source: Display Add To Calendar Block
af: Ekskrywing toegevoeg aan die kalenderblok
de_de: Block "Zum Kalender hinzufügen" anzeigen
fr_fr: Afficher le bloc d'ajout au calendrier
hi_in: प्रदर्शन कैलेंडर ब्लॉक में जोड़ें
hr: Prikažite Dodavanje U Blok Kalendara
nb_no: Vis Legg til i kalenderblokk
nl_nl: Toon Toevoegen aan kalender blok
pl_pl: Wyświetl blok Dodaj do kalendarza
ru_ru: Отображение блока "Добавить в календарь
tr_tr: Takvime Ekle Bloğunu Görüntüle
uk: Відображення Додавання В Блок Календаря
zh_cn: 显示添加到日历块

source: Display CTA in iFrame
af: Die CTA in die Iframe
de_de: CTA im iFrame anzeigen
fr_fr: Afficher le CTA dans une iFrame
hi_in: iFrame में CTA प्रदर्शित करें
hr: Prikaži CTA u aplikaciji iFrame
nb_no: Vis CTA i iFrame
nl_nl: CTA weergeven in iFrame
pl_pl: Wyświetlanie wezwania do działania w ramce iFrame
ru_ru: Отображение CTA в iFrame
tr_tr: CTA'yı iFrame içinde görüntüleme
uk: Відображення CTA в iFrame
zh_cn: 在 iFrame 中显示 CTA

source: Display Time Zone
af: Die tydzone weergewing
de_de: Zeitzone anzeigen
fr_fr: Afficher le fuseau horaire
hi_in: प्रदर्शन समय क्षेत्र
hr: Prikaz vremenske zone
nb_no: Vis tidssone
nl_nl: Tijdzone tonen
pl_pl: Wyświetlanie strefy czasowej
ru_ru: Отображение Часового пояса
tr_tr: Saat Dilimini Göster
uk: Відображення часового поясу
zh_cn: 显示时区

source: Display your CTA contents in Iframe using Advanced Iframe plugin.
af: Kyk jou CTA-inhoud in Iframe met behulp van 'n geavanceerde Iframe-plugin.
de_de: Zeige deine CTA-Inhalte in einem Iframe mit dem Advanced Iframe Plugin an.
fr_fr: Affichez votre contenu CTA dans une Iframe en utilisant le plugin Advanced Iframe.
hi_in: उन्नत Iframe प्लगइन का उपयोग कर Iframe में अपनी CTA सामग्री प्रदर्शित करें।
hr: Prikažite svoj CTA sadržaj u sustavu Iframe pomoću dodatka Advanced Iframe.
nb_no: Vis CTA-innholdet ditt i Iframe ved hjelp av plugin-modulen Advanced Iframe.
nl_nl: Geef je CTA-inhoud weer in Iframe met de Advanced Iframe plugin.
pl_pl: Wyświetlaj treść wezwania do działania w ramce Iframe za pomocą wtyczki Advanced Iframe.
ru_ru: Отображение содержимого CTA в виде Iframe с помощью плагина Advanced Iframe.
tr_tr: Advanced Iframe eklentisini kullanarak CTA içeriklerinizi Iframe içinde görüntüleyin.
uk: Відображайте вміст CTA в Iframe за допомогою плагіна Advanced Iframe.
zh_cn: 使用高级 Iframe 插件在 Iframe 中显示 CTA 内容。

source: Do not remove <strong>{ANSWER}</strong> placeholder from template, it will be replaced with <strong>"Your Answer"</strong> field content.
af: Moenie verwijder nie <strong>Die antwoord </strong>Die plekke van die template, sal vervang word met <strong>“Jy antwoord” </strong>Inhoud van veld.
de_de: Entferne den <strong>{ANSWER}</strong> Platzhalter nicht aus der Vorlage, er wird durch den <strong>"Deine Antwort"</strong> Feldinhalt ersetzt.
fr_fr: Ne pas supprimer l'espace réservé <strong>{ANSWER}</strong> du modèle, il sera remplacé par le contenu du champ <strong>"Votre réponse"</strong>.
hi_in: को दूर नहीं करते <strong>{जवाब}</strong> प्लेसहोल्डर टेम्पलेट से, यह के साथ प्रतिस्थापित किया जाएगा <मजबूत>"आपका जवाब है,"</strong> क्षेत्र की सामग्री.
hr: Ne uklanjajte rezervirano mjesto < Ninin > {Ninin} < / ninin > iz predloška, zamijenit će ga sadržaj polja<Ninin>"vaš odgovor"</nininin>.
nb_no: Ikke fjern plassholderen <strong>{ANSWER}</strong> fra malen, den vil bli erstattet med innholdet i feltet <strong>"Ditt svar"</strong>.
nl_nl: Verwijder de plaatshouder <strong>{ANSWER}</strong> niet uit het sjabloon, hij wordt vervangen door de inhoud van het <strong>"Jouw antwoord"</strong> veld.
pl_pl: Nie usuwaj <strong>{ANSWER}</strong> placeholder z szablonu, zostanie on zastąpiony treścią pola <strong>"Your Answer"</strong>.
ru_ru: Не удаляйте заполнитель <strong>{ANSWER}</strong> из шаблона, он будет заменен содержимым поля <strong>"Ваш ответ"</strong>.
tr_tr: <strong>{ANSWER}</strong> yer tutucusunu şablondan kaldırmayın, <strong>"Yanıtınız"</strong> alan içeriği ile değiştirilecektir.
uk: Не видаляйте заповнювач <strong>{відповідь}< / strong> з шаблону, він буде замінений вмістом поля <strong> "ваша відповідь" < / strong>.
zh_cn: 不要从模板中删除<strong>{ANSWER}</strong>占位符，它将被替换为<strong>"您的答案"</strong>字段内容。

source: Documentation on date and time formatting
af: Dokumenteer oor datum en tyd
de_de: Dokumentation zur Formatierung von Datum und Uhrzeit
fr_fr: Documentation sur le formatage de la date et de l'heure
hi_in: दिनांक और समय स्वरूपण पर दस्तावेज़ीकरण
hr: Dokumentacija za oblikovanje datuma i vremena
nb_no: Dokumentasjon om formatering av dato og klokkeslett
nl_nl: Documentatie over datum- en tijdopmaak
pl_pl: Dokumentacja dotycząca formatowania daty i czasu
ru_ru: Документация по форматированию даты и времени
tr_tr: Tarih ve saat biçimlendirmesine ilişkin dokümantasyon
uk: Документація з форматування дати і часу
zh_cn: 关于日期和时间格式化的文件

source: Doe
af: Doen
fr_fr: Untel
hi_in: डीओई
ru_ru: Доу
uk: Доу
zh_cn: 无名氏

source: Done
af: Gee
de_de: Erledigt
fr_fr: Terminé
hi_in: हो गया।
hr: Gotovo
nb_no: Ferdig
nl_nl: Gedaan
pl_pl: Gotowe
ru_ru: Выполнено
tr_tr: Tamamlandı
uk: Зроблено
zh_cn: 已完成

source: DOWNLOAD HERE
af: Download hier
de_de: HIER HERUNTERLADEN
fr_fr: TÉLÉCHARGER ICI
hi_in: यहां डाउनलोड करें
hr: PREUZMITE GA OVDJE
nb_no: LAST NED HER
nl_nl: HIER DOWNLOAD
ru_ru: СКАЧАТЬ ЗДЕСЬ
tr_tr: BURADAN İNDİRİN
uk: ЗАВАНТАЖИТИ МОЖНА ТУТ
zh_cn: 在此下载

source: Draft
af: Ontwerp
de_de: Entwurf
hi_in: ड्राफ्ट
hr: Projekt
nb_no: Utkast
nl_nl: Ontwerp
pl_pl: Projekt
ru_ru: Проект
tr_tr: Taslak
uk: Проект
zh_cn: 草案

source: Dropdown Select Field
af: Dropdown Selekte veld
de_de: Dropdown-Auswahlfeld
fr_fr: Champ de sélection de la liste déroulante
hi_in: ड्रॉपडाउन फ़ील्ड चुनें
hr: Padajući okvir za odabir
nb_no: Nedtrekksmeny Velg felt
nl_nl: Dropdown keuzeveld
pl_pl: Pole wyboru rozwijane
ru_ru: Выпадающее поле выбора
tr_tr: Açılır Seçim Alanı
uk: Випадаюче поле вибору
zh_cn: 下拉选择字段

source: Due to the fact that we cannot reference videos embedded in an iframe, we are unable to determine the time a video has played. Therefore, timed CTA's will start again on every page reload, also when the video resumes. Use an MP4 file (also external hosted) and we can also resume the CTAs and the CTAs are synchronized with the video.
af: As gevolg van die feit dat ons nie video's in 'n Iframe ingebring nie, is ons nie in staat om te bepaal wanneer 'n Video gespeel is nie. Daarom, tyd CTA's sal weer begin op elke bladsy Reload, ook wanneer die Video herlees. Gebruik 'n Mp4 bestand (soos eksterne gehost) en ons kan ook die Ctas en die Ctas is synchroniseer met die video.
de_de: Da wir nicht auf Videos verweisen können, die in einem Iframe eingebettet sind, können wir nicht feststellen, wie lange ein Video abgespielt wurde. Daher werden die zeitlich begrenzten CTAs bei jedem Neuladen der Seite neu gestartet, auch wenn das Video fortgesetzt wird. Wenn du eine MP4-Datei verwendest (auch extern gehostet), können wir die CTAs ebenfalls fortsetzen und die CTAs werden mit dem Video synchronisiert.
fr_fr: Étant donné que nous ne pouvons pas référencer les vidéos intégrées dans une iframe, nous ne sommes pas en mesure de déterminer le temps de lecture d'une vidéo. Par conséquent, les CTA temporisés recommenceront à chaque rechargement de la page, même lorsque la vidéo reprendra. Utilisez un fichier MP4 (également hébergé en externe) et nous pouvons également reprendre les CTA et les CTA sont synchronisés avec la vidéo.
hi_in: इस तथ्य के कारण कि हम एक आईफ्रेम में एम्बेडेड वीडियो का संदर्भ नहीं दे सकते हैं, हम उस समय को निर्धारित करने में असमर्थ हैं जब कोई वीडियो चला है । इसलिए, समयबद्ध सीटीए हर पेज रीलोड पर फिर से शुरू होगा, जब वीडियो फिर से शुरू होगा । एक एमपी 4 फ़ाइल (बाहरी होस्ट भी) का उपयोग करें और हम सीटीए को फिर से शुरू कर सकते हैं और सीटीए वीडियो के साथ सिंक्रनाइज़ किए जाते हैं ।
hr: Zbog činjenice da se ne možemo pozivati na videozapise ugrađene u inninsus, ne možemo odrediti vrijeme reprodukcije videozapisa. Na taj će se način sinhronizirani ALINSI ponovno pokrenuti svaki put kada se stranica ponovno učita, kao i kada se videozapis nastavi. Upotrijebite datoteku INSIN 4 (također hostiranu na vanjskom hostingu), a mi također možemo nastaviti insin i INSIN sinkronizirati s videozapisom.
nb_no: På grunn av at vi ikke kan referere til videoer som er innebygd i en iframe, kan vi ikke fastslå hvor lenge en video har blitt avspilt. Derfor vil tidsbestemte CTA-er starte på nytt hver gang siden lastes inn på nytt, også når videoen gjenopptas. Bruk en MP4-fil (også eksternt vert), og vi kan også gjenoppta CTA-ene, og CTA-ene synkroniseres med videoen.
nl_nl: Omdat we niet kunnen verwijzen naar video's die in een iframe ingebed zijn, kunnen we de tijd dat een video gespeeld heeft niet bepalen. Daarom beginnen getimede CTA's bij elke pagina herladen opnieuw, ook als de video hervat wordt. Gebruik een MP4 bestand (ook extern gehost) en we kunnen de CTA's ook hervatten en de CTA's worden gesynchroniseerd met de video.
pl_pl: Ze względu na fakt, że nie możemy odnosić się do filmów osadzonych w iframe, nie jesteśmy w stanie określić czasu odtwarzania filmu. Dlatego timed CTA's będą się uruchamiać ponownie przy każdym przeładowaniu strony, również wtedy, gdy filmik zostanie wznowiony. Użyj pliku MP4 (również hostowanego zewnętrznie) i możemy również wznowić CTA, a CTA są zsynchronizowane z wideo.
ru_ru: Из-за того, что мы не можем ссылаться на видео, встроенное в iframe, мы не можем определить время воспроизведения видео. Поэтому CTA с таймером будут запускаться заново при каждой перезагрузке страницы, а также при возобновлении видео. Используйте файл MP4 (также размещенный на внешнем хостинге), и мы также сможем возобновить CTA, а CTA будут синхронизированы с видео.
tr_tr: Bir iframe içine gömülü videolara referans veremediğimiz için, bir videonun oynatıldığı süreyi belirleyemiyoruz. Bu nedenle, zamanlanmış CTA'lar her sayfa yeniden yüklendiğinde, video devam ettiğinde de yeniden başlayacaktır. Bir MP4 dosyası (ayrıca harici olarak barındırılan) kullanın ve CTA'ları da devam ettirebiliriz ve CTA'lar video ile senkronize edilir.
uk: Через те, що ми не можемо посилатися на відео, вбудовані в iframe, ми не можемо визначити час відтворення відео. Таким чином, синхронізовані CTA будуть запускатися знову при кожному перезавантаженні сторінки, а також при відновленні відео. Використовуйте файл MP4 (також розміщений на зовнішньому хостингу), і ми також можемо відновити CTA, а CTA синхронізуються з відео.
zh_cn: 由于我们无法引用嵌入iframe中的视频，我们无法确定视频播放的时间。因此，定时的CTA将在每次页面重新加载时重新开始，也是在视频恢复时。使用一个MP4文件（也是外部托管的），我们也可以恢复CTA，而且CTA与视频是同步的。

source: Duration
af: Die duur
de_de: Dauer
fr_fr: Durée
hi_in: अवधि
hr: Trajanje
nb_no: Varighet
nl_nl: Duur
pl_pl: Czas trwania
ru_ru: Продолжительность
tr_tr: Süre
uk: Тривалість
zh_cn: 时间

source: e.g. * we will not spam, sell, rent, or lease your information *
af: die g. * ons sal nie spam, verkoop, huur, of huur jou inligting nie *
fr_fr: par exemple, * nous n'enverrons pas de pourriels, ne vendrons pas, ne louerons pas vos informations *
hi_in: उदाहरण के लिए * हम आपकी जानकारी को स्पैम, बिक्री, किराए पर या पट्टे पर नहीं देंगे *
hr: na primjer * nećemo slati neželjenu poštu, prodavati, iznajmljivati ili iznajmljivati vaše podatke *
nb_no: f.eks. * vi vil ikke sende spam, selge, leie eller leie ut opplysningene dine *
nl_nl: bv. * we zullen je informatie niet spammen, verkopen, verhuren of leasen *
pl_pl: np. * nie będziemy spamować, sprzedawać, wynajmować ani dzierżawić Twoich informacji *
ru_ru: например, * мы не будем спамить, продавать, сдавать в аренду или лизинг вашу информацию
tr_tr: örneğin * bilgilerinizi spam yapmayacağız, satmayacağız, kiralamayacağız veya kiraya vermeyeceğiz *
uk: наприклад * ми не будемо розсилати спам, продавати, здавати в оренду або здавати в оренду вашу інформацію *
zh_cn: 例如：*我们不会垃圾邮件，出售，出租或租赁您的信息*。

source: e.g. Add To Calendar
af: die g. Voeg toe aan die kalender
de_de: z. B. Zum Kalender hinzufügen
fr_fr: par exemple, ajouter au calendrier
hi_in: जैसे कैलेंडर में जोड़ें
hr: na primjer, dodajte u kalendar
nb_no: f.eks. Legg til i kalender
nl_nl: b.v. Add To Calendar
pl_pl: np. Dodaj do kalendarza
ru_ru: например, Добавить в календарь
tr_tr: örneğin Takvime Ekle
uk: наприклад, додати в календар
zh_cn: 例如：添加到日历

source: e.g. Add To Google Calendar
af: die g. Voeg 'n Google kalender toe
de_de: z. B. Zum Google-Kalender hinzufügen
fr_fr: par exemple, ajouter à l'agenda Google
hi_in: जैसे गूगल कैलेंडर में जोड़ें
hr: na primjer, dodajte u svoj kalendar
nb_no: f.eks. Legg til i Google Kalender
nl_nl: b.v. Voeg toe aan Google Agenda
pl_pl: np. Dodaj do kalendarza Google
ru_ru: например, Добавить в Календарь Google
tr_tr: ör. Google Takvime Ekle
uk: наприклад, додати в Календар Google
zh_cn: 例如：添加到谷歌日历
