Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Action Time Show :: Minutes:Seconds
af: Die tyd van die optrede: minute: seconds
de_de: Action Time Show :: Minuten:Sekunden
fr_fr: Action Time Show : : Minutes:Secondes
hi_in: कार्रवाई समय दिखाएँ:: मिनट: सेकंड
hr: Prikaz vremena radnje :: Minute: Sekunde
nb_no: Action Time Show :: Minutter:Sekunder
nl_nl: Actie Tijdweergave :: Minuten:Seconden
pl_pl: Action Time Show :: Minuty:Sekundy
ru_ru: Показ времени действия :: Минуты:Секунды
tr_tr: Aksiyon Zaman Gösterisi :: Dakika:Saniye
uk: Відображення часу дії :: хвилини: секунди
zh_cn: 动作时间显示 ::分：秒

source: Activate Basic WI.com license
af: Om die Wi.Com-lisense te aktiwiseer
de_de: Basic WI.com Lizenz aktivieren
fr_fr: Activer la licence de base de WI.com
hi_in: बेसिक सक्रिय करें WI.com लाइसेंस
hr: Aktivirajte bazu WI.com Licenca
nb_no: Aktiver grunnleggende WI.com-lisens
nl_nl: Activeer basis WI.com licentie
pl_pl: Aktywacja podstawowej licencji WI.com
ru_ru: Активировать базовую лицензию WI.com
tr_tr: Temel WI.com lisansını etkinleştirin
uk: Активувати базову WI.com Ліцензія
zh_cn: 激活基本的WI.com许可证

source: Activate here
af: Aktiviseer hier
de_de: Aktiviere hier
fr_fr: Activer ici
hi_in: यहाँ सक्रिय करें
hr: Aktiviraj ovdje
nb_no: Aktiver her
nl_nl: Hier activeren
pl_pl: Aktywuj tutaj
ru_ru: Активировать здесь
tr_tr: Burada etkinleştirin
uk: Активувати тут
zh_cn: 在此激活

source: Activate PRO WI.com license
af: Om die Wi.Com-lisense te aktiwiseer
de_de: Aktiviere die PRO WI.com Lizenz
fr_fr: Activer la licence PRO WI.com
hi_in: प्रो सक्रिय करें WI.com लाइसेंस
hr: Aktivirati PRO WI.com licenca
nb_no: Aktiver PRO WI.com-lisens
nl_nl: Activeer PRO WI.com licentie
pl_pl: Aktywacja licencji PRO WI.com
ru_ru: Активировать лицензию PRO WI.com
tr_tr: PRO WI.com lisansını etkinleştirin
uk: Активувати PRO WI.com Ліцензія
zh_cn: 激活PRO WI.com许可证

source: Activation Successful
af: Succesvolle aktiwiteit
de_de: Aktivierung erfolgreich
fr_fr: Activation réussie
hi_in: सक्रियण सफल
hr: Aktivacija je bila uspješna
nb_no: Vellykket aktivering
nl_nl: Activering Succesvol
pl_pl: Aktywacja zakończona sukcesem
ru_ru: Активация прошла успешно
tr_tr: Etkinleştirme Başarılı
uk: Активація Пройшла Успішно
zh_cn: 激活成功

source: Active
af: Aktiewe
de_de: Aktiv
fr_fr: Actif
hi_in: सक्रिय
hr: aktivni
nb_no: Aktiv
nl_nl: Actief
pl_pl: Aktywny
ru_ru: Активный
tr_tr: Aktif
uk: Активний
zh_cn: 活跃

source: Active / Unanswered Questions
af: Aktiewe / onbeantwoord vrae
de_de: Aktiv / Unbeantwortete Fragen
fr_fr: Questions actives / Questions sans réponse
hi_in: सक्रिय / अनुत्तरित प्रश्न
hr: Aktivna / Neodgovorena Pitanja
nb_no: Aktive / ubesvarte spørsmål
nl_nl: Actieve / Onbeantwoorde Vragen
pl_pl: Aktywni / Pytania bez odpowiedzi
ru_ru: Активные вопросы / Вопросы без ответов
tr_tr: Aktif / Cevaplanmamış Sorular
uk: Активні / Залишилися Без Відповіді Питання
zh_cn: 活跃的/未回答的问题

source: Active Questions
af: Aktiewe vrae
de_de: Aktive Fragen
fr_fr: Questions actives
hi_in: सक्रिय प्रश्न
hr: Aktivna Pitanja
nb_no: Aktive spørsmål
nl_nl: Actieve vragen
pl_pl: Aktywne pytania
ru_ru: Активные вопросы
tr_tr: Aktif Sorular
uk: Активні Питання
zh_cn: 活跃的问题

source: Add
af: Voeg toe
de_de: Hinzufügen
fr_fr: Ajouter
hi_in: जोड़ें
hr: Dodajte
nb_no: Legg til
nl_nl: Voeg toe
pl_pl: Dodaj
ru_ru: Добавить
tr_tr: Ekle
uk: Додати
zh_cn: 添加

source: add
af: Voeg toe
de_de: hinzufügen
fr_fr: ajouter
hi_in: जोड़ें
hr: dodati
nb_no: legge til
nl_nl: voeg toe
pl_pl: dodać
ru_ru: добавить
tr_tr: ekle
uk: додавати
zh_cn: 增加

source: Add Host Member
af: Voeg 'n host lid
de_de: Gastgeber-Mitglied hinzufügen
fr_fr: Ajouter un membre hôte
hi_in: मेजबान सदस्य जोड़ें
hr: Dodaj člana domaćina
nb_no: Legg til vertsmedlem
nl_nl: Gastheer lid toevoegen
pl_pl: Dodaj członka gospodarza
ru_ru: Добавить члена принимающей стороны
tr_tr: Ev Sahibi Üye Ekle
uk: Додати Учасника Хостингу
zh_cn: 添加主机成员

source: Add Host Members
af: Voeg 'n gastlid
de_de: Gastgebermitglieder hinzufügen
fr_fr: Ajouter des membres de l'hôte
hi_in: मेजबान सदस्यों को जोड़ें
hr: Dodavanje članova domaćina
nb_no: Legg til vertsmedlemmer
nl_nl: Leden van gastheren toevoegen
pl_pl: Dodaj członków gospodarzy
ru_ru: Добавить членов принимающей стороны
tr_tr: Ev Sahibi Üyeleri Ekleme
uk: Додавання Учасників Хостингу
zh_cn: 添加东道主成员

source: add import code here...
af: Voeg hier 'n invoer kode toe.
de_de: Zu importierenden Code hier einfügen...
fr_fr: ajouter le code d'importation ici...
hi_in: यहां आयात कोड जोड़ें।..
hr: ovdje dodajte uvozni kod...
nb_no: legg til importkode her...
nl_nl: voeg hier invoercode toe...
pl_pl: dodaj kod importu tutaj...
ru_ru: добавьте сюда код импорта...
tr_tr: içe aktarma kodunu buraya ekleyin...
uk: додайте код імпорту тут...
zh_cn: 在这里添加导入代码...

source: Add New Webinar
af: Ek het 'n nuwe webinar
de_de: Neues Webinar hinzufügen
fr_fr: Ajouter un nouveau webinaire
hi_in: नया वेबिनार जोड़ें
hr: Dodaj novi webinar
nb_no: Legg til nytt webinar
nl_nl: Nieuw webinar toevoegen
pl_pl: Dodaj nowe webinarium
ru_ru: Добавить новый вебинар
tr_tr: Yeni Webinar Ekle
uk: Додати новий вебінар
zh_cn: 添加新网络研讨会

source: Add New Webinar Time
af: Voeg 'n nuwe webinar tyd
de_de: Neue Webinarzeit hinzufügen
fr_fr: Ajouter une nouvelle heure de webinaire
hi_in: जोड़ें नई Webinar समय
hr: Dodaj Novo Vrijeme Webinara
nb_no: Legg til ny webinartid
nl_nl: Nieuwe webinar tijd toevoegen
pl_pl: Dodaj nowy czas webinaru
ru_ru: Добавить новое время вебинара
tr_tr: Yeni Web Semineri Saati Ekleme
uk: Додати Новий Час Вебінару
zh_cn: 添加新的网络研讨会时间

source: Add some HTML content on the bottom of your live console page. Use {{currentYear}} placeholder if you want to show current year in your footer.
af: Voeg 'n HTML-inhoud aan die onderkant van jou Live Console-pagina. Gebruik {{Currentyear}} Placementholder as jy die huidige jaar in jou footer wil wys.
fr_fr: Ajoutez du contenu HTML au bas de votre page de console en direct. Utilisez l'espace réservé {{currentYear}} si vous souhaitez afficher l'année en cours dans votre pied de page.
hi_in: अपने लाइव कंसोल पेज के नीचे कुछ एचटीएमएल सामग्री जोड़ें । यदि आप अपने पाद लेख में वर्तमान वर्ष दिखाना चाहते हैं तो {{वर्तमान वर्ष}} प्लेसहोल्डर का उपयोग करें ।
hr: Dodajte neki sadržaj na dnu stranice za indeksiranje. Upotrijebite rezervirano mjesto {{insin}} ako želite prikazati tekuću godinu u podnožju.
nb_no: Legg til litt HTML-innhold nederst på live-konsollsiden din. Bruk {{currentYear}} plassholder hvis du vil vise inneværende år i bunnteksten.
nl_nl: Voeg wat HTML inhoud toe onderaan je live console pagina. Gebruik {{currentYear}} plaatshouder als je het huidige jaar in je voettekst wilt tonen.
pl_pl: Dodaj trochę zawartości HTML na dole swojej strony konsoli na żywo. Użyj {{currentYear}} placeholder, jeśli chcesz pokazać bieżący rok w stopce.
ru_ru: Добавьте HTML-содержимое в нижнюю часть страницы живой консоли. Используйте место {{currentYear}}, если вы хотите показать текущий год в нижнем колонтитуле.
tr_tr: Canlı konsol sayfanızın altına bazı HTML içerikleri ekleyin. Altbilginizde geçerli yılı göstermek istiyorsanız {{currentYear}} yer tutucusunu kullanın.
uk: Додайте деякий HTML-вміст у нижній частині вашої сторінки Live console. Використовуйте заповнювач {{currentYear}}, якщо ви хочете відобразити поточний рік у нижньому колонтитулі.
zh_cn: 在实时控制台页面的底部添加一些HTML内容。如果你想在页脚显示当前年份，请使用{{currentYear}}占位符。

source: Add Support Member
af: Toevoeg ondersteunende lid
de_de: Fördermitglied hinzufügen
fr_fr: Ajouter un membre de soutien
hi_in: समर्थन सदस्य जोड़ें
hr: Dodaj člana podrške
nb_no: Legg til støttemedlem
nl_nl: Ondersteunend lid toevoegen
pl_pl: Dodaj członka wspierającego
ru_ru: Добавить члена службы поддержки
tr_tr: Destek Üyesi Ekle
uk: Додати учасника підтримки
zh_cn: 添加支持成员

source: Add Support Members
af: Voeg ondersteunende leden toe
de_de: Fördermitglieder hinzufügen
fr_fr: Ajouter des membres de soutien
hi_in: समर्थन सदस्य जोड़ें
hr: Dodavanje članova podrške
nb_no: Legg til støttemedlemmer
nl_nl: Ondersteunende leden toevoegen
pl_pl: Dodaj członków wspierających
ru_ru: Добавить членов службы поддержки
tr_tr: Destek Üyeleri Ekleme
uk: Додавання учасників підтримки
zh_cn: 添加支持成员

source: Add To Calendar Block
af: Voeg toe aan die kalenderblok
de_de: Zum Kalenderblock hinzufügen
fr_fr: Bloc d'ajout au calendrier
hi_in: कैलेंडर ब्लॉक में जोड़ें
hr: Dodaj U Blok Kalendara
nb_no: Legg til i kalenderblokk
nl_nl: Toevoegen aan kalenderblok
pl_pl: Blok Dodaj do kalendarza
ru_ru: Блок "Добавить в календарь
tr_tr: Takvime Ekle Bloğu
uk: Додати В Блок Календаря
zh_cn: 添加到日历块

source: Add To Calendar Headline
af: Voeg toe aan die kalender hoofstuk
de_de: Zum Kalender hinzufügen Überschrift
fr_fr: Ajouter au calendrier Titre
hi_in: कैलेंडर शीर्षक में जोड़ें
hr: Dodaj U Zaglavlje Kalendara
nb_no: Legg til i kalenderen Overskrift
nl_nl: Toevoegen aan kalender Kop
pl_pl: Dodaj do kalendarza Nagłówek
ru_ru: Добавить в календарь Заголовок
tr_tr: Takvime Ekle Başlık
uk: Додати В Заголовок Календаря
zh_cn: 添加到日历标题

source: Add To Your Calendar
af: Voeg toe aan jou kalender
de_de: Zu deinem Kalender hinzufügen
fr_fr: Ajouter à votre calendrier
hi_in: अपने कैलेंडर में जोड़ें
hr: Dodaj U Svoj Kalendar
nb_no: Legg til i kalenderen din
nl_nl: Voeg toe aan je kalender
pl_pl: Dodaj do kalendarza
ru_ru: Добавить в календарь
tr_tr: Takviminize Ekleyin
uk: Додати В Свій Календар
zh_cn: 添加到您的日历

source: Add webhook
af: Verwys Webhook
de_de: Webhook hinzufügen
fr_fr: Ajouter un webhook
hi_in: Webhook के बारे में जानकारी
hr: Slijedeći Webhook
nb_no: Legg til webhook
nl_nl: Webhook toevoegen
pl_pl: Dodaj webhook
ru_ru: Добавить веб-крючок
tr_tr: Web kancası ekle
uk: Додати веб-хук
zh_cn: 添加网络钩子

source: Add your CSV Code here...
af: Voeg hier jou Csv kode toe.
de_de: Füge deinen CSV-Code hier ein...
fr_fr: Ajoutez votre code CSV ici...
hi_in: यहां अपना सीएसवी कोड जोड़ें।..
hr: Ovdje Dodajte svoj kod za tinejdžere...
nb_no: Legg til CSV-koden din her...
nl_nl: Voeg hier je CSV code toe...
pl_pl: Dodaj swój kod CSV tutaj...
ru_ru: Добавьте свой CSV-код здесь...
tr_tr: CSV Kodunuzu buraya ekleyin...
uk: Додайте свій CSV-код тут...
zh_cn: 在此添加您的CSV代码...

source: Additional CTA Settings
af: Aanvullende CTA instellings
de_de: Zusätzliche CTA-Einstellungen
fr_fr: Paramètres CTA supplémentaires
hi_in: अतिरिक्त CTA सेटिंग्स
hr: Dodatne postavke za Persin
nb_no: Ytterligere CTA-innstillinger
nl_nl: Extra CTA Instellingen
pl_pl: Dodatkowe ustawienia CTA
ru_ru: Дополнительные настройки CTA
tr_tr: Ek CTA Ayarları
uk: Додаткові налаштування CTA
zh_cn: 额外的CTA设置

source: Additional Fields:
af: Aanvullende velde:
de_de: Zusätzliche Felder:
fr_fr: Champs supplémentaires :
hi_in: अतिरिक्त क्षेत्रों:
hr: Dodatno područje:
nb_no: Ytterligere felt:
nl_nl: Extra velden:
pl_pl: Dodatkowe pola:
ru_ru: Дополнительные поля:
tr_tr: Ek Alanlar:
uk: Додаткові поля:
zh_cn: 其他领域：

source: Adds custom code at the end of the body tag in live console page.
af: Voeg 'n aangepaste kode aan die einde van die body tag in die Live Console-pagina.
de_de: Fügt benutzerdefinierten Code am Ende des Body-Tags in der Live-Konsolenseite hinzu.
fr_fr: Ajoute du code personnalisé à la fin de la balise body dans la page de la console en direct.
hi_in: लाइव कंसोल पेज में बॉडी टैग के अंत में कस्टम कोड जोड़ता है ।
hr: Dodaje prilagođeni kod na kraju oznake alinsus na stranici alinsus.
nb_no: Legger til egendefinert kode på slutten av body-taggen på live-konsollsiden.
nl_nl: Voegt aangepaste code toe aan het eind van de body tag in de live console pagina.
pl_pl: Dodaje niestandardowy kod na końcu tagu body na stronie konsoli live.
ru_ru: Добавляет пользовательский код в конец тега body на странице живой консоли.
tr_tr: Canlı konsol sayfasındaki body etiketinin sonuna özel kod ekler.
uk: Додає користувальницький код в кінці тега body на сторінці live console.
zh_cn: 在实时控制台页面的body标签末尾添加自定义代码。

source: Adds custom code at the end of the body tag only to the thank you page.
af: Voeg 'n aangepaste kode aan die einde van die body tag slegs aan die bedank bladsy.
de_de: Fügt benutzerdefinierten Code am Ende des Body-Tags nur auf der Dankeseite ein.
fr_fr: Ajoute un code personnalisé à la fin de la balise body uniquement à la page de remerciement.
hi_in: केवल धन्यवाद पृष्ठ पर बॉडी टैग के अंत में कस्टम कोड जोड़ता है ।
hr: Dodaje prilagođeni kod na kraju oznake Alsina samo na stranicu zahvale.
nb_no: Legger til egendefinert kode på slutten av body-taggen bare på takkesiden.
nl_nl: Voegt aangepaste code toe aan het eind van de body tag, alleen op de dank je wel pagina.
pl_pl: Dodaje niestandardowy kod na końcu tagu body tylko do strony z podziękowaniami.
ru_ru: Добавляет пользовательский код в конце тега body только на страницу благодарности.
tr_tr: Yalnızca teşekkür sayfasına body etiketinin sonuna özel kod ekler.
uk: Додає користувальницький код в кінці тега body тільки на сторінку подяки.
zh_cn: 只在感谢页面的body标签末尾添加自定义代码。

source: Adds custom code at the end of the body tag.
af: Voeg 'n aangepaste kode aan die einde van die liggaam tag.
de_de: Fügt benutzerdefinierten Code am Ende des Body-Tags hinzu.
fr_fr: Ajoute du code personnalisé à la fin de la balise body.
hi_in: बॉडी टैग के अंत में कस्टम कोड जोड़ता है ।
hr: Dodaje prilagođeni kod na kraju oznake alinsus.
nb_no: Legger til egendefinert kode på slutten av body-taggen.
nl_nl: Voegt aangepaste code toe aan het eind van de body tag.
pl_pl: Dodaje niestandardowy kod na końcu znacznika body.
ru_ru: Добавляет пользовательский код в конец тега body.
tr_tr: Gövde etiketinin sonuna özel kod ekler.
uk: Додає користувальницький код в кінці тега body.
zh_cn: 在body标签的末尾添加自定义代码。

source: Advanced iFrame
af: Geavanceerde Iframe
de_de: Erweiterte iFrame
fr_fr: IFrame avancé
hi_in: उन्नत iFrame
hr: Napredni iFrame
nb_no: Avansert iFrame
nl_nl: Geavanceerd iFrame
pl_pl: Zaawansowany iFrame
ru_ru: Расширенный iFrame
tr_tr: Gelişmiş iFrame
uk: Розширений iFrame
zh_cn: 高级 iFrame

source: Advanced Iframe Shortcode
af: Geavanceerde Iframe kortkode
de_de: Erweiterter Iframe Shortcode
fr_fr: Shortcode avancé pour l'Iframe
hi_in: उन्नत Iframe शॉर्टकोड
hr: Kratki kod naprednog okvira iframe
nb_no: Avansert Iframe-kortkode
nl_nl: Geavanceerde Iframe Shortcode
pl_pl: Zaawansowany kod skrócony Iframe
ru_ru: Расширенный шорткод Iframe
tr_tr: Gelişmiş Iframe Kısa Kodu
uk: Розширений шорткод iframe
zh_cn: 高级 Iframe 短代码

source: After UPGRADE you will get all ULTIMATE features like new design, webhooks, webinar grid, multi language webinars, shortcodes, and future plugin updates for FREE. However the number of webinar registrations will be restricted to %s per month.
af: Na die upgrade sal jy al die ultieme funksies soos nuwe ontwerp, Webhooks, Webinar grid, multi-lingue Webinars, Shortcodes, en toekomstige Plugin-updates gratis kry. Maar die aantal webinar registrasie sal beperk word tot% s per maand.
fr_fr: Après l'UPGRADE, vous obtiendrez GRATUITEMENT toutes les fonctionnalités ULTIMATE comme le nouveau design, les webhooks, la grille de webinaire, les webinaires multilingues, les shortcodes, et les futures mises à jour du plugin. Cependant, le nombre d'inscriptions aux webinaires sera limité à %s par mois.
hi_in: अपग्रेड के बाद आप सभी नवीन डिजाइन, Webhooks, Webinar नेटवर्क, बहुभाषी Webinars, Shortcodes, और भविष्य के प्लगइन अपडेट मुफ्त में प्राप्त करेंगे। हालांकि, वेबइनर पंजीकरणों की संख्या प्रति माह% s तक सीमित होगी।
hr: Nakon nadogradnje dobit ćete sve vrhunske značajke kao što su novi dizajn, Webhooks, Webinar mreža, više jezika Webinars, Kratki kodovi, i budući Plugin ažuriranja besplatno. Međutim, broj webinarskih registracija bit će ograničen na% s mjesečno.
nb_no: Etter oppgradering vil du få alle ULTIMATE funksjoner som nytt design, webhooks, webinar-rutenett, flerspråklige webinarer, kortkoder og fremtidige plugin-oppdateringer GRATIS. Antall webinarregistreringer vil imidlertid være begrenset til %s per måned.
nl_nl: Na UPGRADE krijg je alle ULTIEME functies zoals een nieuw ontwerp, webhooks, webinar grid, meertalige webinars, shortcodes en toekomstige plugin updates GRATIS. Het aantal webinarregistraties wordt echter beperkt tot %s per maand.
pl_pl: Po UPGRADE otrzymasz wszystkie ULTIMATE funkcje, takie jak nowy wygląd, webhooki, siatka webinarów, webinary w wielu językach, skróty i przyszłe aktualizacje wtyczki ZA DARMO. Jednak liczba rejestracji webinarów będzie ograniczona do %s miesięcznie.
ru_ru: После UPGRADE вы получите все УЛЬТИМАТНЫЕ функции, такие как новый дизайн, веб-крючки, сетка вебинаров, вебинары на нескольких языках, шорткоды и будущие обновления плагина БЕСПЛАТНО. Однако количество регистраций на вебинары будет ограничено %s в месяц.
tr_tr: YÜKSELTMEDEN sonra yeni tasarım, web kancaları, web semineri ızgarası, çok dilli web seminerleri, kısa kodlar ve gelecekteki eklenti güncellemeleri gibi tüm ULTIMATE özellikleri ÜCRETSİZ olarak alacaksınız. Ancak web semineri kayıtlarının sayısı aylık %s ile sınırlandırılacaktır.
uk: Після оновлення ви отримаєте всі функції ULTIMATE, такі як новий дизайн, веб-хуки, сітка вебінарів, багатомовні вебінари, шорткоди та майбутні оновлення плагінів БЕЗКОШТОВНО. Однак кількість реєстрацій на вебінари буде обмежена до %s на місяць.
zh_cn: 升级后，您将免费获得全新设计、网络钩子、网络研讨会网格、多语言网络研讨会、简码和未来插件更新等所有极致功能。不过，每月网络研讨会注册数量将限制为 %s。

source: After-First-Question Email Notification Status
af: Na-Eerste vraag E-pos kennisgevingsstatus
de_de: Status der E-Mail-Benachrichtigung nach der ersten Abfrage
fr_fr: Statut de la notification par courriel après la première question
hi_in: पहले प्रश्न के बाद ईमेल अधिसूचना स्थिति
hr: Status obavijesti e-poštom nakon prvog pitanja
nb_no: Status for e-postvarsling etter første spørsmål
nl_nl: Status van e-mail notificatie na eerste vraag
pl_pl: Status powiadomienia e-mail po pierwszym pytaniu
ru_ru: Статус уведомления по электронной почте после первого вопроса
tr_tr: İlk Sorgu Sonrası E-posta Bildirim Durumu
uk: Статус повідомлення по електронній пошті після першого питання
zh_cn: 首次提问后的电子邮件通知状态

source: After-Webinar-Question Email Notification Status
af: Post-Webinar-Vraag E-pos aankondiging toestand
de_de: Status der E-Mail-Benachrichtigung nach dem Webinar
fr_fr: Statut de la notification par e-mail des questions après le webinaire
hi_in: के बाद-वेबिनार-प्रश्न ईमेल अधिसूचना स्थिति
hr: Status obavijesti e-poštom o pitanjima nakon webinara
nb_no: Status for e-postvarsling om spørsmål etter webinaret
nl_nl: Na-Webinar-Vragen E-mail Notificatie Status
pl_pl: Status powiadomienia e-mail po webinarze z pytaniami
ru_ru: Статус уведомления по электронной почте после вебинара по вопросам
tr_tr: Webinar Sonrası-Soru E-posta Bildirim Durumu
uk: Статус повідомлення по електронній пошті про питання після вебінару
zh_cn: 网络研讨会后的问题电子邮件通知状态

source: Agree to our <a href="https://example.com" target="_blank">Terms and Conditions</a>
af: Ek het akkoord met ons <a href="https://example.com" target="_blank">Voorwaardes en voorwaarden </a>
de_de: Akzeptiere unsere <a href="https://example.com" target="_blank">Nutzungsbedingungen</a>
fr_fr: Accepter nos <a href="https://example.com" target="_blank">Termes et conditions</a>
hi_in: हमारे लिए सहमत हैं <a href="https://example.com" target="_blank">नियम और शर्तें</a>
hr: Slažem se s našim <a href="https://example.com" target="_blank">Uvjeti i odredbe</a>
nb_no: Godta våre <a href="https://example.com" target="_blank">Vilkår</a>
nl_nl: Ga akkoord met onze <a href="https://example.com" target="_blank">Voorwaarden</a>
pl_pl: Zgódź się na nasze <a href="https://example.com" target="_blank">Warunki i zasady</a>
ru_ru: Соглашайтесь с нашими <a href="https://example.com" target="_blank">Правилами и Условиями</a>
tr_tr: <a href="https://example.com" target="_blank">Şartlar ve Koşullarımızı</a> kabul edin
uk: Погоджуйтеся з нашими <a href="https://example.com" target="_blank">Правилами та умовами</a>
zh_cn: 同意我们的<a href="https://example.com" target="_blank">条款和条件</a>。

source: All questions - answered & unanswered...
af: Al die vrae - geantwoord en nie geantwoord ...
de_de: Alle Fragen - beantwortete und unbeantwortete...
fr_fr: Toutes vos questions - avec ou sans réponse...
hi_in: सभी प्रश्न-उत्तर और अनुत्तरित।..
hr: Sva pitanja - s odgovorima i bez odgovora...
nb_no: Alle spørsmål - besvarte og ubesvarte...
nl_nl: Alle vragen - beantwoord & onbeantwoord...
pl_pl: Wszystkie pytania, na które udzielono odpowiedzi i bez odpowiedzi...
ru_ru: Все вопросы - с ответами и без ответов...
tr_tr: Tüm sorular - cevaplanmış ve cevaplanmamış...
uk: Всі питання - з відповідями і без відповідей...
zh_cn: 所有问题--已回答和未回答...

source: All Rights Reserved
af: Al die reëls bewaard
de_de: Alle Rechte vorbehalten
fr_fr: Tous droits réservés
hi_in: सर्वाधिकार सुरक्षित
hr: Sva prava pridržana
nb_no: Alle rettigheter forbeholdes
nl_nl: Alle rechten voorbehouden
pl_pl: Wszystkie prawa zastrzeżone
ru_ru: Все права защищены
tr_tr: Tüm Hakları Saklıdır
uk: Всі права захищені
zh_cn: 版权所有

source: All the stats you will need for your registrants...
af: Al die State wat jy nodig het vir jou registers ...
de_de: Alle Daten, die du für deine Anmelder brauchst...
fr_fr: Toutes les statistiques dont vous aurez besoin pour vos inscrits...
hi_in: सभी आँकड़े आप अपने कुलसचिव के लिए की आवश्यकता होगी । ..
hr: Sve statistike koje će vam trebati za vaše registrirane korisnike...
nb_no: All statistikk du trenger for dine registranter ...
nl_nl: Alle statistieken die je nodig hebt voor je registranten...
pl_pl: Wszystkie statystyki, których będziesz potrzebował dla swoich rejestrujących...
ru_ru: Все статистические данные, которые вам понадобятся для ваших регистраторов...
tr_tr: Kayıtlarınız için ihtiyaç duyacağınız tüm istatistikler...
uk: Вся статистика, яка вам знадобиться для ваших зареєстрованих користувачів...
zh_cn: 你将需要为你的注册者提供的所有统计资料...

source: All your Registrants / Leads for the event...
af: Al jou registers / leads vir die gebeurtenis ...
de_de: Alle deine Anmeldungen / Leads für die Veranstaltung...
fr_fr: Tous vos inscrits / prospects pour l'événement...
hi_in: घटना के लिए आपके सभी कुलसचिव / लीड।..
hr: Svi vaši registrirani / potencijalni kupci za sudjelovanje u događaju...
nb_no: Alle dine registranter/påmeldte til arrangementet...
nl_nl: Al je Registrants / Leads voor het evenement...
pl_pl: Wszyscy Twoi zarejestrowani / leady na wydarzenie...
ru_ru: Все ваши регистраторы / лиды для мероприятия...
tr_tr: Etkinlik için tüm Kayıt Sahipleriniz / Potansiyel Müşterileriniz...
uk: Всі ваші зареєстровані / потенційні учасники заходу...
zh_cn: 你的所有注册者/活动的信息...

source: Allow
af: Gee die
de_de: Erlaube
fr_fr: Autoriser
hi_in: अनुमति दें
hr: Dopustiti
nb_no: Tillat
nl_nl: Sta toe
pl_pl: Pozwól
ru_ru: Разрешить
tr_tr: İzin ver
uk: Дозволяти
zh_cn: 允许

source: Allow auto-login on registration?
af: Moet Auto-Login op die registrasie toegelaat word?
de_de: Auto-Login bei der Registrierung zulassen?
fr_fr: Autoriser la connexion automatique lors de l'inscription ?
hi_in: पंजीकरण के लिए स्वचालित लॉगिन की अनुमति?
hr: Dozvolite Auto-Login na registraciji?
nb_no: Tillate automatisk pålogging ved registrering?
nl_nl: Automatisch inloggen bij registratie toestaan?
pl_pl: Zezwolić na auto-logowanie przy rejestracji?
ru_ru: Разрешить автологин при регистрации?
tr_tr: Kayıt sırasında otomatik girişe izin ver?
uk: Дозволити автологін при реєстрації?
zh_cn: 允许在注册时自动登录？
