Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: You can hide or show the call in number if you have a number for viewers to call in and ask questions...
af: Jy kan die oproep in getal verduidelik of wys as jy 'n getal het vir die publiek om te oproep en vra vrae ...
de_de: Du kannst die Call-in-Nummer ein- oder ausblenden, wenn du eine Nummer hast, unter der Zuschauer anrufen und Fragen stellen können..
fr_fr: Vous pouvez masquer ou afficher le numéro d'appel si vous avez un numéro pour que les téléspectateurs puissent appeler et poser des questions..
hi_in: यदि आपके पास दर्शकों को कॉल करने और प्रश्न पूछने के लिए कोई नंबर है तो आप कॉल को नंबर में छिपा या दिखा सकते हैं । ..
hr: Možete sakriti ili prikazati broj poziva ako imate broj koji gledatelji mogu nazvati i postavljati pitanja...
nb_no: Du kan skjule eller vise innringingsnummeret hvis du har et nummer der seerne kan ringe inn og stille spørsmål...
nl_nl: Je kunt het inbelnummer verbergen of tonen als je een nummer hebt waarop kijkers kunnen inbellen om vragen te stellen..
pl_pl: Możesz ukryć lub pokazać numer call in, jeśli masz numer dla widzów, aby zadzwonić i zadać pytania...
ru_ru: Вы можете скрыть или показать номер для звонков, если у вас есть номер, по которому зрители могут звонить и задавать вопросы..
tr_tr: İzleyicilerin arayıp soru sorması için bir numaranız varsa, çağrı numarasını gizleyebilir veya gösterebilirsiniz..
uk: Ви можете приховати або Показати номер виклику, якщо у вас є номер, за яким глядачі можуть дзвонити і задавати питання...
zh_cn: 如果你有一个供观众打电话提问的号码，你可以隐藏或显示来电号码。

source: You can hide or show the free give away block on the webinar page...
af: Jy kan verduidelik of die gratis give away blok op die webinar bladsy weergewe ...
de_de: Du kannst den Free-Give-Away-Block (Werbegeschenke-Block) auf der Webinar-Seite ein- oder ausblenden...
fr_fr: Vous pouvez masquer ou afficher le bloc d'offre gratuite sur la page du webinaire...
hi_in: आप वेबिनार पेज पर फ्री गिव अवे ब्लॉक को छिपा या दिखा सकते हैं । ..
hr: Blok dijeljenja možete sakriti ili prikazati na internetskoj stranici...
nb_no: Du kan skjule eller vise den gratis bortgivelsesblokken på webinar-siden...
nl_nl: Je kunt het gratis weggeefblokje op de webinar pagina verbergen of tonen...
pl_pl: Możesz ukryć lub pokazać blok z darmowymi prezentami na stronie webinaru...
ru_ru: Вы можете скрыть или показать блок бесплатной раздачи на странице вебинара...
tr_tr: Web semineri sayfasındaki ücretsiz hediye bloğunu gizleyebilir veya gösterebilirsiniz...
uk: Ви можете приховати або показати блок безкоштовної роздачі на сторінці вебінару...
zh_cn: 你可以隐藏或显示网络研讨会页面上的免费赠送块...

source: You can join the webinar on mobile, tablet or desktop.
af: Jy kan die Webinar op die mobiele, tablet of desktop aanmel.
de_de: Du kannst am Webinar über Handy, Tablet oder Desktop teilnehmen.
fr_fr: Vous pouvez rejoindre le webinaire sur mobile, tablette ou ordinateur de bureau.
hi_in: आप मोबाइल, टैबलेट या डेस्कटॉप पर वेबिनार में शामिल हो सकते हैं ।
hr: Vebinaru se možete pridružiti na mobilnom uređaju, tabletu ili stolnom računalu.
nb_no: Du kan delta på webinaret på mobil, nettbrett eller datamaskin.
nl_nl: Je kunt aan het webinar deelnemen op mobiel, tablet of desktop.
pl_pl: Do webinaru można dołączyć na telefonie, tablecie lub komputerze stacjonarnym.
ru_ru: Вы можете присоединиться к вебинару на мобильном, планшетном или настольном компьютере.
tr_tr: Web seminerine mobil, tablet veya masaüstünden katılabilirsiniz.
uk: Ви можете приєднатися до вебінару на мобільному пристрої, планшеті або настільному комп'ютері.
zh_cn: 你可以在手机、平板电脑或桌面上参加网络研讨会。

source: You can modify default Advanced Iframe shortcode settings by pasting the shortcode with your own settings here.
af: Jy kan standaard geavanceerde Iframe Shortcode instellings verander deur die Shortcode met jou eie instellings hier aan te passen.
de_de: Du kannst die Standardeinstellungen des Advanced Iframe Shortcodes ändern, indem du den Shortcode mit deinen eigenen Einstellungen hier einfügst.
fr_fr: Vous pouvez modifier les paramètres par défaut du shortcode Advanced Iframe en collant le shortcode avec vos propres paramètres ici.
hi_in: आप यहां अपनी खुद की सेटिंग्स के साथ शॉर्टकोड चिपकाकर डिफ़ॉल्ट उन्नत आईफ्रेम शॉर्टकोड सेटिंग्स को संशोधित कर सकते हैं।
hr: Možete izmijeniti zadane postavke kratkog koda Advanced Iframe lijepljenjem kratkog koda s vlastitim postavkama ovdje.
nb_no: Du kan endre standardinnstillingene for kortkoden Advanced Iframe ved å lime inn kortkoden med dine egne innstillinger her.
nl_nl: Je kunt de standaard Advanced Iframe shortcode instellingen aanpassen door de shortcode met je eigen instellingen hier te plakken.
pl_pl: Możesz zmodyfikować domyślne ustawienia Advanced Iframe shortcode, wklejając shortcode z własnymi ustawieniami tutaj.
ru_ru: Вы можете изменить стандартные настройки шорткода Advanced Iframe, вставив сюда шорткод со своими собственными настройками.
tr_tr: Varsayılan Gelişmiş Iframe kısa kod ayarlarını, kısa kodu kendi ayarlarınızla buraya yapıştırarak değiştirebilirsiniz.
uk: Ви можете змінити стандартні налаштування шорткоду Advanced Iframe, вставивши шорткод зі своїми власними налаштуваннями тут.
zh_cn: 您可以在此处粘贴带有自己设置的简码，以修改默认的高级 Iframe 简码设置。

source: You can optionally show this text on your WebinarIgnition pages and emails. Useful for affiliate marketing.
af: Jy kan Optioneel hierdie teks op jou Webinarignition bladsye en E-posse weergewe. Gebruiklik vir affiliate marketing.
de_de: Du kannst diesen Text optional auf deinen WebinarIgnition Seiten und in deinen E-Mails anzeigen. Nützlich für Affiliate Marketing.
fr_fr: Vous pouvez éventuellement afficher ce texte sur vos pages et e-mails WebinarIgnition. Utile pour le marketing d'affiliation.
hi_in: आप वैकल्पिक रूप से इस पाठ को अपने वेबिनार इग्निशन पृष्ठों और ईमेल पर दिखा सकते हैं। सहबद्ध विपणन के लिए उपयोगी।
hr: Ovaj tekst po želji možete prikazati na stranicama i e-porukama WebinarIgnition. Korisno za affiliate marketing.
nb_no: Du kan eventuelt vise denne teksten på WebinarIgnition-sidene og i e-postene dine. Nyttig for affiliate-markedsføring.
nl_nl: Je kunt deze tekst optioneel tonen op je WebinarIgnition pagina's en e-mails. Handig voor affiliate marketing.
pl_pl: Możesz opcjonalnie wyświetlać ten tekst na swoich stronach WebinarIgnition i w wiadomościach e-mail. Przydatne w marketingu afiliacyjnym.
ru_ru: Вы можете по желанию показывать этот текст на страницах WebinarIgnition и в электронных письмах. Полезно для партнерского маркетинга.
tr_tr: Bu metni isteğe bağlı olarak WebinarIgnition sayfalarınızda ve e-postalarınızda gösterebilirsiniz. Satış ortaklığı pazarlaması için kullanışlıdır.
uk: За бажанням ви можете показувати цей текст на своїх сторінках WebinarIgnition та в електронних листах. Корисно для партнерського маркетингу.
zh_cn: 您可以选择在您的WebinarIgnition页面和电子邮件中显示此文本。对联盟营销很有用。

source: You can optionally show WebinarIgnition's logo in your email footer as part of the branding
af: Jy kan Optioneel die logo van Webinarignition in jou E-posfooters as deel van die branding wys.
de_de: Du kannst optional das Logo von WebinarIgnition in deiner E-Mail-Fußzeile als Teil des Brandings anzeigen
fr_fr: Vous pouvez éventuellement afficher le logo de WebinarIgnition dans le pied de page de votre courriel dans le cadre de la stratégie de marque
hi_in: आप वैकल्पिक रूप से ब्रांडिंग के हिस्से के रूप में अपने ईमेल पाद लेख में वेबिनाराइग्निशन का लोगो दिखा सकते हैं
hr: Možete dodatno prikazati logotip e-pošte u podnožju e-pošte kao dio korporativnog identiteta
nb_no: Du kan eventuelt vise WebinarIgnitions logo i bunnteksten i e-posten din som en del av merkevarebyggingen
nl_nl: Je kunt optioneel het logo van WebinarIgnition in de voettekst van je e-mail laten zien als onderdeel van de branding
pl_pl: Możesz opcjonalnie pokazać logo WebinarIgnition w stopce emaila jako część brandingu
ru_ru: Вы можете по желанию показать логотип WebinarIgnition в нижнем колонтитуле вашего письма как часть брендинга
tr_tr: İsteğe bağlı olarak WebinarIgnition'ın logosunu markalaşmanın bir parçası olarak e-posta altbilginizde gösterebilirsiniz
uk: Ви можете додатково відобразити логотип WebinarIgnition в нижньому колонтитулі вашого електронного листа як частину фірмового стилю
zh_cn: 您可以选择在您的电子邮件页脚显示WebinarIgnition的标志，作为品牌宣传的一部分。

source: You can show footer styling for just this webinar, or use global settings for all webinars. To configure the global footer, go to
af: Jy kan footer styling vir net hierdie Webinar wys, of gebruik globale instellings vir al die Webinars. Om die globale footer te installeer, gaan na
de_de: Du kannst die Fußzeilengestaltung nur für dieses Webinar anzeigen oder globale Einstellungen für alle Webinare verwenden. Um die globale Fußzeile zu konfigurieren, gehst du zu
fr_fr: Vous pouvez afficher le style du pied de page uniquement pour ce webinaire, ou utiliser des paramètres globaux pour tous les webinaires. Pour configurer le pied de page global, rendez-vous à l'adresse suivante
hi_in: आप केवल इस वेबिनार के लिए पाद लेख स्टाइल दिखा सकते हैं, या सभी वेबिनार के लिए वैश्विक सेटिंग्स का उपयोग कर सकते हैं । वैश्विक पाद लेख को कॉन्फ़िगर करने के लिए, यहां जाएं
hr: Možete prikazati stil podnožja samo za ovaj vebinar ili koristiti globalne postavke za sve vebinare. Da biste prilagodili globalno podnožje, idite na
nb_no: Du kan vise bunntekst for bare dette webinaret, eller bruke globale innstillinger for alle webinarer. For å konfigurere den globale bunnteksten, gå til
nl_nl: Je kunt de styling van de voettekst alleen voor deze webinar tonen, of globale instellingen voor alle webinars gebruiken. Om de globale voettekst in te stellen, ga je naar
pl_pl: Możesz pokazać stylizację stopki tylko dla tego webinaru lub użyć globalnych ustawień dla wszystkich webinarów. Aby skonfigurować globalną stopkę, przejdź do
ru_ru: Вы можете показать стиль колонтитула только для этого вебинара или использовать глобальные настройки для всех вебинаров. Чтобы настроить глобальный нижний колонтитул, перейдите в раздел
tr_tr: Altbilgi stilini yalnızca bu web semineri için gösterebilir veya tüm web seminerleri için genel ayarları kullanabilirsiniz. Genel altbilgiyi yapılandırmak için şu adrese gidin
uk: Ви можете показати стиль нижнього колонтитула тільки для цього вебінару або використовувати глобальні налаштування для всіх вебінарів. Щоб налаштувати глобальний нижній колонтитул, перейдіть до
zh_cn: 你可以只为这个网络研讨会显示页脚样式，或对所有网络研讨会使用全局设置。要配置全局页脚，请进入

source: You can show footer styling for just this webinar, or use global settings for all webinars. To configure the global footer, go to
af: Jy kan footer styling vir net hierdie Webinar wys, of gebruik globale instellings vir al die Webinars. Om die globale footer te installeer, gaan na
de_de: Du kannst die Fußzeilengestaltung nur für dieses Webinar anzeigen oder globale Einstellungen für alle Webinare verwenden. Um die globale Fußzeile zu konfigurieren, gehst du zu
fr_fr: Vous pouvez afficher le style du pied de page uniquement pour ce webinaire, ou utiliser des paramètres globaux pour tous les webinaires. Pour configurer le pied de page global, rendez-vous à l'adresse suivante
hi_in: आप केवल इस वेबिनार के लिए पाद लेख स्टाइल दिखा सकते हैं, या सभी वेबिनार के लिए वैश्विक सेटिंग्स का उपयोग कर सकते हैं । वैश्विक पाद लेख को कॉन्फ़िगर करने के लिए, यहां जाएं
hr: Možete prikazati stil podnožja samo za ovaj vebinar ili koristiti globalne postavke za sve vebinare. Da biste prilagodili globalno podnožje, idite na
nb_no: Du kan vise bunntekst for bare dette webinaret, eller bruke globale innstillinger for alle webinarer. For å konfigurere den globale bunnteksten, gå til
nl_nl: Je kunt de styling van de voettekst alleen voor deze webinar tonen, of globale instellingen voor alle webinars gebruiken. Om de globale voettekst in te stellen, ga je naar
pl_pl: Możesz pokazać stylizację stopki tylko dla tego webinaru lub użyć globalnych ustawień dla wszystkich webinarów. Aby skonfigurować globalną stopkę, przejdź do
ru_ru: Вы можете показать стиль колонтитула только для этого вебинара или использовать глобальные настройки для всех вебинаров. Чтобы настроить глобальный нижний колонтитул, перейдите в раздел
tr_tr: Altbilgi stilini yalnızca bu web semineri için gösterebilir veya tüm web seminerleri için genel ayarları kullanabilirsiniz. Genel altbilgiyi yapılandırmak için şu adrese gidin
uk: Ви можете показати стиль нижнього колонтитула тільки для цього вебінару або використовувати глобальні налаштування для всіх вебінарів. Щоб налаштувати глобальний нижній колонтитул, перейдіть до
zh_cn: 你可以只为这个网络研讨会显示页脚样式，或对所有网络研讨会使用全局设置。要配置全局页脚，请进入

source: You can switch between iframe embed, or direct video source from Amazon S3, etc
af: Jy kan tussen Iframe Embed, of direk Video bron van Amazon S3, etc. skiet
de_de: Du kannst zwischen iframe-Einbettung oder direkter Videoquelle von Amazon S3 usw. wechseln
fr_fr: Vous pouvez choisir entre l'intégration d'une iframe, ou la source vidéo directe depuis Amazon S3, etc
hi_in: आप आईफ्रेम एम्बेड, या अमेज़ॅन एस 3 से प्रत्यक्ष वीडियो स्रोत आदि के बीच स्विच कर सकते हैं
hr: Možete se prebacivati između uvođenja ili izravnog izvora videozapisa s insuna3 itd
nb_no: Du kan bytte mellom iframe-innebygging eller direkte videokilde fra Amazon S3 osv
nl_nl: Je kunt wisselen tussen iframe embed, of directe video bron uit Amazon S3, enz
pl_pl: Możesz przełączać się między osadzeniem iframe, lub bezpośrednim źródłem wideo z Amazon S3, itp
ru_ru: Вы можете переключаться между встраиванием в фрейм или прямым источником видео с Amazon S3 и т.д
tr_tr: İframe gömme veya Amazon S3'ten doğrudan video kaynağı vb. arasında geçiş yapabilirsiniz
uk: Ви можете перемикатися між впровадженням iframe або прямим джерелом відео з Amazon S3 і т. Д
zh_cn: 你可以在iframe嵌入，或直接从Amazon S3的视频源中切换，等等。

source: You can turn on or off the Facebook like area...
af: Jy kan op of uit die Facebook soos 'n gebied ...
fr_fr: Vous pouvez activer ou désactiver la zone d'appréciation de Facebook...
hi_in: आप फेसबुक लाइक एरिया को चालू या बंद कर सकते हैं । facebook..
hr: Možete uključiti ili isključiti područje "Sviđa mi se" na Facebook-u...
nb_no: Du kan slå av eller på Facebook-likingsområdet...
nl_nl: Je kunt het Facebook like gedeelte aan- of uitzetten...
pl_pl: Możesz włączyć lub wyłączyć obszar polubień na Facebooku...
ru_ru: Вы можете включить или отключить область "Нравится" в Facebook...
tr_tr: Facebook beğeni alanını açabilir veya kapatabilirsiniz...
uk: Ви можете включити або вимкнути область" подобається " в Facebook...
zh_cn: 你可以打开或关闭Facebook的喜欢区...

source: You can turn on or off the LinkedIn like area...
af: Jy kan die Linkedin soos 'n gebied op of uitstel ...
fr_fr: Vous pouvez activer ou désactiver la zone LinkedIn comme...
hi_in: आप लिंक्डइन जैसे क्षेत्र को चालू या बंद कर सकते हैं । ..
hr: Možete omogućiti ili onemogućiti područje "Sviđa mi se" u Ininsu...
nb_no: Du kan slå av eller på LinkedIn-likingsområdet...
nl_nl: Je kunt het LinkedIn achtige gebied aan- of uitzetten.
pl_pl: Możesz włączyć lub wyłączyć obszar LinkedIn like...
ru_ru: Вы можете включить или выключить LinkedIn как область...
tr_tr: LinkedIn benzeri alanı açabilir veya kapatabilirsiniz...
uk: Ви можете включити або відключити область" подобається " в LinkedIn...
zh_cn: 你可以打开或关闭LinkedIn这样的区域...

source: You can turn on or off the Twiter like area...
af: Jy kan op of uit die Twitter soos 'n gebied ...
fr_fr: Vous pouvez activer ou désactiver la zone de type Twiter...
hi_in: आप क्षेत्र की तरह ट्विटर को चालू या बंद कर सकते हैं । ..
hr: Možete uključiti ili isključiti područje "sviđa mi se cvrkut"...
nb_no: Du kan slå av eller på det Twiter-lignende området ...
nl_nl: Je kunt het Twiter-achtige gebied aan- of uitzetten...
pl_pl: Możesz włączyć lub wyłączyć obszar przypominający Twiter...
ru_ru: Вы можете включить или выключить область, похожую на Twiter...
tr_tr: Twiter benzeri alanı açabilir veya kapatabilirsiniz...
uk: Ви можете включити або вимкнути область "подобається Твіттеру"...
zh_cn: 你可以打开或关闭类似Twiter的区域...

source: You can use Google caland Outlook cal reminder separately using shortcodes below
af: Jy kan Google Caland outlook Cal reminder afzonderlik gebruik met behulp van Shortcodes hieronder
de_de: Du kannst Google cal and Outlook cal Erinnerungen separat mit den folgenden Shortcodes verwenden
fr_fr: Vous pouvez utiliser les rappels de Google et d'Outlook séparément à l'aide des codes courts ci-dessous
hi_in: आप उपयोग कर सकते हैं गूगल caland Outlook cal reminder अलग शॉर्टकोड का उपयोग कर नीचे
hr: Možete koristiti odvojeno od Ininija i Ininija pomoću kratkih kodova u natavku u natavku.
nb_no: Du kan bruke Google kalender og Outlook kalenderpåminnelse separat ved hjelp av kortkodene nedenfor
nl_nl: Je kunt Google caland Outlook cal reminder apart gebruiken met onderstaande shortcodes
pl_pl: Możesz użyć Google caland Outlook cal przypomnienie oddzielnie za pomocą shortcodes poniżej
ru_ru: Вы можете использовать напоминание Google caland Outlook cal отдельно с помощью шорткодов, приведенных ниже
tr_tr: Aşağıdaki kısa kodları kullanarak Google caland Outlook cal hatırlatıcısını ayrı ayrı kullanabilirsiniz
uk: Ви можете використовувати Google caland Outlook Cal reminder окремо, використовуючи наведені нижче короткі коди
zh_cn: 你可以使用下面的简码分别使用Google caland Outlook cal提醒。

source: You do not have permissions to access this page.
af: Jy het nie toestemming om hierdie bladsy te toegang nie.
de_de: Du hast keine Berechtigung, auf diese Seite zuzugreifen.
fr_fr: Vous n'avez pas les autorisations nécessaires pour accéder à cette page.
hi_in: आपके पास इस पृष्ठ तक पहुंचने की अनुमति नहीं है।
hr: Nemate dozvole za pristup ovoj stranici.
nb_no: Du har ikke tilgang til denne siden.
nl_nl: Je hebt geen rechten om deze pagina te openen.
pl_pl: Nie masz uprawnień dostępu do tej strony.
ru_ru: У вас нет прав для доступа к этой странице.
tr_tr: Bu sayfaya erişim izniniz yok.
uk: Ви не маєте прав для доступу до цієї сторінки.
zh_cn: 您没有访问此页面的权限。

source: You have availed %s view time. Webinar is closed for you.
af: Jy het gebruik van %s weergawe tyd. Die webinar is vir jou gesloten.
de_de: Du hast %s Minuten Ansichtszeit in Anspruch genommen. Das Webinar ist für dich geschlossen.
fr_fr: Vous avez utilisé %s minutes de temps de visionnage. Le webinaire est fermé pour vous.
hi_in: आपने %s मिनट के व्यू टाइम का लाभ उठाया है। वेबिनार आपके लिए बंद है।
hr: Iskoristili ste %s minuta gledanja vremena. Webinar je zatvoren za vas.
nb_no: Du har benyttet %s minutters visningstid. Webinaret er stengt for deg.
nl_nl: Je hebt %s minuten kijktijd benut. Het webinar is voor jou gesloten.
pl_pl: Wykorzystałeś %s minut czasu na obejrzenie. Webinarium jest dla Ciebie zamknięte.
ru_ru: Вы использовали %s минут времени просмотра. Вебинар для вас закрыт.
tr_tr: %s dakikalık görüntüleme süresinden faydalandınız. Webinar sizin için kapanmıştır.
uk: Ви використали %s хвилин перегляду. Вебінар для вас закрито.
zh_cn: 您已经使用了 %s 分钟的浏览时间。网络研讨会对您来说已经结束。

source: You have new support questions for webinar
af: Jy het nuwe ondersteuningsvragen vir Webinar
de_de: Du hast neue Fragen für Webinar
fr_fr: Vous avez de nouvelles questions d'assistance pour le webinaire
hi_in: आपके पास वेबिनार के लिए नए समर्थन प्रश्न हैं
hr: Imate li nova pitanja podrške za vebinar
nb_no: Du har nye støttespørsmål til webinaret
nl_nl: Je hebt nieuwe ondersteuningsvragen voor webinar
pl_pl: Masz nowe pytania dotyczące wsparcia dla webinaru
ru_ru: У вас есть новые вопросы по поддержке вебинара
tr_tr: Web semineri için yeni destek sorularınız var
uk: У вас є нові питання підтримки для вебінару
zh_cn: 您对网络研讨会有新的支持问题

source: You need to have the correct privileges to access this page.
af: Jy moet die regte voorkeure hê om hierdie bladsy te toegang te hê.
de_de: Sie müssen über die entsprechenden Berechtigungen verfügen, um auf diese Seite zugreifen zu können.
fr_fr: Vous devez disposer des privilèges appropriés pour accéder à cette page.
hi_in: इस पृष्ठ तक पहुँचने के लिए आपके पास सही विशेषाधिकार होने चाहिए ।
hr: Da biste pristupili ovoj stranici, morate imati odgovarajuća prava pristupa.
nb_no: Du må ha de riktige rettighetene for å få tilgang til denne siden.
nl_nl: Je moet de juiste rechten hebben om deze pagina te kunnen bekijken.
pl_pl: Aby uzyskać dostęp do tej strony, musisz mieć odpowiednie uprawnienia.
ru_ru: Для доступа к этой странице у вас должны быть соответствующие привилегии.
tr_tr: Bu sayfaya erişmek için doğru ayrıcalıklara sahip olmanız gerekir.
uk: Для доступу до цієї сторінки у вас повинні бути відповідні права доступу.
zh_cn: 你需要有正确的权限来访问这个页面。

source: You received this message to test WebinarIgnition SMS integration.
af: Jy het hierdie boodskap gekry om Webinarignition SMS-integrasie te test.
de_de: Du hast diese Nachricht erhalten, um die WebinarIgnition SMS-Integration zu testen.
fr_fr: Vous avez reçu ce message pour tester l'intégration SMS de WebinarIgnition.
hi_in: आपको यह संदेश वेबिनाराइग्निशन एसएमएस एकीकरण का परीक्षण करने के लिए मिला है ।
hr: Primili ste ovu poruku kako biste testirali integraciju poruka o NINSU-e-e-e-e-e-e-e-e.
nb_no: Du mottok denne meldingen for å teste WebinarIgnition SMS-integrasjon.
nl_nl: Je ontving dit bericht om de WebinarIgnition SMS integratie te testen.
pl_pl: Otrzymałeś tę wiadomość, aby przetestować integrację WebinarIgnition SMS.
ru_ru: Вы получили это сообщение для тестирования SMS-интеграции WebinarIgnition.
tr_tr: WebinarIgnition SMS entegrasyonunu test etmek için bu mesajı aldınız.
uk: Ви отримали це повідомлення, щоб протестувати інтеграцію SMS-повідомлень WebinarIgnition.
zh_cn: 您收到这条信息是为了测试WebinarIgnition的SMS集成。

source: You will be connected to video via your browser using your computer, tablet, or mobile phone's microphone and speakers. A headset is recommended.
af: Jy sal verbind word met Video via jou Browsers met behulp van jou rekenaar, tablet, of mobiele telefoon se mikrofon en luidsprekers. Daar is 'n headset aanbeveel.
de_de: Du wirst über deinen Browser mit dem Mikrofon und den Lautsprechern deines Computers, Tablets oder Mobiltelefons mit dem Video verbunden. Ein Headset wird empfohlen.
fr_fr: Vous serez connecté à la vidéo via votre navigateur en utilisant le microphone et les haut-parleurs de votre ordinateur, tablette ou téléphone portable. Un casque d'écoute est recommandé.
hi_in: आप अपने कंप्यूटर, टैबलेट, या मोबाइल फोन के माइक्रोफ़ोन और स्पीकर का उपयोग करके अपने ब्राउज़र के माध्यम से वीडियो से जुड़े रहेंगे । एक हेडसेट की सिफारिश की है ।
hr: Na videozapis ćete biti povezani putem preglednika pomoću mikrofona i zvučnika računala, tableta ili mobitela. Preporučuje se korištenje slušalica.
nb_no: Du blir koblet til videoen via nettleseren din ved hjelp av mikrofonen og høyttalerne på datamaskinen, nettbrettet eller mobiltelefonen din. Det anbefales å bruke hodetelefoner.
nl_nl: Je wordt via je browser op video aangesloten met de microfoon en luidsprekers van je computer, tablet, of mobiele telefoon. Een koptelefoon wordt aanbevolen.
pl_pl: Będziesz połączony z wideo przez przeglądarkę, używając mikrofonu i głośników komputera, tabletu lub telefonu komórkowego. Zalecane jest użycie zestawu słuchawkowego.
ru_ru: Вы будете подключены к видео через браузер, используя микрофон и динамики вашего компьютера, планшета или мобильного телефона. Рекомендуется использовать гарнитуру.
tr_tr: Bilgisayarınızın, tabletinizin veya cep telefonunuzun mikrofonunu ve hoparlörlerini kullanarak tarayıcınız üzerinden videoya bağlanacaksınız. Bir kulaklık tavsiye edilir.
uk: Ви будете підключені до відео через свій браузер за допомогою мікрофона і динаміків вашого комп'ютера, планшета або мобільного телефону. Рекомендується використовувати гарнітуру.
zh_cn: 你将通过浏览器使用你的电脑、平板电脑或手机的麦克风和扬声器连接到视频。建议使用耳机。
