Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Enable max-width on header image?
af: Moet Max-Width op die header beeld invoeg?
de_de: Maximale Breite für Header-Bild aktivieren?
fr_fr: Activer la largeur maximale de l'image d'en-tête ?
hi_in: हेडर छवि पर अधिकतम-चौड़ाई सक्षम करें?
hr: Omogućiti maksimalnu širinu slike zaglavlja?
nb_no: Aktiver maks bredde på toppbilde?
nl_nl: Schakel max-width op header image in?
pl_pl: Włącz max-width na obrazie nagłówka?
ru_ru: Включить максимальную ширину для изображения заголовка?
tr_tr: Başlık resminde maksimum genişliği etkinleştir?
uk: Включити максимальну ширину зображення заголовка?
zh_cn: 启用标题图片的最大宽度？

source: Enable Multiple Hosts
af: Multifunktiewe hosts
de_de: Mehrere Hosts aktivieren
fr_fr: Activer plusieurs hôtes
hi_in: एकाधिक होस्ट सक्षम करें
hr: Omogući Više Hostova
nb_no: Aktiver flere verter
nl_nl: Schakel meerdere hosts in
pl_pl: Włączenie wielu hostów
ru_ru: Включить несколько хостов
tr_tr: Çoklu Ana Bilgisayarları Etkinleştir
uk: Включити Кілька Хостів
zh_cn: 启用多个主机

source: Enable Question Notifications
af: Om vrae kennisgevings te maak
de_de: Frage-Benachrichtigungen einschalten
fr_fr: Activer les notifications de questions
hi_in: प्रश्न सूचनाएं सक्षम करें
hr: Omogući obavijesti o pitanjima
nb_no: Aktiver spørsmålsvarsler
nl_nl: Schakel meldingen over vragen in
pl_pl: Włącz powiadomienia o pytaniach
ru_ru: Включить уведомления о вопросах
tr_tr: Soru Bildirimlerini Etkinleştir
uk: Включити повідомлення про питання
zh_cn: 启用问题通知

source: Enable Share Unlock
af: Om die gedeelte van Unlock te maak
fr_fr: Activer le partage Déverrouiller
hi_in: शेयर अनलॉक सक्षम करें
hr: Omogući otključavanje dijeljenja
nb_no: Aktiver opplåsing av deling
nl_nl: Schakel ontgrendeling van aandelen in
ru_ru: Включить разблокировку общего доступа
tr_tr: Paylaşım Kilidini Açmayı Etkinleştir
uk: Увімкнути розблокування спільного доступу
zh_cn: 启用共享解锁

source: Enable Sign Up Email
af: Om die e-mail te registreer
de_de: E-Mail zur Anmeldung aktivieren
fr_fr: Activer l'email d'inscription
hi_in: साइन अप ईमेल सक्षम करें
hr: Omogući E-Poštu Za Prijavu
nb_no: Aktiver påmelding via e-post
nl_nl: Activeer e-mail voor aanmelden
pl_pl: Włącz e-mail do zapisów
ru_ru: Включить подписку по электронной почте
tr_tr: Kaydolma E-postasını Etkinleştir
uk: Включити електронну пошту для реєстрації
zh_cn: 启用注册电子邮件

source: Enable styles
af: Styles te maak
de_de: Stile aktivieren
fr_fr: Activer les styles
hi_in: शैलियाँ सक्षम करें
hr: Omogući stilove
nb_no: Aktiver stiler
nl_nl: Schakel stijlen in
pl_pl: Włącz style
ru_ru: Включить стили
tr_tr: Stilleri etkinleştir
uk: Включити стилі
zh_cn: 启用样式

source: Enable Support Staff
af: Om ondersteunende personeel te help
de_de: Unterstützungspersonal befähigen
fr_fr: Permettre au personnel de soutien
hi_in: सहायक स्टाफ सक्षम करें
hr: Uključite Pomoćno Osoblje
nb_no: Aktiver støttepersonell
nl_nl: Ondersteunend personeel inschakelen
pl_pl: Umożliwić pracownikom wsparcia
ru_ru: Обеспечить работу вспомогательного персонала
tr_tr: Destek Personelini Etkinleştirin
uk: Включити Допоміжний Персонал
zh_cn: 启用支持人员

source: Enable to hide admin bar for logged-in users from webinar pages. Users with administrator role can still see it.
af: Om die Admin bar vir Logged-In gebruikers van Webinar bladsye te verberge. Gebruikers met die administrator-rol kan dit nog steeds sien.
de_de: Aktiviere diese Option, um die Admin-Leiste für eingeloggte Benutzer auf Webinarseiten auszublenden. Benutzer mit Administratorrolle können sie trotzdem sehen.
fr_fr: Permet de cacher la barre d'administration pour les utilisateurs connectés aux pages webinaires. Les utilisateurs ayant un rôle d'administrateur peuvent toujours la voir.
hi_in: Webinar पृष्ठों से लॉग इन-इन उपयोगकर्ताओं के लिए Admin बार छिपाने की अनुमति देता है। प्रबंधक भूमिका वाले उपयोगकर्ता अभी भी इसे देख सकते हैं।
hr: Omogućite skrivanje Admin vrpca za prijavljene korisnike s webinar stranica. Korisnici s ulogom administratora još uvijek to mogu vidjeti.
nb_no: Gjør det mulig å skjule administratorlinjen for innloggede brukere fra webinarsider. Brukere med administratorrolle kan fortsatt se den.
nl_nl: Inschakelen om beheerdersbalk te verbergen voor ingelogde gebruikers van webinarpagina's. Gebruikers met beheerdersrol kunnen hem nog wel zien.
pl_pl: Włącz, aby ukryć pasek administratora dla zalogowanych użytkowników na stronach webinarów. Użytkownicy z rolą administratora nadal mogą go zobaczyć.
ru_ru: Позволяет скрыть панель администратора для вошедших в систему пользователей со страниц вебинаров. Пользователи с ролью администратора по-прежнему могут ее видеть.
tr_tr: Web semineri sayfalarında oturum açmış kullanıcılar için yönetici çubuğunu gizlemeyi etkinleştirin. Yönetici rolüne sahip kullanıcılar bunu görmeye devam edebilir.
uk: Увімкнути, щоб приховати панель адміністратора для зареєстрованих користувачів зі сторінок вебінару. Користувачі з правами адміністратора все ще можуть її бачити.
zh_cn: 启用隐藏网络研讨会页面上登录用户的管理栏。具有管理员角色的用户仍然可以看到它。

source: Enable to send login details/password reset emails, to new users who got logged-in for the first time.
af: Om Login Details/Password reset Emails te stuur, aan nuwe gebruikers wat voor die eerste keer logged-in het.
de_de: Aktiviere den Versand von E-Mails mit Anmeldedaten/Passwortrücksetzung an neue Benutzer, die sich zum ersten Mal angemeldet haben.
fr_fr: Permet d'envoyer des e-mails de détails de connexion/réinitialisation du mot de passe aux nouveaux utilisateurs qui se sont connectés pour la première fois.
hi_in: लॉगिन विवरण / पासवर्ड रीसेट ईमेल भेजने के लिए सक्षम, नए उपयोगकर्ताओं को जो पहली बार लॉगिन किया गया है।
hr: Moguće je poslati podatke o prijavljivanju / lozinku za ponovnu postavljanje e-pošte, novim korisnicima koji su prvi put prijavljeni.
nb_no: Gjør det mulig å sende e-post med påloggingsinformasjon/tilbakestilling av passord til nye brukere som har logget inn for første gang.
nl_nl: Inschakelen om inloggegevens/wachtwoord reset e-mails te sturen naar nieuwe gebruikers die voor het eerst zijn ingelogd.
pl_pl: Włącz wysyłanie e-maili z danymi do logowania/resetem hasła do nowych użytkowników, którzy zalogowali się po raz pierwszy.
ru_ru: Включите отправку электронных писем с данными для входа в систему/ сброса пароля новым пользователям, которые вошли в систему впервые.
tr_tr: İlk kez oturum açan yeni kullanıcılara oturum açma ayrıntıları/şifre sıfırlama e-postaları göndermeyi etkinleştirin.
uk: Увімкнути надсилання електронних листів з даними для входу/зміни пароля новим користувачам, які увійшли в систему вперше.
zh_cn: 允许向首次登录的新用户发送登录信息/密码重置邮件。

source: Enable to send verification code. Can be overwritten by specific Webinar settings.
af: Dit kan 'n verifikasiescode stuur. Dit kan deur spesifieke webinar-instellings oorskrif word.
de_de: Aktiviere das Senden des Verifizierungscodes. Kann in den Webinareinstellungen überschrieben werden.
fr_fr: Permet d'envoyer le code de vérification. Peut être remplacé par des paramètres spécifiques du webinaire.
hi_in: सत्यापन कोड भेजने में सक्षम है। इसे विशिष्ट वेबइनर सेटिंग्स द्वारा अतिलेखित किया जा सकता है।
hr: Može se poslati kod za provjeru. Može se prepisati određenim webinarskim postavkama.
nb_no: Aktiver for å sende bekreftelseskode. Kan overskrives av spesifikke webinarinnstillinger.
nl_nl: Verificatiecode verzenden inschakelen. Kan worden overschreven door specifieke Webinar-instellingen.
pl_pl: Włącz wysyłanie kodu weryfikacyjnego. Może zostać nadpisany przez określone ustawienia webinaru.
ru_ru: Включить отправку проверочного кода. Может быть перезаписано специальными настройками вебинара.
tr_tr: Doğrulama kodu göndermeyi etkinleştirin. Belirli Webinar ayarları tarafından üzerine yazılabilir.
uk: Увімкнути, щоб надіслати код підтвердження. Може бути замінений певними налаштуваннями вебінару.
zh_cn: 启用发送验证码。可由特定的网络研讨会设置覆盖。

source: Enable Too-Late Lockout
af: Dit kan 'n te laat lockout
de_de: Zu spätes Sperren aktivieren
fr_fr: Activer le verrouillage en cas de retard
hi_in: बहुत देर से तालाबंदी सक्षम करें
hr: Omogući prekasno zaključavanje
nb_no: Aktiver for sen sperring
nl_nl: Schakel vergrendeling voor te laat komen in
pl_pl: Włącz blokadę za późno
ru_ru: Включить блокировку слишком поздно
tr_tr: Çok Geç Kilitlemeyi Etkinleştir
uk: Включити занадто пізню блокування
zh_cn: 启用过迟锁定

source: Enable TXT Notification
af: TXT kennisgewing aanvaar
fr_fr: Activer la notification de TXT
hi_in: सक्षम TXT अधिसूचना
hr: Omogući tekstualnu obavijest
nb_no: Aktiver TXT-varsling
nl_nl: Schakel TXT-melding in
pl_pl: Włącz powiadomienie TXT
ru_ru: Включить уведомление TXT
tr_tr: TXT Bildirimini Etkinleştir
uk: Включити текстове повідомлення
zh_cn: 启用TXT通知

source: Enable/Disable here
af: Inaktivering / Ontvangbaar hier
de_de: Aktivieren/Deaktivieren hier
fr_fr: Activer/Désactiver ici
hi_in: यहाँ सक्षम/अक्षम करें
hr: Omogući/onemogući ovdje
nb_no: Aktiver/deaktiver her
nl_nl: Hier inschakelen/uitschakelen
pl_pl: Włączanie/wyłączanie tutaj
ru_ru: Включить/выключить здесь
tr_tr: Burada Etkinleştir/Devre Dışı Bırak
uk: Увімкнути/вимкнути тут
zh_cn: 在此启用/禁用

source: Enable/Disable Live Questions
af: Om te aktiwiseer/deaktiwiseer Live-vraag
de_de: Aktivieren/Deaktivieren von Live-Fragen
fr_fr: Activer/désactiver les questions en direct
hi_in: लाइव प्रश्न सक्षम / अक्षम करें
hr: Omogućite / onemogućite pitanja u stvarnom vremenu
nb_no: Aktiver/deaktiver direkte spørsmål
nl_nl: Live vragen inschakelen/uitschakelen
pl_pl: Włączanie/wyłączanie pytań na żywo
ru_ru: Включение/выключение вопросов в прямом эфире
tr_tr: Canlı Soruları Etkinleştir/Devre Dışı Bırak
uk: Включення / Відключення Живих Питань
zh_cn: 启用/禁用现场提问

source: Enable/Disable Thank-You/Confirmation page
af: Om te aktiver / om te ontbind Thank-You/Confirmation page
de_de: Dankeschön-/Bestätigungsseite aktivieren/deaktivieren
fr_fr: Activer/désactiver la page de remerciement/confirmation
hi_in: सक्षम / अक्षम धन्यवाद / पुष्टि पृष्ठ
hr: Omogući / Onemogući stranicu zahvale / potvrde
nb_no: Aktivere/deaktivere takke-/bekreftelsesside
nl_nl: Bedankpagina/bevestigingspagina inschakelen/uitschakelen
pl_pl: Włączanie/wyłączanie strony z podziękowaniami/potwierdzeniem
ru_ru: Включить/выключить страницу благодарности/подтверждения
tr_tr: Teşekkür/Onay sayfasını Etkinleştir/Devre Dışı Bırak
uk: Включити / відключити сторінку подяки / підтвердження
zh_cn: 启用/禁用 "感谢"/"确认 "页面

source: Enabled
af: in staat wees
de_de: Aktiviert
fr_fr: Activé
hi_in: सक्षम किया गया
hr: Uključeno
nb_no: Aktivert
nl_nl: Ingeschakeld
ru_ru: Включено
tr_tr: Etkin
uk: Включений
zh_cn: 已启用

source: Enabled
af: in staat wees
de_de: Aktiviert
fr_fr: Activé
hi_in: सक्षम किया गया
hr: Uključeno
nb_no: Aktivert
nl_nl: Ingeschakeld
ru_ru: Включено
tr_tr: Etkin
uk: Включений
zh_cn: 已启用

source: Ending Redirect
af: Die einde van die redirect
de_de: Ende der Umleitung
fr_fr: Redirection de fin
hi_in: रीडायरेक्ट समाप्त करना
hr: Završetak preusmjeravanja
nb_no: Slutt på omdirigering
nl_nl: Einde Redirect
pl_pl: Zakończenie przekierowania
ru_ru: Завершающее перенаправление
tr_tr: Yönlendirmeyi Sonlandırma
uk: Закінчення Перенаправлення
zh_cn: 终止重定向

source: Ending Redirect Delay
af: Die einde van die redirect vertraging
de_de: Verzögerung der Umleitung beenden
fr_fr: Délai de réacheminement final
hi_in: रीडायरेक्ट देरी समाप्त करना
hr: Završetak odgode preusmjeravanja
nb_no: Slutt på forsinkelse av omdirigering
nl_nl: Omleidingsvertraging beëindigen
pl_pl: Opóźnienie przekierowania końcowego
ru_ru: Конечная задержка перенаправления
tr_tr: Yönlendirme Gecikmesinin Sonlandırılması
uk: Завершення затримки перенаправлення
zh_cn: 终止重定向延迟

source: Ending Redirect URL
af: Uiteindelik word die url
de_de: Ende der Umleitungs-URL
fr_fr: URL de redirection finale
hi_in: समाप्त रीडायरेक्ट URL
hr: Ultimate RESINUS-adresa za preusmjeravanje
nb_no: Avsluttende viderekoblings-URL
nl_nl: Eindigende Redirect URL
pl_pl: Końcowe przekierowanie URL
ru_ru: URL-адрес конечного перенаправления
tr_tr: Yönlendirme URL'sini Sonlandırma
uk: Кінцева URL-адреса перенаправлення
zh_cn: 结束时的重定向URL

source: Enter a valid Paypal URL. Ex: https://paypal.com/order-product
af: Voer 'n geldige Paypal URL. Ex: Https: //Paypal.Com / Bestel produk
de_de: Gib eine gültige Paypal-URL ein. Beispiel: https://paypal.com/order-product
fr_fr: Entrez une URL Paypal valide. Ex : https://paypal.com/order-product
hi_in: एक वैध पेपैल URL. उदा: https://paypal.com/order-product
hr: Unesite važeću adresu e-pošte za e-poštu. Primjer: https://paypal.com/order-product
nb_no: Skriv inn en gyldig Paypal-URL. For eksempel: https://paypal.com/order-product
nl_nl: Voer een geldige Paypal URL in. Ex: https://paypal.com/order-product
pl_pl: Wpisz prawidłowy adres URL Paypal. Ex: https://paypal.com/order-product
ru_ru: Введите действительный URL-адрес Paypal. Пример: https://paypal.com/order-product
tr_tr: Geçerli bir Paypal URL'si girin. Örn: https://paypal.com/order-product
uk: Введіть дійсну URL-адресу Paypal. Приклад: https://paypal.com/order-product
zh_cn: 输入一个有效的Paypal网址。例如：https://paypal.com/order-product

source: Enter a valid product URL. Ex: https://your-domain.com/checkout/?add-to-cart=xxx
af: Voer 'n geldig produk URL. Ex: Https: //Your-Domain.Com/Checkout/? Add-To-Cart=Xxx
de_de: Gib eine gültige Produkt-URL ein. Beispiel: https://your-domain.com/checkout/?add-to-cart=xxx
fr_fr: Saisissez une URL de produit valide. Ex : https://your-domain.com/checkout/?add-to-cart=xxx
hi_in: एक वैध उत्पाद URL दर्ज करें। पूर्व: Https: //Your-Domain.Com/Checkout/? Add-To-Cart=Xxx
hr: Upišite važeći URL proizvoda. Prethodni: Https: //Your-Domain.Com/Checkout/? Add-To-Cart=Xxx
nb_no: Skriv inn en gyldig produkt-URL. Eks: https://your-domain.com/checkout/?add-to-cart=xxx
nl_nl: Voer een geldige product-URL in. Voorbeeld: https://your-domain.com/checkout/?add-to-cart=xxx
pl_pl: Wprowadź prawidłowy adres URL produktu. Przykład: https://your-domain.com/checkout/?add-to-cart=xxx
ru_ru: Введите действительный URL-адрес продукта. Например: https://your-domain.com/checkout/?add-to-cart=xxx
tr_tr: Geçerli bir ürün URL'si girin. Örn: https://your-domain.com/checkout/?add-to-cart=xxx
uk: Введіть дійсну URL-адресу товару. Наприклад: https://your-domain.com/checkout/?add-to-cart=xxx
zh_cn: 输入一个有效的产品URL。例如：https://your-domain.com/checkout/?add-to-cart=xxx

source: Enter a valid product URL. Ex: https://your-domain.com/my-product
af: Voer 'n geldig produk URL. Ex: Https: //Your-Domain.Com/My-Product
de_de: Gib eine gültige Produkt-URL ein. Beispiel: https://your-domain.com/my-product
fr_fr: Saisissez une URL de produit valide. Ex : https://your-domain.com/my-product
hi_in: एक वैध उत्पाद यूआरएल दर्ज करें । उदा: https://your-domain.com/my-product
hr: Unesite važeću adresu proizvoda za proizvode. Primjer: https://your-domain.com/my-product
nb_no: Skriv inn en gyldig produkt-URL. Eks: https://your-domain.com/my-product
nl_nl: Voer een geldige product URL in. Ex: https://your-domain.com/my-product
pl_pl: Wprowadź prawidłowy adres URL produktu. Przykład: https://your-domain.com/my-product
ru_ru: Введите действительный URL-адрес продукта. Пример: https://your-domain.com/my-product
tr_tr: Geçerli bir ürün URL'si girin. Örn: https://your-domain.com/my-product
uk: Введіть дійсну URL-адресу продукту. Приклад: https://your-domain.com/my-product
zh_cn: 输入一个有效的产品URL。例如：https://your-domain.com/my-product

source: Enter An Active Key...
af: Voer 'n aktiewe sleutel in.
de_de: Einen aktiven Schlüssel eingeben...
fr_fr: Entrez une clé active...
hi_in: एक सक्रिय कुंजी दर्ज करें । ..
hr: Unesite Aktivni Ključ...
nb_no: Angi en aktiv nøkkel...
nl_nl: Voer een actieve sleutel in...
pl_pl: Wprowadź aktywny klucz...
ru_ru: Введите активный ключ...
tr_tr: Etkin Bir Anahtar Girin...
uk: Введіть Активний Ключ...
zh_cn: 输入一个有效的密钥...

source: Enter each dropdown option on a new line.
af: Voer elke Dropdown-opsie op 'n nuwe lijn.
de_de: Gib jede Dropdown-Option in eine neue Zeile ein.
fr_fr: Saisissez chaque option de la liste déroulante sur une nouvelle ligne.
hi_in: एक नई लाइन पर प्रत्येक ड्रॉपडाउन विकल्प दर्ज करें ।
hr: Unesite svaku padajuću opciju u novi redak.
nb_no: Skriv inn hvert nedtrekksalternativ på en ny linje.
nl_nl: Zet elke dropdown optie op een nieuwe regel.
pl_pl: Wpisz każdą opcję rozwijaną w nowej linii.
ru_ru: Введите каждый выпадающий параметр с новой строки.
tr_tr: Her bir açılır seçeneği yeni bir satıra girin.
uk: Введіть кожен випадаючий варіант в новому рядку.
zh_cn: 在新的一行中输入每个下拉选项。

source: Enter the Domains that you DO NOT want to have access to the event. Domains should be comma separated.
af: Voer die domeine wat jy nie toegang wil hê tot die gebeurtenis nie. Die domeine moet gesonder word.
de_de: Gib die Domains ein, die KEINEN Zugriff auf das Ereignis haben sollen. Die Domains sollten durch Kommas getrennt werden.
fr_fr: Saisissez les domaines auxquels vous ne souhaitez PAS donner accès à l'événement. Les domaines doivent être séparés par des virgules.
hi_in: उन डोमेन को दर्ज करें जिन्हें आप ईवेंट तक पहुंच नहीं चाहते हैं । डोमेन को अल्पविराम से अलग किया जाना चाहिए ।
hr: Unesite domene kojima ne želite pristupiti događaju. Domene moraju biti odvojene zarezima.
nb_no: Skriv inn domenene som du IKKE ønsker skal ha tilgang til arrangementet. Domenene skal skilles med komma.
nl_nl: Voer de Domeinen in die je GEEN toegang wilt geven tot het evenement. De domeinen moeten door komma's gescheiden zijn.
pl_pl: Wpisz Domeny, które NIE chcą mieć dostępu do wydarzenia. Domeny powinny być oddzielone przecinkami.
ru_ru: Введите домены, которые вы НЕ хотите иметь доступ к событию. Домены должны быть разделены запятыми.
tr_tr: Etkinliğe erişmesini İSTEMEDİĞİNİZ Etki Alanlarını girin. Etki alanları virgülle ayrılmalıdır.
uk: Введіть домени, до яких ви не хочете мати доступ до події. Домени повинні бути розділені комами.
zh_cn: 输入你不希望访问该事件的域。域名应以逗号分隔。

source: Enter the Domains that you DO want to have access to the event. Domains should be comma separated.
af: Voer die domeine wat jy wil hê om toegang te hê tot die gebeurtenis. Die domeine moet gesonder word.
de_de: Gib die Domains ein, die du für das Ereignis zulassen möchtest. Die Domains sollten durch Kommas getrennt werden.
fr_fr: Saisissez les domaines que vous souhaitez vraiment voir accéder à l'événement. Les domaines doivent être séparés par des virgules.
hi_in: उन डोमेन को दर्ज करें जिन्हें आप ईवेंट तक पहुंचना चाहते हैं । डोमेन को अल्पविराम से अलग किया जाना चाहिए ।
hr: Unesite domene kojima želite pristupiti događaju. Domene moraju biti odvojene zarezima.
nb_no: Skriv inn domenene som du vil ha tilgang til arrangementet. Domenene skal skilles med komma.
nl_nl: Voer de Domeinen in die je WEL toegang wilt geven tot het evenement. De domeinen moeten door komma's gescheiden zijn.
pl_pl: Wprowadź Domeny, które chcesz mieć dostęp do wydarzenia. Domeny powinny być oddzielone przecinkami.
ru_ru: Введите домены, которые ОБЯЗАТЕЛЬНО должны иметь доступ к событию. Домены должны быть разделены запятыми.
tr_tr: Etkinliğe erişmesini istediğiniz Etki Alanlarını girin. Etki alanları virgülle ayrılmalıdır.
uk: Введіть домени, до яких ви хочете отримати доступ до події. Домени повинні бути розділені комами.
zh_cn: 输入你确实想访问该事件的域。域名应以逗号分隔。

source: Enter WebinarIgnition Username...
af: Voer die gebruikersnaam van Webinarignition ...
de_de: WebinarIgnition Benutzernamen eingeben...
fr_fr: Entrez le nom d'utilisateur de WebinarIgnition...
hi_in: दर्ज WebinarIgnition उपयोगकर्ता नाम...
hr: Unesite korisničko ime Einsin...
nb_no: Skriv inn WebinarIgnition-brukernavn...
nl_nl: Voer WebinarIgnition gebruikersnaam in...
pl_pl: Wpisz nazwę użytkownika WebinarIgnition...
ru_ru: Введите имя пользователя WebinarIgnition...
tr_tr: WebinarIgnition Kullanıcı Adını Girin...
uk: Введіть Ім'я Користувача WebinarIgnition...
zh_cn: 输入WebinarIgnition用户名...

source: Enter Your Best Email...
af: Voer jou beste e-mail in.
de_de: Gib deine beste E-Mail ein...
fr_fr: Entrez votre meilleur courriel...
hi_in: अपना सर्वश्रेष्ठ ईमेल दर्ज करें । ..
hr: Unesite Svoju Najbolju Adresu E-Pošte...
nb_no: Skriv inn din beste e-post...
nl_nl: Voer je beste email... in
pl_pl: Wpisz swój najlepszy e-mail...
ru_ru: Введите ваш лучший e-mail...
tr_tr: En İyi E-postanızı Girin...
uk: Введіть Свою Найкращу Адресу Електронної Пошти...
zh_cn: 输入您的最佳电子邮件...

source: Enter your email address...
af: Voer jou e-mailadres in...
de_de: Gib deine E-Mail Adresse ein...
fr_fr: Entrez votre adresse e-mail..
hi_in: अपना ईमेल पता दर्ज करें । ..
hr: Unesite svoju adresu e-pošte...
nb_no: Skriv inn e-postadressen din...
nl_nl: Voer je emailadres in..
pl_pl: Wpisz swój adres e-mail...
ru_ru: Введите свой адрес электронной почты..
tr_tr: E-posta adresinizi girin..
uk: Введіть свою адресу електронної пошти...
zh_cn: 输入你的电子邮件地址...

source: Enter your email:
af: Voer jou e-mail in:
de_de: Gib deine E-Mail ein:
fr_fr: Entrez votre courriel :
hi_in: अपना ईमेल दर्ज करें:
hr: Unesite svoju adresu e-pošte:
nb_no: Skriv inn e-postadressen din:
nl_nl: Voer je e-mail in:
pl_pl: Wpisz swój e-mail:
ru_ru: Введите свой e-mail:
tr_tr: E-posta adresinizi girin:
uk: Введіть свою адресу електронної пошти:
zh_cn: 输入你的电子邮件。

source: Enter Your First Name...
af: Voer jou eerste naam in.
de_de: Gib deinen Vornamen ein...
fr_fr: Entrez votre prénom...
hi_in: अपना पहला नाम दर्ज करें । ..
hr: Unesite Svoje Ime...
nb_no: Skriv inn ditt fornavn...
nl_nl: Voer je voornaam in...
pl_pl: Wpisz swoje imię...
ru_ru: Введите ваше имя...
tr_tr: İlk Adınızı Girin...
uk: Введіть Своє Ім'я...
zh_cn: 输入你的名字...

source: Enter your first name:
af: Voer jou eerste naam in:
de_de: Gib deinen Vornamen ein:
fr_fr: Entrez votre prénom :
hi_in: अपना पहला नाम दर्ज करें:
hr: Upišite svoje prvo ime:
nb_no: Skriv inn fornavnet ditt:
nl_nl: Vul je voornaam in:
pl_pl: Wpisz swoje imię:
ru_ru: Введите свое имя и фамилию:
tr_tr: İlk adınızı girin:
uk: Введіть своє ім'я:
zh_cn: 输入你的名字。

source: Enter Your Full Name...
af: Voer jou volledige naam in.
de_de: Gib deinen vollen Namen ein...
fr_fr: Entrez votre nom complet...
hi_in: अपना पूरा नाम दर्ज करें । ..
hr: Unesite Svoje Puno Ime...
nb_no: Skriv inn ditt fulle navn...
nl_nl: Vul je volledige naam in...
pl_pl: Wpisz swoje imię i nazwisko...
ru_ru: Введите ваше полное имя...
tr_tr: Adınızı Soyadınızı Girin...
uk: Введіть Своє Повне Ім'я...
zh_cn: 输入你的全名...

source: Enter Your Last Name...
af: Voer jou laaste naam in.
de_de: Gib deinen Nachnamen ein...
fr_fr: Entrez votre nom de famille...
hi_in: अपना अंतिम नाम दर्ज करें । ..
hr: Unesite Svoje Prezime...
nb_no: Skriv inn etternavnet ditt...
nl_nl: Voer je achternaam in...
pl_pl: Wpisz swoje nazwisko...
ru_ru: Введите вашу фамилию...
tr_tr: Soyadınızı Girin...
uk: Введіть Своє Прізвище...
zh_cn: 输入你的姓氏...

source: Enter Your Mobile Phone Number...
af: Voer jou mobiele telefoonnummer in.
de_de: Gib deine Handynummer ein...
fr_fr: Entrez votre numéro de téléphone mobile...
hi_in: अपना मोबाइल फ़ोन नंबर दर्ज करें । ..
hr: Unesite Svoj Broj Mobitela...
nb_no: Skriv inn ditt mobiltelefonnummer...
nl_nl: Voer je mobiele telefoonnummer in...
pl_pl: Wpisz swój numer telefonu komórkowego...
ru_ru: Введите номер мобильного телефона...
tr_tr: Cep Telefonu Numaranızı Girin...
uk: Введіть Номер Свого Мобільного Телефону...
zh_cn: 输入你的手机号码...

source: Enter your name...
af: Voer jou naam in...
de_de: Gib deinen Namen ein...
fr_fr: Entrez votre nom..
hi_in: अपना नाम दर्ज करें । ..
hr: Unesite svoje ime...
nb_no: Skriv inn navnet ditt...
nl_nl: Voer je naam in..
pl_pl: Wpisz swoje imię...
ru_ru: Введите свое имя..
tr_tr: Adınızı girin..
uk: Введіть своє ім'я...
zh_cn: 输入你的名字...
