Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: This settings for standard webinar template. Select alignments for CTA section.
af: Hierdie instellings vir die standaard Webinar-template. Kies 'n afstemming vir die CTA-seksie.
de_de: Diese Einstellungen gelten für die Standard-Webinarvorlage. Wähle Ausrichtungen für den CTA-Bereich.
fr_fr: Ces paramètres s'appliquent au modèle de webinaire standard. Sélectionnez les alignements pour la section CTA.
hi_in: मानक वेबिनार टेम्पलेट के लिए यह सेटिंग्स। CTA अनुभाग के लिए संरेखण का चयन करें।
hr: Ove postavke za standardni predložak webinara. Odaberite poravnanja za CTA sekciju.
nb_no: Dette er innstillinger for standard webinar-mal. Velg justeringer for CTA-delen.
nl_nl: Deze instellingen voor standaard webinarsjabloon. Selecteer uitlijningen voor CTA sectie.
pl_pl: To ustawienia dla standardowego szablonu webinaru. Wybierz wyrównania dla sekcji CTA.
ru_ru: Это настройки для стандартного шаблона вебинара. Выберите выравнивание для раздела CTA.
tr_tr: Bu ayarlar standart web semineri şablonu içindir. CTA bölümü için hizalamaları seçin.
uk: Це налаштування для стандартного шаблону вебінару. Виберіть вирівнювання для розділу CTA.
zh_cn: 此设置适用于标准网络研讨会模板。为 CTA 部分选择排列方式。

source: This shortcode display webinar banner image
af: Hierdie kortkode weergewe Webinar Banner beeld
de_de: Dieser Shortcode zeigt das Webinar-Banner-Bild an
fr_fr: Ce code court affiche l'image de la bannière du webinaire
hi_in: इस शोर्ट प्रदर्शन वेबिनार बैनर छवि
hr: Ovaj kratki kod prikazuje sliku bannera vebinara
nb_no: Denne kortkoden viser bannerbildet for webinaret
nl_nl: Deze shortcode toont een webinar banner afbeelding
pl_pl: Ten shortcode wyświetla obrazek banera webinarowego
ru_ru: Этот шорткод отображает изображение баннера вебинара
tr_tr: Bu kısa kod web semineri banner resmini görüntüler
uk: Цей короткий код відображає зображення банера вебінару
zh_cn: 这个短码显示网络研讨会的横幅图像

source: This shortcode displays the webinar banner image
af: Hierdie kortkode wys die webinar-banner beeld
de_de: Dieser Shortcode zeigt das Webinar-Bannerbild an
fr_fr: Ce code court affiche l'image de la bannière du webinaire
hi_in: इस शोर्ट वेबिनार बैनर छवि प्रदर्शित करता है
hr: Ovaj kratki kod prikazuje sliku bannera vebinara
nb_no: Denne kortkoden viser bannerbildet for webinaret
nl_nl: Deze shortcode toont het webinar banner beeld
pl_pl: Ten shortcode wyświetla obrazek banera webinaru
ru_ru: Этот шорткод отображает изображение баннера вебинара
tr_tr: Bu kısa kod web semineri banner resmini görüntüler
uk: Цей короткий код відображає зображення банера вебінару
zh_cn: 该短码显示网络研讨会的横幅图像

source: This shortcode will show optin section with webinar dates selection and registration form together in one column
af: Hierdie Shortcode sal die Optin-afdeling met die Webinar-datumsverkiezing en registrasieformulering saam in 'n kolom weergewe.
de_de: Dieser Shortcode zeigt den Optin-Bereich mit der Auswahl der Webinardaten und dem Anmeldeformular zusammen in einer Spalte an
fr_fr: Ce code court affichera la section optin avec la sélection des dates de webinaires et le formulaire d'inscription dans une seule colonne
hi_in: यह शोर्ट एक कॉलम में एक साथ वेबिनार तिथियों के चयन और पंजीकरण फॉर्म के साथ ऑप्टिन अनुभाग दिखाएगा
hr: Ovaj kratki kod prikazat će odjeljak s odabirom datuma vebinara i obrascem za registraciju zajedno u jednom stupcu
nb_no: Denne kortkoden vil vise optin-delen med valg av webinardatoer og registreringsskjema sammen i én kolonne
nl_nl: Deze shortcode toont optin sectie met selectie van webinar data en inschrijvingsformulier samen in één kolom
pl_pl: Ten shortcode pokaże sekcję optin z wyborem dat webinarów i formularzem rejestracyjnym razem w jednej kolumnie
ru_ru: Этот шорткод покажет раздел optin с выбором даты вебинара и регистрационной формой в одной колонке
tr_tr: Bu kısa kod, web semineri tarihleri seçimi ve kayıt formu ile birlikte optin bölümünü tek bir sütunda gösterecektir
uk: Цей короткий код покаже розділ optin з вибором дат вебінару і реєстраційною формою разом в одній колонці
zh_cn: 这个简码将在一栏中显示选择网络研讨会日期和注册表格的选择部分。

source: This shortcodes can be used on any template page
af: Hierdie Shortcodes kan gebruik word op enige template-pagina
de_de: Diese Shortcodes können auf jeder Template Seite verwendet werden
fr_fr: Ces shortcodes peuvent être utilisés sur n'importe quelle page de modèle
hi_in: इस शॉर्टकोड किसी भी टेम्पलेट पृष्ठ पर इस्तेमाल किया जा सकता
hr: Ovi kratki kodovi mogu se koristiti na bilo kojoj stranici predloška
nb_no: Disse kortkodene kan brukes på alle malsider
nl_nl: Deze shortcodes kunnen op elke sjabloonpagina gebruikt worden
pl_pl: Ten shortcodes może być używany na każdej stronie szablonu
ru_ru: Этот шорткод можно использовать на любой странице шаблона
tr_tr: Bu kısa kodlar herhangi bir şablon sayfasında kullanılabilir
uk: Ці короткі коди можна використовувати на будь-якій сторінці шаблону
zh_cn: 这个短代码可以在任何模板页面上使用

source: This should be the easiest (RAW) html version of the optin code your AR service provides you...
af: Dit moet die maklikste (rooi) HTML-versie van die Optin-kode wees, wat u AR-diensten bied.
fr_fr: Il doit s'agir de la version html (RAW) la plus simple du code optin que votre service AR vous fournit...
hi_in: यह ऑप्टिन कोड का सबसे आसान (कच्चा) एचटीएमएल संस्करण होना चाहिए जो आपकी एआर सेवा आपको प्रदान करती है । ..
hr: Ovo bi trebala biti najjednostavnija (sirova) verzija koda za ninisin koji vam pruža vaša usluga za ninisin...
nb_no: Dette bør være den enkleste (RAW) html-versjonen av optin-koden din AR-tjeneste gir deg...
nl_nl: Dit moet de eenvoudigste (RAW) html versie zijn van de optin code die je AR dienst je geeft...
pl_pl: To powinna być najprostsza (RAW) wersja html kodu optin, którą dostarcza Ci Twój serwis AR....
ru_ru: Это должна быть самая простая (RAW) html-версия кода оптина, который предоставляет вам ваш AR-сервис...
tr_tr: Bu, AR hizmetinizin size sağladığı optin kodunun en kolay (RAW) html sürümü olmalıdır...
uk: Це повинна бути найпростіша (необроблена) html-версія коду optin, який надає вам ваш AR-сервіс...
zh_cn: 这应该是你的AR服务提供给你的最简单（RAW）的html版本的选择代码。

source: This Webinar Is Unpublished. Publish It To Show
af: Hierdie webinar is nie gepubliseer nie. Geskryf dit om te wys
de_de: Dieses Webinar ist unveröffentlicht. Veröffentlichen, um es zu zeigen
fr_fr: Ce webinaire n'est pas publié. Publiez-le pour le montrer
hi_in: इस Webinar अप्रकाशित है. इसे दिखाने के लिए प्रकाशित करें
hr: Taj Vebinar Nije Objavljen. Objavite Da Biste Ga Prikazali
nb_no: Dette webinaret er ikke publisert. Publiser det for å vise
nl_nl: Dit webinar is nog niet gepubliceerd. Publiceer het om te laten zien
pl_pl: Ten webinar jest nieopublikowany. Opublikuj go, aby pokazać
ru_ru: Этот вебинар не опубликован. Опубликуйте его, чтобы показать
tr_tr: Bu Web Semineri Yayınlanmamıştır. Göstermek İçin Yayınlayın
uk: Цей Вебінар Не Публікувався. Опублікуйте Його, Щоб Показати
zh_cn: 该网络研讨会尚未发布。发布它来展示

source: This will tell if this email was sent out or not.
af: Dit sal sê of hierdie e-pos gestuur is of nie.
de_de: So erfährst du, ob die E-Mail verschickt wurde oder nicht.
fr_fr: Cela permettra de savoir si cet e-mail a été envoyé ou non.
hi_in: यह बताएगा कि यह ईमेल भेजा गया था या नहीं ।
hr: To će pokazati je li ta e-pošta poslana ili ne.
nb_no: Dette vil fortelle om denne e-posten ble sendt ut eller ikke.
nl_nl: Hieraan kun je zien of deze e-mail verstuurd werd of niet.
pl_pl: Dzięki temu dowiemy się, czy ten mail został wysłany, czy nie.
ru_ru: Это позволит узнать, было ли отправлено это письмо или нет.
tr_tr: Bu, e-postanın gönderilip gönderilmediğini gösterecektir.
uk: Це покаже, чи було надіслано цей електронний лист чи ні.
zh_cn: 这将告诉我们这封邮件是否已经发出去了。

source: This will tell if this email was sent out or not. If it was sent, and you want to change the date, remember to change this back to not sent...
af: Dit sal sê of hierdie e-pos gestuur is of nie. As dit gestuur is, en jy wil die datum verander, vergeet om dit weer te verander om nie te stuur nie ...
de_de: Hier wird angezeigt, ob diese E-Mail gesendet wurde oder nicht. Wenn sie gesendet wurde und du das Datum ändern möchtest, denke daran, dies wieder auf nicht gesendet zu ändern...
fr_fr: Cela vous permettra de savoir si cet e-mail a été envoyé ou non. S'il a été envoyé, et que vous voulez changer la date, n'oubliez pas de remettre cette option sur "non envoyé"...
hi_in: यह बताएगा कि यह ईमेल भेजा गया था या नहीं । यदि यह भेजा गया था, और आप तिथि बदलना चाहते हैं, तो इसे वापस नहीं भेजा गया में बदलना याद रखें । ..
hr: To će pokazati je li ta e-pošta poslana ili ne. Ako je poslan i želite promijeniti datum, ne zaboravite vratiti tu vrijednost u "nije poslano"...
nb_no: Dette vil fortelle om denne e-posten ble sendt ut eller ikke. Hvis den ble sendt, og du ønsker å endre datoen, må du huske å endre dette tilbake til ikke sendt ...
nl_nl: Hieraan kun je zien of deze e-mail verzonden werd of niet. Als hij wel verzonden werd, en je wilt de datum veranderen, vergeet dan niet dit terug te veranderen in niet verzonden...
pl_pl: To powie, czy ten e-mail został wysłany czy nie. Jeśli został wysłany, a chcesz zmienić datę, pamiętaj, aby zmienić to z powrotem na nie wysłane...
ru_ru: Здесь будет указано, было ли это письмо отправлено или нет. Если оно было отправлено, но вы хотите изменить дату, не забудьте изменить это значение на "Не отправлено"...
tr_tr: Bu, e-postanın gönderilip gönderilmediğini gösterecektir. Eğer gönderildiyse ve tarihi değiştirmek istiyorsanız, bunu tekrar gönderilmedi olarak değiştirmeyi unutmayın...
uk: Це покаже, чи було надіслано цей електронний лист чи ні. Якщо воно було відправлено, і ви хочете змінити дату, не забудьте змінити це значення назад на "не відправлено"...
zh_cn: 这将告诉你这封邮件是否已经发送。如果它已经发出，而你想改变日期，记得把它改回未发出...

source: This will tell if this TXT MSG was sent out or not.
af: Dit sal sê of hierdie TXT MSG uitgestuur is of nie.
fr_fr: Cela permettra de savoir si ce TXT MSG a été envoyé ou non.
hi_in: यह बताएगा कि यह संदेश बाहर भेजा गया था या नहीं ।
hr: To će pokazati je li ova poruka poslana u obliku ININIJA ili ne.
nb_no: Dette vil fortelle om denne TXT MSG ble sendt ut eller ikke.
nl_nl: Hieraan kun je zien of deze TXT MSG verzonden werd of niet.
pl_pl: To powie, czy ten TXT MSG został wysłany, czy nie.
ru_ru: Это покажет, был ли отправлен этот TXT MSG или нет.
tr_tr: Bu, bu TXT MSG'nin gönderilip gönderilmediğini gösterecektir.
uk: Це покаже, чи було надіслано це повідомлення у форматі TXT чи ні.
zh_cn: 这将告诉我们这个TXT MSG是否被发送出去。

source: This your email body copy...
af: Dit is jou e-pos body kopie ...
de_de: Dies ist dein E-Mail-Text...
fr_fr: C'est la copie du corps de votre email...
hi_in: यह आपकी ईमेल बॉडी कॉपी है । ..
hr: Ovo je glavna kopija vaše e-pošte...
nb_no: Dette er brødteksten i e-posten din...
nl_nl: Dit is de body copy van je e-mail.
pl_pl: To twoja kopia emaila...
ru_ru: Это копия тела вашего письма...
tr_tr: Bu e-posta gövde kopyanız...
uk: Це основна копія вашого електронного листа...
zh_cn: 这是你的电子邮件正文副本...

source: This your email that is sent out. Formatted with HTML...
af: Dit is jou e-pos wat uitgeleend is. Geskryf deur HTML...
de_de: Dies ist deine E-Mail, die versendet wird. Mit HTML formatiert...
fr_fr: C'est votre email qui est envoyé. Formaté avec HTML...
hi_in: यह आपका ईमेल है जो बाहर भेजा गया है । स्वरूपित HTML के साथ...
hr: Ovo je vaša poslana e-pošta. Formatirano uz pomoć inin ina...
nb_no: Dette er e-posten som sendes ut. Formatert med HTML...
nl_nl: Dit is je e-mail die verstuurd wordt. Opgemaakt met HTML...
pl_pl: To twój email, który jest wysyłany. Sformatowany za pomocą HTML...
ru_ru: Это ваше письмо, которое рассылается по электронной почте. Отформатированное с помощью HTML...
tr_tr: Bu, gönderilen e-postanız. HTML ile biçimlendirilmiş...
uk: Це ваш надісланий електронний лист. Відформатований за допомогою HTML...
zh_cn: 这是你的电子邮件，被发送出去。用HTML格式化...

source: Thursday
af: Tuisdag
de_de: Donnerstag
fr_fr: Jeudi
hi_in: गुरुवार
hr: Četvrtak
nb_no: Torsdag
nl_nl: Donderdag
pl_pl: Czwartek
ru_ru: Четверг
tr_tr: Perşembe
uk: Четвер
zh_cn: 星期四

source: Ticket / Webinar Info Block
af: Kaart / Webinar Info Blok
fr_fr: Bloc d'informations sur les billets et les webinaires
hi_in: टिकट / वेबिनार जानकारी ब्लॉक
hr: Informativni blok ulaznica / vebinara
nb_no: Billett / Webinar-informasjonsblokk
nl_nl: Infoblok voor tickets / webinars
pl_pl: Blok informacji o biletach / webinarach
ru_ru: Блок информации о билетах/вебинарах
tr_tr: Bilet / Webinar Bilgi Bloğu
uk: Інформаційний блок квитка / вебінару
zh_cn: 门票/网络研讨会信息块

source: Ticket Sub Headline
af: Kaart onder die hoofstuk
de_de: Ticket-Unterüberschrift
fr_fr: Sous-titre du billet
hi_in: टिकट उप शीर्षक
hr: Podnaslov ulaznice
nb_no: Underoverskrift for billett
pl_pl: Podtytuł biletu
ru_ru: Подзаголовок билета
tr_tr: Bilet Alt Başlığı
uk: Підзаголовок квитка
zh_cn: 机票副标题

source: Time
af: tyd
de_de: Zeit
fr_fr: Temps
hi_in: समय
hr: Vrijeme
nb_no: Tid
nl_nl: Tijd
pl_pl: Czas
ru_ru: Время
tr_tr: Zaman
uk: Час
zh_cn: 时间

source: Time & Date
af: Tyd en datum
de_de: Uhrzeit & Datum
fr_fr: Heure et date
hi_in: समय और तारीख
hr: Vrijeme i datum
nb_no: Tid og dato
nl_nl: Tijd en Datum
pl_pl: Czas i data
ru_ru: Время и дата
tr_tr: Saat ve Tarih
uk: Час і дата
zh_cn: 时间和日期

source: Time & Date settings
af: Tyd en datum
de_de: Zeit- und Datumseinstellungen
fr_fr: Paramètres de l'heure et de la date
hi_in: समय और दिनांक सेटिंग
hr: Postavke vremena i datuma
nb_no: Innstillinger for tid og dato
nl_nl: Tijd en datum instellingen
pl_pl: Ustawienia czasu i daty
ru_ru: Настройки времени и даты
tr_tr: Saat ve Tarih ayarları
uk: Налаштування часу і дати
zh_cn: 时间和日期设置

source: Time For Button To Appear
af: Die tyd vir die knop om te verskyn
de_de: Anzeigedauer des Bestellbuttons
fr_fr: Il est temps que le bouton apparaisse
hi_in: बटन के प्रकट होने का समय
hr: Vrijeme Pojavljivanja Gumba
nb_no: På tide at knappen vises
nl_nl: Tijd om Knop te laten verschijnen
pl_pl: Czas na pojawienie się guzika
ru_ru: Время появления кнопки
tr_tr: Düğmenin Görünme Zamanı
uk: Час Появи Кнопки
zh_cn: 按钮出现的时间

source: Time Format
af: tydformaat
de_de: Zeitformat
fr_fr: Format de l'heure
hi_in: समय प्रारूप
hr: Format vremena
nb_no: Tidsformat
nl_nl: Tijdformaat
pl_pl: Format czasu
ru_ru: Формат времени
tr_tr: Zaman Formatı
uk: Формат часу
zh_cn: 时间格式

source: Time Title
af: Tydse titel
de_de: Zeit Titel
fr_fr: Titre de l'heure
hi_in: समय शीर्षक
hr: Naziv vremena
nb_no: Tid Tittel
nl_nl: Tijd Titel
pl_pl: Czas Tytuł
ru_ru: Время Название
tr_tr: Zaman Başlığı
uk: Назва часу
zh_cn: 时间标题

source: Timed Action - Order Button
af: Tydlik optrede - bevelknop
de_de: Zeitgesteuerte Ausführung - Bestell-Button
fr_fr: Action différée - Bouton de commande
hi_in: समय पर कार्रवाई-आदेश बटन
hr: Gumb za narudžbu vremenske akcije
nb_no: Tidsbestemt handling - bestillingsknapp
nl_nl: Getimede actie - Bestelknop
pl_pl: Akcja czasowa - Przycisk zamówienia
ru_ru: Временное действие - кнопка заказа
tr_tr: Zamanlanmış Eylem - Sipariş Düğmesi
uk: Кнопка Замовлення Дії За Часом
zh_cn: 定时行动--订购按钮

source: Timed Action Style
af: tydlike aktie-styl
de_de: Design der zeitgesteuerten Aufführung
fr_fr: Style action chronométrée
hi_in: समयबद्ध एक्शन स्टाइल
hr: Vremenski stil akcije
nl_nl: Getimede Actie Stijl
pl_pl: Styl działania w czasie
ru_ru: Временной стиль действий
tr_tr: Zamanlanmış Aksiyon Stili
uk: Стиль дії, розрахований за часом
zh_cn: 计时行动风格

source: Timed Actions From The 'Live' Webinar are used for the replay...
af: Timed aksies van die 'Live' Webinar word gebruik vir die replay ...
de_de: Zeitgesteuerte Aktionen aus dem 'Live'-Webinar werden für das Replay verwendet...
fr_fr: Les actions chronométrées du webinaire "en direct" sont utilisées pour le replay...
hi_in: 'लाइव' वेबिनार से समयबद्ध क्रियाओं का उपयोग रिप्ले के लिए किया जाता है । ..
hr: Za reprodukciju se koriste privremene radnje iz" Live " vebinara...
nb_no: Tidsinnstilte handlinger fra "live"-webinaret brukes til å spille av...
nl_nl: Getimede acties van het 'Live' webinar worden gebruikt voor de replay...
pl_pl: Działania czasowe z webinaru "na żywo" są wykorzystywane w powtórce...
ru_ru: Временные действия из "живого" вебинара используются для воспроизведения...
tr_tr: 'Canlı' Web Seminerindeki Zamanlanmış Eylemler tekrar oynatma için kullanılır...
uk: Для відтворення використовуються синхронізовані дії з" Живого " вебінару...
zh_cn: 现场网络研讨会的计时动作被用于重播...

source: Timeout before redirect
af: Die tyd voordat die redirect
de_de: Zeit vor der Umleitung
fr_fr: Délai avant redirection
hi_in: रीडायरेक्ट से पहले टाइमआउट
hr: Istek vremena prije preusmjeravanja
nb_no: Timeout før omdirigering
nl_nl: Time-out voor doorverwijzing
pl_pl: Czas oczekiwania na przekierowanie
ru_ru: Тайм-аут перед перенаправлением
tr_tr: Yönlendirmeden önce zaman aşımı
uk: Тайм - аут перед перенаправленням
zh_cn: 重定向前的超时

source: Tip: Black / White Lists
af: Tip: swart / wit lyste
de_de: Tipp: Black&White-Listen
fr_fr: Conseil : Listes noires / blanches
hi_in: टिप: ब्लैक / व्हाइट लिस्ट
hr: Savjet: Crne / bijele liste
nb_no: Tips: Svarte/hvite lister
nl_nl: Tip: Zwart / Witte lijsten
pl_pl: Wskazówka: Czarne / białe listy
ru_ru: Совет: Черные / белые списки
tr_tr: İpucu: Siyah / Beyaz Listeler
uk: Порада: чорні / білі списки
zh_cn: 提示：黑/白名单

source: Title Of Info Block
af: Titel van die Info Blok
de_de: Titel des Infoblocks
fr_fr: Titre du bloc d'information
hi_in: जानकारी ब्लॉक का शीर्षक
hr: Naziv Informacijskog Bloka
nb_no: Tittel på informasjonsblokk
nl_nl: Titel van infoblok
pl_pl: Nazwa bloku informacyjnego
ru_ru: Название информационного блока
tr_tr: Bilgi Bloğunun Başlığı
uk: Назва Інформаційного Блоку
zh_cn: 信息块的标题

source: Title,
af: Die titel,
de_de: Titel,
fr_fr: Titre,
hi_in: शीर्षक,
hr: Titula,
nb_no: Tittel,
nl_nl: Titel,
pl_pl: Tytuł,
ru_ru: Название,
tr_tr: Başlık,
uk: Назва,
zh_cn: 标题。

source: Title:
af: In die titel:
de_de: Titel:
fr_fr: Titre :
hi_in: शीर्षक:
hr: Titula:
nb_no: Tittel:
nl_nl: Titel:
pl_pl: Tytuł:
ru_ru: Название:
tr_tr: Başlık:
uk: Назва:
zh_cn: 标题。

source: to answer this question now.
af: Om hierdie vraag nou te beantwoord.
de_de: um diese Frage jetzt zu beantworten.
fr_fr: pour répondre à cette question maintenant.
hi_in: इस सवाल का जवाब अब.
hr: da sada odgovorim na to pitanje.
nb_no: for å svare på dette spørsmålet nå.
nl_nl: om deze vraag nu te beantwoorden.
pl_pl: by odpowiedzieć na to pytanie teraz.
ru_ru: ответить на этот вопрос сейчас.
tr_tr: bu soruyu şimdi cevaplamak için.
uk: щоб відповісти на це питання зараз.
zh_cn: 来回答这个问题了。

source: To continue watching here you need to logout from another device.
af: Om verder te kyk hier, moet jy Logout van 'n ander toestel.
de_de: Um hier weiter zuschauen, musst du von dem anderen Gerät das Webinar verlassen.
fr_fr: Pour continuer à regarder ici, vous devez vous déconnecter depuis un autre appareil.
hi_in: यहां देखना जारी रखने के लिए आपको दूसरे डिवाइस से लॉगआउट करना होगा ।
hr: Da biste nastavili pregledavati ovdje, morate se odjaviti s drugog uređaja.
nb_no: For å fortsette å se her må du logge ut fra en annen enhet.
nl_nl: Om hier verder te kijken moet je je vanaf een ander toestel afmelden.
pl_pl: Aby kontynuować oglądanie tutaj musisz się wylogować z innego urządzenia.
ru_ru: Чтобы продолжить просмотр здесь, необходимо выйти из системы с другого устройства.
tr_tr: Burada izlemeye devam etmek için başka bir cihazdan çıkış yapmanız gerekir.
uk: Щоб продовжити перегляд тут, вам необхідно вийти з системи з іншого пристрою.
zh_cn: 要在这里继续观看，你需要从另一个设备上注销。

source: To display the footer please copy this shortcode
af: Om die footer te wys, kopieer hierdie kortcode.
de_de: Um die Fußzeile anzuzeigen, kopiere bitte diesen Shortcode
fr_fr: Pour afficher le pied de page, veuillez copier ce shortcode
hi_in: फ़ाइल को दिखाने के लिए कृपया इस कोड को कॉपी करें
hr: Da biste prikazali stopalicu, molimo kopirajte ovaj kratki kod
nb_no: For å vise bunnteksten, kopier denne kortkoden
nl_nl: Kopieer deze shortcode om de voettekst weer te geven
pl_pl: Aby wyświetlić stopkę, skopiuj ten krótki kod
ru_ru: Чтобы отобразить нижний колонтитул, скопируйте этот шорткод
tr_tr: Altbilgiyi görüntülemek için lütfen bu kısa kodu kopyalayın
uk: Щоб відобразити нижній колонтитул, скопіюйте цей шорткод
zh_cn: 要显示页脚，请复制以下简码

source: To hide sidebar and only show only when show CTAs, disable Q&A and Giveaway in their settings.
af: Om Sidebar te verberge en slegs te wys wanneer Ctas te wys, Q & a en giveaway in hul instellings uit te sluit.
de_de: Um die Sidebar auszublenden und nur anzuzeigen, wenn CTAs angezeigt werden, deaktiviere Q&A und Giveaway in deren Einstellungen.
fr_fr: Pour masquer la barre latérale et ne l'afficher que lors de l'affichage des CTA, désactivez Q&A et Giveaway dans leurs paramètres.
hi_in: साइडबार छिपाने के लिए और केवल तभी दिखाएं जब सीटीए दिखाएं, क्यू एंड ए और सस्ता को उनकी सेटिंग्स में अक्षम करें ।
hr: Da biste sakrili bočnu traku i prikazivali je samo kad se prikazuje u filmu 'INNINIS', onemogućite pitanja i odgovore i poklone u njihovim postavkama.
nb_no: Hvis du vil skjule sidefeltet og bare vise det når du viser CTA-er, deaktiverer du spørsmål og svar og gave i innstillingene.
nl_nl: Om de zijbalk te verbergen en alleen te tonen bij het tonen van CTA's, schakel je in hun instellingen V&A en Giveaway uit.
pl_pl: Aby ukryć pasek boczny i pokazać tylko podczas pokazywania CTA, wyłącz Q&A i Giveaway w ich ustawieniach.
ru_ru: Чтобы скрыть боковую панель и показывать ее только при показе CTA, отключите Q&A и Giveaway в их настройках.
tr_tr: Kenar çubuğunu gizlemek ve yalnızca CTA'ları gösterirken göstermek için, ayarlarında Soru-Cevap ve Hediye'yi devre dışı bırakın.
uk: Щоб приховати бічну панель і показувати тільки при показі CTA, вимкніть питання і відповіді і роздачу подарунків в їх Налаштуваннях.
zh_cn: 要隐藏侧边栏，只在显示CTA时才显示，请在其设置中禁用Q&A和Giveaway。

source: To Join Call:
af: Om deel te neem aan die oproep:
de_de: Um teilzunehmen, rufe an:
fr_fr: Pour rejoindre l'appel :
hi_in: कॉल में शामिल होने के लिए:
hr: Da biste se pridružili izazovu:
nb_no: For å bli med i samtalen:
nl_nl: Om mee te doen bel:
pl_pl: Aby się przyłączyć zadzwoń:
ru_ru: Чтобы присоединиться, позвоните:
tr_tr: Katılmak İçin Arayın:
uk: Щоб приєднатися до виклику:
zh_cn: 加入电话。

source: To test your integration you may use Stripe’s test credit card:
af: Om jou integrasie te test, kan jy die test kredietkaart van stripe gebruik:
de_de: Um deine Integration zu testen, kannst du die Test-Kreditkarte von Stripe verwenden:
fr_fr: Pour tester votre intégration, vous pouvez utiliser la carte de crédit de test de Stripe :
hi_in: अपने एकीकरण का परीक्षण करने के लिए आप स्ट्राइप के टेस्ट क्रेडिट कार्ड का उपयोग कर सकते हैं:
hr: Da biste testirali svoju integraciju, možete koristiti testnu kreditnu karticu za Einsin:
nb_no: For å teste integrasjonen kan du bruke Stripes testkredittkort:
nl_nl: Om je integratie te testen kun je de test-creditcard van Stripe gebruiken:
pl_pl: Aby przetestować swoją integrację możesz użyć testowej karty kredytowej Stripe:
ru_ru: Для тестирования интеграции вы можете использовать тестовую кредитную карту Stripe:
tr_tr: Entegrasyonunuzu test etmek için Stripe'ın test kredi kartını kullanabilirsiniz:
uk: Щоб протестувати вашу інтеграцію, ви можете використовувати тестову кредитну картку Stripe:
zh_cn: 为了测试您的整合，您可以使用Stripe的测试信用卡。

source: Today
af: Vandaag
de_de: Heute
fr_fr: Aujourd'hui
hi_in: आज
hr: Danas
nb_no: I dag
nl_nl: Vandaag
pl_pl: Dzisiaj
ru_ru: Сегодня
tr_tr: Bugün
uk: Сьогодні
zh_cn: 今天
