Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: WEBINAR REMINDER :: Goes Live Tomorrow ::
af: Webinar herinnering:: gaan lewe morgen::
de_de: WEBINAR-ERINNERUNG :: Morgen geht es los ::
fr_fr: RAPPEL DU WEBINAIRE : : En direct demain : :
hi_in: वेबिनार अनुस्मारक:: कल लाइव हो जाता है ::
hr: Podsjetnik na vebinar:: emitira se sutra ::
nb_no: PÅMINNELSE OM WEBINAR :: Går live i morgen ::
nl_nl: WEBINAR REMINDER :: Gaat morgen live ::
pl_pl: PRZYPOMNIENIE O WEBINARZE :: Goes Live Tomorrow ::
ru_ru: НАПОМИНАНИЕ О ВЕБИНАРЕ :: Вебинар начнется завтра ::
tr_tr: WEB SEMİNERİ HATIRLATMASI :: Yarın Canlı Yayına Giriyor ::
uk: Нагадування про вебінар:: виходить в ефір Завтра ::
zh_cn: 网络研讨会提醒 ::明天开始直播 ::

source: Webinar Replay
af: Webinaar weergewing
de_de: Aufzeichnung
fr_fr: Reprise du webinaire
hi_in: वेबिनार रीप्ले
hr: Repriza vebinara
nb_no: Avspilling av webinar
nl_nl: Replay van het webinar
pl_pl: Powtórka z webinaru
ru_ru: Повтор вебинара
tr_tr: Webinar Tekrarı
uk: Повтор вебінару
zh_cn: 网络研讨会回放

source: WEBINAR REPLAY COMING DOWN SOON ::
af: Die webinar replay kom net terug:
de_de: WEBINAR-WIEDERHOLUNG FOLGT IN KÜRZE ::
fr_fr: LE REPLAY DU WEBINAIRE ARRIVE BIENTÔT : :
hi_in: वेबिनार रिप्ले जल्द ही नीचे आ रहा है ::
hr: USKORO POČINJE REPRIZA VEBINARA ::
nb_no: AVSPILLING AV WEBINARET KOMMER SNART ::
nl_nl: WEBINAR REPLAY KOMT BINNENKORT NAAR BENEDEN ::
pl_pl: POWTÓRKA Z WEBINARU JUŻ WKRÓTCE ::
ru_ru: ПОВТОР ВЕБИНАРА БУДЕТ СКОРО ::
tr_tr: WEB SEMINERI TEKRARI YAKINDA GELIYOR ::
uk: СКОРО ПОЧНЕТЬСЯ ПОВТОР ВЕБІНАРУ ::
zh_cn: 网络研讨会回放即将下来 ::

source: Webinar replay is going down soon!
af: Die webinar replay sal net verloop!
de_de: Die Aufzeichnung des Webinars wird bald veröffentlicht!
fr_fr: La rediffusion du webinaire sera bientôt disponible !
hi_in: वेबिनार रिप्ले जल्द ही नीचे जा रहा है!
hr: Repriza vebinara uskoro počinje!
nb_no: Webinaret spilles snart av på nytt!
nl_nl: De herhaling van het webinar gaat binnenkort van start!
pl_pl: Powtórka z webinaru już wkrótce!
ru_ru: Повтор вебинара будет запущен в ближайшее время!
tr_tr: Webinar tekrarı yakında yayınlanacak!
uk: Скоро почнеться повтор вебінару!
zh_cn: 网络研讨会重播即将下线!

source: Webinar Replay Settings:
af: Webinaar weergewing:
de_de: Einstellungen für aufgezeichnete Webinare
fr_fr: Paramètres d'enregistrement du webinaire :
hi_in: वेबिनार रीप्ले सेटिंग्स:
hr: Postavke reprodukcije vebinara:
nb_no: Innstillinger for avspilling av webinar:
nl_nl: Instellingen voor herhaling van het webinar:
pl_pl: Ustawienia powtórki webinaru:
ru_ru: Настройки воспроизведения вебинара:
tr_tr: Web Semineri Tekrar Oynatma Ayarları:
uk: Налаштування відтворення вебінару:
zh_cn: 网络研讨会回放设置。

source: Webinar Requirements
af: Webinêre vereistes
de_de: Webinar-Anforderungen
fr_fr: Exigences du webinaire
hi_in: वेबिनार आवश्यकताएँ
hr: Zahtjevi za vebinar
nb_no: Krav til webinarer
nl_nl: Vereisten voor een webinar
pl_pl: Wymagania dotyczące webinaru
ru_ru: Требования к проведению вебинаров
tr_tr: Webinar Gereklilikleri
uk: Вимоги до вебінару
zh_cn: 网络研讨会要求

source: Webinar Schedule Type
af: Webinaar tydperk
de_de: Webinar-Terminplan Typ
fr_fr: Type de programme de webinaire
hi_in: वेबिनार अनुसूची प्रकार
hr: Vrsta rasporeda vebinara
nb_no: Type tidsplan for webinar
nl_nl: Webinar Schema Type
pl_pl: Typ harmonogramu webinaru
ru_ru: Тип расписания вебинаров
tr_tr: Webinar Program Türü
uk: Тип розкладу вебінару
zh_cn: 网络研讨会日程表类型

source: Webinar Settings
af: Webinaar Settings
de_de: Webinar-Einstellungen
fr_fr: Paramètres du webinaire
hi_in: वेबिनार सेटिंग्स
hr: Postavke vebinara
nb_no: Innstillinger for webinar
nl_nl: Instellingen voor de webinar
pl_pl: Ustawienia webinaru
ru_ru: Настройки вебинара
tr_tr: Webinar Ayarları
uk: Налаштування вебінару
zh_cn: 网络研讨会设置

source: Webinar Sidebar
af: Webinaar Sildenaal
fr_fr: Barre latérale du webinaire
hi_in: Webinar साइडबार्स
hr: Webinar stranica
nb_no: Sidefelt for webinar
nl_nl: Webinar Zijbalk
pl_pl: Pasek boczny webinaru
ru_ru: Боковая панель вебинара
tr_tr: Web Semineri Kenar Çubuğu
uk: Бічна панель вебінару
zh_cn: 网络研讨会侧栏

source: Webinar Starts
af: Webinaar begin
de_de: Webinar beginnt
fr_fr: Début du webinaire
hi_in: वेबिनार शुरू होता है
hr: Početak vebinara
nb_no: Webinaret starter
nl_nl: Webinar begint
pl_pl: Webinar rozpoczyna się
ru_ru: Начало вебинара
tr_tr: Webinar Başlıyor
uk: Початок вебінару
zh_cn: 网络研讨会开始

source: Webinar Starts Soon:
af: Die webinaar begin net:
de_de: Das Webinar beginnt bald:
fr_fr: Le webinaire commence bientôt :
hi_in: वेबिनार जल्द ही शुरू होता है:
hr: Vebinar Uskoro Počinje:
nb_no: Webinaret starter snart:
nl_nl: Webinar begint binnenkort:
pl_pl: Webinarium już wkrótce:
ru_ru: Скоро начнется вебинар:
tr_tr: Webinar Yakında Başlıyor:
uk: Скоро Розпочнеться Вебінар:
zh_cn: 网络研讨会即将开始。

source: Webinar Starts Very Soon
af: Webinaar begin baie lank
de_de: Das Webinar beginnt sehr bald
fr_fr: Le webinaire commence très bientôt
hi_in: वेबिनार बहुत जल्द शुरू होता है
hr: Vebinar Će Početi Vrlo Brzo
nb_no: Webinaret starter veldig snart
nl_nl: Webinar begint zeer binnenkort
pl_pl: Webinar rozpoczyna się już wkrótce
ru_ru: Вебинар начнется очень скоро
tr_tr: Webinar Çok Yakında Başlıyor
uk: Вебінар Розпочнеться Дуже Скоро
zh_cn: 网络研讨会很快就开始了

source: Webinar Support
af: Webinêre ondersteuning
de_de: Webinar-Unterstützung
fr_fr: Soutien aux webinaires
hi_in: Webinar का समर्थन
hr: Podrška vebinara
nb_no: Støtte for webinarer
nl_nl: Ondersteuning voor webinars
pl_pl: Obsługa webinarów
ru_ru: Поддержка вебинаров
tr_tr: Webinar Desteği
uk: Підтримка вебінарів
zh_cn: 网络研讨会支持

source: Webinar Tab
af: Webinêre TAB
fr_fr: Onglet "Webinar
hi_in: वेबिनार टैब
hr: Kartica Vebinar
nb_no: Fanen Webinar
pl_pl: Zakładka Webinar
ru_ru: Вкладка "Вебинар
tr_tr: Web Semineri Sekmesi
uk: Вкладка Вебінар
zh_cn: 网络研讨会标签

source: Webinar Tab Settings
af: Webinaar se bepalings
de_de: Webinar-Tab Einstellungen
fr_fr: Paramètres de l'onglet Webinar
hi_in: वेबिनार टैब सेटिंग्स
hr: Postavke kartice vebinar
nb_no: Innstillinger for webinar-fanen
nl_nl: Instellingen voor het tabblad webinar
pl_pl: Ustawienia karty Webinar
ru_ru: Настройки вкладки "Вебинар
tr_tr: Web Semineri Sekmesi Ayarları
uk: Налаштування вкладки вебінар
zh_cn: 网络研讨会标签设置

source: Webinar Time
af: Webinaar tyd
de_de: Webinar-Zeit
fr_fr: Heure du webinaire
hi_in: वेबिनार समय
hr: Vrijeme vebinara
nb_no: Tid for webinar
nl_nl: Webinar Tijd
pl_pl: Czas trwania webinaru
ru_ru: Время проведения вебинара
tr_tr: Webinar Zamanı
uk: Час вебінару
zh_cn: 网络研讨会时间

source: Webinar Time #%s
af: Webinaar tyd #% s
de_de: Webinar Zeit #%s
fr_fr: Heure du webinaire #%s
hi_in: वेबिनार समय #%s
hr: Vrijeme webinara #%s
nb_no: Webinar Tid #%s
nl_nl: Tijd voor webinar #%s
pl_pl: Czas webinaru #%s
ru_ru: Время проведения вебинара #%s
tr_tr: Web Semineri Süresi #%s
uk: Час вебінару #%s
zh_cn: 网络研讨会时间#%s

source: Webinar Time #1
af: Webinaar tyd #1
de_de: Webinar Zeit 1
fr_fr: Heure du webinaire #1
hi_in: वेबिनार समय #1
hr: Vrijeme vebinara #1
nb_no: Tid for webinar nr. 1
nl_nl: Webinar Tijd #1
ru_ru: Время вебинара №1
tr_tr: Webinar Zamanı #1
uk: Час вебінару №1
zh_cn: 网络研讨会时间#1

source: Webinar Time #2
af: Webinaar tyd #2
de_de: Webinar-Zeit #2
fr_fr: Heure du webinaire #2
hi_in: वेबिनार समय #2
hr: Vrijeme vebinara #2
nb_no: Webinar tid nr. 2
nl_nl: Webinar Tijd #2
ru_ru: Время вебинара №2
tr_tr: Webinar Saati #2
uk: Час вебінару №2
zh_cn: 网络研讨会时间#2

source: Webinar Time #3
af: Webinaar tyd #3
de_de: Webinar-Zeit #3
fr_fr: Heure du webinaire #3
hi_in: वेबिनार समय # 3
hr: Vrijeme vebinara #3
nb_no: Webinartid nr. 3
nl_nl: Webinar Tijd #3
ru_ru: Время вебинара #3
tr_tr: Webinar Saati #3
uk: Час вебінару №3
zh_cn: 网络研讨会时间#3

source: Webinar Time Zone
af: Webinaar tydsone
de_de: Webinar-Zeitzone
fr_fr: Fuseau horaire du webinaire
hi_in: वेबिनार समय क्षेत्र
hr: Vremenska zona vebinara
nb_no: Tidssone for webinar
nl_nl: Tijdzone voor webinar
pl_pl: Strefa czasowa webinaru
ru_ru: Часовой пояс вебинара
tr_tr: Webinar Saat Dilimi
uk: Часовий пояс вебінару
zh_cn: 网络研讨会的时区

source: Webinar Title
af: Webinêre titel
de_de: Webinar-Titel
fr_fr: Titre du webinaire
hi_in: वेबिनार शीर्षक
hr: Ime vebinara
nb_no: Tittel på webinaret
nl_nl: Titel van het webinar
pl_pl: Tytuł webinaru
ru_ru: Название вебинара
tr_tr: Webinar Başlığı
uk: Назва вебінару
zh_cn: 网络研讨会主题

source: Webinar title section / inline
af: Webinaar titel seksie / Inline
de_de: Webinar Titel Block / Inline
fr_fr: Section titre du webinaire / inline
hi_in: वेबिनार शीर्षक अनुभाग / इनलाइन
hr: Odjeljak zaglavlja vebinara / ugrađeni
nb_no: Webinar tittel seksjon / inline
nl_nl: Titel sectie van webinar / inline
pl_pl: Tytuł webinaru sekcja / inline
ru_ru: Раздел заголовка вебинара / inline
tr_tr: Web semineri başlık bölümü / satır içi
uk: Розділ заголовка вебінару / вбудований
zh_cn: 网络研讨会标题部分/内联

source: Webinar Topic
af: Webinêre onderwerp
de_de: Webinar Thema
fr_fr: Sujet du webinaire
hi_in: वेबिनार विषय
hr: Tema vebinara
nb_no: Tema for webinaret
nl_nl: Onderwerp van het webinar
pl_pl: Temat webinaru
ru_ru: Тема вебинара
tr_tr: Webinar Konusu
uk: Тема вебінару
zh_cn: 网络研讨会主题

source: Webinar updated
af: Webinaar aangepas word
de_de: Webinar aktualisiert
fr_fr: Mise à jour du webinaire
hi_in: वेबिनार अद्यतन
hr: Webinar ažuriran
nb_no: Webinar oppdatert
nl_nl: Webinar bijgewerkt
pl_pl: Aktualizacja webinaru
ru_ru: Обновление вебинара
tr_tr: Web semineri güncellendi
uk: Оновлений вебінар
zh_cn: 网络研讨会更新

source: Webinar URL
af: Vir die webinar URL
fr_fr: URL du webinaire
hi_in: वेबिनार URL
hr: <URL>
nl_nl: URL van de webinar
pl_pl: Adres URL webinaru
ru_ru: URL вебинара
tr_tr: Webinar URL'si
uk: URL вебінару
zh_cn: 网络研讨会网址

source: Webinar URL Sub Title Copy
af: Webinar Url onder titel kopie
de_de: Webinar-URL Untertitel
fr_fr: Copie du sous-titre de l'URL du webinaire
hi_in: वेबिनार यूआरएल उप शीर्षक प्रतिलिपि
hr: Link na vebinar kopija podnaslova
nb_no: Webinar URL Undertittel kopi
nl_nl: Webinar URL Sub Titel Kopie
pl_pl: Adres URL webinaru Kopia tytułu
ru_ru: URL-адрес вебинара Копия подзаголовка
tr_tr: Webinar URL Alt Başlık Kopyası
uk: Посилання на вебінар копія підзаголовка
zh_cn: 网络研讨会URL副标题副本

source: Webinar URL Title Copy
af: Webinar Url titel kopie
de_de: Webinar-URL-Text
fr_fr: Copie du titre de l'URL du webinaire
hi_in: वेबिनार यूआरएल शीर्षक कॉपी
hr: Kopija naslova e-mail adrese e-pošte
nb_no: Kopi av webinarets URL-tittel
nl_nl: Kopie van de titel van de webinar URL
pl_pl: URL webinaru Kopia tytułu
ru_ru: Копия заголовка URL-адреса вебинара
tr_tr: Webinar URL Başlık Kopyası
uk: Копія заголовка URL вебінару
zh_cn: 网络研讨会URL标题副本

source: Webinar video and Call To Actions section together
af: Webinar Video en oproep tot aksies seksie saam
de_de: Webinar Video und Call-To-Actions Block zusammen
fr_fr: Vidéo du webinaire et section "Call to Actions" ensemble
hi_in: वेबिनार वीडियो और कॉल टू एक्शन सेक्शन एक साथ
hr: Video i odjeljak poziva na akciju zajedno
nb_no: Webinarvideo og oppfordring til handling sammen
nl_nl: Webinar video en Call To Actions gedeelte samen
pl_pl: Wideo z webinaru i sekcja Call To Actions razem
ru_ru: Видеозапись вебинара и раздел "Призыв к действию" вместе
tr_tr: Web semineri videosu ve Eylemlere Çağrı bölümü birlikte
uk: Відео вебінару та розділ" заклик до дій " разом
zh_cn: 网络研讨会视频和行动呼吁部分在一起

source: Webinar Video Length In Minutes
af: Webinaar video lengte in minute
de_de: Webinar-Videolänge in Minuten
fr_fr: Durée de la vidéo du webinaire en minutes
hi_in: मिनटों में वेबिनार वीडियो की लंबाई
hr: Trajanje Videozapisa U Minutama
nb_no: Webinar-videoens lengde i minutter
nl_nl: Lengte van de webinar video in minuten
pl_pl: Długość wideo webinaru w minutach
ru_ru: Длина видеозаписи вебинара в минутах
tr_tr: Webinar Video Uzunluğu Dakika Olarak
uk: Тривалість Відео Вебінару В Хвилинах
zh_cn: 网络研讨会视频长度（分钟

source: Webinar Video Loading Copy
af: Webinar Video loading kopie
de_de: Webinar-Video laden Beschriftung
fr_fr: Copie de chargement de la vidéo du webinaire
hi_in: वेबिनार वीडियो लोडिंग कॉपी
hr: Preuzimanje Kopije Videozapisa
nb_no: Webinar Video Lasting av kopi
nl_nl: Laadkopie voor webinar video
pl_pl: Kopia ładująca wideo z webinaru
ru_ru: Загрузочная копия видеозаписи вебинара
tr_tr: Webinar Video Yükleme Kopyası
uk: Завантаження Копії Відео Вебінару
zh_cn: 网络研讨会视频加载副本

source: Webinar Video URL .MP4 *
fr_fr: URL de la vidéo du webinaire .MP4 *
hi_in: वेबिनार वीडियो URL .MP4 *
hr: E-mail <URL>-<url>-<url>-<url>-<url>-<url>-<url>-<url>-<url>-<url>-<url> *
nl_nl: URL van webinar video .MP4 *
pl_pl: Adres URL wideo webinaru .MP4 *
ru_ru: URL видео вебинара .MP4 *
tr_tr: Web Semineri Video URL'si .MP4 *
uk: URL відео вебінару. MP4 *
zh_cn: 网络研讨会视频网址.MP4 *

source: Webinar Video URL .WEBM
af: Webinaar Video Url .Webm
fr_fr: URL de la vidéo du webinaire .WEBM
hi_in: वेबिनार वीडियो URL .WEBM
hr: -E-mail adresa .WEBM
pl_pl: Adres URL wideo webinaru .WEBM
ru_ru: URL видео вебинара .WEBM
tr_tr: Webinar Video URL'si .WEBM
uk: URL-адреса Відео вебінару .WEBM
zh_cn: 网络研讨会视频网址.WEBM

source: Webinar watch time is limited to %s only.
af: Webinar tyd is beperk tot% s net.
de_de: Die Dauer des Webinars ist auf %s Minuten begrenzt.
fr_fr: Le temps de visionnage du webinaire est limité à %s minutes.
hi_in: वेबिनार देखने का समय केवल %s मिनट तक सीमित है।
hr: Vrijeme gledanja webinara ograničeno je samo na %s minuta.
nb_no: Webinaret er begrenset til %s minutter.
nl_nl: De webinar kijktijd is beperkt tot %s minuten.
pl_pl: Czas oglądania webinaru jest ograniczony tylko do %s minut.
ru_ru: Время просмотра вебинара ограничено %s минутами.
tr_tr: Webinar izleme süresi sadece %s dakika ile sınırlıdır.
uk: Час перегляду вебінару обмежений %s хвилинами.
zh_cn: 网络研讨会的观看时间只限于 %s 分钟。

source: Webinar watch time is limited to %s only. Contact to site administrator for more details.
af: Webinar tyd is beperk tot% s net. Neem kontak met die webwerf administrator vir meer inligting.
de_de: Die Zeit für das Webinar ist auf %s Minuten begrenzt. Kontaktiere den Website-Administrator für weitere Informationen.
fr_fr: Le temps de visionnage du webinaire est limité à %s minutes. Contactez l'administrateur du site pour plus de détails.
hi_in: वेबिनार देखने का समय केवल %s मिनट तक सीमित है। अधिक जानकारी के लिए साइट व्यवस्थापक से संपर्क करें.
hr: Vrijeme gledanja webinara ograničeno je samo na %s minuta. Dodatne informacije zatražite od administratora web-mjesta.
nb_no: Webinarets visningstid er begrenset til %s minutter. Kontakt nettstedets administrator for mer informasjon.
nl_nl: Webinar kijktijd is beperkt tot %s minuten. Neem contact op met de sitebeheerder voor meer details.
pl_pl: Czas oglądania webinaru jest ograniczony do %s minut. Skontaktuj się z administratorem strony, aby uzyskać więcej szczegółów.
ru_ru: Время просмотра вебинара ограничено %s минутами. За более подробной информацией обращайтесь к администратору сайта.
tr_tr: Web semineri izleme süresi sadece %s dakika ile sınırlıdır. Daha fazla ayrıntı için site yöneticisiyle iletişime geçin.
uk: Час перегляду вебінару обмежений %s хвилинами. Зверніться до адміністратора сайту за більш детальною інформацією.
zh_cn: 网络研讨会的观看时间只限于 %s 分钟。请与网站管理员联系以了解更多详情。

source: Webinar-Specific Footer
af: Webinaar-specifieke footer
de_de: Webinar-spezifische Fußzeile
fr_fr: Pied de page spécifique au webinaire
hi_in: वेबिनार-विशिष्ट पाद लेख
hr: Podnožje za određeni vebinar
nb_no: Webinar-spesifikk bunntekst
nl_nl: Webinar-specifieke voettekst
pl_pl: Stopka specyficzna dla webinaru
ru_ru: Нижний колонтитул для конкретного вебинара
tr_tr: Web Seminerine Özel Altbilgi
uk: Нижній колонтитул для вебінару
zh_cn: 网络研讨会专用页脚

source: Webinar:
af: In die webinar:
hi_in: वेबिनार:
hr: Vebinar:
ru_ru: Вебинар:
tr_tr: Web semineri:
uk: Вебінар:
zh_cn: 网络研讨会。

source: Webinarignition
af: Webinêre
hi_in: वेबिनारइग्निशन
nl_nl: Webinarontsteking
ru_ru: Вебинар зажигания
uk: Запалення вебінару
zh_cn: 网络点火

source: WebinarIgnition - Live Webinar Console
af: Webinaar - Live Webinaar Console
de_de: WebinarIgnition - Live-Webinar-Konsole
fr_fr: WebinarIgnition - Console de webinaire en direct
hi_in: WebinarIgnition - लाइव वेबिनार कंसोल
hr: U realnom vremenu u realnom vremenu
nb_no: WebinarIgnition - Konsoll for live webinarer
pl_pl: WebinarIgnition - konsola do obsługi webinarów na żywo
ru_ru: WebinarIgnition - консоль для проведения живых вебинаров
tr_tr: WebinarIgnition - Canlı Web Semineri Konsolu
uk: Запуск вебінару-Консоль вебінару в реальному часі
zh_cn: WebinarIgnition - 实时网络研讨会控制台

source: WebinarIgnition can automatically delete notification logs older than 14 days
af: Webinarignition kan geautomatiseer Meldingslogs ouder as 14 dae verwyder
de_de: WebinarIgnition kann automatisch Benachrichtigungsprotokolle löschen, die älter als 14 Tage sind
fr_fr: WebinarIgnition peut supprimer automatiquement les journaux de notification datant de plus de 14 jours
hi_in: वेबिनाराइग्निशन 14 दिनों से अधिक पुराने अधिसूचना लॉग को स्वचालित रूप से हटा सकता है
hr: Sininsi mogu automatski brisati zapisnike obavijesti starije od 14 dana
nb_no: WebinarIgnition kan automatisk slette varslingslogger som er eldre enn 14 dager
nl_nl: WebinarIgnition kan automatisch meldingslogs ouder dan 14 dagen verwijderen
pl_pl: WebinarIgnition może automatycznie usunąć logi powiadomień starsze niż 14 dni
ru_ru: WebinarIgnition может автоматически удалять журналы уведомлений старше 14 дней
tr_tr: WebinarIgnition 14 günden eski bildirim günlüklerini otomatik olarak silebilir
uk: WebinarIgnition може автоматично видаляти журнали повідомлень старше 14 днів
zh_cn: WebinarIgnition可以自动删除超过14天的通知日志

source: Webinarignition cannot use SMTP to send your notifications. PHP's mail() function will be used instead.
af: Webinarignition kan nie Smtp gebruik om jou kennisgevings te stuur nie. Php's mail () funksie sal in plaas daarvan gebruik word.
de_de: Webinarignition kann SMTP nicht verwenden, um deine Benachrichtigungen zu versenden. Stattdessen wird die mail()-Funktion von PHP verwendet.
fr_fr: Webinarignition ne peut pas utiliser SMTP pour envoyer vos notifications. La fonction mail() de PHP sera utilisée à la place.
hi_in: वेबिनाराइग्निशन आपकी सूचनाएं भेजने के लिए एसएमटीपी का उपयोग नहीं कर सकता है । इसके बजाय पीएचपी के मेल () फ़ंक्शन का उपयोग किया जाएगा ।
hr: Inin i ne mogu korititi inin ine za lanje vaših obavijeti. Umjesto toga, koristit će se značajka INSIN().
nb_no: Webinarignition kan ikke bruke SMTP til å sende varslene dine. PHPs mail()-funksjon vil bli brukt i stedet.
nl_nl: Webinarignition kan geen SMTP gebruiken om je meldingen te versturen. In plaats daarvan wordt PHP's mail() functie gebruikt.
pl_pl: Webinarignition nie może używać SMTP do wysyłania powiadomień. Zamiast tego użyta zostanie funkcja mail() PHP.
ru_ru: Webinarignition не может использовать SMTP для отправки уведомлений. Вместо этого будет использоваться функция PHP mail().
tr_tr: Webinarignition bildirimlerinizi göndermek için SMTP kullanamaz. Bunun yerine PHP'nin mail() fonksiyonu kullanılacaktır.
uk: Webinarignition не може використовувати SMTP для відправки ваших повідомлень. Замість цього буде використовуватися функція Php mail ().
zh_cn: Webinarignition不能使用SMTP来发送你的通知。将使用PHP的mail()函数来代替。

source: Webinarignition Changelog
af: Die webinligting van Changelog
hi_in: Webinarignition चैंज
hr: Popis promjena vebinara
nb_no: Webinarignition Endringslogg
tr_tr: Webinarignition Değişiklik Günlüğü
uk: Список змін вебінару
zh_cn: Webinarignition变更日志

source: WebinarIgnition Email Templates Settings
af: Webinarignition E-pos templates instellings
de_de: WebinarIgnition E-Mail-Vorlagen Einstellungen
fr_fr: Paramètres des modèles d'e-mail de WebinarIgnition
hi_in: WebinarIgnition ईमेल टेम्पलेट्स सेटिंग्स
hr: Postavke predložaka e-pošte za vebinare
nb_no: Innstillinger for e-postmaler for WebinarIgnition
nl_nl: Instellingen voor webinarIgnition e-mail sjablonen
pl_pl: Ustawienia szablonów e-mail WebinarIgnition
ru_ru: Настройки шаблонов электронной почты WebinarIgnition
tr_tr: WebinarIgnition E-posta Şablonları Ayarları
uk: Налаштування шаблонів електронної пошти для вебінарів
zh_cn: WebinarIgnition电子邮件模板设置

source: WebinarIgnition is a premium webinar solution that allows you to create, run and manage webinars. Build and fully customize, professional webinar registration, confirmation, live webinar and replay pages with ease.
af: Webinarignition is 'n premium Webinar-oplossing wat jou in staat stel om Webinar's te skep, uit te voer en te beheer. Maak en volledige aanpassing, professionele webinar registrasie, bevestiging, live webinar en herspel bladsye met maklikheid.
de_de: WebinarIgnition ist eine Premium-Webinar-Lösung, mit der du live und evergreen Webinare erstellen, ausführen und verwalten kannst. Erstellen professionelle Webinar-Registrierung-, Bestätigung-, Live-Webinar- und Replay-Seiten, und mehr.
fr_fr: WebinarIgnition est une solution de webinaire haut de gamme qui vous permet de créer, d'exécuter et de gérer des webinaires. Créez et personnalisez entièrement des pages professionnelles d'inscription, de confirmation, de webinaire en direct et de rediffusion en toute simplicité.
hi_in: वेबिनारइग्निशन एक प्रीमियम वेबिनार समाधान है जो आपको वेबिनार बनाने, चलाने और प्रबंधित करने की अनुमति देता है । निर्माण और पूरी तरह से अनुकूलित, पेशेवर वेबिनार पंजीकरण, पुष्टि, लाइव वेबिनार और आसानी से पृष्ठों को फिर से खेलना ।
hr: Alinsi je vrhunsko rješenje za vebinare koje vam omogućuje stvaranje, pokretanje i upravljanje vebinarima. Stvorite i u potpunosti prilagodite profesionalnu registraciju za vebinar, potvrdu, live feed i stranice za reprodukciju s lakoćom.
nb_no: WebinarIgnition er en førsteklasses webinarløsning som lar deg opprette, kjøre og administrere webinarer. Bygg og tilpass fullstendig, profesjonell webinarregistrering, bekreftelse, live webinar og replay-sider med letthet.
nl_nl: WebinarIgnition is een premium webinar oplossing waarmee je webinars kunt maken, uitvoeren en beheren. Bouw en pas volledig aan, professionele webinar registratie, bevestiging, live webinar en replay pagina's met gemak.
pl_pl: WebinarIgnition to rozwiązanie premium do webinarów, które pozwala na tworzenie, prowadzenie i zarządzanie webinarami. Zbuduj i w pełni dostosuj profesjonalne strony rejestracji webinaru, potwierdzenia, webinaru na żywo i powtórki z łatwością.
ru_ru: WebinarIgnition - это премиум-решение для вебинаров, которое позволяет создавать, проводить и управлять вебинарами. С легкостью создавайте и полностью настраивайте профессиональные страницы регистрации, подтверждения, живого вебинара и повтора.
tr_tr: WebinarIgnition, web seminerleri oluşturmanıza, çalıştırmanıza ve yönetmenize olanak tanıyan birinci sınıf bir web semineri çözümüdür. Profesyonel web semineri kaydı, onay, canlı web semineri ve tekrar oynatma sayfalarını kolaylıkla oluşturun ve tamamen özelleştirin.
uk: WebinarIgnition - це рішення для вебінарів преміум-класу, яке дозволяє створювати, запускати та керувати вебінарами. Створюйте і повністю налаштовуйте професійну реєстрацію на вебінар, підтвердження, вебінар в реальному часі і сторінки відтворення з легкістю.
zh_cn: WebinarIgnition是一个优质的网络研讨会解决方案，允许您创建、运行和管理网络研讨会。轻松建立和完全定制专业的网络研讨会注册、确认、现场网络研讨会和回放页面。

source: Webinarignition Profile
af: Webinêre profiel
de_de: Profil von Webinarignition
fr_fr: Profil de Webinarignition
hi_in: Webinarignition प्रोफ़ाइल
hr: Profil za sudjelovanje na vebinaru
nb_no: Webinarignition-profil
nl_nl: Webinarignition Profiel
pl_pl: Profil Webinarignition
ru_ru: Профиль вебинарного зажигания
tr_tr: Webinarignition Profil
uk: Профіль для участі у вебінарі
zh_cn: 网络研讨会简介
