Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Please finalize your registration by filling out the form below:
af: Moenie jou registrasie beëindig deur die onderstaande formulier te vul:
de_de: Bitte schließen Sie Ihre Anmeldung ab, indem Sie das untenstehende Formular ausfüllen:
fr_fr: Veuillez finaliser votre inscription en remplissant le formulaire ci-dessous :
hi_in: कृपया नीचे दिए गए फॉर्म को भरकर अपने पंजीकरण को अंतिम रूप दें:
hr: Dovršite registraciju ispunjavanjem obrasca u nastavku:
nb_no: Fullfør registreringen ved å fylle ut skjemaet nedenfor:
nl_nl: Maak je inschrijving definitief door het onderstaande formulier in te vullen:
pl_pl: Prosimy o sfinalizowanie rejestracji poprzez wypełnienie poniższego formularza:
ru_ru: Пожалуйста, завершите свою регистрацию, заполнив форму ниже:
tr_tr: Lütfen aşağıdaki formu doldurarak kaydınızı kesinleştirin:
uk: Будь ласка, завершіть свою реєстрацію, заповнивши форму нижче:
zh_cn: 请通过填写以下表格最终确定您的注册。

source: Please use new!
af: Gebruik die nuwe!
de_de: Bitte benutze den Neuen!
fr_fr: Veuillez utiliser du neuf !
hi_in: कृपया नए का उपयोग करें!
hr: Molim vas koristite novu!
nb_no: Vennligst bruk nytt!
nl_nl: Gebruik alsjeblieft nieuw!
pl_pl: Proszę używać nowych!
ru_ru: Пожалуйста, используйте новые!
tr_tr: Lütfen yeni kullanın!
uk: Будь ласка, використовуйте нові!
zh_cn: 请使用新的!

source: Please Wait - The Webinar Is Loading...
af: Moenie wag - die webinar is oplaad ...
de_de: Bitte warte - das Webinar wird geladen...
fr_fr: Veuillez patienter - Le webinaire est en cours de chargement...
hi_in: कृपया प्रतीक्षा करें-वेबिनार लोड हो रहा है । ..
hr: Pričekajte-Vebinar Se Učitava...
nb_no: Vennligst vent - Webinaret lastes...
nl_nl: Wacht even - De webinar wordt geladen...
pl_pl: Proszę czekać - Webinarium jest w trakcie ładowania...
ru_ru: Пожалуйста, подождите - вебинар загружается...
tr_tr: Lütfen Bekleyin - Webinar Yükleniyor...
uk: Будь Ласка, Почекайте-Вебінар Завантажується...
zh_cn: 请等待 - 网络研讨会正在加载...

source: POST
af: Postjie
hi_in: पोस्टर
hr: Poštovanje
ru_ru: ПОСТ
tr_tr: POSTA
zh_cn: 职位

source: Post-Share Reveal Copy
af: Post-Share verduidelik kopie
fr_fr: Copie de révélation post-partage
hi_in: पोस्ट-शेयर प्रकट प्रतिलिपि
hr: Kopija objavljivanja nakon objavljivanja
nl_nl: Post-share onthullingsexemplaar
ru_ru: Копия для раскрытия после публикации
tr_tr: Paylaşım Sonrası Açığa Çıkarma Kopyası
uk: Опублікувати-поділитися відкритою копією
zh_cn: 分享会后的揭幕稿

source: Powered by
af: Gemoed deur
hi_in: द्वारा संचालित
hr: Pokreće ga
nb_no: Drevet av
nl_nl: Aangedreven door
pl_pl: Zasilany przez
tr_tr: Tarafından desteklenmektedir
uk: Живиться від
zh_cn: 由以下单位提供

source: Powered By WebinarIgnition
af: Gesteek deur Webinarignition
fr_fr: Propulsé par WebinarIgnition
hi_in: द्वारा संचालित WebinarIgnition
hr: Djeluje Na Temelju Ainsuin
nb_no: Drevet av WebinarIgnition
nl_nl: Mogelijk gemaakt door WebinarIgnition
tr_tr: WebinarIgnition Tarafından Desteklenmektedir
uk: Працює На Основі WebinarIgnition
zh_cn: 由WebinarIgnition提供

source: Pre-Share Copy
af: Vooraf gedeelde kopie
fr_fr: Copie avant partage
hi_in: प्री-शेयर कॉपी
hr: Prethodno objavljivanje kopije
nb_no: Forhåndsdelingskopi
nl_nl: Kopie vóór het delen
pl_pl: Kopia przed udostępnieniem
ru_ru: Копия перед передачей
tr_tr: Paylaşım Öncesi Kopya
uk: Попередня публікація копії
zh_cn: 共享前副本

source: Preview
af: Voorbeeld
de_de: Vorschau
fr_fr: Avant-première
hi_in: पूर्वदर्शन
hr: Pregled
nb_no: Forhåndsvisning
nl_nl: Voorbeeld
pl_pl: Podgląd
ru_ru: Предварительный просмотр
tr_tr: Önizleme
uk: Попередній перегляд
zh_cn: 预览

source: Preview Closed Page
af: Voorbeeld gesloten bladsy
de_de: Vorschau der geschlossenen Seite
fr_fr: Aperçu de la page fermée
hi_in: पूर्वावलोकन बंद पृष्ठ
hr: Pregled zatvorene stranice
nb_no: Forhåndsvisning av lukket side
nl_nl: Voorbeeld Gesloten Pagina
pl_pl: Podgląd zamkniętej strony
ru_ru: Предварительный просмотр закрытой страницы
tr_tr: Kapalı Sayfayı Önizle
uk: Попередній перегляд закритої сторінки
zh_cn: 预览关闭的页面

source: Preview Countdown Page
af: Voorbeeld van die Countdown Page
de_de: Vorschau-Countdown-Seite
fr_fr: Aperçu de la page du compte à rebours
hi_in: पूर्वावलोकन उलटी गिनती पृष्ठ
hr: Pregled stranice odbrojavanja
nb_no: Forhåndsvisning av nedtellingssiden
nl_nl: Voorbeeld aftellen pagina
pl_pl: Podgląd strony odliczania
ru_ru: Предварительный просмотр страницы обратного отсчета
tr_tr: Geri Sayım Sayfasını Önizle
uk: Попередній перегляд сторінки зворотного відліку
zh_cn: 倒计时预览页

source: Preview Registration Page
af: Voorafgaande registrasie pagina
de_de: Vorschau Registrierungsseite
fr_fr: Aperçu de la page d'inscription
hi_in: पूर्वावलोकन पंजीकरण पृष्ठ
hr: Pregled stranice za prijavu
nb_no: Forhåndsvisning av registreringsside
nl_nl: Voorbeeld Registratiepagina
pl_pl: Podgląd strony rejestracyjnej
ru_ru: Предварительный просмотр страницы регистрации
tr_tr: Önizleme Kayıt Sayfası
uk: Попередній перегляд сторінки реєстрації
zh_cn: 预览注册页面

source: Preview Replay Page
af: Voorbeeld replay bladsy
de_de: Vorschau-Replay-Seite
fr_fr: Page d'aperçu de la lecture
hi_in: पूर्वावलोकन फिर से खेलना पृष्ठ
hr: Stranica za pregled reprodukcije
nb_no: Forhåndsvisning av avspillingssiden
pl_pl: Podgląd strony odtwarzania
ru_ru: Страница предварительного просмотра воспроизведения
tr_tr: Tekrar Oynatma Sayfasını Önizle
uk: Сторінка Попереднього Перегляду Відтворення
zh_cn: 预览回放页面

source: Preview Thank You Page
af: Dankie vir die voorbeeld Page
de_de: Vorschau Dankeseite
fr_fr: Aperçu de la page de remerciement
hi_in: पूर्वावलोकन धन्यवाद पृष्ठ
hr: Pregled Stranice Zahvalnosti
nb_no: Forhåndsvisning av takkesiden
nl_nl: Voorbeeld Dankpagina
pl_pl: Podgląd strony z podziękowaniami
ru_ru: Предварительный просмотр страницы благодарности
tr_tr: Önizleme Teşekkür Sayfası
uk: Попередній перегляд сторінки подяки
zh_cn: 预览谢谢你的页面

source: Preview Webinar Page
af: Die webinaar-pagina
de_de: Vorschau der Webinarseite
fr_fr: Page de prévisualisation du webinaire
hi_in: पूर्वावलोकन Webinar पृष्ठ
hr: Pregled stranice vebinara
nb_no: Forhåndsvisning av webinar-siden
nl_nl: Voorbeeld van een webinar pagina
pl_pl: Podgląd strony webinaru
ru_ru: Страница предварительного просмотра вебинара
tr_tr: Webinar Sayfasını Önizle
uk: Попередній перегляд сторінки вебінару
zh_cn: 预览网络研讨会页面

source: Preview Webinar Replay
af: Die webinar weergewing
de_de: Vorschau Webinar-Aufzeichnung
fr_fr: Aperçu de l'enregistrement du webinaire
hi_in: पूर्वावलोकन वेबिनार फिर से खेलना
hr: Pregled ponavljanja vebinara
nb_no: Forhåndsvisning av webinaret
nl_nl: Bekijk de herhaling van het webinar
pl_pl: Podgląd powtórki z webinaru
ru_ru: Предварительный просмотр повтора вебинара
tr_tr: Webinar Tekrarını Önizleme
uk: Попередній перегляд повтору вебінару
zh_cn: 预览网络研讨会回放

source: Preview:
af: Die voorbeeld:
de_de: Vorschau:
fr_fr: Avant-première :
hi_in: पूर्वावलोकन :
hr: Predviđanje :
nb_no: Forhåndsvisning:
nl_nl: Voorbeeld:
pl_pl: Podgląd:
ru_ru: Предпросмотр:
tr_tr: Önizleme:
uk: Попередній перегляд:
zh_cn: 预览：

source: Previous
af: Vorige
de_de: Vorherige
fr_fr: Précédent
hi_in: पिछला
hr: Prethodna
nb_no: Tidligere
nl_nl: Vorige
pl_pl: Poprzedni
ru_ru: Предыдущий
tr_tr: Önceki
uk: Попередній
zh_cn: 上一篇

source: Privacy Policy
af: privaatheidsbeleid
de_de: Datenschutzrichtlinie
fr_fr: Politique de confidentialité
hi_in: गोपनीयता नीति
hr: Politika privatnosti
nb_no: Retningslinjer for personvern
nl_nl: Privacybeleid
pl_pl: Polityka prywatności
ru_ru: Политика конфиденциальности
tr_tr: Gizlilik Politikası
uk: Політика конфіденційності
zh_cn: 隐私政策

source: Privacy Policy Checkbox
af: Persoonlike privaatheidsbeleid Checkbox
de_de: Datenschutz-Checkbox
fr_fr: Case à cocher de la politique de confidentialité
hi_in: गोपनीयता नीति चेकबॉक्स
hr: Potvrdni okvir Pravila o privatnosti
nb_no: Avmerkingsboks for personvern
nl_nl: Vinkje voor privacybeleid
pl_pl: Pole wyboru Polityka prywatności
ru_ru: Флажок политики конфиденциальности
tr_tr: Gizlilik Politikası Onay Kutusu
uk: Прапорець Політика конфіденційності
zh_cn: 隐私政策复选框

source: Processing...
af: Verwerkings...
de_de: Verarbeite...
fr_fr: Traitement...
hi_in: प्रसंस्करण।..
hr: Rukovanje...
nb_no: Behandling...
nl_nl: Verwerking...
pl_pl: Przetwarzanie...
ru_ru: Обработка...
tr_tr: İşlem...
uk: Обробка...
zh_cn: 处理...

source: Progress
af: vooruitgang
de_de: Fortschritt
fr_fr: Progrès
hi_in: प्रगति
hr: Napredak
nb_no: Fremskritt
nl_nl: Vooruitgang
ru_ru: Прогресс
tr_tr: İlerleme
uk: Прогрес
zh_cn: 进展

source: Protected
af: Beskerm
de_de: Geschützt
fr_fr: Protégé
hi_in: संरक्षित
hr: Zaštićen
nb_no: Beskyttet
nl_nl: Beschermd
pl_pl: Chronione
ru_ru: Защищенный
tr_tr: Korumalı
uk: Захищений
zh_cn: 受保护的

source: Protected access
af: Beskerm toegang
de_de: Geschützter Zugang
fr_fr: Accès protégé
hi_in: संरक्षित पहुंच
hr: Zaštićeni pristup
nb_no: Beskyttet tilgang
nl_nl: Beschermde toegang
pl_pl: Chroniony dostęp
ru_ru: Защищенный доступ
tr_tr: Korumalı erişim
uk: Захищений доступ
zh_cn: 受保护的访问

source: Protected access settings
af: Beskerkte toegangsinstellings
de_de: Geschützter Zugang Einstellungen
fr_fr: Paramètres d'accès protégé
hi_in: संरक्षित पहुंच सेटिंग्स
hr: Postavke zaštićenog pristupa
nb_no: Innstillinger for beskyttet tilgang
nl_nl: Instellingen voor beschermde toegang
pl_pl: Ustawienia dostępu chronionego
ru_ru: Настройки защищенного доступа
tr_tr: Korumalı erişim ayarları
uk: Налаштування захищеного доступу
zh_cn: 受保护的访问设置

source: Protected lead ID
af: Die beveiligde led ID
de_de: Geschützte Lead ID
fr_fr: ID du plomb protégé
hi_in: संरक्षित लीड आईडी
hr: Zaštićeni ID olova
nb_no: Beskyttet hoved-ID
nl_nl: Beschermd lood ID
pl_pl: Chroniony identyfikator wiodący
ru_ru: Защищенный идентификатор свинца
tr_tr: Korumalı kurşun kimliği
uk: Захищений ідентифікатор свинцю
zh_cn: 受保护的领导身份

source: Protected webinar ID
af: Beskerm die Webinar ID
de_de: Geschützte Webinar ID
fr_fr: ID du webinaire protégé
hi_in: संरक्षित webinar आईडी
hr: Zaštićeni ID vebinara
nb_no: Beskyttet webinar-ID
nl_nl: Beschermd webinar ID
pl_pl: Identyfikator chronionego webinaru
ru_ru: Идентификатор защищенного вебинара
tr_tr: Korumalı web semineri kimliği
uk: Захищений ідентифікатор вебінару
zh_cn: 受保护的网络研讨会ID

source: Provide a phone number to send the SMS to.
af: Gee 'n telefoonnummer om die SMS aan te stuur.
de_de: Geben Sie eine Rufnummer an, an die die SMS gesendet werden soll.
fr_fr: Indiquez un numéro de téléphone auquel envoyer le SMS.
hi_in: एसएमएस भेजने के लिए एक फोन नंबर प्रदान करें ।
hr: Navedite telefonski broj za slanje poruke o e-pošti.
nb_no: Oppgi et telefonnummer å sende SMS-en til.
nl_nl: Geef een telefoonnummer op om de SMS naar te sturen.
pl_pl: Podaj numer telefonu, na który ma zostać wysłana wiadomość SMS.
ru_ru: Укажите номер телефона для отправки SMS.
tr_tr: SMS göndermek için bir telefon numarası girin.
uk: Вкажіть номер телефону для відправки SMS-повідомлення.
zh_cn: 提供一个电话号码来发送短信。

source: Provide the iframe source of your video/embed code/etc.
af: Gee die Iframe bron van jou Video/Embed Code/Etc.
de_de: Gebe hier die iframe-Quelle eines Videos/Einbettungscodes/etc. an. WP Shortcodes gehen auch.
fr_fr: Fournissez la source iframe de votre vidéo/code d'insertion/etc.
hi_in: अपने वीडियो/एम्बेड कोड/आदि का आईफ्रेम स्रोत प्रदान करें ।
hr: Navedite izvor vašeg videozapisa / koda za ugradnju / itd.
nb_no: Oppgi iframe-kilden til videoen/innbyggingskoden osv.
nl_nl: Geef de iframe bron van je video/embed code/etc.
pl_pl: Podaj źródło iframe swojego filmu/kodu embedu/etc.
ru_ru: Укажите источник iframe вашего видео/код вставки/etc.
tr_tr: Videonuzun iframe kaynağını/embed kodunu/vb. sağlayın.
uk: Вкажіть джерело iframe вашого відео / коду для вбудовування / і т. д.
zh_cn: 提供你的视频/嵌入代码/等的iframe来源。

source: Public
af: Publike
de_de: Öffentlich
hi_in: सार्वजनिक
hr: Javni
nb_no: Offentlig
nl_nl: Publiek
pl_pl: Publiczna
ru_ru: Общественность
tr_tr: Kamu
uk: Громадський
zh_cn: 公众

source: Published
af: gepubliseer
de_de: Öffentlicht
fr_fr: Publié sur
hi_in: प्रकाशित
hr: Objavljeno
nb_no: Publisert
nl_nl: Gepubliceerd
pl_pl: Opublikowano
ru_ru: Опубликовано
tr_tr: Yayınlandı
uk: Опублікований
zh_cn: 已出版

source: Purchased
af: Verkoop
de_de: Gekauft
fr_fr: Acheté à
hi_in: खरीदें
hr: kupljeno
nb_no: Innkjøpt
nl_nl: Gekocht
pl_pl: Zakupiono
ru_ru: Приобретено
tr_tr: Satın alındı
uk: Придбано
zh_cn: 购买的

source: purchased
af: Verkoop
de_de: Gekauft
fr_fr: acheté
hi_in: खरीदा
hr: kupljeno
nb_no: kjøpt
nl_nl: gekocht
pl_pl: zakupione
ru_ru: куплено
tr_tr: satın alındı
uk: придбаний
zh_cn: 购买的

source: Put an URL to livestreamingservice dashboard, f.e to Youtube Studio
af: Stel 'n URL in die Livestreamingservice dashboard, F.E in die Youtube studio
de_de: Setze eine URL zum Livestreamingservice Dashboard, z.B. zu Youtube Studio
fr_fr: Mettez une URL dans le tableau de bord du service de diffusion en direct, par exemple dans Youtube Studio
hi_in: यूट्यूब स्टूडियो के लिए लाइवस्ट्रीमिंग सर्विस डैशबोर्ड, एफई के लिए एक यूआरएल डालें
hr: Usmjerite svoju adresu na svoju nadzornu ploču, na primjer, na svoju nadzornu ploču.
nb_no: Legg inn en nettadresse til livestreamingtjenestens dashbord, f.eks. til Youtube Studio
nl_nl: Zet een URL naar het dashboard van de livestreamingservice, b.v. naar Youtube Studio
pl_pl: Umieść adres URL do livestreamingservice dashboard, f.e do Youtube Studio
ru_ru: Поместите URL-адрес в приборную панель сервиса livestreamingservice, например, в Youtube Studio
tr_tr: Canlı yayın hizmeti panosuna, örneğin Youtube Studio'ya bir URL yerleştirin
uk: Введіть URL-адресу на Панель керування livestreamingservice, наприклад, у студію Youtube
zh_cn: 把一个URL放到直播服务仪表板上，例如放到Youtube工作室。

source: Put any html code or shortcode inside. If you are using shortcodes, please test it before publishing webinar
af: Voer 'n HTML-kode of 'n kortkode in. As jy Shortcodes gebruik, probeer dit voordat jy Webinar publiseer.
de_de: Füge einen beliebigen HTML-Code oder Shortcode ein. Wenn du Shortcodes verwendest, teste diesen bitte in der Vorschau vor der Veröffentlichung des Webinars
fr_fr: Mettez n'importe quel code html ou shortcode à l'intérieur. Si vous utilisez des shortcodes, veuillez les tester avant de publier le webinaire
hi_in: अंदर किसी भी एचटीएमएल कोड या शोर्ट रखो. यदि आप शॉर्टकोड का उपयोग कर रहे हैं, तो कृपया वेबिनार प्रकाशित करने से पहले इसका परीक्षण करें
hr: Stavite unutra bilo koji kod ili kratki kod. Ako koristite kratke kodove, testirajte ih prije objavljivanja vebinara
nb_no: Legg inn en hvilken som helst html-kode eller kortkode. Hvis du bruker kortkoder, må du teste dem før du publiserer webinaret
nl_nl: Zet er een willekeurige html code of shortcode in. Als je shortcodes gebruikt, test ze dan voor je webinar publiceert
pl_pl: Umieść w nim dowolny kod html lub shortcode. Jeśli używasz shortcodes, przetestuj je przed opublikowaniem webinaru
ru_ru: Поместите внутрь любой html-код или шорткод. Если вы используете шорткоды, пожалуйста, протестируйте их перед публикацией вебинара
tr_tr: İçine herhangi bir html kodu veya kısa kod koyun. Kısa kodlar kullanıyorsanız, lütfen web seminerini yayınlamadan önce test edin
uk: Помістіть всередину будь-який html-код або короткий код. Якщо ви використовуєте короткі коди, будь ласка, протестуйте їх перед публікацією вебінару
zh_cn: 把任何HTML代码或短代码放在里面。如果你使用的是短代码，请在发布网络研讨会之前进行测试。

source: Put tag name which will be saved for lead tracking tags field
af: Voer 'n tagnaam wat sal bewaar word vir die lead tracking tags veld
de_de: Setze den Tag-Namen, der für das Lead Tracking Tag-Feld gespeichert werden soll
fr_fr: Mettez le nom du tag qui sera sauvegardé dans le champ des tags de suivi des prospects
hi_in: टैग नाम रखें जो लीड ट्रैकिंग टैग फ़ील्ड के लिए सहेजा जाएगा
hr: Unesite naziv oznake koja će biti spremljena u polje oznake za praćenje olova
nb_no: Sett inn navnet på taggen som skal lagres for sporing av sporingskoder i feltet
nl_nl: Zet tag naam die opgeslagen zal worden voor het lead tracking tags veld
pl_pl: Wpisz nazwę tagu, który zostanie zapisany w polu tagów śledzenia leadów
ru_ru: Поместите имя тега, которое будет сохранено для поля тегов отслеживания свинца
tr_tr: Potansiyel müşteri izleme etiketleri alanı için kaydedilecek etiket adını girin
uk: Введіть ім'я тега, яке буде збережено в полі Теги відстеження лідів
zh_cn: 输入标签名称，该名称将被保存在线索追踪标签领域。

source: Put your tracking pixel code here. It will be added to <head> tag
af: Voer jou Pixel code hier. Dit sal toegevoeg word aan <head>Tag by
de_de: Füge deinen Tracking Pixel hier ein. Er wird zum <head> Tag hinzugefügt
fr_fr: Mettez votre code de pixel de suivi ici. Il sera ajouté à la balise <head>
hi_in: अपना ट्रैकिंग पिक्सेल कोड यहां रखें। इसे <हेड> टैग में जोड़ा जाएगा
hr: Ovdje Unesite svoj kod piksela za praćenje. To će biti dodano u oznaku
nb_no: Sett sporingspikselkoden din her. Den vil bli lagt til i <head>-taggen
nl_nl: Zet hier je tracking pixel code. Hij wordt toegevoegd aan de tag <head>
pl_pl: Umieść tutaj swój kod piksela śledzącego. Zostanie on dodany do tagu <head>
ru_ru: Поместите сюда код вашего пикселя отслеживания. Он будет добавлен в тег <head>
tr_tr: İzleme piksel kodunuzu buraya koyun. <head> etiketine eklenecektir
uk: Введіть тут свій код пікселя відстеження. Він буде доданий в тег <head>
zh_cn: 把你的跟踪像素代码放在这里。它将被添加到<head>标签中

source: Q / A Custom Code
af: Q / 'n gewone kode
de_de: Q / A Benutzerdefinierter Code
fr_fr: Q / A Code personnalisé
hi_in: क्यू / ए कस्टम कोड
hr: Pitanja i odgovori prilagođeni kod
nb_no: Q / A Tilpasset kode
nl_nl: V / A Aangepaste code
pl_pl: Q / A Kod własny
ru_ru: Q / A Пользовательский код
tr_tr: S / A Özel Kod
uk: Питання Та відповіді користувальницький код
zh_cn: Q / A 自定义代码

source: Q / A Headline Copy
af: Q / 'n kopie van die kopie
de_de: Q / A Überschrift
hi_in: क्यू / ए हेडलाइन कॉपी
hr: Kopija naslova pitanja i odgovora
nb_no: Q / A Overskriftskopi
nl_nl: Vraag / Antwoord Kopij
pl_pl: Q / A Kopia nagłówka
ru_ru: Копирование заголовков вопросов и ответов
tr_tr: Soru / Cevap Başlık Kopyası
uk: Копія заголовка запитань / відповідей
zh_cn: 问/答标题副本

source: Q / A Type
af: Q / 'n tipe
de_de: Q / A Typ
fr_fr: Type Q / A
hi_in: क्यू / ए प्रकार
hr: Vrsta pitanja i odgovora
nl_nl: V / A Type
pl_pl: Q / A Typ
ru_ru: Тип Q / A
tr_tr: Soru / Cevap Türü
uk: Тип запитань / відповідей
zh_cn: 问/答式

source: Q&A
af: Q en A
fr_fr: QUESTIONS ET RÉPONSES
hi_in: क्यू एंड ए
hr: Pitanja i odgovori
nb_no: SPØRSMÅL OG SVAR
nl_nl: VRAAG EN ANTWOORD
pl_pl: PYTANIA I ODPOWIEDZI
ru_ru: ВОПРОСЫ И ОТВЕТЫ
tr_tr: SORU-CEVAP
uk: Питання та відповіді
zh_cn: 问与答

source: Q&A form without any headings
af: Q & 'n formaat sonder enige heads
de_de: Q&A Formular ohne Überschriften
fr_fr: Formulaire de questions-réponses sans rubriques
hi_in: किसी भी शीर्षकों के बिना क्यू एंड ए फॉर्म
hr: Obrazac pitanja i odgovora bez naslova
nb_no: Spørsmål og svar-skjema uten overskrifter
nl_nl: Vraag en antwoord formulier zonder koppen
pl_pl: Formularz Q&A bez nagłówków
ru_ru: Форма для вопросов и ответов без заголовков
tr_tr: Başlıksız soru-cevap formu
uk: Форма запитань і відповідей без будь-яких заголовків
zh_cn: 没有任何标题的问答形式

source: Q&A section including section headings
af: Q & 'n seksie met inbegrip van seksie titel
de_de: Q&A Block mit Überschriften
fr_fr: Section Q&R, y compris les titres de section
hi_in: अनुभाग शीर्षकों सहित प्रश्नोत्तर अनुभाग
hr: Odjeljak Pitanja i odgovora koji uključuje naslove odjeljaka
nb_no: Spørsmål og svar, inkludert seksjonsoverskrifter
nl_nl: V&A gedeelte inclusief rubriektitels
pl_pl: Sekcja Q&A wraz z nagłówkami sekcji
ru_ru: Раздел "Вопросы и ответы", включая заголовки разделов
tr_tr: Bölüm başlıklarını içeren Soru-Cevap bölümü
uk: Розділ питань і відповідей, що включає заголовки розділів
zh_cn: 问答部分，包括章节标题

source: Q&A Tab
af: Q en 'n TAB
fr_fr: Onglet Q&A
hi_in: क्यू एंड ए टैब
hr: Kartica pitanja i odgovora
nb_no: Fanen Spørsmål og svar
nl_nl: Vraag en antwoord tabblad
pl_pl: Zakładka Q&A
ru_ru: Вкладка "Вопросы и ответы
tr_tr: Soru-Cevap Sekmesi
uk: Вкладка "Питання та відповіді"
zh_cn: 问答标签

source: QA Chat Refresh Period (seconds)
af: Ka chat verfrissing tydperk (secondes)
de_de: Q&A Chat Aktualisierungszeitraum (Sekunden)
fr_fr: Période de rafraîchissement du QA Chat (secondes)
hi_in: क्यूए चैट ताज़ा अवधि (सेकंड)
hr: Razdoblje osvježavanja chata od strane Alsina (sekunde)
nb_no: QA Chat-oppdateringsperiode (sekunder)
nl_nl: QA Chat Verversingsperiode (seconden)
pl_pl: Okres odświeżania czatu QA (sekundy)
ru_ru: Период обновления чата QA (секунды)
tr_tr: QA Sohbet Yenileme Süresi (saniye)
uk: Період оновлення чату контролю якості (секунди)
zh_cn: QA聊天刷新周期（秒）

source: Question
af: Die vraag
de_de: Frage
hi_in: प्रश्न
hr: Pitanje
nb_no: Spørsmål
nl_nl: Vraag
pl_pl: Pytanie
ru_ru: Вопрос
tr_tr: Soru
uk: Питання
zh_cn: 问题

source: Question / Answer Area
af: Vraag / Antwoorde gebied
de_de: Frage-/Antwort-Bereich
fr_fr: Zone de questions/réponses
hi_in: प्रश्न / उत्तर क्षेत्र
hr: Područje pitanja/odgovora
nb_no: Spørsmål / svarområde
nl_nl: Vraag / Antwoord gebied
pl_pl: Obszar pytań/odpowiedzi
ru_ru: Зона вопросов/ответов
tr_tr: Soru / Cevap Alanı
uk: Область питань / відповідей
zh_cn: 问题/回答区

source: Question Bubbles Color
af: Vraag Bubble kleur
de_de: Fragen Chat-Blasen Farbe
fr_fr: Couleur des bulles d'interrogation
hi_in: प्रश्न बुलबुले रंग
hr: Pitanje boje mjehurića
nb_no: Farge på spørsmålsbobler
nl_nl: Vraag Belletjes Kleur
pl_pl: Pytanie Bańki Kolor
ru_ru: Цвет пузырьков вопроса
tr_tr: Soru Baloncukları Renk
uk: Питання про колір бульбашок
zh_cn: 问题气泡的颜色

source: Question Field Placeholder
af: Vraakveld Placement
de_de: Platzhalter für das Feld "Frage"
fr_fr: Espace réservé au champ de la question
hi_in: प्रश्न फ़ील्ड प्लेसहोल्डर
hr: Rezervirano mjesto polja pitanja
nb_no: Plassholder for spørsmålsfelt
nl_nl: Vraag veld plaatshouder
pl_pl: Pole pytania Uchwyt
ru_ru: Держатель поля вопроса
tr_tr: Soru Alanı Yer Tutucusu
uk: Заповнювач поля питання
zh_cn: 问题字段占位符

source: Question Notifications
af: Vraak kennisgevings
de_de: Fragen-Benachrichtigungen
fr_fr: Notifications de questions
hi_in: प्रश्न सूचनाएं
hr: Obavijesti o pitanjima
nb_no: Spørsmål Meldinger
nl_nl: Vraag Mededelingen
pl_pl: Powiadomienia o pytaniach
ru_ru: Уведомления о вопросах
tr_tr: Soru Bildirimleri
uk: Повідомлення про питання
zh_cn: 问题通知

source: Questions From Your Webinar
af: Vraak van jou webinar
de_de: Fragen zu deinem Webinar
fr_fr: Questions de votre webinaire
hi_in: सवालों से अपने Webinar
hr: Pitanja S Vašeg Vebinara
nb_no: Spørsmål fra webinaret ditt
nl_nl: Vragen uit je webinar
pl_pl: Pytania z Twojego webinaru
ru_ru: Вопросы с вашего вебинара
tr_tr: Webinarınızdan Sorular
uk: Питання З Вашого Вебінару
zh_cn: 网络研讨会上的问题

source: Questions Will Auto-Update
af: Die vrae sal self-update word
de_de: Fragen werden Automatisch geladen
fr_fr: Les questions seront automatiquement mises à jour
hi_in: प्रश्न स्वतः अपडेट होंगे
hr: Pitanja Će Se Automatski Ažurirati
nb_no: Spørsmål oppdateres automatisk
nl_nl: Vragen worden automatisch geüpdatet
pl_pl: Pytania będą aktualizowane automatycznie
ru_ru: Вопросы будут автоматически обновляться
tr_tr: Sorular Otomatik Güncellenecek
uk: Питання Будуть Автоматично Оновлюватися
zh_cn: 问题将自动更新

source: Queued
af: die Queed
de_de: Wartend
fr_fr: En attente
hi_in: कतारबद्ध
hr: Stavljeno u red čekanja
nb_no: I kø
nl_nl: In wachtrij
pl_pl: Kolejka
ru_ru: Очередь
tr_tr: Sırada
uk: Поставлений в чергу
zh_cn: 已排队

source: Raw Optin Code
af: Die rooi Optin kode
de_de: Roh-Optin-Code
fr_fr: Code Optin brut
hi_in: कच्चे Optin कोड
hr: Sirovi kodni kod
nb_no: Rå optin-kode
nl_nl: Ruwe Optin Code
ru_ru: Необработанный Optin Code
tr_tr: Ham Optin Kodu
uk: Необроблений Код Вибору
zh_cn: 原始选择代码
