Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: You can choose between our optin button or your own custom image optin button...
af: Jy kan kies tussen ons Optin-knop of jou eie aangepaste beeld Optin-knop ...
de_de: Du kannst zwischen unserem Optin-Button oder deinem eigenen Bild-Optin-Button wählen...
fr_fr: Vous pouvez choisir entre notre bouton optin ou votre propre bouton optin personnalisé en image...
hi_in: आप हमारे ऑप्टिन बटन या अपनी खुद की कस्टम छवि ऑप्टिन बटन के बीच चयन कर सकते हैं । ..
hr: Možete birati između našeg gumba za odabir ili vlastitog gumba za odabir slike...
nb_no: Du kan velge mellom vår optin-knapp eller din egen tilpassede bilde-optin-knapp ...
nl_nl: Je kunt kiezen tussen onze optin button of je eigen aangepaste afbeelding optin button.
pl_pl: Możesz wybrać między naszym przyciskiem optin lub własnym niestandardowym przyciskiem optin obrazu....
ru_ru: Вы можете выбрать между нашей кнопкой optin или вашей собственной кнопкой optin с изображением...
tr_tr: Bizim optin butonumuz veya kendi özel görsel optin butonunuz arasında seçim yapabilirsiniz...
uk: Ви можете вибрати між нашою кнопкою вибору або вашою власною кнопкою вибору зображення...
zh_cn: 你可以选择我们的选择按钮或你自己的自定义图像选择按钮...

source: You can choose between the styles below. This is for the webinar page and replay page...
af: Jy kan kies tussen die stels hieronder. Dit is vir die webinar bladsy en replay bladsy ...
de_de: Du kannst zwischen den untenstehenden Stilen wählen. Dies ist für die Webinar-Seite und die Replay-Seite...
fr_fr: Vous pouvez choisir entre les styles ci-dessous. Ceci est pour la page du webinaire et la page de rediffusion...
hi_in: आप नीचे शैलियों के बीच चयन कर सकते हैं. यह वेबिनार पेज और रीप्ले पेज के लिए है । ..
hr: Možete odabrati jedan od stilova u nastavku. Ovo je za stranicu vebinara i stranicu za reprodukciju...
nb_no: Du kan velge mellom stilene nedenfor. Dette er for webinar-siden og avspillingssiden ...
nl_nl: Je kunt kiezen uit de onderstaande stijlen. Dit is voor de webinar pagina en de replay pagina...
pl_pl: Możesz wybrać jeden z poniższych stylów. To jest dla strony webinaru i strony powtórki...
ru_ru: Вы можете выбрать один из стилей, представленных ниже. Это для страницы вебинара и страницы воспроизведения...
tr_tr: Aşağıdaki stiller arasından seçim yapabilirsiniz. Bu web semineri sayfası ve tekrar sayfası içindir...
uk: Ви можете вибрати один з наведених нижче стилів. Це для сторінки вебінару та сторінки відтворення...
zh_cn: 你可以选择下面的样式。这是为网络研讨会页面和回放页面准备的...

source: You can choose between the styles on the right. This is for the landing page/registration page and for the thank you page styles...
af: Jy kan kies tussen die stelsels aan die rechterkant. Dit is vir die landing Page / Registrasie bladsy en vir die dank u bladsy styles ...
de_de: Du kannst zwischen den Designs auf der rechten Seite wählen. Dies gilt für die Landing Page/Registrierungsseite und für die Designs der Dankeseite...
fr_fr: Vous pouvez choisir entre les styles sur la droite. C'est pour les styles de la page d'accueil/de la page d'enregistrement et de la page de remerciement...
hi_in: आप सही पर शैलियों के बीच चुन सकते हैं. यह लैंडिंग पृष्ठ / पंजीकरण पृष्ठ के लिए और धन्यवाद पृष्ठ शैलियों के लिए है । ..
hr: Možete odabrati jedan od stilova s desne strane. Ovo je za odredišnu stranicu / stranicu za prijavu i za stilove stranice zahvalnosti...
nb_no: Du kan velge mellom stilene til høyre. Dette er for landingssiden/registreringssiden og for takkesiden...
nl_nl: Je kunt kiezen uit de stijlen hiernaast. Dit is voor de landingspagina/registratiepagina en voor de bedankpagina stijlen...
pl_pl: Możesz wybrać jeden ze stylów po prawej stronie. To jest dla strony docelowej/rejestracyjnej i dla stylów strony z podziękowaniami...
ru_ru: Вы можете выбрать один из стилей справа. Это для целевой страницы/страницы регистрации и для стилей страницы благодарности...
tr_tr: Sağ taraftaki stiller arasından seçim yapabilirsiniz. Bu, açılış sayfası/kayıt sayfası ve teşekkür sayfası stilleri içindir...
uk: Ви можете вибрати один із стилів праворуч. Це для цільової сторінки / сторінки реєстрації та для стилів сторінки подяки...
zh_cn: 你可以在右边的样式中进行选择。这是针对登陆页/注册页和感谢页的样式...

source: You can choose the question notification to be sent as soon as the webinar has ended.
af: Jy kan die vraag kennisgeving kies om te stuur zodra die webinar is beëindig.
de_de: Du kannst auswählen, dass die Fragebenachrichtigung gesendet wird, sobald das Webinar beendet ist.
fr_fr: Vous pouvez choisir que la notification de la question soit envoyée dès la fin du webinaire.
hi_in: वेबिनार समाप्त होते ही आप भेजे जाने वाले प्रश्न अधिसूचना को चुन सकते हैं ।
hr: Možete odabrati Obavijest o pitanju koja će biti poslana odmah nakon završetka vebinara.
nb_no: Du kan velge at spørsmålsvarselet skal sendes så snart webinaret er avsluttet.
nl_nl: Je kunt kiezen dat de vraagmelding wordt verstuurd zodra het webinar afgelopen is.
pl_pl: Możesz wybrać powiadomienie o pytaniu, które ma być wysłane zaraz po zakończeniu webinaru.
ru_ru: Вы можете выбрать уведомление о вопросе, которое будет отправлено сразу после окончания вебинара.
tr_tr: Web semineri biter bitmez gönderilecek soru bildirimini seçebilirsiniz.
uk: Ви можете вибрати повідомлення з питанням, яке буде відправлено відразу після закінчення вебінару.
zh_cn: 您可以选择在网络研讨会结束后立即发送问题通知。

source: You can choose the question notification to be sent immediately after the first question.
af: Jy kan kies dat die vraag kennisgeving onmiddellik na die eerste vraag gestuur sal word.
de_de: Du kannst auswählen, dass die Fragebenachrichtigung direkt nach der ersten Frage gesendet wird.
fr_fr: Vous pouvez choisir que la notification de la question soit envoyée immédiatement après la première question.
hi_in: आप पहले प्रश्न के तुरंत बाद भेजे जाने वाले प्रश्न अधिसूचना को चुन सकते हैं ।
hr: Možete odabrati Obavijest o pitanju koja će se poslati odmah nakon prvog pitanja.
nb_no: Du kan velge at spørsmålsvarselet skal sendes umiddelbart etter det første spørsmålet.
nl_nl: Je kunt kiezen of de vraagmelding meteen na de eerste vraag wordt verstuurd.
pl_pl: Możesz wybrać powiadomienie o pytaniu, które ma być wysyłane natychmiast po pierwszym pytaniu.
ru_ru: Вы можете выбрать уведомление о вопросе, которое будет отправляться сразу после первого вопроса.
tr_tr: Soru bildiriminin ilk sorudan hemen sonra gönderilmesini seçebilirsiniz.
uk: Ви можете вибрати повідомлення про питання, яке буде відправлено відразу після першого питання.
zh_cn: 你可以选择在第一个问题之后立即发送问题通知。

source: You can choose to add multiple hosts.
af: Jy kan kies om verskeie hosts toe te voeg.
de_de: Du kannst wählen, ob du mehrere Hosts hinzufügen möchtest.
fr_fr: Vous pouvez choisir d'ajouter plusieurs hôtes.
hi_in: आप कई होस्ट जोड़ना चुन सकते हैं ।
hr: Možete odabrati dodavanje više hostova.
nb_no: Du kan velge å legge til flere verter.
nl_nl: Je kunt kiezen om meerdere hosts toe te voegen.
pl_pl: Możesz wybrać opcję dodania wielu hostów.
ru_ru: Вы можете добавить несколько хостов.
tr_tr: Birden fazla ana bilgisayar eklemeyi seçebilirsiniz.
uk: Ви можете додати кілька хостів.
zh_cn: 你可以选择添加多个主机。

source: You can choose to display a video embed code or have an image to be shown here. A video will get higher results...
af: Jy kan kies om 'n Video Embed kode te wys of 'n beeld om hier te wys te hê. 'N Video sal 'n hoë resultate kry ...
de_de: Du kannst wählen, ob du einen Video-Embed-Code oder ein Bild hier einbinden möchtest. Ein Video wird bessere Ergebnisse erzielen...
fr_fr: Vous pouvez choisir d'afficher un code d'intégration de vidéo ou d'afficher une image ici. Une vidéo obtiendra de meilleurs résultats...
hi_in: आप एक वीडियो एम्बेड कोड प्रदर्शित करना चुन सकते हैं या यहां दिखाए जाने के लिए एक छवि रख सकते हैं । एक वीडियो को उच्च परिणाम मिलेंगे।..
hr: Ovdje možete odabrati prikaz koda za ugrađivanje videozapisa ili prikaz slike. Video će dati veće rezultate...
nb_no: Du kan velge å vise en innbyggingskode for video eller et bilde som skal vises her. En video vil få høyere resultater...
nl_nl: Je kunt kiezen voor een video embed code of voor een afbeelding die hier getoond moet worden. Een video levert hogere resultaten op...
pl_pl: Możesz wybrać, aby wyświetlić kod osadzenia wideo lub mieć obraz, który ma być wyświetlany tutaj. Wideo uzyska wyższe wyniki...
ru_ru: Вы можете выбрать код для встраивания видео или изображение, которое будет показано здесь. Видео получит более высокие результаты...
tr_tr: Bir video gömme kodu görüntülemeyi veya burada gösterilecek bir görüntüye sahip olmayı seçebilirsiniz. Bir video daha yüksek sonuçlar alacaktır...
uk: Ви можете вибрати відображення коду для вбудовування відео або відображення зображення тут. Відео дасть більш високі результати...
zh_cn: 你可以选择显示一个视频嵌入代码或有一个图像显示在这里。视频将获得更高的结果...

source: You can choose to have more than one host
af: Jy kan kies om meer as 'n host te hê.
de_de: Du kannst wählen, ob du mehr als einen Host haben möchtest
fr_fr: Vous pouvez choisir d'avoir plus d'un hôte
hi_in: आप एक से अधिक होस्ट चुन सकते हैं
hr: Možete odabrati više domaćina
nb_no: Du kan velge å ha mer enn én vert
nl_nl: Je kunt kiezen voor meer dan één host
pl_pl: Możesz wybrać więcej niż jednego hosta
ru_ru: Вы можете выбрать более одного хоста
tr_tr: Birden fazla ana bilgisayara sahip olmayı seçebilirsiniz
uk: Ви можете вибрати кілька хостів
zh_cn: 你可以选择有一个以上的主机

source: You can choose to have support to answer questions on your behalf
af: Jy kan kies om ondersteuning te hê om vrae in jou naam te beantwoord
de_de: Du kannst wählen, ob du Unterstützung haben möchtest, um Fragen in deinem Namen zu beantworten
fr_fr: Vous pouvez choisir de bénéficier d'une assistance pour répondre aux questions en votre nom
hi_in: आप अपनी ओर से सवालों के जवाब देने के लिए समर्थन चुन सकते हैं
hr: Možete odabrati da tim za podršku odgovara na pitanja u Vaše ime
nb_no: Du kan velge å få støtte til å svare på spørsmål på dine vegne
nl_nl: Je kunt kiezen voor ondersteuning om vragen in jouw naam te beantwoorden
pl_pl: Możesz zdecydować się na to, by wsparcie odpowiadało na pytania w Twoim imieniu
ru_ru: Вы можете выбрать поддержку, которая будет отвечать на вопросы от вашего имени
tr_tr: Sizin adınıza soruları yanıtlaması için destek almayı seçebilirsiniz
uk: Ви можете вибрати службу підтримки, яка відповість на питання від вашого імені
zh_cn: 你可以选择让支持人员代表你回答问题

source: You can choose to keep default WebinarIgnition confirmation page, or redirect users to a custom URL.
af: Jy kan kies om die standaard Webinarignition bevestigingspagina te hou, of om gebruikers na 'n aangepaste Url te verwys.
de_de: Du kannst die Standardbestätigungsseite von WebinarIgnition beibehalten oder die Benutzer zu einer benutzerdefinierten URL umleiten.
fr_fr: Vous pouvez choisir de conserver la page de confirmation par défaut de WebinarIgnition, ou de rediriger les utilisateurs vers une URL personnalisée.
hi_in: आप डिफ़ॉल्ट वेबिनाराइग्निशन पुष्टिकरण पृष्ठ रखना चुन सकते हैं, या उपयोगकर्ताओं को कस्टम यूआरएल पर रीडायरेक्ट कर सकते हैं ।
hr: Možete spremiti zadanu stranicu za potvrdu vebinara ili preusmjeriti korisnike na prilagođenu adresu e-pošte.
nb_no: Du kan velge å beholde standard WebinarIgnition-bekreftelsesside, eller omdirigere brukere til en egendefinert URL.
nl_nl: Je kunt ervoor kiezen de standaard bevestigingspagina van WebinarIgnition te behouden, of gebruikers om te leiden naar een aangepaste URL.
pl_pl: Możesz wybrać, aby zachować domyślną stronę potwierdzenia WebinarIgnition lub przekierować użytkowników do niestandardowego adresu URL.
ru_ru: Вы можете сохранить стандартную страницу подтверждения WebinarIgnition или перенаправить пользователей на пользовательский URL.
tr_tr: Varsayılan WebinarIgnition onay sayfasını tutmayı veya kullanıcıları özel bir URL'ye yönlendirmeyi seçebilirsiniz.
uk: Ви можете зберегти сторінку підтвердження вебінару за замовчуванням або перенаправити користувачів на користувацьку URL-адресу.
zh_cn: 您可以选择保留默认的WebinarIgnition确认页面，或者将用户重定向到一个自定义的URL。

source: You can choose to lock out/redirect latecomers
af: Jy kan kies om Out/Redirect Latecomers te sluit
de_de: Du kannst wählen, ob du Nachzügler aussperren und umleiten willst
fr_fr: Vous pouvez choisir de verrouiller/rediriger les retardataires
hi_in: आप देर से आने वालों को लॉक/रीडायरेक्ट करना चुन सकते हैं
hr: Možete odabrati blokiranje / preusmjeravanje onih koji kasne
nb_no: Du kan velge å stenge ute/omdirigere etternølere
nl_nl: Je kunt laatkomers buitensluiten/doorverwijzen
pl_pl: Można wybrać opcję blokowania/przekierowania spóźnialskich
ru_ru: Вы можете выбрать блокировку/перенаправление опоздавших
tr_tr: Geç gelenleri kilitlemeyi/yönlendirmeyi seçebilirsiniz
uk: Ви можете заблокувати / перенаправити запізнилися
zh_cn: 你可以选择锁定/重选迟到者

source: You can choose to receive an email notification whenever someone registers.
af: Jy kan kies om 'n E-pos kennisgevings te ontvang wanneer iemand registreer.
de_de: Du kannst festlegen, dass du eine E-Mail-Benachrichtigung erhalten möchtest, wenn sich jemand registriert.
fr_fr: Vous pouvez choisir de recevoir une notification par courriel chaque fois qu'une personne s'inscrit.
hi_in: जब भी कोई पंजीकरण करता है तो आप एक ईमेल सूचना प्राप्त करना चुन सकते हैं ।
hr: Možete odabrati primanje obavijesti e-poštom kad god se netko prijavi.
nb_no: Du kan velge å motta et e-postvarsel når noen registrerer seg.
nl_nl: Je kunt kiezen om een e-mail notificatie te ontvangen telkens wanneer iemand zich registreert.
pl_pl: Możesz wybrać, aby otrzymywać powiadomienie e-mail, gdy ktoś się zarejestruje.
ru_ru: Вы можете выбрать получение уведомления по электронной почте каждый раз, когда кто-то регистрируется.
tr_tr: Birisi kayıt olduğunda e-posta bildirimi almayı seçebilirsiniz.
uk: Ви можете вибрати отримання повідомлення по електронній пошті всякий раз, коли хтось реєструється.
zh_cn: 你可以选择在有人注册时收到电子邮件通知。

source: You can choose to requeue this notification if it has been sent already.
af: Jy kan kies om hierdie kennisgevings te vra as dit reeds gestuur is.
de_de: Du kannst diese Benachrichtigung erneut anfordern, wenn sie bereits gesendet wurde.
fr_fr: Vous pouvez choisir de relancer cette notification si elle a déjà été envoyée.
hi_in: यदि आप पहले ही भेजे जा चुके हैं तो आप इस अधिसूचना का अनुरोध करना चुन सकते हैं ।
hr: Ovu Obavijest Možete zatražiti ako je već poslana.
nb_no: Du kan velge å sende meldingen på nytt hvis den allerede er sendt.
nl_nl: Je kunt ervoor kiezen deze melding op te vragen als ze al verzonden is.
pl_pl: Możesz wybrać ponowne wysłanie tego powiadomienia, jeśli zostało już wysłane.
ru_ru: Вы можете выбрать повторную отправку этого уведомления, если оно уже было отправлено.
tr_tr: Daha önce gönderilmişse bu bildirimi yeniden göndermeyi seçebilirsiniz.
uk: Ви можете запросити це повідомлення, якщо воно вже було відправлено.
zh_cn: 如果该通知已被发送，你可以选择重新发出该通知。

source: You can choose to send the questions notifications to the webinar host (in addition to support staff).
af: Jy kan kies om die vrae kennisgevings aan die webinar-hosting te stuur (ook die ondersteunende personeel).
de_de: Du kannst wählen, ob du die Benachrichtigungen über die Fragen auch an den Webinar-Veranstalter senden möchtest (zusätzlich zu den Support-Mitarbeitern).
fr_fr: Vous pouvez choisir d'envoyer les notifications de questions à l'hôte du webinaire (en plus du personnel d'assistance).
hi_in: आप वेबिनार होस्ट (सपोर्ट स्टाफ के अलावा) को प्रश्न सूचनाएं भेजना चुन सकते हैं ।
hr: Možete odabrati slanje obavijesti o pitanjima voditelju vebinara(pored osoblja za podršku).
nb_no: Du kan velge å sende spørsmålene til webinarverten (i tillegg til støttepersonalet).
nl_nl: Je kunt ervoor kiezen om de vragennotificaties naar de webinar host te sturen (naast het ondersteunend personeel).
pl_pl: Możesz wybrać opcję wysyłania powiadomień o pytaniach do gospodarza webinaru (oprócz pracowników wsparcia).
ru_ru: Вы можете выбрать отправку уведомлений о вопросах ведущему вебинара (в дополнение к сотрудникам службы поддержки).
tr_tr: Soru bildirimlerini web semineri sunucusuna (destek personeline ek olarak) göndermeyi seçebilirsiniz.
uk: Ви можете вибрати відправку повідомлень про питання ведучому вебінару (на додаток до персоналу служби підтримки).
zh_cn: 您可以选择将问题通知发送给网络研讨会主持人（除支持人员外）。

source: You can choose to show or hide the webinar host info block...
af: Jy kan kies om die Webinar-host Info blok te wys of te verberge ...
de_de: Du kannst wählen, ob du den Webinar-Host-Infoblock anzeigen oder ausblenden möchtest...
fr_fr: Vous pouvez choisir d'afficher ou de masquer le bloc d'informations sur l'hôte du webinaire...
hi_in: आप वेबिनार होस्ट जानकारी ब्लॉक को दिखाना या छिपाना चुन सकते हैं । ..
hr: Možete odabrati prikaz ili skrivanje informacijskog bloka domaćina vebinara...
nb_no: Du kan velge å vise eller skjule informasjonsblokken for webinarverten...
nl_nl: Je kunt kiezen om het blok met webinar host info te tonen of te verbergen...
pl_pl: Możesz wybrać, czy chcesz pokazać lub ukryć blok informacji o gospodarzu webinaru...
ru_ru: Вы можете выбрать, показывать или скрывать блок с информацией о ведущем вебинара...
tr_tr: Web semineri ev sahibi bilgi bloğunu göstermeyi veya gizlemeyi seçebilirsiniz...
uk: Ви можете вибрати відображення або приховування інформаційного блоку хостингу вебінару...
zh_cn: 你可以选择显示或隐藏网络研讨会主持人信息块...

source: You can choose to show the countdown timer or hide it on your replay page...
af: Jy kan kies om die Countdown Timer te wys of dit op jou replay bladsy te verberge ...
de_de: Hier kannst Du wählen, ob du den Countdown-Timer auf deiner Aufzeichnungsseite anzeigen oder ausblenden möchtest...
fr_fr: Vous pouvez choisir d'afficher le compte à rebours ou de le masquer sur votre page de rediffusion...
hi_in: आप उलटी गिनती टाइमर दिखाने या इसे अपने रीप्ले पेज पर छिपाने का विकल्प चुन सकते हैं । ..
hr: Možete odabrati prikaz odbrojavanja vremena ili ga sakriti na stranici za reprodukciju...
nb_no: Du kan velge å vise nedtellingstimeren eller skjule den på avspillingssiden ...
nl_nl: Je kunt kiezen om de aftelklok te tonen of te verbergen op je replay pagina...
pl_pl: Możesz wybrać, czy pokazać licznik, czy ukryć go na stronie powtórki...
ru_ru: Вы можете выбрать, показывать ли таймер обратного отсчета или скрыть его на странице воспроизведения...
tr_tr: Geri sayım sayacını göstermeyi veya tekrar oynatma sayfanızda gizlemeyi seçebilirsiniz...
uk: Ви можете вибрати відображення таймера зворотного відліку або приховати його на сторінці відтворення...
zh_cn: 你可以选择在你的回放页面上显示倒计时器或隐藏它...

source: You can choose to show this day as a possible day for the webinar, it will select the next possible occurrence within the week...
af: Jy kan kies om hierdie dag as 'n moontlike dag vir die Webinar te wys, dit sal die volgende moontlike gebeurtenis in die week kies ...
de_de: Wenn du diesen Tag als möglichen Tag für das Webinar auswählst, wird der nächstmögliche Termin innerhalb der Woche ausgewählt...
fr_fr: Vous pouvez choisir d'afficher ce jour comme un jour possible pour le webinaire, il sélectionnera la prochaine occurrence possible dans la semaine...
hi_in: आप इस दिन को वेबिनार के लिए संभावित दिन के रूप में दिखाना चुन सकते हैं, यह सप्ताह के भीतर अगली संभावित घटना का चयन करेगा । ..
hr: Možete odabrati da se taj dan prikaže kao mogući dan za vebinar, on će odabrati sljedeći mogući događaj u roku od tjedan dana...
nb_no: Du kan velge å vise denne dagen som en mulig dag for webinaret, den vil velge neste mulige forekomst i løpet av uken ...
nl_nl: Je kunt kiezen om deze dag te tonen als een mogelijke dag voor het webinar, het zal de eerstvolgende mogelijke gebeurtenis binnen de week kiezen...
pl_pl: Możesz wybrać, aby pokazać ten dzień jako możliwy dzień dla webinaru, wybierze on następne możliwe wystąpienie w ciągu tygodnia...
ru_ru: Вы можете выбрать показать этот день как возможный день для вебинара, он выберет следующее возможное событие в течение недели...
tr_tr: Bu günü web semineri için olası bir gün olarak göstermeyi seçebilirsiniz, hafta içinde bir sonraki olası olayı seçecektir...
uk: Ви можете вибрати відображення цього дня в якості можливого дня для вебінару, він вибере наступну можливу подію протягом тижня...
zh_cn: 你可以选择显示这一天作为网络研讨会的可能日期，它将选择一周内的下一个可能发生的日期...

source: You can choose to use the Facebook connect button, by default its not shown, and if you do enable it, you must setup the FB connect settings in order for it to work...
af: Jy kan kies om die Facebook verbinding knop te gebruik, by standaard dit nie getoon is nie, en as jy dit aktiver, moet jy die Fb verbinding instellings te stel om dit te werk ...
fr_fr: Vous pouvez choisir d'utiliser le bouton de connexion Facebook, par défaut il n'est pas affiché, et si vous l'activez, vous devez configurer les paramètres de connexion FB pour qu'il fonctionne...
hi_in: आप फेसबुक कनेक्ट बटन का उपयोग करना चुन सकते हैं, डिफ़ॉल्ट रूप से यह नहीं दिखाया गया है, और यदि आप इसे सक्षम करते हैं, तो आपको इसे काम करने के लिए एफबी कनेक्ट सेटिंग्स facebook सेटअप करना होगा । ..
hr: Facebook Facebook: Možete odabrati upotrebu gumba za povezivanje s Ainsus, prema zadanim postavkama se ne prikazuje, a ako ga omogućite, morate konfigurirati postavke veze s ainsus da bi mogao raditi...
nb_no: Du kan velge å bruke Facebook-tilkoblingsknappen, som standard vises den ikke, og hvis du aktiverer den, må du konfigurere FB-tilkoblingsinnstillingene for at den skal fungere ...
nl_nl: Je kunt kiezen om de Facebook connect knop te gebruiken, standaard wordt hij niet getoond, en als je hem toch inschakelt, moet je de FB connect instellingen instellen om hem te laten werken...
pl_pl: Możesz wybrać użycie przycisku Facebook connect, domyślnie nie jest on wyświetlany, a jeśli go włączysz, musisz skonfigurować ustawienia FB connect, aby działał...
ru_ru: Вы можете выбрать использование кнопки подключения к Facebook, по умолчанию она не отображается, и если вы включите ее, вам необходимо настроить параметры подключения к FB, чтобы она работала...
tr_tr: Facebook bağlantı düğmesini kullanmayı seçebilirsiniz, varsayılan olarak gösterilmez ve etkinleştirirseniz, çalışması için FB bağlantı ayarlarını yapmanız gerekir...
uk: Ви можете вибрати використання кнопки підключення до Facebook, за замовчуванням вона не відображається, і якщо ви її включите, ви повинні налаштувати налаштування підключення до FB, щоб вона працювала...
zh_cn: 你可以选择使用Facebook连接按钮，默认情况下，它不显示，如果你启用它，你必须设置FB连接设置，以便它能够工作。
