Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Custom Meta Information for your replay page (will fall back to landing page meta info)...
af: Persoonlike meta-informasie vir jou replay-pagina (dit sal terugkom na die landing-pagina met meta-informasie)...
de_de: Benutzerdefinierte Meta-Informationen für deine Wiederholungsseite (greift auf die Meta-Informationen der Landing Page zurück)...
fr_fr: Méta-informations personnalisées pour votre page de rediffusion (les méta-informations de la page de destination seront utilisées)...
hi_in: आपके रीप्ले पृष्ठ के लिए कस्टम मेटा जानकारी (लैंडिंग पृष्ठ मेटा जानकारी पर वापस आ जाएगी) । ..
hr: Prilagođene meta informacije za vašu stranicu za reprodukciju (vratit će se na meta informacije odredišne stranice)...
nb_no: Tilpasset metainformasjon for avspillingssiden din (vil falle tilbake til metainformasjon på landingssiden)...
nl_nl: Aangepaste Meta-informatie voor je replay pagina (valt terug op de meta-informatie van je landingspagina)...
pl_pl: Niestandardowe informacje meta dla twojej strony powtórki (będą wracać do informacji meta strony docelowej)...
ru_ru: Пользовательская метаинформация для вашей страницы воспроизведения (будет возвращаться к метаинформации целевой страницы)...
tr_tr: Tekrar sayfanız için Özel Meta Bilgiler (açılış sayfası meta bilgilerine geri dönecektir)...
uk: Спеціальна метаінформація для вашої сторінки відтворення (повернеться до метаінформації цільової сторінки)...
zh_cn: 为你的重播页面定制元信息（将回落到登陆页面元信息）...

source: Custom Meta Information for your thank you page (will fall back to landing page meta info)...
af: Persoonlike meta-informasie vir jou bedank bladsy ( sal terugkom na landing bladsy Meta Info)...
de_de: Benutzerdefinierte Meta-Informationen für deine Dankeseite (greift auf die Meta-Informationen der Landing Page zurück)...
fr_fr: Méta-informations personnalisées pour votre page de remerciement (les méta-informations de la page de destination seront utilisées)...
hi_in: आपके धन्यवाद पृष्ठ के लिए कस्टम मेटा जानकारी (लैंडिंग पृष्ठ मेटा जानकारी पर वापस आ जाएगी) । ..
hr: Prilagođene meta informacije za vašu stranicu zahvale (vratit će se na meta informacije odredišne stranice)...
nb_no: Tilpasset metainformasjon for takkesiden din (vil falle tilbake til metainformasjon for destinasjonssiden)...
nl_nl: Aangepaste Meta-informatie voor je bedankpagina (valt terug op de meta-informatie van je landingspagina)...
ru_ru: Пользовательская метаинформация для вашей страницы благодарности (будет возвращаться к метаинформации целевой страницы)...
tr_tr: Teşekkür sayfanız için Özel Meta Bilgiler (açılış sayfası meta bilgilerine geri dönecektir)...
uk: Користувальницька мета-інформація для вашої сторінки подяки (повернеться до мета-інформації цільової сторінки)...
zh_cn: 为您的感谢页面定制元信息（将回落到登陆页面元信息）...

source: Custom Meta Information for your webinar page (will fall back to landing page meta info)...
af: Persoonlike meta-informasie vir jou webinaar bladsy (dit sal terugkom na die landing bladsy Meta Info)...
de_de: Benutzerdefinierte Meta-Informationen für deine Webinar-Seite (wird auf die Meta-Informationen der Landing Page zurückgreifen)...
fr_fr: Méta-informations personnalisées pour la page du webinaire (les méta-informations de la page de destination seront utilisées)...
hi_in: आपके वेबिनार पृष्ठ के लिए कस्टम मेटा जानकारी (लैंडिंग पृष्ठ मेटा जानकारी पर वापस आ जाएगी) । ..
hr: Prilagođene meta informacije za vašu internetsku stranicu (vratit će se na meta informacije odredišne stranice)...
nb_no: Tilpasset metainformasjon for webinar-siden din (vil falle tilbake til metainformasjon for landingssiden)...
nl_nl: Aangepaste Meta Informatie voor je webinar pagina (valt terug op landingspagina meta info)...
pl_pl: Niestandardowe informacje o meta dla strony webinaru (powrócą do informacji o meta stronie docelowej)...
ru_ru: Пользовательская метаинформация для страницы вебинара (будет возвращаться к метаинформации целевой страницы)...
tr_tr: Web semineri sayfanız için Özel Meta Bilgiler (açılış sayfası meta bilgilerine geri dönecektir)...
uk: Настроювана метаінформація для вашої сторінки вебінару (повернеться до метаінформації цільової сторінки)...
zh_cn: 为您的网络研讨会页面定制元信息（将回落到登陆页面元信息）...

source: CUSTOM Q/A SYSTEM WILL DISPLAY HERE... NO CODE ENTERED...
af: Die Custom Q/A-systeem sal hier verskyn, geen kode is ingedeel nie.
de_de: BENUTZERDEFINIERTES Q/A-SYSTEM WIRD HIER ANGEZEIGT... KEIN CODE EINGEGEBEN...
fr_fr: LE SYSTÈME DE Q/A PERSONNALISÉ S'AFFICHERA ICI... AUCUN CODE N'A ÉTÉ SAISI...
hi_in: कस्टम क्यू / ए सिस्टम यहां प्रदर्शित होगा । .. कोई कोड दर्ज नहीं किया गया । ..
hr: OVDJE ĆE SE PRIKAZATI PRILAGOĐENI SUSTAV PITANJA I ODGOVORA... KOD NIJE UNESEN...
nb_no: TILPASSET Q/A-SYSTEM VISES HER... INGEN KODE ANGITT...
nl_nl: EEN AANGEPAST Q/A SYSTEEM VERSCHIJNT HIER... GEEN CODE INGEVOERD...
pl_pl: NIESTANDARDOWY SYSTEM PYTAŃ I ODPOWIEDZI WYŚWIETLI SIĘ TUTAJ... NIE WPROWADZONO KODU...
ru_ru: ПОЛЬЗОВАТЕЛЬСКАЯ СИСТЕМА Q/A ОТОБРАЗИТ ЗДЕСЬ... КОД НЕ ВВЕДЕН...
tr_tr: ÖZEL SORU-CEVAP SİSTEMİ BURADA GÖRÜNTÜLENECEKTİR... KOD GIRILMEDI...
uk: ТУТ БУДЕ ВІДОБРАЖАТИСЯ ПРИЗНАЧЕНА ДЛЯ КОРИСТУВАЧА СИСТЕМА ПИТАНЬ І ВІДПОВІДЕЙ... КОД НЕ ВВЕДЕНИЙ...
zh_cn: 自定义Q/A系统将在此显示...没有输入代码...

source: Custom Registration Page URL
af: Uitsig vir die URL-adres
de_de: Benutzerdefinierte Registrierungsseite URL
fr_fr: URL de la page d'enregistrement personnalisée
hi_in: कस्टम पंजीकरण पृष्ठ URL
hr: <URL>-adresa stranice za prijavu korisnika
nb_no: URL for egendefinert registreringsside
nl_nl: Aangepaste URL van de registratiepagina
pl_pl: Własny adres strony rejestracyjnej
ru_ru: URL пользовательской страницы регистрации
tr_tr: Özel Kayıt Sayfası URL'si
uk: URL - адреса сторінки реєстрації користувача
zh_cn: 自定义注册页面URL

source: Custom Replay Page Settings (JS / CSS)
af: Persoonlike weergewing bladsy instellings (Js / CSS)
de_de: Benutzerdefinierte Einstellungen für die Wiedergabeseite (JS / CSS)
fr_fr: Paramètres de la page de relecture personnalisée (JS / CSS)
hi_in: कस्टम खेलना पृष्ठ सेटिंग्स (जे एस / सीएसएस)
hr: Prilagođene postavke stranice za reprodukciju (NINSUS / NINSUS)
nb_no: Egendefinerte innstillinger for avspilling (JS / CSS)
nl_nl: Aangepaste Replay Page Instellingen (JS / CSS)
pl_pl: Własne ustawienia strony odtwarzania (JS / CSS)
ru_ru: Пользовательские настройки страницы воспроизведения (JS / CSS)
tr_tr: Özel Tekrar Oynatma Sayfası Ayarları (JS / CSS)
uk: Користувальницькі налаштування сторінки відтворення (JS / CSS)
zh_cn: 自定义回放页面设置（JS / CSS）。

source: Custom Textarea Field
af: Gebaseerde teksturaal veld
de_de: Benutzerdefiniertes Textarea-Feld
fr_fr: Champ de texte personnalisé
hi_in: कस्टम Textarea क्षेत्र
hr: Prilagođeno polje tekstualnog područja
nb_no: Egendefinert tekstfelt
nl_nl: Aangepast tekstveld
pl_pl: Własne pole tekstowe
ru_ru: Пользовательское поле текстовой области
tr_tr: Özel Textarea Alanı
uk: Настроюване поле текстової області
zh_cn: 自定义文本区域领域

source: Custom Thank You Page Settings (JS / CSS)
af: Aanpassing Dankie bladsy instellings (Js / CSS)
de_de: Benutzerdefinierte Einstellungen für die Dankeseite (JS / CSS)
fr_fr: Paramètres personnalisés de la page de remerciement (JS / CSS)
hi_in: कस्टम धन्यवाद पेज सेटिंग्स (जे एस / सीएसएस)
hr: Prilagođene postavke stranice zahvale (NINSI / NINSI)
nb_no: Egendefinerte innstillinger for takkeside (JS / CSS)
nl_nl: Aangepaste bedankpagina instellingen (JS / CSS)
pl_pl: Niestandardowe ustawienia strony z podziękowaniami (JS / CSS)
ru_ru: Пользовательские настройки страницы благодарности (JS / CSS)
tr_tr: Özel Teşekkür Sayfası Ayarları (JS / CSS)
uk: Користувальницькі налаштування сторінки подяки (JS / CSS)
zh_cn: 自定义感谢页面设置(JS / CSS)

source: Custom Thank You URL
af: Dankie vir die url
de_de: Benutzerdefinierte Dankeschön-URL
fr_fr: URL de remerciement personnalisé
hi_in: कस्टम धन्यवाद URL
hr: Prilagođena adresa e-pošte za zahvalnicu
nb_no: Egendefinert takke-URL
nl_nl: Aangepaste bedank URL
pl_pl: Własny adres URL z podziękowaniem
ru_ru: Пользовательский URL-адрес благодарности
tr_tr: Özel Teşekkür URL'si
uk: Користувацька URL-адреса подяки
zh_cn: 定制感谢网址

source: Custom Time Copy
af: Persoonlike tyd kopie
de_de: Benutzerdefinierte Zeitkopie
fr_fr: Copie personnalisée de l'heure
hi_in: कस्टम समय कॉपी
hr: Prilagođena privremena kopija
nb_no: Tilpasset tidskopi
nl_nl: Aangepaste tijd kopie
pl_pl: Własna kopia czasu
ru_ru: Копирование пользовательского времени
tr_tr: Özel Zaman Kopyası
uk: Користувальницька тимчасова копія
zh_cn: 自定义时间拷贝

source: Custom URL
af: Kies die URL
de_de: Benutzerdefinierte URL
fr_fr: URL personnalisée
hi_in: कस्टम यूआरएल
hr: Prilagođena adresa e-pošte
nb_no: Egendefinert URL
nl_nl: Aangepaste URL
pl_pl: Własny adres URL
ru_ru: Пользовательский URL
tr_tr: Özel URL
uk: Користувацька URL-адреса
zh_cn: 自定义URL

source: Custom Webinar Copy
af: Die webinar kopie
de_de: Benutzerdefinierter Webinar-Text
fr_fr: Copie personnalisée du webinaire
hi_in: कस्टम वेबिनार कॉपी
hr: Prilagođena Kopija Webinara
nb_no: Tilpasset webinar-kopi
nl_nl: Aangepaste webinar tekst
pl_pl: Własna kopia webinaru
ru_ru: Индивидуальная копия вебинара
tr_tr: Özel Web Semineri Metni
uk: Користувацька Копія Вебінару
zh_cn: 定制网络研讨会副本

source: Custom Webinar Date
af: Die webinar datum
de_de: Benutzerdefiniertes Webinar Datum
fr_fr: Date du webinaire personnalisé
hi_in: कस्टम वेबिनार तिथि
hr: Prilagođeni Datum Webinara
nb_no: Dato for tilpasset webinar
nl_nl: Aangepaste webinar datum
pl_pl: Niestandardowa data webinaru
ru_ru: Пользовательская дата вебинара
tr_tr: Özel Webinar Tarihi
uk: Настроювана Дата Вебінару
zh_cn: 自定义网络研讨会日期

source: Custom Webinar Host
af: Die webinar-hosting
de_de: Benutzerdefinierter Webinar-Host
fr_fr: Hôte de webinaire personnalisé
hi_in: कस्टम वेबिनार होस्ट
hr: Prilagođeni Domaćin Webinara
nb_no: Tilpasset webinarvert
nl_nl: Aangepaste webinar gastheer
pl_pl: Własny gospodarz webinaru
ru_ru: Индивидуальный ведущий вебинаров
tr_tr: Özel Web Semineri Sunucusu
uk: Користувальницький Хост Вебінару
zh_cn: 自定义网络研讨会主持人

source: Custom Webinar Page Settings (JS / CSS)
af: Aanpassing Webinar bladsy instellings (Js / CSS)
de_de: Benutzerdefinierte Webinar-Seiteneinstellungen (JS / CSS)
fr_fr: Paramètres de la page Webinar personnalisée (JS / CSS)
hi_in: कस्टम वेबिनार पेज सेटिंग्स (जे एस / सीएसएस)
hr: Custom postavke stranice vebinar (INNINIS / INNINIS)
nb_no: Tilpassede innstillinger for webinarsider (JS / CSS)
nl_nl: Aangepaste instellingen voor de webinar pagina (JS / CSS)
pl_pl: Własne ustawienia strony webinaru (JS / CSS)
ru_ru: Пользовательские настройки страницы вебинара (JS / CSS)
tr_tr: Özel Web Semineri Sayfa Ayarları (JS/CSS)
uk: Користувальницькі налаштування сторінки вебінару (JS / CSS)
zh_cn: 自定义网络研讨会页面设置(JS / CSS)

source: Custom Webinar Time
af: Die webinar tyd
de_de: Benutzerdefinierte Webinar-Zeit
fr_fr: Heure du webinaire personnalisé
hi_in: कस्टम Webinar समय
hr: Prilagodljivo Vrijeme Webinara
nb_no: Tilpasset webinartid
nl_nl: Aangepaste webinar tijd
pl_pl: Niestandardowy czas webinaru
ru_ru: Индивидуальное время вебинара
tr_tr: Özel Web Semineri Süresi
uk: Настроюється Час Вебінару
zh_cn: 自定义网络研讨会时间

source: Custom Webinar Title
af: Die webinaar titel
de_de: Benutzerdefinierter Webinar-Titel
fr_fr: Titre du webinaire personnalisé
hi_in: कस्टम वेबिनार शीर्षक
hr: Prilagođeno Ime Webinara
nb_no: Tilpasset webinar-tittel
nl_nl: Aangepaste webinar titel
pl_pl: Własny tytuł webinaru
ru_ru: Пользовательское название вебинара
tr_tr: Özel Web Semineri Başlığı
uk: Настроюється назва вебінару
zh_cn: 自定义网络研讨会标题

source: Custom Webinar URL
af: Vir die webinar url
de_de: Benutzerdefinierte Webinar-URL
fr_fr: URL du webinaire personnalisé
hi_in: कस्टम Webinar URL
hr: Custom INNINESS-adresa Webinara
nb_no: Egendefinert webinar-URL
nl_nl: Aangepaste webinar URL
pl_pl: Własny adres URL webinaru
ru_ru: URL-адрес пользовательского вебинара
tr_tr: Özel Web Semineri URL'si
uk: Користувацька URL-адреса вебінару
zh_cn: 自定义网络研讨会网址

source: Custom:
af: Met die Custom:
de_de: Brauch:
fr_fr: Sur mesure :
hi_in: कस्टम के लिए:
hr: Korišteno je:
nb_no: Tilpasset:
nl_nl: Aangepast:
pl_pl: Niestandardowe:
ru_ru: На заказ:
tr_tr: Özel:
uk: На замовлення:
zh_cn: 自定义：

source: Customize the design of your webinar pages separately by using shortcodes
af: Maak die ontwerp van jou webinar bladsye gesonder deur middel van Shortcodes aanpas
de_de: Passe das Design deiner Webinar-Seiten mit Hilfe von Shortcodes individuell an
fr_fr: Personnalisez le design de vos pages de webinaire séparément en utilisant des shortcodes
hi_in: Shortcodes का उपयोग करके अपने Webinar पृष्ठों के डिजाइन को अलग से अनुकूलित करें
hr: Prilagodite dizajn webinar stranica odvojeno pomoću Kratkih koda
nb_no: Tilpass utformingen av webinar-sidene dine separat ved å bruke kortkoder
nl_nl: Pas het ontwerp van je webinarpagina's afzonderlijk aan door shortcodes te gebruiken
pl_pl: Dostosuj wygląd swoich stron webinaru oddzielnie za pomocą shortcodes
ru_ru: Настройте дизайн страниц вебинара по отдельности с помощью шорткодов
tr_tr: Kısa kodları kullanarak web semineri sayfalarınızın tasarımını ayrı ayrı özelleştirin
uk: Окремо налаштовуйте дизайн сторінок ваших вебінарів за допомогою шорткодів
zh_cn: 通过使用简码单独定制你的网络研讨会页面的设计

source: Customized
af: Geskryf
de_de: Maßgeschneidert
fr_fr: Personnalisé
hi_in: अनुकूलित
hr: Personalizirano
nb_no: Tilpasset
nl_nl: Aangepast
pl_pl: Dostosowane do potrzeb
ru_ru: Под заказ
tr_tr: Özelleştirilmiş
uk: Персоналізований
zh_cn: 定制的

source: Cyan
af: by Cyan
hi_in: साइना
hr: Cijana
nl_nl: Cyaan
pl_pl: Cyjan
ru_ru: Циан
uk: Блакитний
zh_cn: 青色

source: Dashboard
af: Die Dashboard
fr_fr: Tableau de bord
hi_in: डैशबोर्ड
hr: Nadzorna ploča
nb_no: Dashbord
pl_pl: Tablica rozdzielcza
ru_ru: Приборная панель
tr_tr: Gösterge Tablosu
uk: Приладова панель
zh_cn: 仪表板

source: Dashboard - Your Webinar Settings
af: Die webinar - jou webinar
de_de: Dashboard - Deine Webinar-Einstellungen
fr_fr: Tableau de bord - Vos paramètres de webinaire
hi_in: डैशबोर्ड - अपने Webinar सेटिंग्स
hr: Nadzorna ploča-postavke vašeg webinara
nb_no: Dashbord - Webinarinnstillingene dine
nl_nl: Dashboard - Je webinar instellingen
pl_pl: Pulpit nawigacyjny - Ustawienia webinaru
ru_ru: Приборная панель - Настройки вашего вебинара
tr_tr: Gösterge Tablosu - Web Semineri Ayarlarınız
uk: Панель Інструментів-Налаштування Вашого Вебінару
zh_cn: 仪表板 - 您的网络研讨会设置

source: Data Template
af: Die data template
de_de: Datenvorlage
fr_fr: Modèle de données
hi_in: डेटा टेम्पलेट
hr: Šablona podataka
nb_no: Datamal
nl_nl: Gegevenssjabloon
pl_pl: Szablon danych
ru_ru: Шаблон данных
tr_tr: Veri Şablonu
uk: Шаблон даних
zh_cn: 数据模板

source: Date
af: datum
de_de: Datum
hi_in: तारीख
hr: Datum
nb_no: Dato
nl_nl: Datum
pl_pl: Data
ru_ru: Дата
tr_tr: Tarih
uk: Дата
zh_cn: 日期

source: Date Chosen Will Be Here
af: Die datum wat gekozen word, sal hier wees
de_de: Ausgewähltes Datum wird hier sein
fr_fr: La date choisie sera ici
hi_in: चुनी गई तारीख यहां होगी
hr: Odabrani Datum Bit Će Ovdje
nb_no: Dato valgt vil være her
nl_nl: Gekozen datum zal hier zijn
pl_pl: Wybrana data będzie tutaj
ru_ru: Выбранная дата будет здесь
tr_tr: Seçilen Tarih Burada Olacak
uk: Обрана Дата Буде Тут
zh_cn: 选定的日期将在这里

source: Date Format
af: datum formaat
de_de: Datum Format
fr_fr: Format de la date
hi_in: दिनांक प्रारूप
hr: Format datuma
nb_no: Datoformat
nl_nl: Datum Formaat
pl_pl: Data Format
ru_ru: Формат даты
tr_tr: Tarih Formatı
uk: Формат дати
zh_cn: 日期格式

source: Date Title
af: Datum titel
de_de: Datum Titel
fr_fr: Date Titre
hi_in: दिनांक शीर्षक
hr: Datum Naslov
nb_no: Dato Tittel
nl_nl: Datum Titel
pl_pl: Data Tytuł
ru_ru: Дата Название
tr_tr: Tarih Başlık
uk: Дата Назва
zh_cn: 日期 标题

source: Date:
af: Die datum:
de_de: Datum:
hi_in: तारीख:
hr: Datum:
nb_no: Dato:
nl_nl: Datum:
pl_pl: Data:
ru_ru: Дата:
tr_tr: Tarih:
uk: Дата:
zh_cn: 日期。

source: Date: Join us live on
af: Datum: Kom saam met ons live op
de_de: Datum: Sei live dabei auf
fr_fr: Date : Rejoignez-nous en direct sur
hi_in: दिनांक: हमसे जुड़ें लाइव पर
hr: Datum: pridružite nam se uživo
nb_no: Dato: Bli med oss live på
nl_nl: Datum: Doe live met ons mee op
pl_pl: Data: Dołącz do nas na żywo na
ru_ru: Дата: Присоединяйтесь к нам в прямом эфире на
tr_tr: Tarih: Canlı yayında bize katılın
uk: Дата: Приєднуйтесь до нас у прямому ефірі
zh_cn: 日期。加入我们的直播

source: Dates / Copy for the landing page...
af: Datums / kopie vir die landing bladsy ...
de_de: Daten / Texte für die Landing Page...
fr_fr: Dates / Copie pour la page de destination...
hi_in: लैंडिंग पृष्ठ के लिए दिनांक / प्रतिलिपि।..
hr: Datumi / kopija za odredišnu stranicu...
nb_no: Datoer / tekst for landingssiden...
nl_nl: Data / Kopij voor de landingspagina...
pl_pl: Terminy / Copy dla landing page...
ru_ru: Даты / Копия для целевой страницы...
tr_tr: Açılış sayfası için Tarihler / Kopya...
uk: Дати / копія для цільової сторінки...
zh_cn: 日期/登陆页的副本...

source: Day
af: Dag van die
de_de: Tag
fr_fr: Jour
hi_in: दिन
hr: Dan
nb_no: Dag
nl_nl: Dag
pl_pl: Dzień
ru_ru: День
tr_tr: Gün
uk: День
zh_cn: 天

source: Day After Notification
af: Dag na die aankondiging
de_de: Tag nach Benachrichtigung
fr_fr: Jour après la notification
hi_in: अधिसूचना के बाद का दिन
hr: Dan Nakon Obavijesti
nb_no: Dagen etter varsling
nl_nl: Dag na de kennisgeving
pl_pl: Dzień po zgłoszeniu
ru_ru: День после уведомления
tr_tr: Bildirimden Sonraki Gün
uk: День Після Повідомлення
zh_cn: 通知后一天

source: Day Before Notification
af: Die dag voor die aankondiging
de_de: Tag vor der Benachrichtigung
fr_fr: Jour avant la notification
hi_in: अधिसूचना से पहले दिन
hr: Dan Prije Obavijesti
nb_no: Dagen før varsling
nl_nl: Dag vóór Kennisgeving
pl_pl: Dzień przed zgłoszeniem
ru_ru: За день до уведомления
tr_tr: Bildirimden Önceki Gün
uk: День До Повідомлення
zh_cn: 通知的前一天

source: Days
af: Die dae
de_de: Tage
fr_fr: Jours
hi_in: दिन
hr: Dani
nb_no: Dager
nl_nl: Dagen
pl_pl: Dni
ru_ru: Дни
tr_tr: Günler
uk: День
zh_cn: 天数

source: Deactivation Successful
af: Sukses in die deaktiewe
de_de: Deaktivierung erfolgreich
fr_fr: Désactivation réussie
hi_in: निष्क्रियता सफल
hr: Deaktivacija je bila uspješna
nb_no: Deaktivering Vellykket
nl_nl: Deactivering Succesvol
pl_pl: Dezaktywacja powiodła się
ru_ru: Деактивация успешна
tr_tr: Devre Dışı Bırakma Başarılı
uk: Деактивація Пройшла Успішно
zh_cn: 停用成功

source: Decide whether or not to display the Add To Calendar Option on the Thank You page
af: Besluit of om die toevoeging aan die kalender-opsie op die bedank-pagina te wys of nie
de_de: Entscheide, ob die Option "Zum Kalender hinzufügen" auf der Dankeseite angezeigt werden soll oder nicht
fr_fr: Décidez d'afficher ou non l'option "Ajouter au calendrier" sur la page de remerciement
hi_in: यह तय करें कि धन्यवाद पृष्ठ पर कैलेंडर में जोड़ें विकल्प प्रदर्शित करना है या नहीं
hr: Odlučite želite li prikazati opciju dodavanja u kalendar na stranici zahvalnosti
nb_no: Bestem om du vil vise alternativet Legg til i kalender på takkesiden eller ikke
nl_nl: Bepaal of de Add To Calendar optie al dan niet op de bedankpagina getoond moet worden
pl_pl: Zdecyduj, czy na stronie z podziękowaniami ma być wyświetlana opcja Dodaj do kalendarza czy nie
ru_ru: Решите, нужно ли отображать опцию "Добавить в календарь" на странице "Спасибо"
tr_tr: Teşekkürler sayfasında Takvime Ekle Seçeneğinin görüntülenip görüntülenmeyeceğine karar verin
uk: Вирішіть, відображати або не відображати опцію додавання в календар на сторінці подяки
zh_cn: 决定是否在 "感谢 "页面上显示 "添加到日历 "选项。

source: Default
af: Die standaard
de_de: Standard
fr_fr: Défaut
hi_in: डिफ़ॉल्ट
hr: Zadano
nb_no: Standard
nl_nl: Standaard
pl_pl: Domyślnie
ru_ru: По умолчанию
tr_tr: Varsayılan
uk: За замовчуванням
zh_cn: 默认情况下

source: Default CTA Action
af: Vervals CTA aktiewe
de_de: Standard CTA Aktion
fr_fr: Action CTA par défaut
hi_in: डिफ़ॉल्ट CTA कार्रवाई
hr: Akcija prema zadanim postavkama
nb_no: Standard CTA-tiltak
nl_nl: Standaard CTA Actie
pl_pl: Domyślna akcja CTA
ru_ru: Действие CTA по умолчанию
tr_tr: Varsayılan CTA Eylemi
uk: Дія CTA за замовчуванням
zh_cn: 默认的CTA行动

source: Default CTA Settings
af: Die standaard CTA-instellings
de_de: Standard CTA-Einstellungen
fr_fr: Paramètres CTA par défaut
hi_in: डिफ़ॉल्ट सेटिंग्स CTA
hr: Zadane postavke OESINIJA
nb_no: Standard CTA-innstillinger
nl_nl: Standaard CTA instellingen
pl_pl: Domyślne ustawienia CTA
ru_ru: Настройки CTA по умолчанию
tr_tr: Varsayılan CTA Ayarları
uk: Налаштування CTA за замовчуванням
zh_cn: 默认的CTA设置

source: Default: d
af: Geskryf: D
de_de: Standard: d
fr_fr: Valeur par défaut : d
hi_in: डिफ़ॉल्ट: d
hr: Zadana vrijednost: inninis
nb_no: Standard: d
nl_nl: Standaard: d
pl_pl: Domyślnie: d
ru_ru: По умолчанию: d
tr_tr: Varsayılan: d
uk: Значення за замовчуванням: d
zh_cn: 默认值：d

source: Default: m
af: Geskryf: M
de_de: Standard: m
fr_fr: Valeur par défaut : m
hi_in: डिफ़ॉल्ट: m
hr: Zadana vrijednost: inninis
nb_no: Standard: m
nl_nl: Standaard: m
pl_pl: Domyślnie: m
ru_ru: По умолчанию: m
tr_tr: Varsayılan: m
uk: Значення за замовчуванням: m
zh_cn: 默认值：m

source: Default: w
af: Genoegte: W
de_de: Standard: w
fr_fr: Valeur par défaut : w
hi_in: डिफ़ॉल्ट: w
hr: Zadana vrijednost: inninis
nb_no: Standard: w
nl_nl: Standaard: w
pl_pl: Domyślnie: w
ru_ru: По умолчанию: w
tr_tr: Varsayılan: w
uk: Значення за замовчуванням: w
zh_cn: 默认值：w

source: Default: y
af: Genoegte: Y
de_de: Standard: y
fr_fr: Valeur par défaut : y
hi_in: डिफ़ॉल्ट: y
hr: Zadana vrijednost: inninis
nb_no: Standard: y
nl_nl: Standaard: y
pl_pl: Domyślnie: y
ru_ru: По умолчанию: y
tr_tr: Varsayılan: y
uk: Значення за замовчуванням: y
zh_cn: 默认值：y

source: Delay available registration date by
af: Verlaag die beskikbaar registrasie datum deur
de_de: Verschiebe das verfügbare Anmeldedatum um
fr_fr: Retarder la date d'enregistrement disponible de
hi_in: देरी से उपलब्ध पंजीकरण तिथि
hr: Odgodite raspoloživi datum registracije na
nb_no: Utsett tilgjengelig registreringsdato med
nl_nl: Uitstel beschikbare registratiedatum met
pl_pl: Opóźnienie dostępnej daty rejestracji o
ru_ru: Отсрочить доступную дату регистрации на
tr_tr: Mevcut kayıt tarihini şu kadar geciktirin
uk: Відстрочити доступну дату реєстрації на
zh_cn: 将可用的登记日期推迟到

source: Delayed
af: Verlaagde
de_de: Verspätet
fr_fr: Retardé
hi_in: विलंबित
hr: Odgođeno
nb_no: Forsinket
nl_nl: Vertraagd
pl_pl: Opóźnione
ru_ru: Задержка
tr_tr: Gecikmeli
uk: Відкладений
zh_cn: 延迟

source: Delete
af: Verwyder
de_de: Löschen
fr_fr: Supprimer
hi_in: हटाएं
hr: Ukloni
nb_no: Slett
nl_nl: Verwijder
pl_pl: Usuń
ru_ru: Удалить
tr_tr: Silme
uk: Видалити
zh_cn: 删除

source: Delete Additional Host
af: Verwyder 'n aanvullende host
de_de: Zusätzlichen Host löschen
fr_fr: Supprimer un hôte supplémentaire
hi_in: अतिरिक्त होस्ट हटाएं
hr: Uklonite Dodatni Domaćin
nb_no: Slett ekstra vert
nl_nl: Extra gastheer verwijderen
pl_pl: Usuń dodatkowego hosta
ru_ru: Удалить дополнительный хост
tr_tr: Ek Ana Bilgisayarı Sil
uk: Видалити Додатковий Хост
zh_cn: 删除额外的主机

source: Delete Image
af: Verwijder die beeld
de_de: Bild löschen
fr_fr: Supprimer l'image
hi_in: छवि हटाएं
hr: Ukloni sliku
nb_no: Slett bilde
nl_nl: Verwijder afbeelding
pl_pl: Usuń obraz
ru_ru: Удалить изображение
tr_tr: Görüntüyü Sil
uk: Видалити Зображення
zh_cn: 删除图片

source: Delete Logs
af: Verwyder die logs
de_de: Logs löschen
fr_fr: Supprimer les journaux
hi_in: लॉग हटाएं
hr: Uklanjanje dnevnika
nb_no: Slett logger
nl_nl: Logs verwijderen
pl_pl: Usuń dzienniki
ru_ru: Удаление журналов
tr_tr: Günlükleri Sil
uk: Видалення Журналів
zh_cn: 删除日志

source: Delete Member
af: Verwyder lid
de_de: Mitglied löschen
fr_fr: Supprimer un membre
hi_in: सदस्य हटाएं
hr: Ukloni člana
nb_no: Slett medlem
nl_nl: Verwijder Lid
pl_pl: Usuń członka
ru_ru: Удалить участника
tr_tr: Üye Sil
uk: Вилучити Учасника
zh_cn: 删除会员
