Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Hour After Notification
af: Die uur na die kennisgevings
de_de: Stunde nach Benachrichtigung
fr_fr: Heure après la notification
hi_in: अधिसूचना के बाद घंटे
hr: Sat Vremena Nakon Obavijesti
nb_no: Time etter varsling
nl_nl: Uur na de melding
pl_pl: Godzina po powiadomieniu
ru_ru: Час после уведомления
tr_tr: Bildirimden Bir Saat Sonra
uk: Через Годину Після Повідомлення
zh_cn: 通知后一小时

source: Hour Before Notification
af: Die uur voor die kennisgevings
de_de: Stunde vor Benachrichtigung
fr_fr: Heure avant la notification
hi_in: अधिसूचना से एक घंटा पहले
hr: Sat Vremena Prije Obavijesti
nb_no: En time før varsling
nl_nl: Uur vóór de melding
pl_pl: Godzina przed zgłoszeniem
ru_ru: За час до уведомления
tr_tr: Bildirimden Bir Saat Önce
uk: За Годину До Повідомлення
zh_cn: 通知前一小时

source: Hours
de_de: Stunden
fr_fr: Heures
hi_in: घंटे
hr: Sati
nb_no: Timer
nl_nl: Uren
pl_pl: Godziny
ru_ru: Часы
tr_tr: Saatler
uk: Години
zh_cn: 小时

source: How To Join The Webinar
af: Hoe om 'n webinar te neem
de_de: Wie man am Webinar teilnimmt
fr_fr: Comment participer au webinaire
hi_in: वेबिनार से कैसे जुड़ें
hr: Kako Se Pridružiti Vebinaru
nb_no: Hvordan bli med på webinaret
nl_nl: Hoe aan de webinar meedoen
pl_pl: Jak dołączyć do webinaru
ru_ru: Как присоединиться к вебинару
tr_tr: Webinar'a Nasıl Katılabilirsiniz?
uk: Як Приєднатися До Вебінару
zh_cn: 如何参加网络研讨会

source: How We Crush It With Webinars
af: Hoe om dit met webinaars te kry
de_de: Wie wir mit Webinaren durchstarten
fr_fr: Comment nous écrasons les webinaires
hi_in: हम इसे वेबिनार से कैसे कुचलते हैं
hr: Kako Ga Drobimo S Vebinarima
nb_no: Hvordan vi knuser det med webinarer
nl_nl: Hoe we het verpletteren met webinars
pl_pl: Jak zmiażdżyć Webinaria
ru_ru: Как мы добиваемся успеха на вебинарах
tr_tr: Web Seminerleri ile Nasıl Başarıyoruz?
uk: Як Ми Руйнуємо Це За Допомогою Вебінарів
zh_cn: 我们是如何通过网络研讨会击垮它的

source: iCal / Outlook
af: Vervolglik / Outlook
hi_in: आईसीएएल / आउटलुक

source: iCal / Outlook Button Copy
af: Ical / outlook knop kopieer
de_de: iCal / Outlook-Button Beschriftung
fr_fr: copie des boutons iCal / Outlook
hi_in: राजनैतिक / Outlook बटन की नकल
hr: Kopirajte gumb za Zinin / zininin
nb_no: iCal / Outlook-knapp Kopi
nl_nl: iCal / Outlook knoppen kopiëren
pl_pl: kopiowanie przycisków iCal / Outlook
ru_ru: копирование кнопок iCal / Outlook
tr_tr: iCal / Outlook Düğme Kopyalama
uk: Копія кнопки iCal / Outlook
zh_cn: iCal / Outlook按钮复制

source: If all went well, the data should be in your autoresponder list. Check your autoresponder list to confirm.
af: As alles goed gegaan het, moet die data in jou Autoresponder-liste wees. Kyk na jou selfverantwoorder-lijst om te bevestig.
de_de: Wenn alles gut gegangen ist, sollten die Daten in deiner Autoresponder-Liste sein. Überprüfe deine Autoresponder-Liste zur Bestätigung.
fr_fr: Si tout s'est bien passé, les données devraient se trouver dans votre liste de répondeurs automatiques. Vérifiez votre liste de répondeurs automatiques pour confirmer.
hi_in: यदि सब कुछ ठीक रहा, तो डेटा आपके ऑटोरेस्पोन्डर सूची में होना चाहिए । पुष्टि करने के लिए अपने ऑटोरेस्पोन्डर सूची की जाँच करें ।
hr: Ako je sve prošlo dobro, podaci bi trebali biti na vašem popisu automatskih odgovora. Provjerite svoj popis automatskih odgovora za potvrdu.
nb_no: Hvis alt gikk bra, skal dataene være i autosvarlisten din. Sjekk autosvarlisten din for å bekrefte.
nl_nl: Als alles goed gegaan is, moeten de gegevens in je autoresponder lijst staan. Controleer je autoresponder lijst om dit te bevestigen.
pl_pl: Jeśli wszystko poszło dobrze, dane powinny znaleźć się na Twojej liście autoresponderów. Sprawdź swoją listę autoresponderów, aby potwierdzić.
ru_ru: Если все прошло успешно, данные должны быть в вашем списке автоответчиков. Проверьте список автоответчиков для подтверждения.
tr_tr: Her şey yolunda gittiyse, veriler otomatik yanıtlayıcı listenizde olmalıdır. Onaylamak için otomatik yanıtlayıcı listenizi kontrol edin.
uk: Якщо все пройшло добре, дані повинні бути у вашому списку автовідповідачів. Перевірте свій список автовідповідачів для підтвердження.
zh_cn: 如果一切顺利，数据应该在你的自动回复列表中。检查你的自动回复列表以确认。

source: If set to ON, attendees will be able to send questions.
af: As dit begin word, sal die deelnemers vrae kan stuur.
de_de: Wenn du diese Option aktivierst, können die Teilnehmer/innen Fragen stellen.
fr_fr: Si cette option est activée, les participants pourront envoyer des questions.
hi_in: पर सेट होने पर, उपस्थित लोग प्रश्न भेज सकेंगे ।
hr: Ako je postavljeno na Uključeno., sudionici će moći postavljati pitanja.
nb_no: Hvis den er satt til PÅ, vil deltakerne kunne sende spørsmål.
nl_nl: Indien ingesteld op ON, kunnen aanwezigen vragen sturen.
pl_pl: Jeśli ustawione na ON, uczestnicy będą mogli wysyłać pytania.
ru_ru: Если установлено значение ВКЛ, участники смогут отправлять вопросы.
tr_tr: AÇIK olarak ayarlanırsa, katılımcılar soru gönderebilecektir.
uk: Якщо встановлено значення ВКЛ., учасники зможуть надсилати запитання.
zh_cn: 如果设置为ON，与会者将能够发送问题。

source: If set to ON, attendees will get your answers vie email.
af: As dit opgestel word, sal die deelnemers jou antwoorde ontvang.
de_de: Wenn du diese Option einschaltest, erhalten die Teilnehmer/innen deine Antworten per E-Mail.
fr_fr: Si cette option est activée, les participants recevront vos réponses par courrier électronique.
hi_in: यदि चालू पर सेट किया जाता है, तो उपस्थित लोगों को आपके उत्तर ईमेल मिलेंगे ।
hr: Ako je postavljeno na Uključeno., sudionici će dobiti vaše odgovore putem e-pošte.
nb_no: Hvis den er satt til PÅ, vil deltakerne få svarene dine via e-post.
nl_nl: Indien ingesteld op ON, krijgen de deelnemers je antwoorden per e-mail.
pl_pl: Jeśli ustawione na ON, uczestnicy otrzymają Twoje odpowiedzi pocztą elektroniczną.
ru_ru: Если установлено значение ВКЛ, участники будут получать ваши ответы по электронной почте.
tr_tr: AÇIK olarak ayarlanırsa, katılımcılar yanıtlarınızı e-posta ile alacaktır.
uk: Якщо встановлено значення ВКЛ., учасники отримають ваші відповіді по електронній пошті.
zh_cn: 如果设置为ON，与会者将通过电子邮件收到你的答案。

source: If set to ON, the message/html below will appear under the webinar (instantly) for people on the webinar...
af: As dit opgestel word, sal die boodskap/Html hieronder in die webinar (onmiddels) vir mense op die webinar verskyn.
de_de: Wenn diese Option auf EIN gesetzt ist, wird die folgende Nachricht/HTML unter dem Webinar (sofort) für die Teilnehmer des Webinars angezeigt.
fr_fr: S'il est réglé sur ON, le message/html ci-dessous apparaîtra sous le webinaire (instantanément) pour les personnes participant au webinaire...
hi_in: यदि चालू पर सेट किया जाता है, तो नीचे दिया गया संदेश/एचटीएमएल वेबिनार पर लोगों के लिए वेबिनार (तुरंत) के तहत दिखाई देगा । ..
hr: Ako je postavljeno na Uključeno., post / einsin ispod će se pojaviti ispod vebinara (odmah) za članove vebinara...
nb_no: Hvis den er satt til PÅ, vil meldingen/html-en nedenfor vises under webinaret (umiddelbart) for personer på webinaret ...
nl_nl: Indien ingesteld op AAN, verschijnt onder het webinar (meteen) het onderstaande bericht/de onderstaande tekst voor mensen die op het webinar zijn...
pl_pl: Jeśli ustawione na ON, poniższy komunikat/html pojawi się pod webinarem (natychmiast) dla osób na nim będących...
ru_ru: Если установлено значение ON, то нижеприведенное сообщение/html будет отображаться под вебинаром (мгновенно) для людей, участвующих в вебинаре...
tr_tr: AÇIK olarak ayarlanırsa, web seminerindeki kişiler için aşağıdaki mesaj/html web seminerinin altında (anında) görünecektir...
uk: Якщо встановлено значення ВКЛ., повідомлення / html нижче з'явиться під вебінаром (миттєво) для учасників вебінару...
zh_cn: 如果设置为ON，下面的信息/网页将出现在网络研讨会的下面（即时），供参加网络研讨会的人使用...

source: If this is left blank, no background image will be shown...
af: As dit blank bly, sal geen agtergrondbeeld getoon word nie ...
de_de: Wenn dieses Feld leer gelassen wird, wird kein Hintergrundbild angezeigt...
fr_fr: Si ce champ est laissé vide, aucune image de fond ne sera affichée...
hi_in: यदि इसे खाली छोड़ दिया जाता है, तो कोई पृष्ठभूमि छवि नहीं दिखाई जाएगी । ..
hr: Ako ovo polje ostane prazno, Pozadinska Slika se neće prikazati...
nb_no: Hvis dette feltet ikke fylles ut, vises ikke noe bakgrunnsbilde...
nl_nl: Als dit leeg gelaten wordt, wordt er geen achtergrondbeeld getoond...
pl_pl: Jeśli to pole pozostanie puste, nie będzie wyświetlany obraz tła...
ru_ru: Если оставить это значение пустым, фоновое изображение не будет отображаться...
tr_tr: Bu boş bırakılırsa, hiçbir arka plan görüntüsü gösterilmez...
uk: Якщо це поле залишити порожнім, фонове зображення відображатися не буде...
zh_cn: 如果这一项留空，将不显示背景图像...

source: If user email does not found, it will create a new user before auto-login.
af: As die gebruiker E-pos nie vind nie, sal dit 'n nuwe gebruiker skep voordat Auto-Login.
de_de: Wenn die E-Mail-Adresse des Benutzers nicht gefunden wird, wird ein neuer Benutzer angelegt, bevor er sich automatisch anmeldet.
fr_fr: Si l'adresse électronique de l'utilisateur n'est pas trouvée, un nouvel utilisateur sera créé avant la connexion automatique.
hi_in: यदि उपयोगकर्ता ईमेल नहीं मिलता है, तो यह स्वचालित लॉगिन से पहले एक नया उपयोगकर्ता बनाएगा।
hr: Ako korisnik e-mail ne pronađe, stvorit će novog korisnika prije Auto-Login.
nb_no: Hvis brukerens e-postadresse ikke finnes, opprettes det en ny bruker før automatisk pålogging.
nl_nl: Als het e-mailadres van de gebruiker niet wordt gevonden, wordt er een nieuwe gebruiker aangemaakt voordat er automatisch wordt ingelogd.
pl_pl: Jeśli adres e-mail użytkownika nie zostanie znaleziony, przed automatycznym logowaniem zostanie utworzony nowy użytkownik.
ru_ru: Если e-mail пользователя не найден, то перед автологином будет создан новый пользователь.
tr_tr: Kullanıcı e-postası bulunamazsa, otomatik oturum açmadan önce yeni bir kullanıcı oluşturacaktır.
uk: Якщо електронну пошту користувача не знайдено, він створить нового користувача перед автологіном.
zh_cn: 如果未找到用户电子邮件，则会在自动登录前创建一个新用户。

source: If you are using Google Hangouts embed code, the same code they provide for the live boardcast will be the same code you enter here... 920px by 518px...
af: As jy Google hangouts gebruik Embed code, die dieselfde kode wat hulle vir die live Boardcast gee, sal dieselfde kode wees wat jy hier invoeg...920Px by 518Px ...
de_de: Wenn du den Einbettungscode von Google Hangouts verwendest, ist es derselbe Code, den du hier eingibst... 920px x 518px...
fr_fr: Si vous utilisez le code d'intégration de Google Hangouts, le code qu'ils fournissent pour la diffusion en direct sera le même que celui que vous entrez ici... 920px par 518px...
hi_in: यदि आप गूगल हैंगआउट एम्बेड कोड का उपयोग कर रहे हैं, तो वही कोड जो वे लाइव बोर्डकास्ट के लिए प्रदान करते हैं, वही कोड होगा जो आप यहां दर्ज करते हैं । .. 920px द्वारा 518px...
hr: Ako koristite Inline kod za inline, isti kod koji pružaju za Prijenos Uživo bit će isti kod koji ovdje unesete ... 920 piksela sa 518 piksela...
nb_no: Hvis du bruker Google Hangouts embed-kode, vil den samme koden de gir for live boardcast være den samme koden du skriver inn her ... 920px x 518px...
nl_nl: Als je Google Hangouts embed code gebruikt, dan is de code die ze geven voor de live boardcast dezelfde code die je hier invoert... 920px bij 518px...
pl_pl: Jeśli używasz kodu osadzającego Google Hangouts, to ten sam kod, który podają dla boardcastu na żywo, będzie tym samym kodem, który wpiszesz tutaj... 920px na 518px...
ru_ru: Если вы используете код встраивания Google Hangouts, тот же код, который они предоставляют для прямой трансляции, будет тем же самым, который вы введете здесь... 920px на 518px...
tr_tr: Google Hangouts gömme kodunu kullanıyorsanız, canlı yayın için sağladıkları kod buraya girdiğiniz kodla aynı olacaktır... 920px x 518px...
uk: Якщо ви використовуєте код для вбудовування Google Hangouts, той же код, який вони надають для прямої трансляції, буде тим же кодом, який ви вводите тут ... 920 пікселів на 518 пікселів...
zh_cn: 如果你使用Google Hangouts的嵌入代码，他们为现场直播提供的代码将与你在这里输入的代码相同... 920px by 518px...

source: If you are using Iframes: <ol> <li>Your visitors reload the page the video will start from the beginning.</li> <li>Also not redirecting after the end of the video... (could be developed)</li> <li>Iframe maybe not fitting in screen or is not responsive.</li> <li>Use Iframes only if you know what you are doing.</li> </ol>
af: As jy 'n Iframes gebruik: <ol> <li>Jou besoekers Reload die bladsy die Video sal begin vanaf die begin. </li> <li>Ook nie na die einde van die video te herdirig nie (kan ontwikkel word) </li> <li>Iframe kan nie aan die skerm gee nie of is nie responsief nie. </li> <li>Gebruik Iframes slegs as jy weet wat jy doen. </li> </ol>
de_de: Wenn du Iframes verwendest: <ol> <li>Wenn deine Besucher die Seite neu laden, beginnt das Video von vorne.</li> <li>Auch keine Weiterleitung nach dem Ende des Videos... (könnte entwickelt werden)</li> <li>Iframe passt vielleicht nicht auf den Bildschirm oder ist nicht responsiv.</li> <li>Benutze Iframes nur, wenn du weißt, was du tust.</li> </ol>
fr_fr: Si vous utilisez des Iframes : <ol> <li>Si les visiteurs rechargent la page, la vidéo reprendra depuis le début.</li> <li>Aussi ne pas rediriger après la fin de la vidéo... (pourrait être développé)</li> <li>L'image n'est peut-être pas adaptée à l'écran ou n'est pas réactive.</li> <li>Utilisez les Iframes uniquement si vous savez ce que vous faites.</li> </ol>
hi_in: यदि आप Iframes का उपयोग कर रहे हैं: <ol> <li>आपके विज़िटर पृष्ठ को फिर से लोड करते हैं, वीडियो शुरुआत से शुरू होगा।</li> <li>साथ ही वीडियो के खत्म होने के बाद रीडायरेक्शन नहीं कर रहे हैं... (विकसित किया जा सकता है)</li> <li>आईफ्रेम शायद स्क्रीन में फिट नहीं हो रहा है या उत्तरदायी नहीं है।</li> <li>आईफ्रेम का उपयोग केवल तभी करें जब आप जानते हैं कि आप क्या कर रहे हैं।</li> </ol>
hr: Ako koristite Iframes: <ol> <li>Vaši posjetitelji ponovno učitavaju stranicu videozapis će početi od početka.</li> <li>Također ne preusmjerava nakon završetka videozapisa ... (može se razviti)</li> <li>Iframe se možda ne uklapa u zaslon ili ne reagira.</li> <li>Koristite Iframes samo ako znate što radite.</li> </ol>
nb_no: Hvis du bruker Iframes: <ol> <li>De besøkende laster inn siden på nytt, og videoen starter fra begynnelsen.</li> <li>Også ikke omdirigering etter slutten av videoen ... (kan utvikles)</li> <li>Iframen passer kanskje ikke på skjermen eller er ikke responsiv.</li> <li>Bruk Iframes bare hvis du vet hva du gjør.</li> </ol> <li>Bruk Iframes bare hvis du vet hva du gjør.</li> </ol
nl_nl: Als je Iframes gebruikt: <ol> <li>Als je bezoekers de pagina herladen begint de video weer vanaf het begin.</li> <li>Ook niet doorverwijzen na het einde van de video... (kan ontwikkeld zijn)</li> <li>Iframe past misschien niet in het scherm of is niet responsief.</li> <li>Gebruik Iframes alleen als je weet wat je doet.</li> </ol>
pl_pl: Jeśli używasz Iframes: <ol> <li>Jak odwiedzający przeładuje stronę to film zacznie się od początku.</li> <li>Nie przekierowuje również po zakończeniu filmu... (może być rozwinięty)</li> <li>Iframe może nie pasować do ekranu lub nie jest responsywny.</li> <li>Używaj Iframes tylko jeśli wiesz co robisz.</li> </ol>
ru_ru: Если вы используете Iframes: <ol> <li>При перезагрузке страницы видео будет начинаться с начала.</li> <li>Также не происходит перенаправление после окончания видео... (может быть разработано)</li> <li>Ифрейм может не помещаться в экран или не реагировать на него.</li> <li>Используйте ифреймы, только если вы знаете, что делаете.</li> </ol>
tr_tr: Eğer Iframe kullanıyorsanız: <ol> <li>Ziyaretçileriniz sayfayı yeniden yüklediğinde video baştan başlayacaktır.</li> <li>Ayrıca video bittikten sonra yönlendirme yapmıyor... (geliştirilebilir)</li> <li>Çerçeve ekrana sığmıyor veya yanıt vermiyor olabilir</li> <li>İframe'leri yalnızca ne yaptığınızı biliyorsanız kullanın</li> </ol>
uk: Якщо ви використовуєте Iframe: <ol> <li>Ваші відвідувачі перезавантажать сторінку і відео почнеться з початку.</li> <li>Також не відбувається перенаправлення після закінчення відео... (можна доопрацювати)</li> <li>Іфрейм може не поміщатися в екран або не реагує на запити.</li> <li>Використовуйте Iframe, тільки якщо ви знаєте, що робите.</li> </ol> </ol> </ol> </ol> </ol> </ol> </ol> </ol
zh_cn: 如果你使用的是Iframes。 <li>你的访问者重新加载页面，视频将从头开始。</li> <li>视频结束后也没有重定向......（可以开发）</li></li></li>。 <li>Iframe可能不适合屏幕，或没有响应。 <li>只有当你知道你在做什么时才使用Iframes。 </li></ol>

source: If you are using multiple registration pages, select the default registration page below.
af: As jy meerdere registrasie bladsye gebruik, kies die standaard registrasie bladsy hieronder.
de_de: Wenn du mehrere Anmeldeseiten verwendest, wähle unten die Standard-Anmeldeseite aus.
fr_fr: Si vous utilisez plusieurs pages d'inscription, sélectionnez la page d'inscription par défaut ci-dessous.
hi_in: यदि आप एकाधिक पंजीकरण पृष्ठों का उपयोग कर रहे हैं, तो नीचे दिए गए डिफ़ॉल्ट पंजीकरण पृष्ठ का चयन करें.
hr: Ako koristite više stranica za registraciju, u nastavku odaberite zadanu stranicu za registraciju.
nb_no: Hvis du bruker flere registreringssider, velger du standardregistreringssiden nedenfor.
nl_nl: Als je meerdere registratiepagina's gebruikt, selecteer dan hieronder de standaard registratiepagina.
pl_pl: Jeśli używasz wielu stron rejestracji, wybierz domyślną stronę rejestracji poniżej.
ru_ru: Если вы используете несколько страниц регистрации, выберите ниже страницу регистрации по умолчанию.
tr_tr: Birden fazla kayıt sayfası kullanıyorsanız, aşağıda varsayılan kayıt sayfasını seçin.
uk: Якщо ви використовуєте кілька сторінок реєстрації, виберіть сторінку реєстрації за замовчуванням нижче.
zh_cn: 如果使用多个注册页面，请选择下面的默认注册页面。

source: If you are using the shortcode, select the page where you are using it. The default registration page will be replaced!
af: As jy die Shortcode gebruik, kies die bladsy waar jy dit gebruik. Die standaard registrasie bladsy sal vervang word!
de_de: Wenn du den Shortcode verwendest, wähle die Seite aus, auf der du ihn verwendest. Die Standard-Registrierungsseite wird ersetzt!
fr_fr: Si vous utilisez le shortcode, sélectionnez la page où vous l'utilisez. La page d'enregistrement par défaut sera remplacée !
hi_in: यदि आप संक्षिप्त कोड का उपयोग कर रहे हैं, तो उस पृष्ठ का चयन करें जहां आप इसका उपयोग कर रहे हैं। डिफ़ॉल्ट पंजीकरण पृष्ठ को बदल दिया जाएगा!
hr: Ako koristite kratki kod, odaberite stranicu na kojoj ga koristite. Predviđena stranica za registraciju bit će zamijenjena!
nb_no: Hvis du bruker kortkoden, velger du siden der du bruker den. Standard registreringssiden vil bli erstattet!
nl_nl: Als je de shortcode gebruikt, selecteer dan de pagina waar je hem gebruikt. De standaard registratiepagina wordt vervangen!
pl_pl: Jeśli używasz shortcode, wybierz stronę, na której go używasz. Domyślna strona rejestracji zostanie zastąpiona!
ru_ru: Если вы используете шорткод, выберите страницу, на которой вы его используете. Страница регистрации по умолчанию будет заменена!
tr_tr: Kısa kodu kullanıyorsanız, onu kullandığınız sayfayı seçin. Varsayılan kayıt sayfası değiştirilecektir!
uk: Якщо ви використовуєте шорткод, виберіть сторінку, на якій ви його використовуєте. Сторінку реєстрації за замовчуванням буде замінено!
zh_cn: 如果你使用的是短码，请选择你使用它的页面。默认的注册页面将被替换!

source: If you choose to redirect users to the registration page, you can choose to add some text giving users more information...
af: As jy kies om gebruikers na die registrasie bladsy te herdirig, kan jy kies om 'n paar teks toe te voeg wat gebruikers meer inligting gee ...
de_de: Wenn du dich dafür entscheidest, die Nutzer zur Registrierungsseite weiterzuleiten, kannst du einen Text hinzufügen, der den Nutzern weitere Informationen gibt...
fr_fr: Si vous choisissez de rediriger les utilisateurs vers la page d'enregistrement, vous pouvez choisir d'ajouter un texte donnant aux utilisateurs plus d'informations...
hi_in: यदि आप उपयोगकर्ताओं को पंजीकरण पृष्ठ पर पुनर्निर्देशित करना चुनते हैं, तो आप उपयोगकर्ताओं को अधिक जानकारी देने वाले कुछ पाठ जोड़ना चुन सकते हैं । ..
hr: Ako odlučite preusmjeriti korisnike na stranicu za prijavu, možete dodati tekst koji korisnicima pruža dodatne informacije...
nb_no: Hvis du velger å videresende brukerne til registreringssiden, kan du velge å legge til en tekst som gir brukerne mer informasjon...
nl_nl: Als je ervoor kiest om gebruikers door te sturen naar de registratiepagina, kun je ervoor kiezen om wat tekst toe te voegen die gebruikers meer informatie geeft...
pl_pl: Jeśli zdecydujesz się przekierować użytkowników do strony rejestracji, możesz wybrać, aby dodać trochę tekstu dającego użytkownikom więcej informacji...
ru_ru: Если вы решили перенаправить пользователей на страницу регистрации, вы можете добавить текст, предоставляющий пользователям дополнительную информацию...
tr_tr: Kullanıcıları kayıt sayfasına yönlendirmeyi seçerseniz, kullanıcılara daha fazla bilgi veren bazı metinler eklemeyi seçebilirsiniz...
uk: Якщо ви вирішите перенаправити користувачів на сторінку реєстрації, ви можете додати текст, що надає користувачам додаткову інформацію...
zh_cn: 如果你选择将用户重定向到注册页面，你可以选择添加一些文字给用户更多信息...
