Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Choose if you want to verify email on registration page for current webinar. You can use general settings, or enable / disable only for this specific webinar.
af: Kies as jy wil om te verifiseer E-pos op die registrasie bladsy vir die huidige Webinar. Jy kan algemene instellings gebruik, of alleen vir hierdie spesifieke Webinar aktiw / ontoegank.
de_de: Wähle aus, ob du die E-Mail auf der Anmeldeseite für das aktuelle Webinar verifizieren möchtest. Du kannst die allgemeinen Einstellungen verwenden oder nur für dieses spezielle Webinar aktivieren/deaktivieren.
fr_fr: Choisissez si vous souhaitez vérifier l'adresse e-mail sur la page d'inscription du webinaire en cours. Vous pouvez utiliser les paramètres généraux, ou activer/désactiver uniquement pour ce webinaire spécifique.
hi_in: चुनें यदि आप वर्तमान Webinar के लिए पंजीकरण पृष्ठ पर ईमेल की पुष्टि करना चाहते हैं। आप सामान्य सेटिंग्स का उपयोग कर सकते हैं, या केवल इस विशिष्ट Webinar के लिए सक्षम / अक्षम कर सकते हैं।
hr: Odaberite hoćete li provjeriti e-mail na stranici za registraciju za trenutačni Webinar. Možete koristiti opće postavke, ili omogućiti / deaktivirati samo za ovaj specifičan Webinar.
nb_no: Velg om du vil bekrefte e-postadressen på registreringssiden for det aktuelle webinaret. Du kan bruke generelle innstillinger eller aktivere/deaktivere kun for dette spesifikke webinaret.
nl_nl: Kies of je e-mail wilt verifiëren op de registratiepagina voor het huidige webinar. Je kunt algemene instellingen gebruiken of alleen voor dit specifieke webinar in- of uitschakelen.
pl_pl: Wybierz, czy chcesz weryfikować adres e-mail na stronie rejestracji dla bieżącego webinaru. Możesz użyć ustawień ogólnych lub włączyć / wyłączyć tylko dla tego konkretnego webinaru.
ru_ru: Выберите, хотите ли вы проверять электронную почту на странице регистрации для текущего вебинара. Вы можете использовать общие настройки или включить/выключить только для этого конкретного вебинара.
tr_tr: Geçerli web semineri için kayıt sayfasında e-posta doğrulaması yapmak isteyip istemediğinizi seçin. Genel ayarları kullanabilir veya yalnızca bu belirli web semineri için etkinleştirebilir / devre dışı bırakabilirsiniz.
uk: Виберіть, чи потрібно підтверджувати електронну пошту на сторінці реєстрації для поточного вебінару. Ви можете використовувати загальні налаштування або ввімкнути/вимкнути тільки для цього конкретного вебінару.
zh_cn: 选择是否要在当前网络研讨会的注册页面上验证电子邮件。您可以使用常规设置，也可以仅针对此特定网络研讨会启用/禁用。

source: Choose Image
af: Kies die beeld
de_de: Bild wählen
fr_fr: Choisir l'image
hi_in: छवि चुनें
hr: Odaberite Sliku
nb_no: Velg bilde
nl_nl: Kies Beeld
pl_pl: Wybierz obraz
ru_ru: Выберите изображение
tr_tr: Resim Seçin
uk: Виберіть Зображення
zh_cn: 选择图像

source: Choose Privacy Status for your Youtube Broadcasts
af: Kies die privaatheidstatus vir jou YouTube-studio's
de_de: Wähle den Datenschutzstatus für deine Youtube-Broadcasts
fr_fr: Choisissez le statut de confidentialité pour vos diffusions Youtube
hi_in: अपने यूट्यूब प्रसारण के लिए गोपनीयता स्थिति चुनें
hr: Odaberite status privatnosti za svoje streamove na Einsuin
nb_no: Velg personvernstatus for Youtube-sendingene dine
nl_nl: Kies Privacy Status voor je Youtube uitzendingen
pl_pl: Wybierz status prywatności dla swoich transmisji na Youtube
ru_ru: Выберите статус конфиденциальности для своих трансляций на Youtube
tr_tr: Youtube Yayınlarınız için Gizlilik Durumunu Seçin
uk: Виберіть статус конфіденційності для ваших трансляцій на Youtube
zh_cn: 为你的Youtube广播选择隐私状态

source: Choose time format
af: Kies 'n tydformaat
de_de: Zeitformat wählen
fr_fr: Choisir le format de l'heure
hi_in: समय प्रारूप चुनें
hr: Odaberite format vremena
nb_no: Velg tidsformat
nl_nl: Kies tijdformaat
pl_pl: Wybierz format czasu
ru_ru: Выберите формат времени
tr_tr: Saat biçimini seçin
uk: Виберіть формат часу
zh_cn: 选择时间格式

source: Choose Time Headline
af: Kies 'n tydsteek
de_de: Zeit Überschrift wählen
fr_fr: Choisir le titre de l'heure
hi_in: समय शीर्षक चुनें
hr: Odaberite naslov vremena
nb_no: Velg tidsoverskrift
nl_nl: Kies Tijd kop
pl_pl: Wybierz nagłówek czasowy
ru_ru: Выберите заголовок времени
tr_tr: Zaman Başlığını Seçin
uk: Виберіть Заголовок Часу
zh_cn: 选择时间标题

source: Choose Time Sub-Headline
af: Kies die tyd sub-headline
de_de: Zeit Unterüberschrift wählen
fr_fr: Choisir la sous-titre Temps
hi_in: समय उप-शीर्षक चुनें
hr: Odaberite podnaslov vremena
nb_no: Velg underoverskrift for tid
nl_nl: Kies Tijd Sub-Hoofdlijn
pl_pl: Wybierz czas Podtytuł
ru_ru: Выберите время Подзаголовок
tr_tr: Zaman Alt Başlığını Seçin
uk: Виберіть підзаголовок часу
zh_cn: 选择时间副标题

source: Choose timezone type
af: Kies die tydperk
de_de: Zeitzonentyp auswählen
fr_fr: Choisir le type de fuseau horaire
hi_in: टाइमज़ोन प्रकार चुनें
hr: Odaberite vrstu vremenske zone
nb_no: Velg tidssonetype
nl_nl: Kies type tijdzone
pl_pl: Wybierz typ strefy czasowej
ru_ru: Выберите тип часового пояса
tr_tr: Saat dilimi türünü seçin
uk: Виберіть тип часового поясу
zh_cn: 选择时区类型

source: Choose to make it a free webinar, or a paid webinar...
af: Kies om dit 'n gratis webinar, of 'n betaal webinar te maak ...
de_de: Wähle aus, ob es ein kostenloses oder ein kostenpflichtiges Webinar sein soll...
fr_fr: Choisissez d'en faire un webinaire gratuit, ou un webinaire payant...
hi_in: इसे एक मुफ्त वेबिनार, या एक सशुल्क वेबिनार बनाने के लिए चुनें । ..
hr: Odaberite želite li to učiniti besplatnim vebinarom ili plaćenim vebinarom...
nb_no: Velg å gjøre det til et gratis webinar, eller et betalt webinar ...
nl_nl: Kies om er een gratis webinar van te maken, of een betaald webinar...
pl_pl: Wybierz, czy ma to być webinar darmowy, czy płatny...
ru_ru: Выберите, каким будет вебинар: бесплатным или платным...
tr_tr: Ücretsiz bir web semineri veya ücretli bir web semineri yapmayı seçin...
uk: Виберіть, Зробити це безкоштовним вебінаром або платним вебінаром...
zh_cn: 选择让它成为一个免费的网络研讨会，或一个付费的网络研讨会...

source: Choose transfer protocol. If not sure, choose TLS
af: Kies die Transfer Protocol. As jy nie seker is nie, kies Tls.
de_de: Wähle das Übertragungsprotokoll. Wenn du nicht sicher bist, wähle TLS
fr_fr: Choisissez le protocole de transfert. Si vous n'êtes pas sûr, choisissez TLS
hi_in: ट्रांसफर प्रोटोकॉल चुनें। यदि निश्चित नहीं है, तो टीएलएस चुनें
hr: Odaberite protokol prijenosa. Ako niste sigurni, odlučite se za ALINSUIN
nb_no: Velg overføringsprotokoll. Hvis du ikke er sikker, velg TLS
nl_nl: Kies overdrachtsprotocol. Als je het niet zeker weet, kies dan TLS
pl_pl: Wybierz protokół transferu. Jeśli nie jesteś pewien, wybierz TLS
ru_ru: Выберите протокол передачи данных. Если не уверены, выберите TLS
tr_tr: Aktarım protokolünü seçin. Emin değilseniz TLS'yi seçin
uk: Виберіть протокол передачі. Якщо ви не впевнені, виберіть TLS
zh_cn: 选择传输协议。如果不确定，请选择TLS

source: Choose whether or not to disable video player's left and right click functionality on the live page. Enabling this option will prevent users from being able to click any of the player controls. NB: This feature won't work with Zoom since users may need to sign in.
af: Kies of nie om die linker en rechterklik op Funksie op die Live-pagina te ontgrend. Om hierdie opsie te veroorsaak, sal gebruikers verhindern om enige van die Speler-bestemmings te klik. Nb: hierdie funksie sal nie met die zoom werk nie, aangesien gebruikers kan nodig het om te registreer.
de_de: Lege fest, ob die Links- und Rechtsklickfunktion des Videoplayers auf der Liveseite deaktiviert werden soll oder nicht. Wenn du diese Option aktivierst, können die Nutzer/innen nicht mehr auf die Steuerelemente des Players klicken. Hinweis: Diese Funktion funktioniert nicht mit Zoom, da sich die Nutzer/innen möglicherweise anmelden müssen.
fr_fr: Choisissez de désactiver ou non la fonctionnalité de clic gauche et droit du lecteur vidéo sur la page en direct. En activant cette option, les utilisateurs ne pourront pas cliquer sur les commandes du lecteur. NB : Cette fonctionnalité ne fonctionnera pas avec Zoom car les utilisateurs devront se connecter.
hi_in: लाइव पेज पर वीडियो प्लेयर के बाएँ और दाएँ क्लिक कार्यक्षमता को अक्षम करना है या नहीं, यह चुनें । इस विकल्प को सक्षम करने से उपयोगकर्ता किसी भी खिलाड़ी नियंत्रण पर क्लिक करने में सक्षम होंगे । एनबी: यह सुविधा ज़ूम के साथ काम नहीं करेगी क्योंकि उपयोगकर्ताओं को साइन इन करने की आवश्यकता हो सकती है ।
hr: Odaberite želite li onemogućiti značajku lijevog i desnog klika video uređaja na stranici Alinea. Omogućivanje ove opcije spriječit će korisnike da kliknu na bilo koju kontrolu uređaja. BILJEŠKA: Ova značajka neće raditi s Ainsusom jer će se korisnici možda morati prijaviti.
nb_no: Velg om du vil deaktivere videoavspillerens venstre- og høyreklikkfunksjonalitet på direktesiden. Hvis du aktiverer dette alternativet, kan ikke brukerne klikke på noen av avspillerkontrollene. NB: Denne funksjonen fungerer ikke med Zoom, siden brukerne kanskje må logge på.
nl_nl: Kies of je de linker en rechter klikfunctie van de videospeler op de live pagina wilt uitschakelen of niet. Door deze optie in te schakelen kunnen gebruikers niet op een van de bedieningselementen van de speler klikken. NB: Deze functie werkt niet met Zoom omdat gebruikers dan moeten inloggen.
pl_pl: Wybierz, czy chcesz wyłączyć funkcje lewego i prawego kliknięcia odtwarzacza wideo na stronie internetowej. Włączenie tej opcji uniemożliwi użytkownikom klikanie w dowolne elementy sterujące odtwarzacza. Uwaga: Ta funkcja nie będzie działać z Zoomem, ponieważ użytkownicy mogą wymagać zalogowania się.
ru_ru: Выберите, следует ли отключить функцию щелчка левой и правой кнопкой мыши видеоплеера на странице прямого эфира. Включение этого параметра не позволит пользователям щелкать по элементам управления плеера. NB: Эта функция не будет работать с Zoom, поскольку пользователям может потребоваться вход в систему.
tr_tr: Canlı sayfada video oynatıcının sol ve sağ tıklama işlevlerinin devre dışı bırakılıp bırakılmayacağını seçin. Bu seçeneğin etkinleştirilmesi, kullanıcıların oynatıcı kontrollerinden herhangi birine tıklamasını engelleyecektir. Not: Kullanıcıların oturum açması gerekebileceğinden bu özellik Zoom ile çalışmayacaktır.
uk: Виберіть, чи слід відключати функцію клацання лівою і правою кнопкою миші відеоплеєра на сторінці live. Включення цієї опції не дозволить користувачам натискати на будь-які елементи управління плеєром. ПРИМІТКА: Ця функція не буде працювати з Zoom, так як користувачам може знадобитися увійти в систему.
zh_cn: 选择是否禁用视频播放器在实时页面上的左键和右键功能。启用该选项将使用户无法点击任何播放器的控件。注意：由于用户可能需要登录，这个功能不会与Zoom一起工作。

source: Choose whether or not to disable Video/Stream player's left and right click functionality on the live page. Enabling this option will prevent users from being able to click any of the player controls.<br>NB: This feature won't work with ZOOM since users may need to sign in. As CTAs are above Video/Stream they will be clickable anyway.
af: Kies of nie om die Video/Stream Player links en rechterklik op Funksie op die live bladsy te ontgrendel. Om hierdie opsie te veroorsaak, sal gebruikers verhindern om enige van die Speler-bestemmings te klik. <br>Nb: hierdie funksie sal nie met die zoom werk nie, aangesien gebruikers kan nodig het om te registreer. As Ctas is oor Video/Stream hulle sal klikbaar wees in elk geval.
fr_fr: Choisissez de désactiver ou non la fonctionnalité de clic gauche et droit du lecteur Vidéo/Stream sur la page en direct. L'activation de cette option empêchera les utilisateurs de pouvoir cliquer sur l'un des contrôles du lecteur.<br>NB : Cette fonctionnalité ne fonctionnera pas avec ZOOM puisque les utilisateurs peuvent avoir besoin de se connecter. Comme les CTS sont au-dessus de Video/Stream, ils seront de toute façon cliquables.
hi_in: यह चुनें कि क्या वीडियो / स्ट्रीम प्लेयर के बाईं और दाईं क्लिक से फ़ंक्शन को अक्षम करना है या नहीं, लाइव पेज पर क्लिक करें। इस विकल्प को सक्षम करना उपयोगकर्ताओं को किसी भी प्लेयर नियंत्रण पर क्लिक करने में सक्षम होने से रोक देगा। <br>Nb: यह सुविधा ज़ूम के साथ काम नहीं करेगी क्योंकि उपयोगकर्ताओं को साइन इन करने की आवश्यकता हो सकती है। चूंकि सीटें वीडियो / स्ट्रीम के ऊपर हैं, वे किसी भी तरह से क्लिक योग्य होंगे।
hr: Odaberite da li želite isključiti Video/Stream Player na lijevoj i desnoj stranici kliknite na funkcionalnost na živoj stranici. Omogućavanje ove opcije će spriječiti korisnike da mogu kliknuti na bilo koji od igračskih kontrol. <br>Nb: Ova funkcija neće raditi s zoom jer korisnici možda moraju prijaviti. Budući da su Ctas iznad Video/Stream oni će biti Clickable u svakom slučaju.
nb_no: Velg om du vil deaktivere venstre- og høyreklikkfunksjonaliteten til video-/strømmespilleren på direktesiden eller ikke. Hvis du aktiverer dette alternativet, kan ikke brukerne klikke på noen av avspillerkontrollene.<br>BEMERK: Denne funksjonen fungerer ikke med ZOOM, siden brukerne kanskje må logge på. Ettersom CTA-er er over Video/Stream, vil de uansett være klikkbare.
nl_nl: Kies of je de links- en rechtsklikfunctie van de Video/Stream speler op de live pagina wilt uitschakelen. Het inschakelen van deze optie voorkomt dat gebruikers op de speler kunnen klikken.<br>NB: Deze functie werkt niet met ZOOM, omdat gebruikers zich dan moeten aanmelden. Omdat CTA's boven Video/Stream staan zullen ze toch aanklikbaar zijn.
pl_pl: Wybierz, czy chcesz wyłączyć funkcje lewego i prawego kliknięcia odtwarzacza wideo/strumieniowego na stronie internetowej. Włączenie tej opcji uniemożliwi użytkownikom kliknięcie dowolnego elementu sterującego odtwarzacza.<br>NB: Ta funkcja nie będzie działać z ZOOM, ponieważ użytkownicy mogą wymagać zalogowania się. Ponieważ CTA są powyżej Video/Stream będą one klikalne tak czy inaczej.
ru_ru: Выберите, следует ли отключить функцию левого и правого клика плеера Video/Stream на странице прямого эфира. Включение этой опции не позволит пользователям нажимать на любые элементы управления плеера.<br>NB: Эта функция не будет работать с ZOOM, так как пользователям может потребоваться вход в систему. Поскольку CTA находятся над Видео/Потоком, они будут кликабельны в любом случае.
tr_tr: Canlı sayfada Video/Stream oynatıcının sol ve sağ tıklama işlevini devre dışı bırakıp bırakmayacağınızı seçin. Bu seçeneğin etkinleştirilmesi, kullanıcıların oynatıcı kontrollerinden herhangi birine tıklamasını engelleyecektir.<br>NB: Kullanıcıların oturum açması gerekebileceğinden, bu özellik ZOOM ile çalışmayacaktır. CTA'lar Video/Akış'ın üzerinde olduğu için yine de tıklanabilir olacaktır.
uk: Виберіть, чи потрібно вимкнути функцію клацання лівою та правою кнопкою миші у відео/потоковому програвачі на сторінці в реальному часі. Увімкнення цієї опції не дозволить користувачам натискати будь-які елементи керування програвачем.<br>NB: Ця функція не працюватиме з ZOOM, оскільки користувачам може знадобитися увійти в систему. Оскільки заклики до дії знаходяться над відео/потоком, вони будуть доступні для натискання в будь-якому випадку.
zh_cn: 选择是否禁用视频/流媒体播放器在直播页面上的左键和右键功能。启用该选项将阻止用户点击任何播放器控件。<br>注：该功能不会与ZOOM一起工作，因为用户可能需要登录。 由于CTA位于视频/流之上，因此无论如何都可以点击。

source: Choose whether to show the timezone when displaying the webinar start time
af: Kies of om die Timezone te wys wanneer die Webinar begin tyd weergewe
de_de: Lege fest, ob bei der Anzeige der Startzeit des Webinars die Zeitzone angezeigt werden soll
fr_fr: Choisissez si vous souhaitez afficher le fuseau horaire lors de l'affichage de l'heure de début du webinaire
hi_in: चुनें कि वेबिनार प्रारंभ समय प्रदर्शित करते समय टाइमज़ोन दिखाना है या नहीं
hr: Odaberite želite li prikazati vremensku zonu prilikom prikazivanja vremena početka webinara
nb_no: Velg om du vil vise tidssonen når du viser webinarets starttid
nl_nl: Kies of je de tijdzone wilt tonen bij het tonen van de begintijd van het webinar
pl_pl: Wybierz, czy wyświetlać strefę czasową podczas wyświetlania czasu rozpoczęcia webinaru
ru_ru: Выберите, показывать ли часовой пояс при отображении времени начала вебинара
tr_tr: Web semineri başlangıç saatini görüntülerken saat diliminin gösterilip gösterilmeyeceğini seçin
uk: Виберіть, чи показувати часовий пояс при відображенні часу початку вебінару
zh_cn: 选择在显示网络研讨会开始时间时是否显示时区

source: Choose whether to show video player controls (Works for mp4 and webm formats only). Video Controls always shown in preview mode.
af: Kies of om Video Player-bestemmings te wys (werk vir Mp4 en Webm-formaate slegs). Video-controle word altyd in voorbeeldmodus getoon.
de_de: Lege fest, ob die Steuerelemente des Videoplayers angezeigt werden sollen (funktioniert nur bei den Formaten mp4 und webm). Video-Steuerelemente werden immer im Vorschaumodus angezeigt.
fr_fr: Choisissez d'afficher ou non les contrôles du lecteur vidéo (fonctionne uniquement pour les formats mp4 et webm). Les contrôles vidéo sont toujours affichés en mode aperçu.
hi_in: चुनें कि क्या वीडियो प्लेयर नियंत्रण दिखाना है (केवल एमपी 4 और वेबएम प्रारूपों के लिए काम करता है) । वीडियो नियंत्रण हमेशा पूर्वावलोकन मोड में दिखाया गया है ।
hr: Odaberite želite li prikazati kontrole video uređaja (radi samo za formate ins 4 i ins). Kontrole videozapisa uvijek se prikazuju u načinu pregleda.
nb_no: Velg om du vil vise videospillerkontroller (fungerer bare for mp4- og webm-formater). Videokontroller vises alltid i forhåndsvisningsmodus.
nl_nl: Kies of je videospeler besturingselementen wilt tonen (Werkt alleen voor mp4 en webm formaten). Videobesturingselementen worden altijd getoond in de voorbeeldmodus.
pl_pl: Wybierz, czy pokazać elementy sterujące odtwarzacza wideo (działa tylko dla formatów mp4 i webm). Kontrolki wideo są zawsze wyświetlane w trybie podglądu.
ru_ru: Выберите, показывать ли элементы управления видеоплеером (работает только для форматов mp4 и webm). Элементы управления видео всегда отображаются в режиме предварительного просмотра.
tr_tr: Video oynatıcı kontrollerinin gösterilip gösterilmeyeceğini seçin (Yalnızca mp4 ve webm formatları için çalışır). Video Kontrolleri her zaman önizleme modunda gösterilir.
uk: Виберіть, чи показувати елементи керування відеоплеєром (працює лише для форматів mp4 та webm). Елементи керування відео завжди відображаються в режимі попереднього перегляду.
zh_cn: 选择是否显示视频播放器控件（仅适用于mp4和webm格式）。视频控件总是在预览模式下显示。

source: Choose whether you want to specify a fixed timezone, or let the user sign up for a time in their timezone.
af: Kies of jy 'n vaste Timezone wil spesifiseer, of laat die gebruiker vir 'n tyd in hul Timezone registreer.
de_de: Wähle aus, ob du eine feste Zeitzone angeben willst oder ob du den Nutzer/innen die Möglichkeit geben willst, sich für eine Zeit in ihrer Zeitzone anzumelden.
fr_fr: Choisissez si vous voulez spécifier un fuseau horaire fixe, ou laisser l'utilisateur s'inscrire pour une heure dans son fuseau horaire.
hi_in: चुनें कि क्या आप एक निश्चित समय क्षेत्र निर्दिष्ट करना चाहते हैं, या उपयोगकर्ता को उनके समय क्षेत्र में एक समय के लिए साइन अप करने दें ।
hr: Odaberite želite li odrediti fiksnu vremensku zonu ili dopustiti korisniku da se prijavi za određeno vrijeme u svojoj vremenskoj zoni.
nb_no: Velg om du vil angi en fast tidssone, eller la brukeren registrere seg for en tid i sin tidssone.
nl_nl: Kies of je een vaste tijdzone wilt opgeven, of dat je de gebruiker een tijd in zijn tijdzone wilt laten opgeven.
pl_pl: Wybierz, czy chcesz określić stałą strefę czasową, czy pozwolić użytkownikowi zapisać się na czas w jego strefie czasowej.
ru_ru: Выберите, хотите ли вы указать фиксированный часовой пояс или позволить пользователю зарегистрироваться на время в его часовом поясе.
tr_tr: Sabit bir saat dilimi belirtmek isteyip istemediğinizi veya kullanıcının kendi saat diliminde bir saat için kaydolmasına izin verip vermeyeceğinizi seçin.
uk: Виберіть, чи хочете ви вказати фіксований часовий пояс або дозволити користувачеві зареєструватися на певний час у своєму часовому поясі.
zh_cn: 选择你是否要指定一个固定的时区，或者让用户在他们的时区注册一个时间。

source: Choose your payment provider.
af: Kies jou betalingsprovider.
de_de: Wähle deinen Zahlungsanbieter.
fr_fr: Choisissez votre fournisseur de paiement.
hi_in: अपना भुगतान प्रदाता चुनें।
hr: Odaberite svog davatelja plaćanja.
nb_no: Velg betalingsleverandør.
nl_nl: Kies je betalingsprovider.
pl_pl: Wybierz swojego dostawcę płatności.
ru_ru: Выберите поставщика услуг по оплате.
tr_tr: Ödeme sağlayıcınızı seçin.
uk: Виберіть свого платіжного провайдера.
zh_cn: 选择你的支付供应商。

source: chosen starting date:
af: Kies die begin datum:
de_de: gewählter Starttermin:
fr_fr: date de début choisie :
hi_in: चुना शुरू करने की तारीख:
hr: odabrani datum početka:
nb_no: valgt startdato:
nl_nl: gekozen begindatum:
pl_pl: wybrany termin rozpoczęcia:
ru_ru: выбранная дата начала работы:
tr_tr: seçilen başlangıç tarihi:
uk: вибрана дата початку:
zh_cn: 选择的开始日期。

source: clear
af: duidelik
de_de: löschen
fr_fr: clair
hi_in: स्पष्ट
hr: jasno.
nb_no: klar
nl_nl: duidelijk
pl_pl: jasne
ru_ru: ясно
tr_tr: temiz
uk: Зрозуміло
zh_cn: 清楚
