Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: WebinarIgnition Settings
af: Webinaarregionering
de_de: Webinar-Einstellungen
fr_fr: WebinarParamètres d'allumage
hi_in: Webinarignition सेटिंग्स
hr: Webinariziranje postavki
nb_no: Innstillinger for WebinarIgnition
nl_nl: WebinarInstellingen
pl_pl: WebinarUstawienia zapłonu
ru_ru: ВебинарНастройки зажигания
tr_tr: WebinarAçılış Ayarları
uk: ВебінарНалаштування запалювання
zh_cn: 网络研讨会启动设置

source: Webinarignition Settings
af: Webinaarregionering
de_de: WebinarIgnition Einstellungen
fr_fr: Paramètres d'allumage du webinaire
hi_in: Webinarignition सेटिंग्स
hr: Postavke vebinara
nb_no: Innstillinger for Webinarignition
nl_nl: Instellingen voor webinarontsteking
pl_pl: Webinarium Ustawienia zapłonu
ru_ru: Настройки вебинарного зажигания
tr_tr: Webinar Ateşleme Ayarları
uk: Налаштування вебінару
zh_cn: 网络研讨会点火设置

source: WebinarIgnition SMTP Settings
af: Webinarignitiese SMTP-instellings
de_de: WebinarIgnition SMTP-Einstellungen
fr_fr: WebinarParamètres d'allumage
hi_in: WebinarIgnition SMTP सेटिंग
hr: Postavke za vebinare
nb_no: WebinarIgnition SMTP-innstillinger
nl_nl: WebinarIgnition SMTP Instellingen
pl_pl: Ustawienia SMTP WebinarIgnition
ru_ru: Настройки SMTP WebinarIgnition
tr_tr: WebinarIgnition SMTP Ayarları
uk: Налаштування SMTP для вебінару
zh_cn: WebinarIgnition SMTP设置

source: WebinarIgnition Spammyness Test
af: Webinarignitiese spammyness-test
fr_fr: WebinarTest de spammyness d'Ignition
hi_in: WebinarIgnition Spammyness परीक्षण
hr: Test neželjene aktivnosti vebinara
nb_no: WebinarIgnition Spammyness Test (på engelsk)
nl_nl: WebinarIgnitie Spammyness Test
pl_pl: WebinarIgnostyka Test Spamowości
ru_ru: ВебинарТест на спаммированность инъекций
tr_tr: Webinarİgnition Spammyness Testi
uk: Перевірка вебінару на спам-активність
zh_cn: 网络研讨会孕育出的拼写能力测试

source: WebinarIgnition Support
af: ondersteuning van webinarignitie
de_de: WebinarIgnition Unterstützung
hi_in: WebinarIgnition समर्थन
hr: Podrška vebinara
nb_no: WebinarIgnition-støtte
nl_nl: Ondersteuning voor webinarIgnition
pl_pl: WebinarIgnition Wsparcie
ru_ru: ВебинарПоддержка
tr_tr: WebinarIgnition Destek
uk: Підтримка вебінарів
zh_cn: 网络研讨会支持

source: WebinarIgnition Username is required field.
af: Webinarignition gebruikersnaam is 'n veld vereis.
de_de: WebinarIgnition Benutzername ist ein Pflichtfeld.
fr_fr: Le nom d'utilisateur WebinarIgnition est un champ obligatoire.
hi_in: वेबिनाराइग्निशन उपयोगकर्ता नाम आवश्यक फ़ील्ड है ।
hr: Korisničko ime za vebinar je obavezno polje.
nb_no: WebinarIgnition Brukernavn er obligatorisk felt.
nl_nl: WebinarIgnition Gebruikersnaam is een verplicht veld.
pl_pl: WebinarIgnition Nazwa użytkownika jest wymaganym polem.
ru_ru: WebinarIgnition Имя пользователя - обязательное поле.
tr_tr: WebinarIgnition Kullanıcı adı gerekli alandır.
uk: Ім'я користувача для вебінару-обов'язкове поле.
zh_cn: WebinarIgnition 用户名为必填字段。

source: Webinars
af: Webinaar
de_de: Webinare
hi_in: वेबिनार
hr: Vebinari
nb_no: Webinarer
pl_pl: Webinaria
ru_ru: Вебинары
tr_tr: Web Seminerleri
uk: Вебінари
zh_cn: 网络研讨会

source: WebnarIgnition's Settings Page
af: Webnarignition se instellingspagina
de_de: Die Einstellungsseite von WebinarIgnition
fr_fr: Page des paramètres de WebnarIgnition
hi_in: WebnarIgnition की सेटिंग पेज
hr: Stranica s postavkama
nb_no: WebnarIgnitions innstillingsside
nl_nl: WebnarIgnition's Instellingen pagina
pl_pl: Strona ustawień WebnarIgnition
ru_ru: Страница настроек WebnarIgnition
tr_tr: WebnarIgnition'ın Ayarlar Sayfası
uk: Сторінка налаштувань WebnarIgnition
zh_cn: WebnarIgnition的设置页面

source: Wednesday
af: Woensdag
de_de: Mittwoch
fr_fr: Mercredi
hi_in: बुधवार
hr: Srijeda
nb_no: Onsdag
nl_nl: Woensdag
pl_pl: Środa
ru_ru: Среда
tr_tr: Çarşamba
uk: Середовище
zh_cn: 星期三

source: Week
af: Weeklikse
de_de: Woche
fr_fr: Semaine
hi_in: सप्ताह
hr: Tjedan
nb_no: Uke
pl_pl: Tydzień
ru_ru: Неделя
tr_tr: Hafta
uk: Тиждень
zh_cn: 周

source: Weeks
af: Weeke
de_de: Wochen
fr_fr: Semaines
hi_in: सप्ताह
hr: Tjedna
nb_no: Uker
nl_nl: Weken
pl_pl: Tygodnie
ru_ru: Недели
tr_tr: Haftalar
uk: Тиждень
zh_cn: 礼拜

source: Welcome back to WebinarIgnition
af: Welkom terug in die webinarignition
de_de: Willkommen zurück bei WebinarIgnition
fr_fr: Bienvenue à WebinarIgnition
hi_in: वेबिनार इग्निशन में आपका स्वागत है
hr: Dobro došli natrag na WebinarIgnition
nb_no: Velkommen tilbake til WebinarIgnition
nl_nl: Welkom terug bij WebinarIgnition
pl_pl: Witamy z powrotem w WebinarIgnition
ru_ru: Добро пожаловать в WebinarIgnition
tr_tr: WebinarIgnition'a tekrar hoş geldiniz
uk: Ласкаво просимо на ВебінарЗапалювання
zh_cn: 欢迎回到WebinarIgnition

source: What Time Is Best For You?
af: Watter tyd is die beste vir jou?
de_de: Welche Zeit ist die beste für dich?
fr_fr: Quel est le meilleur moment pour vous ?
hi_in: आपके लिए कौन सा समय सबसे अच्छा है?
hr: Koje Je Najbolje Vrijeme Za Vas?
nb_no: Hvilken tid er best for deg?
nl_nl: Welke tijd is het beste voor jou?
pl_pl: Jaka pora jest dla Ciebie najlepsza?
ru_ru: Какое время лучше всего подходит для вас?
tr_tr: Sizin İçin En İyi Zaman Hangisi?
uk: Який Час Для Вас Найкраще?
zh_cn: 什么时间对你来说是最好的？

source: What You Will Learn On The Webinar...
af: Wat jy op die webinar sal leer...
de_de: Infos zu dem, was im Webinar gezeigt wird...
fr_fr: Ce que vous apprendrez lors du webinaire...
hi_in: आप वेबिनार पर क्या सीखेंगे । ..
hr: Što Ćete Saznati Na Vebinaru?..
nb_no: Hva du vil lære på webinaret...
nl_nl: Wat je tijdens de webinar zult leren...
pl_pl: Czego dowiesz się podczas webinaru...
ru_ru: Что вы узнаете на вебинаре...
tr_tr: Web Seminerinde Neler Öğreneceksiniz...
uk: Про Що Ви Дізнаєтеся На Вебінарі...
zh_cn: 您将在网络研讨会上了解到的内容...

source: What You Will Learn:
af: Wat jy sal leer:
de_de: Folgendes wird gezeigt:
fr_fr: Ce que vous allez apprendre :
hi_in: आप क्या सीखेंगे:
hr: Što Ćete Naučiti:
nb_no: Hva du vil lære:
nl_nl: Wat je zult leren:
pl_pl: Czego się nauczysz:
ru_ru: Чему вы научитесь:
tr_tr: Ne Öğreneceksiniz?
uk: Чому Ви Навчитеся:
zh_cn: 你将学到什么。

source: When testing your integration use the Test Secret Key. You can change to the Live Secret Key when you're done with testing.
af: Wanneer u integrasie getesteer, gebruik die test geheime sleutel. Jy kan verander na die live geheime sleutel wanneer jy met die test gedoen is.
de_de: Verwende beim Testen deiner Integration den Test Secret Key. Du kannst zum Live Secret Key wechseln, wenn du mit dem Testen fertig bist.
fr_fr: Lorsque vous testez votre intégration, utilisez la clé secrète de test. Vous pouvez passer à la clé secrète Live lorsque vous avez terminé les tests.
hi_in: अपने एकीकरण का परीक्षण करते समय परीक्षण गुप्त कुंजी का उपयोग करें । जब आप परीक्षण कर लें तो आप लाइव गुप्त कुंजी में बदल सकते हैं ।
hr: Prilikom testiranja integracije koristite testni tajni ključ. Kada završite s testiranjem, možete se prebaciti na tajni ključ za Inninsus.
nb_no: Bruk Test Secret Key når du tester integrasjonen din. Du kan bytte til Live Secret Key når du er ferdig med testingen.
nl_nl: Bij het testen van je integratie gebruik je de Test Geheime Sleutel. Je kunt overschakelen op de Live Secret Key als je klaar bent met testen.
pl_pl: Podczas testowania integracji użyj Test Secret Key. Po zakończeniu testów możesz zmienić klucz na Live Secret Key.
ru_ru: При тестировании интеграции используйте тестовый секретный ключ. По окончании тестирования вы можете перейти на секретный ключ Live.
tr_tr: Entegrasyonunuzu test ederken Test Gizli Anahtarını kullanın. Test işlemini tamamladığınızda Canlı Gizli Anahtara geçebilirsiniz.
uk: При тестуванні вашої інтеграції використовуйте секретний ключ Test. Ви можете перейти на секретний ключ Live, коли закінчите тестування.
zh_cn: 当测试你的集成时，使用测试密匙。当你完成测试后，你可以改用实时密匙。

source: When testing your integration use the Test​ Publishable Key. You can change to the Live ​Publishable Key when you're done with testing.
af: Wanneer jy jou integrasie getesteer, gebruik die test Publishable sleutel. Jy kan na die Live Publishable sleutel verander wanneer jy met die test gedoen is.
de_de: Verwende Testen der Integration den Test Publishable Key. Du kannst zum Live Publishable Key wechseln, wenn du mit dem Testen fertig bist.
fr_fr: Lorsque vous testez votre intégration, utilisez la clé publiable de test. Vous pouvez passer à la clé publiable en direct lorsque vous avez terminé les tests.
hi_in: अपने एकीकरण का परीक्षण करते समय परीक्षण प्रकाशन योग्य कुंजी का उपयोग करें । जब आप परीक्षण कर लें तो आप लाइव प्रकाशन योग्य कुंजी में बदल सकते हैं ।
hr: Prilikom testiranja integracije koristite testni javni ključ. Kad završite s testiranjem, možete prijeći na ključ otvoren za objavljivanje.
nb_no: Når du tester integrasjonen din, bruker du Test Publishable Key. Du kan endre til Live Publishable Key når du er ferdig med testingen.
nl_nl: Gebruik bij het testen van je integratie de Test Publiceerbare Sleutel. Je kunt overschakelen op de Live Publiceerbare Sleutel als je klaar bent met testen.
pl_pl: Podczas testowania integracji użyj Test Publishable Key. Po zakończeniu testów możesz zmienić klucz na Live Publishable Key.
ru_ru: При тестировании интеграции используйте ключ Test Publishable Key. По окончании тестирования вы можете перейти на публикуемый ключ Live.
tr_tr: Entegrasyonunuzu test ederken Test Yayınlanabilir Anahtarını kullanın. Test işlemini tamamladığınızda Canlı Yayınlanabilir Anahtara geçebilirsiniz.
uk: Під час тестування вашої інтеграції використовуйте тестовий загальнодоступний ключ. Ви можете перейти на відкритий для публікації ключ, коли закінчите тестування.
zh_cn: 当测试你的集成时，使用测试可发布密钥。当你完成测试后，你可以改用实时可发布的密钥。

source: White
af: Witte
de_de: Weiß
fr_fr: Blanc
hi_in: सफेद
hr: Bijela
nb_no: Hvit
nl_nl: Wit
pl_pl: Biały
ru_ru: Белый
tr_tr: Beyaz
uk: Білий
zh_cn: 白色

source: Whitelist
af: Wêreld
fr_fr: Liste blanche
hi_in: श्वेतसूची
hr: Popis dopuštenih
nb_no: Hviteliste
ru_ru: Белый список
tr_tr: Beyaz Liste
uk: Білий список
zh_cn: 白名单

source: Window
af: Die venster
de_de: Fenster
fr_fr: Fenêtre
hi_in: खिड़की
hr: Prozor
nb_no: Vindu
nl_nl: Raam
pl_pl: Okno
ru_ru: Окно
tr_tr: Pencere
uk: Вікно
zh_cn: 窗户

source: with
af: Met die
fr_fr: avec
hi_in: के साथ
hr: sa
nb_no: med
nl_nl: met
pl_pl: z
ru_ru: с
tr_tr: ile
uk: з
zh_cn: 与

source: WP Head/Footer Integration
af: Wp Head / Footer integrasie
fr_fr: Intégration WP Head/Footer
hi_in: डब्ल्यूपी हेड / पाद एकीकरण
hr: Integracija zaglavlja i podnožja od strane Alinea
nb_no: Integrasjon av arbeidshodet/-foten
nl_nl: WP Hoofd/Footer Integratie
pl_pl: Integracja WP Head/Footer
ru_ru: Интеграция WP Head/Footer
tr_tr: WP Head/Footer Entegrasyonu
uk: Інтеграція верхнього / нижнього колонтитула WP
zh_cn: 可湿性粉剂头部/脚部集成

source: write us.
af: skryf vir ons.
de_de: schreib uns.
fr_fr: nous écrire.
hi_in: हमें लिखें।
hr: Napišite nam .
nb_no: skriv til oss.
nl_nl: schrijf ons.
pl_pl: napisz do nas.
ru_ru: напишите нам.
tr_tr: bize yazın.
uk: напишіть нам.
zh_cn: 写信给我们

source: Wrong email
af: 'n verkeerde e-mail
de_de: Falsche E-Mail
fr_fr: Mauvaise adresse e-mail
hi_in: गलत ईमेल
hr: Pogrešna adresa e-pošte
nb_no: Feil e-post
nl_nl: Verkeerde e-mail
pl_pl: Błędny e-mail
ru_ru: Неправильный email
tr_tr: Yanlış e-posta
uk: Неправильна адреса електронної пошти
zh_cn: 错误的电子邮件

source: Year
af: Jaar
de_de: Jahr
fr_fr: Année
hi_in: वर्ष
hr: Godina
nb_no: År
nl_nl: Jaar
pl_pl: Rok
ru_ru: Год
tr_tr: Yıl
uk: Року
zh_cn: 年

source: Years
af: Jaar
de_de: Jahre
fr_fr: Années
hi_in: साल
hr: Godina
nb_no: År
nl_nl: Jaren
pl_pl: Lata
ru_ru: Годы
tr_tr: Yıllar
uk: Року
zh_cn: 年

source: Yellow
af: Goeie gele
de_de: Gelb
fr_fr: Jaune
hi_in: ग्रीन
hr: Žuta
nb_no: Gul
nl_nl: Geel
pl_pl: Żółty
ru_ru: Желтый
tr_tr: Sarı
uk: Жовтий
zh_cn: 黄色

source: Yes
af: Ja Ja
de_de: Ja
fr_fr: Oui
hi_in: हाँ
hr: Da.
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
ru_ru: Да
tr_tr: Evet
uk: Так
zh_cn: 是

source: Yes, show more!
af: Ja, toon meer!
de_de: Ja, zeig mehr!
fr_fr: Oui, montrez-en plus !
hi_in: हाँ, और दिखाओ!
hr: Da, Pokaži više!
nb_no: Ja, vis mer!
nl_nl: Ja, laat meer zien!
pl_pl: Tak, pokaż więcej!
ru_ru: Да, покажите больше!
tr_tr: Evet, daha fazla göster!
uk: Так, покажи ще!
zh_cn: 是的，显示更多!

source: You aborted the media playback
af: Jy het die media Playback aborteer
de_de: Du hast die Medienwiedergabe abgebrochen
fr_fr: Vous avez interrompu la lecture du média
hi_in: आपने मीडिया प्लेबैक को निरस्त कर दिया
hr: Prekinuli ste reprodukciju medija
nb_no: Du avbrøt medieavspillingen
nl_nl: Je hebt het afspelen van de media afgebroken
pl_pl: Przerwano odtwarzanie multimediów
ru_ru: Вы прервали воспроизведение медиафайла
tr_tr: Medya oynatmayı iptal ettiniz
uk: Ви перервали відтворення мультимедіа
zh_cn: 你中止了媒体播放

source: You are not authorized to register for the event.
af: Jy is nie toegelaat om vir die gebeurtenis te registreer nie.
de_de: Du bist nicht berechtigt, dich für die Veranstaltung anzumelden.
fr_fr: Vous n'êtes pas autorisé à vous inscrire à l'événement.
hi_in: आप घटना के लिए पंजीकरण करने के लिए अधिकृत नहीं हैं ।
hr: Niste ovlašteni registrirati se za događaj.
nb_no: Du er ikke autorisert til å registrere deg for arrangementet.
nl_nl: Je bent niet gemachtigd om je voor het evenement in te schrijven.
pl_pl: Nie masz uprawnień do rejestracji na wydarzenie.
ru_ru: Вы не имеете права регистрироваться на мероприятие.
tr_tr: Etkinliğe kayıt yaptırma yetkiniz bulunmamaktadır.
uk: Ви не авторизовані для реєстрації на захід.
zh_cn: 你无权登记参加该活动。

source: You Are Viewing A Webinar That Is Not Yet Live
af: Jy kyk na 'n webinar wat nog nie lewe nie
de_de: Du siehst gerade ein Webinar, das noch nicht live ist
fr_fr: Vous visualisez un webinaire qui n'est pas encore en direct
hi_in: आप एक वेबिनार देख रहे हैं जो अभी तक लाइव नहीं है
hr: Pregledavate Vebinar Koji Još Nije Emitiran Uživo
nb_no: Du ser på et webinar som ennå ikke er live
nl_nl: Je bekijkt een webinar die nog niet live is
pl_pl: Oglądasz webinar, który nie jest jeszcze dostępny na żywo
ru_ru: Вы просматриваете вебинар, который еще не прошел в прямом эфире
tr_tr: Henüz Canlı Olmayan Bir Web Seminerini Görüntülemektesiniz
uk: Ви Переглядаєте Вебінар, Який Ще Не Вийшов В Ефір
zh_cn: 您正在观看的网络研讨会还没有上线

source: You Are Viewing A Webinar That Is Not Yet Live - <b>We Go Live Soon!</b>
af: Jy kyk na 'n webinaar wat nog nie lewe nie - <b>Ons gaan al gauw lewe! </b>
de_de: Das Webinar ist noch nicht live - <b>Wir gehen bald live!</b>
fr_fr: Vous visualisez le webinaire qui n'est pas encore en direct - <b>Nous serons bientôt en direct!</b>
hi_in: आप एक वेबिनार देख रहे हैं जो अभी तक लाइव नहीं है - हम जल्द ही लाइव हो जाते हैं!</b>
hr: Pregledavate vebinar koji još nije emitiran-uskoro ćemo se emitirati!</b>
nb_no: Du ser på et webinar som ennå ikke er live - <b>Vi går snart live!</b>
nl_nl: Je bekijkt een webinar die nog niet live is - <b>We gaan binnenkort live!</b>
pl_pl: Oglądasz webinar, który nie jest jeszcze dostępny na żywo - <b>Wkrótce wejdziemy na żywo!
ru_ru: Вы просматриваете вебинар, который еще не вышел в эфир - <b>Мы скоро выйдем в эфир!</b>
tr_tr: Henüz Canlı Olmayan Bir Web Seminerini Görüntülemektesiniz - <b>Yakında Canlı Yayına Geçeceğiz!</b>
uk: Ви переглядаєте вебінар, який ще не вийшов в ефір - скоро ми вийдемо в ефір!</b>
zh_cn: 您正在观看的网络研讨会尚未上线 - <b>我们很快就会上线！</b>。

source: You can add custom Javascript OR CSS For Your Landing Page...
af: Jy kan aangepaste Javascript of CSS vir jou landing bladsy toevoeg ...
de_de: Du kannst eigenes Javascript ODER CSS für deine Landing Page hinzufügen...
fr_fr: Vous pouvez ajouter du Javascript ou du CSS personnalisé pour votre page d'atterrissage...
hi_in: आप अपने लैंडिंग पृष्ठ के लिए कस्टम जावास्क्रिप्ट या सीएसएस जोड़ सकते हैं । ..
hr: Za svoju odredišnu stranicu možete dodati prilagođeni ili Ainin ili Ainin...
nb_no: Du kan legge til tilpasset Javascript ELLER CSS for din landingsside ...
nl_nl: Je kunt aangepast Javascript OF CSS toevoegen voor je landingspagina...
pl_pl: Możesz dodać niestandardowy Javascript LUB CSS dla swojej strony docelowej...
ru_ru: Вы можете добавить пользовательский Javascript ИЛИ CSS для вашей Landing Page...
tr_tr: Açılış Sayfanız İçin Özel Javascript VEYA CSS Ekleyebilirsiniz...
uk: Ви можете додати користувальницький Javascript або CSS для своєї цільової сторінки...
zh_cn: 你可以为你的登陆页面添加自定义的Javascript或CSS...

source: You can allow people to watch the replay right away...
af: Jy kan mense toelaat om die replay onmiddellik te kyk ...
de_de: Du kannst den Leuten erlauben, die Wiederholung (Aufzeichnung) sofort anzusehen...
fr_fr: Vous pouvez permettre aux gens de regarder le replay tout de suite...
hi_in: आप लोगों को तुरंत रिप्ले देखने की अनुमति दे सकते हैं । ..
hr: Možete pustiti ljude da odmah gledaju ponavljanje...
nb_no: Du kan la folk se reprisen med en gang...
nl_nl: Je kunt de mensen toestaan de replay meteen te bekijken...
pl_pl: Możesz pozwolić ludziom na oglądanie powtórki od razu...
ru_ru: Вы можете позволить людям сразу же посмотреть повтор...
tr_tr: İnsanların tekrarı hemen izlemelerine izin verebilirsiniz...
uk: Ви можете дозволити людям відразу ж подивитися повтор...
zh_cn: 你可以让人们立即观看回放...

source: You can allow support staff to receive questions and answer them for you
af: Jy kan die ondersteunende personeel toelaat om vrae te ontvang en hulle vir jou te antwoord.
de_de: Du kannst den Support-Mitarbeitern erlauben, Fragen zu erhalten und sie für dich zu beantworten
fr_fr: Vous pouvez autoriser le personnel d'assistance à recevoir des questions et à y répondre pour vous
hi_in: आप सहायक कर्मचारियों को प्रश्न प्राप्त करने और आपके लिए उनका उत्तर देने की अनुमति दे सकते हैं
hr: Možete dopustiti osoblju za podršku da prima i odgovara na pitanja umjesto vas
nb_no: Du kan la støttepersonell motta spørsmål og svare på dem for deg
nl_nl: Je kunt ondersteunend personeel toestaan vragen te ontvangen en ze voor je te beantwoorden
pl_pl: Możesz zezwolić pracownikom wsparcia na odbieranie pytań i odpowiadanie na nie za Ciebie
ru_ru: Вы можете разрешить сотрудникам службы поддержки получать вопросы и отвечать на них за вас
tr_tr: Destek personelinin soruları almasına ve sizin için yanıtlamasına izin verebilirsiniz
uk: Ви можете дозволити співробітникам Служби підтримки отримувати питання і відповідати на них за вас
zh_cn: 你可以让支持人员接收问题并为你解答

source: You can change the sub title for the count down...
af: Jy kan die ondertitel verander vir die berekening down ...
de_de: Hier kannst den Untertitel für den Countdown in die gewünschte Sprache ändern...
fr_fr: Vous pouvez changer le sous-titre du compte à rebours...
hi_in: आप काउंट डाउन के लिए उप शीर्षक बदल सकते हैं । ..
hr: Možete promijeniti podnaslov za odbrojavanje...
nb_no: Du kan endre undertittelen for nedtellingen...
nl_nl: Je kunt de sub titel voor het aftellen veranderen...
pl_pl: Możesz zmienić podtytuł dla odliczania...
ru_ru: Вы можете изменить подзаголовок для обратного отсчета...
tr_tr: Geri sayım için alt başlığı değiştirebilirsiniz...
uk: Ви можете змінити підзаголовок для зворотного відліку...
zh_cn: 你可以改变倒计时的副标题...

source: You can choose between a simple background color, or to have a background iamge (repeating horiztonally)
af: Jy kan kies tussen 'n eenvoudige agtergrond kleur, of om 'n agtergrond Iamge (herhaal Horisontale) te hê.
de_de: Hier kannst du den Bannerbereich ausblenden oder einen individuellen designen. Du kannst zwischen einer einfachen Hintergrundfarbe oder einem sich horizontal wiederholenden Hintergrundbild wählen
fr_fr: Vous pouvez choisir entre une simple couleur d'arrière-plan ou un motif d'arrière-plan (qui se répète horizontalement)
hi_in: आप एक साधारण पृष्ठभूमि रंग के बीच चयन कर सकते हैं, या एक पृष्ठभूमि आयमेज (क्षैतिज रूप से दोहराते हुए)
hr: Možete birati između jednostavne boje pozadine ili imati gama pozadine (vodoravno se ponavlja).
nb_no: Du kan velge mellom en enkel bakgrunnsfarge, eller å ha et bakgrunnsbilde (som gjentas horisontalt)
nl_nl: Je kunt kiezen tussen een eenvoudige achtergrondkleur, of om een achtergrond iamge (horizontaal herhalend) te hebben
pl_pl: Możesz wybrać pomiędzy prostym kolorem tła, a tłem iamge (powtarzającym się w poziomie)
ru_ru: Вы можете выбрать простой цвет фона или фон iamge (повторяющийся по горизонтали)
tr_tr: Basit bir arka plan rengi veya bir arka plan iamge (yatay olarak tekrar eden) arasında seçim yapabilirsiniz
uk: Ви можете вибрати між простим кольором фону або мати фонову смугу (повторювану по горизонталі).
zh_cn: 你可以选择一个简单的背景颜色，或有一个背景图（水平重复）。

source: You can choose between a simple background color, or to have a background image (repeating horiztonally)
af: Jy kan kies tussen 'n eenvoudige agtergrond kleur, of om 'n agtergrond beeld te hê (herhaal Horisontale)
de_de: Du kannst zwischen einer einfachen Hintergrundfarbe oder einem (sich horizontal wiederholenden) Hintergrundbild wählen
fr_fr: Vous pouvez choisir entre une simple couleur d'arrière-plan ou une image d'arrière-plan (qui se répète horizontalement)
hi_in: आप एक साधारण पृष्ठभूमि रंग के बीच चयन कर सकते हैं, या एक पृष्ठभूमि छवि रखने के लिए (क्षैतिज रूप से दोहराते हुए)
hr: Možete birati između obične boje pozadine ili pozadinske slike (vodoravno se ponavlja).
nb_no: Du kan velge mellom en enkel bakgrunnsfarge, eller å ha et bakgrunnsbilde (som gjentas horisontalt)
nl_nl: Je kunt kiezen tussen een eenvoudige achtergrondkleur, of voor een achtergrondbeeld (dat horizontaal herhaald wordt)
pl_pl: Możesz wybrać prosty kolor tła lub obraz tła (powtarzający się w poziomie)
ru_ru: Вы можете выбрать простой цвет фона или фоновое изображение (повторяющееся по горизонтали)
tr_tr: Basit bir arka plan rengi veya bir arka plan resmi (yatay olarak tekrar eden) arasında seçim yapabilirsiniz
uk: Ви можете вибрати між простим фоновим кольором або фоновим зображенням (повторюваним по горизонталі).
zh_cn: 你可以选择一个简单的背景颜色，或有一个背景图像（水平重复）。

source: You can choose between a simple order button or custom HTML...
af: Jy kan kies tussen 'n eenvoudige bestelknop of 'n aangepaste HTML ...
de_de: Du kannst zwischen einem einfachen Bestellbutton oder benutzerdefiniertem HTML wählen...
fr_fr: Vous pouvez choisir entre un simple bouton de commande ou un HTML personnalisé...
hi_in: आप एक साधारण ऑर्डर बटन या कस्टम एचटीएमएल के बीच चयन कर सकते हैं । ..
hr: Možete birati između jednostavnog gumba za narudžbu ili prilagođenog koda za indeksiranje...
nb_no: Du kan velge mellom en enkel bestillingsknapp eller en tilpasset HTML...
nl_nl: Je kunt kiezen tussen een eenvoudige bestelknop of aangepaste HTML...
pl_pl: Możesz wybrać pomiędzy prostym przyciskiem zamówienia lub niestandardowym HTML...
ru_ru: Вы можете выбрать между простой кнопкой заказа или пользовательским HTML...
tr_tr: Basit bir sipariş düğmesi veya özel HTML arasında seçim yapabilirsiniz...
uk: Ви можете вибрати між простою кнопкою замовлення або користувальницьким HTML-кодом...
zh_cn: 你可以选择一个简单的订单按钮或自定义HTML...
