Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Copy and paste the email address from mail-tester.com into the field below, then click the "Send Email" button. Then go back to the Mail-tester.com website and click the "Then check your score" button to see the results of the spammyness test.
af: Kopieer en voeg die E-posadres van Mail-Tester.Com in die veld hieronder, dan klik die "Send E-pos" knop. Dan gaan jy terug na die Mail-Tester.Com webwerf en klik op die knop "Dan kyk jou score" om die resultate van die Spammyness-test te sien.
de_de: Kopiere die E-Mail-Adresse von mail-tester.com und füge sie in das untere Feld ein und klicke dann auf "E-Mail senden". Gehe dann zurück zur Website von mail-tester.com und klicke auf die Schaltfläche "Then check your score", um die Ergebnisse des Spamming-Tests zu sehen.
fr_fr: Copiez et collez l'adresse électronique de mail-tester.com dans le champ ci-dessous, puis cliquez sur le bouton "Envoyer l'e-mail". Retournez ensuite sur le site Mail-tester.com et cliquez sur le bouton "Vérifiez ensuite votre score" pour voir les résultats du test d'orthographe.
hi_in: ईमेल पते को कॉपी और पेस्ट करें mail-tester.com नीचे दिए गए फ़ील्ड में, फिर "ईमेल भेजें" बटन पर क्लिक करें । फिर वापस जाएं Mail-tester.com वेबसाइट पर क्लिक करें और स्पैमनेस टेस्ट के परिणाम देखने के लिए "फिर अपना स्कोर जांचें" बटन पर क्लिक करें ।
hr: Kopirajte i zalijepite adresu e-pošte iz mail-tester.com u donjem okviru kliknite gumb "Pošalji e-poštu". Zatim se vratite na Mail-tester.com kliknite gumb "zatim provjerite svoj rezultat" da biste vidjeli rezultate testa neželjene pošte.
nb_no: Kopier og lim inn e-postadressen fra mail-tester.com i feltet nedenfor, og klikk deretter på knappen "Send e-post". Gå deretter tilbake til nettstedet Mail-tester.com og klikk på knappen "Then check your score" for å se resultatene av søppelposttesten.
nl_nl: Kopieer en plak het e-mail adres van mail-tester.com in het onderstaande veld, en klik dan op de "Send Email" knop. Ga dan terug naar de Mail-tester.com website en klik op de "Controleer dan je score" knop om de resultaten van de spammyness test te zien.
pl_pl: Skopiuj i wklej adres e-mail z mail-tester.com do pola poniżej, a następnie kliknij przycisk "Wyślij e-mail". Następnie wróć na stronę Mail-tester.com i kliknij przycisk "Then check your score", aby zobaczyć wyniki testu spamowości.
ru_ru: Скопируйте и вставьте адрес электронной почты с сайта mail-tester.com в поле ниже, затем нажмите кнопку "Отправить письмо". Затем вернитесь на сайт Mail-tester.com и нажмите кнопку "Then check your score", чтобы увидеть результаты теста на спамность.
tr_tr: Mail-tester.com'daki e-posta adresini kopyalayıp aşağıdaki alana yapıştırın ve ardından "E-posta Gönder" düğmesine tıklayın. Ardından Mail-tester.com web sitesine geri dönün ve spam testinin sonuçlarını görmek için "Sonra puanınızı kontrol edin" düğmesine tıklayın.
uk: Скопіюйте та вставте адресу електронної пошти з mail-tester.com у полі нижче, потім натисніть кнопку "Надіслати електронний лист". Потім поверніться до Mail-tester.com веб-сайт і натисніть кнопку "потім перевірте свій результат", щоб побачити результати тесту на спам.
zh_cn: 将mail-tester.com的电子邮件地址复制并粘贴到下面的字段中，然后点击 "发送电子邮件 "按钮。然后回到Mail-tester.com网站，点击 "然后检查你的分数 "按钮，查看垃圾邮件测试的结果。

source: Copy for the give away, can anything you want here...
af: Kopieer vir die gee, kan alles wat jy wil hier ...
de_de: Kopie für die Verlosung, hier kannst du alles, was du willst...
fr_fr: Copie pour le don, peut tout ce que vous voulez ici ...
hi_in: दूर देने के लिए कॉपी करें, आप यहां कुछ भी चाहते हैं । ..
hr: Kopirajte za distribuciju, ovdje možete sve što želite...
nb_no: Kopier for å gi bort, kan alt du vil ha her ...
nl_nl: Kopij voor de weggever, kan hier alles wat je wilt...
pl_pl: Kopia za oddanie, może tu być wszystko co chcesz...
ru_ru: Копия для раздачи, здесь можно все, что угодно...
tr_tr: Hediye için kopyalayın, burada istediğiniz her şeyi yapabilirsiniz...
uk: Скопіюйте для роздачі, можете тут все, що захочете...
zh_cn: 赠品的副本，在这里可以得到任何你想要的东西......

source: Copy for the main headline on the landing page...
af: Kopieer vir die hoofnaam op die landing bladsy ...
de_de: Text für die Hauptüberschrift auf der Landing Page...
fr_fr: Copie pour le titre principal de la page de destination...
hi_in: लैंडिंग पृष्ठ पर मुख्य शीर्षक के लिए कॉपी करें । ..
hr: Kopirajte glavni naslov na odredišnu stranicu...
nb_no: Tekst til hovedoverskriften på landingssiden...
nl_nl: Kopij voor de hoofdkop op de landingspagina...
pl_pl: Copy dla głównego nagłówka na landing page...
ru_ru: Копия для основного заголовка на целевой странице...
tr_tr: Açılış sayfasındaki ana başlık için kopya...
uk: Скопіюйте для основного заголовка на цільовій сторінці...
zh_cn: 着陆页上的主要标题的副本...

source: Countdown
af: Die berekening
fr_fr: Compte à rebours
hi_in: उलटी गिनती
hr: Odbrojavanje
nb_no: Nedtelling
nl_nl: Aftellen
pl_pl: Odliczanie
ru_ru: Обратный отсчет
tr_tr: Geri Sayım
uk: Зворотний відлік
zh_cn: 倒计时

source: Countdown - Expiring Replay
af: Reeks - die verlede van die reeks
de_de: Countdown - Auslaufende Wiederholung
fr_fr: Compte à rebours - Replay expirant
hi_in: उलटी गिनती-एक्सपायरिंग रिप्ले
hr: Odbrojavanje-ponavljanje isteka
nb_no: Nedtelling - Replay utløper
nl_nl: Aftellen - Aflopende Replay
pl_pl: Odliczanie - Wygasające powtórki
ru_ru: Обратный отсчет - Истекающий повтор
tr_tr: Geri Sayım - Süresi Dolan Tekrar Oynatma
uk: Зворотний відлік-закінчується Повтор
zh_cn: 倒计时--到期回放

source: Countdown Close Date
af: Die datum van die berekening
de_de: Countdown Abschlussdatum
fr_fr: Date de clôture du compte à rebours
hi_in: उलटी गिनती बंद तारीख
hr: Odbrojavanje datuma zatvaranja
nb_no: Dato for nedtelling
nl_nl: Countdown Sluitingsdatum
pl_pl: Odliczanie Data zamknięcia
ru_ru: Дата окончания обратного отсчета
tr_tr: Geri Sayım Kapanış Tarihi
uk: Дата закінчення зворотного відліку
zh_cn: 倒计时结束日期

source: Countdown Close Time
af: Die tyd van die berekening
de_de: Countdown Schließzeit
fr_fr: Temps de fermeture du compte à rebours
hi_in: उलटी गिनती बंद समय
hr: Odbrojavanje Vremena Zatvaranja
nb_no: Nedtelling til stengetid
nl_nl: Aftelprocedure voor sluitingstijd
pl_pl: Odliczanie czasu zamknięcia
ru_ru: Обратный отсчет времени закрытия
tr_tr: Geri Sayım Kapanış Zamanı
uk: Зворотний Відлік Часу Закриття
zh_cn: 倒计时关闭时间

source: Countdown Counter
af: Knootrekker
de_de: Countdown-Zähler
fr_fr: Compteur à rebours
hi_in: उलटी गिनती काउंटर
hr: Brojač odbrojavanja
nb_no: Nedtelling
nl_nl: Aftelteller
pl_pl: Licznik odliczający
ru_ru: Счетчик обратного отсчета
tr_tr: Geri Sayım Sayacı
uk: Лічильник зворотного відліку
zh_cn: 倒计时计数器

source: Countdown Headline
af: Hoofdstukke van Countdown
de_de: Countdown Überschrift
fr_fr: Titre du compte à rebours
hi_in: उलटी गिनती शीर्षक
hr: Zaglavlje odbrojavanja
nb_no: Nedtelling Overskrift
nl_nl: Countdown kop
pl_pl: Nagłówek odliczania
ru_ru: Заголовок обратного отсчета
tr_tr: Geri Sayım Başlığı
uk: Заголовок зворотного відліку
zh_cn: 倒计时标题

source: Countdown Page - Settings & Copy
af: Settings - Settings & Kopieer
de_de: Countdown-Seite - Einstellungen & Kopieren
fr_fr: Page du compte à rebours - Paramètres et copie
hi_in: उलटी गिनती पृष्ठ-सेटिंग्स और कॉपी
hr: Stranica odbrojavanja-Postavke i kopiranje
nb_no: Nedtellingssiden - Innstillinger og kopi
nl_nl: Aftelpagina - Instellingen & Kopiëren
pl_pl: Strona odliczania - Ustawienia i kopia
ru_ru: Страница обратного отсчета - Настройки и копирование
tr_tr: Geri Sayım Sayfası - Ayarlar ve Kopyalama
uk: Сторінка зворотного відліку-налаштування та копіювання
zh_cn: 倒计时页面 - 设置和复制

source: Countdown section
af: Sluit op die countdown
de_de: Abschnitt Countdown
fr_fr: Section compte à rebours
hi_in: उलटी गिनती अनुभाग
hr: Odjeljak odbrojavanja
nb_no: Nedtellingsdelen
nl_nl: Aftelsectie
pl_pl: Sekcja odliczania
ru_ru: Секция обратного отсчета
tr_tr: Geri sayım bölümü
uk: Секція зворотного відліку
zh_cn: 倒计时部分

source: Counting Down Copy
af: Sluit die kopie
de_de: Counting Down Kopie
hi_in: कॉपी की गिनती
hr: Odbrojavanje Kopije
nb_no: Nedtellingskopi
ru_ru: Отсчет времени копия
tr_tr: Geri Sayım Kopyası
uk: Зворотний Відлік Копії
zh_cn: 倒计时副本

source: Create a New LIVE Webinar
af: Maak 'n nuwe live webinar
de_de: Ein neues LIVE-Webinar erstellen
fr_fr: Créer un nouveau webinaire LIVE
hi_in: एक नया लाइव वेबिनार बनाएं
hr: Stvorite novi vebinar uživo
nb_no: Opprett et nytt LIVE-webinar
nl_nl: Maak een nieuw LIVE Webinar
pl_pl: Utwórz nowy webinar LIVE
ru_ru: Создать новый вебинар в прямом эфире
tr_tr: Yeni Bir CANLI Web Semineri Oluşturun
uk: Створіть новий живий вебінар
zh_cn: 创建一个新的现场网络研讨会

source: Create a New Webinar
af: Maak 'n nuwe webinar
de_de: Ein neues Webinar erstellen
fr_fr: Créer un nouveau webinaire
hi_in: एक नया वेबिनार बनाएं
hr: Stvorite novi vebinar
nb_no: Opprett et nytt webinar
nl_nl: Maak een nieuw webinar
pl_pl: Utwórz nowy webinar
ru_ru: Создать новый вебинар
tr_tr: Yeni Bir Web Semineri Oluşturun
uk: Створіть новий вебінар
zh_cn: 创建一个新的网络研讨会

source: Create New
af: Maak 'n nuwe
de_de: Neu erstellen
fr_fr: Créer un nouveau
hi_in: नया बनाएं
hr: Stvoriti novu
nb_no: Opprett ny
nl_nl: Nieuw aanmaken
pl_pl: Utwórz nowy
ru_ru: Создать новый
tr_tr: Yeni Oluştur
uk: Створити новий
zh_cn: 创建新的

source: Create New CTA
af: Maak 'n nuwe CTA
de_de: Neue CTA erstellen
fr_fr: Créer un nouveau CTA
hi_in: नया बनाने के लिए CTA
hr: Stvorite novi INNINISIN
nb_no: Opprett ny CTA
nl_nl: Maak een nieuwe CTA
pl_pl: Utwórz nowe CTA
ru_ru: Создать новый CTA
tr_tr: Yeni CTA Oluşturun
uk: Створити новий CTA
zh_cn: 创建新的CTA

source: Create New Tag
af: Maak 'n nuwe tag
de_de: Neuen Tag erstellen
fr_fr: Créer un nouveau tag
hi_in: नया टैग बनाएं
hr: Stvorite Novu Oznaku
nb_no: Opprett ny tagg
nl_nl: Maak nieuw label
pl_pl: Utwórz nowy tag
ru_ru: Создать новую метку
tr_tr: Yeni Etiket Oluştur
uk: Створити Новий Тег
zh_cn: 创建新标签

source: Create New Webinar
af: Maak 'n nuwe webinar
de_de: Neues Webinar erstellen
fr_fr: Créer un nouveau webinaire
hi_in: नया वेबिनार बनाएं
hr: Stvorite Novi Vebinar
nb_no: Opprett nytt webinar
nl_nl: Maak een nieuw webinar
pl_pl: Utwórz nowy webinar
ru_ru: Создать новый вебинар
tr_tr: Yeni Web Semineri Oluştur
uk: Створити Новий Вебінар
zh_cn: 创建新的网络研讨会

source: Created
af: Geskryf
de_de: Erstellt
fr_fr: Créé
hi_in: बनाया गया
hr: Stvoren
nb_no: Opprettet
nl_nl: Gemaakt
pl_pl: Utworzony
ru_ru: Создано
tr_tr: Oluşturuldu
uk: Створений
zh_cn: 创建

source: CSS Button
af: Die CSS-knoppe
de_de: CSS-Schaltfläche
fr_fr: Bouton CSS
hi_in: सीएसएस बटन
hr: Gumb CSS
nb_no: CSS-knapp
nl_nl: CSS knop
pl_pl: Przycisk CSS
ru_ru: Кнопка CSS
tr_tr: CSS Düğmesi
uk: Кнопка CSS
zh_cn: CSS按钮

source: CSV Download Key
af: Csv Downloads sleutel
de_de: CSV Download Schlüssel
fr_fr: Clé de téléchargement CSV
hi_in: सीएसवी डाउनलोड कुंजी
hr: Ključ za preuzimanje od strane ALINSA
nb_no: CSV-nøkkel for nedlasting
nl_nl: CSV Download Sleutel
pl_pl: Klucz do pobierania CSV
ru_ru: Ключ для загрузки CSV
tr_tr: CSV İndirme Anahtarı
uk: Ключ для завантаження CSV
zh_cn: CSV下载密钥

source: CTA Alignment
af: die CTA-aanpassing
de_de: CTA-Ausrichtung
fr_fr: Alignement du CTA
hi_in: सीटीए संरेखण
hr: CTA poravnanje
nb_no: CTA-tilpasning
nl_nl: CTA uitlijning
pl_pl: Wyrównanie CTA
ru_ru: Выравнивание CTA
tr_tr: CTA Hizalama
uk: Вирівнювання CTA
zh_cn: CTA 对齐

source: CTA Area - Video / Image / Grid Settings
af: Cta area - Video / beeld / grid instellings
de_de: CTA-Bereich - Video / Bild / Rastereinstellungen
fr_fr: Zone CTA - Vidéo / Image / Paramètres de la grille
hi_in: सीटीए क्षेत्र - वीडियो / छवि / ग्रिड सेटिंग्स
hr: CTA područje - Postavke videozapisa / slike / rešetke
nb_no: CTA-området - Innstillinger for video / bilde / rutenett
nl_nl: CTA Gebied - Video / Afbeelding / Raster Instellingen
pl_pl: Obszar CTA - Ustawienia wideo / obrazu / siatki
ru_ru: Область CTA - Настройки видео / изображения / сетки
tr_tr: CTA Alanı - Video / Resim / Izgara Ayarları
uk: Область CTA - Налаштування відео / зображення / сітки
zh_cn: CTA区域 - 视频/图片/网格设置

source: CTA Area - Video / Image Settings
af: Cta area - Video / beeld instellings
de_de: CTA-Bereich - Video-/Bildeinstellungen
fr_fr: Zone CTA - Paramètres de la vidéo et de l'image
hi_in: सीटीए क्षेत्र-वीडियो / छवि सेटिंग्स
hr: Područje INNOSA-postavke videozapisa / slike
nb_no: CTA-området - Innstillinger for video/bilde
nl_nl: CTA gebied - Video / Beeld instellingen
pl_pl: Obszar CTA - Ustawienia wideo / obrazu
ru_ru: Область CTA - Настройки видео / изображения
tr_tr: CTA Alanı - Video / Resim Ayarları
uk: Область CTA-Налаштування відео / зображення
zh_cn: CTA区域 - 视频/图片设置

source: CTA Area Background Color
af: Die CTA-gebied agtergrond kleur
de_de: CTA-Bereich Hintergrundfarbe
fr_fr: Couleur de fond de la zone CTA
hi_in: सीटीए क्षेत्र पृष्ठभूमि रंग
hr: Boja pozadine područja
nb_no: Bakgrunnsfarge for CTA-området
nl_nl: CTA gebied Achtergrondkleur
pl_pl: Kolor tła obszaru CTA
ru_ru: Цвет фона области CTA
tr_tr: CTA Alanı Arka Plan Rengi
uk: Колір фону області CTA
zh_cn: CTA区域的背景颜色

source: CTA background transparancy
af: CTA agtergrond Transparantie
de_de: CTA-Hintergrundtransparenz
fr_fr: Transparence de fond du CTA
hi_in: सीटीए पृष्ठभूमि transparancy
hr: Prozirnost pozadine
nb_no: CTA-bakgrunnstransparens
nl_nl: CTA achtergronddoorzichtigheid
pl_pl: Transparentność tła CTA
ru_ru: Прозрачность фона CTA
tr_tr: CTA arka plan şeffaflığı
uk: Прозорість фону CTA
zh_cn: CTA背景透明性

source: CTA Border Desktop
af: Vervolglik is die grens desktop
de_de: CTA Grenze Desktop
hi_in: सीटीए बॉर्डर डेस्कटॉप
hr: Desktop desert
nl_nl: CTA Rand Desktop
tr_tr: CTA Border Masaüstü
uk: Робочий стіл кордону CTA
zh_cn: 桌面CTA边界

source: CTA Border Mobile
af: Die CTA Grens Mobile
de_de: CTA Grenze Mobil
hi_in: सीटीए सीमा मोबाइल
hr: Zimski granični mobilni
nl_nl: CTA Grens Mobiel
uk: Прикордонний мобільний CTA
zh_cn: CTA 边界移动

source: CTA Button Color
af: Die kleur van die CTA knop
de_de: CTA-Schaltfläche Farbe
fr_fr: Couleur du bouton CTA
hi_in: सीटीए बटन रंग
hr: Gumb u boji
nb_no: CTA-knappens farge
nl_nl: CTA Knop Kleur
pl_pl: Kolor przycisków CTA
ru_ru: Цвет CTA-кнопки
tr_tr: CTA Düğmesi Rengi
uk: Колір кнопки CTA
zh_cn: CTA按钮颜色

source: CTA Button Copy
af: Die knop kopieer
de_de: CTA-Button Text
fr_fr: Copie du bouton CTA
hi_in: सीटीए बटन कॉपी
hr: Dugme za kopiranje
nb_no: CTA-knapp kopi
nl_nl: CTA knop kopiëren
pl_pl: Kopia Przycisku CTA
ru_ru: Копия CTA-кнопки
tr_tr: CTA Düğmesi Kopyası
uk: CTA Кнопка копіювання
zh_cn: CTA按钮副本

source: CTA Button Copy / Tab Name
af: Cta knop kopieer / tab naam
de_de: CTA-Button Kopie / Tab-Name
fr_fr: Copie du bouton CTA / Nom de l'onglet
hi_in: सीटीए बटन कॉपी / टैब नाम
hr: Gumb za kopiranje / naziv kartice
nb_no: CTA-knapp kopi / fanenavn
nl_nl: CTA knop kopiëren / tabbladnaam
pl_pl: Kopia Przycisku CTA / Nazwa zakładki
ru_ru: Копия CTA-кнопки / Название вкладки
tr_tr: CTA Düğmesi Kopyası / Sekme Adı
uk: CTA Кнопка копіювати / Назва вкладки
zh_cn: CTA按钮副本/标签名称

source: CTA Button URL
af: Die knop vir Url
fr_fr: URL du bouton CTA
hi_in: सीटीए बटन यूआरएल
hr: INNOSIN-adresa gumb innosin
nb_no: CTA-knappens URL
nl_nl: CTA knop URL
pl_pl: Przycisk CTA URL
ru_ru: URL CTA-кнопки
tr_tr: CTA Düğmesi URL'si
uk: URL-адреса кнопки CTA
zh_cn: CTA按钮URL

source: CTA Headline Copy
af: Die kopie van die kopie
de_de: CTA Überschrift Text
fr_fr: Copie du titre du CTA
hi_in: सीटीए हेडलाइन कॉपी
hr: Kopija naslova u filmu
nb_no: CTA overskriftstekst
nl_nl: CTA Headline Kopij
pl_pl: Kopia nagłówka CTA
ru_ru: Копия заголовка CTA
tr_tr: CTA Başlık Metni
uk: Копія заголовка CTA
zh_cn: CTA标题文案

source: CTA HTML Copy
af: Html kopieer
de_de: CTA HTML-Kopie
fr_fr: Copie HTML du CTA
hi_in: सीटीए HTML की प्रतिलिपि
hr: PRESSIN-kopija
nb_no: CTA HTML-kopi
nl_nl: CTA HTML kopiëren
pl_pl: Kopia HTML CTA
ru_ru: HTML-копия CTA
tr_tr: CTA HTML Kopyası
uk: CTA HTML копія
zh_cn: CTA HTML副本

source: CTA Image URL
af: Die foto van die URL
de_de: CTA Bild URL
fr_fr: URL de l'image CTA
hi_in: सीटीए छवि URL
hr: E-adresa slike e-pošte e-mail
nl_nl: CTA Afbeelding URL
pl_pl: Adres URL obrazka CTA
ru_ru: URL-адрес изображения CTA
tr_tr: CTA Görsel URL'si
uk: URL-адреса зображення CTA
zh_cn: CTA图片URL

source: CTA Position
af: Die positie van CTA
fr_fr: Position du CTA
hi_in: CTA की स्थिति
hr: Post OAK
nb_no: CTA-posisjon
nl_nl: CTA Positie
pl_pl: Pozycja CTA
ru_ru: Позиция CTA
tr_tr: CTA Pozisyonu
uk: Позиція CTA
zh_cn: CTA职位

source: CTA section Max width, px
af: CTA seeksie Max breedte, PX
de_de: CTA-Abschnitt Maximale Breite, px
fr_fr: Section CTA Largeur maximale, px
hi_in: सीटीए अनुभाग अधिकतम चौड़ाई, पीएक्स
hr: Maksimalna širina sekcije od Pina, piksela
nb_no: CTA-seksjon Maks bredde, px
nl_nl: CTA sectie Maximale breedte, px
pl_pl: Sekcja CTA Maksymalna szerokość, px
ru_ru: CTA-секция Максимальная ширина, px
tr_tr: CTA bölümü Maksimum genişlik, px
uk: Максимальна ширина секції CTA, пікселів
zh_cn: CTA部分的最大宽度，px

source: CTA Section Max Width, px or %
af: Cta seksie Max breedte, PX of%
de_de: CTA-Abschnitt Maximale Breite, px oder %
fr_fr: Largeur maximale de la section CTA, en px ou en %
hi_in: सीटीए अनुभाग अधिकतम चौड़ाई, पीएक्स या%
hr: CTA odjeljak Maksimalna širina, PX ili%
nb_no: Maks bredde for CTA-seksjonen, px eller %
nl_nl: CTA Sectie Max. breedte, px of %
pl_pl: Maksymalna szerokość sekcji CTA, px lub %
ru_ru: Максимальная ширина секции CTA, px или %
tr_tr: CTA Bölümü Maksimum Genişliği, px veya %
uk: Максимальна ширина секції CTA, px або %
zh_cn: CTA 部分最大宽度（像素或百分比

source: CTA Type:
af: Die CTA tipe:
de_de: CTA Typ:
fr_fr: Type de CTA :
hi_in: सीटीए प्रकार:
hr: Tip CTA:
pl_pl: CTA Typ:
ru_ru: Тип CTA:
tr_tr: CTA Türü:
uk: Тип CTA:
zh_cn: CTA类型。

source: Current Time
af: Aktuele tyd
de_de: Aktuelle Zeit
fr_fr: Heure actuelle
hi_in: वर्तमान समय
hr: Trenutno Vrijeme
nb_no: Nåværende tid
nl_nl: Huidige tijd
pl_pl: Aktualny czas
ru_ru: Текущее время
tr_tr: Güncel Saat
uk: Поточний Час
zh_cn: 当前时间

source: Current Time:
af: Die huidige tyd:
de_de: Aktuelle Zeit:
fr_fr: Heure actuelle :
hi_in: वर्तमान समय:
hr: Trenutno Vrijeme:
nb_no: Gjeldende tid:
nl_nl: Actuele tijd:
pl_pl: Aktualny czas:
ru_ru: Текущее время:
tr_tr: Şu anki saat:
uk: Поточний Час:
zh_cn: 当前时间。

source: Custom
af: die Customer
de_de: Benutzerdefiniert
fr_fr: Personnalisé
hi_in: कस्टम
hr: Običaj
nb_no: Tilpasset
nl_nl: Op maat
pl_pl: Niestandardowe
ru_ru: Пользовательский
tr_tr: Özel
uk: Звичай
zh_cn: 定制

source: Custom Button Image URL
af: Kies 'n foto URL
de_de: Benutzerdefinierte Schaltfläche Bild-URL
fr_fr: URL de l'image du bouton personnalisé
hi_in: कस्टम बटन छवि URL
hr: Slika slike adin-adresa prilagođenog gumba
nb_no: Egendefinert bilde-URL for knapp
nl_nl: Aangepaste knop afbeelding URL
pl_pl: Własny adres URL obrazu przycisku
ru_ru: URL-адрес изображения пользовательской кнопки
tr_tr: Özel Düğme Görüntüsü URL'si
uk: URL - адреса зображення користувальницької кнопки
zh_cn: 自定义按钮图像URL

source: Custom Checkbox Field
af: Aanpassing van die Checkbox
de_de: Benutzerdefiniertes Kontrollkästchen Feld
fr_fr: Champ de case à cocher personnalisé
hi_in: कस्टम चेकबॉक्स फ़ील्ड
hr: Prilagođeno polje potvrdnog okvira
nb_no: Egendefinert avkrysningsfelt
nl_nl: Aangepast controlevakje veld
pl_pl: Niestandardowe pole wyboru
ru_ru: Пользовательское поле флажка
tr_tr: Özel Onay Kutusu Alanı
uk: Настроюване поле прапорця
zh_cn: 自定义复选框字段

source: Custom Copy 'OR'
af: Kies die kopie van 'O'
fr_fr: Copie personnalisée "OR
hi_in: कस्टम कॉपी'या'
hr: Prilagođena kopija "ili"
nb_no: Egendefinert kopi 'ELLER'
nl_nl: Aangepaste kopie 'OF'
ru_ru: Пользовательская копия 'ИЛИ'
tr_tr: Özel Kopya 'VEYA'
uk: Користувацька копія"або"
zh_cn: 自定义复制'OR'。

source: Custom CSS
af: Kies die CSS
de_de: Benutzerdefiniertes CSS
fr_fr: CSS personnalisé
hi_in: कस्टम सीएसएस
hr: Korisničko CSS
nb_no: Tilpasset CSS
nl_nl: Aangepaste CSS
pl_pl: Własny CSS
ru_ru: Пользовательский CSS
tr_tr: Özel CSS
uk: Користувальницький CSS
zh_cn: 自定义CSS

source: Custom Date Copy
af: Custom datum kopieer
de_de: Benutzerdefinierte Datumskopie
fr_fr: Copie de date personnalisée
hi_in: कस्टम दिनांक प्रतिलिपि
hr: Prilagođena Kopija Datuma
nb_no: Egendefinert datokopi
nl_nl: Aangepaste datum kopiëren
pl_pl: Niestandardowa kopia daty
ru_ru: Копирование пользовательской даты
tr_tr: Özel Tarih Kopyalama
uk: Користувацька Копія Дати
zh_cn: 自定义日期副本

source: Custom Date Format
af: Custom datum formaat
de_de: Benutzerdefiniertes Datumsformat
fr_fr: Format de date personnalisé
hi_in: कस्टम दिनांक प्रारूप
hr: Prilagođeni Format Datuma
nb_no: Egendefinert datoformat
nl_nl: Aangepast datumformaat
pl_pl: Niestandardowy format daty
ru_ru: Пользовательский формат даты
tr_tr: Özel Tarih Formatı
uk: Користувальницький формат дати
zh_cn: 自定义日期格式

source: Custom Field
af: Kies die veld
de_de: Benutzerdefiniertes Feld
fr_fr: Champ personnalisé
hi_in: कस्टम फ़ील्ड
hr: Prilagođeno polje
nb_no: Egendefinert felt
nl_nl: Aangepast veld
pl_pl: Pole własne
ru_ru: Пользовательское поле
tr_tr: Özel Alan
uk: Настроюване поле
zh_cn: 自定义字段

source: Custom Hidden Field
af: Kies die verborge veld
de_de: Benutzerdefiniertes verstecktes Feld
fr_fr: Champ caché personnalisé
hi_in: कस्टम छिपे हुए क्षेत्र
hr: Prilagođeno Skriveno Polje
nb_no: Tilpasset skjult felt
nl_nl: Aangepast verborgen veld
pl_pl: Własne pole ukryte
ru_ru: Пользовательское скрытое поле
tr_tr: Özel Gizli Alan
uk: Спеціальне Приховане поле
zh_cn: 自定义隐藏字段

source: Custom Host Copy
af: Die Custom Host Kopie
de_de: Benutzerdefinierte Host-Kopie
fr_fr: Copie personnalisée de l'hôte
hi_in: कस्टम होस्ट कॉपी
hr: Prilagođena kopija hosta
nb_no: Tilpasset vertskopi
nl_nl: Aangepaste host kopie
pl_pl: Własna kopia hosta
ru_ru: Пользовательская копия хоста
tr_tr: Özel Ana Bilgisayar Kopyası
uk: Користувацька Копія Хоста
zh_cn: 自定义主机拷贝

source: Custom HTML Copy
af: Kies die HTML kopie
de_de: Benutzerdefinierte HTML-Kopie
fr_fr: Copie HTML personnalisée
hi_in: कस्टम HTML की प्रतिलिपि
hr: Prilagođena kopija
nb_no: Tilpasset HTML-kopi
nl_nl: Aangepaste HTML Kopij
pl_pl: Własna kopia HTML
ru_ru: Пользовательская HTML-копия
tr_tr: Özel HTML Kopyası
uk: Користувальницька HTML-копія
zh_cn: 自定义HTML副本

source: Custom HTML Here...
af: Met die HTML hier...
de_de: Benutzerdefiniertes HTML hier...
fr_fr: HTML personnalisé ici...
hi_in: कस्टम HTML यहाँ...
hr: Prilagođeno je ovdje...
nb_no: Tilpasset HTML her...
nl_nl: Aangepaste HTML hier...
pl_pl: Własny HTML tutaj...
ru_ru: Пользовательский HTML здесь...
tr_tr: Özel HTML Burada...
uk: Користувальницький HTML тут...
zh_cn: 自定义HTML在这里...

source: Custom Image Button
af: Geskakel die beeldknop
de_de: Benutzerdefinierte Bild-Schaltfläche
fr_fr: Bouton d'image personnalisé
hi_in: कस्टम छवि बटन
hr: Gumb prilagođene slike
nb_no: Egendefinert bildeknapp
nl_nl: Aangepaste beeldknop
pl_pl: Przycisk z niestandardowym obrazem
ru_ru: Кнопка с пользовательским изображением
tr_tr: Özel Resim Düğmesi
uk: Кнопка Користувальницького Зображення
zh_cn: 自定义图像按钮

source: Custom JS
af: Kies JS
de_de: Benutzerdefinierte JS
fr_fr: JS personnalisé
hi_in: कस्टम जेएस
hr: Korisničko JS
nb_no: Tilpasset JS
nl_nl: Aangepaste JS
ru_ru: Пользовательский JS
tr_tr: Özel JS
uk: Користувальницький JS
zh_cn: 自定义JS
