Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Raw Optin Form Code -- 3rd Party Integration
af: Raw Optin vorm kode--3RD party integrasie
de_de: Raw Optin Form Code -- Integration von Drittanbietern
fr_fr: Code brut du formulaire Optin -- Intégration d'une tierce partie
hi_in: कच्चे Optin फार्म कोड-3 पार्टी एकीकरण
hr: Izvorni kod obrasca Innosin-integracija treće strane
nb_no: Rå optin-skjema-kode - tredjepartsintegrasjon
nl_nl: Ruwe Optin Form Code -- Integratie met derden
pl_pl: Surowy kod formularza Optin -- Integracja z trzecią stroną
ru_ru: Сырой код формы Optin - интеграция с третьими сторонами
tr_tr: Ham Optin Form Kodu -- 3. Taraf Entegrasyonu
uk: Вихідний Код форми Optin-інтеграція з третьою стороною
zh_cn: 原始选择表格代码 -- 第三方集成

source: Read More...
af: Lees meer...
de_de: Mehr lesen...
fr_fr: Lire la suite...
hi_in: और पढ़ें।..
hr: opširnije...
nb_no: Les mer...
nl_nl: Lees Meer...
ru_ru: Читать далее...
tr_tr: Daha Fazlasını Oku...
uk: докладно...
zh_cn: 阅读更多...

source: Red
af: rooi
de_de: Rot
fr_fr: Rouge
hi_in: लाल
hr: Crvena
nb_no: Rød
nl_nl: Rood
pl_pl: Czerwony
ru_ru: Красный
tr_tr: Kırmızı
uk: Червоний
zh_cn: 红色

source: Redirection Page URL
af: Oorregte vir URL
de_de: Umleitung Seite URL
fr_fr: URL de la page de redirection
hi_in: पुनर्निर्देशन पृष्ठ URL
hr: Stranice za preusmjeravanje
nb_no: Omdirigering av side-URL
nl_nl: URL van de omleidingspagina
pl_pl: URL strony przekierowania
ru_ru: URL страницы перенаправления
tr_tr: Yeniden Yönlendirme Sayfası URL'si
uk: URL сторінки перенаправлення
zh_cn: 重定向页面URL

source: REFERENCE
af: Referensies
de_de: Standort
fr_fr: RÉFÉRENCE
hi_in: संदर्भ
hr: veza
nb_no: REFERANSE
nl_nl: REFERENTIE
pl_pl: REFERENCJA
ru_ru: ССЫЛКА
tr_tr: REFERANS
uk: посилання
zh_cn: 参考资料

source: Register
af: Registering
de_de: Registeren
fr_fr: Registre
hi_in: रजिस्टर करें
hr: Registracija
nb_no: Registrere
nl_nl: Registreer
pl_pl: Zarejestruj się
ru_ru: Зарегистрироваться
tr_tr: Kayıt Olun
uk: Зареєструвавши
zh_cn: 注册

source: Register Button Copy
af: Register die knop kopieer
de_de: Beschriftung des Registrierungs-Buttons
fr_fr: Copie du bouton d'enregistrement
hi_in: रजिस्टर बटन कॉपी
hr: Gumb Za Registraciju Kopija
nb_no: Registrer knapp Kopi
nl_nl: Registreer Knop Kopiëren
pl_pl: Przycisk rejestracji Kopia
ru_ru: Копия кнопки регистрации
tr_tr: Kayıt Düğmesi Kopyalama
uk: Кнопка Реєстрації Копіювати
zh_cn: 注册按钮副本

source: Register Button URL
af: Register die knop URL
de_de: Registrierungs-Button URL-Einstellungen
fr_fr: URL du bouton d'enregistrement
hi_in: रजिस्टर बटन यूआरएल
hr: UPSIN-adresa gumba za prijavu
nb_no: URL til registreringsknappen
nl_nl: Registreer knop URL
pl_pl: Przycisk rejestracji URL
ru_ru: URL кнопки регистрации
tr_tr: Kayıt Düğmesi URL'si
uk: URL - адреса кнопки реєстрації
zh_cn: 注册按钮URL

source: Register For The Webinar
af: Register vir die webinar
de_de: Für das Webinar anmelden
fr_fr: Inscrivez-vous pour le webinaire
hi_in: वेबिनार के लिए पंजीकरण करें
hr: Registrirajte Se Za Vebinar
nb_no: Registrer deg for webinaret
nl_nl: Schrijf je in voor de webinar
pl_pl: Zarejestruj się na webinarium
ru_ru: Зарегистрироваться для участия в вебинаре
tr_tr: Web Semineri İçin Kaydolun
uk: Зареєструйтеся На Вебінар
zh_cn: 注册参加网络研讨会

source: Register For Webinar
af: Register vir die webinar
de_de: Für Webinar anmelden
fr_fr: S'inscrire au webinaire
hi_in: वेबिनार के लिए पंजीकरण करें
hr: Registrirajte Se Za Vebinar
nb_no: Registrer deg for webinar
nl_nl: Schrijf je in voor het webinar
pl_pl: Zarejestruj się na webinarium
ru_ru: Зарегистрироваться на вебинар
tr_tr: Webinar İçin Kaydolun
uk: Зареєструйтеся На Вебінар
zh_cn: 注册参加网络研讨会

source: Register Headline
af: Registreer die hoofstuk
de_de: Registrierungs-Überschrift
fr_fr: Titre du registre
hi_in: रजिस्टर शीर्षक
hr: Zaglavlje registracije
nb_no: Register Overskrift
nl_nl: Register Kop
pl_pl: Nagłówek rejestru
ru_ru: Заголовок в реестре
tr_tr: Register Başlığı
uk: Заголовок реєстрації
zh_cn: 注册标题

source: Registered
af: geregistreer
de_de: Registriert
fr_fr: Enregistré
hi_in: रजिस्टर
hr: zabilježen
nb_no: Registrert
nl_nl: Geregistreerd
pl_pl: Zarejestrowany
ru_ru: Зарегистрированный
tr_tr: Kayıtlı
uk: Зареєстровано
zh_cn: 注册

source: Registrants Information
af: Registering inligting
de_de: Teilnehmer Informationen
fr_fr: Informations sur le déclarant
hi_in: कुलसचिव जानकारी
hr: Podaci o podnositeljima registracije
nb_no: Informasjon om registranter
nl_nl: Informatie over de registranten
pl_pl: Informacje o rejestrujących
ru_ru: Информация о регистрантах
tr_tr: Kayıt Sahipleri Bilgileri
uk: Інформація про власників реєстрації
zh_cn: 注册者信息

source: Registration form
af: Registeringsformule
de_de: Anmeldeformular
fr_fr: Formulaire d'inscription
hi_in: पंजीकरण फॉर्म
hr: Obrazac za registraciju
nb_no: Registreringsskjema
nl_nl: Inschrijvingsformulier
pl_pl: Formularz rejestracyjny
ru_ru: Регистрационная форма
tr_tr: Kayıt formu
uk: Реєстраційна форма
zh_cn: 登记表

source: Registration Funnel Theme:
af: Registering van die funnel tema:
de_de: Registrierungsseiten-Design:
fr_fr: Thème de l'entonnoir d'enregistrement
hi_in: पंजीकरण कीप विषय:
hr: Tema lijevka za prijavu:
nb_no: Tema for registreringstrakten:
nl_nl: Thema voor inschrijvingstrechter
ru_ru: Воронка регистрации Тема
tr_tr: Kayıt Hunisi Teması
uk: Тема Воронки реєстрації:
zh_cn: 注册漏斗主题。

source: Registration is closed for this webinar.
af: Registrasie is gesluit vir hierdie webinar.
de_de: Die Anmeldung für dieses Webinar ist geschlossen.
fr_fr: Les inscriptions sont closes pour ce webinaire.
hi_in: इस वेबिनार के लिए पंजीकरण बंद है ।
hr: Registracija za ovaj vebinar je zatvorena.
nb_no: Registreringen er stengt for dette webinaret.
nl_nl: De inschrijving voor dit webinar is gesloten.
pl_pl: Rejestracja na to webinarium została zamknięta.
ru_ru: Регистрация на этот вебинар закрыта.
tr_tr: Bu web semineri için kayıtlar kapanmıştır.
uk: Реєстрація на цей вебінар закрита.
zh_cn: 本次网络研讨会的注册已经结束。

source: Registration Page
af: Registering bladsy
de_de: Registrierung
fr_fr: Page d'inscription
hi_in: पंजीकरण पृष्ठ
hr: Stranica Za Prijavu
nb_no: Registreringsside
nl_nl: Registratie Bladzijde
pl_pl: Strona rejestracyjna
ru_ru: Страница регистрации
tr_tr: Kayıt Sayfası
uk: Сторінка реєстрації
zh_cn: 注册页面

source: Registration Page Settings (JS / CSS)
af: Registering bladsy instellings (Js / CSS)
de_de: Einstellungen der Registrierungsseite (JS / CSS)
fr_fr: Paramètres de la page d'inscription (JS / CSS)
hi_in: पंजीकरण पृष्ठ सेटिंग्स (जे एस / सीएसएस)
hr: Postavke stranice za prijavu (NINSUS / NINSUS)
nb_no: Innstillinger for registreringssiden (JS / CSS)
nl_nl: Instellingen registratiepagina (JS / CSS)
pl_pl: Ustawienia strony rejestracyjnej (JS / CSS)
ru_ru: Настройки страницы регистрации (JS / CSS)
tr_tr: Kayıt Sayfası Ayarları (JS/CSS)
uk: Налаштування сторінки реєстрації (JS / CSS)
zh_cn: 注册页面设置(JS / CSS)

source: Registration Page Text
af: Registering bladsy tekst
de_de: Registrierungs-Seiten Text
fr_fr: Texte de la page d'enregistrement
hi_in: पंजीकरण पृष्ठ पाठ
hr: Tekst stranice za prijavu
nb_no: Tekst på registreringssiden
nl_nl: Tekst registratiepagina
pl_pl: Tekst strony rejestracyjnej
ru_ru: Текст страницы регистрации
tr_tr: Kayıt Sayfası Metni
uk: Текст Сторінки Реєстрації
zh_cn: 注册页面文本

source: Registration Page URL:
af: Registrasie vir die URL:
de_de: Registrierungs-Seiten URL:
fr_fr: URL de la page d'inscription :
hi_in: पंजीकरण पृष्ठ URL:
hr: URL stranice za registraciju:
nb_no: URL til registreringssiden:
nl_nl: URL van de registratiepagina:
pl_pl: Adres URL strony rejestracyjnej:
ru_ru: URL страницы регистрации:
tr_tr: Kayıt Sayfası URL'si:
uk: URL сторінки реєстрації:
zh_cn: 注册页面的URL。

source: Registration Shortcode
af: Registrasie kortcode
de_de: Registrierung Shortcode
fr_fr: Shortcode d'enregistrement
hi_in: रजिस्ट्रेशन Shortcode
hr: Kratki kod za registraciju
nb_no: Kortnummer for registrering
nl_nl: Registratie Shortcode
pl_pl: Rejestracja Shortcode
ru_ru: Шорткод регистрации
tr_tr: Kayıt Kısa Kodu
uk: Короткий реєстраційний код
zh_cn: 注册短码

source: Remaining Time
af: Verbleem tyd
de_de: Verbleibende Zeit
fr_fr: Temps restant
hi_in: शेष समय
hr: Preostalo Vrijeme
nb_no: Gjenværende tid
nl_nl: Resterende tijd
pl_pl: Pozostały czas
ru_ru: Оставшееся время
tr_tr: Kalan Süre
uk: Час, Що Залишився
zh_cn: 剩余时间

source: Remind Button Copy
af: Sluit die kopie van die knop
fr_fr: Copie du bouton de rappel
hi_in: बटन कॉपी याद दिलाएं
hr: Kopija gumba podsjetnika
nb_no: Påminnelsesknapp Kopi
nl_nl: Herinner Knop Kopiëren
pl_pl: Remind Button Kopia
ru_ru: Копия кнопки напоминания
tr_tr: Hatırlat Düğmesi Kopyası
uk: Копія кнопки нагадування
zh_cn: 提醒按钮副本

source: Remind Yourself Of The Event
af: Herinner jouself van die gebeurtenis
de_de: Erinnere dich selbst an das Ereignis
fr_fr: Rappelez-vous de l'événement
hi_in: अपने आप को घटना की याद दिलाएं
hr: Podsjetite Se Na Ovaj Događaj
nb_no: Minn deg selv på hendelsen
nl_nl: Herinner jezelf aan de gebeurtenis
pl_pl: Przypomnij sobie o wydarzeniu
ru_ru: Напоминайте себе о событии
tr_tr: Kendinize Olayı Hatırlatın
uk: Нагадайте Собі Про Цю Подію
zh_cn: 提醒自己注意该事件

source: Reminder TXT Headline
af: Die hoofstuk van TXT
fr_fr: Rappel TXT Headline
hi_in: अनुस्मारक TXT शीर्षक
hr: Podsjetnik tekst naslov
nb_no: Påminnelse TXT-overskrift
nl_nl: Herinnering TXT Hoofdartikel
pl_pl: Przypomnienie nagłówka TXT
ru_ru: Напоминание TXT Заголовок
tr_tr: Hatırlatma TXT Başlığı
uk: Нагадування текстовий заголовок
zh_cn: 提醒 TXT 标题

source: Remove
af: Verwyder
de_de: Entfernen
fr_fr: Retirer
hi_in: निकालें
hr: Izbrisati
nb_no: Fjern
nl_nl: Verwijder
pl_pl: Usuń
ru_ru: Удалить
tr_tr: Kaldırmak
uk: Видаляти
zh_cn: 移除

source: Remove Hidden Fields
af: Vermy verborge velde
de_de: Ausgeblendete Felder entfernen
fr_fr: Supprimer les champs cachés
hi_in: छिपे हुए फ़ील्ड निकालें
hr: Uklanjanje Skrivenih Polja
nb_no: Fjern skjulte felt
nl_nl: Verwijder verborgen velden
pl_pl: Usuń ukryte pola
ru_ru: Удаление скрытых полей
tr_tr: Gizli Alanları Kaldır
uk: Видалити Приховані Поля
zh_cn: 移除隐藏字段

source: Remove WI.com license
af: Verwyder die Wi.Com-lisense
de_de: WI.com-Lizenz löschen
fr_fr: Supprimer la licence WI.com
hi_in: निकालें WI.com लाइसेंस
hr: Ukloni WI.com Licenca
nb_no: Fjern WI.com-lisens
nl_nl: Verwijder de WI.com licentie
pl_pl: Usuń licencję WI.com
ru_ru: Удалить лицензию WI.com
tr_tr: WI.com lisansını kaldırın
uk: Вилучити WI.com Ліцензія
zh_cn: 删除WI.com许可证

source: Repeating Background Image URL
af: Herhaal agtergrond beeld url
de_de: URL für ein sich wiederholendes Hintergrundbild
fr_fr: Répétition de l'URL de l'image d'arrière-plan
hi_in: दोहरा पृष्ठभूमि छवि यूआरएल
hr: Ponavljajuća adresa slike u pozadini
nb_no: Gjentakende bakgrunnsbilde-URL
nl_nl: Herhalende achtergrondbeeld URL
pl_pl: Powtarzający się adres URL obrazu tła
ru_ru: Повторяющийся URL-адрес фонового изображения
tr_tr: Yinelenen Arka Plan Görüntüsü URL'si
uk: Повторювана URL-адреса фонового зображення
zh_cn: 重复的背景图像URL

source: Replay
af: Replikeer
de_de: Wiedergabe
hi_in: रिप्ले
hr: Ponovi
nb_no: Avspilling
pl_pl: Odtwarzanie
ru_ru: Воспроизвести
tr_tr: Tekrar Oynat
uk: Повторивши
zh_cn: 回放

source: Replay Availability
af: Replikeer beskikbaarheid
de_de: Replay-Verfügbarkeit
fr_fr: Disponibilité de la rediffusion
hi_in: रिप्ले उपलब्धता
hr: Dostupnost reprodukcije
nb_no: Tilgjengelighet for avspilling
nl_nl: Replay Beschikbaarheid
pl_pl: Dostępność powtórek
ru_ru: Доступность воспроизведения
tr_tr: Tekrar Oynatılabilirlik
uk: Доступність відтворення
zh_cn: 重播可用性

source: Replay Call To Action section
af: Replay oproep na die aktie-afdeling
de_de: Replay Call-To-Action Block
hi_in: कार्रवाई अनुभाग के लिए कॉल फिर से खेलना
hr: Ponavljanje odjeljka poziva na akciju
nb_no: Spill av avsnittet Oppfordring til handling
nl_nl: Replay Call To Action rubriek
pl_pl: Sekcja Replay Call To Action
ru_ru: Раздел "Воспроизвести призыв к действию
tr_tr: Eylem Çağrısı bölümünü tekrar oynatın
uk: Розділ "Повторний Заклик До Дії"
zh_cn: 回放行动呼吁部分

source: Replay is live!
af: Die replay is alleef!
de_de: Die Wiederholung ist live!
fr_fr: Le replay est en direct !
hi_in: रिप्ले लाइव है!
hr: Repriza uživo!
nb_no: Replay er live!
pl_pl: Powtórka na żywo!
ru_ru: Повтор в прямом эфире!
tr_tr: Tekrar yayında!
uk: Повтор в прямому ефірі!
zh_cn: 重播已经开始!

source: Replay Video
af: Replikeer video
de_de: Video-Aufzeichnungen
hi_in: वीडियो फिर से खेलना
hr: Reprodukcija Videozapisa
nb_no: Spill av video
pl_pl: Powtórka wideo
ru_ru: Воспроизвести видео
tr_tr: Tekrar Oynatma Videosu
uk: Відтворення Відео
zh_cn: 回放视频

source: Replay video
af: Replikeer video
fr_fr: Replay vidéo
hi_in: वीडियो फिर से खेलना
hr: Reprodukcija videozapisa
nb_no: Spill av video
pl_pl: Odtwarzanie wideo
ru_ru: Воспроизведение видео
tr_tr: Tekrar oynatma videosu
uk: Відтворення відео
zh_cn: 回放视频

source: Reply-to Email
af: Reageer op e-mail
de_de: Antwort-E-Mail
fr_fr: Répondre à l'email
hi_in: उत्तर-ईमेल करने के लिए
hr: Odgovor na e-poštu
nb_no: Svar til e-post
nl_nl: Antwoord op e-mail
pl_pl: Odpowiedź na e-mail
ru_ru: Ответ на электронное сообщение
tr_tr: E-postaya Yanıtla
uk: Відповідь на електронний лист
zh_cn: 回复电子邮件

source: Request Format
af: Vraag formaat
de_de: Anfrage Format
fr_fr: Format de la demande
hi_in: अनुरोध प्रारूप
hr: Zahtjevni format
nb_no: Format for forespørsel
nl_nl: Verzoek Formaat
pl_pl: Format wniosku
ru_ru: Формат запроса
tr_tr: Talep Formatı
uk: Формат запиту
zh_cn: 要求格式

source: Request Method
af: Vraag methode
de_de: Anfrage Methode
fr_fr: Méthode de demande
hi_in: अनुरोध विधि
hr: Zahtjevna metoda
nb_no: Metode for forespørsel
nl_nl: Aanvraagmethode
pl_pl: Metoda wnioskowania
ru_ru: Метод запроса
tr_tr: Talep Yöntemi
uk: Спосіб запиту
zh_cn: 请求方法

source: Require payment to sign up & view webinar..
af: Moenie betaal om te registreer & te sien Webinar ..
de_de: Zahlung erforderlich, um sich anzumelden & Webinar anzusehen.
fr_fr: Il faut payer pour s'inscrire et voir le webinaire...
hi_in: साइन अप करने और वेबिनार देखने के लिए भुगतान की आवश्यकता है । .
hr: Potrebno je plaćanje za registraciju i pregled vebinara..
nb_no: Krever betaling for å registrere deg og se webinar...
nl_nl: Betaling nodig om je aan te melden & webinar te bekijken.
pl_pl: Wymagaj płatności, aby zapisać się i obejrzeć webinar...
ru_ru: Требуется оплата для регистрации и просмотра вебинара...
tr_tr: Kaydolmak ve web seminerini görüntülemek için ödeme gerektirir...
uk: Потрібна оплата для реєстрації та перегляду вебінару..
zh_cn: 需要付款才能注册和查看网络研讨会...

source: Required
af: vereiste
fr_fr: Requis
hi_in: आवश्यक है
hr: Potreban
nb_no: Nødvendig
nl_nl: Vereist
pl_pl: Wymagane
ru_ru: Требуется
tr_tr: Gerekli
uk: Потрібний
zh_cn: 需要

source: Required?
af: Moet jy nodig?
de_de: Erforderlich?
fr_fr: Nécessaire ?
hi_in: आवश्यक है?
hr: Potreban?
nb_no: Påkrevd?
nl_nl: Vereist?
pl_pl: Wymagane?
ru_ru: Требуется?
tr_tr: Gerekli mi?
uk: Потрібно?
zh_cn: 需要吗？

source: Requirements
af: Requirees
de_de: Anforderungen
fr_fr: Exigences
hi_in: आवश्यकताओं
hr: Zahtjevi
nb_no: Krav
nl_nl: Eisen
pl_pl: Wymagania
ru_ru: Требования
tr_tr: Gereksinimler
uk: Вимоги
zh_cn: 要求

source: RESERVE YOUR SPOT!
af: Reserveer jou plek!
de_de: RESERVIEREN SIE SICH IHREN PLATZ!
fr_fr: RÉSERVEZ VOTRE PLACE !
hi_in: अपना स्थान आरक्षित करें!
hr: REZERVIRAJTE SVOJE MJESTO!
nb_no: RESERVER DIN PLASS!
nl_nl: RESERVEER JE PLAATS!
pl_pl: ZAREZERWUJ SWOJE MIEJSCE!
ru_ru: ЗАРЕЗЕРВИРУЙТЕ СВОЕ МЕСТО!
tr_tr: YERINIZI AYIRTIN!
uk: ЗАРЕЗЕРВУЙТЕ СВОЄ МІСЦЕ!
zh_cn: 保留你的位置!

source: Reset on %s
af: Geskryf op % s
de_de: Zurücksetzen am %s
fr_fr: Réinitialisation à %s
hi_in: %s पर रीसेट करें
hr: Vrati izvorno na %s
nb_no: Tilbakestill på %s
nl_nl: Terugzetten op %s
pl_pl: Wyzerowanie przy %s
ru_ru: Сброс на %s
tr_tr: %s'de sıfırla
uk: Скидання на %s
zh_cn: 在%s上复位

source: Reset View Stats
af: weergewing van die staat
de_de: Statistik der Aufrufe zurücksetzen
fr_fr: Réinitialiser l'affichage des statistiques
hi_in: दृश्य आँकड़े रीसेट करें
hr: Poništavanje statistike prikaza
nb_no: Tilbakestill visning av statistikk
nl_nl: Reset Bekijk Statistieken
pl_pl: Wyzeruj widok statystyk
ru_ru: Сброс статистики просмотра
tr_tr: İstatistikleri Sıfırla
uk: Скинути Статистику Перегляду
zh_cn: 重置查看统计资料

source: Respond to attendee question
af: Antwoord op die vraag
de_de: Beantworte die Frage des Teilnehmers
fr_fr: Répondre aux questions des participants
hi_in: सहभागी प्रश्न का उत्तर दें
hr: Odgovorite na pitanje sudionika
nb_no: Svar på deltakerens spørsmål
nl_nl: Reageer op de vraag van de toehoorder
pl_pl: Odpowiedź na pytanie uczestnika
ru_ru: Ответить на вопрос слушателя
tr_tr: Katılımcı sorusuna yanıt verin
uk: Відповісти на запитання учасника
zh_cn: 回应与会者的问题

source: Right
af: Regtig
de_de: Rechts
fr_fr: Droit
hi_in: सही
hr: Točno
nb_no: Høyre
nl_nl: Rechts
pl_pl: Prawo
ru_ru: Справа
tr_tr: Doğru
uk: Правильно
zh_cn: 对

source: Rollback to previous version.
af: Voltooi na die vorige versie.
de_de: Rollback zur vorherigen Version.
fr_fr: Retour à la version précédente.
hi_in: पिछले संस्करण पर रोलबैक करें।
hr: Vraćanje na prethodnu verziju.
nb_no: Gå tilbake til forrige versjon.
nl_nl: Terugdraaien naar vorige versie.
pl_pl: Cofnięcie do poprzedniej wersji.
ru_ru: Откат к предыдущей версии.
tr_tr: Önceki sürüme geri dönün.
uk: Повернутися до попередньої версії.
zh_cn: 回滚到以前的版本。

source: Sales Copy
af: Verkoop kopie
de_de: Verkaufstext
fr_fr: Copie de vente
hi_in: बिक्री की नकल
hr: Kopija na prodaju
nb_no: Salgskopi
nl_nl: Verkoopkopie
pl_pl: Kopia handlowa
ru_ru: Копия для продаж
tr_tr: Satış Kopyası
uk: Копія для продажу
zh_cn: 销售副本

source: Sales Copy Headline
af: Verkoop kopie kopie
de_de: Überschrift des Verkaufstextes
fr_fr: Titre de la copie de vente
hi_in: बिक्री की नकल शीर्षक
hr: Naslov promotivne kopije
nb_no: Salgskopi Overskrift
nl_nl: Verkooptekst kop
pl_pl: Nagłówek kopii sprzedażowej
ru_ru: Заголовок продающей копии
tr_tr: Satış Metni Başlığı
uk: Заголовок рекламної копії
zh_cn: 销售文案标题

source: Sales Copy Headline BG Color
af: Verkoop kopie titel BG kleur
de_de: Verkaufstext Überschrift BG Farbe
fr_fr: Couleur BG de l'en-tête de la copie de vente
hi_in: बिक्री की नकल शीर्षक बीजी रंग
hr: Naslov promotivnog primjerka za INNOSIN
nb_no: Salgskopi Overskrift BG Farge
nl_nl: Verkoopteksten Kopregel BG Kleur
pl_pl: Kopia handlowa Nagłówek Kolor BG
ru_ru: Копия продаж Цвет BG заголовка
tr_tr: Satış Metni Başlık BG Rengi
uk: Заголовок рекламної копії, Колір BG
zh_cn: 销售文案标题BG颜色

source: Saleswonder Team
af: Verkoopsteam
fr_fr: L'équipe de Saleswonder
hi_in: बेचने की टीम
hr: Proizvodnja Saleswonder
nb_no: Saleswonder-teamet
nl_nl: Team Verkoopwonder
pl_pl: Zespół Saleswonder
ru_ru: Команда Saleswonder
tr_tr: Saleswonder Ekibi
zh_cn: 销售奇才团队

source: Saturday
af: Saterdag
de_de: Samstag
fr_fr: Samedi
hi_in: शनिवार
hr: Subota
nb_no: Lørdag
nl_nl: Zaterdag
pl_pl: Sobota
ru_ru: Суббота
tr_tr: Cumartesi
uk: Субота
zh_cn: 星期六

source: Save
af: Bespaar
de_de: Speichern
fr_fr: Sauvez
hi_in: सहेजें
hr: Spremi
nb_no: Lagre
nl_nl: Spaar
pl_pl: Zapisz
ru_ru: Сохранить
tr_tr: Kaydet
uk: Зберігши
zh_cn: 拯救

source: Save & Test AR Integration
af: Save & Test 'n integrasie
de_de: AR-Integration speichern & testen
fr_fr: Sauvegarder et tester l'intégration AR
hi_in: Save & परीक्षण AR एकीकरण
hr: Spremi i testiraj AR integraciju
nb_no: Lagre og test AR-integrering
nl_nl: AR-integratie opslaan en testen
pl_pl: Zapisz i przetestuj integrację AR
ru_ru: Сохранение и тестирование интеграции AR
tr_tr: AR Entegrasyonunu Kaydet ve Test Et
uk: Збережи та протестуй AR-інтеграцію
zh_cn: 保存和测试 AR 集成

source: Save & Update
af: Bespreek en update
de_de: Speichern & Aktualisieren
fr_fr: Sauvegarde et mise à jour
hi_in: सहेजें और अपडेट करें
hr: Spremanje i ažuriranje
nb_no: Lagre og oppdater
nl_nl: Opslaan en bijwerken
pl_pl: Zapisz i zaktualizuj
ru_ru: Сохранить и обновить
tr_tr: Kaydet ve Güncelle
uk: Збереження та оновлення
zh_cn: 保存和更新

source: Save and bookmark this URL so you can get access to the live webinar and webinar replay...
af: Save and Bookmark this URL so jy kan toegang tot die live Webinar en Webinar replay ...
de_de: Speichere diese URL und setze ein Lesezeichen, damit du Zugang zum Live-Webinar und zur Aufzeichnung des Webinars bekommst.
fr_fr: Enregistrez et mettez en signet cette URL afin de pouvoir accéder au webinaire en direct et à la rediffusion du webinaire...
hi_in: इस यूआरएल को सहेजें और बुकमार्क करें ताकि आप लाइव वेबिनार और वेबिनार रीप्ले तक पहुंच प्राप्त कर सकें । ..
hr: Spremite i označite ovu e-mail adresu tako da možete pristupiti live online i online reprodukciji...
nb_no: Lagre og bokmerk denne nettadressen slik at du kan få tilgang til live webinaret og webinaret på nytt...
nl_nl: Bewaar en bookmark deze URL zodat je toegang krijgt tot het live webinar en de webinar replay...
pl_pl: Zapisz i zapisz ten adres, aby mieć dostęp do webinaru na żywo i powtórki z webinaru...
ru_ru: Сохраните и добавьте в закладки этот URL-адрес, чтобы получить доступ к прямому эфиру вебинара и повтору вебинара...
tr_tr: Canlı web seminerine ve web semineri tekrarına erişebilmek için bu URL'yi kaydedin ve yer imlerine ekleyin...
uk: Збережіть і додайте в закладки цю URL-адресу, щоб ви могли отримати доступ до живого вебінару та відтворення вебінару...
zh_cn: 保存并收藏这个网址，这样你就可以获得现场网络研讨会和网络研讨会回放的机会...

source: Save On Air Settings
af: Bespaar op 'n toestel
de_de: On-Air Einstellungen speichern
fr_fr: Économisez sur les paramètres de l'air
hi_in: एयर सेटिंग्स पर सहेजें
hr: Ušteda Na Postavkama Oinsin
nb_no: Lagre innstillinger på lufta
nl_nl: Bespaar op luchtinstellingen
pl_pl: Oszczędzaj na ustawieniach powietrza
ru_ru: Экономьте на настройках воздуха
tr_tr: Hava Ayarlarında Tasarruf
uk: Економія На Налаштуваннях Ефіру
zh_cn: 节省空气设置

source: Save this link to enter Live console next time without entering your email and name.
af: Save this link to enter live Console die volgende keer sonder om jou E-pos en naam in te voer.
de_de: Speichere diesen Link, um der Live-Konsole das nächste Mal zu betreten, ohne deine E-Mail und deinen Namen einzugeben.
fr_fr: Enregistrez ce lien pour accéder à la console Live la prochaine fois sans avoir à saisir votre adresse électronique et votre nom.
hi_in: अपना ईमेल और नाम दर्ज किए बिना अगली बार लाइव कंसोल दर्ज करने के लिए इस लिंक को सहेजें ।
hr: Spremite ovu vezu da biste se sljedeći put prijavili u Inninis bez unosa adrese e-pošte i imena.
nb_no: Lagre denne lenken for å gå inn i Live-konsollen neste gang uten å oppgi e-post og navn.
nl_nl: Bewaar deze link om de volgende keer in Live console te komen zonder je email en naam in te voeren.
pl_pl: Zapisz ten link, aby następnym razem wejść na konsolę Live bez podawania swojego e-maila i nazwy.
ru_ru: Сохраните эту ссылку, чтобы в следующий раз войти в консоль Live без ввода электронной почты и имени.
tr_tr: Bir dahaki sefere e-posta adresinizi ve adınızı girmeden Canlı konsola girmek için bu bağlantıyı kaydedin.
uk: Збережіть це посилання, щоб наступного разу увійти в Live console, не вводячи свою адресу електронної пошти та ім'я.
zh_cn: 保存此链接，以便下次进入实时控制台，无需输入电子邮件和姓名。

source: Save webhook
af: Sluit die webhook
de_de: Webhook speichern
fr_fr: Sauvegarder le webhook
hi_in: Webhook के बारे में जानकारी
hr: Sljedeći članakWebhook
nb_no: Lagre webhook
nl_nl: Webhook opslaan
pl_pl: Zapisz webhook
ru_ru: Сохранить веб-крючок
tr_tr: Web kancasını kaydet
uk: Зберегти веб-хук
zh_cn: 保存webhook

source: saved
af: Besparing
de_de: gespeichert
fr_fr: sauvegardé
hi_in: बचाए गए
hr: sačuvani
nb_no: lagret
nl_nl: opgeslagen
pl_pl: zapisany
ru_ru: сохранено
tr_tr: kaydedildi
uk: врятовано
zh_cn: 节省
