Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Here is the text that would be shown when they unlock a reward...
af: Hier is die teks wat sal getoon word wanneer hulle 'n beloning ontbloot ...
de_de: Hier ist der Text, der angezeigt werden würde, wenn sie eine Belohnung freischalten...
fr_fr: Voici le texte qui serait affiché lorsqu'ils débloquent une récompense...
hi_in: यहाँ वे एक इनाम अनलॉक जब दिखाया जाएगा कि पाठ है...
hr: Evo teksta koji će se prikazati kada otključaju nagradu...
nb_no: Her er teksten som vises når de låser opp en belønning ...
nl_nl: Hier is de tekst die getoond zou worden als ze een beloning vrijspelen...
pl_pl: Oto tekst, który byłby wyświetlany, gdy odblokują nagrodę...
ru_ru: Вот текст, который будет показан, когда они разблокируют награду...
tr_tr: İşte bir ödülün kilidini açtıklarında gösterilecek metin...
uk: Ось текст, який буде показаний, коли вони розблокують нагороду...
zh_cn: 以下是当他们解锁奖励时将会显示的文本...

source: Here is the webinar information you've just signed up for...
af: Hier is die webinar inligting wat jy net aangemeld het vir ...
de_de: Hier sind die Informationen zum Webinar, für das du dich gerade angemeldet hast...
fr_fr: Voici les informations sur le webinaire auquel vous venez de vous inscrire...
hi_in: यहां वह वेबिनार जानकारी है जिसके लिए आपने अभी साइन अप किया है । ..
hr: Evo informacija o vebinaru na koji ste se upravo prijavili...
nb_no: Her er informasjonen om webinaret du nettopp har meldt deg på...
nl_nl: Hier is de informatie over het webinar waarvoor je je zojuist aangemeld hebt...
pl_pl: Oto informacja o webinarze, na który właśnie się zapisałeś...
ru_ru: Вот информация о вебинаре, на который вы только что подписались...
tr_tr: İşte az önce kaydolduğunuz web semineri bilgileri...
uk: Ось інформація про вебінар, на який ви тільки що підписалися...
zh_cn: 这是你刚刚报名参加的网络研讨会信息...

source: Here is your email verification code.
af: Hier is jou e-mail verifikasies kode.
de_de: Hier ist dein E-Mail-Verifizierungscode.
fr_fr: Voici votre code de vérification.
hi_in: यहाँ आपका ईमेल पुष्टिकरण कोड है।
hr: Evo vašeg e-mail verifikacijskog koda.
nb_no: Her er bekreftelseskoden for e-postadressen din.
nl_nl: Hier is je e-mailverificatiecode.
pl_pl: Tutaj znajduje się kod weryfikacyjny e-mail.
ru_ru: Здесь находится код проверки вашей электронной почты.
tr_tr: İşte e-posta doğrulama kodunuz.
uk: Ось ваш код підтвердження електронної пошти.
zh_cn: 这是您的电子邮件验证码。

source: Here Is Your Webinar Event URL...
af: Hier is jou webinar gebeurtenis url ...
de_de: Hier ist die URL deiner Webinar-Veranstaltung...
fr_fr: Voici l'URL de votre webinaire...
hi_in: यहां आपका वेबिनार इवेंट यूआरएल है । ..
hr: Ovdje je adresa vašeg internetskog osoblja...
nb_no: Her er nettadressen til webinaret...
nl_nl: Hier is de URL van je webinar evenement...
pl_pl: Oto Twój adres URL wydarzenia webinarowego...
ru_ru: Вот URL события вашего вебинара...
tr_tr: İşte Web Semineri Etkinlik URL'niz...
uk: Ось URL-адреса Вашого вебінару...
zh_cn: 这是您的网络研讨会活动URL...

source: Here you can add extra code in the footer and custom JS/CSS...
af: Hier kan jy ekstra kode in die footer en aangepaste Js/Css toevoeg ...
de_de: Hier kannst du zusätzlichen Code in der Fußzeile und benutzerdefinierte JS/CSS einfügen...
fr_fr: Ici, vous pouvez ajouter du code supplémentaire dans le pied de page et des JS/CSS personnalisés...
hi_in: यहां आप पाद लेख और कस्टम जेएस/सीएसएस में अतिरिक्त कोड जोड़ सकते हैं । ..
hr: Ovdje možete dodati dodatni kod u podnožje i prilagođeni NINSI / NINSI...
nb_no: Her kan du legge til ekstra kode i bunnteksten og tilpasset JS/CSS ...
nl_nl: Hier kun je extra code toevoegen in de voettekst en aangepaste JS/CSS...
pl_pl: Tutaj możesz dodać dodatkowy kod w stopce i niestandardowy JS/CSS...
ru_ru: Здесь вы можете добавить дополнительный код в футер и пользовательские JS/CSS...
tr_tr: Burada altbilgiye ekstra kod ve özel JS/CSS ekleyebilirsiniz...
uk: Тут ви можете додати додатковий код до нижнього колонтитула та користувацького JS / CSS...
zh_cn: 在这里，你可以在页脚添加额外的代码和自定义JS/CSS...

source: Here you can edit & manage your webinar registration page...
af: Hier kan jy jou webinar registrasie bladsy rediger en beheer ...
de_de: Hier kannst du deine Webinar-Anmeldeseite bearbeiten und verwalten...
fr_fr: Ici, vous pouvez modifier et gérer la page d'inscription de votre webinaire...
hi_in: यहां आप अपने वेबिनार पंजीकरण पृष्ठ को संपादित और प्रबंधित कर सकते हैं । ..
hr: Ovdje možete uređivati i upravljati svojom stranicom za registraciju...
nb_no: Her kan du redigere og administrere registreringssiden din for webinarer...
nl_nl: Hier kun je je webinar registratie pagina bewerken & beheren...
pl_pl: Tutaj możesz edytować i zarządzać swoją stroną rejestracji na webinar...
ru_ru: Здесь вы можете редактировать и управлять страницей регистрации на вебинар...
tr_tr: Burada web semineri kayıt sayfanızı düzenleyebilir ve yönetebilirsiniz...
uk: Тут ви можете редагувати і управляти своєю сторінкою реєстрації на вебінар...
zh_cn: 在这里你可以编辑和管理你的网络研讨会注册页面...

source: Here you can edit & manage your webinar registration thank you page...
af: Hier kan jy bewerk en beheer jou webinar registrasie dank u bladsy ...
de_de: Hier kannst du deine Dankesseite für die Webinaranmeldung bearbeiten und verwalten...
fr_fr: Ici, vous pouvez modifier et gérer votre page de remerciement pour l'inscription au webinaire...
hi_in: यहां आप अपने वेबिनार पंजीकरण को संपादित और प्रबंधित कर सकते हैं धन्यवाद पृष्ठ । ..
hr: Ovdje možete uređivati i upravljati svojom stranicom zahvalnosti za prijavu na vebinar...
nb_no: Her kan du redigere og administrere takkesiden for webinarregistreringen din...
nl_nl: Hier kun je je bedankpagina voor webinar registratie bewerken en beheren...
pl_pl: Tutaj możesz edytować i zarządzać swoją stroną podziękowania za rejestrację w webinarze...
ru_ru: Здесь вы можете редактировать и управлять страницей благодарности за регистрацию на вебинар...
tr_tr: Burada web semineri kayıt teşekkür sayfanızı düzenleyebilir ve yönetebilirsiniz...
uk: Тут ви можете редагувати та керувати своєю сторінкою подяки за реєстрацію на вебінар...
zh_cn: 在这里，您可以编辑和管理您的网络研讨会注册感谢页面...

source: Here you can edit & manage your webinar settings
af: Hier kan jy jou webinar-instellings rediger en beheer
de_de: Hier kannst du deine Webinareinstellungen bearbeiten und verwalten
fr_fr: Ici, vous pouvez modifier et gérer les paramètres de votre webinaire
hi_in: यहां आप अपनी वेबिनार सेटिंग्स को संपादित और प्रबंधित कर सकते हैं
hr: Ovdje možete uređivati i upravljati postavkama svog vebinara
nb_no: Her kan du redigere og administrere innstillingene for webinaret ditt
nl_nl: Hier kun je je webinar instellingen bewerken & beheren
pl_pl: Tutaj możesz edytować i zarządzać ustawieniami swojego webinaru
ru_ru: Здесь вы можете редактировать и управлять настройками вебинара
tr_tr: Burada web semineri ayarlarınızı düzenleyebilir ve yönetebilirsiniz
uk: Тут ви можете редагувати і управляти налаштуваннями свого вебінару
zh_cn: 在这里你可以编辑和管理你的网络研讨会设置

source: Here you can have it where you give a reward for sharing the webinar link...
af: Hier kan jy dit hê waar jy 'n beloning gee vir die deel van die webinar-link ...
fr_fr: Ici, vous pouvez le faire où vous donnez une récompense pour le partage du lien du webinaire...
hi_in: यहां आपके पास यह हो सकता है जहां आप वेबिनार लिंक साझा करने के लिए इनाम देते हैं । ..
hr: Ovdje ga možete dobiti, gdje dajete nagradu za dijeljenje veze na vebinar...
nb_no: Her kan du ha det der du gir en belønning for å dele lenken til webinaret ...
nl_nl: Hier kun je het zo hebben dat je een beloning geeft voor het delen van de webinar link...
pl_pl: Tutaj możesz mieć to gdzie dajesz nagrodę za udostępnienie linku do webinaru....
ru_ru: Здесь можно устроить так, что вы даете вознаграждение за распространение ссылки на вебинар...
tr_tr: Burada web semineri bağlantısını paylaşanlara bir ödül verebilirsiniz...
uk: Тут ви можете отримати його, де ви даєте винагороду за те, що поділилися посиланням на вебінар...
zh_cn: 在这里，你可以让它在分享网络研讨会链接时给予奖励...

source: Here you can hide certain dates or holidays...<br><br><b>The format must be Y-M-D and seperated by a comma and space.<br><br>IE: 2013-12-25, 2013-01-01</b>
af: Hier kan jy 'n bepaalde datum of vakansies verduidelik ... <br><br><b>Die formaat moet Y-M-D en Separated deur 'n comma en ruimte wees. <br><br>Vervolgens: 2013-12-25, 2013-01-01 </b>
de_de: Hier kannst du bestimmte Daten oder Feiertage ausblenden...<br><br><b>Das Format muss J-M-T sein und durch ein Komma und ein Leerzeichen getrennt sein.<br><br>IE: 2013-12-25, 2013-01-01</b>
fr_fr: Ici, vous pouvez masquer certaines dates ou certains jours fériés...<br><br><b>Le format doit être Y-M-D et séparé par une virgule et un espace.<br><br>IE : 2013-12-25, 2013-01-01</b>
hi_in: यहां आप कुछ तिथियों या छुट्टियों को छिपा सकते हैं । ..<br><br><b>के प्रारूप में होना चाहिए Y-एम-डी और एक अल्पविराम के द्वारा अलग और अंतरिक्ष.<br><br>यानी: 2013-12-25, 2013-01-01</b>
hr: Ovdje možete sakriti određene datume ili praznike...<br><br><b> Format mora biti Y-M-D i odvojiti zarezom i razmakom.<br><br>IE: 2013-12-25, 2013-01-01</b>
nb_no: Her kan du skjule bestemte datoer eller helligdager...<br><br><b>Formatet må være Y-M-D og atskilt med komma og mellomrom.<br><br>IE: 2013-12-25, 2013-01-01</b>
nl_nl: Hier kun je bepaalde datums of feestdagen verbergen..<br><br><b>Het formaat moet Y-M-D zijn en gescheiden door een komma en een spatie.<br><br>IE: 2013-12-25, 2013-01-01</b>
pl_pl: Tutaj możesz ukryć pewne daty lub święta...<br><br><b>Format musi być Y-M-D i oddzielony przecinkiem i spacją.<br><br>IE: 2013-12-25, 2013-01-01</b>
ru_ru: Здесь вы можете скрыть определенные даты или праздники...<br><br><b>Формат должен быть Y-M-D и разделяться запятой и пробелом.<br><br>IE: 2013-12-25, 2013-01-01</b>
tr_tr: Burada belirli tarihleri veya tatilleri gizleyebilirsiniz...<br><br><b>Biçim Y-M-D olmalı ve virgül ve boşlukla ayrılmalıdır.<br><br>IE: 2013-12-25, 2013-01-01</b>
uk: Тут ви можете приховати певні дати або свята...<br><br> < b> Формат повинен бути Y-M-D і розділятися комою і пробілом.<br><br>IE: 2013-12-25, 2013-01-01</b>
zh_cn: 在这里，你可以隐藏某些日期或假期。<br><br><b>格式必须是Y-M-D，并用逗号和空格隔开。<br><br>IE: 2013-12-25, 2013-01-01</b>

source: Here you can manage the notification emails & txt for the webinar...
af: Hier kan jy die kennisgevings beheer E-pos & TXT vir die webinar ...
de_de: Hier kannst du die Benachrichtigungs-E-Mails und -Textnachrichten für das Webinar verwalten...
fr_fr: Ici vous pouvez gérer les emails de notification & txt pour le webinar...
hi_in: यहां आप वेबिनार के लिए अधिसूचना ईमेल और टेक्स्ट का प्रबंधन कर सकते हैं । ..
hr: Ovdje možete upravljati obavijestima putem e-pošte i tekstualnim tekstom za vebinar...
nb_no: Her kan du administrere varslings-e-poster og txt for webinaret...
nl_nl: Hier kun je de notificatiemails & txt voor het webinar beheren...
pl_pl: Tutaj możesz zarządzać e-mailami z powiadomieniami i txt dla webinaru...
ru_ru: Здесь вы можете управлять письмами-уведомлениями & txt для вебинара...
tr_tr: Burada web semineri için bildirim e-postalarını ve txt'yi yönetebilirsiniz...
uk: Тут ви можете керувати повідомленнями по електронній пошті і текстовим текстом для вебінару...
zh_cn: 在这里，你可以管理网络研讨会的通知邮件和txt...

source: Here you can manage the settings for the webinar...
af: Hier kan jy die instellings vir die webinar beheer ...
de_de: Hier kannst du die Einstellungen für das Webinar verwalten...
fr_fr: Ici, vous pouvez gérer les paramètres du webinaire...
hi_in: यहां आप वेबिनार के लिए सेटिंग्स प्रबंधित कर सकते हैं । ..
hr: Ovdje možete upravljati postavkama vebinara...
nb_no: Her kan du administrere innstillingene for webinaret ...
nl_nl: Hier kun je de instellingen voor het webinar beheren...
pl_pl: Tutaj możesz zarządzać ustawieniami webinaru...
ru_ru: Здесь вы можете управлять настройками вебинара...
tr_tr: Burada web semineri için ayarları yönetebilirsiniz...
uk: Тут ви можете керувати налаштуваннями вебінару...
zh_cn: 在这里，你可以管理网络研讨会的设置...

source: Here you can select which front-end theme you want and what webinar theme you want...
af: Hier kan jy kies watter Front-End-tema jy wil en watter Webinar-tema jy wil ...
de_de: Hier kannst du auswählen, welches Front-End-Theme du möchtest und welches Webinar-Theme du...
fr_fr: Ici, vous pouvez sélectionner le thème frontal que vous voulez et le thème du webinaire que vous voulez...
hi_in: यहां आप चुन सकते हैं कि आपको कौन सी फ्रंट-एंड थीम चाहिए और आपको कौन सी वेबिनार थीम चाहिए । ..
hr: Ovdje možete odabrati koju temu sučelja želite i koju temu vebinara želite...
nb_no: Her kan du velge hvilket frontend-tema du vil ha og hvilket webinar-tema du vil ha...
nl_nl: Hier kun je kiezen welk front-end thema je wilt en welk webinar thema je wilt...
pl_pl: Tutaj możesz wybrać, który motyw front-end chcesz i jaki motyw webinaru chcesz...
ru_ru: Здесь вы можете выбрать, какую тему для фронтэнда вы хотите, и какую тему для вебинаров вы хотите...
tr_tr: Burada hangi ön uç temasını istediğinizi ve hangi web semineri temasını istediğinizi seçebilirsiniz...
uk: Тут ви можете вибрати, яку тему інтерфейсу ви хочете і яку тему вебінару ви хочете...
zh_cn: 在这里，你可以选择你想要的前端主题和你想要的网络研讨会主题...

source: Here you can set up a new webinar...
af: Hier kan jy 'n nuwe webinar installeer ...
de_de: Hier kannst du ein neues Webinar einrichten...
fr_fr: Ici, vous pouvez configurer un nouveau webinaire...
hi_in: यहां आप एक नया वेबिनार सेट कर सकते हैं । ..
hr: Ovdje možete postaviti novi vebinar...
nb_no: Her kan du sette opp et nytt webinar ...
nl_nl: Hier kun je een nieuw webinar opzetten...
pl_pl: Tutaj możesz ustawić nowy webinar...
ru_ru: Здесь вы можете настроить новый вебинар...
tr_tr: Burada yeni bir web semineri ayarlayabilirsiniz...
uk: Тут ви можете налаштувати новий вебінар...
zh_cn: 在这里，你可以设置一个新的网络研讨会...

source: Here's info on the webinar you've signed up for...
af: Hier is inligting oor die webinar wat jy aangemeld het vir ...
de_de: Hier sind die Infos zu dem Webinar, für das du dich angemeldet hast...
fr_fr: Voici les informations sur le webinaire auquel vous vous êtes inscrit...
hi_in: यहां उस वेबिनार की जानकारी दी गई है जिसके लिए आपने साइन अप किया है । ..
hr: Evo informacija o vebinaru na koji ste se prijavili...
nb_no: Her er informasjon om webinaret du har meldt deg på...
nl_nl: Hier is info over het webinar waarvoor je je hebt ingeschreven...
pl_pl: Oto informacja o webinarze, na który się zapisałeś...
ru_ru: Вот информация о вебинаре, на который вы записались...
tr_tr: İşte kaydolduğunuz web semineri ile ilgili bilgiler...
uk: Ось інформація про вебінар, на який ви підписалися...
zh_cn: 这是关于你所报名的网络研讨会的信息...

source: Here's info on today's webinar...
af: Hier is inligting oor die webinar van vandag ...
de_de: Hier gibt es Infos zum heutigen Webinar...
fr_fr: Voici les informations sur le webinaire d'aujourd'hui...
hi_in: यहाँ आज के वेबिनार पर जानकारी है । ..
hr: Evo informacija o današnjem vebinaru...
nb_no: Her er informasjon om dagens webinar...
nl_nl: Hier is info over het webinar van vandaag...
pl_pl: Oto informacja o dzisiejszym webinarze...
ru_ru: Вот информация о сегодняшнем вебинаре...
tr_tr: İşte bugünkü web semineri hakkında bilgiler...
uk: Ось інформація про сьогоднішній вебінар...
zh_cn: 以下是今天的网络研讨会的信息...

source: Here's info on tomorrow's webinar...
af: Hier is die inligting oor die webinar van morgen ...
de_de: Hier gibt es Infos zum morgigen Webinar...
fr_fr: Voici des informations sur le webinaire de demain...
hi_in: कल के वेबिनार पर जानकारी यहां दी गई है । ..
hr: Evo informacija o sutrašnjem vebinaru...
nb_no: Her er informasjon om morgendagens webinar...
nl_nl: Hier is info over het webinar van morgen...
pl_pl: Tu jest informacja o jutrzejszym webinarze...
ru_ru: Вот информация о завтрашнем вебинаре...
tr_tr: İşte yarınki web semineri hakkında bilgiler...
uk: Ось інформація про завтрашній вебінар...
zh_cn: 以下是明天网络研讨会的信息...

source: Hi
af: Hy het
de_de: Hallo
fr_fr: Bonjour
hi_in: हाय
hr: Bok.
nb_no: Hei
nl_nl: Hoi
pl_pl: Cześć
ru_ru: Привет
tr_tr: Merhaba
uk: Здоров
zh_cn: 尊敬的先生，您好

source: Hidden Field Value:
af: Die verborge veld waarde:
de_de: Versteckter Feldwert:
fr_fr: Valeur du champ caché :
hi_in: हिडन फील्ड वैल्यू:
hr: Vrijednost skrivenog polja:
nb_no: Skjult feltverdi:
nl_nl: Verborgen veldwaarde:
ru_ru: Значение скрытого поля:
tr_tr: Gizli Alan Değeri:
uk: Значення Прихованого Поля:
zh_cn: 隐藏字段值。

source: Hidden Fields
af: verborge velde
de_de: Verborgene Felder
fr_fr: Champs cachés
hi_in: छिपे हुए क्षेत्र
hr: Skrivena polja
nb_no: Skjulte felt
nl_nl: Verborgen Velden
pl_pl: Ukryte Pola
ru_ru: Скрытые поля
tr_tr: Gizli Alanlar
uk: Приховані поля
zh_cn: 隐藏的领域

source: Hide
af: verduidelik
de_de: Verstecken
fr_fr: Cacher
hi_in: छिपाना
hr: Sakrij
nb_no: Skjul
nl_nl: Verberg
pl_pl: Ukryj
ru_ru: Скрыть
tr_tr: Gizle
uk: Сховавши
zh_cn: 隐藏

source: Hide Banner Area
af: Verduidelik die Banner
de_de: Bannerbereich ausblenden
fr_fr: Masquer la zone de la bannière
hi_in: बैनर क्षेत्र छुपाएं
hr: Sakrij područje natpisa
nb_no: Skjul bannerområdet
nl_nl: Verberg Bannergebied
pl_pl: Ukryj obszar bannera
ru_ru: Скрыть область баннера
tr_tr: Banner Alanını Gizle
uk: Приховати Область Банера
zh_cn: 隐藏标语区

source: Hide button
af: Verduidelik die knop
de_de: Schaltfläche "Ausblenden
fr_fr: Bouton de masquage
hi_in: बटन छुपाएं
hr: Sakrij gumb
nb_no: Skjul-knappen
nl_nl: Verberg knop
pl_pl: Ukryj przycisk
ru_ru: Кнопка скрытия
tr_tr: Düğmeyi gizle
uk: Сховати кнопку
zh_cn: 隐藏按钮

source: Hide controls
af: verborge beheer
de_de: Kontrollen ausblenden
fr_fr: Cacher les contrôles
hi_in: नियंत्रण छुपाएं
hr: Sakrij kontrole
nb_no: Skjul kontroller
nl_nl: Bedieningselementen verbergen
pl_pl: Ukryj elementy sterujące
ru_ru: Скрыть элементы управления
tr_tr: Kontrolleri gizle
uk: Сховати елементи керування
zh_cn: 隐藏控制

source: Hide Countdown Timer
af: Verduidelik die tydperk
de_de: Countdown-Timer ausblenden
fr_fr: Cacher le compte à rebours
hi_in: उलटी गिनती टाइमर छुपाएं
hr: Sakrij Odbrojavanje
nb_no: Skjul nedtellingstimer
nl_nl: Verberg afteltimer
pl_pl: Ukryj odliczanie
ru_ru: Скрыть таймер обратного отсчета
tr_tr: Geri Sayım Sayacını Gizle
uk: Сховати Таймер зворотного відліку
zh_cn: 隐藏倒计时器

source: Hide Giveaway Block
af: Verduidelik die Giveaway Blok
de_de: Giveaway-Block ausblenden
fr_fr: Cacher le bloc de cadeaux
hi_in: सस्ता ब्लॉक छुपाएं
hr: Sakrij lažni blok
nb_no: Skjul gaveblokk
nl_nl: Verberg weggeefblok
pl_pl: Ukryj blok podarunkowy
ru_ru: Скрыть блок "Отдача
tr_tr: Hediye Bloğunu Gizle
uk: Приховати підроблений блок
zh_cn: 隐藏赠品块

source: Hide Host Info Area
af: Verduidelik die Info-gebied
de_de: Host-Infobereich ausblenden
fr_fr: Cacher la zone d'information de l'hôte
hi_in: होस्ट जानकारी क्षेत्र छुपाएं
hr: Sakrij područje informacija o hostu
nb_no: Skjul vertsinformasjonsområdet
nl_nl: Verberg Gastheer Info Gebied
pl_pl: Ukryj obszar informacyjny hosta
ru_ru: Скрыть информационную область хоста
tr_tr: Ana Bilgisayar Bilgi Alanını Gizle
uk: Приховати область інформації про хості
zh_cn: 隐藏主机信息区

source: Hide Q/A
af: Geskryf Q/A
de_de: Q/A ausblenden
fr_fr: Cacher les questions/réponses
hi_in: क्यू/ए छुपाएं
hr: Sakrij pitanja i odgovore
nb_no: Skjul Q/A
nl_nl: Verberg V/A
ru_ru: Скрыть вопросы и ответы
tr_tr: Soruları Gizle
uk: Приховати питання та відповіді
zh_cn: 隐藏的问与答

source: Hide top admin bar from webinar pages?
af: Verduidelik die top Admin bar van die webinar bladsye?
de_de: Die obere Admin-Leiste von Webinar-Seiten ausblenden?
fr_fr: Masquer la barre d'administration supérieure des pages webinaires ?
hi_in: Webinar पृष्ठों से शीर्ष एडमिन बार छिपाना?
hr: Sljedeći Članak Sljedeći Članak Sljedeći Članak Sljedeći Članak Sljedeći Članak Webinar stranice?
nb_no: Skjule den øverste administrasjonslinjen fra webinarsider?
nl_nl: Bovenste beheerdersbalk van webinarpagina's verbergen?
pl_pl: Ukryć górny pasek administratora na stronach webinarów?
ru_ru: Скрыть верхнюю панель администратора со страниц вебинаров?
tr_tr: Web semineri sayfalarından üst yönetici çubuğunu gizle?
uk: Приховати верхню панель адміністратора зі сторінок вебінарів?
zh_cn: 从网络研讨会页面中隐藏顶部管理栏？

source: Hide TXT Reminder Area
af: Verduidelik die TXT herinneringsgebied
fr_fr: Masquer la zone de rappel TXT
hi_in: छिपाने TXT अनुस्मारक क्षेत्र
hr: Sakrij područje podsjetnika u tekstualnom formatu
nb_no: Skjul TXT-påminnelsesområde
nl_nl: Verberg TXT Herinneringsgebied
pl_pl: Ukryj obszar przypomnienia TXT
ru_ru: Скрыть область напоминаний TXT
tr_tr: TXT Hatırlatma Alanını Gizle
uk: Приховати область текстового нагадування
zh_cn: 隐藏TXT提醒区

source: Hooray!!!
af: Hy is! →Die!
de_de: Hurra!!!
fr_fr: Hourra ! !!
hi_in: हुर्रे!!!
hr: Živjeli!!!
nb_no: Hurra!!!
nl_nl: Hoera!!!
ru_ru: Ура!!!
tr_tr: Yaşasın!!!
uk: Ура!!!
zh_cn: 万岁！！！。

source: Host
af: die gastheer
de_de: Gastgeber
fr_fr: Hôte
hi_in: मेजबान
hr: Domaćin
nb_no: Vert
nl_nl: Gastheer
ru_ru: Хозяин
tr_tr: Ev sahibi
uk: Господар
zh_cn: 宿主

source: Host Email Address
af: Die e-mail adres
de_de: Gastgeber-E-Mail-Adresse
fr_fr: Adresse électronique de l'hôte
hi_in: होस्ट ईमेल पता
hr: Adresa E-Pošte Domaćina
nb_no: Verts e-postadresse
nl_nl: Gastheer E-mail adres
pl_pl: Adres e-mail gospodarza
ru_ru: Адрес электронной почты принимающей стороны
tr_tr: Ev Sahibi E-posta Adresi
uk: Адреса електронної пошти Хоста
zh_cn: 主人的电子邮件地址

source: Host Member First Name
af: Die eerste naam van die gastheer
de_de: Vorname des Gastgebers
fr_fr: Prénom du membre hôte
hi_in: मेजबान सदस्य पहला नाम
hr: Ime Sudionika Domaćina
nb_no: Vertsmedlemmets fornavn
nl_nl: Voornaam van het gastlid
pl_pl: Członek gospodarza Imię i nazwisko
ru_ru: Имя и фамилия члена принимающей стороны
tr_tr: Ev Sahibi Üye Adı
uk: Ім'я Приймаючого Учасника
zh_cn: 东道主会员的名字

source: Host Member Last Name
af: Die laaste naam van die gastheer
de_de: Gastgeber Mitglied Nachname
fr_fr: Nom de famille du membre hôte
hi_in: मेजबान सदस्य अंतिम नाम
hr: Prezime Sudionika Domaćina
nb_no: Vertsmedlemmets etternavn
nl_nl: Achternaam gastlid
pl_pl: Nazwisko członka gospodarza
ru_ru: Фамилия члена принимающей стороны
tr_tr: Ev Sahibi Üye Soyadı
uk: Прізвище Приймаючого Учасника
zh_cn: 主办方成员的姓氏

source: Host name
af: Die naam van die gastheer
fr_fr: Nom de l'hôte
hi_in: होस्ट नाम
hr: Ime hosta
nb_no: Vertsnavn
nl_nl: Hostnaam
pl_pl: Nazwa hosta
ru_ru: Имя хоста
tr_tr: Ana bilgisayar adı
uk: Ім'я хоста
zh_cn: 主机名称

source: Host Title
af: Die hof titel
de_de: Gastgeber Titel
fr_fr: Titre de l'hôte
hi_in: मेजबान शीर्षक
hr: Ime hosta
nb_no: Vert Tittel
nl_nl: Gastheer Titel
pl_pl: Tytuł gospodarza
ru_ru: Ведущий Название
tr_tr: Ev Sahibi Unvanı
uk: Назва хоста
zh_cn: 主持人职称

source: Host/Presenters URL:
af: Vervolgens word die url / presenters:
de_de: Gastgeber/Vortragende URL:
fr_fr: URL de l'hôte/présentateur :
hi_in: मेजबान/प्रस्तुतकर्ताओं URL:
hr: Domaćin / izlagači:
nb_no: URL til vert/programleder:
nl_nl: Host/Presentatoren URL:
ru_ru: Ведущий/презентеры URL:
tr_tr: Ev Sahibi / Sunucular URL'si:
uk: URL хоста / доповідачів:
zh_cn: 主持人/演讲者网址。

source: HOST:
af: Die gastheer:
fr_fr: HÔTE :
hi_in: मेजबान:
hr: domaćin:
nb_no: VERT:
ru_ru: ХОСТ:
uk: господар:
zh_cn: 主持人。

source: Hosts
af: die gastheer
fr_fr: Hôtes
hi_in: मेजबान
hr: Domaćini
nb_no: Vertskap
nl_nl: Gastheren
pl_pl: Gospodarze
ru_ru: Хозяева
tr_tr: Ev Sahipleri
uk: Господар
zh_cn: 主持人

source: HOT LEADS
af: Warm Leads
de_de: HEISSE LEADS
fr_fr: LEADS CHAUD
hi_in: गर्म सुराग
hr: VRUĆE ŽICE
pl_pl: GORĄCE LEADY
ru_ru: ГОРЯЧИЕ ЛИДЕРЫ
tr_tr: SICAK LİDERLER
uk: ГАРЯЧІ ДРОТИ
zh_cn: 热点线索

source: Hour
af: tyd
de_de: Stunde
fr_fr: Heure
hi_in: घंटा
hr: Sat
nb_no: Time
nl_nl: Uur
pl_pl: Godzina
ru_ru: Час
tr_tr: Saat
uk: Година
zh_cn: 一小时
