Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: This appears above the main optin area. This should really get people excited for your event, so they really want to be there...
af: Dit verskyn boven die hoof Optin-gebied. Dit moet werklik mense opgewonden maak vir jou gebeurtenis, so hulle wil waar wees ...
de_de: Diese erscheint oberhalb des Haupt-Optin-Bereichs. Diese Überschrift sollte die Leute wirklich für dein Event begeistern, damit sie wirklich dabei sein wollen...
fr_fr: Il apparaît au-dessus de la zone principale d'optin. Cela devrait vraiment enthousiasmer les gens pour votre événement, afin qu'ils aient vraiment envie d'y être...
hi_in: यह मुख्य ऑप्टिन क्षेत्र के ऊपर दिखाई देता है । यह वास्तव में लोगों को आपके कार्यक्रम के लिए उत्साहित करना चाहिए, इसलिए वे वास्तव में वहां रहना चाहते हैं । ..
hr: To se pojavljuje iznad glavnog područja ininsusa. To bi stvarno trebalo zainteresirati ljude za vaš događaj, tako da oni stvarno žele biti tamo...
nb_no: Dette vises over det viktigste optin-området. Dette bør virkelig gjøre folk begeistret for arrangementet ditt, slik at de virkelig ønsker å være der ...
nl_nl: Dit verschijnt boven het belangrijkste optin gebied. Dit moet mensen echt enthousiast maken voor je evenement, zodat ze er echt bij willen zijn...
pl_pl: Pojawia się to nad głównym obszarem optin. To powinno sprawić, że ludzie będą podekscytowani Twoim wydarzeniem, więc naprawdę będą chcieli tam być...
ru_ru: Это отображается над основной областью оптина. Это должно привлечь внимание людей к вашему мероприятию, чтобы они захотели принять в нем участие...
tr_tr: Bu, ana optin alanının üzerinde görünür. Bu, insanları etkinliğiniz için gerçekten heyecanlandırmalı, böylece gerçekten orada olmak istemeliler...
uk: Це відображається над основною областю optin. Це дійсно повинно зацікавити людей вашим заходом, щоб вони дійсно захотіли там бути присутнім...
zh_cn: 这出现在主要选择区的上方。这应该真的让人们对你的活动感到兴奋，所以他们真的想去那里......

source: This appears above the thank you area...
af: Dit verskyn boven die bedanking gebied ...
de_de: Dies erscheint über dem Dankesbereich...
fr_fr: Cela apparaît au-dessus de la zone de remerciement...
hi_in: यह धन्यवाद क्षेत्र के ऊपर दिखाई देता है । ..
hr: To se prikazuje iznad područja "Hvala"...
nb_no: Dette vises over takkeområdet ...
nl_nl: Dit verschijnt boven het bedankgedeelte...
pl_pl: To pojawia się nad obszarem podziękowań...
ru_ru: Это отображается над областью благодарности...
tr_tr: Bu, teşekkür alanının üstünde görünür...
uk: Це відображається над областю "спасибі"...
zh_cn: 这出现在感谢区的上方...

source: This code can be used to integrate with other landing pages like OptimizePress, ListEruption, etc. <br><br> When someone enters the form they get added to the webinar here, if you have sendgrid connected, they get an email and added to your sendgrid list. If you have an AR connected, they will also be added to the AR you setup.<br><br><b>** Note: Only <u>NAME & EMAIL</u> Are sent Over ** Your optin code must not require other fields to work properly or this may not work...</b>
af: Hierdie kode kan gebruik word om te geïntegreer met ander landing bladsye soos Optimizepress, Listeruption, etc. <br><br>Wanneer iemand die vorm invoeg, word hulle aan die webinar hier toegevoeg, as jy Sendgrid verbind het, ontvang hulle 'n E-pos en word hulle aan jou Sendgrid-liste toegevoeg. As jy 'n AR verbind het, sal hulle ook toevoeg word aan die AR wat jy installeer. <br><br><b>* * Notes: Alleen <u>Naam en e-pos </u>Geskryf deur * * jou Optin kode moet nie ander velde nodig het om goed te werk nie of dit kan nie werk nie ... </b>
de_de: Dieser Code kann zur Integration mit anderen Landing Pages wie OptimizePress, ListEruption usw. verwendet werden. <br><br> Wenn jemand das Formular ausfüllt, wird er hier zum Webinar hinzugefügt. Wenn du sendgrid angeschlossen hast, erhält er eine E-Mail und wird zu deiner sendgrid-Liste hinzugefügt. Wenn du eine AR angeschlossen hast, werden sie auch zu der AR hinzugefügt, die du eingerichtet hast.<br><br><b>** Hinweis: Nur <u>NAME & EMAIL</u> werden gesendet ** Dein Optin-Code darf keine anderen Felder beinhalten, um richtig zu funktionieren. Achtung, sonst es wird nicht funktionieren...</b>
fr_fr: Ce code peut être utilisé pour intégrer d'autres pages de destination comme OptimizePress, ListEruption, etc. <br><br>Lorsque quelqu'un entre dans le formulaire, il est ajouté au webinaire ici, si vous avez sendgrid connecté, il reçoit un email et est ajouté à votre liste sendgrid. Si vous avez un AR connecté, ils seront également ajoutés à l'AR que vous avez configuré.<br><br><b>Note : Seuls <u>NOM & EMAIL</u> sont envoyés sur ** Votre code optin ne doit pas nécessiter d'autres champs pour fonctionner correctement ou cela peut ne pas fonctionner...</b>
hi_in: इस कोड का उपयोग अन्य लैंडिंग पृष्ठों जैसे ऑप्टिमाइज़प्रेस, लिस्टरुप्शन आदि के साथ एकीकृत करने के लिए किया जा सकता है । <br><br> जब किसी में प्रवेश करती है के रूप में वे प्राप्त करने के लिए जोड़ा गया webinar यहाँ, अगर आप sendgrid जुड़ा हुआ है, वे एक ईमेल प्राप्त है और जोड़ा गया करने के लिए अपने sendgrid की सूची । यदि आपके पास एक एआर जुड़ा हुआ है, तो उन्हें एआर यू सेटअप में भी जोड़ा जाएगा । <br><br><b>** नोट: केवल <u>नाम और ईमेल</u> पर भेजे जाते हैं ** अपने optin कोड नहीं होना चाहिए की आवश्यकता होती है अन्य क्षेत्रों में काम करने के लिए ठीक है या यह काम नहीं कर सकते...</b>
hr: Ovaj kod se može koristiti za integraciju s drugim odredišnim stranicama, kao što su OptimizePress, ListEruption i tako dalje <br><br> Kada netko pretražuje oblik, on se dodaje na webinar ovdje, ako imate spojen sendgrid, on prima e-mail i dodaje se na vašu listu sendgrid. Ako imate priključen INNOINIS, oni će se također dodati u innoinis koji konfigurirate.<br><br><b>** Napomena: Šalju se samo <u> IME i adresa e-pošte</u> ** Vaš broj optin ne bi trebalo zahtijevati da drugi polja su radili ispravno ili je to možda neće raditi...</b>
nb_no: Denne koden kan brukes til å integrere med andre destinasjonssider som OptimizePress, ListEruption osv. <br><br> Når noen går inn i skjemaet, blir de lagt til webinaret her, hvis du har sendgrid koblet til, får de en e-post og lagt til i sendgrid-listen din. Hvis du har en AR tilkoblet, vil de også bli lagt til AR du konfigurerer.<br><br><b> ** Merk: Bare <u>NAME & EMAIL</u> sendes over ** Optin-koden din må ikke kreve andre felt for å fungere ordentlig, ellers kan det hende at dette ikke fungerer ...</b>
nl_nl: Deze code kan gebruikt worden om te integreren met andere landingspagina's zoals OptimizePress, ListEruption, enz. <br><br> Als iemand het formulier invult worden ze hier aan het webinar toegevoegd, als je sendgrid verbonden hebt, krijgen ze een e-mail en worden ze aan je sendgrid lijst toegevoegd. Als je een AR verbonden hebt, worden ze ook toegevoegd aan de AR die je instelt.<br><br><b>** Opmerking: Alleen <u>NAAM & EMAIL</u> worden verzonden Over ** Je optin code mag geen andere velden vereisen om goed te werken, anders werkt dit misschien niet...</b>
pl_pl: Ten kod może być używany do integracji z innymi stronami docelowymi, takimi jak OptimizePress, ListEruption, itp. <br><br> Kiedy ktoś wejdzie do formularza zostanie dodany do webinaru tutaj, jeśli masz sendgrid podłączony, dostaną e-mail i dodany do listy sendgrid. Jeśli masz AR podłączony, zostaną one również dodane do AR you setup.<br><br><b>** Uwaga: Tylko <u>NAME & EMAIL</u> są wysyłane Over ** Twój kod optin nie może wymagać innych pól do prawidłowego działania lub to może nie działać...</b>
ru_ru: Этот код можно использовать для интеграции с другими целевыми страницами, такими как OptimizePress, ListEruption и т.д. <br><br> Когда кто-то вводит форму, он добавляется на вебинар здесь, если у вас подключен sendgrid, он получает письмо и добавляется в ваш список sendgrid. Если у вас подключен AR, они также будут добавлены в настроенный вами AR.<br><br><b>** Примечание: Только <u>NAME и EMAIL</u> отправляются ** Ваш код optin не должен требовать других полей для правильной работы, иначе это может не сработать...</b>
tr_tr: Bu kod, OptimizePress, ListEruption vb. gibi diğer açılış sayfalarıyla entegre etmek için kullanılabilir. <br><br>Birisi forma girdiğinde buradaki web seminerine eklenir, sendgrid bağlantınız varsa bir e-posta alır ve sendgrid listenize eklenir. Bağlı bir AR'niz varsa, kurduğunuz AR'ye de eklenecektir.<br><br><b>** Not: Yalnızca <u>AD ve E-POSTA</u> Gönderilir ** Optin kodunuz düzgün çalışması için başka alanlar gerektirmemelidir, aksi takdirde bu çalışmayabilir...</b>
uk: Цей код можна використовувати для інтеграції з іншими цільовими сторінками, такими як OptimizePress, ListEruption і т.д. <br><br> коли хтось вводить форму, він додається на вебінар тут, якщо у вас підключений sendgrid, він отримує електронний лист і додається в ваш список sendgrid. Якщо у вас підключений AR, вони також будуть додані до AR, який ви налаштовуєте.<br><br> < b>** Примітка: відправляються тільки < u> ІМ'Я та адреса електронної пошти < / u> * * ваш код optin не повинен вимагати, щоб інші поля працювали правильно, інакше це може не спрацювати ...</b>
zh_cn: 这段代码可以用来与其他登陆页面整合，如OptimizePress、ListEruption等。<br><br>当有人进入表格时，他们会被加入到网络研讨会中，如果你有sendgrid连接，他们会收到一封邮件并被加入到你的sendgrid列表中。如果你有一个AR连接，他们也将被添加到你设置的AR中。<br><br><b>**注意：只有<u>名字和EMAIL</u>被发送过来 **你的选择代码必须不要求其他字段正常工作，否则这可能无法工作...</b>。

source: This color will also be used in the thank you page for the step headlines...
af: Hierdie kleur sal ook gebruik word in die bedank bladsy vir die stap titelke ...
de_de: Diese Farbe wird auch auf der Dankeseite für die Schrittüberschriften verwendet...
fr_fr: Cette couleur sera également utilisée dans la page de remerciement pour les titres des étapes...
hi_in: इस रंग का उपयोग स्टेप हेडलाइंस के लिए धन्यवाद पृष्ठ में भी किया जाएगा । ..
hr: Ova će se boja koristiti i na stranici zahvale za naslove koraka...
nb_no: Denne fargen vil også bli brukt på takkesiden for trinnoverskriftene ...
nl_nl: Deze kleur wordt ook gebruikt op de bedankpagina voor de koppen van de stap...
pl_pl: Ten kolor będzie również używany na stronie z podziękowaniem za nagłówki kroków...
ru_ru: Этот цвет также будет использоваться на странице благодарности за заголовки шагов...
tr_tr: Bu renk aynı zamanda adım başlıkları için teşekkür sayfasında da kullanılacaktır...
uk: Цей колір також буде використовуватися на сторінці подяки за заголовки кроків...
zh_cn: 这种颜色也将用于步骤标题的感谢页面中...

source: This email should be sent out 1 day after the webinar...
af: Hierdie e-pos moet 1 dag na die webinar uitgespreek word ...
de_de: Diese E-Mail sollte 1 Tag nach dem Webinar verschickt werden...
fr_fr: Cet e-mail doit être envoyé 1 jour après le webinaire...
hi_in: यह ईमेल वेबिनार के 1 दिन बाद भेजा जाना चाहिए । ..
hr: Ova e-pošta mora biti poslana 1 dan nakon vebinara...
nb_no: Denne e-posten skal sendes ut 1 dag etter webinaret ...
nl_nl: Deze e-mail moet 1 dag na het webinar verstuurd worden...
pl_pl: Ten e-mail powinien zostać wysłany 1 dzień po webinarze...
ru_ru: Это письмо должно быть отправлено через 1 день после вебинара...
tr_tr: Bu e-posta web seminerinden 1 gün sonra gönderilmelidir...
uk: Цей електронний лист повинен бути відправлений через 1 день після вебінару...
zh_cn: 这封邮件应该在网络研讨会后1天发出...

source: This email should be sent out 1 day before the webinar...
af: Hierdie e-pos moet 1 dag vóór die webinar gestuur word ...
de_de: Diese E-Mail sollte 1 Tag vor dem Webinar verschickt werden...
fr_fr: Cet email doit être envoyé 1 jour avant le webinaire...
hi_in: यह ईमेल वेबिनार से 1 दिन पहले भेजा जाना चाहिए । ..
hr: Ova e-pošta mora biti poslana 1 dan prije vebinara...
nb_no: Denne e-posten skal sendes ut 1 dag før webinaret...
nl_nl: Deze e-mail moet 1 dag voor het webinar verstuurd worden...
pl_pl: Ten e-mail powinien zostać wysłany 1 dzień przed webinarem...
ru_ru: Это письмо должно быть отправлено за 1 день до начала вебинара...
tr_tr: Bu e-posta web seminerinden 1 gün önce gönderilmelidir...
uk: Цей електронний лист повинен бути відправлений за 1 день до вебінару...
zh_cn: 这封邮件应在网络研讨会前1天发出...

source: This email should be sent out 1 hour after the webinar...
af: Hierdie e-pos moet 1 uur na die webinar uitgespreek word ...
de_de: Diese E-Mail sollte 1 Stunde nach dem Webinar verschickt werden...
fr_fr: Cet e-mail doit être envoyé 1 heure après le webinaire...
hi_in: यह ईमेल वेबिनार के 1 घंटे बाद भेजा जाना चाहिए । ..
hr: Ova e-pošta mora biti poslana 1 sat nakon vebinara...
nb_no: Denne e-posten skal sendes ut 1 time etter webinaret ...
nl_nl: Deze e-mail moet 1 uur na het webinar verstuurd worden...
pl_pl: Ten e-mail powinien zostać wysłany 1 godzinę po webinarze...
ru_ru: Это письмо должно быть отправлено через 1 час после вебинара...
tr_tr: Bu e-posta web seminerinden 1 saat sonra gönderilmelidir...
uk: Цей електронний лист повинен бути відправлений через 1 годину після вебінару...
zh_cn: 这封邮件应该在网络研讨会结束后1小时发送...

source: This email should be sent out 1 hour before the webinar...
af: Hierdie e-pos moet 1 uur voor die webinar uitgespreek word ...
de_de: Diese E-Mail sollte 1 Stunde vor dem Webinar verschickt werden...
fr_fr: Cet e-mail doit être envoyé 1 heure avant le webinaire...
hi_in: यह ईमेल वेबिनार से 1 घंटे पहले भेजा जाना चाहिए । ..
hr: Ova e-pošta mora biti poslana 1 sat prije početka vebinara...
nb_no: Denne e-posten skal sendes ut 1 time før webinaret ...
nl_nl: Deze e-mail moet 1 uur voor het webinar verstuurd worden...
pl_pl: Ten e-mail powinien zostać wysłany na 1 godzinę przed webinarem...
ru_ru: Это письмо должно быть отправлено за 1 час до начала вебинара...
tr_tr: Bu e-posta web seminerinden 1 saat önce gönderilmelidir...
uk: Цей електронний лист повинен бути відправлений за 1 годину до початку вебінару...
zh_cn: 这封邮件应该在网络研讨会召开前1小时发出...

source: This email should be sent out when the webinar is live...
af: Hierdie e-pos moet uitgespreek word wanneer die webinar live is ...
de_de: Diese E-Mail sollte verschickt werden, wenn das Webinar live ist...
fr_fr: Cet e-mail doit être envoyé lorsque le webinaire est en direct...
hi_in: वेबिनार लाइव होने पर यह ईमेल भेजा जाना चाहिए । ..
hr: Ova e-pošta mora biti poslana tijekom emitiranja uživo...
nb_no: Denne e-posten skal sendes ut når webinaret er live...
nl_nl: Deze e-mail moet verstuurd worden als het webinar live is...
pl_pl: Ten e-mail powinien zostać wysłany, gdy webinar jest na żywo...
ru_ru: Это письмо должно быть отправлено в момент проведения вебинара...
tr_tr: Bu e-posta web semineri yayınlandığında gönderilmelidir...
uk: Цей електронний лист повинен бути відправлений під час вебінару в прямому ефірі...
zh_cn: 这封邮件应该在网络研讨会直播时发出...

source: This feature creates a live webinar experience for your audience.
af: Hierdie funksie skep 'n live webinar ervaring vir jou publiek.
de_de: Diese Funktion schafft ein Live-Webinar-Erlebnis für dein Publikum.
fr_fr: Cette fonction crée une expérience de webinaire en direct pour votre public.
hi_in: यह सुविधा आपके दर्शकों के लिए एक लाइव वेबइनर अनुभव बनाती है।
hr: Ova funkcija stvara webinar doživljaj za vašu publiku.
nb_no: Denne funksjonen skaper en live webinaropplevelse for publikum.
nl_nl: Deze functie creëert een live webinar ervaring voor je publiek.
pl_pl: Ta funkcja tworzy doświadczenie webinaru na żywo dla Twoich odbiorców.
ru_ru: Эта функция создает для вашей аудитории эффект живого вебинара.
tr_tr: Bu özellik, izleyicileriniz için canlı bir web semineri deneyimi yaratır.
uk: Ця функція створює живий вебінарний досвід для вашої аудиторії.
zh_cn: 这一功能为你的听众创造了一个现场网络研讨会的体验。

source: This is a block for the webinar information, quick snap shot...
af: Dit is 'n blok vir die webinar inligting, 'n vinnige snap shot ...
de_de: Dies ist der Block für die Webinar-Informationen, eine schnelle Momentaufnahme...
fr_fr: Il s'agit d'un bloc pour l'information sur le webinaire, une photo rapide...
hi_in: यह वेबिनार जानकारी, त्वरित स्नैप शॉट के लिए एक ब्लॉक है । ..
hr: Ovo je blok za informacije o vebinaru, brzi snimak...
nb_no: Dette er en blokk for webinarinformasjon, et raskt øyeblikksbilde ...
nl_nl: Dit is een blok voor de webinar informatie, een snelle momentopname...
pl_pl: To jest blok do informacji o webinarze, szybki strzał...
ru_ru: Это блок для информации о вебинаре, быстрый снимок...
tr_tr: Bu, web semineri bilgileri için bir bloktur, hızlı çekim...
uk: Це блок для інформації про вебінар, швидкий знімок...
zh_cn: 这是一个用于网络研讨会信息的区块，快速拍摄...

source: This is a custom URL you want the button to go on the countdown page...
af: Dit is 'n aangepaste url wat jy wil die knop om te gaan op die countdown bladsy ...
de_de: Dies ist eine benutzerdefinierte URL, unter der die Schaltfläche auf der Countdown-Seite angezeigt werden soll...
fr_fr: Il s'agit d'une URL personnalisée où vous voulez que le bouton soit placé sur la page du compte à rebours...
hi_in: यह एक कस्टम यूआरएल है जिसे आप बटन को उलटी गिनती पृष्ठ पर जाना चाहते हैं । ..
hr: Ovo je prilagođena adresa za koju želite da gumb ide na stranicu za odbrojavanje...
nb_no: Dette er en egendefinert URL du vil at knappen skal gå til på nedtellingssiden ...
nl_nl: Dit is een aangepaste URL waar de knop naar toe moet op de aftelpagina...
pl_pl: To jest niestandardowy adres URL, który chcesz, aby przycisk przeszedł na stronę odliczania....
ru_ru: Это пользовательский URL-адрес, по которому кнопка будет переходить на страницу обратного отсчета...
tr_tr: Bu, düğmenin geri sayım sayfasında gitmesini istediğiniz özel bir URL'dir...
uk: Це спеціальна URL-адреса, за якою ви хочете, щоб кнопка переходила на сторінку зворотного відліку...
zh_cn: 这是你希望按钮在倒计时页面上的一个自定义URL...

source: This is a raw optin form that you can use to integrate this webinar with other landing pages / plugins... adv. users
af: Dit is 'n rooi Optin vorm wat jy kan gebruik om hierdie Webinar met ander landing bladsye / Plugins...Adv te integrer. Gebruikers
de_de: Dies ist ein raw Optin-Formular, das du verwenden kannst, um dieses Webinar auf anderen Landing Pages / Plugins zu integrieren... adv.
fr_fr: Il s'agit d'un formulaire d'optin brut que vous pouvez utiliser pour intégrer ce webinaire à d'autres pages d'atterrissage / plugins ... adv. les utilisateurs
hi_in: यह एक कच्चा ऑप्टिन फॉर्म है जिसका उपयोग आप इस वेबिनार को अन्य लैंडिंग पृष्ठों / प्लगइन्स के साथ एकीकृत करने के लिए कर सकते हैं । .. adv. उपयोगकर्ताओं
hr: Ovo je izvorni oblik inninsusa koji možete koristiti za integriranje ovog vebinara s drugim odredišnim stranicama / dodacima... adv. users
nb_no: Dette er et rå optin-skjema som du kan bruke til å integrere dette webinaret med andre destinasjonssider / plugins... adv. brukere
nl_nl: Dit is een onbewerkt optin formulier dat je kunt gebruiken om dit webinar te integreren met andere landingspagina's / plugins... adv. gebruikers
pl_pl: Jest to surowy formularz optin, którego możesz użyć do zintegrowania tego webinaru z innymi stronami docelowymi / wtyczkami... użytkownicy adv
ru_ru: Это необработанная форма optin, которую вы можете использовать для интеграции этого вебинара с другими целевыми страницами / плагинами... adv. users
tr_tr: Bu, bu web seminerini diğer açılış sayfaları / eklentileri ile entegre etmek için kullanabileceğiniz ham bir optin formudur... kullanıcılar
uk: Це вихідна форма optin, яку Ви можете використовувати для інтеграції цього вебінару з іншими цільовими сторінками / плагінами ... adv. users
zh_cn: 这是一个原始的选择表格，你可以用来将这个网络研讨会与其他登陆页面/插件整合起来......建议用户

source: This is a reminder that the webinar you signed up for is tomorrow...
af: Dit is 'n herinnering dat die webinar wat jy onderteken vir is, is morgen ...
de_de: Dies ist eine Erinnerung daran, dass das Webinar, für das du dich angemeldet hast, morgen stattfindet...
fr_fr: Ceci est un rappel que le webinaire auquel vous vous êtes inscrit est demain...
hi_in: यह एक अनुस्मारक है कि आपने जिस वेबिनार के लिए साइन अप किया है वह कल है । ..
hr: To je podsjetnik da će se vebinar za koji ste se prijavili održati sutra...
nb_no: Dette er en påminnelse om at webinaret du meldte deg på, er i morgen...
nl_nl: Dit is een herinnering dat het webinar waarvoor je je inschreef morgen is...
pl_pl: To jest przypomnienie, że webinar, na który się zapisałeś, odbędzie się jutro...
ru_ru: Это напоминание о том, что вебинар, на который вы записались, состоится завтра...
tr_tr: Bu, kaydolduğunuz web seminerinin yarın olduğunu hatırlatmak içindir...
uk: Це нагадування про те, що вебінар, на який ви записалися, відбудеться завтра...
zh_cn: 这是一个提醒，你报名参加的网络研讨会是在明天...

source: This is a txt msg that is sent out 1 hour before live...
af: Dit is 'n TXT MSG wat 1 uur voor die lewe gestuur word ...
fr_fr: C'est un SMS qui est envoyé une heure avant le direct...
hi_in: यह एक टेक्स्ट संदेश है जिसे लाइव से 1 घंटे पहले भेजा जाता है । ..
hr: To je tekstualna poruka koja se šalje 1 sat prije emitiranja uživo...
nb_no: Dette er en tekstmelding som sendes ut 1 time før direkte...
nl_nl: Dit is een txt-bericht dat 1 uur voor live verstuurd wordt...
pl_pl: To jest txt msg, który jest wysyłany na 1 godzinę przed live...
ru_ru: Это сообщение в формате txt, которое рассылается за 1 час до начала прямого эфира...
tr_tr: Bu, canlı yayından 1 saat önce gönderilen bir txt mesajıdır...
uk: Це текстове повідомлення, яке відправляється за 1 годину до прямого ефіру...
zh_cn: 这是一个在直播前1小时发出的短信...

source: This is a txt msg that is sent out before live...
af: Dit is 'n TXT MSG wat uitgestuur word voordat die lewe ...
fr_fr: C'est un message texte qui est envoyé avant le direct...
hi_in: यह एक टेक्स्ट संदेश है जिसे लाइव से पहले भेजा जाता है । ..
hr: To je tekstualna poruka koja se šalje prije prijenosa uživo...
nb_no: Dette er en tekstmelding som sendes ut før live...
nl_nl: Dit is een txt-bericht dat verstuurd wordt voordat live...
pl_pl: To jest txt msg, który jest wysyłany przed live...
ru_ru: Это сообщение в формате txt, которое отправляется перед прямым эфиром...
tr_tr: Bu, canlı yayından önce gönderilen bir txt mesajıdır...
uk: Це текстове повідомлення, яке відправляється перед прямою трансляцією...
zh_cn: 这是在直播前发出的Txt msg...

source: This is also used for the thank you page for the CTA area there...
af: Dit word ook gebruik vir die dankie bladsy vir die CTA gebied daar ...
de_de: Sie wird auch für die Dankeseite für den dortigen Call-To-Action-Bereich verwendet...
fr_fr: Ceci est également utilisé pour la page de remerciement pour la zone CTA qui s'y trouve...
hi_in: इसका उपयोग वहां के सीटीए क्षेत्र के लिए धन्यवाद पृष्ठ के लिए भी किया जाता है । ..
hr: Također se koristi za stranicu zahvale za tamošnje područje...
nb_no: Dette brukes også til takkesiden for CTA-området der ...
nl_nl: Dit wordt ook gebruikt voor de bedankpagina voor het CTA gebied daar...
pl_pl: Jest to również używane na stronie z podziękowaniami dla obszaru CTA tam...
ru_ru: Это также используется на странице благодарности для CTA-области...
tr_tr: Bu aynı zamanda oradaki CTA alanı için teşekkür sayfası için de kullanılır...
uk: Це також використовується для сторінки подяки за область CTA там...
zh_cn: 这也被用于感谢页面的CTA区域。
