Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: This is an area for custom CSS code you can add to the page...
af: Dit is 'n gebied vir aangepaste CSS kode wat jy kan toevoeg aan die bladsy ...
de_de: In diesem Feld kannst du benutzerdefinierten CSS-Code in die Seite einfügen...
fr_fr: Il s'agit d'une zone pour le code CSS personnalisé que vous pouvez ajouter à la page...
hi_in: यह कस्टम सीएसएस कोड के लिए एक क्षेत्र है जिसे आप पृष्ठ पर जोड़ सकते हैं । ..
hr: Ovo je područje prilagođenog koda za indeks koji možete dodati na stranicu...
nb_no: Dette er et område for egendefinert CSS-kode du kan legge til på siden...
nl_nl: Dit is een gebied voor aangepaste CSS code die je aan de pagina kunt toevoegen...
pl_pl: Jest to obszar dla niestandardowego kodu CSS, który można dodać do strony...
ru_ru: Это область для пользовательского кода CSS, который можно добавить на страницу...
tr_tr: Bu, sayfaya ekleyebileceğiniz özel CSS kodu için bir alandır...
uk: Це область для користувацького CSS-коду, який ви можете додати на сторінку...
zh_cn: 这是一个自定义CSS代码的区域，你可以将其添加到页面上...

source: This is an area for custom JS code you can add to the page, displayed in the HEAD tag...
af: Dit is 'n gebied vir aangepaste Js kode wat jy kan toevoeg aan die bladsy, wat in die hooftag weergegee ...
de_de: In diesem Feld kannst du benutzerdefinierten JS-Code in deine Seite einfügen, der im HEAD-Tag eingebunden wird...
fr_fr: Il s'agit d'une zone pour le code JS personnalisé que vous pouvez ajouter à la page, affichée dans la balise HEAD...
hi_in: यह कस्टम जेएस कोड के लिए एक क्षेत्र है जिसे आप पृष्ठ पर जोड़ सकते हैं, जो हेड टैग में प्रदर्शित होता है । ..
hr: Ovo je područje za prilagođeni kod za indeks koji možete dodati na stranicu prikazanu u oznaci za indeks...
nb_no: Dette er et område for egendefinert JS-kode du kan legge til på siden, som vises i HEAD-taggen ...
nl_nl: Dit is een gebied voor aangepaste JS code die je aan de pagina kunt toevoegen, weergegeven in het HEAD label...
pl_pl: Jest to obszar dla niestandardowego kodu JS, który można dodać do strony, wyświetlany w znaczniku HEAD...
ru_ru: Это область для пользовательского JS-кода, который вы можете добавить на страницу, отображаемого в теге HEAD....
tr_tr: Bu, HEAD etiketinde görüntülenen, sayfaya ekleyebileceğiniz özel JS kodu için bir alandır...
uk: Це область для користувацького JS-коду, який ви можете додати на сторінку, що відображається в тезі HEAD...
zh_cn: 这是你可以添加到页面的自定义JS代码的区域，在HEAD标签中显示...

source: This is custom html you can have for the timed area which will show under the replay...
af: Dit is 'n aangepaste HTML wat jy kan hê vir die tydgebied wat onder die replay sal wys ...
de_de: Dies ist benutzerdefiniertes HTML, das du für den zeitgesteuerten Bereich nutzen kannst, der unter der Video-Aufzeichnung angezeigt wird...
fr_fr: C'est le html personnalisé que vous pouvez avoir pour la zone chronométrée qui s'affichera sous le replay...
hi_in: यह कस्टम एचटीएमएल है जो आपके पास समयबद्ध क्षेत्र के लिए हो सकता है जो रीप्ले के तहत दिखाई देगा । ..
hr: Ovo je prilagođeni kod koji možete koristiti za vremensku domenu koja će se pojaviti ispod reprodukcije...
nb_no: Dette er tilpasset html du kan ha for det tidsbestemte området som vises under avspillingen ...
nl_nl: Dit is aangepaste html die je kunt hebben voor het getimede gebied dat onder de replay getoond wordt...
pl_pl: To jest niestandardowy html, który możesz mieć dla obszaru czasowego, który pokaże się pod powtórką...
ru_ru: Это пользовательский html, который можно использовать для области с таймером, которая будет отображаться под воспроизведением...
tr_tr: Bu, tekrar oynatmanın altında gösterilecek olan zamanlanmış alan için sahip olabileceğiniz özel html'dir ...
uk: Це користувальницький html-код, який ви можете використовувати для тимчасової області, яка буде відображатися під відтворенням...
zh_cn: 这是你可以为计时区定制的html，它将显示在回放之下。

source: This is for the for the buttons to add the webinar to their calendars...
af: Dit is vir die vir die knoppe om die webinar aan hul kalender toe te voeg ...
de_de: Dies ist den Buttom, um das Webinar zu deinen Kalendern hinzuzufügen...
fr_fr: C'est pour les boutons pour ajouter le webinaire à leurs calendriers...
hi_in: यह बटन के लिए वेबिनार को उनके कैलेंडर में जोड़ने के लिए है । ..
hr: Ovo je za gumbe za dodavanje vebinara u Vaše kalendare...
nb_no: Dette er for knappene for å legge til webinaret i kalenderen...
nl_nl: Dit is voor de knoppen om het webinar aan hun kalenders toe te voegen...
pl_pl: To jest dla przycisków, aby dodać webinar do swoich kalendarzy...
ru_ru: Это нужно для того, чтобы кнопки добавляли вебинар в свои календари...
tr_tr: Bu, düğmelerin web seminerini takvimlerine eklemeleri içindir...
uk: Це для кнопок для додавання вебінару в свої календарі...
zh_cn: 这是为了让按钮将网络研讨会添加到他们的日历上...

source: This is how long your webinar video is... NB: Must be in minutes ie: 60
af: Dit is hoe lank jou Webinar Video is...Nb: moet in minute wees Ie: 60
de_de: So lang ist dein Webinar-Video... NB: Muss in Minuten angegeben werden, z. B.: 60
fr_fr: C'est la durée de la vidéo de votre webinaire... NB : Doit être en minutes ie : 60
hi_in: आपका वेबिनार वीडियो कितना लंबा है । .. एनबी: मिनटों में होना चाहिए यानी: 60
hr: To je duljina vašeg videozapisa s vebinara... Napomena: mora biti u minutama, tj.: 60
nb_no: Dette er hvor lang webinarvideoen din er... NB: Må være i minutter, dvs. 60
nl_nl: Dit is hoe lang je webinar video is... NB: Moet in minuten zijn, dwz: 60
pl_pl: To jest długość twojego webinaru... Uwaga: Musi być w minutach, czyli: 60
ru_ru: Это то, сколько длится видеозапись вашего вебинара... NB: Должно быть в минутах, т.е.: 60
tr_tr: Bu, web semineri videonuzun ne kadar uzun olduğu... NB: Dakika cinsinden olmalıdır, yani: 60
uk: Саме такої довжини буде відео вашого вебінару... Примітка: має бути в хвилинах, тобто: 60
zh_cn: 这是你的网络研讨会视频的长度...注：必须以分钟为单位，即：60

source: This is how long your webinar video is... NB:Must be in minutes ie: 60
af: Dit is hoe lank jou Webinar Video is...Nb: moet in minute wees Ie: 60
de_de: So lang ist dein Webinar-Video... Hinweis: Muss in Minuten angegeben werden, z. B.: 60
fr_fr: C'est la durée de la vidéo de votre webinaire... NB : Doit être en minutes c'est-à-dire : 60
hi_in: आपका वेबिनार वीडियो कितना लंबा है । .. एनबी: मिनटों में होना चाहिए यानी: 60
hr: To je duljina vašeg videozapisa s vebinara... Napomena: mora biti u minutama, tj.: 60
nb_no: Så lang er webinarvideoen din... NB: Må være i minutter, dvs. 60
nl_nl: Dit is hoe lang je webinar video is... NB:Moet in minuten zijn dwz: 60
pl_pl: To jest długość twojego webinaru... Uwaga: musi być w minutach, czyli: 60
ru_ru: Это то, сколько длится видео вашего вебинара... NB:Должно быть в минутах, т.е.: 60
tr_tr: Bu, web semineri videonuzun ne kadar uzun olduğu... NB: Dakika cinsinden olmalıdır, yani: 60
uk: Саме такої довжини буде відео вашого вебінару... Примітка: має бути в хвилинах, тобто: 60
zh_cn: 这是你的网络研讨会视频的长度...注：必须以分钟为单位，即：60分钟

source: This is message displayed when the webinar registration is closed.
af: Dit is die boodskap wat verskyn wanneer die webinar registrasie gesloten is.
de_de: Dies ist eine Meldung, die angezeigt wird, wenn die Webinar-Registrierung geschlossen ist.
fr_fr: Ce message s'affiche lorsque l'inscription au webinaire est close.
hi_in: वेबिनार पंजीकरण बंद होने पर यह संदेश प्रदर्शित होता है ।
hr: Ova se poruka prikazuje kada je registracija za vebinar zatvorena.
nb_no: Denne meldingen vises når webinarregistreringen er avsluttet.
nl_nl: Dit is de boodschap die verschijnt als de webinar registratie gesloten is.
pl_pl: Jest to komunikat wyświetlany po zamknięciu rejestracji na webinar.
ru_ru: Это сообщение отображается, когда регистрация на вебинар закрыта.
tr_tr: Bu, web semineri kaydı kapatıldığında görüntülenen mesajdır.
uk: Це повідомлення відображається при закритті реєстрації на вебінар.
zh_cn: 这是网络研讨会注册结束时显示的信息。

source: This is shown below the video area, you can have the main bits of what they will learn on the webinar here...
af: Dit word onder die video-gebied getoon, jy kan die hoofbits van wat hulle op die webinar hier leer ...
de_de: Dieser wird unterhalb des Videobereichs angezeigt, die wichtigsten Inhalte des Webinars kannst du hier nachlesen...
fr_fr: Ceci est montré en dessous de la zone vidéo, vous pouvez avoir les principaux éléments de ce qu'ils vont apprendre sur le webinaire ici...
hi_in: यह वीडियो क्षेत्र के नीचे दिखाया गया है, आप यहां वेबिनार पर जो कुछ भी सीखेंगे, उसके मुख्य बिट्स हो सकते हैं । ..
hr: To je prikazano ispod područja videozapisa, ovdje možete pogledati glavne isječke onoga što će naučiti na vebinaru...
nb_no: Dette vises under videoområdet, og du kan se de viktigste bitene av det de vil lære på webinaret her ...
nl_nl: Dit zie je onder het video-gedeelte, je kunt de belangrijkste stukjes van wat ze op het webinar zullen leren hier bekijken...
pl_pl: To jest pokazane poniżej obszaru wideo, możesz mieć główne kawałki tego, czego nauczą się na webinarze tutaj...
ru_ru: Это показано ниже области видео, здесь вы можете получить основные фрагменты того, что они узнают на вебинаре...
tr_tr: Bu, video alanının altında gösterilmektedir, web seminerinde öğreneceklerinin ana parçalarına buradan sahip olabilirsiniz...
uk: Це показано нижче області відео, ви можете ознайомитися з основними фрагментами того, що вони дізнаються на вебінарі тут...
zh_cn: 这显示在视频区下面，你可以在这里拥有他们在网络研讨会上所要学习的主要内容......

source: This is shown next to the date copy, this is a custom Date...
af: Dit is aangetoon aan die datum kopie, dit is 'n aangepaste datum ...
de_de: Dies wird neben der Datumskopie angezeigt, dies ist ein benutzerdefiniertes Datum...
fr_fr: Ceci est montré à côté de la copie de la date, c'est une date personnalisée...
hi_in: यह दिनांक प्रतिलिपि के आगे दिखाया गया है, यह एक कस्टम दिनांक है । ..
hr: To je prikazano pored kopije datuma, to je prilagođeni datum...
nb_no: Dette vises ved siden av datakopien, dette er en egendefinert dato ...
nl_nl: Dit wordt getoond naast de datumkopie, dit is een aangepaste datum...
pl_pl: Jest to pokazane obok kopii daty, jest to niestandardowa Data...
ru_ru: Это показано рядом с копией даты, это пользовательская Дата...
tr_tr: Bu, tarih kopyasının yanında gösterilir, bu özel bir Tarihtir...
uk: Це показано поруч з копією дати, це призначена для користувача дата...
zh_cn: 这显示在日期副本的旁边，这是一个自定义的日期...

source: This is shown next to the host copy, this is a custom host title...
af: Dit is aangetoon naast die host kopie, dit is 'n aangepaste host titel ...
de_de: Dies wird neben der Host-Text angezeigt, dies ist ein benutzerdefinierter Host-Titel...
fr_fr: Ceci est affiché à côté de la copie de l'hôte, c'est un titre d'hôte personnalisé...
hi_in: यह होस्ट कॉपी के बगल में दिखाया गया है, यह एक कस्टम होस्ट शीर्षक है । ..
hr: To je prikazano pored kopije hosta, to je prilagođeno zaglavlje hosta...
nb_no: Dette vises ved siden av vertskopien, dette er en egendefinert vertstittel ...
nl_nl: Dit wordt getoond naast de host kopie, dit is een aangepaste host titel...
pl_pl: Jest to pokazane obok kopii hosta, jest to niestandardowy tytuł hosta....
ru_ru: Это отображается рядом с копией хоста, это пользовательское название хоста...
tr_tr: Bu, ana bilgisayar kopyasının yanında gösterilir, bu özel bir ana bilgisayar başlığıdır...
uk: Це показано поруч з копією хоста, це користувальницький заголовок хоста...
zh_cn: 这显示在主机副本旁边，这是一个自定义的主机标题...

source: This is shown next to the time copy, this is a custom time...
af: Dit is aangetoon na die tyd kopieer, dit is 'n gewone tyd ...
de_de: Dies wird neben dem Text für die Zeit angezeigt, dies ist eine benutzerdefinierte Zeit...
fr_fr: Ceci est indiqué à côté de la copie de l'heure, c'est une heure personnalisée...
hi_in: यह टाइम कॉपी के बगल में दिखाया गया है, यह एक कस्टम टाइम है । ..
hr: To je prikazano pored kopije vremena, to je prilagođeno vrijeme...
nb_no: Dette vises ved siden av tidskopien, dette er en tilpasset tid ...
nl_nl: Dit staat naast de tijdkopie, dit is een aangepaste tijd...
pl_pl: Jest to pokazane obok kopii czasu, jest to czas niestandardowy...
ru_ru: Это отображается рядом с копией времени, это пользовательское время...
tr_tr: Bu, zaman kopyasının yanında gösterilir, bu özel bir zamandır...
uk: Це показано поруч з копією часу, це користувальницький час...
zh_cn: 这显示在时间拷贝的旁边，这是一个自定义的时间...

source: This is shown next to the webinar copy, this is a custom event title...
af: Dit is aangetoon aan die webinar kopie, dit is 'n aangepaste gebeurtenis titel ...
de_de: Dies wird neben der Webinarkopie angezeigt, dies ist ein benutzerdefinierter Veranstaltungstitel...
fr_fr: Ceci est affiché à côté de la copie du webinaire, c'est un titre d'événement personnalisé...
hi_in: यह वेबिनार कॉपी के बगल में दिखाया गया है, यह एक कस्टम ईवेंट शीर्षक है । ..
hr: To je prikazano pored kopije vebinara, to je prilagođeni naziv događaja...
nb_no: Dette vises ved siden av webinar-kopien, dette er en egendefinert hendelsestittel ...
nl_nl: Dit wordt getoond naast de webinar kopie, dit is een aangepaste titel voor het evenement...
pl_pl: Jest to pokazane obok kopii webinaru, jest to niestandardowy tytuł wydarzenia....
ru_ru: Это отображается рядом с копией вебинара, это пользовательское название мероприятия...
tr_tr: Bu, web semineri kopyasının yanında gösterilir, bu özel bir etkinlik başlığıdır...
uk: Це показано поруч з копією вебінару, це користувальницька назва події...
zh_cn: 这显示在网络研讨会副本的旁边，这是一个自定义的事件标题...

source: This is shown on the right hand side of the page above the webinar date...
af: Dit is aangetoon op die rechterhand kant van die bladsy boven die webinar datum ...
de_de: Diese wird rechts auf der Seite über dem Webinardatum angezeigt...
fr_fr: Ceci est indiqué sur le côté droit de la page, au-dessus de la date du webinaire...
hi_in: यह वेबिनार तिथि के ऊपर पृष्ठ के दाहिने हाथ की ओर दिखाया गया है । ..
hr: To je prikazano na desnoj strani stranice iznad datuma vebinara...
nb_no: Dette vises på høyre side av siden over datoen for webinaret...
nl_nl: Dit staat rechts op de pagina boven de datum van het webinar...
pl_pl: Jest to widoczne po prawej stronie strony nad datą webinaru...
ru_ru: Это отображается в правой части страницы над датой вебинара...
tr_tr: Bu, sayfanın sağ tarafında web semineri tarihinin üzerinde gösterilir...
uk: Це показано в правій частині сторінки над датою вебінару...
zh_cn: 这显示在网页右侧的网络研讨会日期上方...

source: This is shown under the headline above and shows the users local time...
af: Dit is getoon onder die hoofstuk hierboven en wys die gebruikers plaaslike tyd ...
de_de: Diese wird unter der obigen Überschrift angezeigt und zeigt die Ortszeit des Benutzers an...
fr_fr: Elle est affichée sous le titre ci-dessus et indique l'heure locale des utilisateurs...
hi_in: यह ऊपर शीर्षक के तहत दिखाया गया है और उपयोगकर्ताओं को स्थानीय समय दिखाता है । ..
hr: To je prikazano pod gornjim naslovom i prikazuje lokalno vrijeme korisnika...
nb_no: Dette vises under overskriften over og viser brukerne lokal tid...
nl_nl: Dit staat onder de kop hierboven en toont de gebruikers plaatselijke tijd...
pl_pl: Jest to widoczne pod powyższym nagłówkiem i pokazuje lokalny czas użytkowników...
ru_ru: Это отображается под заголовком выше и показывает местное время пользователей...
tr_tr: Bu, yukarıdaki başlığın altında gösterilir ve kullanıcıların yerel saatini gösterir...
uk: Це показано під заголовком вище і показує місцевий час користувачів...
zh_cn: 这显示在上面的标题下，并显示用户的当地时间...

source: This is shown under the headline above, ideal for stating the time of the webinar...
af: Dit is aangetoon onder die titel hierboven, ideaal vir die tyd van die webinar te noem ...
de_de: Dies wird unter der obigen Überschrift angezeigt, ideal für die Angabe der Zeit des Webinars...
fr_fr: Elle est affichée sous le titre ci-dessus, idéal pour indiquer l'heure du webinaire...
hi_in: यह ऊपर शीर्षक के तहत दिखाया गया है, वेबिनार के समय को बताने के लिए आदर्श है । ..
hr: To je prikazano ispod gornjeg naslova, idealno za određivanje vremena vebinara...
nb_no: Dette vises under overskriften ovenfor, ideelt for å angi tidspunktet for webinaret...
nl_nl: Dit staat onder de kop hierboven, ideaal om de tijd van het webinar aan te geven...
pl_pl: Jest to widoczne pod powyższym nagłówkiem, idealnym do podania godziny webinaru...
ru_ru: Это показано под заголовком выше, идеально подходит для указания времени проведения вебинара...
tr_tr: Bu, yukarıdaki başlığın altında gösterilmektedir ve web seminerinin zamanını belirtmek için idealdir...
uk: Це показано під заголовком вище, ідеально підходить для вказівки часу вебінару...
zh_cn: 这显示在上面的标题下，非常适合说明网络研讨会的时间...

source: This is shown under the headline above...
af: Dit is aangetoon onder die titel hierboven ...
de_de: Dies wird unter der obigen Überschrift angezeigt...
fr_fr: Ceci est montré sous le titre ci-dessus...
hi_in: यह ऊपर शीर्षक के तहत दिखाया गया है । ..
hr: To je prikazano ispod gornjeg naslova...
nb_no: Dette er vist under overskriften ovenfor...
nl_nl: Dit zie je onder de kop hierboven...
pl_pl: Widać to pod powyższym nagłówkiem...
ru_ru: Это показано под заголовком выше...
tr_tr: Bu, yukarıdaki başlığın altında gösterilmektedir...
uk: Це показано під заголовком вище...
zh_cn: 这在上面的标题下显示...

source: This is shown under the main headline...
af: Dit is aangetoon onder die hoof titel ...
de_de: Diese wird unter der Hauptüberschrift angezeigt...
fr_fr: Ceci est indiqué sous le titre principal...
hi_in: यह मुख्य शीर्षक के तहत दिखाया गया है । ..
hr: To je prikazano pod glavnim naslovom...
nb_no: Dette vises under hovedoverskriften ...
nl_nl: Dit staat onder de hoofdkop...
pl_pl: Widać to pod głównym nagłówkiem...
ru_ru: Это показано под основным заголовком...
tr_tr: Bu, ana başlığın altında gösterilmektedir...
uk: Це показано під основним заголовком...
zh_cn: 这在主标题下显示...

source: This is the actual number they would need to call to join in on the live call...
af: Dit is die werklike getal wat hulle nodig het om te bel om deel te neem aan die live oproep ...
de_de: Dies ist die tatsächliche Nummer, die sie anrufen müssten, um an dem Live-Anruf teilzunehmen...
fr_fr: C'est le numéro réel qu'ils doivent appeler pour participer à l'appel en direct...
hi_in: यह वास्तविक संख्या है जिसे उन्हें लाइव कॉल में शामिल होने के लिए कॉल करने की आवश्यकता होगी । ..
hr: Ovo je stvarni broj koji će trebati nazvati da bi se pridružili pozivu uživo...
nb_no: Dette er det faktiske nummeret de må ringe for å delta i direktesamtalen...
nl_nl: Dit is het eigenlijke nummer dat ze zouden moeten bellen om deel te nemen aan het live gesprek...
pl_pl: To jest rzeczywisty numer, pod który muszą zadzwonić, aby dołączyć do rozmowy na żywo...
ru_ru: Это фактический номер, на который им нужно позвонить, чтобы присоединиться к прямому эфиру...
tr_tr: Bu, canlı görüşmeye katılmak için aramaları gereken gerçek numaradır...
uk: Це фактичний номер, за яким їм потрібно буде зателефонувати, щоб приєднатися до живого дзвінка...
zh_cn: 这是他们需要拨打的实际号码，以加入现场通话。

source: This is the area for the webinar URL...
af: Dit is die gebied vir die Webinar Url ...
de_de: Dies ist der Bereich für die Webinar-URL...
fr_fr: C'est la zone pour l'URL du webinaire...
hi_in: यह वेबिनार यूआरएल के लिए क्षेत्र है । ..
hr: Ovo je područje za internetsku adresu...
nb_no: Dette er området for nettadressen til webinaret...
nl_nl: Dit is het gebied voor de webinar URL...
pl_pl: To jest obszar dla adresu URL webinaru...
ru_ru: Это область для URL-адреса вебинара...
tr_tr: Burası web semineri URL'sinin bulunduğu alan...
uk: Це область для URL-адреси вебінару...
zh_cn: 这是网络研讨会URL的区域...

source: This is the background color for the headline area... Make it a color that stands out on the page. The sales copy headline will always be white, so make sure this color works well with white text...
af: Dit is die agtergrondkleur vir die titelgebied... maak dit 'n kleur wat op die bladsy uitstaande is.Die verkoop kopie hoofstuk sal altyd wit wees, so maak seker dat hierdie kleur goed werk met wit teks ...
de_de: Dies ist die Hintergrundfarbe für den Überschriftenbereich... Wähle eine Farbe aus, die auf der Seite hervorstechen soll. Die Überschrift des Verkaufstextes wird immer weiß sein. Stelle also sicher, dass diese Farbe gut mit dem weißen Text harmoniert...
fr_fr: Il s'agit de la couleur d'arrière-plan pour la zone de l'en-tête... Choisissez une couleur qui se distingue sur la page. Le titre du texte de vente sera toujours blanc, alors assurez-vous que cette couleur s'harmonise avec le texte blanc...
hi_in: यह शीर्षक क्षेत्र के लिए पृष्ठभूमि का रंग है । .. इसे एक रंग बनाएं जो पृष्ठ पर खड़ा हो । बिक्री कॉपी शीर्षक हमेशा सफेद होगा, इसलिए सुनिश्चित करें कि यह रंग सफेद पाठ के साथ अच्छी तरह से काम करता है । ..
hr: To je boja pozadine za područje zaglavlja... Neka bude boja koja se ističe na stranici. Naslov promotivne kopije uvijek će biti bijel, pa pripazite da se ta boja dobro podudara s bijelim tekstom...
nb_no: Dette er bakgrunnsfargen for overskriftsområdet... Velg en farge som skiller seg ut på siden. Overskriften på salgsteksten vil alltid være hvit, så sørg for at denne fargen fungerer godt med hvit tekst ...
nl_nl: Dit is de achtergrondkleur voor het kopgedeelte... Maak er een kleur van die opvalt op de pagina. De kop van de verkoopkop zal altijd wit zijn, dus zorg ervoor dat deze kleur goed samengaat met witte tekst...
pl_pl: To jest kolor tła dla obszaru nagłówka... Spraw, aby był to kolor, który wyróżnia się na stronie. Nagłówek kopii sprzedażowej zawsze będzie biały, więc upewnij się, że ten kolor dobrze współgra z białym tekstem...
ru_ru: Это цвет фона для области заголовка... Сделайте его таким, чтобы он выделялся на странице. Заголовок продающей копии всегда будет белым, поэтому убедитесь, что этот цвет хорошо сочетается с белым текстом...
tr_tr: Bu, başlık alanı için arka plan rengidir... Sayfada göze çarpan bir renk olsun. Satış metni başlığı her zaman beyaz olacaktır, bu nedenle bu rengin beyaz metinle iyi çalıştığından emin olun...
uk: Це колір фону для області заголовка... Зробіть його кольором, який виділяється на сторінці. Заголовок рекламної копії завжди буде білим, тому переконайтеся, що цей колір добре поєднується з білим текстом...
zh_cn: 这是标题区的背景颜色...使其成为一种在页面上突出的颜色。销售文案的标题将始终是白色的，所以要确保这种颜色与白色文本配合得很好...
