Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: This is the copy that displays next to the webinar description...
af: Dit is die kopie wat by die webinar beskrywing verskyn ...
de_de: Dies ist der Text, der neben der Webinarbeschreibung angezeigt wird...
fr_fr: C'est la copie qui s'affiche à côté de la description du webinaire...
hi_in: यह वह प्रतिलिपि है जो वेबिनार विवरण के बगल में प्रदर्शित होती है । ..
hr: Ovo je kopija koja se prikazuje pored opisa vebinara...
nb_no: Dette er kopien som vises ved siden av beskrivelsen av webinaret ...
nl_nl: Dit is de kopie die naast de beschrijving van het webinar verschijnt...
pl_pl: To jest kopia, która wyświetla się obok opisu webinaru...
ru_ru: Это копия, которая отображается рядом с описанием вебинара...
tr_tr: Bu, web semineri açıklamasının yanında görüntülenen kopyadır...
uk: Це копія, яка відображається поруч з описом вебінару...
zh_cn: 这是显示在网络研讨会描述旁边的副本...

source: This is the copy that displays next to the webinar title...
af: Dit is die kopie wat by die titel van die webinar verskyn ...
de_de: Dies ist der Text, der neben dem Webinartitel angezeigt wird...
fr_fr: C'est la copie qui s'affiche à côté du titre du webinaire...
hi_in: यह वह प्रतिलिपि है जो वेबिनार शीर्षक के बगल में प्रदर्शित होती है । ..
hr: Ovo je kopija koja se prikazuje pored naziva vebinara...
nb_no: Dette er kopien som vises ved siden av webinarets tittel...
nl_nl: Dit is de kopie die naast de titel van het webinar verschijnt.
pl_pl: To jest kopia, która wyświetla się obok tytułu webinaru...
ru_ru: Это копия, которая отображается рядом с названием вебинара...
tr_tr: Bu, web semineri başlığının yanında görüntülenen kopyadır...
uk: Це копія, яка відображається поруч з назвою вебінару...
zh_cn: 这是显示在网络研讨会标题旁边的副本...

source: This is the copy that is displayed on the button...
af: Dit is die kopie wat op die knop weergewe word ...
de_de: Dies ist der text der auf dem Button angezeigt wird...
fr_fr: C'est la copie qui est affichée sur le bouton...
hi_in: यह वह प्रतिलिपि है जो बटन पर प्रदर्शित होती है । ..
hr: Ovo je kopija koja se prikazuje na gumbu...
nb_no: Dette er kopien som vises på knappen ...
nl_nl: Dit is de kopie die op de knop verschijnt...
pl_pl: To jest kopia, która jest wyświetlana na przycisku...
ru_ru: Это копия, которая отображается на кнопке...
tr_tr: Bu, düğme üzerinde görüntülenen kopyadır...
uk: Це копія, яка відображається на кнопці...
zh_cn: 这是显示在按钮上的副本...

source: This is the copy that is displayed on the order button...
af: Dit is die kopie wat op die bevelknop weergewe word ...
de_de: Dies ist der Text, der auf dem Bestell-Button angezeigt wird...
fr_fr: C'est la copie qui est affichée sur le bouton de commande...
hi_in: यह वह प्रतिलिपि है जो ऑर्डर बटन पर प्रदर्शित होती है । ..
hr: Ovo je kopija koja se prikazuje na gumbu za narudžbu...
nb_no: Dette er kopien som vises på bestillingsknappen ...
nl_nl: Dit is de kopie die op de bestelknop verschijnt...
pl_pl: To jest kopia, która jest wyświetlana na przycisku zamówienia...
ru_ru: Это копия, которая отображается на кнопке заказа...
tr_tr: Bu, sipariş butonunda görüntülenen kopyadır...
uk: Це копія, яка відображається на кнопці замовлення...
zh_cn: 这是显示在订单按钮上的副本...

source: This is the copy that is displayed when the countdown reaches zero, or when you select webinar closed in the main webinar control...
af: Dit is die kopie wat getoon word wanneer die Berekening nul bereik, of wanneer jy die Webinar gesluit in die hoof Webinar-beheersing kies ...
de_de: Hier kannst du die Webinar-Geschlossen-Seite gestalten, die erscheint, wenn der Countdown endet oder du in der Haupt-Webinarsteuerung "Beendet" auswählst...
fr_fr: Il s'agit de la copie qui s'affiche lorsque le compte à rebours atteint zéro, ou lorsque vous sélectionnez le webinaire fermé dans le contrôle principal du webinaire...
hi_in: यह वह प्रतिलिपि है जो उलटी गिनती शून्य तक पहुंचने पर प्रदर्शित होती है, या जब आप मुख्य वेबिनार नियंत्रण में बंद वेबिनार का चयन करते हैं । ..
hr: Ovo je kopija koja se prikazuje kada odbrojavanje dosegne nulu ili kada odaberete vebinar zatvoren u glavnoj kontroli vebinara...
nb_no: Dette er kopien som vises når nedtellingen når null, eller når du velger webinar lukket i hovedkontrollen for webinar...
nl_nl: Dit is de kopie die verschijnt als het aftellen nul bereikt, of als je webinar gesloten kiest in het hoofdmenu...
pl_pl: Jest to kopia, która jest wyświetlana, gdy odliczanie osiągnie zero lub gdy wybierzesz webinar zamknięty w głównej kontroli webinaru...
ru_ru: Это копия, которая отображается, когда обратный отсчет достигает нуля, или когда вы выбираете закрытие вебинара в главном управлении вебинаром...
tr_tr: Bu, geri sayım sıfıra ulaştığında veya ana web semineri kontrolünde web semineri kapalı seçeneğini belirlediğinizde görüntülenen kopyadır...
uk: Це копія, яка відображається, коли зворотний відлік досягає нуля, або коли ви вибираєте вебінар закритий в головному елементі управління вебінаром...
zh_cn: 这是在倒计时达到零时，或在网络研讨会主控制中选择网络研讨会关闭时显示的副本...

source: This is the copy that is shown above the countdown timer...
af: Dit is die kopie wat vertoon is boven die Countdown Timer ...
de_de: Füge hier die Überschrift ein, die oberhalb des Countdown-Timers angezeigt wird...
fr_fr: C'est la copie qui s'affiche au-dessus du compte à rebours...
hi_in: यह वह प्रति है जो उलटी गिनती घड़ी के ऊपर दिखाई जाती है । ..
hr: Ovo je kopija koja je prikazana iznad odbrojavanja...
nb_no: Dette er kopien som vises over nedtellingstimeren ...
nl_nl: Dit is de kopie die boven de aftelklok wordt getoond...
pl_pl: To jest kopia, która jest wyświetlana nad licznikiem...
ru_ru: Это копия, которая отображается над таймером обратного отсчета...
tr_tr: Bu, geri sayım sayacının üzerinde gösterilen kopya...
uk: Це копія, яка показана над таймером зворотного відліку...
zh_cn: 这是显示在倒计时器上方的副本...

source: This is the copy that is shown above the main CTA button...
af: Dit is die kopie wat boven die hoof CTA-knop weergewe word ...
de_de: Dies ist der Text, der über dem Haupt-CTA-Button angezeigt wird...
fr_fr: Voici la copie qui apparaît au-dessus du bouton CTA principal...
hi_in: यह वह प्रतिलिपि है जो मुख्य सीटीए बटन के ऊपर दिखाई गई है । ..
hr: Ovo je kopija koja je prikazana iznad glavnog gumba za inin...
nb_no: Dette er kopien som vises over CTA-hovedknappen ...
nl_nl: Dit is de tekst die boven de hoofd CTA knop staat.
pl_pl: To jest kopia, która wyświetla się nad głównym przyciskiem CTA....
ru_ru: Это копия, которая отображается над главной CTA-кнопкой...
tr_tr: Bu, ana CTA düğmesinin üzerinde gösterilen kopyadır...
uk: Це копія, яка показана над головною кнопкою CTA...
zh_cn: 这是显示在主要CTA按钮上方的副本...

source: This is the copy that is shown above the sales copy for the landing page, it has a background color to make it pop on the page...
af: Dit is die kopie wat op die verkoop kopie vir die landing bladsy verskyn word, dit het 'n agtergrond kleur om dit op die bladsy te maak ...
de_de: Diese Überschrift wird über dem Verkaufstext auf der Landing Page angezeigt. Sie hat eine Hintergrundfarbe, damit sie auf der Seite auffällt...
fr_fr: C'est la copie qui est montrée au-dessus de la copie de vente pour la page d'atterrissage, il a une couleur de fond pour le faire sauter sur la page...
hi_in: यह वह प्रति है जो लैंडिंग पृष्ठ के लिए बिक्री प्रति के ऊपर दिखाई जाती है, इसमें पृष्ठ पर पॉप बनाने के लिए पृष्ठभूमि का रंग होता है । ..
hr: To je kopija koja je prikazana iznad prodajne kopije za odredišnu stranicu, ima boju pozadine tako da se pojavljuje na stranici...
nb_no: Dette er kopien som vises over salgskopien for landingssiden, den har en bakgrunnsfarge for å få den til å poppe på siden ...
nl_nl: Dit is de tekst die boven de verkooptekst voor de landingspagina staat, hij heeft een achtergrondkleur om hem op de pagina te laten opvallen...
pl_pl: To jest kopia, która jest wyświetlana powyżej kopii sprzedaży dla strony docelowej, ma kolor tła, aby pop na stronie...
ru_ru: Это копия, которая отображается над копией продажи для целевой страницы, она имеет цвет фона, чтобы сделать ее более заметной на странице...
tr_tr: Bu, açılış sayfası için satış metninin üzerinde gösterilen kopyadır, sayfada öne çıkması için bir arka plan rengine sahiptir...
uk: Це копія, яка показана над копією продажів для цільової сторінки, у неї є колір фону, щоб вона з'являлася на сторінці...
zh_cn: 这是显示在着陆页销售文案上方的文案，它有一个背景颜色，使其在页面上突出。

source: This is the copy that is shown above the sharing / unlock options...
af: Dit is die kopie wat vertoon is boven die gedeelde / ontgrendingsopsies ...
fr_fr: C'est la copie qui est affichée au-dessus des options de partage / déverrouillage...
hi_in: यह वह प्रतिलिपि है जो साझाकरण / अनलॉक विकल्पों के ऊपर दिखाई गई है । ..
hr: Ovo je kopija koja je prikazana iznad opcija dijeljenja / otključavanja...
nb_no: Dette er kopien som vises over alternativene for deling/opplåsing...
nl_nl: Dit is de kopie die boven de deel- / ontgrendelopties staat...
pl_pl: To jest ta kopia, która jest wyświetlana nad opcjami udostępniania / odblokowywania...
ru_ru: Это копия, которая отображается над опциями совместного доступа / разблокировки...
tr_tr: Bu, paylaşım / kilit açma seçeneklerinin üzerinde gösterilen kopyadır...
uk: Це копія, яка показана над параметрами загального доступу / розблокування...
zh_cn: 这是在共享/解锁选项上方显示的副本...

source: This is the copy that is shown after they share on one of the social networks, best to have your download link to the free offer here...
af: Dit is die kopie wat getoon word nadat hulle gedeel op een van die sosiale netwerke, die beste om jou Download link na die gratis aanbod hier te hê ...
fr_fr: Il s'agit de la copie qui s'affiche après le partage sur l'un des réseaux sociaux. Il est préférable d'avoir votre lien de téléchargement de l'offre gratuite ici...
hi_in: यह वह प्रतिलिपि है जो सामाजिक नेटवर्क में से एक पर साझा करने के बाद दिखाई जाती है, यहां मुफ्त ऑफ़र के लिए आपका डाउनलोड लिंक होना सबसे अच्छा है । ..
hr: Ovo je kopija koja se prikazuje Nakon dijeljenja na jednoj od društvenih mreža, najbolje je ovdje imati vezu za preuzimanje besplatne ponude...
nb_no: Dette er kopien som vises etter at de har delt på et av de sosiale nettverkene, best å ha nedlastingslenken til det gratis tilbudet her ...
nl_nl: Dit is de kopie die getoond wordt nadat ze op een van de sociale netwerken gedeeld hebben, het beste is om hier je download link naar het gratis aanbod te hebben...
pl_pl: To jest kopia, która jest wyświetlana po tym, jak udostępniają na jednej z sieci społecznościowych, najlepiej mieć swój link do pobrania darmowej oferty tutaj....
ru_ru: Это копия, которая будет показана после того, как они поделятся ею в одной из социальных сетей, лучше всего, если здесь будет ссылка на бесплатное предложение для скачивания...
tr_tr: Bu, sosyal ağlardan birinde paylaştıktan sonra gösterilen kopyadır, ücretsiz teklif için indirme bağlantınızın burada olması en iyisidir...
uk: Це копія, яка відображається після того, як вони діляться в одній із соціальних мереж, найкраще мати посилання для скачування на безкоштовну пропозицію тут...
zh_cn: 这是他们在某个社交网络上分享后显示的副本，最好在这里有你的免费报价的下载链接...

source: This is the copy that is shown at the top of page...
af: Dit is die kopie wat op die top van die bladsy is getoon ...
de_de: Dies ist die Überschrift, die oben auf der Seite angezeigt wird...
fr_fr: C'est la copie qui est montrée en haut de la page...
hi_in: यह वह प्रति है जो पृष्ठ के शीर्ष पर दिखाई जाती है । ..
hr: Ovo je kopija koja je prikazana na vrhu stranice...
nb_no: Dette er kopien som vises øverst på siden ...
nl_nl: Dit is de kopie die bovenaan op de pagina staat...
pl_pl: To jest ta kopia, która jest pokazana na górze strony...
ru_ru: Это та копия, которая показана в верхней части страницы...
tr_tr: Bu, sayfanın üst kısmında gösterilen kopya...
uk: Це копія, яка показана у верхній частині сторінки...
zh_cn: 这是显示在页面顶部的副本...

source: This is the copy that is shown next to the call number...
af: Dit is die kopie wat by die oproepnummer getoon word ...
de_de: Dies ist der Text, der neben der Rufnummer angezeigt wird...
fr_fr: C'est la copie qui est indiquée à côté de la cote...
hi_in: यह वह कॉपी है जो कॉल नंबर के आगे दिखाई जाती है । ..
hr: Ovo je kopija koja se prikazuje pored broja poziva...
nb_no: Dette er den kopien som vises ved siden av oppkallingsnummeret...
nl_nl: Dit is de kopie die naast het roepnummer staat...
pl_pl: To jest ta kopia, która widnieje obok numeru telefonu...
ru_ru: Это та копия, которая указана рядом с номером вызова...
tr_tr: Bu, çağrı numarasının yanında gösterilen kopya...
uk: Це копія, яка відображається поруч з номером виклику...
zh_cn: 这是显示在呼叫号码旁边的副本...

source: This is the copy that is shown on the button below the countdown timer...
af: Dit is die kopie wat op die knop onder die Countdown Timer getoon word ...
de_de: Hier stellst du die Beschriftung des Buttons ein, der unterhalb des Countdown-Timers angezeigt wird...
fr_fr: C'est la copie qui est montrée sur le bouton sous le compte à rebours...
hi_in: यह वह कॉपी है जो काउंटडाउन टाइमर के नीचे बटन पर दिखाई जाती है । ..
hr: Ovo je kopija koja se prikazuje na gumbu ispod odbrojavanja...
nb_no: Dette er kopien som vises på knappen under nedtellingstimeren...
nl_nl: Dit is de kopie die op de knop onder de aftelklok staat...
pl_pl: To jest kopia, która jest wyświetlana na przycisku poniżej licznika...
ru_ru: Именно эта копия отображается на кнопке под таймером обратного отсчета...
tr_tr: Bu, geri sayım sayacının altındaki düğmede gösterilen kopyadır...
uk: Це копія, яка відображається на кнопці під таймером зворотного відліку...
zh_cn: 这是显示在倒数计时器下面的按钮上的副本...

source: This is the copy that is shown on the button to submit the question
af: Dit is die kopie wat op die knop om die vraag te stuur is
de_de: Dies ist der Text, der auf dem Button zum Senden der Frage angezeigt wird
fr_fr: Voici la copie qui est affichée sur le bouton pour soumettre la question
hi_in: यह वह प्रतिलिपि है जो प्रश्न सबमिट करने के लिए बटन पर दिखाई जाती है
hr: Ovo je kopija koja se prikazuje na gumbu za slanje pitanja
nb_no: Dette er kopien som vises på knappen for å sende inn spørsmålet
nl_nl: Dit is de kopie die getoond wordt op de knop om de vraag in te dienen
pl_pl: To jest kopia, która jest wyświetlana na przycisku do wysłania pytania
ru_ru: Это копия, которая отображается на кнопке отправки вопроса
tr_tr: Bu, soruyu göndermek için kullanılan düğmede gösterilen kopyadır
uk: Це копія, яка відображається на кнопці для відправки питання
zh_cn: 这是在提交问题的按钮上显示的副本

source: This is the copy that is shown on the button when the countdown is down to zero, and the button links to the webinar...
af: Dit is die kopie wat op die knop getoon word wanneer die Berekening na nul is, en die knop links na die Webinar ...
de_de: Dies ist der Text, der auf dem Button angezeigt wird, wenn der Countdown auf Null gesunken ist, und die Schaltfläche verlinkt auf das Webinar...
fr_fr: Il s'agit du texte qui s'affiche sur le bouton lorsque le compte à rebours arrive à zéro et que le bouton renvoie au webinaire...
hi_in: यह वह प्रतिलिपि है जो बटन पर दिखाई जाती है जब उलटी गिनती शून्य से नीचे होती है, और बटन वेबिनार से लिंक होता है । ..
hr: To je kopija koja se prikazuje na gumbu kada odbrojavanje ide na nulu, a gumb povezuje na vebinar...
nb_no: Dette er kopien som vises på knappen når nedtellingen er nede på null, og knappen lenker til webinaret...
nl_nl: Dit is de tekst die op de knop verschijnt als het aftellen op nul staat, en de knop linkt naar het webinar...
pl_pl: To jest kopia, która jest wyświetlana na przycisku, gdy odliczanie spada do zera, a przycisk łączy się z webinarem...
ru_ru: Это текст, который отображается на кнопке, когда обратный отсчет идет до нуля, и кнопка ссылается на вебинар...
tr_tr: Bu, geri sayım sıfıra indiğinde düğmede gösterilen kopyadır ve düğme web seminerine bağlanır...
uk: Це копія, яка відображається на кнопці, коли зворотний відлік йде до нуля, і кнопка посилається на вебінар...
zh_cn: 这是倒计时到零时按钮上显示的副本，按钮链接到网络研讨会...

source: This is the copy that is shown on the reminder button...
af: Dit is die kopie wat op die herinneringsknop getoon word ...
fr_fr: C'est la copie qui s'affiche sur le bouton de rappel...
hi_in: यह वह कॉपी है जो रिमाइंडर बटन पर दिखाई जाती है । ..
hr: Ovo je kopija koja se prikazuje na gumbu podsjetnika...
nb_no: Dette er kopien som vises på påminnelsesknappen...
nl_nl: Dit is de kopie die op de herinneringstoets staat...
pl_pl: To jest kopia, która jest wyświetlana na przycisku przypomnienia...
ru_ru: Именно эта копия отображается на кнопке напоминания...
tr_tr: Bu, hatırlatma düğmesinde gösterilen kopyadır...
uk: Це копія, яка відображається на кнопці нагадування...
zh_cn: 这是在提醒按钮上显示的副本...

source: This is the copy that is shown on the right of the event ticket area...
af: Dit is die kopie wat op die rechterkant van die gebeurtenis ticket area getoon word ...
de_de: Dieser Text wird rechts im Bereich der Veranstaltungstickets angezeigt...
fr_fr: C'est la copie qui est affichée à droite de la zone des billets d'événement...
hi_in: यह वह प्रति है जो ईवेंट टिकट क्षेत्र के दाईं ओर दिखाई जाती है । ..
hr: Ovo je kopija koja se prikazuje desno od područja ulaznica za događaj...
nb_no: Dette er den kopien som vises til høyre i billettområdet for arrangementet ...
nl_nl: Dit is de kopie die rechts van het ticketgebied van het evenement getoond wordt...
pl_pl: Jest to kopia, która jest wyświetlana po prawej stronie w obszarze biletów na wydarzenie...
ru_ru: Это копия, которая отображается справа от области билетов на мероприятие...
tr_tr: Bu, etkinlik bileti alanının sağ tarafında gösterilen kopyadır...
uk: Це копія, яка показана праворуч від області квитків на подію...
zh_cn: 这是显示在活动票区右侧的副本...

source: This is the copy that is shown once they submit their phone number...
af: Dit is die kopie wat getoon word nadat hulle hul telefoonnummer stuur ...
fr_fr: C'est la copie qui est montrée une fois qu'ils soumettent leur numéro de téléphone...
hi_in: यह वह प्रति है जो अपना फ़ोन नंबर सबमिट करने के बाद दिखाई जाती है । ..
hr: Ovo je kopija koja se prikazuje nakon što pošalju svoj telefonski broj...
nb_no: Dette er kopien som vises når de sender inn telefonnummeret sitt...
nl_nl: Dit is de kopie die getoond wordt zodra ze hun telefoonnummer opgeven...
pl_pl: To jest kopia, która wyświetla się po podaniu numeru telefonu...
ru_ru: Это копия, которая показывается после того, как они введут свой номер телефона...
tr_tr: Bu, telefon numaralarını gönderdiklerinde gösterilen kopyadır...
uk: Це копія, яка відображається після того, як вони відправлять свій номер телефону...
zh_cn: 这是他们提交电话号码后显示的副本...

source: This is the copy that is shown under the countdown timer, above the button...
af: Dit is die kopie wat onder die Countdown Timer getoon word, boven die knop ...
de_de: Hier ändert man den Text der unter dem Countdown-Timer und über dem Button angezeigt wird...
fr_fr: C'est la copie qui s'affiche sous le compte à rebours, au-dessus du bouton...
hi_in: यह वह प्रतिलिपि है जो बटन के ऊपर उलटी गिनती टाइमर के नीचे दिखाई जाती है । ..
hr: Ovo je kopija koja se prikazuje ispod odbrojavanja, iznad gumba...
nb_no: Dette er kopien som vises under nedtellingstimeren, over knappen ...
nl_nl: Dit is de kopie die onder de aftelklok wordt getoond, boven de knop...
pl_pl: To jest kopia, która jest wyświetlana pod licznikiem, nad przyciskiem...
ru_ru: Это копия, которая отображается под таймером обратного отсчета, над кнопкой...
tr_tr: Bu, geri sayım sayacının altında, düğmenin üstünde gösterilen kopyadır...
uk: Це копія, яка відображається під таймером зворотного відліку, над кнопкою...
zh_cn: 这是显示在倒数计时器下方、按钮上方的副本...

source: This is the copy that is shown under the share options before they share to unlock the reward...
af: Dit is die kopie wat onder die aandelenopsies getoon word voordat hulle deel om die beloning te ontgrend ...
fr_fr: C'est la copie qui est montrée sous les options d'actions avant qu'elles ne soient partagées pour débloquer la récompense...
hi_in: यह वह प्रति है जो इनाम को अनलॉक करने के लिए साझा करने से पहले शेयर विकल्पों के तहत दिखाई जाती है । ..
hr: Ovo je kopija koja se prikazuje u odjeljku Opcije dijeljenja prije nego što se podijele za otključavanje nagrade...
nb_no: Dette er kopien som vises under aksjeopsjonene før de deler for å låse opp belønningen ...
nl_nl: Dit is de kopie die onder de deelopties wordt getoond voordat ze delen om de beloning vrij te spelen...
pl_pl: To jest kopia, która pokazuje się pod opcjami akcji, zanim się podzielą, aby odblokować nagrodę...
ru_ru: Это копия, которая отображается под опционами акций до того, как они разделят акции, чтобы разблокировать вознаграждение...
tr_tr: Bu, ödülün kilidini açmak için paylaşmadan önce paylaşım seçeneklerinin altında gösterilen kopyadır...
uk: Це копія, яка відображається в розділі Параметри загального доступу, перш ніж вони будуть надані для Розблокування нагороди...
zh_cn: 这是在他们分享解锁奖励之前，在分享选项下显示的副本...

source: This is the copy that is shown when they submit a question, shows for a 20 seconds, then QA re apears..
af: Dit is die kopie wat getoon word wanneer hulle 'n vraag gestel, die toon vir 'n 20 sekonde, dan Qa re Apears ..
de_de: Hier bearbeitest du die Botschaft, die gezeigt wird, wenn eine Frage eingereicht wurde. Er leuchtet für 20 Sekunden auf, dann erscheint wieder QA...
fr_fr: C'est la copie qui est montrée quand ils soumettent une question, montre pendant 20 secondes, puis QA réapparaît...
hi_in: यह वह प्रतिलिपि है जो एक प्रश्न सबमिट करते समय दिखाया जाता है, 20 सेकंड के लिए दिखाता है, फिर क्यूए पुन: लागू होता है । .
hr: To je kopija koja se prikazuje kada pošalju pitanje, prikazuje se 20 sekundi, a zatim se pojavljuje provjera kvalitete..
nb_no: Dette er kopien som vises når de sender inn et spørsmål, vises i 20 sekunder, deretter vises QA på nytt....
nl_nl: Dit is de kopie die getoond wordt als ze een vraag insturen, die een 20 seconden te zien is, en dan verschijnt QA opnieuw...
pl_pl: To jest kopia, która jest wyświetlana, gdy przesyłają pytanie, pokazuje przez 20 sekund, a następnie QA re apears...
ru_ru: Это копия, которая показывается, когда они отправляют вопрос, показывается в течение 20 секунд, затем QA снова появляется.
tr_tr: Bu, bir soru gönderdiklerinde gösterilen kopyadır, 20 saniye boyunca gösterilir, ardından QA yeniden görünür.
uk: Це копія, яка відображається, коли вони відправляють питання, відображається протягом 20 секунд, потім з'являється перевірка якості..
zh_cn: 这是他们提交问题时显示的副本，显示20秒，然后QA重新出现。
