Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: If you have webinars created before 25th March 2022, you may encounter a redirect issue when the registration URL shows ?p=123.</br> To fix this, follow these steps: open the webinar dashboard, click on the top left edit button near the title, which will open the default webinar page for this webinar. Then, publish the page. This will solve all related issues.</br> After checking and saving all webinars again, please dismiss the message by clicking <a id="dismiss_old_webinars_notification" href="#">Here</a>
af: As jy Webinars gemaak het vóór 25 Maart 2022, kan jy 'n redirect issue ontmoet wanneer die registrasie Url wys? </br>Om dit te korrigeer, volg hierdie stappe: oop die Webinar dashboard, klik op die top linker edit-knop naby die titel, wat die standaard Webinar-pagina vir hierdie Webinar oopmaak. En dan publiseer die bladsy. Dit sal al die betrokke probleme oplos. </br>Nadat jy al die Webinars weer check en bespaar het, laat die boodskap deur te klik <a id="dismiss_old_webinars_notification" href="#">Hier is </a>
fr_fr: Si vous avez des webinaires créés avant le 25 mars 2022, vous pouvez rencontrer un problème de redirection lorsque l'URL d'inscription affiche ?p=123.</br> Pour résoudre ce problème, suivez les étapes suivantes : ouvrez le tableau de bord du webinaire, cliquez sur le bouton d'édition en haut à gauche près du titre, ce qui ouvrira la page du webinaire par défaut pour ce webinaire. Ensuite, publiez la page. Cela résoudra tous les problèmes liés à ce webinaire Après avoir vérifié et sauvegardé à nouveau tous les webinaires, veuillez supprimer le message en cliquant sur <a id="dismiss_old_webinars_notification" href="#">Ici</a>
hi_in: यदि आपके पास 25 मार्च 2022 से पहले बनाए गए वेबिनार हैं, तो पंजीकरण URL ?p=123 दिखाने पर आपको रीडायरेक्ट समस्या का सामना करना पड़ सकता है।<br>इसे ठीक करने के लिए, इन चरणों का पालन करें: वेबिनार डैशबोर्ड खोलें, शीर्षक के पास ऊपरी बाएँ संपादन बटन पर क्लिक करें, जो इस वेबिनार के लिए डिफ़ॉल्ट वेबिनार पृष्ठ खोलेगा। फिर, पृष्ठ प्रकाशित करें। इससे सभी संबंधित मुद्दों का समाधान हो जाएगा।</br>सभी वेबिनार को फिर से जांचने और सहेजने के बाद, कृपया <a id="dismiss_old_webinars_notification" href="#">यहां</a> क्लिक करके संदेश को खारिज कर दें
hr: Ako ste napravili Webinare prije 25. ožujka 2022., možete li se susresti s problemom preusmjeravanja kada se prikazuje url za registraciju? </br>Da biste to ispravili, slijedite ove korake: otvorite webinar, kliknite na gornji lijevi gumb za uređivanje u blizini naslova, koji će otvoriti podrazumevanu webinar stranicu za ovaj webinar. Nakon toga, objavite stranicu. To će riješiti sve povezane probleme. </br>Nakon što ste ponovno provjerili i sačuvali sve Webinare, molimo da odustanete od poruke klikom <a id="dismiss_old_webinars_notification" href="#">Ovdje </a>
nb_no: Hvis du har webinarer som er opprettet før 25. mars 2022, kan du støte på et omdirigeringsproblem når registreringsadressen viser ?p=123 Følg disse trinnene for å løse dette: Åpne webinarets dashbord, klikk på redigeringsknappen øverst til venstre nær tittelen, som vil åpne standard webinarside for dette webinaret. Publiser deretter siden. Dette vil løse alle relaterte problemer Når du har sjekket og lagret alle webinarer igjen, kan du avvise meldingen ved å klikke <a id="dismiss_old_webinars_notification" href="#">Her</a>
nl_nl: Als je webinars hebt die vóór 25 maart 2022 zijn gemaakt, kan er een omleidingsprobleem optreden wanneer de registratie-URL ?p=123.</br> toont Om dit op te lossen, volg je de volgende stappen: open het webinar dashboard, klik linksboven op de knop Bewerken bij de titel, waarmee de standaard webinarpagina voor dit webinar wordt geopend. Publiceer de pagina vervolgens. Dit zal alle gerelateerde problemen oplossen.</br> Nadat je alle webinars opnieuw hebt gecontroleerd en opgeslagen, kun je de melding verwerpen door te klikken op <a id="dismiss_old_webinars_notification" href="#">hier</a>
pl_pl: Jeśli masz webinary utworzone przed 25 marca 2022 r., możesz napotkać problem z przekierowaniem, gdy adres URL rejestracji pokazuje ?p=123.</br> Aby to naprawić, wykonaj następujące kroki: otwórz pulpit nawigacyjny webinaru, kliknij przycisk edycji w lewym górnym rogu obok tytułu, co spowoduje otwarcie domyślnej strony webinaru dla tego webinaru. Następnie opublikuj stronę. To rozwiąże wszystkie związane z tym problemy.</br> Po ponownym sprawdzeniu i zapisaniu wszystkich webinarów, odrzuć wiadomość klikając <a id="dismiss_old_webinars_notification" href="#">tutaj</a>
ru_ru: Если вы создали Webinars до 25 марта 2022 года, вы можете столкнуться с вопросом перенаправления, когда URL-адрес регистрации показывает? </br>Чтобы исправить это, следуйте следующим шагам: открывайте табл Webinar, нажмите на верхнюю левую кнопку редактирования вблизи заголовка, которая откроет стандартную страницу Webinar для этого Webinar. Затем публикуйте страницу. Это позволит решить все связанные с ними проблемы. </br>После проверки и сохранения всех Вебинаров снова, пожалуйста, отменить сообщение, нажав на <a id="dismiss_old_webinars_notification" href="#">Здесь </a>
tr_tr: 25 Mart 2022 tarihinden önce oluşturulan Webinars varsa, kayıt URL'si görüntülendiğinde bir yönlendirme sorunu ile karşılaşabilir misiniz? </br>Bunu düzeltmek için, bu adımları izleyin: Webinar panosunu açın, başlık yakınındaki sol üst düğmeye tıklayın, bu webinar için varsayılan Webinar sayfasını açacaktır. Sonra sayfayı yayınlayın. Bu, tüm ilgili sorunları çözecektir. </br>Tüm Webinars'ı tekrar kontrol ettikten ve kaydettikten sonra lütfen mesajı tıklayarak kaldırın <a id="dismiss_old_webinars_notification" href="#">buraya </a>
uk: Якщо у вас є вебінари, створені до 25 березня 2022 року, ви можете зіткнутися з проблемою перенаправлення, коли URL-адреса реєстрації має вигляд ?p=123.</br> Щоб виправити це, виконайте такі дії: відкрийте інформаційну панель вебінару, натисніть кнопку редагування вгорі ліворуч біля назви, яка відкриє сторінку вебінару за замовчуванням для цього вебінару. Потім опублікуйте сторінку. Це вирішить усі пов'язані з цим питання Після повторної перевірки та збереження всіх вебінарів, будь ласка, видаліть повідомлення, натиснувши <a id="dismiss_old_webinars_notification" href="#">Тут</a>
zh_cn: 如果您在2022年3月25日之前创建了网络研讨会,当注册Url显示时,您可能会遇到重置方向的问题? P=123。 </br>要修正此选项, 请遵循这些步骤 : 打开 Webinar 仪表板, 点击标题附近的左上左侧编辑按钮, 这将打开此 Webinar 的默认 Webinar 页面 。 然后,发表网页。 这将解决所有相关问题。 </br>在再次检查并保存所有 Web 研讨会后, 请点击鼠标将信件解开 <a id="dismiss_old_webinars_notification" href="#">给 </a>

source: If you leave the background image blank, no bg image will be shown...
af: As jy die agtergrond beeld blank laat, sal geen BG beeld weergegee word ...
de_de: Wenn du das Hintergrundbild leer lässt, wird kein Bild angezeigt...
fr_fr: Si vous laissez l'image de fond vide, aucune image de fond ne sera affichée...
hi_in: यदि आप पृष्ठभूमि छवि को खाली छोड़ देते हैं, तो कोई बीजी छवि नहीं दिखाई जाएगी । ..
hr: Ako pozadinsku sliku ostavite praznom, slika se neće prikazati na slici...
nb_no: Hvis du lar bakgrunnsbildet stå tomt, vises det ikke noe bg-bilde...
nl_nl: Als je het achtergrondbeeld leeg laat, wordt er geen bg beeld getoond...
pl_pl: Jeśli pozostawisz obrazek tła pusty, żaden obrazek bg nie będzie wyświetlany...
ru_ru: Если оставить фоновое изображение пустым, оно не будет отображаться...
tr_tr: Arka plan resmini boş bırakırsanız, hiçbir bg resmi gösterilmeyecektir...
uk: Якщо ви залишите фонове зображення порожнім, зображення BG не відображатиметься...
zh_cn: 如果你把背景图片留空，就不会显示任何背景图片...

source: If you need to show dates selection and registration form in different page blocks, you need to use both shortcodes below
af: As jy datum selectie en registrasie vorm in verskillende bladsyblokke moet wys, moet jy beide kortkode hieronder gebruik.
de_de: Wenn du die Terminauswahl und das Anmeldeformular in verschiedenen Seitenblöcken anzeigen möchtest, musst du beide Shortcodes unten verwenden
fr_fr: Si vous devez afficher la sélection des dates et le formulaire d'inscription dans des blocs de pages différents, vous devez utiliser les deux shortcodes suivants
hi_in: यदि आपको विभिन्न पृष्ठ ब्लॉक में दिनांक चयन और पंजीकरण फॉर्म दिखाने की आवश्यकता है, तो आपको नीचे दिए गए दोनों शॉर्टकोड का उपयोग करना होगा
hr: Ako trebate prikazati odabir datuma i obrazac za registraciju u različitim blokovima stranice, morate koristiti oba kratka koda u nastavku
nb_no: Hvis du trenger å vise valg av datoer og registreringsskjema i forskjellige sideblokker, må du bruke begge kortkodene nedenfor
nl_nl: Als je datumselectie en inschrijvingsformulier in verschillende paginablokken wilt tonen, moet je beide shortcodes hieronder gebruiken
pl_pl: Jeśli potrzebujesz pokazać wybór dat i formularz rejestracyjny w różnych blokach strony, musisz użyć obu shortcodes poniżej
ru_ru: Если вам нужно показать выбор дат и форму регистрации в разных блоках страницы, вам нужно использовать оба шорткода ниже
tr_tr: Tarih seçimi ve kayıt formunu farklı sayfa bloklarında göstermeniz gerekiyorsa, aşağıdaki iki kısa kodu da kullanmanız gerekir
uk: Якщо вам потрібно відобразити форму вибору дат і реєстрації в різних блоках сторінки, вам необхідно використовувати обидва шорткода нижче
zh_cn: 如果你需要在不同的页面块中显示日期选择和注册表，你需要使用以下两个快捷键

source: If you need to show video and Call To Actions sections separately, you can use two shortcodes below.
af: As jy nodig het om te sien Video en oproep na aksies seksies Separate, kan jy gebruik twee Shortcodes hieronder.
de_de: Wenn du die Abschnitte Video und Call To Actions separat anzeigen möchtest, kannst du die beiden folgenden Shortcodes verwenden.
fr_fr: Si vous avez besoin d'afficher séparément les sections vidéo et appel à l'action, vous pouvez utiliser les deux shortcodes ci-dessous.
hi_in: यदि आपको वीडियो दिखाने और क्रिया अनुभागों को अलग से कॉल करने की आवश्यकता है, तो आप नीचे दो शॉर्टकोड का उपयोग कर सकते हैं ।
hr: Ako trebate zasebno prikazati odjeljke videozapisa i poziv na akciju, možete upotrijebiti dva kratka koda u nastavku.
nb_no: Hvis du har behov for å vise video- og Call To Actions-seksjoner separat, kan du bruke de to kortkodene nedenfor.
nl_nl: Als je video en Call To Actions secties apart wilt tonen, kun je hieronder twee shortcodes gebruiken.
pl_pl: Jeśli potrzebujesz pokazać sekcje wideo i Call To Actions osobno, możesz użyć dwóch shortcodes poniżej.
ru_ru: Если вам нужно показать разделы видео и Call To Actions отдельно, вы можете использовать два шорткода ниже.
tr_tr: Video ve Harekete Geçirici Mesaj bölümlerini ayrı ayrı göstermeniz gerekiyorsa aşağıdaki iki kısa kodu kullanabilirsiniz.
uk: Якщо вам потрібно показати розділи відео і заклик до дій окремо, ви можете використовувати два коротких коду нижче.
zh_cn: 如果你需要分别显示视频和行动呼吁部分，你可以使用下面两个快捷键。

source: If you need to show video and sidebar sections together, you can use two shortcodes below. Only working with first, left, new webinar room design!
af: As jy video en sidebar seksies saam moet sien, kan jy twee Shortcodes hieronder gebruik. Net werk met die eerste, linker, nuwe Webinar kamer ontwerp!
de_de: Wenn du das Video und die Seitenleiste zusammen anzeigen möchtest, kannst du zwei Shortcodes unten verwenden. Funktioniert nur mit dem ersten, linken, neuen Webinar-Raumdesign!
fr_fr: Si vous avez besoin d'afficher la vidéo et les sections de la barre latérale ensemble, vous pouvez utiliser les deux shortcodes ci-dessous. Ne fonctionne qu'avec la première, la gauche et la nouvelle conception de la salle de webinaire !
hi_in: यदि आपको वीडियो और साइडबार अनुभागों को एक साथ दिखाने की आवश्यकता है, तो आप नीचे दो शॉर्टकोड का उपयोग कर सकते हैं। केवल पहले, बाएं, नए वेबिनार कक्ष डिजाइन के साथ काम करना!
hr: Ako trebate zajedno prikazati sekcije videozapisa i bočne trake, možete koristiti dva kratka koda u nastavku. Rad samo s prvim, lijevim, novim dizajnom webinar sobe!
nb_no: Hvis du trenger å vise video- og sidefeltseksjoner sammen, kan du bruke to kortkoder nedenfor. Fungerer bare med første, venstre, nye webinarromdesign!
nl_nl: Als je video en zijbalksecties samen wilt weergeven, kun je de twee onderstaande shortcodes gebruiken. Werkt alleen met het eerste, linker, nieuwe webinarruimte-ontwerp!
pl_pl: Jeśli chcesz wyświetlać sekcje wideo i paska bocznego razem, możesz użyć dwóch poniższych skrótów. Działa tylko z pierwszym, lewym, nowym projektem pokoju webinarowego!
ru_ru: Если вам нужно показать видео и боковую панель вместе, вы можете использовать два шорткода ниже. Работает только с первым, левым, новым дизайном вебинарной комнаты!
tr_tr: Video ve kenar çubuğu bölümlerini birlikte göstermeniz gerekiyorsa, aşağıdaki iki kısa kodu kullanabilirsiniz. Sadece ilk, sol, yeni web semineri odası tasarımı ile çalışır!
uk: Якщо вам потрібно показати відео та бічну панель разом, ви можете використовувати два шорткоди нижче. Працює тільки з першим, лівим, новим дизайном кімнати для вебінарів!
zh_cn: 如果需要同时显示视频和侧边栏部分，可以使用以下两个简码。仅适用于第一个、左侧、新的网络会议厅设计！

source: If you select "Always Show CTA" - additioanal CTAs will be disabled. If you want to use multiple CTAs - select "Show CTA Based On Time In Video" option
af: As jy kies "Always show CTA" - Additioanal Ctas sal uitgeschak word. As jy meer Ctas wil gebruik - kies die opsie "show CTA based on time in Video"
de_de: Wenn du "Immer CTA anzeigen" auswählst, werden zusätzliche CTAs deaktiviert. Wenn du mehrere CTAs verwenden möchtest, wähle die Option "CTA je nach Zeit im Video anzeigen"
fr_fr: Si vous sélectionnez "Toujours afficher l'ABC", les autres ABC seront désactivés. Si vous souhaitez utiliser plusieurs CTA - sélectionnez l'option "Afficher le CTA en fonction du temps passé dans la vidéo"
hi_in: यदि आप "हमेशा सीटीए दिखाएं" चुनते हैं - एडिटियोएनल सीटीए अक्षम हो जाएगा । यदि आप कई सीटीए का उपयोग करना चाहते हैं - "वीडियो में समय के आधार पर सीटीए दिखाएं" विकल्प चुनें
hr: Ako odaberete "uvijek prikazuj' NINSUSA '- dodatni dodatni 'ninsus' bit će onemogućen. Ako želite koristiti više od jednog tinejdžera-odaberite opciju "Prikaži vrijeme na temelju vremena u videozapisu".
nb_no: Hvis du velger "Vis alltid CTA" - vil ekstra CTA-er være deaktivert. Hvis du vil bruke flere CTA-er - velg alternativet "Vis CTA basert på tid i videoen"
nl_nl: Als je "Always Show CTA" kiest - worden extra CTA's uitgeschakeld. Als je meerdere CTA's wilt gebruiken - kies dan de optie "Show CTA Based On Time In Video"
pl_pl: Jeśli wybierzesz opcję "Always Show CTA" - dodatkowe CTA będą wyłączone. Jeśli chcesz używać wielu CTA - wybierz opcję "Show CTA Based On Time In Video"
ru_ru: Если вы выберите "Всегда показывать CTA", дополнительные CTA будут отключены. Если вы хотите использовать несколько CTA - выберите опцию "Показывать CTA в зависимости от времени в видео"
tr_tr: "Her Zaman CTA Göster" seçeneğini seçerseniz, ek CTA'lar devre dışı bırakılacaktır. Birden fazla CTA kullanmak istiyorsanız - "CTA'yı Videodaki Zamana Göre Göster" seçeneğini seçin
uk: Якщо ви виберете "завжди показувати CTA" - Додаткові CTA будуть відключені. Якщо ви хочете використовувати кілька CTA-виберіть опцію "Показувати CTA на основі часу у відео".
zh_cn: 如果你选择 "总是显示CTA"--额外的CTA将被禁用。如果你想使用多个CTA - 选择 "根据视频中的时间显示CTA "选项。

source: If you want allow empty value put like this:
af: As jy wil om 'n leeg waarde soos hierdie toe te staan:
de_de: Wenn du einen leeren Wert zulassen willst, setze ihn wie folgt:
fr_fr: Si vous voulez autoriser une valeur vide, mettez comme ceci :
hi_in: यदि आप खाली मान को इस तरह रखना चाहते हैं:
hr: Ako želite dopustiti praznu Vrijednost, unesite je na sljedeći način:
nb_no: Hvis du vil tillate tom verdi, sett slik:
nl_nl: Als je lege waarde wilt toestaan zet je als volgt:
pl_pl: Jeśli chcesz zezwolić na pustą wartość, umieść ją w ten sposób:
ru_ru: Если вы хотите разрешить пустое значение, сделайте так:
tr_tr: Boş değere izin vermek istiyorsanız şu şekilde yazın:
uk: Якщо ви хочете дозволити порожнє значення, введіть наступне:
zh_cn: 如果你想允许空值，就像这样。

source: If you want to have multiple CTAs select "Show CTA Based On Time In Video" for Default CTA Action
af: As jy meer Ctas wil hê, kies "show CTA based on time in Video" vir standaard CTA-aktie
de_de: Wenn du mehrere CTAs haben möchtest, wähle "CTA basierend auf der Zeit im Video anzeigen" als Standard-CTA-Aktion
fr_fr: Si vous voulez avoir plusieurs CTA, sélectionnez "Afficher le CTA en fonction du temps passé dans la vidéo" pour l'action CTA par défaut
hi_in: यदि आप कई सीटीए चाहते हैं तो डिफ़ॉल्ट सीटीए कार्रवाई के लिए "वीडियो में समय के आधार पर सीटीए दिखाएं" चुनें
hr: Ako želite imati više od jednog Adina, odaberite "Prikaži adin na temelju vremena u Videozapiu" za zadanu akciju Adininija.
nb_no: Hvis du vil ha flere CTA-er, velger du "Vis CTA basert på tid i videoen" som standard CTA-handling
nl_nl: Als je meerdere CTA's wilt hebben kies dan "Show CTA Based On Time In Video" voor Default CTA Action
pl_pl: Jeśli chcesz mieć wiele CTA wybierz "Show CTA Based On Time In Video" dla Default CTA Action
ru_ru: Если вы хотите иметь несколько CTA, выберите "Show CTA Based On Time In Video" для Default CTA Action
tr_tr: Birden fazla CTA'ya sahip olmak istiyorsanız Varsayılan CTA Eylemi için "CTA'yı Videodaki Süreye Göre Göster "i seçin
uk: Якщо ви хочете мати кілька CTA, виберіть "показувати CTA на основі часу у відео" для дії CTA за замовчуванням
zh_cn: 如果你想有多个CTA，请为默认CTA动作选择 "根据视频中的时间显示CTA"。

source: If you want to show dates selection and optin fields without heading, you can use compact views below
af: As jy datum selectie en Optin-velds sonder heading wil sien, kan jy die kompakte weergawe hieronder gebruik.
de_de: Wenn du die Datumsauswahl und die Optin-Felder ohne Überschrift anzeigen möchtest, kannst du die folgenden kompakten Ansichten verwenden
fr_fr: Si vous souhaitez afficher les champs de sélection de dates et d'optin sans en-tête, vous pouvez utiliser les vues compactes suivantes
hi_in: यदि आप बिना शीर्षक के दिनांक चयन और ऑप्टिन फ़ील्ड दिखाना चाहते हैं, तो आप नीचे कॉम्पैक्ट दृश्यों का उपयोग कर सकते हैं
hr: Ako želite prikazati polja za odabir datuma i odabir bez naslova, možete koristiti kompaktne prikaze u nastavku
nb_no: Hvis du vil vise valg av datoer og optin-felt uten overskrift, kan du bruke kompaktvisningene nedenfor
nl_nl: Als je datumselectie en optin velden zonder kop wilt tonen, kun je onderstaande compacte weergaven gebruiken
pl_pl: Jeśli chcesz pokazać pola wyboru dat i optin bez nagłówka, możesz użyć poniższych kompaktowych widoków
ru_ru: Если вы хотите показать поля выбора дат и оптина без заголовка, вы можете использовать компактные представления, приведенные ниже
tr_tr: Tarih seçimi ve optin alanlarını başlık olmadan göstermek istiyorsanız, aşağıdaki kompakt görünümleri kullanabilirsiniz
uk: Якщо ви хочете відобразити поля вибору дат і вибору без заголовка, ви можете використовувати компактні уявлення нижче
zh_cn: 如果你想在没有标题的情况下显示日期选择和选择字段，你可以使用下面的紧凑视图

source: If you want your tracking tags save into separate field, provide tracking field name
af: As jy jou tracking tags in 'n gesonder veld wil bewaar, gee jou tracking veld naam
de_de: Wenn du deine Tracking-Tags in einem separaten Feld speichern willst, gib den Namen des Tracking-Feldes an
fr_fr: Si vous souhaitez que vos balises de suivi soient enregistrées dans un champ distinct, indiquez le nom du champ de suivi
hi_in: यदि आप चाहते हैं कि आपके ट्रैकिंग टैग अलग फ़ील्ड में सहेजें, तो ट्रैकिंग फ़ील्ड नाम प्रदान करें
hr: Ako želite da se vaše oznake za praćenje spremaju u zasebno polje, navedite naziv polja za praćenje
nb_no: Hvis du vil at sporingskoder skal lagres i et eget felt, angir du sporingsfeltets navn
nl_nl: Als je je tracking tags in een apart veld wilt opslaan, geef dan de naam van het tracking veld op
pl_pl: Jeśli chcesz, aby tagi śledzące zapisywały się w osobnym polu, podaj nazwę pola śledzącego
ru_ru: Если вы хотите, чтобы теги отслеживания сохранялись в отдельном поле, укажите имя поля отслеживания
tr_tr: İzleme etiketlerinizin ayrı bir alana kaydedilmesini istiyorsanız, izleme alanı adını girin
uk: Якщо ви хочете, щоб ваші теги відстеження зберігалися в окремому полі, вкажіть ім'я поля відстеження
zh_cn: 如果你想让你的追踪标签保存在单独的字段中，请提供追踪字段的名称
