Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Thanks! You should receive a confirmation email for <b>WebinarIgnition</b> to your mailbox at %s. Please make sure you click the button in that email to complete the opt-in.
af: Dankie vir jou!Jy moet 'n bevestigings-e-pos ontvang vir <b>Webinêre </b>Aan jou mailbox by% S.Maak seker dat jy die knop in daardie E-pos klik om die Opt-In te voltooien.
de_de: Danke! Du solltest eine Bestätigungs-E-Mail für <b>WebinarIgnition</b> in deinem Postfach bei %s erhalten. Bitte stelle sicher, dass du auf die Schaltfläche in dieser E-Mail klickst, um die Anmeldung abzuschließen.
fr_fr: Merci ! Vous devriez recevoir un e-mail de confirmation pour <b>WebinarIgnition</b> dans votre boîte aux lettres à %s. Assurez-vous de cliquer sur le bouton dans cet email pour compléter l'opt-in.
hi_in: धन्यवाद !आपको एक पुष्टिकरण ईमेल प्राप्त करना चाहिए <b>Webinar के लिए </b>आपके मेलबॉक्स में% एस।कृपया सुनिश्चित करें कि आप Opt-In को पूरा करने के लिए उस ईमेल में बटन पर क्लिक करें।
hr: Zahvaljujem se!Morate dobiti potvrdu e-pošte za <b>Webinariziranje </b>Na vaš mailbox u % S.Molimo Vas da se pobrinete da kliknete na dugme u toj e-pošti kako biste završili opt-in.
nb_no: Takk skal du ha! Du bør motta en bekreftelses-e-post for <b>WebinarIgnition</b> i postkassen din på %s. Sørg for at du klikker på knappen i e-posten for å fullføre påmeldingen.
nl_nl: Bedankt! Je zou een bevestigingsmail voor <b>WebinarIgnition</b> moeten ontvangen in je mailbox op %s. Zorg ervoor dat je op de knop in die e-mail klikt om de opt-in te voltooien.
pl_pl: Dziękujemy! Powinieneś otrzymać wiadomość e-mail z potwierdzeniem dla <b>WebinarIgnition</b> na swoją skrzynkę pocztową pod adresem %s. Upewnij się, że kliknąłeś przycisk w tej wiadomości, aby dokończyć rejestrację.
ru_ru: Спасибо! На ваш почтовый ящик %s должно прийти письмо с подтверждением регистрации на <b>WebinarIgnition</b>. Пожалуйста, убедитесь, что вы нажали на кнопку в этом письме, чтобы завершить регистрацию.
tr_tr: Teşekkürler! <b>WebinarIgnition</b> için %s adresindeki posta kutunuza bir onay e-postası almalısınız. Lütfen katılımı tamamlamak için bu e-postadaki düğmeye tıkladığınızdan emin olun.
uk: Дякуємо! Ви маєте отримати лист із підтвердженням для <b>WebinarIgnition</b> на вашу поштову скриньку на %s. Будь ласка, переконайтеся, що ви натиснули кнопку в цьому листі, щоб завершити реєстрацію.
zh_cn: 谢谢！您的邮箱 %s 应该会收到 <b>WebinarIgnition</b> 的确认电子邮件。请确保点击邮件中的按钮完成选择加入。

source: Thanks! You will get a reminder before the webinar...
af: Dankie vir jou! Jy sal 'n herinnering ontvang voordat die webinar ...
de_de: Danke! Du wirst vor dem Webinar eine Erinnerung bekommen...
fr_fr: Merci ! Vous recevrez un rappel avant le webinaire...
hi_in: धन्यवाद! आपको वेबिनार से पहले एक अनुस्मारक मिलेगा।..
hr: Hvala! Dobit ćete podsjetnik prije početka vebinara...
nb_no: Takk skal du ha! Du vil få en påminnelse før webinaret ...
nl_nl: Bedankt! Je krijgt een herinnering vóór het webinar...
pl_pl: Dzięki!!! Otrzymasz przypomnienie przed webinarem...
ru_ru: Спасибо! Вы получите напоминание перед вебинаром...
tr_tr: Teşekkürler! Web seminerinden önce bir hatırlatma alacaksınız...
uk: Спасибі! Ви отримаєте нагадування перед початком вебінару...
zh_cn: 谢谢!在网络研讨会之前，你会收到一个提醒...

source: The amount of time the auto replay is available for. Default its open for 3 days after the event. To disable replay, make it specify 00.<br/><strong>Disabling the replay will prevent Instant Webinar Access. Only disable the replay, if you are not using the instant access feature.</strong>
af: Die hoeveelheid tyd die auto-replay is beskikbaar vir. Dit word gedurende 3 dae na die gebeurtenis geopend. Om die replay te onmogelijk te maak, maak dit 00. <br/><strong>Disaktivering van die herspel sal onmiddellik webinar toegang verhindern. Alleen die herspeling is uitgeschakeld, as jy nie die Instant Access-funksie gebruik nie. </strong>
de_de: Die Zeitspanne, für die die automatische Wiederholung verfügbar ist. Standardmäßig ist sie für 3 Tage nach der Veranstaltung geöffnet. Um die Wiederholung zu deaktivieren, gebe 0 an.<br/><strong>Die Deaktivierung der Wiederholung verhindert den Sofortzugriff auf das Webinar. Deaktiviere die Wiederholung nur, wenn du die Sofortzugriffsfunktion nicht verwendest.</strong>
fr_fr: La durée pendant laquelle la relecture automatique est disponible. Par défaut, il est ouvert pendant 3 jours après l'événement. Pour désactiver le replay, faites-le spécifier 0.<br/><strong>Désactiver le replay empêchera l'accès instantané au webinaire. Ne désactivez le replay, que si vous n'utilisez pas la fonction d'accès instantané.</strong>
hi_in: ऑटो रिप्ले के लिए कितना समय उपलब्ध है । घटना के बाद 3 दिनों के लिए खुला डिफ़ॉल्ट । रीप्ले को अक्षम करने के लिए, इसे 0 निर्दिष्ट करें । <br/><मजबूत>अक्षम की पुनरावृत्ति को रोकने जाएगा तत्काल Webinar का उपयोग. केवल रीप्ले को अक्षम करें, यदि आप इंस्टेंट एक्सेस सुविधा का उपयोग नहीं कर रहे हैं । </strong>
hr: Količina vremena u kojem je dostupna automatska reprodukcija. Prema zadanim postavkama otvoren je 3 dana nakon događaja. Da biste onemogućili ponavljanje, postavite vrijednost na 0.onemogućavanje ponavljanja spriječit će trenutni pristup internetu. Isključite reprodukciju samo ako ne koristite značajku trenutnog pristupa.</strong>
nb_no: Hvor lenge den automatiske avspillingen er tilgjengelig. Standard er åpen i 3 dager etter hendelsen. For å deaktivere avspilling, angi 00.<br/><strong>Deaktivering av avspilling vil forhindre Instant Webinar Access. Deaktiver bare reprisen hvis du ikke bruker funksjonen for øyeblikkelig tilgang.</strong>
nl_nl: De tijd dat de auto replay beschikbaar is. Standaard is hij open tot 3 dagen na het evenement. Om replay uit te schakelen, geef je 0 op.<br/><strong>Het uitschakelen van de replay verhindert Instant Webinar Access. Schakel de replay alleen uit als je de instant access functie niet gebruikt.</strong>
pl_pl: Czas przez jaki auto powtórka jest dostępna. Domyślnie jest ona dostępna przez 3 dni po zakończeniu wydarzenia. Aby wyłączyć powtórkę, podaj wartość 00.<br/><strong>Wyłączenie powtórki uniemożliwi natychmiastowy dostęp do webinaru. Wyłączaj powtórki tylko wtedy, gdy nie korzystasz z funkcji natychmiastowego dostępu.</strong>
ru_ru: Время, в течение которого автоповтор будет доступен. По умолчанию он открыт в течение 3 дней после мероприятия. Чтобы отключить повтор, укажите 0. <br/><strong>Отключение повтора не позволит получить мгновенный доступ к вебинару. Отключайте повтор, только если вы не используете функцию мгновенного доступа.</strong>
tr_tr: Otomatik yeniden oynatmanın ne kadar süreyle kullanılabileceği. Varsayılan olarak etkinlikten sonraki 3 gün boyunca açıktır. Tekrar oynatmayı devre dışı bırakmak için 00 olarak belirtin.<br/><strong>Tekrar oynatmayı devre dışı bırakmak Anında Web Semineri Erişimini engelleyecektir. Yalnızca anında erişim özelliğini kullanmıyorsanız tekrar oynatmayı devre dışı bırakın.</strong>
uk: Кількість часу, протягом якого доступне автоматичне відтворення. За замовчуванням він відкритий протягом 3 днів після події. Щоб відключити повтор, вкажіть значення 0.<br/> < strong>відключення повтору запобіжить миттєвий доступ до вебінару. Відключайте відтворення тільки в тому випадку, якщо ви не використовуєте функцію миттєвого доступу.</strong>
zh_cn: 自动回放的可用时间。默认情况下，它的开放时间为事件发生后的3天。<br/><strong>禁用重播将阻止即时网络研讨会访问。如果您不使用即时访问功能，只能禁用回放。

source: The answer to your question:
af: Die antwoord op jou vraag:
de_de: Die Antwort auf deine Frage:
fr_fr: La réponse à votre question :
hi_in: आपके प्रश्न का उत्तर:
hr: Odgovor na vaše pitanje:
nb_no: Svaret på spørsmålet ditt:
nl_nl: Het antwoord op je vraag:
pl_pl: Odpowiedź na Twoje pytanie:
ru_ru: Ответ на ваш вопрос:
tr_tr: Sorunuzun cevabı:
uk: Відповідь на ваше запитання:
zh_cn: 你的问题的答案。

source: The background image (repeating) and the banner image should have the size height, so it looks good on the site, any size will work, but best is around 89px high...
af: Die agtergrond beeld (repeating) en die banner beeld moet die grootte hoë hê, so dit lyk goed op die webwerf, elke grootte sal werk, maar die beste is rond 89Px hoog ...
de_de: Das Hintergrundbild (wiederholend) und das Bannerbild sollten am besten die Höhe von 89px haben, damit es auf der Seite gut aussieht. Grundsätzlich funktioniert aber jede Größe...
fr_fr: L'image d'arrière-plan (qui se répète) et l'image de la bannière doivent avoir la même hauteur, de sorte qu'elle apparaisse bien sur le site, n'importe quelle taille fonctionnera, mais la meilleure est autour de 89px de haut...
hi_in: पृष्ठभूमि छवि (दोहराने) और बैनर छवि का आकार ऊंचाई होना चाहिए, इसलिए यह साइट पर अच्छा दिखता है, कोई भी आकार काम करेगा, लेकिन सबसे अच्छा लगभग 89 पीएक्स उच्च है । ..
hr: Pozadinska Slika (ponavljajuća) i slika natpisa moraju biti iste visine da bi izgledala dobro na mjestu, bilo koja veličina će raditi, ali najbolje je oko 89 piksela...
nb_no: Bakgrunnsbildet (repeterende) og bannerbildet bør ha samme høyde, slik at det ser bra ut på nettstedet, hvilken som helst størrelse vil fungere, men det beste er rundt 89 px høyt ...
nl_nl: Het achtergrondbeeld (herhalend) en het bannerbeeld moeten de grootte hoogte hebben, zodat het er op de site goed uitziet, elk formaat werkt, maar het beste is ongeveer 89px hoog...
pl_pl: Obrazek tła (powtarzający się) i obrazek baneru powinien mieć wysokość rozmiaru, więc wygląda dobrze na stronie, każdy rozmiar będzie działał, ale najlepiej jest około 89px wysokości....
ru_ru: Фоновое изображение (повторяющееся) и изображение баннера должны иметь размер по высоте, чтобы оно хорошо смотрелось на сайте, подойдет любой размер, но лучше всего около 89px в высоту...
tr_tr: Arka plan resmi (tekrar eden) ve banner resmi, sitede iyi görünmesi için boyut yüksekliğine sahip olmalıdır, herhangi bir boyut işe yarayacaktır, ancak en iyisi yaklaşık 89 piksel yüksekliğindedir ...
uk: Фонове зображення (повторюване) і зображення банера повинні мати однакову висоту, щоб воно добре виглядало на сайті, підійде будь - який розмір, але найкраще-близько 89 пікселів...
zh_cn: 背景图片（重复）和横幅图片应该有一定的高度，所以在网站上看起来不错，任何尺寸都可以，但最好是89px左右的高度。

source: The core CTA area, which can be a video or an image...
af: Die kern CTA-gebied, wat 'n Video of 'n beeld kan wees ...
de_de: Der zentrale CTA-Bereich (Call-To-Action), der ein Video oder ein Bild sein kann...
fr_fr: La zone CTA principale, qui peut être une vidéo ou une image...
hi_in: कोर सीटीए क्षेत्र, जो एक वीडियो या एक छवि हो सकती है । ..
hr: Glavno područje je u obliku filma, koji može biti video ili slika...
nb_no: Kjerneområdet for CTA, som kan være en video eller et bilde,...
nl_nl: Het kern CTA gebied, dat een video of een afbeelding kan zijn,...
pl_pl: Główny obszar CTA, który może być wideo lub obrazem...
ru_ru: Основная область CTA, которая может быть видео или изображением...
tr_tr: Bir video veya resim olabilen temel CTA alanı...
uk: Основна область CTA, яка може бути відео або зображенням...
zh_cn: 核心的CTA区域，可以是一个视频或一个图像。

source: The core settings for your webinar event...
af: Die kerninstellings vir jou webinar-vergadering ...
de_de: Die Grundeinstellungen für dein Webinar-Event...
fr_fr: Les paramètres de base de votre événement de webinaire...
hi_in: आपके वेबिनार ईवेंट के लिए मुख्य सेटिंग्स । ..
hr: Osnovne postavke za vaš vebinar...
nb_no: Kjerneinnstillingene for webinar-arrangementet ditt...
nl_nl: De kerninstellingen voor je webinar evenement...
pl_pl: Podstawowe ustawienia dla Twojego wydarzenia webinarowego...
ru_ru: Основные настройки для мероприятия вебинара...
tr_tr: Web semineri etkinliğiniz için temel ayarlar...
uk: Основні налаштування для вашого вебінару...
zh_cn: 你的网络研讨会活动的核心设置...

source: The custom video url must be in .mp4 format as the player uses a html5 video player...
af: Die aangepaste Video Url moet in .Mp4 formaat wees as die Speler 'n Html5 Video Player gebruik ...
de_de: Die benutzerdefinierte Video-URL muss im .mp4-Format sein, da der Player einen html5-Videoplayer verwendet...
fr_fr: L'url de la vidéo personnalisée doit être au format .mp4 car le lecteur utilise un lecteur vidéo html5...
hi_in: कस्टम वीडियो यूआरएल .Mp4 प्रारूप में होना चाहिए क्योंकि प्लेयर एक HTML5 वीडियो प्लेयर का उपयोग करता है ...
hr: Prilagođeni URL videa mora biti u formatu .Mp4, budući da igrač koristi HTML5 Video Player.
nb_no: Den egendefinerte videoadressen må være i .mp4-format, ettersom spilleren bruker en html5-videospiller...
nl_nl: De aangepaste video-url moet in .mp4-indeling zijn omdat de speler een html5-videospeler gebruikt...
pl_pl: Niestandardowy adres URL wideo musi być w formacie .mp4, ponieważ odtwarzacz korzysta z odtwarzacza wideo html5...
ru_ru: Url пользовательского видео должен быть в формате .mp4, так как плеер использует html5-видеоплеер...
tr_tr: Oynatıcı bir html5 video oynatıcı kullandığından, özel video url'si .mp4 biçiminde olmalıdır ...
uk: Адреса власного відео повинна бути у форматі .mp4, оскільки плеєр використовує відеоплеєр html5...
zh_cn: 自定义视频 URL 必须是 .mp4 格式，因为播放器使用的是 html5 视频播放器...

source: The date format depends on the format you have chosen in WordPress's General Settings page.
af: Die datum formaat hang af van die formaat wat jy gekozen het in die algemene instellingspagina van WordPress.
de_de: Das Datumsformat hängt von dem Format ab, das du auf der Seite "Allgemeine Einstellungen" von WordPress ausgewählt hast.
fr_fr: Le format de la date dépend du format que vous avez choisi dans la page Paramètres généraux de Worpress.
hi_in: दिनांक प्रारूप उस प्रारूप पर निर्भर करता है जिसे आपने वर्डप्रेस के सामान्य सेटिंग्स पृष्ठ में चुना है ।
hr: Format datuma ovisi o formatu koji ste odabrali na stranici s općim postavkama Oesinsu.
nb_no: Datoformatet avhenger av formatet du har valgt på siden Generelle innstillinger i WordPress.
nl_nl: Het datumformaat hangt af van het formaat dat je gekozen hebt in WordPress's pagina Algemene Instellingen.
pl_pl: Format daty zależy od formatu, który wybrałeś na stronie ustawień ogólnych WordPressa.
ru_ru: Формат даты зависит от формата, который вы выбрали на странице общих настроек WordPress.
tr_tr: Tarih biçimi, WordPress'in Genel Ayarlar sayfasında seçtiğiniz biçime bağlıdır.
uk: Формат дати залежить від формату, який ви вибрали на сторінці загальних налаштувань WordPress.
zh_cn: 日期格式取决于你在WordPress的常规设置页面中选择的格式。

source: The file is also attached to this email for your convenience.
af: Die bestand is ook aan hierdie E-pos gekoppeld vir jou gemak.
de_de: Die Datei ist auch an diese E-Mail angehängt, damit du sie leichter finden kannst.
fr_fr: Le fichier est également joint à ce courriel pour votre commodité.
hi_in: आपकी सुविधा के लिए फ़ाइल इस ईमेल से भी जुड़ी हुई है ।
hr: Datoteka je također priložena uz ovu e-poštu radi vaše udobnosti.
nb_no: Filen er også vedlagt denne e-posten for enkelhets skyld.
nl_nl: Het bestand is voor je gemak ook bij deze e-mail gevoegd.
pl_pl: Plik jest również załączony do tego maila dla Państwa wygody.
ru_ru: Файл также прикреплен к этому письму для вашего удобства.
tr_tr: Dosya, size kolaylık sağlaması için bu e-postaya da eklenmiştir.
uk: Файл також прикріплений до цього електронного листа для вашої зручності.
zh_cn: 该文件也附在这封电子邮件中，以方便您的使用。

source: The headline that appears over the optin area...
af: Die titel wat oor die Optin-gebied verskyn ...
de_de: Die Überschrift, die über dem Optin-Bereich erscheint...
fr_fr: Le titre qui apparaît au-dessus de la zone optin...
hi_in: शीर्षक जो ऑप्टिन क्षेत्र पर दिखाई देता है । ..
hr: Naslov koji se pojavljuje iznad područja ininsusa...
nb_no: Overskriften som vises over optin-området ...
nl_nl: De kop die boven het optin gebied verschijnt...
pl_pl: Nagłówek, który pojawia się nad obszarem optin...
ru_ru: Заголовок, который отображается над областью оптина...
tr_tr: Optin alanının üzerinde görünen başlık...
uk: Заголовок, який з'являється над областю optin...
zh_cn: 出现在选择区上方的标题...

source: The main landing page copy that appears under the CTA video / image area...
af: Die hoof landing bladsy kopie wat verskyn onder die CTA Video / beeldgebied ...
de_de: Der Haupttext der Landing Page, der unter dem CTA-Video/Bildbereich erscheint...
fr_fr: Le texte principal de la page de destination qui apparaît sous la zone de la vidéo / image CTA...
hi_in: मुख्य लैंडिंग पृष्ठ प्रतिलिपि जो सीटीए वीडियो / छवि क्षेत्र के अंतर्गत दिखाई देती है । ..
hr: Kopija glavne odredišne stranice koja se pojavljuje u području videozapisa / slike u filmu...
nb_no: Den viktigste landingssidekopien som vises under CTA-video-/bildeområdet ...
nl_nl: De hoofdtekst van de landingspagina die onder de CTA video / afbeelding verschijnt...
pl_pl: Główne copy landing page'a, które pojawia się pod obszarem CTA video / obrazu....
ru_ru: Основная копия целевой страницы, которая появляется под областью видео/изображения CTA...
tr_tr: CTA video/görsel alanının altında görünen ana açılış sayfası kopyası...
uk: Копія головної цільової сторінки, яка відображається в області відео / зображень CTA...
zh_cn: 出现在CTA视频/图片区域下的主要登陆页面副本...

source: The media could not be loaded, either because the server or network failed or because the format is not supported.
af: Die media kon nie oplaad word nie, ofwel omdat die server of netwerk misluk of omdat die formaat nie ondersteun word nie.
de_de: Das Medium konnte nicht geladen werden, entweder weil der Server oder das Netzwerk ausgefallen ist oder weil das Format nicht unterstützt wird.
fr_fr: Le média n'a pas pu être chargé, soit parce que le serveur ou le réseau a échoué, soit parce que le format n'est pas pris en charge.
hi_in: मीडिया को लोड नहीं किया जा सका, या तो क्योंकि सर्वर या नेटवर्क विफल हो गया या क्योंकि प्रारूप समर्थित नहीं है ।
hr: Medij se nije mogao učitati, bilo zbog kvara poslužitelja ili mreže ili zato što format nije podržan.
nb_no: Mediet kunne ikke lastes inn, enten fordi serveren eller nettverket sviktet eller fordi formatet ikke støttes.
nl_nl: Het medium kon niet geladen worden, ofwel omdat de server of het netwerk faalde, ofwel omdat het formaat niet ondersteund wordt.
pl_pl: Nośnik nie mógł zostać załadowany, ponieważ serwer lub sieć uległy awarii lub ponieważ format nie jest obsługiwany.
ru_ru: Носитель не удалось загрузить, либо из-за сбоя сервера или сети, либо из-за того, что формат не поддерживается.
tr_tr: Sunucu veya ağ başarısız olduğu ya da format desteklenmediği için ortam yüklenemedi.
uk: Носій не вдалося завантажити або через збій сервера або мережі, або через те, що формат не підтримується.
zh_cn: 无法加载媒体，要么是因为服务器或网络故障，要么是因为不支持该格式。

source: The media is encrypted and we do not have the keys to decrypt it.
af: Die media is versleut en ons het nie die sleutels om dit te dekrypteer nie.
de_de: Die Medien sind verschlüsselt und wir haben nicht die Schlüssel, um sie zu entschlüsseln.
fr_fr: Le support est crypté et nous n'avons pas les clés pour le décrypter.
hi_in: मीडिया एन्क्रिप्टेड है और हमारे पास इसे डिक्रिप्ट करने की कुंजी नहीं है ।
hr: Medij je šifriran i nemamo ključeve za dešifriranje.
nb_no: Mediet er kryptert, og vi har ikke nøklene til å dekryptere det.
nl_nl: De media is versleuteld en we hebben niet de sleutels om ze te ontsleutelen.
pl_pl: Nośnik jest zaszyfrowany i nie mamy kluczy do jego odszyfrowania.
ru_ru: Носитель зашифрован, и у нас нет ключей для его расшифровки.
tr_tr: Medya şifrelenmiştir ve şifresini çözecek anahtarlara sahip değiliz.
uk: Носій зашифрований, і у нас немає ключів для його розшифровки.
zh_cn: 该媒体是加密的，我们没有解密的钥匙。

source: The Most Powerful Webinar Platform for Live &amp; Automated Webinars
af: Die kragtigste webinar-platform vir live & geautomatiseerde webinaars
de_de: Die leistungsfähigste Webinar-Plattform für Live &amp; automatisierte Webinare
fr_fr: La plateforme de webinaire la plus puissante pour les webinaires en direct et automatisés
hi_in: लाइव और स्वचालित वेबिनार के लिए सबसे शक्तिशाली वेबिनार मंच
hr: Najmoćnija vebinarska platforma za žive i automatizirane vebinare
nb_no: Den kraftigste webinar-plattformen for live og automatiserte webinarer
nl_nl: Het Krachtigste Webinar Platform voor Live &amp; Geautomatiseerde Webinars
pl_pl: Najpotężniejsza platforma webinarowa dla live &amp; zautomatyzowanych webinarów
ru_ru: Самая мощная платформа для проведения вебинаров в прямом эфире и автоматизированные вебинары
tr_tr: Canlı ve Otomatik Web Seminerleri için En Güçlü Web Semineri Platformu
uk: Найпотужніша платформа для вебінарів для живих і автоматизованих вебінарів
zh_cn: 最强大的网络研讨会平台，用于现场和amp; 自动网络研讨会

source: The MP4 file that you want to play as your automated webinar... must be in .mp4 format as its uses a html5 video player...
af: Die Mp4 bestand wat jy wil speel as jou geautomatiseerde Webinar moet in .Mp4 formaat wees as dit gebruik 'n Html5 Video Player ...
de_de: Die MP4-Datei, die du als dein automatisiertes Webinar abspielen möchtest... muss im .mp4-Format sein, da einen html5-Videoplayer verwendet wird...
fr_fr: Le fichier MP4 que vous voulez lire comme votre webinaire automatisé... doit être au format .mp4 car il utilise un lecteur vidéo html5...
hi_in: एमपी 4 फ़ाइल जिसे आप अपने स्वचालित वेबिनार के रूप में खेलना चाहते हैं । .. एमपी 4 प्रारूप में होना चाहिए क्योंकि यह एचटीएमएल 5 वीडियो प्लेयर का उपयोग करता है । ..
hr: Datoteka INSIN 4 koju želite reproducirati kao svoj automatski vebinar... mora biti u formatu .insin 4, jer koristi video uređaj insin 5...
nb_no: MP4-filen som du vil spille av som ditt automatiserte webinar ... må være i .mp4-format, ettersom den bruker en html5-videospiller ...
nl_nl: Het MP4 bestand dat je wilt afspelen als je geautomatiseerde webinar... moet in .mp4 formaat zijn omdat het een html5 videospeler gebruikt...
pl_pl: Plik MP4, który chcesz odtworzyć jako swój automatyczny webinar... musi być w formacie .mp4, ponieważ używa on odtwarzacza wideo html5...
ru_ru: Файл MP4, который вы хотите воспроизвести в качестве автоматизированного вебинара... должен быть в формате .mp4, поскольку он использует видеоплеер html5...
tr_tr: Otomatik web semineriniz olarak oynatmak istediğiniz MP4 dosyası... bir html5 video oynatıcı kullandığı için .mp4 biçiminde olmalıdır...
uk: Файл MP4, який ви хочете відтворити як ваш Автоматичний вебінар ... повинен бути у форматі. mp4, оскільки в ньому використовується відеоплеєр html5...
zh_cn: 你想作为自动网络研讨会播放的MP4文件...必须是.mp4格式，因为它使用的是html5视频播放器...
