Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Live Console Logo URL
af: Live Console logo vir URL
fr_fr: Logo Live Console URL
hi_in: लाइव कंसोल लोगो URL
hr: E-mail: <url>
nb_no: Live-konsollens logo-URL
pl_pl: Logo konsoli na żywo URL
ru_ru: Логотип живой консоли URL
tr_tr: Canlı Konsol Logo URL'si
uk: URL-адреса логотипу Live Console
zh_cn: 现场控制台的标识网址

source: Live Console Q&A
af: Live konsol Q & A
de_de: Live-Konsole Q&A
fr_fr: Questions et réponses sur les consoles en direct
hi_in: लाइव कंसोल क्यू एंड ए
hr: Pitanja i odgovori uživo na konzoli
nb_no: Spørsmål og svar om Live Console
nl_nl: Live Console vraag en antwoord
pl_pl: Konsola na żywo Q&A
ru_ru: Вопросы и ответы по живой консоли
tr_tr: Canlı Konsol Soru-Cevap
uk: Питання Та відповіді в прямому ефірі консолі
zh_cn: 现场控制台问答

source: Live Give Away
af: Lewe gee weg
fr_fr: Give Away en direct
hi_in: लाइव दे अवे
hr: Živi Daj
nl_nl: Live Weggeven
tr_tr: Canlı Hediye
uk: Живи, Віддавай
zh_cn: 现场赠品

source: Live Notification
af: Live kennisgewing
de_de: Live-Benachrichtigung
fr_fr: Notification en direct
hi_in: लाइव अधिसूचना
hr: Obavijest uživo
nb_no: Direkte varsling
nl_nl: Live berichtgeving
pl_pl: Powiadomienie na żywo
ru_ru: Живое уведомление
tr_tr: Canlı Bildirim
uk: Живе повідомлення
zh_cn: 实时通知

source: Live Stats
af: Lewe staats
de_de: Live-Statistiken
fr_fr: Statistiques en direct
hi_in: लाइव आँकड़े
hr: Statistika u stvarnom vremenu
nb_no: Direkte statistikk
pl_pl: Statystyki na żywo
ru_ru: Прямая статистика
tr_tr: Canlı İstatistikler
uk: Статистика в реальному часі
zh_cn: 实时统计

source: Live Video Background Color
af: Live Video agtergrond kleur
de_de: Live Video Hintergrundfarbe
fr_fr: Couleur de fond de la vidéo en direct
hi_in: लाइव वीडियो पृष्ठभूमि रंग
hr: Boja pozadine videozapisa u stvarnom vremenu
nb_no: Live video bakgrunnsfarge
nl_nl: Live Video Achtergrond Kleur
pl_pl: Kolor tła wideo na żywo
ru_ru: Цвет фона видео в реальном времени
tr_tr: Canlı Video Arka Plan Rengi
uk: Колір Фону Живого Відео
zh_cn: 实时视频背景颜色

source: Live Video Embed Code
af: Live Video invoeg kode
fr_fr: Code d'incorporation de la vidéo en direct
hi_in: लाइव वीडियो एम्बेड कोड
hr: Kod za ugrađivanje videozapisa u stvarnom vremenu
nb_no: Kode for innbygging av live video
pl_pl: Kod osadzenia wideo na żywo
ru_ru: Код для встраивания видео в реальном времени
tr_tr: Canlı Video Gömme Kodu
uk: Код для вбудовування Живого відео
zh_cn: 现场视频嵌入代码

source: Live video embed code...
af: Live Video Integreer kode ...
fr_fr: Code d'intégration de la vidéo en direct...
hi_in: लाइव वीडियो एम्बेड कोड।..
hr: Kod za ugrađivanje videozapisa u stvarnom vremenu...
nb_no: Live video embed-kode...
pl_pl: Kod osadzenia wideo na żywo...
ru_ru: Код для встраивания видео в реальном времени...
tr_tr: Canlı video gömme kodu...
uk: Код для вбудовування відео в реальному часі...
zh_cn: 现场视频嵌入代码...

source: Live Viewers On Webinar
af: Live spekers op die webinar
de_de: Live-Zuschauer im Webinar
fr_fr: Visionneurs en direct sur le webinaire
hi_in: वेबिनार पर लाइव दर्शक
hr: Feed Uživo
nb_no: Direkte seere på webinar
nl_nl: Live kijkers op webinar
pl_pl: Podgląd na żywo podczas webinaru
ru_ru: Зрители на вебинаре
tr_tr: Web Seminerinde Canlı İzleyiciler
uk: Живі Глядачі На Вебінарі
zh_cn: 网络研讨会上的实时观看者

source: Live Webinar
af: Die webinaar
fr_fr: Webinaire en direct
hi_in: लाइव वेबिनार
hr: Vebinar uživo
nb_no: Direkte webinar
pl_pl: Webinarium na żywo
ru_ru: Вебинар в прямом эфире
tr_tr: Canlı Webinar
uk: Вебінар у прямому ефірі
zh_cn: 现场网络研讨会

source: Live Webinar Actions
af: Live Webinar aksies
de_de: Live-Webinar-Aktionen
fr_fr: Actions du webinaire en direct
hi_in: लाइव वेबिनार क्रियाएं
hr: Akcija uživo
nb_no: Direkte webinar-tiltak
nl_nl: Live Webinar Acties
pl_pl: Akcje webinaru na żywo
ru_ru: Действия на вебинаре в прямом эфире
tr_tr: Canlı Webinar Eylemleri
uk: Дії в режимі реального часу на вебінарі
zh_cn: 现场网络研讨会的行动

source: Live Webinar Color
af: Die webinaar kleur
de_de: Live Webinar Farbe
fr_fr: Couleur du webinaire en direct
hi_in: लाइव वेबिनार रंग
hr: Boja vebinara uživo
nb_no: Live webinar i farger
nl_nl: Live webinar kleur
pl_pl: Webinarium na żywo Kolor
ru_ru: Цвет живого вебинара
tr_tr: Canlı Webinar Rengi
uk: Колір Живого вебінару
zh_cn: 现场网络研讨会颜色

source: Live Webinar Copy
af: Die webinar kopie
de_de: Live Webinar Kopie
fr_fr: Copie du webinaire en direct
hi_in: लाइव वेबिनार कॉपी
hr: Kopija vebinara uživo
nb_no: Direkte webinar-kopi
nl_nl: Live webinar kopie
pl_pl: Kopia webinaru na żywo
ru_ru: Копия прямого эфира вебинара
tr_tr: Canlı Webinar Kopyası
uk: Копія Живого Вебінару
zh_cn: 现场网络研讨会副本

source: Live webinar URL Section
af: Live Webinar Url seeksie
de_de: Live Webinar URL Abschnitt
fr_fr: Section URL du webinaire en direct
hi_in: लाइव वेबिनार URL अनुभाग
hr: Odjeljak o tome-adrese uživo na internetu
nb_no: Direkte webinar URL Seksjon
nl_nl: Live webinar URL sectie
pl_pl: Adres URL webinaru na żywo Sekcja
ru_ru: Раздел URL-адреса прямого эфира вебинара
tr_tr: Canlı web semineri URL Bölümü
uk: Розділ URL-адреси вебінару в прямому ефірі
zh_cn: 现场网络研讨会URL部分

source: Livestreamingservice dashboard URL
af: Live streamingservices word deur die URL
fr_fr: URL du tableau de bord du Livestreamingservice
hi_in: Livestreamingservice डैशबोर्ड URL
hr: E-adresa nadzorne ploče e-pošte e-mail
nb_no: URL til dashbordet for livestreamingtjenesten
pl_pl: Adres URL tablicy rozdzielczej usługi Livestreamingservice
ru_ru: URL приборной панели Livestreamingservice
tr_tr: Livestreamingservice kontrol paneli URL'si
uk: URL-адреса панелі моніторингу Livestreamingservice
zh_cn: 实时直播服务仪表板URL

source: Loaded
af: Geleet
de_de: Geladen
fr_fr: Chargé
hi_in: भरी हुई
hr: Opterećen
nb_no: Lastet
nl_nl: Geladen
pl_pl: Załadowany
ru_ru: Загружено
tr_tr: Yüklü
uk: Навантажений
zh_cn: 已加载

source: Loading Times...
af: Die loading tyd...
de_de: Lade verfügbare Zeiten...
fr_fr: Temps de chargement...
hi_in: लोडिंग समय।..
hr: Vrijeme učitavanja...
nb_no: Lastetider...
nl_nl: Laadtijden...
pl_pl: Czasy ładowania...
ru_ru: Время загрузки...
tr_tr: Yükleme Süreleri...
uk: Час Завантаження...
zh_cn: 加载时间...

source: Loading URL...
af: Die url...
de_de: Lade ...
fr_fr: Chargement de l'URL...
hi_in: यूआरएल लोड हो रहा है । ..
hr: -Adresa za preuzimanje...
nb_no: Laster inn URL...
nl_nl: URL laden...
pl_pl: Ładowanie adresu URL...
ru_ru: Загрузка URL...
tr_tr: URL yükleniyor...
uk: URL-адреса завантаження...
zh_cn: 正在加载URL...

source: Loading...
af: Die loading...
de_de: Laden...
fr_fr: Chargement...
hi_in: लोड हो रहा है । ..
hr: Utovar...
nb_no: Laster...
nl_nl: Laden...
pl_pl: Ładowanie...
ru_ru: Загрузка...
tr_tr: Yükleniyor...
uk: Вантаження...
zh_cn: 正在加载...

source: Logs
de_de: Protokolle
fr_fr: Bûches
hi_in: लॉग
hr: Trupci
nb_no: Logger
pl_pl: Logi
ru_ru: Журналы
tr_tr: Günlükler
uk: Колоддя
zh_cn: 日志

source: Long
af: Lang tyd
de_de: Lang
hi_in: लंबा
hr: Dugo
nb_no: Lang
nl_nl: Lang
pl_pl: Długi
ru_ru: Длинный
tr_tr: Uzun
uk: Довгий
zh_cn: 长

source: Looking Forward To Seeing You
af: Ek is bly om jou te sien
de_de: Ich freue mich darauf, dich zu sehen
fr_fr: Dans l'attente de vous voir
hi_in: आपको देखने के लिए उत्सुक हैं
hr: Radujem Se Susretu S Vama
nb_no: Ser frem til å se deg
nl_nl: Vooruitblikkend om je te zien
ru_ru: С нетерпением жду встречи с вами
tr_tr: Seni Görmeyi Dört Gözle Bekliyorum
uk: З Нетерпінням Чекаю Зустрічі З Вами
zh_cn: 期待见到你

source: Looks like you already watching this webinar on another device/browser.
af: Dit lyk asof jy reeds hierdie Webinar op 'n ander Device/Browser kyk.
de_de: Sieht so aus, als würdest du dieses Webinar bereits auf einem anderen Gerät/Browser anschauen.
fr_fr: Il semble que vous regardiez déjà ce webinaire sur un autre appareil/navigateur.
hi_in: ऐसा लगता है कि आप पहले से ही इस वेबिनार को किसी अन्य डिवाइस/ब्राउज़र पर देख रहे हैं ।
hr: Čini se da ovaj vebinar već gledate na drugom uređaju / pregledniku.
nb_no: Det ser ut til at du allerede ser dette webinaret på en annen enhet/nettleser.
nl_nl: Het lijkt erop dat je dit webinar al op een ander apparaat/browser bekijkt.
pl_pl: Wygląda na to, że oglądałeś już ten webinar na innym urządzeniu/ przeglądarce.
ru_ru: Похоже, что вы уже смотрите этот вебинар на другом устройстве/браузере.
tr_tr: Görünüşe göre bu web seminerini zaten başka bir cihazda/tarayıcıda izliyorsunuz.
uk: Схоже, ви вже дивитеся цей вебінар на іншому пристрої / браузері.
zh_cn: 看起来你已经在另一个设备/浏览器上观看了这个网络研讨会。

source: Magenta
af: die Magenta
hi_in: मैग्नीशियम
ru_ru: Пурпурный
uk: Пурпурний
zh_cn: 品红色

source: Mail Sent.
af: Die mail is gestuur.
de_de: Mail gesendet.
fr_fr: Courrier envoyé.
hi_in: मेल भेजा।
hr: Pošta Je Poslana.
nb_no: Post sendt.
nl_nl: Verzonden post.
pl_pl: Poczta wysłana.
ru_ru: Почта отправлена.
tr_tr: Posta gönderildi.
uk: Пошта відправлена.
zh_cn: 发送的邮件。

source: Mail-tester email address
af: Mail-Tester e-pos adres
de_de: Mail-Tester E-Mail Adresse
fr_fr: Adresse électronique du testeur de courrier
hi_in: मेल-परीक्षक ईमेल पता
hr: Adresa e-pošte Mail-tester
nb_no: E-postadressen til posttesteren
nl_nl: Mail-tester emailadres
pl_pl: Adres e-mail testera poczty
ru_ru: Адрес электронной почты тестировщика
tr_tr: Posta testçisi e-posta adresi
uk: Адреса електронної пошти тестувальника Пошти
zh_cn: 邮件测试者的电子邮件地址

source: MailChimp Integration Tutorial
af: Mailchimp Integrasie Tutoriel
fr_fr: Tutoriel sur l'intégration de MailChimp
hi_in: MailChimp एकीकरण के साथ ट्यूटोरियल
hr: Vodič za integraciju Inninisina
nb_no: MailChimp-integrasjonsveiledning
nl_nl: MailChimp Integratie Handleiding
pl_pl: Samouczek integracji z MailChimp
ru_ru: Учебник по интеграции с MailChimp
tr_tr: MailChimp Entegrasyon Eğitimi
uk: Навчальний посібник з інтеграції MailChimp
zh_cn: 邮件系统集成教程

source: Mailing List
af: Die mailingliste
de_de: Mailing-Liste
fr_fr: Liste de diffusion
hi_in: मेलिंग सूची
hr: Popis e-pošte
nb_no: Mailingliste
nl_nl: Mailinglijst
pl_pl: Lista mailingowa
ru_ru: Список рассылки
tr_tr: Posta Listesi
uk: Список розсилки
zh_cn: 邮件列表

source: Mailing List Checkbox
af: Verwysing van die Checkbox
de_de: Kontrollkästchen Mailingliste
fr_fr: Case à cocher de la liste de diffusion
hi_in: मेलिंग सूची चेकबॉक्स
hr: Potvrdni okvir mailing liste
nb_no: Avmerkingsboks for adresseliste
nl_nl: Mailinglijst Vinkje
pl_pl: Pole wyboru Lista mailingowa
ru_ru: Флажок списка рассылки
tr_tr: Posta Listesi Onay Kutusu
uk: Прапорець списку розсилки
zh_cn: 邮件列表复选框

source: Main Headline
af: Hoofdkrywe
de_de: Hauptüberschrift
fr_fr: Titre principal
hi_in: मुख्य शीर्षक
hr: Glavni Naslov
nb_no: Hovedoverskrift
nl_nl: Hoofdkop
pl_pl: Główny nagłówek
ru_ru: Основной заголовок
tr_tr: Ana Başlık
uk: Основний Заголовок
zh_cn: 主要标题

source: Main headline
af: Hoofdkrywe
de_de: Hauptüberschrift
fr_fr: Gros titre
hi_in: मुख्य शीर्षक
hr: Glavni naslov
nb_no: Hovedoverskrift
nl_nl: Belangrijkste kop
pl_pl: Główny nagłówek
ru_ru: Основной заголовок
tr_tr: Ana başlık
uk: Основний заголовок
zh_cn: 主要标题

source: Main Headline and Ticket Sub Headline
af: Hoofdstuk en kaartjie onder hoofstuk
de_de: Hauptüberschrift und Ticket-Unterüberschrift
fr_fr: Titre principal et sous-titre du billet
hi_in: मुख्य शीर्षक और टिकट उप शीर्षक
hr: Glavni naslov i podnaslov ulaznice
nb_no: Hovedoverskrift og underoverskrift for billetten
nl_nl: Hoofdkop en subkop
pl_pl: Nagłówek główny i podtytuł biletu
ru_ru: Основной заголовок и подзаголовок билета
tr_tr: Ana Başlık ve Bilet Alt Başlığı
uk: Основний заголовок і підзаголовок квитка
zh_cn: 主标题和门票副标题

source: Main Sales Copy
af: Die hoofverkoop kopie
de_de: Hauptverkaufstext
fr_fr: Copie de vente principale
hi_in: मुख्य बिक्री की नकल
hr: Glavna kopija za prodaju
nb_no: Hovedsalgskopi
nl_nl: Belangrijkste verkoopkopie
pl_pl: Główna kopia sprzedaży
ru_ru: Основная копия для продаж
tr_tr: Ana Satış Metni
uk: Основна Копія Для Продажу
zh_cn: 主要销售文案

source: Major update available.
af: Grote update beskikbaar.
de_de: Großes Update verfügbar.
fr_fr: Mise à jour majeure disponible.
hi_in: प्रमुख अद्यतन उपलब्ध है.
hr: Dostupno je glavno ažuriranje.
nb_no: Større oppdatering tilgjengelig.
nl_nl: Grote update beschikbaar.
pl_pl: Dostępna duża aktualizacja.
ru_ru: Доступно крупное обновление.
tr_tr: Büyük güncelleme mevcut.
uk: Доступне велике оновлення.
zh_cn: 有重大更新。

source: Make sure
af: Maak seker dat
de_de: Vergewissere dich
fr_fr: Assurez-vous que
hi_in: सुनिश्चित करें
hr: Osigurati
nb_no: Sørg for at
nl_nl: Zorg ervoor dat
pl_pl: Upewnij się, że
ru_ru: Убедитесь, что
tr_tr: Emin olun
uk: Переконуватися
zh_cn: 确保

source: Make sure that you included %s placeholder in template, otherwise template will be switch to default one.
af: Maak seker dat jy% s Plaatsholder in die template, anders sal die template na standaard 'n vervang.
fr_fr: Assurez-vous que vous avez inclus l'espace réservé %s dans le modèle, sinon le modèle sera remplacé par le modèle par défaut.
hi_in: सुनिश्चित करें कि आप% s स्थान धारक को टेम्पलेट में शामिल करते हैं, अन्यथा टेम्पलेट डिफ़ॉल्ट में एक में स्विच किया जाएगा।
hr: Uvjerite se da ste uključili % s Plaćanje u predlozi, inače će se predlozi prebaciti na privremeno jedan.
nb_no: Sørg for at du har tatt med %s som plassholder i malen, ellers endres malen til standardmal.
nl_nl: Zorg ervoor dat je %s placeholder in de sjabloon hebt gezet, anders wordt de sjabloon veranderd in de standaard sjabloon.
pl_pl: Upewnij się, że umieściłeś w szablonie symbol zastępczy %s, w przeciwnym razie szablon zostanie przełączony na domyślny.
ru_ru: Убедитесь, что вы включили в шаблон заполнитель %s, иначе шаблон будет переключен на стандартный.
tr_tr: Şablona %s yer tutucusunu eklediğinizden emin olun, aksi takdirde şablon varsayılana geçecektir.
uk: Переконайтеся, що ви включили в шаблон заповнювач %s, інакше шаблон буде замінено на шаблон за замовчуванням.
zh_cn: 确保在模板中包含 %s 占位符，否则模板将切换为默认模板。

source: Manage All Of Your Webinars
af: Om al jou webinaars te beheer
de_de: Verwalte hier alle deine Webinare
fr_fr: Gérez tous vos webinaires
hi_in: अपने सभी वेबिनार प्रबंधित करें
hr: Upravljajte Svim Svojim Vebinarima
nb_no: Administrer alle webinarene dine
nl_nl: Beheer al je webinars
pl_pl: Zarządzaj wszystkimi swoimi webinarami
ru_ru: Управление всеми вашими вебинарами
tr_tr: Tüm Web Seminerlerinizi Yönetin
uk: Керуйте Всіма Вашими Вебінарами
zh_cn: 管理你所有的网络研讨会

source: Manage license
af: Regeringsvergunning
de_de: Lizenz verwalten
fr_fr: Gérer la licence
hi_in: लाइसेंस प्रबंधित करें
hr: Upravljanje licencom
nb_no: Administrer lisens
nl_nl: Licentie beheren
pl_pl: Zarządzaj licencją
ru_ru: Управление лицензией
tr_tr: Lisans yönetme
uk: Управління Ліцензією
zh_cn: 管理许可证

source: Manage Live Questions
af: Lewe vrae beheer
de_de: Live-Fragen verwalten
fr_fr: Gérer les questions en direct
hi_in: लाइव प्रश्न प्रबंधित करें
hr: Upravljanje Pitanjima Uživo
nb_no: Administrer direkte spørsmål
nl_nl: Live vragen beheren
pl_pl: Zarządzaj pytaniami na żywo
ru_ru: Управление вопросами в прямом эфире
tr_tr: Canlı Soruları Yönetme
uk: Управляйте Живими Питаннями
zh_cn: 管理现场提问

source: Manage Questions
af: Verantwoord vrae
de_de: Fragen verwalten
fr_fr: Gérer les questions
hi_in: प्रश्न प्रबंधित करें
hr: Upravljanje pitanjima
nb_no: Administrer spørsmål
nl_nl: Vragen beheren
pl_pl: Zarządzaj pytaniami
ru_ru: Управление вопросами
tr_tr: Soruları Yönet
uk: Управління Питаннями
zh_cn: 管理问题

source: Manage Registrants
af: Registering Registering
de_de: Teilnehmer verwalten
fr_fr: Gérer les inscrits
hi_in: कुलसचिव प्रबंधित करें
hr: Upravljanje podnositeljima registracije
nb_no: Administrere registranter
nl_nl: Registranten beheren
pl_pl: Zarządzaj rejestratorami
ru_ru: Управление регистраторами
tr_tr: Kayıt Sahiplerini Yönetme
uk: Управління власниками реєстрацій
zh_cn: 管理注册者

source: Manage Registrants For Webinar
af: Register vir die webinar
de_de: Teilnehmer für Webinar verwalten
fr_fr: Gérer les inscrits à un webinaire
hi_in: प्रबंधन Registrants के लिए वेबिनार
hr: Upravljanje Matičarima Za Vebinar
nb_no: Administrer registranter for webinar
nl_nl: Beheer inschrijvers voor webinar
pl_pl: Zarządzaj rejestratorami na webinarium
ru_ru: Управление регистраторами вебинара
tr_tr: Web Semineri İçin Kayıt Yaptıranları Yönetme
uk: Управління Учасниками Реєстрації Для Вебінару
zh_cn: 管理网络研讨会的注册者

source: Manage the live broadcasting message to live viewers...
af: Manage die live-bestuur boodskap vir die live-seeers ...
de_de: Verwalte die Live-Broadcasting-Nachricht an die Live-Zuschauer...
fr_fr: Gérer le message de diffusion en direct aux téléspectateurs...
hi_in: लाइव प्रसारण संदेश को लाइव दर्शकों के लिए प्रबंधित करें । ..
hr: Upravljajte porukom uživo za gledatelje uživo...
nb_no: Administrere direktesendinger til seere...
nl_nl: Beheer het live uitzenden van berichten naar live kijkers...
pl_pl: Zarządzaj wiadomością o transmisji na żywo do widzów na żywo....
ru_ru: Управление прямой трансляцией сообщений для зрителей...
tr_tr: Canlı izleyicilere canlı yayın mesajını yönetin...
uk: Керуйте повідомленням у прямому ефірі для глядачів у прямому ефірі...
zh_cn: 管理对现场观众的现场广播信息...

source: Manage Your Leads
af: Manage jou leads
de_de: Verwalte deine Leads
fr_fr: Gérez vos pistes
hi_in: अपने लीड प्रबंधित करें
hr: Upravljajte Svojim Potencijalnim Klijentima
nb_no: Administrer potensielle kunder
nl_nl: Beheer je leads
pl_pl: Zarządzaj swoimi leadami
ru_ru: Управление вашими лидами
tr_tr: Potansiyel Müşterilerinizi Yönetin
uk: Управляйте Своїми Потенційними Клієнтами
zh_cn: 管理您的信息

source: Map
af: Kaartjie
de_de: Verknüpfen
fr_fr: Carte
hi_in: नक्शा
hr: Zemljevid
nb_no: Kart
nl_nl: Kaart
pl_pl: Mapa
ru_ru: Карта
tr_tr: Harita
uk: Карта
zh_cn: 地图

source: Map to AR Form Field
af: Kaart tot AR vorm veld
de_de: Zuordnung zum AR-Formularfeld
fr_fr: Map to (champ du formulaire AR) :
hi_in: मैप टू (एआर फॉर्म फील्ड):
hr: Uskladi s (polje obrasca za EINSIN):
nb_no: Kart til AR skjemafelt
nl_nl: Kaart naar (AR Formulier Veld):
pl_pl: Mapowanie do pola formularza AR
ru_ru: Map to (поле формы AR):
tr_tr: AR Form Alanına Eşle
uk: Зіставити з (Поле форми AR):
zh_cn: 映射到（AR表格字段）。

source: Max-width
af: Max-Wijt
de_de: Max-Breite
fr_fr: Largeur maximale
hi_in: अधिकतम-चौड़ाई
hr: Maksimalna širina
nb_no: Maks bredde
nl_nl: Max-breedte
pl_pl: Maksymalna szerokość
ru_ru: Максимальная ширина
tr_tr: Maksimum genişlik
uk: Максимальна ширина
zh_cn: 最大宽度

source: Media library
af: Mediabibliotek
de_de: Mediathek
fr_fr: Médiathèque
hi_in: मीडिया लाइब्रेरी
hr: Medijateka
nb_no: Mediebibliotek
nl_nl: Mediabibliotheek
pl_pl: Biblioteka multimediów
ru_ru: Медиатека
tr_tr: Medya kütüphanesi
uk: Медіатека
zh_cn: 媒体库

source: Member Email
af: E-pos van die lid
de_de: Mitglied E-Mail
fr_fr: Courriel du membre
hi_in: सदस्य ईमेल
hr: E-pošta člana
nb_no: E-post til medlem
nl_nl: Lid Email
pl_pl: Email członka
ru_ru: Электронная почта участника
tr_tr: Üye E-postası
uk: Електронна пошта учасника
zh_cn: 会员电子邮件

source: Member First Name
af: Die eerste naam van die lid
de_de: Mitglied Vorname
fr_fr: Prénom du membre
hi_in: सदस्य पहला नाम
hr: Ime sudionika
nb_no: Medlemmets fornavn
nl_nl: Voornaam van het lid
pl_pl: Imię i nazwisko członka
ru_ru: Имя участника
tr_tr: Üye Adı
uk: Ім'я Учасника
zh_cn: 会员姓名

source: Member Last Name
af: Die laaste naam van die
de_de: Mitglied Nachname
fr_fr: Nom de famille du membre
hi_in: सदस्य अंतिम नाम
hr: Prezime Sudionika
nb_no: Medlemmets etternavn
nl_nl: Achternaam van het lid
pl_pl: Nazwisko członka
ru_ru: Фамилия участника
tr_tr: Üye Soyadı
uk: Прізвище Учасника
zh_cn: 会员姓氏

source: Meta Description
af: Meta beskrywing
de_de: Meta-Beschreibung
hi_in: मेटा विवरण
hr: Meta opis
nb_no: Metabeskrivelse
nl_nl: Meta Beschrijving
ru_ru: Мета-описание
tr_tr: Meta Açıklama
uk: Мета-опис
zh_cn: 元描述

source: META Info - REPLAY PAGE
af: Meta Info - weergewing pagina
de_de: META-Info - REPLAY-SEITE
fr_fr: META Info - PAGE DE REPLAY
hi_in: मेटा जानकारी-फिर से खेलना पृष्ठ
hr: Meta informacije - stranica za reprodukciju
nb_no: META Info - REPLAY SIDE
nl_nl: META info - REPLAY PAGINA
ru_ru: МЕТА-информация - страница РЕПЛАЙ
tr_tr: META Bilgisi - TEKRAR SAYFASI
uk: МЕТА-інформація - сторінка відтворення
zh_cn: META信息 - REPLAY页面

source: META Info - THANK YOU PAGE
af: Meta Info - Dankie vir die bladsy
de_de: META Informationen - DANKE-SEITE
fr_fr: META Info - PAGE DE REMERCIEMENT
hi_in: मेटा जानकारी-धन्यवाद पृष्ठ
hr: Meta informacije - stranica zahvalnosti
nb_no: META Info - TAKKESIDE
nl_nl: META info - dank je wel pagina
pl_pl: META Info - STRONA PODZIĘKOWANIA
ru_ru: META Info - Страница благодарности
tr_tr: META Info - TEŞEKKÜR SAYFASI
uk: МЕТА-інформація - сторінка подяки
zh_cn: META信息 - 感谢页面

source: META Info - WEBINAR PAGE
af: Metadata - Webinaar bladsy
de_de: META Info - WEBINAR-SEITE
fr_fr: META Info - PAGE WEBINAIRE
hi_in: मेटा जानकारी - WEBINAR पृष्ठ
hr: METAINFORMACIJE - STRANICA VEBINARA
nb_no: META Info - WEBINAR-SIDE
nl_nl: META Info - WEBINAR PAGINA
pl_pl: META Info - STRONA WEBINAROWA
tr_tr: META Info - WEBINAR SAYFASI
uk: МЕТАІНФОРМАЦІЯ-СТОРІНКА ВЕБІНАРУ
zh_cn: META信息 - 网络会议页面

source: Meta Information (Social Share Settings)
af: Meta-informasie (sociaal aandeel instellings)
de_de: Meta-Informationen (Einstellungen für das Teilen auf sozialen Netzwerken)
fr_fr: Informations méta (paramètres de partage social)
hi_in: मेटा जानकारी (सामाजिक शेयर सेटिंग्स)
hr: Metapodaci (postavke dijeljenja na društvenim mrežama)
nb_no: Metainformasjon (innstillinger for sosial deling)
nl_nl: Meta Informatie (Instellingen voor sociaal delen)
ru_ru: Мета-информация (настройки социальных акций)
tr_tr: Meta Bilgileri (Sosyal Paylaşım Ayarları)
uk: Метадані (налаштування спільного доступу в соціальних мережах)
zh_cn: 元信息（社会分享设置）

source: Meta Site Title
af: Metasite titel
de_de: Titel der Meta-Site
fr_fr: Titre méta du site
hi_in: मेटा साइट शीर्षक
hr: Naslov Meta stranice
nb_no: Meta-nettstedets tittel
nl_nl: Meta Site Titel
pl_pl: Meta Tytuł strony
ru_ru: Мета-заголовок сайта
tr_tr: Meta Site Başlığı
uk: Заголовок мета-сайту
zh_cn: 元网站标题

source: Mini Countdown Area
af: Die mini-rekening area
de_de: Mini-Countdown-Bereich
fr_fr: Mini zone de compte à rebours
hi_in: मिनी उलटी गिनती क्षेत्र
hr: Mini zona odbrojavanja
nb_no: Mini nedtellingsområde
nl_nl: Mini aftelgebied
pl_pl: Mini obszar odliczania
ru_ru: Мини-зона обратного отсчета
tr_tr: Mini Geri Sayım Alanı
uk: Міні - зона зворотного відліку
zh_cn: 迷你倒计时区

source: Minute
hi_in: मिनट
hr: Minuta
nb_no: Minutt
nl_nl: Minuut
pl_pl: Minuta
ru_ru: Минута
tr_tr: Dakika
uk: Хвилина
zh_cn: 分钟

source: Minutes
de_de: Minuten
fr_fr: Procès-verbal
hi_in: मिनट
hr: Minuta
nb_no: Protokoller
nl_nl: Notulen
pl_pl: Protokół
ru_ru: Протоколы
tr_tr: Dakika
uk: Хвилина
zh_cn: 会议记录

source: minutes
de_de: minuten
hi_in: मिनट
hr: minuta
nb_no: referat
nl_nl: minuten
pl_pl: minuty
ru_ru: минут
tr_tr: dakika
uk: хвилини
zh_cn: 分钟

source: minutes into the webinar)
af: 'N Minutes in die Webinar
de_de: minuten nach Beginn des Webinars)
fr_fr: minutes du webinaire)
hi_in: Webinar के बारे में टिप्पणियाँ)
hr: Vrijeme u webinaru)
nb_no: minutter inn i webinaret)
nl_nl: minuten in het webinar)
pl_pl: minut webinaru)
ru_ru: минут после начала вебинара)
tr_tr: web seminerine dakikalar kala)
uk: хвилин після початку вебінару)
zh_cn: 分钟）。

source: Modern webinar tabs
af: Moderne webinaar Tape
de_de: Moderne-Webinar-Tabs
fr_fr: Tabs de webinaire moderne
hi_in: आधुनिक webinar टैब
hr: Moderne kartice vebinara
nb_no: Moderne webinar-faner
nl_nl: Moderne webinar tabs
pl_pl: Nowoczesny webinar tabs
ru_ru: Современные вкладки для вебинаров
tr_tr: Modern webinar sekmeleri
uk: Сучасні вкладки вебінарів
zh_cn: 现代网络研讨会标签

source: Monday
af: Maandag
de_de: Montag
fr_fr: Lundi
hi_in: सोमवार
hr: Ponedjeljak
nb_no: Mandag
nl_nl: Maandag
pl_pl: Poniedziałek
ru_ru: Понедельник
tr_tr: Pazartesi
uk: Понеділок
zh_cn: 星期一
