Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: This is the bit of text below or next to an emailâ€™s subject line in the inbox. Leave empty if you would like to use the header text above instead.
af: Dit is die stuk van teks onder of by 'n Emailâ€S onderwerp lijn in die Inbox.™Laat dit leeg as jy die headertekst hierboven wil gebruik.
de_de: Das ist der Text, der unter oder neben der Betreffzeile einer E-Mail im Posteingang steht. Lass ihn leer, wenn du stattdessen den Kopfzeilentext oben verwenden möchtest
fr_fr: Il s'agit de la partie du texte située sous ou à côté de l'objet d'un courriel dans la boîte de réception. Laissez vide si vous souhaitez utiliser le texte d'en-tête ci-dessus à la place
hi_in: यह इनबॉक्स में ईमेल की विषय पंक्ति के नीचे या बगल में थोड़ा सा पाठ है । यदि आप इसके बजाय ऊपर हेडर टेक्स्ट का उपयोग करना चाहते हैं तो खाली छोड़ दें ।
hr: Ovo je dio teksta ispod ili pored retka predmeta e-pošte u mapi "Pristigla pošta". Ostavite prazno ako umjesto toga želite koristiti gornji tekst zaglavlja.
nb_no: Dette er teksten under eller ved siden av e-postens emnelinje i innboksen. La feltet stå tomt hvis du vil bruke toppteksten over i stedet.
nl_nl: Dit is het stukje tekst onder of naast de onderwerpregel van een e-mail in de inbox. Laat leeg als je in plaats daarvan de bovenstaande koptekst wilt gebruiken
pl_pl: Jest to fragment tekstu znajdujący się poniżej lub obok tematu wiadomości w skrzynce odbiorczej. Pozostaw pusty, jeśli chcesz używać tekstu nagłówka powyżej.
ru_ru: Это часть текста под или рядом с темой письма в папке входящих сообщений. Оставьте пустым, если вы хотите использовать текст заголовка выше
tr_tr: Bu, gelen kutusunda bir e-postanın konu satırının altındaki veya yanındaki metin parçasıdır. Bunun yerine yukarıdaki başlık metnini kullanmak istiyorsanız boş bırakın
uk: Це фрагмент тексту нижче або поруч з рядком теми електронного листа в папці "Вхідні". Залиште порожнім, якщо ви хочете Замість цього використовувати текст заголовка вище.
zh_cn: 这是收件箱中电子邮件主题行下面或旁边的一段文字。如果你想使用上面的标题文本，请留空。

source: This is the code for the live chat / QA system you want to use, this code should be provided to you by the 3rd party service...
af: Dit is die kode vir die live chat / Qa-systeem wat jy wil gebruik, hierdie kode moet aan jou deur die 3RD-party-dienste gelei word.
de_de: Dies ist der Code für das Live-Chat- / QA-System, das du verwenden möchtest. Dieser Code sollte dir von deinem 3rd-Party-Service zur Verfügung gestellt werden...
fr_fr: Il s'agit du code pour le système de chat en direct / QA que vous voulez utiliser, ce code devrait vous être fourni par le service tiers...
hi_in: यह उस लाइव चैट / क्यूए सिस्टम का कोड है जिसका आप उपयोग करना चाहते हैं, यह कोड आपको 3 पार्टी सेवा द्वारा प्रदान किया जाना चाहिए । ..
hr: Ovo je kod za sustav koji želite koristiti, ovaj kod Vam mora pružiti usluga treće strane...
nb_no: Dette er koden for live chat / QA-systemet du vil bruke, denne koden skal gis til deg av tredjepartstjenesten ...
nl_nl: Dit is de code voor het live chat / QA systeem dat je wilt gebruiken, deze code moet je krijgen van de 3e partij dienst...
pl_pl: To jest kod dla systemu live chat / QA, którego chcesz użyć, ten kod powinien być dostarczony do Ciebie przez usługę 3rd party...
ru_ru: Это код для системы живого чата / QA, которую вы хотите использовать, этот код должен быть предоставлен вам сторонней службой...
tr_tr: Bu, kullanmak istediğiniz canlı sohbet / QA sistemi için koddur, bu kod size 3. parti hizmet tarafından sağlanmalıdır...
uk: Це код для системи живого чату / контролю якості, яку ви хочете використовувати, цей код повинен бути наданий вам стороннім сервісом...
zh_cn: 这是您想使用的即时聊天/QA系统的代码，这个代码应该由第三方服务提供给您...

source: This is the color for the area around the video...
af: Dit is die kleur vir die gebied rondom die Video ...
de_de: Hier stellst du die Farbe für den Bereich um das Video ein...
fr_fr: C'est la couleur de la zone autour de la vidéo...
hi_in: यह वीडियो के आसपास के क्षेत्र का रंग है । ..
hr: To je boja područja oko videozapisa...
nb_no: Dette er fargen for området rundt videoen ...
nl_nl: Dit is de kleur voor het gebied rond de video...
pl_pl: To jest kolor dla obszaru wokół filmu...
ru_ru: Это цвет для области вокруг видео...
tr_tr: Bu, videonun etrafındaki alanın rengi...
uk: Це колір області навколо відео...
zh_cn: 这是视频周围区域的颜色...

source: This is the color for the CTA area that video or image is displayed, a good contrast color will get a lot of attention for this area...
af: Dit is die kleur vir die CTA-gebied waar Video of beeld verskyn word, 'n goeie kontraste kleur sal baie aandag vir hierdie gebied kry ...
de_de: Das ist die Farbe für den Call-To-Action-Bereich, in dem das Video oder Bild angezeigt wird. Eine kontrastreiche Farbe bringt eine größere Aufmerksamkeit für diesen Bereich...
fr_fr: Il s'agit de la couleur pour la zone CTA où la vidéo ou l'image est affichée. Une couleur bien contrastée attirera beaucoup d'attention dans cette zone...
hi_in: यह सीटीए क्षेत्र के लिए रंग है कि वीडियो या छवि प्रदर्शित की जाती है, एक अच्छा विपरीत रंग इस क्षेत्र के लिए बहुत ध्यान आकर्षित करेगा । ..
hr: To je boja za područje u kojem se prikazuje videozapis ili slika, dobra kontrastna boja privući će puno pažnje na to područje...
nb_no: Dette er fargen for CTA-området som video eller bilde vises, en god kontrastfarge vil få mye oppmerksomhet for dette området ...
nl_nl: Dit is de kleur voor het CTA gebied waar video of beeld wordt getoond, een goed contrasterende kleur zal voor dit gebied veel aandacht trekken...
pl_pl: Jest to kolor dla obszaru CTA, że wideo lub obraz jest wyświetlany, dobry kolor kontrastu dostanie dużo uwagi dla tego obszaru....
ru_ru: Это цвет для области CTA, в которой отображается видео или изображение, хороший контрастный цвет привлечет много внимания к этой области...
tr_tr: Bu, video veya görselin görüntülendiği CTA alanının rengidir, iyi bir kontrast rengi bu alan için çok dikkat çekecektir...
uk: Це колір для області CTA, в якій відображається відео або зображення, хороший контрастний колір приверне багато уваги до цієї області...
zh_cn: 这是显示视频或图像的CTA区域的颜色，一个好的对比色会让这个区域得到很多人的关注。

source: This is the color for the header and footer of modern webinar page template...
af: Dit is die kleur vir die header en footer van die moderne Webinar bladsy template ...
de_de: Das ist die Farbe für die Kopf- und Fußzeile der modernen Webinar-Seitenvorlage...
fr_fr: Il s'agit de la couleur pour le pied de page et l'en-tête du modèle de page webinar moderne...
hi_in: यह आधुनिक वेबिनार पेज टेम्पलेट के पाद लेख और शीर्ष लेख के लिए रंग है । ..
hr: Ovo je boja podnožja i zaglavlja modernog predloška stranice vebinara...
nb_no: Dette er fargen for topp- og bunnteksten i moderne webinar-sidemal...
nl_nl: Dit is de kleur voor de voettekst en de koptekst van het moderne webinar paginasjabloon...
pl_pl: To jest kolor dla nagłówka i stopki nowoczesnego szablonu strony webinarowej....
ru_ru: Это цвет для нижнего и верхнего колонтитулов современного шаблона страницы вебинара...
tr_tr: Bu, modern web semineri sayfası şablonunun üstbilgisi ve altbilgisi için renktir...
uk: Це колір нижнього колонтитула і верхнього колонтитула сучасного шаблону сторінки вебінару...
zh_cn: 这是现代网络研讨会页面模板的页脚和页眉的颜色...

source: This is the color for the main section, this fills the entire landing page area...
af: Dit is die kleur vir die hoofdeel, dit vul die hele landing bladsy gebied ...
de_de: Dies ist die Farbe für den Hauptbereich, diese füllt den gesamten Bereich der Landing Page aus...
fr_fr: C'est la couleur de la section principale, qui remplit toute la zone de la page d'atterrissage...
hi_in: यह मुख्य अनुभाग के लिए रंग है, यह पूरे लैंडिंग पृष्ठ क्षेत्र को भरता है । ..
hr: To je boja za glavni odjeljak, ispunjava cijelo područje odredišne stranice...
nb_no: Dette er fargen for hoveddelen, dette fyller hele landingssideområdet ...
nl_nl: Dit is de kleur voor het hoofdgedeelte, dit vult het hele landingspagina gebied...
pl_pl: To jest kolor dla głównej sekcji, to wypełnia cały obszar landing page...
ru_ru: Это цвет для основного раздела, он заполняет всю площадь целевой страницы...
tr_tr: Bu ana bölümün rengidir, bu tüm açılış sayfası alanını doldurur...
uk: Це колір для основного розділу, він заповнює всю область цільової сторінки...
zh_cn: 这是主要部分的颜色，这充满了整个登陆页面区域...

source: This is the color for the main section, this fills the entire webinar page area...
af: Dit is die kleur vir die hoofstuk, dit vul die hele webinar bladsy area ...
de_de: Hier stellst du die Farbe für den Hauptbereich ein, diese füllt den gesamten Bereich der Webinarseite aus...
fr_fr: C'est la couleur de la section principale, qui remplit toute la zone de la page webinar...
hi_in: यह मुख्य अनुभाग के लिए रंग है, यह पूरे वेबिनार पृष्ठ क्षेत्र को भरता है । ..
hr: Ovo je boja glavnog odjeljka, ispunjava cijelo područje stranice vebinara...
nb_no: Dette er fargen for hoveddelen, dette fyller hele webinarets sideområde ...
nl_nl: Dit is de kleur voor het hoofdgedeelte, dit vult het hele gebied van de webinar pagina...
pl_pl: To jest kolor dla głównej sekcji, to wypełnia cały obszar strony webinaru...
ru_ru: Это цвет для основного раздела, он заполняет всю площадь страницы вебинара...
tr_tr: Bu ana bölümün rengidir, bu tüm web semineri sayfası alanını doldurur...
uk: Це колір для основного розділу, він заповнює всю область сторінки вебінару...
zh_cn: 这是主部分的颜色，这充满了整个网络研讨会页面区域...

source: This is the color of the button for submitting a question
af: Dit is die kleur van die knop om 'n vraag te stuur
de_de: Hier stellst du die Farbe des Buttons zum Absenden einer Frage ein
fr_fr: C'est la couleur du bouton pour soumettre une question
hi_in: प्रश्न सबमिट करने के लिए यह बटन का रंग है
hr: Ovo je boja gumba za slanje pitanja
nb_no: Dette er fargen på knappen for å sende inn et spørsmål
nl_nl: Dit is de kleur van de knop voor het stellen van een vraag
pl_pl: To jest kolor przycisku do wysyłania pytań
ru_ru: Это цвет кнопки для отправки вопроса
tr_tr: Bu, soru gönderme düğmesinin rengidir
uk: Це колір кнопки для відправки питання
zh_cn: 这是提交问题的按钮的颜色

source: This is the color of the button...
af: Dit is die kleur van die knop.
de_de: Hier stellst du die Farbe des Buttons ein...
fr_fr: C'est la couleur du bouton...
hi_in: यह बटन का रंग है । ..
hr: To je boja gumba...
nb_no: Dette er fargen på knappen ...
nl_nl: Dit is de kleur van de knop...
pl_pl: To jest kolor przycisku...
ru_ru: Это цвет кнопки...
tr_tr: Bu düğmenin rengi...
uk: Це колір кнопки...
zh_cn: 这是该按钮的颜色...

source: This is the color of the copy fo the Call In Phone headline...
af: Dit is die kleur van die kopie fo die oproep in die telefoon hoofstuk ...
de_de: Dies ist Textfarbe der Call-In-Telefon-Überschrift...
fr_fr: C'est la couleur de la copie du titre Call In Phone...
hi_in: यह फोन हेडलाइन में कॉल के लिए कॉपी का रंग है । ..
hr: Ovo je boja kopije naslova poziva u telefonu...
nb_no: Dette er fargen på kopien av overskriften for Call In Phone...
nl_nl: Dit is de kleur van de kop voor de Call In Phone kop...
pl_pl: To jest kolor kopii nagłówka Call In Phone...
ru_ru: Это цвет копии для заголовка Call In Phone...
tr_tr: Bu, Telefonla Arayın başlığındaki kopyanın rengi...
uk: Це колір копії заголовка виклику в телефоні...
zh_cn: 这是 "来电 "标题的副本颜色。

source: This is the color of the copy fo the invite headline...
af: Dit is die kleur van die kopie fo die uitnodig titel ...
fr_fr: C'est la couleur de la copie du titre de l'invitation...
hi_in: यह आमंत्रण शीर्षक के लिए कॉपी का रंग है । ..
hr: Ovo je boja kopije zaglavlja pozivnice...
nb_no: Dette er fargen på kopien av invitasjonens overskrift ...
nl_nl: Dit is de kleur van de kop van de uitnodiging.
pl_pl: To jest kolor kopii nagłówka zaproszenia...
ru_ru: Это цвет копии заголовка приглашения...
tr_tr: Bu, davetiye başlığındaki metnin rengi...
uk: Це колір копії заголовка запрошення...
zh_cn: 这是邀请函标题副本的颜色...。

source: This is the color of the copy fo the Phone number...
af: Dit is die kleur van die kopie fo die telefoonnummer ...
de_de: Dies ist die Textfarbe der Rufnummer...
fr_fr: C'est la couleur de la copie du numéro de téléphone...
hi_in: यह फोन नंबर के लिए कॉपी का रंग है । ..
hr: Ovo je boja kopije telefonskog broja...
nb_no: Dette er fargen på kopien av telefonnummeret ...
nl_nl: Dit is de kleur van de kopie van het telefoonnummer...
pl_pl: To jest kolor kopii numeru telefonu...
ru_ru: Это цвет копии номера телефона...
tr_tr: Bu, Telefon numarasının kopyasının rengi...
uk: Це колір копії телефонного номера...
zh_cn: 这是电话号码副本的颜色...

source: This is the color of the copy fo the turn up speaker...
af: Dit is die kleur van die kopie fo die turn up Speaker ...
de_de: Ändere hier die Textfarbe für den "Dreh deine Lautsprecher auf" Text ...
fr_fr: C'est la couleur de la copie du haut-parleur...
hi_in: यह टर्न अप स्पीकर के लिए कॉपी का रंग है । ..
hr: Ovo je boja kopije za uključeni zvučnik...
nb_no: Dette er fargen på kopien til høyttaleren...
nl_nl: Dit is de kleur van de kopie voor de draaibare luidspreker...
pl_pl: To jest kolor kopii głośnika...
ru_ru: Это цвет копии для динамика поворота...
tr_tr: Bu, hoparlörün kopyasının rengi...
uk: Це колір копії для включеного Динаміка...
zh_cn: 这是对翻转扬声器的颜色的复制...

source: This is the color of the copy...
af: Dit is die kleur van die kopie ...
de_de: Dies ist die Textfarbe...
fr_fr: C'est la couleur de la copie...
hi_in: यह कॉपी का रंग है । ..
hr: To je boja kopije...
nb_no: Dette er fargen på kopien ...
nl_nl: Dit is de kleur van de kopie...
pl_pl: To jest kolor kopii...
ru_ru: Это цвет копии...
tr_tr: Bu kopyanın rengi...
uk: Це колір копії...
zh_cn: 这就是副本的颜色...

source: This is the color of the CTA button...
af: Dit is die kleur van die CTA-knop ...
de_de: Dies ist die Farbe des CTA-Buttons...
fr_fr: C'est la couleur du bouton CTA...
hi_in: यह सीटीए बटन का रंग है । ..
hr: To je boja gumba u boji...
nb_no: Dette er fargen på CTA-knappen ...
nl_nl: Dit is de kleur van de CTA knop...
pl_pl: To jest kolor przycisku CTA...
ru_ru: Это цвет кнопки CTA...
tr_tr: Bu CTA düğmesinin rengi...
uk: Це колір кнопки CTA...
zh_cn: 这就是CTA按钮的颜色...

source: This is the color of the order button...
af: Dit is die kleur van die bevelknop ...
de_de: Das ist die Farbe des Bestell-Buttons...
fr_fr: C'est la couleur du bouton de commande...
hi_in: यह ऑर्डर बटन का रंग है । ..
hr: To je boja gumba za narudžbu...
nb_no: Dette er fargen på bestillingsknappen ...
nl_nl: Dit is de kleur van de bestelknop...
pl_pl: To jest kolor przycisku zamówienia...
ru_ru: Это цвет кнопки заказа...
tr_tr: Bu sipariş düğmesinin rengi...
uk: Це колір кнопки замовлення...
zh_cn: 这是订单按钮的颜色...

source: This is the color you want the optin button to be... by default it will be green...
af: Dit is die kleur wat jy wil dat die Optin-knop moet wees...by standaard sal dit groen wees ...
de_de: Hier stellst du die Farbe für den Optin-Button ein... standardmäßig ist sie grün...
fr_fr: C'est la couleur que vous voulez donner au bouton optin... par défaut il sera vert...
hi_in: यह वह रंग है जिसे आप ऑप्टिन बटन चाहते हैं । .. डिफ़ॉल्ट रूप से यह हरा होगा । ..
hr: To je boja koju želite da gumb za odabir bude ... prema zadanim postavkama bit će Zelena...
nb_no: Dette er fargen du vil at optin-knappen skal ha ... som standard vil den være grønn ...
nl_nl: Dit is de kleur die je wilt dat de optin knop is... standaard zal hij groen zijn...
pl_pl: To jest kolor, który ma być przyciskiem optin... domyślnie będzie to kolor zielony...
ru_ru: Это цвет, который вы хотите использовать для кнопки optin... по умолчанию она будет зеленой...
tr_tr: Bu, optin düğmesinin olmasını istediğiniz renktir... varsayılan olarak yeşil olacaktır...
uk: Це колір, який ви хочете, щоб кнопка вибору була ... за замовчуванням вона буде зеленою...
zh_cn: 这是您希望选择的按钮的颜色......默认情况下，它将是绿色的......

source: This is the copy display above the countdown timer...
af: Dit is die kopie weergewing boven die Countdown Timer ...
de_de: Dies ist die Textanzeige oberhalb des Countdown-Timers...
fr_fr: C'est l'affichage de la copie au-dessus du compte à rebours...
hi_in: यह काउंटडाउन टाइमर के ऊपर कॉपी डिस्प्ले है । ..
hr: Ovo je zaslon za kopiranje iznad odbrojavanja...
nb_no: Dette er kopieringsdisplayet over nedtellingstimeren...
nl_nl: Dit is de kopieerweergave boven de aftelklok...
pl_pl: To jest wyświetlacz kopii nad licznikiem...
ru_ru: Это дисплей копии над таймером обратного отсчета...
tr_tr: Bu, geri sayım sayacının üzerindeki kopya ekranıdır...
uk: Це дисплей копіювання над таймером зворотного відліку...
zh_cn: 这是倒数计时器上方的副本显示...

source: This is the copy for the Google Calendar button...
af: Dit is die kopie vir die Google-kalender knop ...
de_de: Hier ändert man den Text für den Google Kalender-Button...
fr_fr: Il s'agit de la copie pour le bouton Google Calendar...
hi_in: इस गूगल कैलेंडर बटन के लिए प्रतिलिपि है...
hr: Ovo je kopija gumba za kalendar u prosincu...
nb_no: Dette er kopien til Google Kalender-knappen...
nl_nl: Dit is de kopie voor de Google Agenda knop...
pl_pl: To jest kopia dla przycisku Kalendarz Google...
ru_ru: Это копия для кнопки Google Calendar...
tr_tr: Bu, Google Takvim düğmesinin kopyasıdır...
uk: Це копія кнопки календаря Google...
zh_cn: 这是谷歌日历按钮的副本...

source: This is the copy for the outlook / ical button, downloads an ICS file...
af: Dit is die kopie vir die outlook / Ical-knop, Download 'n Ics-bestand ...
de_de: Hier bearbeitest Du den Text für den Button outlook / ical, lädt eine ICS-Datei herunter...
fr_fr: C'est la copie pour le bouton outlook / ical, télécharge un fichier ICS...
hi_in: यह आउटलुक / आईकल बटन के लिए प्रतिलिपि है, एक आईसीएस फ़ाइल डाउनलोड करता है । ..
hr: Ovo je kopija gumba za preuzimanje datoteke za preuzimanje datoteke za preuzimanje...
nb_no: Dette er kopien for outlook / ical-knappen, laster ned en ICS-fil ...
nl_nl: Dit is de kopie voor de outlook / ical knop, die een ICS bestand downloadt...
pl_pl: To jest kopia dla przycisku outlook / ical, pobiera plik ICS...
ru_ru: Это копия для кнопки outlook / ical, загружает файл ICS ...
tr_tr: Bu, outlook / ical düğmesinin kopyasıdır, bir ICS dosyası indirir ...
uk: Це копія кнопки outlook / ical, загружающая файл ICS...
zh_cn: 这是Outlook / ical按钮的副本，下载ICS文件...

source: This is the copy shown above the QA System (under the webinar video)
af: Dit is die kopie wat oor die Qa-systeem getoon word (onder die Webinar-video)
de_de: Hier bearbeitest du den Text, der oberhalb des QA-Systems (unter dem Webinar-Video) angezeigt wird
fr_fr: Il s'agit de la copie affichée au-dessus du système AQ (sous la vidéo du webinaire)
hi_in: यह क्यूए सिस्टम के ऊपर दिखाई गई प्रति है (वेबिनार वीडियो के तहत)
hr: Ovo je kopija prikazana iznad sustava kontrole kvalitete (ispod videozapisa vebinara)
nb_no: Dette er kopien som vises over kvalitetssikringssystemet (under webinarvideoen)
nl_nl: Dit is de kopie die boven het QA Systeem staat (onder de webinar video)
pl_pl: Jest to kopia widoczna nad systemem QA (pod filmem z webinaru)
ru_ru: Это копия, показанная над системой QA (под видеозаписью вебинара)
tr_tr: Bu, QA Sisteminin üzerinde (web semineri videosunun altında) gösterilen kopyadır
uk: Це копія, показана над системою контролю якості (під відео вебінару)
zh_cn: 这是显示在QA系统上面的副本（在网络研讨会视频下面）。

source: This is the copy shown at the top of the info block...
af: Dit is die kopie wat aan die top van die Info blok getoon is ...
de_de: Dies ist der Text, der oben im Infoblock angezeigt wird...
fr_fr: Il s'agit de la copie affichée en haut du bloc d'informations...
hi_in: यह जानकारी ब्लॉक के शीर्ष पर दिखाई गई प्रति है । ..
hr: Ovo je kopija prikazana na vrhu informacijskog bloka...
nb_no: Dette er kopien som vises øverst i informasjonsblokken...
nl_nl: Dit is de kopie die bovenaan het informatieblok staat...
pl_pl: To jest kopia pokazana na górze bloku informacyjnego...
ru_ru: Это копия, показанная в верхней части информационного блока...
tr_tr: Bu, bilgi bloğunun üst kısmında gösterilen kopya...
uk: Це копія, показана у верхній частині інформаційного блоку...
zh_cn: 这是显示在信息块顶部的副本...

source: This is the copy shown at the top of the webinar reminding viewers to turn up their speakers...
af: Dit is die kopie wat aan die top van die Webinar gemoed word om die sprekers op te dra ...
de_de: Dies ist der Text, der am Anfang des Webinars gezeigt wird, um die Zuschauer daran zu erinnern, ihre Lautsprecher einzuschalten...
fr_fr: Il s'agit de la copie montrée en haut du webinaire rappelant aux téléspectateurs de monter le son de leurs haut-parleurs...
hi_in: यह वेबिनार के शीर्ष पर दिखाई गई प्रति है जो दर्शकों को अपने वक्ताओं को चालू करने की याद दिलाती है । ..
hr: To je kopija prikazana na vrhu vebinara, podsjećajući gledatelje da uključe svoje govornike...
nb_no: Dette er kopien som vises øverst på webinaret, og som minner seerne om å skru opp høyttalerne...
nl_nl: Dit is de tekst die bovenaan het webinar getoond wordt om de kijkers eraan te herinneren hun luidsprekers harder te zetten...
pl_pl: To jest kopia wyświetlana na górze webinaru, przypominająca widzom o włączeniu głośników...
ru_ru: Это копия, показанная в начале вебинара и напоминающая зрителям, что нужно сделать громче свои динамики...
tr_tr: Bu, web seminerinin en üstünde gösterilen ve izleyicilere hoparlörlerinin sesini açmalarını hatırlatan kopyadır...
uk: Це копія, показана у верхній частині вебінару, що нагадує глядачам про необхідність включити своїх доповідачів...
zh_cn: 这是显示在网络研讨会顶部的文案，提醒观众打开他们的扬声器......

source: This is the copy shown under the video in green to show people the webinar is live...
af: Dit is die kopie wat onder die Video in groen getoon word om mense te toon dat die Webinar live is ...
de_de: Dies ist der Text, der unter dem Video in grün angezeigt wird, um den Leuten zu zeigen, dass das Webinar live ist...
fr_fr: Il s'agit de la copie affichée sous la vidéo en vert pour montrer aux gens que le webinaire est en direct...
hi_in: यह लोगों को वेबिनार लाइव दिखाने के लिए हरे रंग में वीडियो के तहत दिखाई गई प्रति है । ..
hr: Ovo je kopija prikazana ispod videozapisa zelenom bojom kako bi se ljudima pokazalo da se vebinar odvija uživo...
nb_no: Dette er kopien som vises under videoen i grønt for å vise folk at webinaret er live ...
nl_nl: Dit is de kopie die onder de video in het groen wordt getoond om te laten zien dat het webinar live is...
pl_pl: To jest kopia wyświetlana pod wideo na zielono, aby pokazać ludziom, że webinar jest na żywo...
ru_ru: Это копия, показанная под видео зеленым цветом, чтобы показать людям, что вебинар идет в прямом эфире...
tr_tr: Bu, insanlara web seminerinin canlı olduğunu göstermek için videonun altında yeşil renkle gösterilen kopyadır...
uk: Це копія, показана під відео зеленим кольором, щоб показати людям, що вебінар проходить в прямому ефірі...
zh_cn: 这是在视频下显示的绿色副本，向人们显示网络研讨会正在进行中...

source: This is the copy that displays next to the hosts...
af: Dit is die kopie wat by die hosts verskyn ...
de_de: Dies ist der Text, der neben den Hosts angezeigt wird...
fr_fr: C'est la copie qui s'affiche à côté des hôtes...
hi_in: यह वह प्रति है जो मेजबानों के बगल में प्रदर्शित होती है । ..
hr: Ovo je kopija koja se prikazuje pored hostova...
nb_no: Dette er kopien som vises ved siden av vertene ...
nl_nl: Dit is de kopie die naast de hosts verschijnt...
pl_pl: To jest ta kopia, która wyświetla się obok hostów...
ru_ru: Это копия, которая отображается рядом с хостами...
tr_tr: Bu, ana bilgisayarların yanında görüntülenen kopyadır...
uk: Це копія, яка відображається поруч з хостами...
zh_cn: 这是显示在主机旁边的副本...
