Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Allow update name and email
af: Laat die naam en e-pos update
de_de: Erlaube die Aktualisierung von Name und E-Mail
fr_fr: Permettre la mise à jour du nom et de l'email
hi_in: अपडेट नाम और ईमेल की अनुमति दें
hr: Dopusti ažuriranje imena i adrese e-pošte
nb_no: Tillat oppdatering av navn og e-post
nl_nl: Sta bijwerken van naam en e-mail toe
pl_pl: Pozwól na aktualizację nazwiska i adresu e-mail
ru_ru: Разрешить обновление имени и электронной почты
tr_tr: İsim ve e-posta güncellemeye izin ver
uk: Дозволити оновлення імені та адреси електронної пошти
zh_cn: 允许更新姓名和电子邮件

source: Allows to other plugins to integrate custom scripts/style in WebinarIgnition pages
af: Laat ander plugins om aangepaste skripte/styl in webinarignitiese bladsye te integreer
de_de: Ermöglicht es anderen Plugins, benutzerdefinierte Skripte/Stils in WebinarIgnition-Seiten zu integrieren
fr_fr: Permet à d'autres plugins d'intégrer des scripts/styles personnalisés dans les pages de WebinarIgnition
hi_in: वेबिनाराइग्निशन पृष्ठों में कस्टम स्क्रिप्ट/शैली को एकीकृत करने के लिए अन्य प्लगइन्स की अनुमति देता है
hr: Omogućuje ostalim dodacima da integriraju korisničke skripte / stilove na vebinarske stranice
nb_no: Gjør det mulig for andre plugins å integrere egendefinerte skript / stil i WebinarIgnition-sider
nl_nl: Maakt het mogelijk om met andere plugins aangepaste scripts/stijl te integreren in WebinarIgnition pagina's
pl_pl: Pozwala innym wtyczkom integrować własne skrypty/style na stronach WebinarIgnition
ru_ru: Позволяет другим плагинам интегрировать пользовательские скрипты/стили в страницы WebinarIgnition
tr_tr: Diğer eklentilerin WebinarIgnition sayfalarına özel komut dosyaları/stil entegre etmesine izin verir
uk: Дозволяє іншим плагінам інтегрувати власні скрипти / стилі на сторінках вебінарів
zh_cn: 允许其他插件在WebinarIgnition页面中集成自定义脚本/风格。

source: Always Show CTA
af: Alhoewel die CTA
de_de: CTA immer anzeigen
fr_fr: Toujours afficher le CTA
hi_in: हमेशा CTA
hr: Uvijek se pokažite na The INNINISIN
nb_no: Vis alltid CTA
nl_nl: Toon altijd CTA
pl_pl: Zawsze pokazuj CTA
ru_ru: Всегда показывайте CTA
tr_tr: Her Zaman CTA Göster
uk: Завжди показуйте CTA
zh_cn: 始终显示CTA

source: Amazing Webinar
af: 'n wonderlike webinar
de_de: Erstaunliches Webinar
fr_fr: Un webinaire étonnant
hi_in: आश्चर्यजनक Webinar
hr: Strašan Vebinar
nb_no: Fantastisk webinar
nl_nl: Verbazingwekkend webinar
pl_pl: Niesamowity webinar
ru_ru: Удивительный вебинар
tr_tr: Muhteşem Webinar
uk: Дивовижний Вебінар
zh_cn: 惊人的网络研讨会

source: Amazing Webinar Training 101
af: Die verrassende webinar-opleiding
de_de: Erstaunliches Webinar-Training 101
fr_fr: Formation webinaire étonnante 101
hi_in: अद्भुत वेबिनार प्रशिक्षण 101
hr: Strašan Vebinar-Trening 101
nb_no: Fantastisk webinaropplæring 101
nl_nl: Verbazingwekkende Webinar Training 101
pl_pl: Niesamowite szkolenie z zakresu webinarów 101
ru_ru: Удивительное обучение вебинарам 101
tr_tr: İnanılmaz Web Semineri Eğitimi 101
uk: Дивовижний Вебінар-Тренінг 101
zh_cn: 惊人的网络研讨会培训101

source: An email is being sent to you with all the information. If you want more reminders for the event add the event date to your calendar...
af: 'N E-pos word aan u gestuur met al die inligting. As jy meer herinnerings vir die gebeurtenis wil hê, voeg die gebeurtenisdatum in jou kalender toe ...
de_de: Eine E-Mail mit allen Informationen wird an dich geschickt. Wenn du weitere Erinnerungen für die Veranstaltung möchtest, füge das Veranstaltungsdatum zu deinem Kalender hinzu...
fr_fr: Un email vous est envoyé avec toutes les informations. Si vous voulez plus de rappels pour l'événement, ajoutez la date de l'événement à votre calendrier...
hi_in: आपको सारी जानकारी के साथ एक ईमेल भेजा जा रहा है । यदि आप ईवेंट के लिए अधिक रिमाइंडर चाहते हैं तो ईवेंट की तारीख को अपने कैलेंडर में जोड़ें । ..
hr: Bit će vam poslana e-pošta sa svim informacijama. Ako trebate više podsjetnika na događaj, dodajte datum događaja u svoj kalendar...
nb_no: En e-post blir sendt til deg med all informasjon. Hvis du vil ha flere påminnelser om arrangementet, kan du legge til datoen i kalenderen din...
nl_nl: Er wordt je een e-mail gestuurd met alle informatie. Als je meer herinneringen voor het evenement wilt, voeg dan de datum van het evenement toe aan je kalender...
pl_pl: Zostanie wysłany do Ciebie e-mail z wszystkimi informacjami. Jeśli chcesz mieć więcej przypomnień o wydarzeniu dodaj datę wydarzenia do swojego kalendarza...
ru_ru: Вам будет отправлено электронное письмо со всей информацией. Если вам нужны дополнительные напоминания о мероприятии, добавьте дату мероприятия в календарь...
tr_tr: Size tüm bilgileri içeren bir e-posta gönderilecektir. Etkinlik için daha fazla hatırlatma istiyorsanız etkinlik tarihini takviminize ekleyin...
uk: Вам буде надіслано електронний лист з усією інформацією. Якщо ви хочете більше нагадувань про цю подію, додайте дату події до свого календаря...
zh_cn: 一封包含所有信息的电子邮件正在向您发送。如果你想得到更多的活动提醒，请将活动日期添加到你的日历中...

source: Answer Body
af: Reageer op die liggaam
de_de: Antwort Körper
fr_fr: Corps de réponse
hi_in: उत्तर शरीर
hr: Tijelo Odgovora
nb_no: Svar Organ
nl_nl: Antwoord Lichaam
pl_pl: Odpowiedź Ciało
ru_ru: Ответить Тело
tr_tr: Cevap Vücut
uk: Тіло відповіді
zh_cn: 回答正文

source: Answer Bubbles Color
af: Antwoord vir die kleur van bubble
de_de: Antwort Blasen Farbe
fr_fr: Couleur des bulles de réponse
hi_in: जवाब बुलबुले रंग
hr: Boja mjehurića odgovora
nb_no: Svar bobler farge
nl_nl: Antwoord Belletjes Kleur
pl_pl: Odpowiedź Kolor bąbelków
ru_ru: Цвет пузырьков с ответами
tr_tr: Cevap Baloncukları Renk
uk: Колір бульбашок відповіді
zh_cn: 回答气泡的颜色

source: Answer Email Body Copy
af: Antwoord E-pos 'n kopie
de_de: Antwort E-Mail-Text
fr_fr: Copie du corps du courriel de réponse
hi_in: उत्तर ईमेल बॉडी कॉपी
hr: Glavna kopija odgovora putem e-pošte
nb_no: Svar e-post brødtekst
nl_nl: Antwoord op e-mail body copy
pl_pl: Kopia treści e-maila
ru_ru: Копия тела письма с ответом
tr_tr: E-posta Gövde Kopyasını Yanıtlayın
uk: Основна копія відповіді по електронній пошті
zh_cn: 答复邮件正文副本

source: Answer email body copy...
af: Antwoord E-pos die liggaam kopieer ...
de_de: E-Mail-Text beantworten...
fr_fr: Répondre à la copie du corps de l'email...
hi_in: उत्तर ईमेल बॉडी कॉपी।..
hr: Odgovorite na glavnu kopiju e-pošte...
nb_no: Svar på e-postteksten...
nl_nl: Beantwoord e-mail body copy...
pl_pl: Odpowiedź na email body copy...
ru_ru: Ответьте на копию тела письма...
tr_tr: E-posta gövde kopyasını yanıtlayın...
uk: Дайте відповідь на основну копію електронного листа...
zh_cn: 回答电子邮件正文副本...

source: Answer Email Footer Copy
af: Antwoord Email Footer kopieer
de_de: Antwort E-Mail Fußzeile
fr_fr: Copie du pied de page de l'e-mail de réponse
hi_in: उत्तर ईमेल पाद लेख प्रतिलिपि
hr: Kopija podnožja odgovora na e-poštu
nb_no: Svar e-post bunntekst kopi
nl_nl: Antwoord E-mail Footer Copy
pl_pl: Kopia stopki wiadomości e-mail
ru_ru: Копия нижнего колонтитула ответа по электронной почте
tr_tr: E-posta Altbilgi Kopyasını Yanıtlayın
uk: Копія нижнього колонтитула відповіді на електронний лист
zh_cn: 回答电子邮件页脚副本

source: Answer email footer copy...
af: Antwoord Email footer kopieer ...
de_de: E-Mail-Fußzeilen beantworten...
fr_fr: Répondre à la copie du pied de page de l'email...
hi_in: उत्तर ईमेल पाद लेख प्रतिलिपि।..
hr: Kopija podnožja odgovora na e-poštu...
nb_no: Svar e-post bunntekst kopi...
nl_nl: Beantwoord e-mail voettekst...
pl_pl: Odpowiedz na kopię stopki emaila...
ru_ru: Ответьте на копию нижнего колонтитула электронной почты...
tr_tr: E-posta altbilgi kopyasını yanıtlayın...
uk: Копія нижнього колонтитула відповіді на електронний лист...
zh_cn: 回答电子邮件的页脚副本...

source: Answered Questions
af: Antwoorde aan vrae
de_de: Beantwortete Fragen
fr_fr: Réponses aux questions
hi_in: सवालों के जवाब दिए
hr: Odgovori Na Pitanja
nb_no: Besvarte spørsmål
nl_nl: Beantwoorde vragen
pl_pl: Odpowiedź na pytania
ru_ru: Ответы на вопросы
tr_tr: Cevaplanmış Sorular
uk: Відповіді На Запитання
zh_cn: 已回答的问题

source: Answers
af: Antwoorde
de_de: Antworten
fr_fr: Réponses
hi_in: उत्तर
hr: Odgovori
nb_no: Svar
nl_nl: Antwoorden
pl_pl: Odpowiedzi
ru_ru: Ответы
tr_tr: Cevaplar
uk: Відповідь
zh_cn: 答案

source: AR Data Submitted!
af: Die data is ingediend!
de_de: AR-Daten eingereicht!
fr_fr: Données AR soumises !
hi_in: एआर डेटा प्रस्तुत!
hr: Dostavljeni podaci o SOINSU!
nb_no: AR-data sendt inn!
nl_nl: AR gegevens ingediend!
pl_pl: Dane AR przesłane!
ru_ru: Данные AR представлены!
tr_tr: AR Verileri Gönderildi!
uk: Представлені дані AR!
zh_cn: 提交了AR数据!

source: AR Integration Help
af: Integraat help
de_de: AR Integration Hilfe
fr_fr: Aide à l'intégration de la RA
hi_in: AR एकीकरण मदद
hr: Pomoć za integraciju AR-a
nb_no: Hjelp til AR-integrering
nl_nl: AR Integratie Hulp
pl_pl: Pomoc w integracji AR
ru_ru: Помощь в интеграции AR
tr_tr: AR Entegrasyonu Yardım
uk: Допомога в інтеграції AR
zh_cn: AR整合帮助

source: AR Integration Test
af: Integrasie test
de_de: AR-Integrationstest
fr_fr: Test d'intégration de l'AR
hi_in: एआर एकीकरण परीक्षण
hr: Integracijski test za snijeg
nb_no: AR-integrasjonstest
nl_nl: AR Integratie Test
pl_pl: Test integracyjny AR
ru_ru: Интеграционный тест AR
tr_tr: AR Entegrasyon Testi
uk: Інтеграційний тест AR
zh_cn: AR集成测试

source: Are you sure you want to activate webinarignition.com Basic license key?
af: Is jy seker dat jy Webinarignition.Com basiese lisensie sleutel wil aktiver?
de_de: Bist du sicher, dass du den webinarignition.com Basic Lizenzschlüssel aktivieren möchtest?
fr_fr: Êtes-vous sûr de vouloir activer la clé de licence Basic de webinarignition.com ?
hi_in: क्या आप वाकई सक्रिय करना चाहते हैं webinarignition.com मूल लाइसेंस कुंजी?
hr: Jeste li sigurni da želite aktivirati webinarignition.com osnovni ključ licence?
nb_no: Er du sikker på at du vil aktivere webinarignition.com Basic-lisensnøkkel?
nl_nl: Weet je zeker dat je de webinarignition.com Basic licentiesleutel wilt activeren?
pl_pl: Czy na pewno chcesz aktywować klucz licencyjny webinarignition.com Basic?
ru_ru: Вы уверены, что хотите активировать лицензионный ключ webinarignition.com Basic?
tr_tr: Webinarignition.com Basic lisans anahtarını etkinleştirmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете активувати webinarignition.com базовий ліцензійний ключ?
zh_cn: 您确定要激活webinarignition.com基本许可证密钥吗？

source: Are you sure you want to activate webinarignition.com PRO license key?
af: Is jy seker dat jy wil aktiver Webinarignition.Com pro-lisensiese sleutel?
de_de: Bist du sicher, dass du den webinarignition.com PRO Lizenzschlüssel aktivieren möchtest?
fr_fr: Êtes-vous sûr de vouloir activer la clé de licence webinarignition.com PRO ?
hi_in: क्या आप वाकई सक्रिय करना चाहते हैं webinarignition.com प्रो लाइसेंस कुंजी?
hr: Jeste li sigurni da želite aktivirati webinarignition.com licencni ključ za snijeg?
nb_no: Er du sikker på at du vil aktivere webinarignition.com PRO-lisensnøkkel?
nl_nl: Weet je zeker dat je de webinarignition.com PRO licentiesleutel wilt activeren?
pl_pl: Czy na pewno chcesz aktywować klucz licencyjny webinarignition.com PRO?
ru_ru: Вы уверены, что хотите активировать лицензионный ключ webinarignition.com PRO?
tr_tr: Webinarignition.com PRO lisans anahtarını etkinleştirmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете активувати webinarignition.com ліцензійний ключ PRO?
zh_cn: 你确定要激活webinarignition.com PRO许可证密钥吗？

source: Are You Sure You Want To Delete This Campaign?
af: Is jy seker dat jy hierdie kampanye wil verwijder?
de_de: Bist du sicher, dass du diese Kampagne löschen willst?
fr_fr: Êtes-vous sûr de vouloir supprimer cette campagne ?
hi_in: क्या आप वाकई इस अभियान को हटाना चाहते हैं?
hr: Jeste Li Sigurni Da Želite Izbrisati Ovu Kampanju?
nb_no: Er du sikker på at du vil slette denne kampanjen?
nl_nl: Weet je zeker dat je deze campagne wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę kampanię?
ru_ru: Вы уверены, что хотите удалить эту кампанию?
tr_tr: Bu Kampanyayı Silmek İstediğinizden Emin misiniz?
uk: Ви Впевнені, Що Хочете Видалити Цю Кампанію?
zh_cn: 你确定要删除这个活动吗？

source: Are You Sure You Want To Delete This Lead?
af: Is jy seker dat jy hierdie led wil verwyder?
de_de: Bist du sicher, dass du diesen Lead löschen willst?
fr_fr: Êtes-vous sûr de vouloir supprimer cette piste ?
hi_in: क्या आप वाकई इस लीड को हटाना चाहते हैं?
hr: Jeste Li Sigurni Da Želite Ukloniti Taj Trag?
nb_no: Er du sikker på at du vil slette dette sporet?
nl_nl: Weet je zeker dat je deze leiding wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tego lidera?
ru_ru: Вы уверены, что хотите удалить эту запись?
tr_tr: Bu Potansiyeli Silmek İstediğinizden Emin misiniz?
uk: Ви Впевнені, Що Хочете Видалити Цю Зачіпку?
zh_cn: 你确定要删除这个线索吗？

source: Are you sure you want to delete?
af: Is jy seker dat jy wil verwijder?
de_de: Bist du sicher, dass du löschen willst?
fr_fr: Vous êtes sûr de vouloir supprimer ?
hi_in: क्या आप निश्चित हैं कि आप इसे हटाना चाहते हैं?
hr: Jeste li sigurni da želite ukloniti?
nb_no: Er du sikker på at du vil slette?
nl_nl: Weet je zeker dat je wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć?
ru_ru: Вы уверены, что хотите удалить?
tr_tr: Silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити?
zh_cn: 你确定你要删除吗？

source: Are you sure you want to remove webinarignition.com license key?
af: Is jy seker dat jy wil verwyder Webinarignition.Com lisensie sleutel?
de_de: Bist du sicher, dass du den webinarignition.com Lizenzschlüssel entfernen möchtest?
fr_fr: Êtes-vous sûr de vouloir supprimer la clé de licence de webinarignition.com ?
hi_in: क्या आप वाकई निकालना चाहते हैं webinarignition.com लाइसेंस कुंजी?
hr: Jeste li sigurni da želite izbrisati webinarignition.com licencni ključ?
nb_no: Er du sikker på at du vil fjerne webinarignition.com lisensnøkkel?
nl_nl: Weet je zeker dat je webinarignition.com licentiesleutel wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć klucz licencyjny webinarignition.com?
ru_ru: Вы уверены, что хотите удалить лицензионный ключ webinarignition.com?
tr_tr: Webinarignition.com lisans anahtarını kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити webinarignition.com ліцензійний ключ?
zh_cn: 你确定要删除webinarignition.com的许可证密钥吗？

source: Are You Sure You Want To Reset ALL The View Stats For This Campaign?
af: Is jy seker dat jy al die weergawe State vir hierdie kampanje wil herstelleer?
de_de: Bist du sicher, dass du alle Statistiken für diese Kampagne zurücksetzen möchtest?
fr_fr: Êtes-vous sûr de vouloir réinitialiser toutes les statistiques d'affichage pour cette campagne ?
hi_in: क्या आप वाकई इस अभियान के सभी दृश्य आँकड़े रीसेट करना चाहते हैं?
hr: Jeste li sigurni da želite resetirati sve statistike prikaza za ovu kampanju?
nb_no: Er du sikker på at du vil tilbakestille all visningsstatistikk for denne kampanjen?
nl_nl: Weet je zeker dat je ALLE weergavestatistieken voor deze campagne wilt resetten?
pl_pl: Czy na pewno chcesz wyzerować wszystkie statystyki oglądalności dla tej kampanii?
ru_ru: Вы уверены, что хотите сбросить всю статистику просмотров для этой кампании?
tr_tr: Bu Kampanya İçin TÜM Görüntüleme İstatistiklerini Sıfırlamak İstediğinizden Emin misiniz?
uk: Ви впевнені, що хочете скинути всю Статистику переглядів для цієї кампанії?
zh_cn: 你确定你要重设这个活动的所有浏览统计吗？

source: Ask Your Question Here...
af: Vra jou vraag hier...
de_de: Stelle deine Frage hier...
fr_fr: Posez votre question ici...
hi_in: अपना प्रश्न यहां पूछें।..
hr: Postavite Svoje Pitanje Ovdje...
nb_no: Still spørsmålet ditt her...
nl_nl: Stel hier je vraag...
pl_pl: Zadaj swoje pytanie tutaj...
ru_ru: Задайте свой вопрос здесь...
tr_tr: Sorunuzu Buradan Sorun...
uk: Задайте Своє Питання Тут...
zh_cn: 在此提出您的问题...

source: At
af: in die
de_de: Um
fr_fr: Sur
hi_in: पर
hr: Oko
nb_no: På
nl_nl: Op
pl_pl: Na stronie
ru_ru: На сайте
uk: Біля
zh_cn: 在

source: at
af: in die
de_de: vom
fr_fr: sur
hi_in: पर
hr: oko
nb_no: på
nl_nl: op
pl_pl: na stronie
ru_ru: на сайте
uk: біля
zh_cn: 于

source: at 5pm Eastern, 2pm Pacific
af: Op 5Pm Ooste, 2Pm Pacifiek
de_de: um 17 Uhr Eastern, 14 Uhr Pacific
fr_fr: à 17h00 Est, 14h00 Pacifique
hi_in: 5 पर एशियाई, 2pm प्रशांत
hr: u 5 sati ET, u 2 popodne na Pacifiku
nb_no: kl. 17.00 Eastern, kl. 14.00 Pacific
nl_nl: om 17 uur Eastern, 14 uur Pacific
pl_pl: o 17:00 na wschodzie, 2:00 na pacyfiku
ru_ru: в 17:00 по восточному времени, в 14:00 по тихоокеанскому
tr_tr: doğu saatiyle 17:00'de, Pasifik saatiyle 14:00'te
uk: о 5 годині вечора за східним часом, о 2 годині дня за тихоокеанським
zh_cn: 东部时间下午5点，太平洋时间下午2点

source: Attended
af: Vandaag
de_de: Besucht
fr_fr: Assisté à
hi_in: मौजूदा
hr: prisutni
nb_no: Deltok på
nl_nl: Bijgewoond
pl_pl: Odwiedzone
ru_ru: Посетили
tr_tr: Katıldım
uk: Присутні
zh_cn: 参加了

source: Attended Event
af: Die gebeurtenis het
de_de: Besuchte Veranstaltung
fr_fr: Événement auquel vous avez participé
hi_in: घटना में भाग लिया
hr: Prisustvovani Događaj
nb_no: Deltatt på arrangement
nl_nl: Bijgewoond evenement
pl_pl: Uczestnictwo w imprezie
ru_ru: Посещенное мероприятие
tr_tr: Katılınan Etkinlik
uk: Відвіданий Захід
zh_cn: 参加的活动

source: attended live event
af: Die live gebeurtenis
de_de: Besuchte Live-Event
fr_fr: assisté à un événement en direct
hi_in: लाइव इवेंट में भाग लिया
hr: prisustvovao događaju uživo
nb_no: deltatt på live-arrangement
nl_nl: live evenement bijgewoond
pl_pl: uczestniczył w wydarzeniu na żywo
ru_ru: посетил живое мероприятие
tr_tr: canlı etkinliğe katıldı
uk: був присутній на живому заході
zh_cn: 参加现场活动

source: Attendees Webinar Time
af: Die tyd van die webinar
de_de: Teilnehmer Webinar Zeit
fr_fr: Participants Heure du webinaire
hi_in: उपस्थित वेबिनार समय
hr: Vrijeme webinara sudionika
nb_no: Deltakere Webinar Tid
nl_nl: Deelnemers Webinar Tijd
pl_pl: Uczestnicy Czas trwania webinaru
ru_ru: Участники Время проведения вебинара
tr_tr: Katılımcılar Webinar Saati
uk: Учасники вебінару Час вебінару
zh_cn: 出席者 网络研讨会时间

source: Audio Player
af: Speel die audio
fr_fr: Lecteur audio
hi_in: ऑडियो प्लेयर
hr: Audio igrač
nb_no: Lydavspiller
nl_nl: Audiospeler
pl_pl: Odtwarzacz audio
ru_ru: Аудиоплеер
tr_tr: Ses Oynatıcı
uk: Аудіоплеєр
zh_cn: 音频播放器

source: Audio Track
af: Audio Track vir die
de_de: Audiospur
fr_fr: Piste audio
hi_in: ध्वनि ट्रैक
hr: Audio tračnica
nb_no: Lydspor
nl_nl: Audiospoor
pl_pl: Ścieżka dźwiękowa
ru_ru: Аудиодорожка
tr_tr: Ses Parçası
uk: Звукова доріжка
zh_cn: 音轨

source: Australia
af: Australië
de_de: Australien
fr_fr: Australie
hi_in: ऑस्ट्रेलिया
hr: Australija
nl_nl: Australië
ru_ru: Австралия
tr_tr: Avustralya
uk: Австралія
zh_cn: 澳大利亚

source: Authentication failed:
af: Die authentikasie is misluk:
de_de: Authentifizierung fehlgeschlagen:
fr_fr: L'authentification a échoué
hi_in: प्रमाणीकरण विफल:
hr: Pogreška provjere autentičnosti:
nb_no: Autentisering mislyktes:
nl_nl: Authenticatie mislukt
pl_pl: Uwierzytelnianie nie powiodło się:
ru_ru: Аутентификация не прошла
tr_tr: Kimlik doğrulama başarısız oldu
uk: Помилка аутентифікації:
zh_cn: 认证失败。

source: Auto Clean Log Database?
af: Auto reine log databasis?
fr_fr: Nettoyage automatique de la base de données des journaux ?
hi_in: ऑटो क्लीन लॉग डेटाबेस?
hr: Automatsko čišćenje baze podataka dnevnika?
nb_no: Automatisk rensing av loggdatabase?
ru_ru: Автоматическая очистка базы данных журнала?
tr_tr: Günlük Veritabanını Otomatik Temizle?
uk: Автоматичне Очищення Бази Даних Журналів?
zh_cn: 自动清理日志数据库？

source: auto set
af: Autositeer
de_de: Automatisch eingestellt
fr_fr: réglage automatique
hi_in: ऑटो सेट
hr: automatsko podešavanje
nb_no: automatisk innstilt
nl_nl: automatisch instellen
pl_pl: zestaw automatyczny
ru_ru: автоматическая настройка
tr_tr: otomatik ayar
uk: автоматичне настроювання
zh_cn: 自动设置

source: Auto Webinar
af: Die webinar
hi_in: ऑटो Webinar
hr: Automatski Vebinar
ru_ru: Автовебинар
tr_tr: Otomatik Webinar
uk: Автоматичний вебінар
zh_cn: 自动网络研讨会

source: Auto Webinar Actions
af: Auto-webinaar aksies
de_de: Auto-Webinar-Aktionen
fr_fr: Actions de webinaire automatique
hi_in: ऑटो Webinar कार्यों
hr: Automatske radnje na vebinaru
nb_no: Automatiske webinar-tiltak
nl_nl: Automatische webinar acties
pl_pl: Akcje automatycznego webinaru
ru_ru: Действия автовебинара
tr_tr: Otomatik Webinar Eylemleri
uk: Автоматичні дії на вебінарі
zh_cn: 自动网络研讨会行动

source: Auto Webinar Dates & Times
af: Auto Webinar datum en tyd
de_de: Auto Webinar Termine & Zeiten
fr_fr: Dates et heures des webinaires auto
hi_in: ऑटो वेबिनार दिनांक और समय
hr: Automatski datumi i vremena
nb_no: Datoer og klokkeslett for webinarer
nl_nl: Auto Webinar Data & Tijden
pl_pl: Daty i godziny automatycznych webinarów
ru_ru: Даты и время проведения автовебинаров
tr_tr: Otomatik Webinar Tarihleri ve Saatleri
uk: Автоматичні дати і час вебінарів
zh_cn: 自动网络研讨会的日期和时间

source: Auto Webinar Iframe
af: Vervolglik is die webinar iframe
hi_in: ऑटो Webinar Iframe
hr: Automatski Okvir za internetsku vezu
ru_ru: Автовебинар Iframe
tr_tr: Otomatik Webinar Iframe
uk: Автоматичний фрейм вебінару Iframe
zh_cn: 自动网络研讨会Iframe

source: Autofill Registration URL:
af: Autofill registrasie Url:
fr_fr: Remplir automatiquement l'URL d'enregistrement :
hi_in: ऑटोफिल पंजीकरण URL:
hr: Autofill registracija url:
nb_no: Registrerings-URL for automatisk utfylling:
nl_nl: Registratie-URL automatisch invullen:
pl_pl: Autouzupełnianie adresu URL rejestracji:
ru_ru: Автозаполнение регистрационного URL:
tr_tr: Otomatik Doldurma Kayıt URL'si:
uk: Автоматичне заповнення URL-адреси реєстрації:
zh_cn: 自动填写注册 URL：

source: Automatically log-in user on webinar registration.
af: Automatiseer gebruiker op die webinar registrasie.
de_de: Logge den Benutzer bei der Anmeldung zum Webinar automatisch ein.
fr_fr: Connexion automatique de l'utilisateur lors de l'inscription au webinaire.
hi_in: Webinar रजिस्ट्रेशन पर स्वचालित रूप से लॉग इन उपयोगकर्ता।
hr: Automatski se prijavljuje korisnik na webinar registraciji.
nb_no: Automatisk pålogging av bruker ved registrering av webinar.
nl_nl: Automatisch inloggen van gebruiker bij webinarregistratie.
pl_pl: Automatyczne logowanie użytkownika przy rejestracji webinaru.
ru_ru: Автоматический вход пользователя в систему при регистрации на вебинар.
tr_tr: Web semineri kaydında otomatik olarak oturum açın.
uk: Автоматичний вхід користувача при реєстрації на вебінар.
zh_cn: 在网络研讨会注册时自动登录用户。

source: Available Fields:
af: Die beschikbare terreine:
de_de: Verfügbare Felder:
fr_fr: Champs disponibles :
hi_in: उपलब्ध फ़ील्ड:
hr: Dostupna polja:
nb_no: Tilgjengelige felt:
nl_nl: Beschikbare velden:
pl_pl: Dostępne pola:
ru_ru: Доступные поля:
tr_tr: Mevcut Alanlar:
uk: Доступні поля:
zh_cn: 可用的领域。

source: Available only in Ultimate version, <a href="%s" target="_blank">get it here</a>.
af: Dit is slegs beskikbaar in die ultieme versie. <a href="%s" target="_blank">Gaan dit hier </a>Die
de_de: Erhältlich nur in der Ultimate-Version, <a href="%s" target="_blank">Hole sie dir hier</a>.
fr_fr: Disponible uniquement en version Ultimate, <a href="%s" target="_blank">l'obtenir ici</a>.
hi_in: केवल अंतिम संस्करण में उपलब्ध है, <a href="%s" target="_blank">इसे यहां प्राप्त करें </a>.
hr: Dostupna je samo u posljednjoj verziji. <a href="%s" target="_blank">Uzmite ga ovdje </a>.
nb_no: Kun tilgjengelig i Ultimate-versjonen, <a href="%s" target="_blank">hent den her</a>.
nl_nl: Alleen beschikbaar in de Ultimate versie, <a href="%s" target="_blank">krijg het hier</a>.
pl_pl: Dostępne tylko w wersji Ultimate, <a href="%s" target="_blank">zabierz je tutaj</a>.
ru_ru: Доступна только в версии Ultimate, <a href="%s" target="_blank">получите ее здесь</a>.
tr_tr: Yalnızca Ultimate sürümünde mevcuttur, <a href="%s" target="_blank">get it here</a>.
uk: Доступна лише в Ultimate версії, <a href="%s" target="_blank">отримати її можна тут</a>.
zh_cn: 仅在终极版中可用，<a href="%s" target="_blank">在此获取</a>。
