Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Saved Broadcast Message Settings
af: Besparing van die boodskap
de_de: Einstellungen für Broadcast Nachrichten gespeichert
fr_fr: Paramètres des messages de diffusion sauvegardés
hi_in: सहेजे गए प्रसारण संदेश सेटिंग्स
hr: Spremljene Postavke Emitirane Poruke
nb_no: Lagrede innstillinger for kringkastingsmeldinger
nl_nl: Opgeslagen instellingen voor omroepberichten
pl_pl: Ustawienia zapisanych komunikatów rozsyłanych
ru_ru: Сохраненные настройки широковещательных сообщений
tr_tr: Kayıtlı Yayın Mesajı Ayarları
uk: Збережені Налаштування Широкомовного Повідомлення
zh_cn: 保存的广播信息设置

source: Saving...
af: Besparing...
de_de: Speichere...
fr_fr: Sauver...
hi_in: बचत।..
hr: Ušteda...
nb_no: Sparer...
nl_nl: Sparen...
pl_pl: Oszczędności...
ru_ru: Экономия...
tr_tr: Tasarruf...
uk: Економія...
zh_cn: 拯救...

source: Scheduled Date
af: Gemaaklike datum
de_de: Geplantes Datum
fr_fr: Date prévue
hi_in: निर्धारित तिथि
hr: Planirani Datum
nb_no: Planlagt dato
nl_nl: Geplande datum
pl_pl: Planowana data
ru_ru: Запланированная дата
tr_tr: Planlanan Tarih
uk: Запланована Дата
zh_cn: 预定日期

source: Scheduled Date...
af: Die geplande datum...
de_de: Geplantes Datum...
fr_fr: Date prévue...
hi_in: निर्धारित तिथि।..
hr: Planirani Datum...
nb_no: Planlagt dato...
nl_nl: Geplande datum...
pl_pl: Planowana data...
ru_ru: Планируемая дата...
tr_tr: Planlanan Tarih...
uk: Запланована Дата...
zh_cn: 预定日期...

source: Scheduled Time
af: Gemaaklike tyd
de_de: Geplante Zeit
fr_fr: Heure prévue
hi_in: निर्धारित समय
hr: Zakazano Vrijeme
nb_no: Planlagt tid
nl_nl: Geplande tijd
pl_pl: Planowany czas
ru_ru: Запланированное время
tr_tr: Planlanmış Zaman
uk: Запланований Час
zh_cn: 预定的时间

source: Search Leads Here...
af: Die soek leed hier...
de_de: Suche hier nach Leads...
fr_fr: Rechercher des pistes ici...
hi_in: खोज सुराग यहाँ...
hr: Pretraga Vodi Ovdje...
nb_no: Søk ledetråder her...
nl_nl: Zoek hier naar Leads...
pl_pl: Szukajcie tutaj...
ru_ru: Поиск ссылок здесь...
tr_tr: Arama İlanları Burada...
uk: Пошук Веде Сюди...
zh_cn: 在此搜索信息...

source: Search Through Your Leads Here...
af: Kyk deur jou leads hier...
de_de: Hier kannst du deine Teilnehmer durchsuchen...
fr_fr: Recherchez vos pistes ici...
hi_in: यहां अपने लीड के माध्यम से खोजें । ..
hr: Pregledajte Svoje Tragove Ovdje...
nb_no: Søk gjennom sporene dine her...
nl_nl: Doorzoek je Leads hier...
pl_pl: Przeszukaj swoje leady tutaj...
ru_ru: Просматривайте свои ссылки здесь...
tr_tr: Potansiyel Müşterilerinizi Burada Arayın...
uk: Пошукайте Свої Зачіпки Тут...
zh_cn: 在此搜索您的信息...

source: Search Webinar
af: Kyk vir Webinar
de_de: Webinar suchen
fr_fr: Webinaire de recherche
hi_in: खोज वेबिनार
hr: Webinar pretraživanja
nb_no: Søk etter webinar
nl_nl: Webinar zoeken
pl_pl: Webinarium wyszukiwania
ru_ru: Поисковый вебинар
tr_tr: Arama Webinarı
uk: Пошук вебінару
zh_cn: 搜索网络研讨会

source: Search:
af: Op soek is:
de_de: Suche:
fr_fr: Recherche :
hi_in: खोज:
hr: Pretraživanje:
nb_no: Søk:
nl_nl: Zoek:
pl_pl: Szukaj:
ru_ru: Поиск:
tr_tr: Arayın:
uk: Пошук:
zh_cn: 搜索。

source: Second
af: Tweede
de_de: Sekunde
fr_fr: Deuxièmement
hi_in: दूसरा
hr: Drugi
nb_no: For det andre
nl_nl: Tweede
pl_pl: Druga
ru_ru: Второй
tr_tr: İkinci
uk: Друге
zh_cn: 第二次

source: Seconds
af: Sekondes
de_de: Sekunden
fr_fr: Secondes
hi_in: सेकंड
hr: Sekundi
nb_no: Sekunder
nl_nl: Seconden
pl_pl: Sekundy
ru_ru: Секунды
tr_tr: Saniyeler
uk: Секунда
zh_cn: 秒钟

source: Secret
af: Die geheim
de_de: Geheimnis
hi_in: रहस्य
hr: Tajna
nb_no: Hemmelig
nl_nl: Geheim
pl_pl: Sekret
ru_ru: Секрет
tr_tr: Gizli
uk: Секрет
zh_cn: 秘密

source: Secret Paid Code
af: Geheime betaal kode
fr_fr: Code secret payé
hi_in: गुप्त भुगतान कोड
hr: Tajni Plaćeni Kod
nb_no: Hemmelig betalt kode
nl_nl: Geheime Betaalde Code
pl_pl: Tajny kod płatny
ru_ru: Секретный платный код
tr_tr: Gizli Ücretli Kod
uk: Секретний Платний Код
zh_cn: 秘密付费代码

source: Secure Credit Card Processing
af: Veilige kredietkaart verwerkings
de_de: Sichere Kreditkartenabwicklung
fr_fr: Traitement sécurisé des cartes de crédit
hi_in: सुरक्षित क्रेडिट कार्ड प्रसंस्करण
hr: Sigurno Rukovanje Kreditnim Karticama
nb_no: Sikker behandling av kredittkort
nl_nl: Veilige verwerking van kredietkaarten
pl_pl: Bezpieczne przetwarzanie kart kredytowych
ru_ru: Безопасная обработка кредитных карт
tr_tr: Güvenli Kredi Kartı İşlemleri
uk: Безпечна Обробка Кредитних Карт
zh_cn: 安全的信用卡处理

source: See whole KB article about evergreen webinars.
af: Kyk die hele KB-artikel oor Evergreen Webinars.
de_de: Siehe den ganzen KB-Artikel über immergrüne Webinare.
fr_fr: Voir l'article complet de KB sur les webinaires évolutifs.
hi_in: सदाबहार वेबिनार के बारे में पूरा केबी लेख देखें।
hr: Pogledajte cijeli članak iz baze znanja o zimzelenim webinarima.
nb_no: Se hele KB-artikkelen om eviggrønne webinarer.
nl_nl: Zie het hele KB-artikel over evergreen webinars.
pl_pl: Zobacz cały artykuł KB na temat wiecznie zielonych webinarów.
ru_ru: См. всю статью KB о вечнозеленых вебинарах.
tr_tr: Evergreen web seminerleri hakkında KB makalesinin tamamına bakın.
uk: Дивіться всю статтю KB про вічнозелені вебінари.
zh_cn: 请参阅知识库关于常青网络研讨会的整篇文章。

source: Seek to live, currently behind live
af: Soek om te lewe, nou agter die lewe
de_de: Suche um zu leben, derzeit dem Leben hinterher
fr_fr: Chercher à vivre, actuellement derrière vivre
hi_in: जीने की तलाश, वर्तमान में लाइव के पीछे
hr: Nastojim živjeti, trenutno zaostajem za životom
nb_no: Seek to live, for øyeblikket bak live
nl_nl: Op zoek naar leven, momenteel achter leven
pl_pl: Staraj się żyć, obecnie za życiem
ru_ru: Стремиться к жизни, в настоящее время отстает от жизни
tr_tr: Yaşamaya çalışın, şu anda yaşamın gerisinde
uk: Прагніть жити, в даний час відстаєте від життя
zh_cn: 寻求生活，目前落后于生活

source: Seek to live, currently playing live
af: Soek om te lewe, vandag speel live
de_de: Suche um zu leben, wird derzeit live gespielt
fr_fr: Cherche à vivre, joue actuellement en direct
hi_in: जीना चाहते हैं, वर्तमान में लाइव खेल रहे हैं
hr: Nastojte živjeti dok trenutno igrate uživo
nb_no: Seek to live, spiller for øyeblikket live
nl_nl: Seek to live, speelt momenteel live
pl_pl: Seek to live, obecnie gra na żywo
ru_ru: Стремиться к жизни, в настоящее время играет вживую
tr_tr: Yaşamak için ara, şu anda canlı çalıyor
uk: Прагніть жити, в даний час граючи Наживо
zh_cn: 寻求生活，目前正在现场演出

source: Select a date that best suits your schedule...
af: Kies 'n datum wat die beste aan jou skema gee ...
de_de: Wähle ein Datum, das am besten in deinen Zeitplan passt...
fr_fr: Sélectionnez la date qui convient le mieux à votre emploi du temps...
hi_in: ऐसी तारीख चुनें जो आपके शेड्यूल के लिए सबसे उपयुक्त हो । ..
hr: Odaberite datum koji najbolje odgovara vašem rasporedu...
nb_no: Velg en dato som passer best for deg...
nl_nl: Kies een datum die het best bij je schema past...
pl_pl: Wybierz datę, która najlepiej pasuje do Twojego harmonogramu...
ru_ru: Выберите дату, которая лучше всего подходит для вашего расписания...
tr_tr: Programınıza en uygun tarihi seçin...
uk: Виберіть дату, яка найкращим чином відповідає вашому розкладу...
zh_cn: 选择一个最适合你日程安排的日期...

source: Select A WebinarIgnition Campaign Page:
af: Kies 'n Webinarignition kampanje bladsy:
de_de: Wähle eine WebinarIgnition-Kampagnenseite aus:
fr_fr: Sélectionnez une page de campagne WebinarIgnition :
hi_in: एक वेबिनारइग्निशन अभियान पृष्ठ चुनें:
hr: Odaberite Stranicu Kampanje:
nb_no: Velg en WebinarIgnition-kampanjeside:
nl_nl: Kies een WebinarIgnition Campagne pagina:
pl_pl: Wybierz stronę kampanii WebinarIgnition:
ru_ru: Выберите страницу кампании WebinarIgnition:
tr_tr: Bir WebinarIgnition Kampanya Sayfası Seçin:
uk: Виберіть Сторінку Кампанії З Проведення Вебінарів:
zh_cn: 选择一个WebinarIgnition活动页面。

source: Select if you want to show or hide CTA block border on desktop devices.
af: Selek as jy die CTA blokgrens op desktop toestelle wil wys of verber.
de_de: Wähle aus, ob du den CTA-Block-Rahmen auf Desktop-Geräten anzeigen oder ausblenden möchtest.
fr_fr: Sélectionnez si vous souhaitez afficher ou masquer la bordure du bloc CTA sur les périphériques de bureau.
hi_in: चुनें कि क्या आप डेस्कटॉप उपकरणों पर सीटीए ब्लॉक बॉर्डर दिखाना या छिपाना चाहते हैं ।
hr: Odaberite želite li na stolnim uređajima prikazati ili sakriti obrub bloka Alinea.
nb_no: Velg om du vil vise eller skjule CTA-blokkgrensen på stasjonære enheter.
nl_nl: Kies of je de rand van het CTA blok op desktop toestellen wilt tonen of verbergen.
pl_pl: Wybierz, czy chcesz pokazać lub ukryć obramowanie bloku CTA na urządzeniach stacjonarnych.
ru_ru: Выберите, хотите ли вы показать или скрыть границу блока CTA на настольных устройствах.
tr_tr: Masaüstü cihazlarda CTA blok kenarlığını göstermek veya gizlemek isteyip istemediğinizi seçin.
uk: Виберіть, чи хочете ви показати або приховати кордон блоку CTA на настільних пристроях.
zh_cn: 选择是否要在桌面设备上显示或隐藏CTA块边框。

source: Select if you want to show or hide CTA block border on mobile devices.
af: Selek as jy die CTA blokgrens op 'n mobiele toestel wil wys of verber.
de_de: Wähle aus, ob du den CTA-Block-Rahmen auf mobilen Geräten anzeigen oder ausblenden möchtest.
fr_fr: Sélectionnez si vous souhaitez afficher ou masquer la bordure du bloc CTA sur les appareils mobiles.
hi_in: चुनें कि क्या आप मोबाइल उपकरणों पर सीटीए ब्लॉक बॉर्डर दिखाना या छिपाना चाहते हैं ।
hr: Odaberite želite li na mobilnim uređajima prikazati ili sakriti obrub bloka ALINSA.
nb_no: Velg om du vil vise eller skjule CTA-blokkgrensen på mobile enheter.
nl_nl: Kies of je de rand van het CTA blok op mobiele toestellen wilt tonen of verbergen.
pl_pl: Wybierz, czy chcesz pokazać lub ukryć obramowanie bloku CTA na urządzeniach mobilnych.
ru_ru: Выберите, хотите ли вы показать или скрыть границу блока CTA на мобильных устройствах.
tr_tr: Mobil cihazlarda CTA blok kenarlığını göstermek veya gizlemek isteyip istemediğinizi seçin.
uk: Виберіть, чи хочете ви показати або приховати кордон блоку CTA на мобільних пристроях.
zh_cn: 选择是否要在移动设备上显示或隐藏CTA块边框。

source: select one
af: Kies 'n
de_de: eine auswählen
fr_fr: sélectionnez une option
hi_in: एक का चयन करें
hr: odaberite jedan
nb_no: velg ett
nl_nl: kies er een
pl_pl: wybrać jedną
ru_ru: выберите один
tr_tr: birini seçin
uk: виберіть один
zh_cn: 选择一个

source: select page to see preview URL
af: Kies 'n bladsy om voorbeeld te sien Url
de_de: Seite auswählen, um Vorschau-URL zu sehen
fr_fr: sélectionnez la page pour voir l'URL de l'aperçu
hi_in: पूर्वावलोकन यूआरएल देखने के लिए पेज का चयन करें
hr: odaberite stranicu da biste vidjeli adresu pregleda za pregled
nb_no: velg side for å se forhåndsvisning av URL
nl_nl: kies pagina om voorbeeld URL te zien
pl_pl: wybierz stronę, aby zobaczyć podgląd URL
ru_ru: выберите страницу для просмотра URL
tr_tr: önizleme URL'sini görmek için sayfayı seçin
uk: виберіть сторінку, щоб переглянути URL-адресу попереднього перегляду
zh_cn: 选择页面以查看预览URL

source: Select Registration page template
af: Kies die Registrasie-pagina template
de_de: Vorlage für die Registrierungsseite auswählen
fr_fr: Sélectionnez le modèle de page d'inscription
hi_in: पंजीकरण पृष्ठ टेम्पलेट का चयन करें
hr: Odaberite predložak stranice za prijavu
nb_no: Velg mal for registreringssiden
nl_nl: Kies het sjabloon van de registratiepagina
pl_pl: Wybierz szablon strony rejestracji
ru_ru: Выберите шаблон страницы регистрации
tr_tr: Kayıt sayfası şablonunu seçin
uk: Виберіть шаблон сторінки реєстрації
zh_cn: 选择注册页面模板

source: Select Thank You page template
af: Selekteer Dankie bladsy template
de_de: Wähle die Vorlage für die Dankesseite
fr_fr: Sélectionnez le modèle de page de remerciement
hi_in: धन्यवाद पृष्ठ टेम्पलेट का चयन करें
hr: Odaberite predložak stranice zahvalnosti
nb_no: Velg mal for takkeside
nl_nl: Kies het sjabloon voor de bedankpagina
pl_pl: Wybierz szablon strony z podziękowaniem
ru_ru: Выберите шаблон страницы "Спасибо
tr_tr: Teşekkür sayfası şablonunu seçin
uk: Виберіть шаблон сторінки подяки
zh_cn: 选择 "感谢 "页面模板

source: Select the dates & times for the auto webinar...
af: Kies die datum en tyd vir die auto Webinar ...
de_de: Wähle die Daten & Zeiten für das Auto-Webinar...
fr_fr: Sélectionnez les dates et heures du webinaire automatique...
hi_in: ऑटो वेबिनार के लिए दिनांक और समय का चयन करें । ..
hr: Odaberite datume i vremena za automatski vebinar...
nb_no: Velg datoer og tidspunkter for det automatiske webinaret...
nl_nl: Kies de data en tijden voor de automatische webinar...
pl_pl: Wybierz daty i godziny automatycznych webinarów...
ru_ru: Выберите даты и время проведения автовебинара...
tr_tr: Otomatik web semineri için tarih ve saatleri seçin...
uk: Виберіть дати і час для автоматичного вебінару...
zh_cn: 选择自动网络研讨会的日期和时间...

source: Select the style of your background...
af: Kies die stijl van jou agtergrond ...
de_de: Einen Stil für den Hintergrund auswählen...
fr_fr: Sélectionnez le style de votre arrière-plan...
hi_in: अपनी पृष्ठभूमि की शैली चुनें।..
hr: Odaberite stil pozadine...
nb_no: Velg stilen på bakgrunnen din...
nl_nl: Kies de stijl van je achtergrond.
pl_pl: Wybierz styl swojego tła...
ru_ru: Выберите стиль вашего фона...
tr_tr: Arka planınızın stilini seçin...
uk: Виберіть стиль вашого фону...
zh_cn: 选择你的背景风格...

source: Select the webinar language...
af: Kies die webinaar taal ...
de_de: Wähle die Webinarsprache aus...
fr_fr: Sélectionnez la langue du webinaire...
hi_in: वेबिनार भाषा का चयन करें । ..
hr: Odaberite jezik vebinara...
nb_no: Velg språk for webinaret...
nl_nl: Kies de taal van het webinar...
pl_pl: Wybierz język webinaru...
ru_ru: Выберите язык вебинара...
tr_tr: Web semineri dilini seçin...
uk: Виберіть мову вебінару...
zh_cn: 选择网络研讨会的语言...

source: Select the webinar type...
af: Kies die soort webinar ...
de_de: Webinartyp auswählen...
fr_fr: Sélectionnez le type de webinaire...
hi_in: वेबिनार प्रकार का चयन करें । ..
hr: Odaberite vrstu vebinara...
nb_no: Velg type webinar...
nl_nl: Kies het type webinar...
pl_pl: Wybierz typ webinaru...
ru_ru: Выберите тип вебинара...
tr_tr: Web semineri türünü seçin...
uk: Виберіть тип вебінару...
zh_cn: 选择网络研讨会类型...

source: Select Webinar available time
af: Kies die webinar tyd beskikbaar
de_de: Webinar Zeit auswählen
fr_fr: Sélectionnez le temps disponible pour le webinaire
hi_in: वेबिनार उपलब्ध समय का चयन करें
hr: Odaberite Dostupno vrijeme vebinara
nb_no: Velg tidspunkt for tilgjengelig webinar
nl_nl: Kies de beschikbare tijd voor het webinar
pl_pl: Wybierz dostępny czas webinaru
ru_ru: Выберите доступное время вебинара
tr_tr: Webinar için uygun zamanı seçin
uk: Виберіть доступний час вебінару
zh_cn: 选择网络研讨会的可用时间

source: Select Webinar Countdown page template
af: Kies die Webinar-pagina se template
de_de: Webinar Countdown Seitenvorlage auswählen
fr_fr: Sélectionnez le modèle de page Compte à rebours du webinaire
hi_in: वेबिनार उलटी गिनती पृष्ठ टेम्पलेट का चयन करें
hr: Odaberite predložak stranice za odbrojavanje vebinara
nb_no: Velg Webinar Countdown-sidemal
nl_nl: Kies het sjabloon van de Webinar Aftelpagina
pl_pl: Wybierz szablon strony odliczania do webinaru
ru_ru: Выберите шаблон страницы обратного отсчета времени вебинара
tr_tr: Web Semineri Geri Sayım sayfası şablonunu seçin
uk: Виберіть шаблон сторінки зворотного відліку вебінару
zh_cn: 选择网络研讨会倒计时页面模板

source: Select Webinar page template
af: Kies die webinar bladsy template
de_de: Webinar Seitenvorlage auswählen
fr_fr: Sélectionnez le modèle de page du webinaire
hi_in: वेबिनार पेज टेम्पलेट का चयन करें
hr: Odaberite predložak stranice vebinara
nb_no: Velg webinar-sidemal
nl_nl: Kies een sjabloon voor een webinar pagina
pl_pl: Wybierz szablon strony webinaru
ru_ru: Выберите шаблон страницы вебинара
tr_tr: Web semineri sayfası şablonunu seçin
uk: Виберіть шаблон сторінки вебінару
zh_cn: 选择网络研讨会页面模板

source: Select Webinar Replay page template
af: Selekteer Webinar replay bladsy template
de_de: Webinar Replay Seitenvorlage auswählen
fr_fr: Sélectionnez le modèle de page Webinar Replay
hi_in: वेबिनार रीप्ले पेज टेम्पलेट का चयन करें
hr: Odaberite predložak stranice za reprodukciju
nb_no: Velg mal for avspilling av webinarer
nl_nl: Kies het sjabloon van de webinar Replay pagina
pl_pl: Wybierz szablon strony powtórki webinaru
ru_ru: Выберите шаблон страницы воспроизведения вебинара
tr_tr: Web Semineri Tekrar Oynatma sayfası şablonunu seçin
uk: Виберіть шаблон сторінки відтворення вебінару
zh_cn: 选择网络研讨会回放页面模板

source: Select webinar timezone
af: Kies die webinar tyd
de_de: Webinar-Zeitzone auswählen
fr_fr: Sélectionnez le fuseau horaire du webinaire
hi_in: वेबिनार टाइमज़ोन का चयन करें
hr: Odaberite vremensku zonu vebinara
nb_no: Velg tidssone for webinaret
nl_nl: Kies de webinar tijdzone
pl_pl: Wybierz strefę czasową webinaru
ru_ru: Выберите часовой пояс вебинара
tr_tr: Web semineri saat dilimini seçin
uk: Виберіть часовий пояс вебінару
zh_cn: 选择网络研讨会的时区

source: Selected Date / Time
af: Selekte datum / tyd
de_de: Ausgewähltes Datum / Zeit
fr_fr: Date / heure sélectionnée
hi_in: चयनित दिनांक / समय
hr: Odabrani Datum / Vrijeme
nb_no: Valgt dato / klokkeslett
nl_nl: Gekozen datum / tijd
pl_pl: Wybrana data / godzina
ru_ru: Выбранная дата / время
tr_tr: Seçilen Tarih / Saat
uk: Вибрана Дата / Час
zh_cn: 选择的日期/时间

source: Selected Date / Time section
af: Selekte datum / tyd seeksie
de_de: Ausgewählte Datum / Zeit Block
fr_fr: Section Date / Heure sélectionnée
hi_in: चयनित दिनांक / समय अनुभाग
hr: Odabrani odjeljak datum / vrijeme
nb_no: Valgt seksjon for dato / klokkeslett
nl_nl: Geselecteerde datum / tijd sectie
pl_pl: Wybrana sekcja Data / Czas
ru_ru: Выбранный раздел Дата / Время
tr_tr: Seçilen Tarih / Saat bölümü
uk: Вибраний розділ дати / часу
zh_cn: 选定的日期/时间部分

source: Send a test text message to check your Twilio configuration.
af: Stuur 'n testtekst boodskap om jou Twilio-konfigurasie te kyk.
fr_fr: Envoyez un message texte de test pour vérifier votre configuration Twilio.
hi_in: अपने ट्विलियो कॉन्फ़िगरेशन की जांच करने के लिए एक परीक्षण पाठ संदेश भेजें ।
hr: Pošaljite testnu tekstualnu poruku kako biste provjerili svoju konfiguraciju za svoj sinus.
nb_no: Send en testtekstmelding for å sjekke Twilio-konfigurasjonen.
nl_nl: Stuur een test tekstbericht om je Twilio configuratie te controleren.
pl_pl: Wyślij testową wiadomość tekstową, aby sprawdzić konfigurację Twilio.
ru_ru: Отправьте тестовое текстовое сообщение, чтобы проверить конфигурацию Twilio.
tr_tr: Twilio yapılandırmanızı kontrol etmek için bir test metin mesajı gönderin.
uk: Надішліть тестове текстове повідомлення, щоб перевірити вашу конфігурацію Twilio.
zh_cn: 发送一条测试短信来检查你的Twilio配置。

source: Send answer also via email
af: Stuur antwoord ook deur e-mail
de_de: Antwort auch per E-Mail senden
fr_fr: Envoyer la réponse également par e-mail
hi_in: ईमेल के जरिए भी जवाब भेजें
hr: Pošaljite odgovor i e-poštom
nb_no: Send svaret også via e-post
nl_nl: Stuur antwoord ook via e-mail
pl_pl: Wyślij odpowiedź również pocztą elektroniczną
ru_ru: Отправьте ответ также по электронной почте
tr_tr: Cevabı e-posta yoluyla da gönderin
uk: Надішліть відповідь також електронною поштою
zh_cn: 也通过电子邮件发送答案

source: Send data to your CRM, or other third-party services using Webhooks
af: Stuur data na jou CRM, of ander derde-services met behulp van Webhooks
de_de: Daten über Webhooks an dein CRM oder andere Drittanbieterdienste senden
fr_fr: Envoyez des données à votre CRM ou à d'autres services tiers à l'aide de Webhooks
hi_in: Webhooks का उपयोग करके अपने Crm, या अन्य तीसरे पक्ष की सेवाओं को डेटा भेजें
hr: Pošaljite podatke vašem CRM-u ili drugim uslugama trećih strana pomoću Webhooks-a
nb_no: Send data til din CRM eller andre tredjepartstjenester ved hjelp av Webhooks
nl_nl: Gegevens naar je CRM of andere diensten van derden sturen met Webhooks
pl_pl: Wysyłanie danych do CRM lub innych usług firm trzecich za pomocą Webhooks
ru_ru: Отправляйте данные в CRM или другие сторонние сервисы с помощью Webhooks
tr_tr: Webhooks kullanarak CRM'inize veya diğer üçüncü taraf hizmetlerine veri gönderin
uk: Передача даних в CRM або інші сторонні сервіси за допомогою Webhooks
zh_cn: 使用Webhooks向你的CRM或其他第三方服务发送数据

source: Send Email
af: Stuur e-pos
de_de: E-Mail senden
fr_fr: Envoyer un courriel
hi_in: ईमेल भेजें
hr: Pošaljite e-poštu
nb_no: Send e-post
nl_nl: Verstuur e-mail
pl_pl: Wyślij e-mail
ru_ru: Отправить электронное письмо
tr_tr: E-posta Gönder
uk: Надіслати електронний лист
zh_cn: 发送电子邮件

source: Send Email Test
af: Stuur 'n e-mail test
de_de: E-Mail Test senden
fr_fr: Test d'envoi d'e-mail
hi_in: ईमेल परीक्षण भेजें
hr: Pošaljite test e-poštom
nb_no: Send e-posttest
nl_nl: Verstuur e-mail test
pl_pl: Test wysyłania wiadomości e-mail
ru_ru: Тест отправки электронной почты
tr_tr: E-posta Testi Gönder
uk: Надіслати Тест по електронній пошті
zh_cn: 发送电子邮件测试

source: Send password email to new auto-login users?
af: Send Password Email aan nuwe Auto-Login gebruikers?
de_de: Passwort-E-Mail an neuen Auto-Login-Nutzer senden?
fr_fr: Envoyer un email de mot de passe aux nouveaux utilisateurs de l'auto-login ?
hi_in: नए Auto-Login उपयोगकर्ताओं को पासवर्ड ईमेल भेजें?
hr: Pošaljite lozinku e-mail novim korisnicima Auto-Login?
nb_no: Sende passord på e-post til nye brukere med automatisk pålogging?
nl_nl: Wachtwoord e-mail sturen naar nieuwe auto-login gebruikers?
pl_pl: Wysłać e-mail z hasłem do nowych użytkowników auto-login?
ru_ru: Отправить письмо с паролем новым пользователям автологина?
tr_tr: Yeni otomatik giriş yapan kullanıcılara şifre e-postası gönderilsin mi?
uk: Надсилати пароль на електронну пошту новим користувачам автологіну?
zh_cn: 向新的自动登录用户发送密码邮件？

source: Send Questions Notifications After The First Question
af: Stuur vrae Na die eerste vraag meldings
de_de: Frage-Benachrichtigungen nach der ersten Frage senden
fr_fr: Envoyer des notifications de questions après la première question
hi_in: पहले प्रश्न के बाद प्रश्न सूचनाएं भेजें
hr: Pošaljite Obavijesti O Pitanjima Nakon Prvog Pitanja
nb_no: Send spørsmålsvarsler etter det første spørsmålet
nl_nl: Stuur vragen meldingen na de eerste vraag
pl_pl: Wysyłaj powiadomienia o pytaniach po pierwszym pytaniu
ru_ru: Отправка уведомлений о вопросах после первого вопроса
tr_tr: İlk Sorudan Sonra Soru Bildirimleri Gönderin
uk: Відправляти Повідомлення Про Питання Після Першого Питання
zh_cn: 在第一个问题后发送问题通知

source: Send Questions Notifications After The Webinar Has Closed
af: Stuur vrae Meldings nadat die webinar gesluit is
de_de: Benachrichtigung über Fragen nach Abschluss des Webinars senden
fr_fr: Envoyer des notifications de questions après la clôture du webinaire
hi_in: वेबिनार बंद होने के बाद प्रश्न सूचनाएं भेजें
hr: Pošaljite Obavijesti O Pitanjima Nakon Zatvaranja Vebinara
nb_no: Send varsler om spørsmål etter at webinaret er avsluttet
nl_nl: Stuur meldingen over vragen nadat het webinar gesloten is
pl_pl: Wysyłaj powiadomienia o pytaniach po zamknięciu webinaru
ru_ru: Отправлять уведомления о вопросах после закрытия вебинара
tr_tr: Web Semineri Kapandıktan Sonra Soru Bildirimleri Gönderin
uk: Надсилати Повідомлення Про Питання Після Закриття Вебінару
zh_cn: 网络研讨会结束后发送问题通知

source: Send Questions Notifications After The Webinar Has Ended
af: Stuur vrae Meldings nadat die webinar is beëindig
de_de: Benachrichtigungen über Fragen nach dem Webinar senden
fr_fr: Envoyer des notifications de questions après la fin du webinaire
hi_in: वेबिनार समाप्त होने के बाद प्रश्न सूचनाएं भेजें
hr: Pošaljite Obavijesti O Pitanjima Nakon Završetka Vebinara
nb_no: Send varsler om spørsmål etter at webinaret er avsluttet
nl_nl: Stuur vragenmeldingen nadat het webinar afgelopen is
pl_pl: Wysyłaj powiadomienia o pytaniach po zakończeniu webinaru
ru_ru: Отправка уведомлений о вопросах после окончания вебинара
tr_tr: Web Semineri Sona Erdikten Sonra Soru Bildirimleri Gönderin
uk: Надсилати Повідомлення Про Запитання Після Закінчення Вебінару
zh_cn: 网络研讨会结束后发送问题通知
