Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Join this amazing webinar May the 4th, and discover industry trade secrets!
af: Kom toe aan hierdie wonderlike Webinar kan die 4th, en ontdek die industriële handelsgeheim!
de_de: Nimm an diesem fantastischen Webinar am 4. Mai teil und entdecke Geschäftsgeheimnisse der Branche!
fr_fr: Participez à cet incroyable webinaire le 4 mai et découvrez les secrets commerciaux du secteur !
hi_in: 4 मई को इस अद्भुत वेबिनार में शामिल हों, और उद्योग व्यापार रहस्यों की खोज करें!
hr: Pridružite se ovom nevjerojatnom vebinaru 4. svibnja i otkrijte tajne trgovine u industriji!
nb_no: Bli med på dette fantastiske webinaret 4. mai, og oppdag industriens forretningshemmeligheter!
nl_nl: Doe mee aan dit geweldige webinar 4 mei, en ontdek de vakgeheimen van de industrie!
pl_pl: Dołącz do tego niesamowitego webinaru 4 maja i odkryj branżowe sekrety handlowe!
ru_ru: Присоединяйтесь к потрясающему вебинару 4 мая и откройте для себя коммерческие секреты отрасли!
tr_tr: Bu muhteşem web seminerine 4 Mayıs'ta katılın ve sektörün ticari sırlarını keşfedin!
uk: Приєднуйтесь до цього дивовижного вебінару 4 травня і відкрийте для себе галузеві секрети торгівлі!
zh_cn: 参加5月4日的这一惊人的网络研讨会，发现行业的贸易秘密!

source: Join this amazing webinar!
af: Volg aan hierdie wonderlike webinar!
de_de: Nimm an diesem tollen Webinar teil!
fr_fr: Participez à ce formidable webinaire !
hi_in: इस अद्भुत webinar!
hr: Pridružite se ovom nevjerojatnom vebinaru!
nb_no: Bli med på dette fantastiske webinaret!
nl_nl: Doe mee aan dit geweldige webinar!
pl_pl: Dołącz do tego niesamowitego webinaru!
ru_ru: Присоединяйтесь к этому потрясающему вебинару!
tr_tr: Bu muhteşem web seminerine katılın!
uk: Приєднуйтесь до цього дивовижного вебінару!
zh_cn: 加入这个惊人的网络研讨会!

source: Join this amazing webinar, and discover industry trade secrets!
af: Kom toe aan hierdie wonderlike webinar, en ontdek die industriële handelsgeheim!
de_de: Nimm an diesem fantastischen Webinar teil und entdecke die Geschäftsgeheimnisse der Branche!
fr_fr: Participez à cet incroyable webinaire et découvrez les secrets commerciaux du secteur !
hi_in: इस अद्भुत वेबिनार में शामिल हों, और उद्योग व्यापार रहस्यों की खोज करें!
hr: Pridružite se ovom nevjerojatnom vebinaru i otkrijte tajne industrije!
nb_no: Bli med på dette fantastiske webinaret og oppdag bransjens forretningshemmeligheter!
nl_nl: Doe mee aan dit geweldige webinar, en ontdek de vakgeheimen van de industrie!
pl_pl: Dołącz do tego niesamowitego webinaru i odkryj branżowe sekrety handlowe!
ru_ru: Присоединяйтесь к этому удивительному вебинару и откройте для себя коммерческие секреты отрасли!
tr_tr: Bu harika web seminerine katılın ve sektörün ticari sırlarını keşfedin!
uk: Приєднуйтесь до цього дивовижного вебінару і відкрийте для себе галузеві секрети!
zh_cn: 参加这次精彩的网络研讨会，发现行业的贸易秘密!

source: Join Webinar
af: Volg vir die webinar
de_de: Am Webinar teilnehmen
fr_fr: Rejoindre le webinaire
hi_in: वेबिनार में शामिल हों
hr: Pridružite se vebinaru
nb_no: Bli med på webinar
nl_nl: Doe mee aan webinar
pl_pl: Dołącz do webinaru
ru_ru: Присоединиться к вебинару
tr_tr: Webinar'a Katılın
uk: Приєднуйтесь до вебінару
zh_cn: 加入网络研讨会

source: Joining Webinar
af: Die webinaar
de_de: Webinar beitreten
fr_fr: Rejoindre le webinaire
hi_in: वेबिनार में शामिल होना
hr: Registracija za vebinar
nb_no: Bli med på webinar
nl_nl: Meedoen aan webinar
pl_pl: Dołączenie do webinaru
ru_ru: Присоединение к вебинару
tr_tr: Webinar'a Katılma
uk: Реєстрація на вебінар
zh_cn: 加入网络研讨会

source: JSON
af: Jonson
hi_in: जॉन

source: Just SMS Reminder form
af: Net 'n SMS herinneringsformulier
de_de: Nur SMS-Erinnerungsformular
fr_fr: Formulaire de rappel par SMS
hi_in: बस एसएमएस अनुस्मारक फार्म
hr: Samo obrazac za podsjetnike na snijeg
nb_no: Bare SMS-påminnelsesskjema
nl_nl: Gewoon SMS Herinneringsformulier
pl_pl: Formularz przypomnienia Just SMS
ru_ru: Форма SMS-напоминания
tr_tr: Sadece SMS Hatırlatma formu
uk: Просто форма SMS-нагадування
zh_cn: 短信提醒形式

source: KB article: Paid webinars
af: Kb artikel: Betalde Webinaars
de_de: KB-Artikel: Bezahlte Webinare
fr_fr: Article KB : Webinaires payants
hi_in: KB आलेख: भुगतान वेबिनार
hr: Članak u KB: plaćeni vebinari
nb_no: KB-artikkel: Betalte webinarer
nl_nl: KB artikel: Betaalde webinars
pl_pl: Artykuł KB: Płatne webinaria
ru_ru: Статья в КБ: Платные вебинары
tr_tr: KB makalesi: Ücretli web seminerleri
uk: Стаття в КБ: платні вебінари
zh_cn: KB文章。付费网络研讨会

source: Keep Default
af: Hou die default
de_de: Standard beibehalten
fr_fr: Conserver la valeur par défaut
hi_in: डिफ़ॉल्ट रखें
hr: Spremi zadanu vrijednost
nb_no: Behold standard
nl_nl: Standaard houden
pl_pl: Zachowaj domyślne ustawienia
ru_ru: Сохранить по умолчанию
tr_tr: Varsayılanı Koru
uk: Зберегти значення за замовчуванням
zh_cn: 保持默认

source: Keep Defaults
af: Hou die defekte
de_de: Standardeinstellungen beibehalten
fr_fr: Conserver les valeurs par défaut
hi_in: चूक रखें
hr: Spremi zadane vrijednosti
nb_no: Behold standardverdier
nl_nl: Standaardwaarden behouden
pl_pl: Zachowaj wartości domyślne
ru_ru: Сохранить значения по умолчанию
tr_tr: Varsayılanları Koru
uk: Зберегти значення за замовчуванням
zh_cn: 保持默认

source: Key deleted.
af: Die sleutel verwyder.
de_de: Schlüssel gelöscht.
fr_fr: Clé supprimée.
hi_in: कुंजी हटा दी गई ।
hr: Ključ je uklonjen.
nb_no: Nøkkel slettet.
nl_nl: Sleutel verwijderd.
pl_pl: Klucz usunięty.
ru_ru: Ключ удален.
tr_tr: Anahtar silindi.
uk: Ключ видалено.
zh_cn: 关键删除。

source: Label used to describe days in countdown compact mode.
af: Label wat gebruik word om dae in die Compact-modus te beskryf.
de_de: Etikett zur Beschreibung der Tage im Modus Countdown kompakt.
fr_fr: Étiquette utilisée pour décrire les jours en mode compte à rebours compact.
hi_in: काउंटडाउन कॉम्पैक्ट मोड में दिनों का वर्णन करने के लिए उपयोग किया जाने वाला लेबल ।
hr: Oznaka koja se koristi za opisivanje dana u kompaktnom načinu odbrojavanja.
nb_no: Etikett som brukes til å beskrive dager i nedtelling i kompakt modus.
nl_nl: Label dat gebruikt wordt om de dagen in de aftel-compact stand aan te geven.
pl_pl: Etykieta używana do opisywania dni w trybie kompaktowym odliczania.
ru_ru: Метка, используемая для обозначения дней в компактном режиме обратного отсчета.
tr_tr: Geri sayım kompakt modunda günleri tanımlamak için kullanılan etiket.
uk: Мітка, яка використовується для опису днів у компактному режимі зворотного відліку.
zh_cn: 用于描述倒计时紧凑模式下的天数的标签。

source: Label used to describe months in countdown compact mode.
af: Label gebruik om maande te beskryf in die Compact-modus.
de_de: Etikett zur Beschreibung der Monate im Countdown-Kompaktmodus.
fr_fr: Étiquette utilisée pour décrire les mois en mode compte à rebours compact.
hi_in: काउंटडाउन कॉम्पैक्ट मोड में महीनों का वर्णन करने के लिए उपयोग किया जाने वाला लेबल ।
hr: Oznaka koja se koristi za opisivanje mjeseci u kompaktnom načinu odbrojavanja.
nb_no: Etikett som brukes til å beskrive måneder i nedtelling i kompakt modus.
nl_nl: Label dat gebruikt wordt om maanden aan te duiden in de aftel-compact stand.
pl_pl: Etykieta używana do opisu miesięcy w trybie kompaktowym odliczania.
ru_ru: Метка, используемая для обозначения месяцев в компактном режиме обратного отсчета.
tr_tr: Geri sayım kompakt modunda ayları tanımlamak için kullanılan etiket.
uk: Мітка, яка використовується для опису місяців в компактному режимі зворотного відліку.
zh_cn: 用于描述倒计时紧凑模式下的月份的标签。

source: Label used to describe weeks in countdown compact mode.
af: Label wat gebruik word om week in die Compact-modus te beskryf.
de_de: Etikett zur Beschreibung der Wochen im Countdown-Kompaktmodus.
fr_fr: Étiquette utilisée pour décrire les semaines en mode compte à rebours compact.
hi_in: काउंटडाउन कॉम्पैक्ट मोड में हफ्तों का वर्णन करने के लिए उपयोग किया जाने वाला लेबल ।
hr: Oznaka koja se koristi za opisivanje tjedana u kompaktnom načinu odbrojavanja.
nb_no: Etikett som brukes til å beskrive uker i nedtelling i kompakt modus.
nl_nl: Label dat gebruikt wordt om weken aan te duiden in de aftel-compact stand.
pl_pl: Etykieta używana do opisu tygodni w trybie kompaktowym odliczania.
ru_ru: Метка, используемая для обозначения недель в компактном режиме обратного отсчета.
tr_tr: Geri sayım kompakt modunda haftaları tanımlamak için kullanılan etiket.
uk: Мітка, яка використовується для опису тижнів в компактному режимі зворотного відліку.
zh_cn: 用于描述倒计时紧凑模式下的周数的标签。

source: Label used to describe years in countdown compact mode.
af: Label gebruik om jare in die Compact-modus te beskryf.
de_de: Etikett zur Beschreibung der Jahre im Countdown-Kompaktmodus.
fr_fr: Étiquette utilisée pour décrire les années en mode compte à rebours compact.
hi_in: काउंटडाउन कॉम्पैक्ट मोड में वर्षों का वर्णन करने के लिए उपयोग किया जाने वाला लेबल ।
hr: Oznaka koja se koristi za opisivanje godina u kompaktnom načinu odbrojavanja.
nb_no: Etikett som brukes til å beskrive år i nedtelling i kompakt modus.
nl_nl: Label dat gebruikt wordt om de jaren aan te duiden in de aftel-compact stand.
pl_pl: Etykieta używana do opisu lat w trybie kompaktowym odliczania.
ru_ru: Метка, используемая для обозначения лет в компактном режиме обратного отсчета.
tr_tr: Geri sayım kompakt modunda yılları tanımlamak için kullanılan etiket.
uk: Мітка, яка використовується для опису років в компактному режимі зворотного відліку.
zh_cn: 用于描述倒计时紧凑模式下的年份的标签。

source: Landing Page Settings:
af: Die landing page se bepaling:
de_de: Landing Page-Einstellungen:
fr_fr: Paramètres de la page d'atterrissage :
hi_in: लैंडिंग पृष्ठ सेटिंग:
hr: Postavke odredišne stranice:
nb_no: Innstillinger for destinasjonssiden:
nl_nl: Instellingen voor landingspagina's:
ru_ru: Настройки посадочной страницы:
tr_tr: Açılış Sayfası Ayarları:
uk: Налаштування Цільової Сторінки:
zh_cn: 着陆页设置。

source: Last
af: Die laaste
de_de: Letzte
fr_fr: Dernier site
hi_in: अंतिम
hr: Posljednji
nb_no: Siste
nl_nl: Laatste
pl_pl: Ostatni
ru_ru: Последний
tr_tr: En son
uk: Останній
zh_cn: 最后一次

source: Last Name
af: Die laaste naam
de_de: Nachname
fr_fr: Nom de famille
hi_in: अंतिम नाम
hr: prezime
nb_no: Etternavn
nl_nl: Achternaam
pl_pl: Nazwisko
ru_ru: Фамилия
tr_tr: Soyadı
uk: прізвище
zh_cn: 姓氏

source: Last Name (required)
af: Die laaste naam (behoorlik)
de_de: Nachname (erforderlich)
fr_fr: Nom de famille (obligatoire)
hi_in: अंतिम नाम (आवश्यक)
hr: Prezime (obavezno)
nb_no: Etternavn (påkrevd)
nl_nl: Achternaam (verplicht)
pl_pl: Nazwisko (wymagane)
ru_ru: Фамилия (обязательно)
tr_tr: Soyadı (gerekli)
uk: Прізвище (обов'язково)
zh_cn: 姓氏（必填）。

source: Last Name field
af: Die laaste naam veld
de_de: Feld Nachname
fr_fr: Champ Nom de famille
hi_in: अंतिम नाम फ़ील्ड
hr: Polje prezimena
nb_no: Etternavn-feltet
nl_nl: Achternaam veld
pl_pl: Pole "Nazwisko
ru_ru: Поле "Фамилия
tr_tr: Soyadı alanı
uk: Поле прізвища
zh_cn: 姓氏字段

source: Latecomer Redirect URL
af: Verduidelik word die url
de_de: Nachzügler Umleitungs-URL
fr_fr: URL de redirection des retardataires
hi_in: Latecomer रीडायरेक्ट URL
hr: E-adresa za preusmjeravanje pokojnika
nb_no: Omdirigerings-URL for sent ankomne
nl_nl: Laatkomer omleiden URL
pl_pl: Adres URL przekierowania dla klientów spóźnialskich
ru_ru: URL-адрес перенаправления позднего клиента
tr_tr: Son Kullanıcı Yönlendirme URL'si
uk: URL-адреса перенаправлення запізнився
zh_cn: 迟到者重定向URL

source: Lead Email
af: Gee die e-mail
de_de: E-Mail führen
hi_in: लीड ईमेल
hr: Vodeća e-pošta
nb_no: Ledende e-post
nl_nl: Leidende e-mail
pl_pl: Email prowadzącego
ru_ru: Ведущая электронная почта
tr_tr: Kurşun E-posta
uk: Провідний електронний лист
zh_cn: 领先的电子邮件

source: Lead Email,
af: Gee die e-mail,
fr_fr: Courriel principal,
hi_in: लीड ईमेल,
hr: Vodeća e-pošta,
nb_no: Lead e-post,
nl_nl: Leidende E-mail,
ru_ru: Ведущий Email,
tr_tr: Lider E-posta,
uk: Провідний електронний лист,
zh_cn: 领先的电子邮件。

source: Lead Email:
af: Gee die e-mail:
fr_fr: Courriel principal :
hi_in: लीड ईमेल:
hr: Vodeća e-pošta:
nb_no: Lead e-post:
nl_nl: Leidende E-mail:
ru_ru: Ведущий Email:
tr_tr: Lider E-posta:
uk: Провідний електронний лист:
zh_cn: 领先的电子邮件。

source: Lead info
af: Leed die info
de_de: Blei-Infos
fr_fr: Infos sur le plomb
hi_in: लीड जानकारी
hr: Informacije o vođi
nb_no: Ledende informasjon
nl_nl: Leidende info
pl_pl: Informacje o prowadzeniu
ru_ru: Ведущая информация
tr_tr: Kurşun bilgisi
uk: Інформація про лідера
zh_cn: 领导信息

source: Lead info could be only get after registration. So you should not use shortcodes below it on registration pages.
af: Lead Info kan slegs na registrasie ontvang word. So moet jy nie kortkode hieronder gebruik nie op registrasie bladsye nie.
de_de: Die Lead-Informationen können nur nach der Registrierung abgerufen werden. Deshalb solltest du auf den Registrierungsseiten keine Shortcodes darunter verwenden.
fr_fr: Les informations sur les prospects ne peuvent être obtenues qu'après l'enregistrement. Vous ne devez donc pas utiliser de shortcodes en dessous sur les pages d'enregistrement.
hi_in: लीड जानकारी केवल पंजीकरण के बाद ही मिल सकती है । इसलिए आपको पंजीकरण पृष्ठों पर इसके नीचे शॉर्टकोड का उपयोग नहीं करना चाहिए ।
hr: Podaci o vođi mogli su se dobiti tek nakon registracije. Stoga ne biste trebali koristiti kratke kodove ispod njega na stranicama za registraciju.
nb_no: Ledende informasjon kan bare fås etter registrering. Så du bør ikke bruke kortkoder under den på registreringssider.
nl_nl: Lead info zou je pas na registratie kunnen krijgen. Je kunt er dus beter geen shortcodes onder gebruiken op registratie pagina's.
pl_pl: Informacje o leadach można uzyskać dopiero po rejestracji. Dlatego nie należy używać shortcodes pod nim na stronach rejestracyjnych.
ru_ru: Информация о лиде может быть получена только после регистрации. Поэтому не стоит использовать шорткоды под ней на страницах регистрации.
tr_tr: Potansiyel müşteri bilgileri yalnızca kayıt olduktan sonra alınabilir. Bu yüzden kayıt sayfalarında altındaki kısa kodları kullanmamalısınız.
uk: Інформацію про лідера можна було отримати тільки після реєстрації. Тому вам не слід використовувати короткі коди під ним на сторінках реєстрації.
zh_cn: 铅信息只能在注册后获得。因此，你不应该在注册页面上使用它下面的短代码。

source: Lead Name
af: Leed die naam
de_de: Führender Name
fr_fr: Nom du responsable
hi_in: लीड नाम
hr: Ime voditelja
nb_no: Hovednavn
nl_nl: Leidende naam
pl_pl: Nazwa wiodąca
ru_ru: Ведущее имя
tr_tr: Kurşun İsim
uk: Провідне ім'я
zh_cn: 负责人姓名

source: Left
af: Lewe
de_de: Links
fr_fr: Gauche
hi_in: बाएं
hr: Lijevo
nb_no: Venstre
nl_nl: Links
pl_pl: Z lewej strony
ru_ru: Слева
tr_tr: Sol
uk: Зліва
zh_cn: 左边

source: Less Than (number)
af: Minder as (n aantal)
de_de: Weniger als (Zahl)
fr_fr: Moins que (nombre)
hi_in: कम से कम (कम से कम)
hr: Manje od ( broj)
nb_no: Mindre enn (antall)
nl_nl: Minder dan (aantal)
pl_pl: Mniej niż (liczba)
ru_ru: Меньше, чем (число)
tr_tr: Daha Az (sayı)
uk: Менше, ніж (кількість)
zh_cn: 小于（数量）

source: Let's see what we have for you!!!
af: Kom ons sien wat ons vir jou het!!Die!
de_de: Mal sehen, was wir für dich haben!!!
fr_fr: Voyons ce que nous avons pour vous ! !!
hi_in: आइए देखें कि हमारे पास आपके लिए क्या है!!!
hr: Da vidimo što imamo za vas!!!
nb_no: La oss se hva vi har for deg!!!
nl_nl: Laat maar eens zien wat we voor je hebben!!!
pl_pl: Zobaczmy, co mamy dla Was!!!
ru_ru: Давайте посмотрим, что у нас есть для вас!!!
tr_tr: Bakalım sizin için neyimiz varmış!!!
uk: Давайте подивимося, що у нас є для вас!!!
zh_cn: 让我们看看我们为您准备了什么！！。

source: License activated.
af: Die licensie is geactiveer.
de_de: Lizenz aktiviert.
fr_fr: Licence activée.
hi_in: लाइसेंस सक्रिय.
hr: Licenca je aktivirana.
nb_no: Lisensen er aktivert.
nl_nl: Licentie geactiveerd.
pl_pl: Licencja aktywowana.
ru_ru: Лицензия активирована.
tr_tr: Lisans etkinleştirildi.
uk: Ліцензія активована.
zh_cn: 许可证已激活。

source: License bought after 01/2021
af: Die vergunning wat na 01/2021 gekoop is
de_de: Lizenz gekauft nach 01/2021
fr_fr: Licence achetée après 01/2021
hi_in: 01/2021 के बाद खरीदा गया लाइसेंस
hr: Licenca kupljena nakon 01/2021
nb_no: Lisens kjøpt etter 01/2021
nl_nl: Licentie gekocht na 01/2021
pl_pl: Licencja zakupiona po 01/2021 r
ru_ru: Лицензия, приобретенная после 01/2021
tr_tr: 01/2021 tarihinden sonra alınan lisans
uk: Ліцензія, куплена після 01/2021
zh_cn: 01/2021年之后购买的许可证

source: License bought before 01/2021
af: Lissens gekoop vóór 01/2021
de_de: Lizenz vor 01/2021 gekauft
fr_fr: Licence achetée avant le 01/2021
hi_in: 01/2021 से पहले खरीदा गया लाइसेंस
hr: Licenca kupljena prije 01/2021
nb_no: Lisens kjøpt før 01/2021
nl_nl: Licentie gekocht vóór 01/2021
pl_pl: Licencja zakupiona przed 01/2021 r
ru_ru: Лицензия приобретена до 01/2021
tr_tr: 01/2021 tarihinden önce alınmış lisans
uk: Ліцензія, куплена до 01/2021
zh_cn: 01/2021之前购买的许可证

source: Like the plugin? Become our ambassador and earn cash! Refer new customers to WebinarIgnition by showing the branding on your footer and earn 40% commission on each successful sale you refer! You can sign up for an affiliate link
af: Soos die plugins? Wees ons Ambassadeur en maak geld! Verwys nuwe kliënte aan Webinarignition deur die merk op jou voet te toon en 40% kommisie op elke suksesvolle verkoop wat jy verwys! Jy kan aanmel vir 'n affiliate link
de_de: Gefällt dir das Plugin? Werde unser Botschafter und verdiene Geld! Empfehle neue Kunden für WebinarIgnition, indem du das Branding in deiner Fußzeile zeigst, und verdiene 40% Provision für jeden erfolgreichen Verkauf, den du vermittelst! Du kannst dich für einen Affiliate-Link anmelden
fr_fr: Vous aimez le plugin ? Devenez notre ambassadeur et gagnez de l'argent ! Recommandez WebinarIgnition à de nouveaux clients en affichant la marque sur votre pied de page et gagnez une commission de 40% sur chaque vente réussie que vous recommandez ! Vous pouvez vous inscrire pour un lien d'affiliation
hi_in: प्लगइन की तरह? हमारे राजदूत बनें और नकद कमाएं! अपने पाद लेख पर ब्रांडिंग दिखाकर नए ग्राहकों को वेबिनाराइग्निशन में देखें और आपके द्वारा संदर्भित प्रत्येक सफल बिक्री पर 40% कमीशन अर्जित करें! आप एक सहबद्ध लिंक के लिए साइन अप कर सकते हैं
hr: Kao dodatak? Postanite naš ambasador i zaradite novac! Uputite nove kupce na WebinarIgnition prikazivanjem robne marke na podnožju i zaradite 40% provizije na svaku uspješnu prodaju na koju se pozivate! Možete se prijaviti za partnersku vezu
nb_no: Liker du programtillegget? Bli vår ambassadør og tjen penger! Henvis nye kunder til WebinarIgnition ved å vise merkevaren på bunnteksten din og tjen 40% provisjon på hvert vellykkede salg du henviser! Du kan registrere deg for en tilknyttet lenke
nl_nl: Vind je de plugin leuk? Word onze ambassadeur en verdien geld! Verwijs nieuwe klanten naar WebinarIgnition door de branding op je voettekst te tonen en verdien 40% commissie op elke succesvolle verkoop die je doorverwijst! Je kunt je aanmelden voor een affiliate link
pl_pl: Podoba Ci się ta wtyczka? Zostań naszym ambasadorem i zarabiaj pieniądze! Poleć nowych klientów WebinarIgnition, pokazując branding w swojej stopce i zarabiaj 40% prowizji od każdej udanej sprzedaży, którą polecisz! Możesz zapisać się na link partnerski
ru_ru: Нравится плагин? Станьте нашим послом и зарабатывайте деньги! Привлекайте новых клиентов к WebinarIgnition, показывая брендинг на вашем футере, и получайте 40% комиссионных с каждой успешной продажи, которую вы привлекли! Вы можете подписаться на партнерскую ссылку
tr_tr: Eklentiyi beğendiniz mi? Elçimiz olun ve para kazanın! Altbilginizde markayı göstererek yeni müşterileri WebinarIgnition'a yönlendirin ve yönlendirdiğiniz her başarılı satıştan %40 komisyon kazanın! Satış ortağı bağlantısı için kaydolabilirsiniz
uk: Подобається плагін? Станьте нашим послом і заробляйте гроші! Залучайте нових клієнтів до вебінару, показуючи брендинг в нижньому колонтитулі, і заробляйте 40% комісійних з кожної успішної продажу, на яку ви посилаєтеся! Ви можете зареєструватися за партнерським посиланням
zh_cn: 喜欢这个插件吗？成为我们的大使并赚取现金!通过在您的页脚显示品牌标识，向WebinarIgnition推荐新客户，并在您推荐的每笔成功销售中赚取40%的佣金!你可以注册一个联盟链接

source: Limit number of available dates
af: Beperking van die bereiklike datum
de_de: Anzahl der verfügbaren Termine begrenzen
fr_fr: Limiter le nombre de dates disponibles
hi_in: उपलब्ध तिथियों की सीमा संख्या
hr: Ograničite broj dostupnih datuma
nb_no: Begrens antall tilgjengelige datoer
nl_nl: Beperk het aantal beschikbare data
pl_pl: Ograniczenie liczby dostępnych terminów
ru_ru: Ограничение количества доступных дат
tr_tr: Mevcut tarih sayısını sınırlayın
uk: Обмежена кількість доступних дат
zh_cn: 限制可用日期的数量

source: Limit will be reset in %s.
af: Die limiet sal in%s herstel word.
de_de: Das Limit wird in %s zurückgesetzt.
fr_fr: La limite sera remise à zéro dans %s.
hi_in: सीमा %s में रीसेट की जाएगी.
hr: Ograničenje će se ponovno postaviti u %s.
nb_no: Grensen vil bli tilbakestilt i %s.
nl_nl: De limiet wordt opnieuw ingesteld in %s.
pl_pl: Limit zostanie zresetowany za %s.
ru_ru: Лимит будет сброшен через %s.
tr_tr: Limit %s içinde sıfırlanacaktır.
uk: Ліміт буде скинутий у %s.
zh_cn: 限制将在%s内重置。

source: Link To WebinarIgnition
af: Link tot webinarignitie
de_de: Link zu WebinarIgnition
fr_fr: Lien vers WebinarIgnition
hi_in: लिंक करने के लिए WebinarIgnition
hr: Poveznica Na Vebinar
nb_no: Lenke til WebinarIgnition
nl_nl: Link naar WebinarIgnition
pl_pl: Link do WebinarIgnition
ru_ru: Ссылка на WebinarIgnition
tr_tr: WebinarIgnition Bağlantısı
uk: Посилання На Вебінар
zh_cn: 链接到WebinarIgnition

source: LinkedIn Share
af: Linkedin deel
fr_fr: Partager sur LinkedIn
hi_in: लिंक्डइन शेयर
hr: Podijeli u Ainsuin
nb_no: Del på LinkedIn
nl_nl: LinkedIn Delen
ru_ru: LinkedIn Поделиться
tr_tr: LinkedIn Paylaş
uk: Поділитися в LinkedIn
zh_cn: LinkedIn分享

source: LIVE
af: Lewe
hi_in: लाइव
hr: živjeti
nb_no: DIREKTE
tr_tr: CANLI
uk: живучи
zh_cn: 活的

source: Live
af: Lewe
fr_fr: En direct
hi_in: लाइव
hr: Živjeti
nb_no: Direkte
ru_ru: Прямой эфир
tr_tr: Canlı
uk: Живучи
zh_cn: 现场

source: Live chat code...
af: Live chat kode.
fr_fr: Code de chat en direct...
hi_in: लाइव चैट कोड...
hr: Kod za chat uživo...
nb_no: Live chat-kode...
pl_pl: Kod czatu na żywo...
ru_ru: Код чата...
tr_tr: Canlı sohbet kodu...
uk: Код живого чату...
zh_cn: 即时聊天代码...

source: Live Console
af: Die Console
de_de: Live-Konsole
fr_fr: Console en direct
hi_in: लाइव कंसोल
hr: Konzola uživo
nb_no: Live-konsoll
pl_pl: Konsola na żywo
ru_ru: Живая консоль
tr_tr: Canlı Konsol
uk: Жива консоль
zh_cn: 现场控制台

source: Live Console Dashboard
af: Die Live Console Dashboard
de_de: Live-Konsole Dashboard
fr_fr: Tableau de bord de la console en direct
hi_in: लाइव कंसोल डैशबोर्ड
hr: Kontrolna ploča od preko noći
nb_no: Live-konsollens dashbord
pl_pl: Tablica rozdzielcza konsoli na żywo
ru_ru: Живая приборная панель консоли
tr_tr: Canlı Konsol Gösterge Paneli
uk: Панель управління живою консоллю
zh_cn: 实时控制台仪表板

source: Live Console For WebinarIgnition - All Rights Reserved
af: Live Console vir Webinarignition - Al die reëls bewaard
de_de: Live-Konsole für WebinarIgnition - Alle Rechte vorbehalten
fr_fr: Console en direct pour WebinarIgnition - Tous droits réservés
hi_in: वेबिनाराइग्निशन के लिए लाइव कंसोल-सर्वाधिकार सुरक्षित
hr: Konzola Uživo Za Vebinar - Sva Prava Pridržana
nb_no: Live Console For WebinarIgnition - Alle rettigheter forbeholdt
nl_nl: Live Console Voor WebinarIgnition - Alle Rechten Voorbehouden
pl_pl: Konsola Live dla WebinarIgnition - Wszystkie prawa zastrzeżone
ru_ru: Live Console For WebinarIgnition - Все права защищены
tr_tr: Live Console For WebinarIgnition - Tüm Hakları Saklıdır
uk: Жива Консоль Для Вебінару - Всі Права Захищені
zh_cn: WebinarIgnition的现场控制台 - 保留所有权利
