Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Available only in Ultimate version.
af: Dit is slegs beskikbaar in die ultieme versie.
de_de: Nur in der Ultimate-Version verfügbar.
fr_fr: Disponible uniquement dans la version Ultimate.
hi_in: केवल अंतिम संस्करण में उपलब्ध है ।
hr: Dostupno samo u konačnoj verziji.
nb_no: Kun tilgjengelig i Ultimate-versjonen.
nl_nl: Alleen verkrijgbaar in de Ultimate versie.
pl_pl: Dostępne tylko w wersji Ultimate.
ru_ru: Доступно только в версии Ultimate.
tr_tr: Sadece Ultimate versiyonunda mevcuttur.
uk: Доступно тільки в остаточній версії.
zh_cn: 仅在终极版中可用。

source: Available shortcode
af: Die kortkode beskikbaar
de_de: Verfügbarer Shortcode
fr_fr: Shortcode disponible
hi_in: उपलब्ध शोर्ट
hr: Dostupan kratki kod
nb_no: Tilgjengelig kortnummer
nl_nl: Beschikbare shortcode
pl_pl: Dostępny shortcode
ru_ru: Доступный шорткод
tr_tr: Kullanılabilir kısa kod
uk: Доступний короткий код
zh_cn: 可用的短码

source: Available shortcodes
af: Die kortkode is beskikbaar
de_de: Verfügbare Shortcodes
fr_fr: Shortcodes disponibles
hi_in: उपलब्ध शॉर्टकोड
hr: Dostupni kratki kodovi
nb_no: Tilgjengelige kortnumre
nl_nl: Beschikbare shortcodes
pl_pl: Dostępne shortcodes
ru_ru: Доступные шорткоды
tr_tr: Kullanılabilir kısa kodlar
uk: Доступні короткі коди
zh_cn: 可用的短代码

source: Aweber Integration Tutorial
af: Aweber Integrasie Tutoriel
fr_fr: Tutoriel sur l'intégration d'Aweber
hi_in: Aweber एकता ट्यूटोरियल
hr: Vodič za integraciju Inninisina
nb_no: Aweber-integrasjonsveiledning
nl_nl: Aweber Integratie Handleiding
pl_pl: Samouczek integracji z Aweberem
ru_ru: Учебник по интеграции Aweber
tr_tr: Aweber Entegrasyon Eğitimi
uk: Навчальний посібник з інтеграції Aweber
zh_cn: Aweber整合教程

source: Background
af: Die agtergrond
de_de: Hintergrund
fr_fr: Contexte
hi_in: पृष्ठभूमि
hr: pozadine
nb_no: Bakgrunn
nl_nl: Achtergrond
pl_pl: Kontekst
ru_ru: Фон
tr_tr: Arka plan
uk: Передумови
zh_cn: 背景介绍

source: Background Color
af: Die agtergrond kleur
de_de: Hintergrundfarbe
fr_fr: Couleur de fond
hi_in: पृष्ठभूमि का रंग
hr: Boja pozadine
nb_no: Bakgrunnsfarge
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
ru_ru: Цвет фона
tr_tr: Arka Plan Rengi
uk: Колір фону
zh_cn: 背景颜色

source: Background color
af: Die agtergrond kleur
de_de: Hintergrundfarbe
fr_fr: Couleur de fond
hi_in: पृष्ठभूमि का रंग
hr: Boja pozadine
nb_no: Bakgrunnsfarge
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
ru_ru: Цвет фона
tr_tr: Arka plan rengi
uk: Колір фону
zh_cn: 背景颜色

source: Background color for branding. Make sure your branding text is visible to avail free registrations.
af: Die kleur vir die branding. Maak seker dat jou merktekst ziensbaar is om gratis registrasie te kry.
de_de: Hintergrundfarbe für das Branding. Achte darauf, dass dein Branding-Text sichtbar ist, um kostenlose Anmeldungen zu erhalten.
fr_fr: Couleur d'arrière-plan pour l'image de marque. Veillez à ce que le texte de votre marque soit visible pour bénéficier d'inscriptions gratuites.
hi_in: ब्रांडिंग के लिए पृष्ठभूमि रंग। सुनिश्चित करें कि आपका ब्रांडिंग टेक्स्ट मुफ्त पंजीकरण का लाभ उठाने के लिए दिखाई दे रहा है।
hr: Boja pozadine za brendiranje. Provjerite je li tekst vaše robne marke vidljiv kako biste iskoristili besplatne registracije.
nb_no: Bakgrunnsfarge for merkevarebygging. Sørg for at merkevareteksten er synlig for å få gratis registreringer.
nl_nl: Achtergrondkleur voor branding. Zorg dat je branding tekst zichtbaar is om gratis registraties te verkrijgen.
pl_pl: Kolor tła dla brandingu. Upewnij się, że tekst brandingu jest widoczny, aby skorzystać z darmowych rejestracji.
ru_ru: Цвет фона для брендинга. Убедитесь, что текст вашего брендинга виден, чтобы получить возможность бесплатной регистрации.
tr_tr: Markalama için arka plan rengi. Ücretsiz kayıtlardan yararlanmak için marka metninizin görünür olduğundan emin olun.
uk: Колір фону для брендингу. Переконайтеся, що текст вашого брендингу видно, щоб скористатися безкоштовною реєстрацією.
zh_cn: 品牌宣传的背景颜色。确保你的品牌文字是可见的，以利用免费注册。

source: Background Style Settings
af: Die agtergrondstyl
de_de: Hintergrund-Stil-Einstellungen
fr_fr: Paramètres du style d'arrière-plan
hi_in: पृष्ठभूमि शैली सेटिंग्स
hr: Postavke stila pozadine
nb_no: Innstillinger for bakgrunnsstil
nl_nl: Instellingen voor achtergrondstijl
pl_pl: Ustawienia stylu tła
ru_ru: Настройки фонового стиля
tr_tr: Arka Plan Stili Ayarları
uk: Налаштування стилю фону
zh_cn: 背景风格设置

source: Banner Background Color
af: Banner agtergrond kleur
de_de: Banner Hintergrundfarbe
fr_fr: Couleur d'arrière-plan de la bannière
hi_in: बैनर पृष्ठभूमि रंग
hr: Boja Pozadine Bannera
nb_no: Banner bakgrunnsfarge
nl_nl: Banner Achtergrond Kleur
pl_pl: Kolor tła bannera
ru_ru: Цвет фона баннера
tr_tr: Banner Arka Plan Rengi
uk: Колір фону банера
zh_cn: 旗帜背景颜色

source: Banner Background Style
af: Banner agtergrond styl
de_de: Banner Hintergrund Stil
fr_fr: Style d'arrière-plan de la bannière
hi_in: बैनर पृष्ठभूमि शैली
hr: Stil Pozadine Bannera
nb_no: Banner bakgrunnsstil
nl_nl: Banner Achtergrond Stijl
pl_pl: Styl tła bannera
ru_ru: Стиль фона баннера
tr_tr: Banner Arka Plan Stili
uk: Стиль фону банера
zh_cn: 旗帜背景风格

source: Banner Image URL:
af: Banner beeld Url:
de_de: Banner Bild URL:
fr_fr: URL de l'image de la bannière :
hi_in: बैनर इमेज URL:
hr: Slika s natpisom na adresi:
nb_no: URL til bannerbilde:
nl_nl: Bannerafbeelding URL:
ru_ru: URL изображения баннера:
tr_tr: Banner Görsel URL'si:
uk: URL - адреса зображення банера:
zh_cn: 旗帜图片的URL。

source: Banner Repeating BG Image
af: Banner herhaal BG beeld
de_de: Banner Wiederholendes BG-Bild
fr_fr: Bannière répétant l'image BG
hi_in: बैनर दोहरा बीजी छवि
hr: Transparent koji ponavlja sliku persona
nb_no: Banner som gjentar BG-bildet
nl_nl: Banner herhalend BG beeld
pl_pl: Baner powtarzający się obrazek BG
ru_ru: Повторяющееся изображение BG баннера
tr_tr: Banner Tekrarlayan BG Görüntüsü
uk: Банер, що повторює зображення BG
zh_cn: 旗帜重复的BG图像

source: Banner Settings
af: Banner se instelling
de_de: Banner Einstellungen
fr_fr: Paramètres de la bannière
hi_in: बैनर सेटिंग्स
hr: Postavke bannera
nb_no: Innstillinger for banner
nl_nl: Banner Instellingen
pl_pl: Ustawienia bannera
ru_ru: Настройки баннера
tr_tr: Banner Ayarları
uk: Налаштування банера
zh_cn: 旗帜设置

source: Basic
af: die basiese
fr_fr: Base
hi_in: बेसिक
hr: Glavni
nb_no: Grunnleggende
nl_nl: Basis
pl_pl: Podstawowe
ru_ru: Основной
tr_tr: Temel
uk: Основний
zh_cn: 基本

source: Below are all the answered questions...
af: Hieronder is al die antwoorde...
de_de: Im Folgenden findest du alle beantworteten Fragen...
fr_fr: Vous trouverez ci-dessous toutes les questions auxquelles il a été répondu...
hi_in: नीचे सभी उत्तर दिए गए प्रश्न हैं । ..
hr: Ispod su odgovori na sva pitanja...
nb_no: Nedenfor finner du alle de besvarte spørsmålene...
nl_nl: Hieronder staan alle beantwoorde vragen...
pl_pl: Poniżej znajdują się wszystkie pytania, na które udzielono odpowiedzi...
ru_ru: Ниже приведены ответы на все вопросы...
tr_tr: Aşağıda cevaplanan tüm sorular yer almaktadır...
uk: Нижче наведені відповіді на всі питання...
zh_cn: 以下是所有已回答的问题...

source: Below are the questions that have come in that are yet to be answered...
af: Hier is die vrae wat kom in die wat nog te beantwoord is ...
de_de: Im Folgenden findest du die Fragen, die uns erreicht haben und die noch nicht beantwortet wurden.
fr_fr: Voici les questions qui nous sont parvenues et auxquelles nous n'avons pas encore répondu...
hi_in: नीचे जो प्रश्न आए हैं, उनका उत्तर दिया जाना बाकी है । ..
hr: Ispod su primljena pitanja na koja još treba odgovoriti...
nb_no: Nedenfor er spørsmålene som har kommet inn som ennå ikke er besvart ...
nl_nl: Hieronder staan de vragen die binnenkwamen en die nog beantwoord moeten worden...
pl_pl: Poniżej przedstawiamy pytania, które się pojawiły, a na które jeszcze nie ma odpowiedzi...
ru_ru: Ниже приведены поступившие вопросы, на которые еще не получены ответы...
tr_tr: Aşağıda gelen ve henüz yanıtlanmamış sorular yer almaktadır...
uk: Нижче наведені питання, на які ще належить отримати відповіді...
zh_cn: 以下是已经到来的尚未回答的问题...

source: Below is all the information you need for the webinar...
af: Hier is al die inligting wat jy nodig het vir die webinar ...
de_de: Im Folgenden findest du alle Informationen, die du für das Webinar brauchst...
fr_fr: Vous trouverez ci-dessous toutes les informations dont vous avez besoin pour le webinaire...
hi_in: नीचे वेबिनार के लिए आवश्यक सभी जानकारी है । ..
hr: Ispod su sve informacije koje su vam potrebne za sudjelovanje na vebinaru...
nb_no: Nedenfor finner du all informasjon du trenger for webinaret...
nl_nl: Hieronder staat alle informatie die je nodig hebt voor het webinar...
pl_pl: Poniżej znajdują się wszystkie informacje potrzebne do przeprowadzenia webinaru...
ru_ru: Ниже приведена вся информация, необходимая для участия в вебинаре...
tr_tr: Web semineri için ihtiyacınız olan tüm bilgiler aşağıda yer almaktadır...
uk: Нижче наведена вся інформація, необхідна вам для участі у вебінарі...
zh_cn: 下面是你参加网络研讨会所需的所有信息...

source: Best Email:
af: Die beste e-pos:
de_de: Beste E-Mail:
fr_fr: Meilleur courriel
hi_in: सर्वश्रेष्ठ ईमेल:
hr: Najbolja e-pošta:
nb_no: Beste e-post:
nl_nl: Beste E-mail
ru_ru: Лучшая электронная почта
tr_tr: En iyi e-posta
uk: Краща електронна пошта:
zh_cn: 最佳电子邮件。

source: Black
af: Swarte
de_de: Schwarz
fr_fr: Noir
hi_in: ब्लैक
hr: Crna
nb_no: Svart
nl_nl: Zwart
pl_pl: Czarny
ru_ru: Черный
tr_tr: Siyah
uk: Чорний
zh_cn: 黑色

source: Black and white lists allow you to control who can or who can not register and visit your event.
af: Die swart en wit listes sal jou toelaat om te beheer wie kan of wie nie kan registreer en jou gebeurtenis te besoek nie.
de_de: Mit schwarzen und weißen Listen kannst du kontrollieren, wer sich anmelden und deine Veranstaltung besuchen darf und wer nicht.
fr_fr: Les listes noires et blanches vous permettent de contrôler qui peut ou ne peut pas s'inscrire et visiter votre événement.
hi_in: ब्लैक एंड व्हाइट सूचियां आपको यह नियंत्रित करने की अनुमति देती हैं कि कौन या कौन पंजीकरण नहीं कर सकता है और आपके ईवेंट पर जा सकता है ।
hr: Crne i bijele liste omogućuju vam kontrolu tko se može, A tko ne može prijaviti i prisustvovati vašem događaju.
nb_no: Svarte og hvite lister lar deg kontrollere hvem som kan eller ikke kan registrere seg og besøke arrangementet ditt.
nl_nl: Met zwarte en witte lijsten kun je bepalen wie zich wel en wie zich niet kan inschrijven en je evenement kan bezoeken.
pl_pl: Czarne i białe listy pozwalają kontrolować, kto może, a kto nie może zarejestrować się i odwiedzić Twoje wydarzenie.
ru_ru: Черные и белые списки позволяют вам контролировать, кто может или не может зарегистрироваться и посетить ваше мероприятие.
tr_tr: Siyah ve beyaz listeler, etkinliğinize kimlerin kayıt yaptırıp yaptıramayacağını kontrol etmenize olanak tanır.
uk: Чорні та білі списки дозволяють контролювати, хто може, а хто не може зареєструватися та відвідати вашу подію.
zh_cn: 黑名单和白名单允许你控制谁能或谁不能注册和访问你的活动。

source: Blacklist
af: Blackliste
de_de: Schwarze Liste
fr_fr: Liste noire
hi_in: ब्लैकलिस्ट
hr: Crna lista
nb_no: Svarteliste
nl_nl: Zwarte lijst
pl_pl: Czarna lista
ru_ru: Черный список
tr_tr: Kara Liste
uk: Чорний список
zh_cn: 黑名单

source: Blacklist Dates
af: Blacklist datum
de_de: Schwarze Liste Termine
fr_fr: Dates de la liste noire
hi_in: ब्लैकलिस्ट तिथियां
hr: Datumi na crnoj listi
nb_no: Datoer for svarteliste
nl_nl: Blacklist Data
ru_ru: Даты выхода "Черного списка
tr_tr: Kara Liste Tarihleri
uk: Дати занесення в чорний список
zh_cn: 黑名单日期

source: Blue
af: Blau
de_de: Blau
fr_fr: Bleu
hi_in: नीला
hr: Plava
nb_no: Blå
nl_nl: Blauw
pl_pl: Niebieski
ru_ru: Голубой
tr_tr: Mavi
uk: Синій
zh_cn: 蓝色

source: Body Background color
af: Die liggaam agtergrond kleur
de_de: Körper Hintergrundfarbe
fr_fr: Couleur de fond du corps
hi_in: शरीर की पृष्ठभूमि का रंग
hr: Boja pozadine tijela
nb_no: Kropp Bakgrunnsfarge
nl_nl: Lichaam Achtergrondkleur
pl_pl: Kolor tła korpusu
ru_ru: Цвет фона корпуса
tr_tr: Gövde Arka Plan rengi
uk: Колір фону тіла
zh_cn: 身体背景颜色

source: Body text font size
af: Body teks font grootte
de_de: Schriftgröße des Fließtextes
fr_fr: Taille de la police du corps du texte
hi_in: शरीर पाठ फ़ॉन्ट आकार
hr: Veličina fonta glavnog teksta
nb_no: Skriftstørrelse for brødtekst
nl_nl: Lettergrootte van de hoofdtekst
pl_pl: Rozmiar czcionki tekstu głównego
ru_ru: Размер шрифта основного текста
tr_tr: Gövde metni yazı tipi boyutu
uk: Розмір шрифту основного тексту
zh_cn: 主体文字的字体大小

source: Body text line-height
af: Die liggaam tekst line-height
de_de: Zeilenhöhe des Textes
fr_fr: Hauteur de ligne du texte du corps
hi_in: बॉडी टेक्स्ट लाइन-ऊंचाई
hr: Visina retka teksta tijela
nb_no: Linjehøyde for brødtekst
nl_nl: Regelhoogte van de tekst
pl_pl: Wysokość linii tekstu głównego
ru_ru: Высота строки основного текста
tr_tr: Gövde metni satır yüksekliği
uk: Висота рядка основного тексту
zh_cn: 主体文本行高

source: Branding Background color
af: Branding agtergrond kleur
de_de: Branding Hintergrundfarbe
fr_fr: Branding Couleur de fond
hi_in: ब्रांडिंग पृष्ठभूमि रंग
hr: Boja pozadine marke
nb_no: Merkevarebygging Bakgrunnsfarge
nl_nl: Branding Achtergrondkleur
pl_pl: Branding Kolor tła
ru_ru: Цвет фона для брендинга
tr_tr: Markalaşma Arka plan rengi
uk: Колір фону брендингу
zh_cn: 品牌背景颜色

source: Branding Copy
af: Branding kopieer
de_de: Markentext
fr_fr: Copie de l'image de marque
hi_in: ब्रांडिंग कॉपी
hr: Kopija tvrtke
nb_no: Merkevarekopi
ru_ru: Брендинговая копия
tr_tr: Marka Metni
uk: Фірмова Копія
zh_cn: 品牌文案

source: Broadcast Message Alignment
af: Verwysing van boodskap aanpassing
de_de: Ausrichtung von Rundschreiben
fr_fr: Alignement des messages de diffusion
hi_in: संदेश संचार संरेखण संरेखण
hr: Izveštaj o usklađivanju poruka
nb_no: Justering av kringkastingsmeldinger
nl_nl: Uitlijning van broadcastberichten
pl_pl: Wyrównanie komunikatów rozgłoszeniowych
ru_ru: Выравнивание широковещательных сообщений
tr_tr: Yayın Mesajı Hizalama
uk: Вирівнювання повідомлень трансляції
zh_cn: 广播信息对齐

source: Broadcast Message Width
af: Broadcast boodskap breedheid
de_de: Breite der Rundfunknachricht
fr_fr: Largeur du message de diffusion
hi_in: संदेश चौड़ाई
hr: Širina priopćenja
nb_no: Bredde på kringkastingsmelding
nl_nl: Broadcast bericht breedte
pl_pl: Szerokość komunikatu rozgłoszeniowego
ru_ru: Ширина широковещательного сообщения
tr_tr: Yayın Mesajı Genişliği
uk: Ширина трансльованого повідомлення
zh_cn: 广播信息宽度

source: but this server's installed version is older:
af: Maar die geïnstalleerde versie van hierdie server is ouder:
de_de: die auf diesem Server installierte Version ist jedoch älter und nur:
fr_fr: mais la version installée de ce serveur est plus ancienne :
hi_in: लेकिन इस सर्वर का स्थापित संस्करण पुराना है:
hr: ali instalirana verzija ovog poslužitelja je starija:
nb_no: men serverens installerte versjon er eldre:
nl_nl: maar de geïnstalleerde versie van deze server is ouder:
pl_pl: ale wersja zainstalowana na tym serwerze jest starsza:
ru_ru: но на этом сервере установлена более старая версия:
tr_tr: ancak bu sunucunun yüklü sürümü daha eski:
uk: але встановлена версія цього сервера старша:
zh_cn: 但这个服务器安装的版本更老。

source: Button Color
af: Knoop kleur
de_de: Taste Farbe
fr_fr: Couleur des boutons
hi_in: बटन का रंग
hr: Boja gumba
nb_no: Farge på knapp
nl_nl: Kleur van de knoppen
pl_pl: Kolor przycisku
ru_ru: Цвет кнопки
tr_tr: Düğme Rengi
uk: Колір кнопки
zh_cn: 按钮颜色

source: by
de_de: von
fr_fr: par
hi_in: द्वारा
hr: oko
nb_no: av
nl_nl: door
pl_pl: przez
ru_ru: по
tr_tr: tarafından
uk: біля
zh_cn: 由

source: By activating the plugin
af: Om die plug-in te aktiveer
de_de: Durch die Aktivierung des Plugins
fr_fr: En activant le plugin
hi_in: प्लगइन सक्रिय करके
hr: Aktiviranjem dodatka
nb_no: Ved å aktivere plugin-modulen
nl_nl: Door de plugin te activeren
pl_pl: Poprzez aktywację wtyczki
ru_ru: Активировав плагин
tr_tr: Eklentiyi etkinleştirerek
uk: Активувавши плагін
zh_cn: 通过激活该插件

source: By default the AR form will submit date values in MM-DD-YYYY format and in most cases you can leave this at the default setting. But if your AR service requires you to use a different format, you can change it here.
af: By standaard sal die AR-formaat datumwaarde in Mm-Dd-Yyyy-formaat gee en in die meeste gevalle kan jy dit by die standaardinstelling verlaat. Maar as jou AR-dienste jou nodig het om 'n ander formaat te gebruik, kan jy dit hier verander.
de_de: Standardmäßig übermittelt das AR-Formular Datumswerte im Format MM-TT-JJJJ und in den meisten Fällen kannst du diese Einstellung beibehalten. Wenn dein AR-Dienst jedoch ein anderes Format verlangt, kannst du es hier ändern.
fr_fr: Par défaut, le formulaire AR soumet les valeurs de date au format MM-DD-YYYY et, dans la plupart des cas, vous pouvez laisser ce paramètre par défaut. Mais si votre service de gestion des comptes clients exige que vous utilisiez un format différent, vous pouvez le modifier ici.
hi_in: डिफ़ॉल्ट रूप से एआर फॉर्म एमएम-डीडी-वाईवाई प्रारूप में दिनांक मान जमा करेगा और ज्यादातर मामलों में आप इसे डिफ़ॉल्ट सेटिंग पर छोड़ सकते हैं । लेकिन अगर आपकी एआर सेवा के लिए आपको एक अलग प्रारूप का उपयोग करना है, तो आप इसे यहां बदल सकते हैं ।
hr: Po defaultu, obrazac INESINUS će poslati vrijednosti datuma u MM-DD-GGGG formatu, a u većini slučajeva to možete ostaviti kao zadano. Ali ako vaša usluga za vrijeme trajanja zahtijeva da koristite drugi format, možete ga promijeniti ovdje.
nb_no: Som standard vil AR-skjemaet sende inn datoverdier i formatet MM-DD-YYYY, og i de fleste tilfeller kan du la dette være standardinnstillingen. Men hvis din AR-tjeneste krever at du bruker et annet format, kan du endre det her.
nl_nl: Standaard zal het AR formulier datumwaarden inzenden in MM-DD-YYYY formaat en in de meeste gevallen kun je dit op de standaard instelling laten staan. Maar als je AR dienst vereist dat je een ander formaat gebruikt, kun je dat hier veranderen.
pl_pl: Domyślnie formularz AR przesyła wartości daty w formacie MM-DD-YYYY i w większości przypadków można to pozostawić na domyślnym ustawieniu. Ale jeśli twoja usługa AR wymaga użycia innego formatu, możesz go zmienić tutaj.
ru_ru: По умолчанию форма AR предоставляет значения даты в формате MM-DD-YYYY, и в большинстве случаев вы можете оставить это значение по умолчанию. Но если ваша служба AR требует использовать другой формат, вы можете изменить его здесь.
tr_tr: AR formu varsayılan olarak tarih değerlerini MM-DD-YYYY biçiminde gönderir ve çoğu durumda bunu varsayılan ayarda bırakabilirsiniz. Ancak AR hizmetiniz farklı bir format kullanmanızı gerektiriyorsa, bunu buradan değiştirebilirsiniz.
uk: За замовчуванням форма AR буде відправляти значення дати у форматі ММ-ДД-РРРР, і в більшості випадків ви можете залишити це значення за замовчуванням. Але якщо ваш AR-сервіс вимагає, щоб ви використовували інший формат, ви можете змінити його тут.
zh_cn: 默认情况下，AR表格将以MM-DD-YYY格式提交日期值，在大多数情况下，你可以保留这个默认设置。但如果你的AR服务要求你使用不同的格式，你可以在这里改变它。

source: By default, attendees will be automatically redirected to the webinar if they choose to watch the webinar instantly. You can disable this here..
af: By standaard word die deelnemers automatisch na die Webinar omgekeer as hulle die Webinar onmiddellik kyk. Jy kan dit hier onthul.
de_de: Standardmäßig werden die Teilnehmer/innen automatisch zum Webinar weitergeleitet, wenn sie das Webinar sofort ansehen möchten. Du kannst dies hier deaktivieren...
fr_fr: Par défaut, les participants seront automatiquement redirigés vers le webinaire s'ils choisissent de regarder le webinaire instantanément. Vous pouvez désactiver cette fonction ici .
hi_in: डिफ़ॉल्ट रूप से, उपस्थित लोगों को वेबिनार पर स्वचालित रूप से पुनर्निर्देशित किया जाएगा यदि वे वेबिनार को तुरंत देखना चुनते हैं । आप इसे यहां अक्षम कर सकते हैं । .
hr: Prema zadanim postavkama, sudionici će biti automatski preusmjereni na vebinar ako odluče odmah pogledati vebinar. Možete ga isključiti ovdje..
nb_no: Som standard blir deltakerne automatisk omdirigert til webinaret hvis de velger å se webinaret umiddelbart. Du kan deaktivere dette her.
nl_nl: Standaard worden de deelnemers automatisch naar het webinar doorgestuurd als ze ervoor kiezen het webinar meteen te bekijken. Je kunt dit hier uitschakelen.
pl_pl: Domyślnie, uczestnicy zostaną automatycznie przekierowani do webinaru, jeśli zdecydują się na natychmiastowe oglądanie webinaru. Możesz to wyłączyć tutaj...
ru_ru: По умолчанию посетители будут автоматически перенаправлены на вебинар, если они решили посмотреть вебинар мгновенно. Вы можете отключить эту функцию здесь.
tr_tr: Varsayılan olarak, katılımcılar web seminerini anında izlemeyi seçerlerse otomatik olarak web seminerine yönlendirilirler. Bunu buradan devre dışı bırakabilirsiniz...
uk: За замовчуванням учасники будуть автоматично перенаправлені на вебінар, якщо вони вирішать подивитися вебінар миттєво. Ви можете вимкнути це тут..
zh_cn: 默认情况下，如果与会者选择即时观看网络研讨会，他们将自动转到网络研讨会上。您可以在这里禁用这个功能。

source: By default, attendees will be sent to the Thank-You/Confirmation page after registration. You can disable this here..
af: By standaard sal die deelnemers na die Thank-You/Confirmation-pagina na registrasie gestuur word. Jy kan dit hier onthul.
de_de: Standardmäßig werden die Teilnehmer/innen nach der Anmeldung auf die Dankes-/Bestätigungsseite weitergeleitet. Du kannst dies hier deaktivieren...
fr_fr: Par défaut, les participants seront envoyés à la page de remerciement/confirmation après leur inscription. Vous pouvez désactiver cette fonction ici .
hi_in: डिफ़ॉल्ट रूप से, उपस्थित लोगों को पंजीकरण के बाद धन्यवाद/पुष्टि पृष्ठ पर भेजा जाएगा । आप इसे यहां अक्षम कर सकते हैं । .
hr: Članovi će prema zadanim postavkama biti poslani na stranicu zahvale / potvrde nakon registracije. Možete ga isključiti ovdje..
nb_no: Som standard vil deltakerne bli sendt til takke-/bekreftelsessiden etter registrering. Du kan deaktivere dette her.
nl_nl: Standaard worden deelnemers na registratie naar de bedankpagina/bevestigingspagina gestuurd. Je kunt dit hier uitschakelen.
pl_pl: Domyślnie uczestnicy zostaną wysłani na stronę z podziękowaniami/potwierdzeniem po rejestracji. Możesz to wyłączyć tutaj...
ru_ru: По умолчанию после регистрации участники будут отправлены на страницу благодарности/подтверждения. Вы можете отключить это здесь.
tr_tr: Varsayılan olarak, katılımcılar kayıt olduktan sonra Teşekkür/Onay sayfasına gönderilecektir. Bunu buradan devre dışı bırakabilirsiniz...
uk: За замовчуванням учасники будуть відправлені на сторінку подяки / підтвердження після реєстрації. Ви можете вимкнути це тут..
zh_cn: 默认情况下，与会者在注册后将被发送到感谢/确认页面。你可以在这里禁用这个功能。

source: By Opt in and activating your BASIC license
af: By die opt-in en aktivering van jou basiese licensie
de_de: Indem du dich anmeldest und deine BASIC-Lizenz aktivierst
fr_fr: En vous connectant et en activant votre licence BASIC
hi_in: ऑप्ट इन करके और अपना BASIC लायसेंस सक्रिय करके
hr: Uključivanjem i aktivacijom BASIC licence
nb_no: Ved å melde deg på og aktivere BASIC-lisensen din
nl_nl: Door in te loggen en je BASIS-licentie te activeren
pl_pl: Poprzez zalogowanie się i aktywację licencji BASIC
ru_ru: Путем регистрации и активации лицензии BASIC
tr_tr: Giriş yaparak ve BASIC lisansınızı etkinleştirerek
uk: Зареєструвавшись та активувавши ліцензію BASIC
zh_cn: 通过选择进入并激活你的BASIC许可证
