Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: days
af: Die dae
de_de: Tage
fr_fr: jours
hi_in: दिन
hr: dani
nb_no: dager
nl_nl: dagen
pl_pl: dni
ru_ru: дней
tr_tr: günler
uk: день
zh_cn: 天

source: has just finished watching your webinar
af: Jy is net klaar om jou webinar te kyk.
de_de: hat gerade dein Webinar beendet
fr_fr: vient de terminer de regarder votre webinaire
hi_in: अभी-अभी आपका वेबिनार देखना समाप्त किया है
hr: upravo sam završio gledanje vašeg webinara
nb_no: har nettopp sett webinaret ditt
nl_nl: heeft net je webinar bekeken
pl_pl: właśnie skończył oglądać twój webinar
ru_ru: только что закончил смотреть ваш вебинар
tr_tr: web seminerinizi izlemeyi yeni bitirdi
uk: щойно закінчив перегляд вашого вебінару
zh_cn: 刚刚看完您的网络研讨会

source: hours
de_de: stunden
fr_fr: heures
hi_in: घंटे
hr: sat
nb_no: timer
nl_nl: uren
pl_pl: godziny
ru_ru: часы
tr_tr: saatler
uk: години
zh_cn: 小时

source: minutes into the webinar)
af: 'N Minutes in die Webinar
de_de: minuten nach dem Webinar)
fr_fr: minutes du webinaire)
hi_in: मिनट में webinar)
hr: minuta do početka webinara)
nb_no: minutter inn i webinaret)
nl_nl: minuten in het webinar)
pl_pl: minut w webinarze)
ru_ru: минут вебинара)
tr_tr: web seminerine dakikalar kala)
uk: хвилини до початку вебінару)
zh_cn: 在网络研讨会的几分钟内)

source: %s Registrations left until user can not register!
af: % s registrasie verlaat totdat die gebruiker nie geregistreer kan nie!
de_de: %s Anmeldungen übrig, bis der Benutzer sich nicht mehr anmelden kann!
fr_fr: %s Enregistrements restants jusqu'à ce que l'utilisateur ne puisse plus s'enregistrer !
hi_in: %s पंजीकरण तब तक छोड़ दिया जाता है जब तक उपयोगकर्ता पंजीकरण नहीं कर सकता!
hr: %s Registracije su ostale dok se korisnik ne može registrirati!
nb_no: %s Registreringer igjen til brukeren ikke kan registrere seg!
nl_nl: %s Registraties over tot gebruiker zich niet kan registreren!
pl_pl: %s Rejestracje pozostały do momentu, gdy użytkownik nie może się zarejestrować!
ru_ru: осталось %s регистраций, пока пользователь не сможет зарегистрироваться!
tr_tr: kullanıcı kayıt olamayana kadar %s Kayıt kaldı!
uk: %s Залишилося реєстрацій, поки користувач не зможе зареєструватися!
zh_cn: 剩余%s注册，直到用户无法注册为止!

source: 's Question
af: Die vraag
de_de: 's Frage
fr_fr: Question
hi_in: 's सवाल
hr: to je pitanje
nb_no: s spørsmål
nl_nl: 's Vraag
pl_pl: 'Pytanie
ru_ru: вопрос
tr_tr: 'in Sorusu
uk: це питання
zh_cn: 的问题

source: * If you are seeing this as an error, please log into your WP Admin area... *
af: * As jy dit as 'n fout sien, sal jy in jou Wp Admin-gebied log...*
de_de: * Wenn du diese Fehlermeldung siehst, logge dich bitte in deinen WP Admin-Bereich ein... *
fr_fr: * Si vous voyez cette erreur, veuillez vous connecter à votre zone d'administration WP... *
hi_in: * यदि आप इसे एक त्रुटि के रूप में देख रहे हैं, तो कृपया अपने डब्ल्यूपी व्यवस्थापक क्षेत्र में लॉग इन करें । .. *
hr: * Ako to vidite kao bug, prijavite se na svoj administratorski račun u INNINSU... *
nb_no: * Hvis du ser dette som en feil, vennligst logg inn på WP Admin-området ditt... *
nl_nl: * Als je dit als een fout ziet, log dan in op je WP Admin gebied... *
pl_pl: * Jeśli widzisz to jako błąd, zaloguj się do swojego obszaru administratora WP... *
ru_ru: * Если вы видите эту ошибку, пожалуйста, войдите в административную область WP... *
tr_tr: * Bunu bir hata olarak görüyorsanız, lütfen WP Yönetici alanınıza giriş yapın... *
uk: * Якщо ви бачите це як помилку, будь ласка, увійдіть в свій кабінет адміністратора WP... *
zh_cn: * 如果你看到这个错误，请登录你的WP管理区... *

source: * Not mapped
af: * nie gewerk word nie
de_de: * Nicht kartiert
fr_fr: * Non cartographié
hi_in: * मैप नहीं किया गया
hr: * Nije mapirano
nb_no: * Ikke kartlagt
nl_nl: * Niet in kaart gebracht
pl_pl: * Nie wyznaczono
ru_ru: * Не нанесено на карту
tr_tr: * Haritalanmamış
uk: * Не нанесений на карту
zh_cn: * 未映射

source: * we will not spam, rent, sell, or lease your information *
af: * Ons sal nie spam, huur, verkoop of huur jou inligting nie *
fr_fr: * nous n'enverrons pas de pourriels, ne louerons pas, ne vendrons pas et ne louerons pas vos informations *
hi_in: * हम आपकी जानकारी को स्पैम, किराए, बिक्री या पट्टे पर नहीं देंगे *
hr: * nećemo slati neželjenu poštu, iznajmljivati, prodavati ili iznajmljivati vaše podatke *
nb_no: * vi vil ikke spamme, leie ut, selge eller leie ut opplysningene dine *
nl_nl: * we zullen je informatie niet spammen, verhuren, verkopen of leasen *
pl_pl: * nie będziemy spamować, wynajmować, sprzedawać ani dzierżawić Twoich informacji *
ru_ru: * мы не будем распространять, сдавать в аренду, продавать или сдавать в аренду вашу информацию *
tr_tr: * bi̇lgi̇leri̇ni̇zi̇ spam yapmayacağiz, ki̇ralamayacağiz, satmayacağiz veya ki̇ralamayacağiz *
uk: * ми не будемо розсилати спам, здавати в оренду, продавати або здавати в оренду вашу інформацію *
zh_cn: * 我们不会垃圾邮件，出租，出售或租赁您的信息*。

source: -- select page --
af: - Selektiewe bladsy -
de_de: -- Seite wählen --
fr_fr: -- sélectionnez la page --
hi_in: -- पेज चुनें --
hr: -- odaberite stranicu --
nb_no: -- velg side --
nl_nl: -- kies pagina --
pl_pl: -- wybierz stronę --
ru_ru: -- выберите страницу..
tr_tr: -- sayfa seç --
uk: -- виберіть сторінку --
zh_cn: -- 选择页面 --

source: 14 days trial
af: 14 dae vergadering
de_de: 14 Tage Probezeit
fr_fr: 14 jours d'essai
hi_in: 14 दिन का मुकदमा
hr: Probno razdoblje od 14 dana
nb_no: 14 dagers prøveperiode
nl_nl: 14 dagen op proef
pl_pl: 14-dniowy okres próbny
ru_ru: 14 дней испытаний
tr_tr: 14 günlük deneme
uk: 14 днів пробного періоду
zh_cn: 14 天试用期

source: 2 Hours
af: Twee uur
de_de: 2 Stunden
fr_fr: 2 heures
hi_in: 2 घंटे
hr: 2 sata
nb_no: 2 timer
nl_nl: 2 Uur
pl_pl: 2 godziny
ru_ru: 2 часа
tr_tr: 2 Saat
uk: 2 години
zh_cn: 2 小时

source: 3rd Party Service
af: 3de party diens
fr_fr: Service tiers
hi_in: 3 पार्टी सेवा
hr: usluga treće strane
nb_no: tredjeparts tjeneste
nl_nl: dienst van derden
pl_pl: usługa strony trzeciej
ru_ru: услуги третьей стороны
tr_tr: 3. Taraf Hizmeti
uk: сторонній сервіс
zh_cn: 第三方服务

source: 45 Minutes
de_de: 45 Minuten
hi_in: 45 मिनट
hr: 45 minuta
nb_no: 45 minutter
nl_nl: 45 minuten
pl_pl: 45 minut
ru_ru: 45 минут
tr_tr: 45 Dakika
uk: 45 хвилин
zh_cn: 45 分钟

source: 45 minutes
de_de: 45 Minuten
hi_in: 45 मिनट
hr: 45 minuta
nb_no: 45 minutter
nl_nl: 45 minuten
pl_pl: 45 minut
ru_ru: 45 минут
tr_tr: 45 dakika
uk: 45 хвилин
zh_cn: 45 分钟

source: <h3>Looking Forward To Seeing You<br/> On The Webinar!</h3><p>An email is being sent to you with all the information. If you want more reminders for the event add the event date to your calendar...</p>
af: <h3>Ek is bly om jou te sien <br/>Op die webinaar! </h3><p>'N E-pos word aan u gestuur met al die inligting. As jy meer herinnerings vir die gebeurtenis wil hê, voeg die gebeurtenisdatum in jou kalender toe ... </p>
de_de: <h3>Wir freuen uns darauf, dich<br/> beim Webinar zu sehen!</h3><p>Eine E-Mail mit allen Informationen wird an dich verschickt. Wenn du weitere Erinnerungen für die Veranstaltung möchtest, füge das Datum zu deinem Kalender hinzu...</p>
fr_fr: <h3>En attendant de vous voir<br/>sur le webinaire!</h3><p>Un email vous est envoyé avec toutes les informations. Si vous voulez plus de rappels pour l'événement, ajoutez la date de l'événement à votre calendrier...</p> <p>
hi_in: <एच 3> आपको वेबिनार पर देखने के लिए उत्सुक हैं!< / एच 3> < पी > सभी जानकारी के साथ आपको एक ईमेल भेजा जा रहा है । यदि आप ईवेंट के लिए अधिक रिमाइंडर चाहते हैं तो ईवेंट की तारीख को अपने कैलेंडर में जोड़ें । ..</p>
hr: <url>/ <url> / <url> / <url> / <url> / <url> / <url> / <url> / <url>< / inin3> < ininin>bit će vam poslana e-pošta sa svim informacijama. Ako želite više podsjetnika na događaj, dodajte datum događaja u svoj kalendar...</p>
nb_no: <h3>Ser frem til å se deg<br/> på webinaret! </h3><p>En e-post blir sendt til deg med all informasjon. Hvis du vil ha flere påminnelser om arrangementet, kan du legge til arrangementsdatoen i kalenderen din ...</p> <p>
nl_nl: <h3>Het verheugt me je te zien<br/> op het webinar! </h3><p>Een e-mail wordt je toegestuurd met alle informatie. Als je meer herinneringen voor het evenement wilt, voeg dan de datum van het evenement toe aan je agenda...</p>
pl_pl: <h3>Looking Forward To Seeing You<br/> On The Webinar!</h3><p>Wysyłany jest do Ciebie email ze wszystkimi informacjami. Jeśli chcesz więcej przypomnień o wydarzeniu dodaj datę wydarzenia do swojego kalendarza...</p>
ru_ru: <h3>Жду встречи с вами<br/> на вебинаре! </h3><p>Высылается письмо со всей информацией. Если вы хотите получить дополнительные напоминания о мероприятии, добавьте дату мероприятия в свой календарь...</p>
tr_tr: <h3>Sizi Web Seminerinde Görmeyi Dört Gözle Bekliyoruz!</h3><p>Tüm bilgileri içeren bir e-posta size gönderiliyor. Etkinlik için daha fazla hatırlatma istiyorsanız etkinlik tarihini takviminize ekleyin...</p>
uk: <h3>з нетерпінням чекаємо зустрічі з Вами<br / > на вебінарі!< / h3><p>вам буде надіслано електронний лист з усією інформацією. Якщо ви хочете більше нагадувань про подію, додайте дату події до свого календаря...</p>
zh_cn: <h3>期待在网络研讨会上见到你<br/>！</h3><p>一封包含所有信息的电子邮件正在发送给你。如果你想得到更多的活动提醒，请将活动日期添加到你的日历中...</p>。

source: <h4>Congrats! Reward Unlocked</h4><p>Here is the text that would be shown when they unlock a reward...</p>
af: <h4>Die Congrats! Beloning ontgrend </h4><p>Hier is die teks wat sal getoon word wanneer hulle 'n beloning ontbloot ... </p>
de_de: <h4>Glückwunsch! Belohnung freigeschaltet</h4><p>Hier ist der Text, der angezeigt werden würde, wenn sie eine Belohnung freischalten...</p>
fr_fr: <h4>Félicitations ! Récompense débloquée</h4><p>Voici le texte qui s'afficherait lorsqu'ils débloquent une récompense...</p>
hi_in: <h4>के लिए बधाई! इनाम खुला< / एच4 > <पी > यहां वह पाठ है जो इनाम अनलॉक करने पर दिखाया जाएगा । ..</p>
hr: < vjesni4 > Čestitamo! Nagrada je otključana< / nin4> < Ninin> Evo teksta koji će se prikazati kada otključaju nagradu ...</p>
nb_no: <h4>Gratulerer! Belønning låst opp</h4><p>Her er teksten som vil bli vist når de låser opp en belønning ...</p> <p>
nl_nl: <h4>Gefeliciteerd! Beloning ontgrendeld</h4><p>Hier volgt de tekst die getoond zou worden als ze een beloning ontgrendelen...</p>
pl_pl: <h4>Congrats! Reward Unlocked</h4><p>Tutaj jest tekst, który byłby wyświetlany, gdy odblokują nagrodę...</p>
ru_ru: <h4>Поздравляем! Награда разблокирована</h4><p>Здесь приведен текст, который будет показан, когда они разблокируют награду...</p>
tr_tr: <h4>Tebrikler! Ödülün Kilidi Açıldı</h4><p>İşte bir ödülün kilidi açıldığında gösterilecek metin...</p>
uk: < h4>вітаю! Нагорода розблокована< / h4><p>ось текст, який буде показаний, коли вони розблокують нагороду ...</p>
zh_cn: <h4>恭喜你!奖励已解锁</h4><p>以下是他们解锁奖励时显示的文本......</p>

source: <h4>Share This Webinar & Unlock Free Report</h4><p>Simply share the webinar on any of the social networks above, and you will get instant access to this report...</p>
af: <h4>Deel hierdie webinar & ontgrend gratis verslag </h4><p>Net deel die Webinar op enige van die sosiale netwerke hierboven, en jy sal onmiddellik toegang tot hierdie verslag ... </p>
de_de: <h4>Dieses Webinar teilen & kostenlosen Bericht freischalten</h4><p>Einfach das Webinar in einem der oben genannten sozialen Netzwerke teilen, und du erhältst sofortigen Zugang zu diesem Bericht...</p>
fr_fr: <h4>Partager ce webinaire & débloquer le rapport gratuit</h4><p>Il suffit de partager le webinaire sur l'un des réseaux sociaux ci-dessus, et vous obtiendrez un accès instantané à ce rapport...</p>
hi_in: <एच 4 > इस वेबिनार को साझा करें और मुफ्त रिपोर्ट अनलॉक करें< / एच 4> < पी>बस ऊपर दिए गए किसी भी सामाजिक नेटवर्क पर वेबिनार साझा करें, और आपको इस रिपोर्ट तक त्वरित पहुंच मिलेगी । ..</p>
hr: < 8in4 > podijelite ovaj vebinar i otključajte besplatno izvješće< / 8in4>samo podijelite vebinar na bilo kojoj od gore navedenih društvenih mreža i imat ćete Trenutni pristup tom izvješću ...</p>
nb_no: <h4>Del dette webinaret og lås opp gratis rapport</h4><p> Bare del webinaret på et av de sosiale nettverkene ovenfor, så får du øyeblikkelig tilgang til denne rapporten ... </p> <p>
nl_nl: <h4>Deel dit webinar & ontgrendel gratis rapport</h4><p>Deel het webinar op een van de sociale netwerken hierboven, en je krijgt meteen toegang tot dit rapport... </p>
pl_pl: <h4>Share This Webinar & Unlock Free Report</h4><p>Po prostu podziel się webinarem na dowolnym z powyższych portali społecznościowych, a otrzymasz natychmiastowy dostęp do tego raportu...</p>
ru_ru: <h4>Share This Webinar & Unlock Free Report</h4><p>Просто поделитесь вебинаром в любой из социальных сетей выше, и вы получите мгновенный доступ к этому отчету...</p>
tr_tr: <h4>Bu Web Seminerini Paylaşın ve Ücretsiz Raporun Kilidini Açın</h4><p>Web seminerini yukarıdaki sosyal ağlardan herhangi birinde paylaşın ve bu rapora anında erişin...</p>
uk: < h4>поділіться цим вебінаром і розблокуйте безкоштовний звіт </h4><P> просто поділіться вебінаром в будь-який з перерахованих вище соціальних мереж, і ви отримаєте миттєвий доступ до цього звіту ...</p>
zh_cn: <h4>分享本网络研讨会并解锁免费报告</h4><p>只需在上述任何社交网络上分享本网络研讨会，您将立即获得本报告。

source: <strong>If you like to go back to unlimited registrations and downgrade to bought license level features, %s</strong>. Limited support on versions 1.x / 2.x maintained 2013 until April 2023!
af: <strong>As jy wil om terug te gaan na onbeperkte registrasie en downgrade om te koop licensie-niveau-funkssies,% s </strong>Die Beperkte ondersteuning vir versies 1.X / 2.X gehou 2013 tot April 2023!
de_de: <strong>Wenn du zu den unbegrenzten Registrierungen zurückkehren und auf die gekauften Funktionen der Lizenzstufe downgraden möchtest, %s</strong>. Begrenzter Support für die Versionen 1.x / 2.x, die 2013 bis April 2023 gepflegt wurden!
fr_fr: <strong>Si vous souhaitez revenir à des enregistrements illimités et rétrograder vers des fonctionnalités de niveau licence achetées, %s</strong>. Support limité sur les versions 1.x / 2.x maintenues 2013 jusqu'en avril 2023 !
hi_in: <strong>यदि आप असीमित पंजीकरण पर वापस जाना चाहते हैं और लाइसेंस स्तर सुविधाओं को खरीदने के लिए नीचे उतरना चाहते हैं,% s </strong>. 1.X / 2.X संस्करणों के लिए सीमित समर्थन अप्रैल 2023 तक 2013 में बनाए रखा!
hr: <strong>Ako želite vratiti se na neograničene registracije i smanjiti kupnju značajki razine licence, % s </strong>. Ograničena podrška za verzije 1.X / 2.X održana 2013. do travnja 2023.!
nb_no: <strong>Hvis du ønsker å gå tilbake til ubegrensede registreringer og nedgradere til kjøpte lisensnivåfunksjoner, %s</strong>. Begrenset støtte på versjon 1.x / 2.x vedlikeholdt 2013 frem til april 2023!
nl_nl: <strong>Als je terug wilt naar onbeperkte registraties en wilt downgraden naar gekochte functies op licentieniveau, %s</strong>. Beperkte ondersteuning op versies 1.x / 2.x onderhouden 2013 tot april 2023!
pl_pl: <strong>Jeśli chcesz wrócić do nieograniczonej liczby rejestracji i przejść na niższy poziom zakupionych funkcji licencyjnych, %s</strong>. Ograniczone wsparcie dla wersji 1.x / 2.x utrzymanych w 2013 roku do kwietnia 2023 roku!
ru_ru: <strong>Если вы хотите вернуться к неограниченному количеству регистраций и перейти к функциям на уровне купленной лицензии, %s</strong>. Ограниченная поддержка версий 1.x / 2.x, поддерживаемых 2013, до апреля 2023 года!
tr_tr: <strong>Sınırsız kayıtlara geri dönmek ve satın alınan lisans seviyesi özelliklerine düşürmek isterseniz, %s</strong>. Nisan 2023'e kadar 2013'te sürdürülen 1.x / 2.x sürümlerinde sınırlı destek!
uk: <strong>Якщо ви бажаєте повернутися до необмеженої кількості реєстрацій і перейти на куплені функції ліцензійного рівня, %s</strong>. Обмежена підтримка версій 1.x / 2.x підтримується з 2013 року до квітня 2023 року!
zh_cn: <strong>如果您想返回到无限注册并降级到已购买的许可证级别功能，%s</strong>。对 2013 年维护的 1.x / 2.x 版本提供有限支持，直至 2023 年 4 月！

source: @ Time Chosen local time
af: @ tyd gekozen plaaslike tyd
de_de: @ Zeit Gewählte Ortszeit
fr_fr: Heure Heure locale choisie
hi_in: @ समय स्थानीय समय चुना
hr: @ Odabrano vrijeme lokalno vrijeme
nb_no: klokkeslett Valgt lokal tid
nl_nl: @ Tijd Gekozen plaatselijke tijd
pl_pl: @ Time Wybrany czas lokalny
ru_ru: @ Время Выбранное местное время
tr_tr: saat Seçilen yerel saat
uk: @ Вибраний час місцевий час
zh_cn: @时间 选择的当地时间

source: [Reminder] Your Webinar ::
af: [Reminder] van jou webinar:
de_de: [Reminder] Dein Webinar ::
fr_fr: [Rappel] Votre webinaire : :
hi_in: [अनुस्मारक] अपने Webinar ::
hr: [Podsjetnik] Vaš Vebinar ::
nb_no: [Påminnelse] Webinaret ditt ::
nl_nl: [Herinnering] Je Webinar ::
pl_pl: [Przypomnienie] Twój Webinar ::
ru_ru: [Напоминание] Ваш вебинар ::
tr_tr: [Hatırlatma] Webinarınız ::
uk: [Нагадування] Ваш Вебінар ::
zh_cn: [提醒]您的网络研讨会 ::

source: [Reminder] Your Webinar Information
af: [Reminder] jou webinar inligting
de_de: [Reminder] Deine Webinar-Informationen
fr_fr: [Rappel] Informations sur votre webinaire
hi_in: [अनुस्मारक] आपकी वेबिनार जानकारी
hr: [Podsjetnik] informacije o Vašem vebinaru
nb_no: [Påminnelse] Webinar-informasjonen din
nl_nl: [Herinnering] Je Webinar Informatie
pl_pl: [Przypominam, że informacje o webinarze
ru_ru: [Напоминание] Информация о вашем вебинаре
tr_tr: [Hatırlatma] Webinar Bilgileriniz
uk: [Нагадування] інформація про Ваш вебінар
zh_cn: [提醒]您的网络研讨会信息

source: A network error caused the media download to fail part-way.
af: 'N netwerkfout het die media Download veroorsaak om Part-Way te misluk.
de_de: Ein Netzwerkfehler hat dazu geführt, dass der Mediendownload teilweise fehlgeschlagen ist.
fr_fr: Une erreur de réseau a fait échouer le téléchargement du média à mi-chemin.
hi_in: एक नेटवर्क त्रुटि के कारण मीडिया डाउनलोड आंशिक रूप से विफल हो गया ।
hr: Mrežna pogreška uzrokovala je djelomični neuspjeh učitavanja medija.
nb_no: En nettverksfeil førte til at medienedlastingen mislyktes delvis.
nl_nl: Een netwerkfout zorgde ervoor dat het downloaden van de media halverwege mislukte.
pl_pl: Błąd sieci spowodował, że pobieranie mediów nie powiodło się w części.
ru_ru: Сетевая ошибка привела к тому, что загрузка носителя не была завершена.
tr_tr: Bir ağ hatası medya indirmenin yarı yolda başarısız olmasına neden oldu.
uk: Мережева помилка призвела до часткового збою завантаження носія.
zh_cn: 一个网络错误导致媒体下载在中途失败。

source: A recent browser version of Mozilla Firefox, Google Chrome, Apple Safari, Microsoft Edge or Opera.
af: 'N Nieuwe browserversie van Mozilla Firefox, Google Chrome, Apple Safari, Microsoft Edge of Opera.
de_de: Eine aktuelle Browser-Version von Mozilla Firefox, Google Chrome, Apple Safari, Microsoft Edge oder Opera.
fr_fr: Une version récente du navigateur Mozilla Firefox, Google Chrome, Apple Safari, Microsoft Edge ou Opera.
hi_in: मोज़िला फ़ायरफ़ॉक्स, गूगल क्रोम, ऐप्पल सफारी, माइक्रोसॉफ्ट एज या ओपेरा का हालिया ब्राउज़र संस्करण ।
hr: Najnovija verzija preglednika je Ainin, Ininin, Inininin, Inininin ili Inininin.
nb_no: En nyere nettleserversjon av Mozilla Firefox, Google Chrome, Apple Safari, Microsoft Edge eller Opera.
nl_nl: Een recente browserversie van Mozilla Firefox, Google Chrome, Apple Safari, Microsoft Edge of Opera.
pl_pl: Najnowsza wersja przeglądarki Mozilla Firefox, Google Chrome, Apple Safari, Microsoft Edge lub Opera.
ru_ru: Последняя версия браузера Mozilla Firefox, Google Chrome, Apple Safari, Microsoft Edge или Opera.
tr_tr: Mozilla Firefox, Google Chrome, Apple Safari, Microsoft Edge veya Opera'nın yeni bir tarayıcı sürümü.
uk: Остання версія браузера Mozilla Firefox, Google Chrome, Apple Safari, Microsoft Edge або Opera.
zh_cn: 最近的Mozilla Firefox、Google Chrome、Apple Safari、Microsoft Edge或Opera的浏览器版本。

source: A solution is to use an MP4 file -- which we can track and save the time seen already. When the page is reloaded we continue to play the video where it left.
af: 'N oplossing is om 'n Mp4 bestand te gebruik - wat ons kan track en bespaar die tyd wat reeds gesien is. Wanneer die bladsy heroplaad word, sal ons die Video voortgaan waar dit verlaat is.
de_de: Eine Lösung ist, eine MP4-Datei zu verwenden - die können wir verfolgen und die bereits gesehene Zeit speichern. Wenn die Seite neu geladen wird, spielen wir das Video dort weiter, wo es aufgehört hat.
fr_fr: Une solution est d'utiliser un fichier MP4 -- que nous pouvons suivre et enregistrer le temps déjà vu. Lorsque la page est rechargée, nous continuons à lire la vidéo là où elle s'est arrêtée.
hi_in: एक समाधान एक एमपी 4 फ़ाइल का उपयोग करना है - जिसे हम ट्रैक कर सकते हैं और पहले से ही देखा गया समय बचा सकते हैं। जब पृष्ठ फिर से लोड किया जाता है, तो हम वीडियो को वहां खेलना जारी रखते हैं जहां यह छोड़ दिया गया है।
hr: Jedno rješenje je koristiti MP4 datoteku - koju možemo pratiti i sačuvati vrijeme koje smo već vidjeli. Nakon što je stranica ponovno preuzeta, nastavljamo igrati video gdje je ostala.
nb_no: En løsning er å bruke en MP4-fil - som vi kan spore og lagre tiden som allerede er sett. Når siden lastes på nytt, fortsetter vi å spille av videoen der den slapp.
nl_nl: Een oplossing is het gebruik van een MP4 bestand -- dat we kunnen volgen en de reeds geziene tijd opslaan. Als de pagina opnieuw wordt geladen, spelen we de video verder af waar hij gebleven was.
pl_pl: Rozwiązaniem jest użycie pliku MP4 -- który możemy śledzić i zapisywać czas już widziany. Po ponownym załadowaniu strony kontynuujemy odtwarzanie filmu w miejscu, w którym się skończył.
ru_ru: Решением является использование файла MP4 - который мы можем отслеживать и сохранять уже просмотренное время. При перезагрузке страницы мы продолжаем воспроизводить видео с того места, где оно закончилось.
tr_tr: Bir çözüm, zaten görülen zamanı izleyebileceğimiz ve kaydedebileceğimiz bir MP4 dosyası kullanmaktır. Sayfa yeniden yüklendiğinde videoyu kaldığı yerden oynatmaya devam ederiz.
uk: Рішенням є використання файлу MP4 - який ми можемо відстежувати і зберігати вже переглянутий час. Коли сторінка перезавантажується, ми продовжуємо відтворювати відео з того місця, де воно зупинилося.
zh_cn: 一个解决方案是使用一个MP4文件--我们可以跟踪并保存已经看到的时间。当页面被重新加载时，我们继续播放视频，在它离开的地方。

source: Accept our Terms &amp; Conditions
af: Akcepteer ons voorwaarden en voorwaarden
fr_fr: Accepter nos termes et conditions
hi_in: हमारे नियम और शर्तें स्वीकार करें
hr: Prihvatite naše Uvjete i odredbe
nb_no: Godta våre vilkår og betingelser
nl_nl: Accepteer onze Voorwaarden &amp; condities
pl_pl: Zaakceptuj nasz Regulamin &amp; Warunki
ru_ru: Принять наши Правила и условия
tr_tr: Şartlar & amp; Koşullarımızı kabul edin
uk: Прийміть наші Правила та умови
zh_cn: 接受我们的条款和条件

source: Account
af: Konto
de_de: Konto
fr_fr: Compte
hi_in: खाता
hr: Račun
nb_no: Konto
pl_pl: Konto
ru_ru: Счет
tr_tr: Hesap
uk: Рахунок
zh_cn: 帐户

source: Act Now to open!
af: Aktieer nou om te oop te maak!
de_de: Jetzt handeln und öffnen!
fr_fr: Agissez maintenant pour ouvrir !
hi_in: खोलने के लिए अभी कार्य करें!
hr: Djelujte sada da biste otvorili!
nb_no: Handle nå for å åpne!
nl_nl: Handel nu om te openen!
pl_pl: Działaj teraz, aby otworzyć!
ru_ru: Действуйте сейчас, чтобы открыть!
tr_tr: Açılış için şimdi harekete geçin!
uk: Дійте зараз, щоб відкрити!
zh_cn: 现在就行动起来，开启!

source: Act Now!
af: Aktieer nou!
de_de: Handle jetzt!
fr_fr: Agir maintenant !
hi_in: अभी कार्य करें!
hr: Djelujte sada!
nb_no: Handle nå!
nl_nl: Handel nu!
pl_pl: Działaj teraz!
ru_ru: Действуйте сейчас!
tr_tr: Hemen harekete geçin!
uk: Дійте негайно!
zh_cn: 现在就行动!

source: Action Time Hide :: Minutes:Seconds
af: Aktiewe tyd verborgen:: minute: sekondes
de_de: Aktionszeit Ausblenden :: Minuten:Sekunden
hi_in: कार्रवाई समय छुपाएं:: मिनट: सेकंड
hr: Vrijeme radnje Sakrij:: Minute: Sekunde
nb_no: Handlingstid Skjul :: Minutter:Sekunder
nl_nl: Actie Tijd verbergen :: Minuten:Seconden
pl_pl: Czas działania Ukrycie :: minuty:sekundy
ru_ru: Время действия Скрыть :: Минуты:Секунды
tr_tr: Eylem Süresi Gizle :: Dakika:Saniye
uk: Час дії приховати :: хвилини: секунди
zh_cn: 行动时间隐藏 :: 分钟:秒
