Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Ex: On This Webinar You Will Learn Amazing Things...
af: Ex: Op hierdie webinar sal jy wonderlike dinge leer ...
de_de: Ex: In diesem Webinar lernst du erstaunliche Dinge...
fr_fr: Ex : Sur ce webinaire, vous apprendrez des choses étonnantes...
hi_in: (इस वेबिनार पर आप आश्चर्यजनक चीजें सीखेंगे।)..
hr: Primjer: Na Ovom Vebinaru Naučit Ćete Nevjerojatne Stvari...
nb_no: Eks: På dette webinaret vil du lære fantastiske ting ...
nl_nl: Ex: Op dit webinar zul je verbazingwekkende dingen leren...
pl_pl: Ex: Na tym webinarze dowiesz się niesamowitych rzeczy...
ru_ru: Ex: На этом вебинаре вы узнаете удивительные вещи...
tr_tr: Örn: Bu Web Seminerinde İnanılmaz Şeyler Öğreneceksiniz...
uk: Приклад: На Цьому Вебінарі Ви Дізнаєтеся Дивовижні Речі...
zh_cn: 前言：在这个网络研讨会上，你将学到令人惊奇的东西......

source: Example Countdown button
af: Soos die knop van die berekening
de_de: Beispiel Countdown-Taste
fr_fr: Exemple Bouton de compte à rebours
hi_in: उदाहरण उलटी गिनती बटन
hr: Primjer gumba za odbrojavanje
nb_no: Eksempel på nedtellingsknapp
nl_nl: Voorbeeld afteltoets
pl_pl: Przykład Przycisk odliczania
ru_ru: Пример Кнопка обратного отсчета
tr_tr: Örnek Geri Sayım düğmesi
uk: Приклад кнопки зворотного відліку
zh_cn: 例子 倒计时按钮

source: Example values: 'normal', '1.6', '80%', '200%'
af: Voorbeeldwaarde: 'Normale', '1.6', '80%', '200% '
de_de: Beispielwerte: 'normal', '1.6', '80%', '200%'
fr_fr: Exemples de valeurs : normal, 1,6, 80 %, 200 %
hi_in: उदाहरण मान: 'सामान्य', '1.6', '80%', '200%'
hr: Približne vrijednosti: 'normalno', '1.6', '80%', '200%'
nb_no: Eksempler på verdier: "normal", "1,6", "80 %", "200 %"
nl_nl: Voorbeeldwaarden: 'normaal', '1.6', '80%', '200%'
pl_pl: Przykładowe wartości: 'normalny', '1,6', '80%', '200%'
ru_ru: Пример значений: 'нормальный', '1.6', '80%', '200%'
tr_tr: Örnek değerler: 'normal', '1.6', '%80', '%200'
uk: Приблизні значення: 'нормальні', '1.6', '80%', '200%'
zh_cn: 示例值。'正常'、'1.6'、'80%'、'200%'。

source: Example: 3
af: Die voorbeeld: 3
de_de: Beispiel: 3
fr_fr: Exemple : 3
hi_in: उदाहरण: 3
hr: Primjer: 3
nb_no: Eksempel: 3
nl_nl: Voorbeeld: 3
pl_pl: Przykład: 3
ru_ru: Пример: 3
tr_tr: Örnek: 3
uk: Приклад: 3
zh_cn: 例如。3

source: Example: 3 (Defaults to 0)
af: Voorbeeld: 3 (default tot 0)
de_de: Beispiel: 3 (Standardwert ist 0)
fr_fr: Exemple : 3 (Valeur par défaut : 0)
hi_in: उदाहरण: 3 (डिफ़ॉल्ट से 0)
hr: Primjer: 3 (zadano je 0)
nb_no: Eksempel: 3 (Standardinnstilling er 0)
nl_nl: Voorbeeld: 3 (Standaard op 0)
pl_pl: Przykład: 3 (Default to 0)
ru_ru: Пример: 3 (По умолчанию 0)
tr_tr: Örnek: 3 (Varsayılan değer 0'dır)
uk: Приклад: 3 (за замовчуванням дорівнює 0)
zh_cn: 例子。3 (默认为0)

source: Example: 5 (Defaults to 7)
af: Voorbeeld: 5 (defekte tot 7)
de_de: Beispiel: 5 (Standardwert ist 7)
fr_fr: Exemple : 5 (Valeur par défaut : 7)
hi_in: उदाहरण: 5 (डिफ़ॉल्ट से 7)
hr: Primjer: 5 (zadano je 7)
nb_no: Eksempel: 5 (standardinnstilling er 7)
nl_nl: Voorbeeld: 5 (Standaard 7)
pl_pl: Przykład: 5 (Domyślnie 7)
ru_ru: Пример: 5 (По умолчанию 7)
tr_tr: Örnek: 5 (Varsayılan değer 7'dir)
uk: Приклад: 5 (за замовчуванням дорівнює 7)
zh_cn: 例子。5 (默认为7)

source: Example: [advanced_iframe width="100%" height="100"]
af: Voorbeeld: [Advanced_Iframe Width=" 100%" Hoogte=" 100"]
de_de: Beispiel: [advanced_iframe width="100%" height="100"]
fr_fr: Exemple : [advanced_iframe width="100%" height="100"]
hi_in: उदाहरण: [advanced_iframe चौड़ाई ="100%" ऊंचाई ="100"]
hr: Primjer: [advanced_iframe širina="100%" visina="100"]
nb_no: Eksempel: [advanced_iframe width="100 %" height="100"]
nl_nl: Voorbeeld: [advanced_iframe width="100%" height="100"]
pl_pl: Przykład: [advanced_iframe width="100%" height="100"]
ru_ru: Пример: [advanced_iframe width="100%" height="100"]
tr_tr: Örnek: [advanced_iframe width="100%" height="100"]
uk: Приклад: [advanced_iframe width="100%" height="100"]
zh_cn: 举例说明：[advanced_iframe width="100%" height="100"]

source: Exit Fullscreen
af: Uitgang Fullscreen
de_de: Vollbildmodus beenden
fr_fr: Quitter le plein écran
hi_in: फुलस्क्रीन से बाहर निकलें
hr: Izlaz iz načina cijelog zaslona
nb_no: Avslutt fullskjerm
nl_nl: Sluit volledig scherm af
pl_pl: Wyjdź z pełnego ekranu
ru_ru: Выход из полноэкранного режима
tr_tr: Tam Ekrandan Çık
uk: Вихід з повноекранного режиму
zh_cn: 退出全屏

source: Expiration (MM/YY)
af: Verduideliking (Mm / Yy)
de_de: Ablauf (MM/YY)
fr_fr: Expiration (MM/AA)
hi_in: समाप्ति (MM/YY)
hr: Rok trajanja (mm / GG)
nb_no: Utløpsdato (MM/ÅÅ)
nl_nl: Vervaldatum (MM/JJ)
pl_pl: Wygaśnięcie (MM/YY)
ru_ru: Срок действия (ММ/ГГ)
tr_tr: Süre Sonu (MM/YY)
uk: Термін придатності (ММ / рр)
zh_cn: 到期时间（月/年）

source: Expiry:
af: Uitgaande :
de_de: Verfall:
fr_fr: Expiration :
hi_in: एक्सपायरी:
hr: Istek:
nb_no: Utløpsdato:
nl_nl: Vervaldatum:
pl_pl: Termin ważności:
ru_ru: Срок действия:
tr_tr: Son kullanma tarihi:
uk: Закінчення:
zh_cn: 过期失效。

source: Export Campaign
af: Uitvoer Kampagnes
de_de: Export-Kampagne
fr_fr: Campagne d'exportation
hi_in: निर्यात अभियान
hr: Izvozna kampanja
nb_no: Eksportkampanje
nl_nl: Campagne uitvoeren
pl_pl: Kampania eksportowa
ru_ru: Экспортная кампания
tr_tr: İhracat Kampanyası
uk: Експортна кампанія
zh_cn: 出口活动

source: Export Campaign Code:
af: Kode van die uitvoer kampanje:
de_de: Kampagnencode exportieren:
fr_fr: Code de campagne d'exportation :
hi_in: निर्यात अभियान कोड:
hr: Izvoz koda kampanje:
nb_no: Kode for eksportkampanje:
nl_nl: Campagnecode uitvoeren:
pl_pl: Kod kampanii eksportowej:
ru_ru: Код экспортной кампании:
tr_tr: İhracat Kampanya Kodu:
uk: Експорт Коду Кампанії:
zh_cn: 出口活动代码。

source: Export CSV
af: Verwysing van Csv
de_de: CSV exportieren
fr_fr: Exportation CSV
hi_in: निर्यात सीएसवी
hr: Izvoz u CSV
nb_no: Eksporter CSV
nl_nl: CSV exporteren
pl_pl: Eksport CSV
ru_ru: Экспорт CSV
tr_tr: CSV'yi Dışa Aktar
uk: Експорт CSV
zh_cn: 输出CSV

source: Extra Settings
af: Ekstra Settings
de_de: Extra Einstellungen
fr_fr: Paramètres supplémentaires
hi_in: अतिरिक्त सेटिंग्स
hr: Dodatne Postavke
nb_no: Ekstra innstillinger
nl_nl: Extra instellingen
pl_pl: Ustawienia dodatkowe
ru_ru: Дополнительные настройки
tr_tr: Ekstra Ayarlar
uk: Додаткові налаштування
zh_cn: 额外设置

source: Extra Settings > Protected access > Enable / disable email verification.
af: Extra instellings> beveiligde toegang> aktiver / onmoont E-pos verifikasies.
de_de: Extra Einstellungen > Geschützter Zugriff > E-Mail-Überprüfung aktivieren / deaktivieren.
fr_fr: Extra Paramètres > Accès protégé > Activer / désactiver la vérification du courrier électronique.
hi_in: अतिरिक्त सेटिंग्स> सुरक्षित पहुंच> ईमेल सत्यापन को सक्षम / अक्षम करें।
hr: Dodatne postavke> Zaštićeni pristup> omogućuje / onemogućuje e-mail verifikaciju.
nb_no: Ekstra innstillinger > Beskyttet tilgang > Aktiver/deaktiver e-postbekreftelse.
nl_nl: Extra Instellingen > Beveiligde toegang > E-mailverificatie in-/uitschakelen.
pl_pl: Dodatkowe ustawienia > Chroniony dostęp > Włącz / wyłącz weryfikację e-mail.
ru_ru: Дополнительные настройки > Защищенный доступ > Включить / отключить проверку электронной почты.
tr_tr: Ekstra Ayarlar > Korumalı erişim > E-posta doğrulamayı etkinleştir / devre dışı bırak.
uk: Додаткові налаштування > Захищений доступ > Увімкнути / вимкнути перевірку електронної пошти.
zh_cn: 额外设置 > 受保护的访问 > 启用/禁用电子邮件验证。

source: Extra Settings:
af: Ekse instellings:
de_de: Extra Einstellungen:
fr_fr: Paramètres supplémentaires :
hi_in: अतिरिक्त सेटिंग्स:
hr: Dodatne Postavke:
nb_no: Ekstra innstillinger:
nl_nl: Extra instellingen:
pl_pl: Dodatkowe ustawienia:
ru_ru: Дополнительные настройки:
tr_tr: Ekstra Ayarlar:
uk: Додаткові налаштування:
zh_cn: 额外设置。

source: Facebook App ID
af: Die Facebook App ID
fr_fr: ID de l'application Facebook
hi_in: फेसबुक ऐप आईडी Facebook
hr: ID aplikacije Facebook
pl_pl: Identyfikator aplikacji na Facebooku
ru_ru: Идентификатор приложения Facebook
tr_tr: Facebook Uygulama Kimliği
uk: Ідентифікатор програми Facebook
zh_cn: Facebook应用ID

source: Facebook App Secret
af: Die Facebook App geheim
fr_fr: Secret de l'application Facebook
hi_in: फेसबुक ऐप सीक्रेट Facebook
hr: Tajna aplikacije Facebook
nl_nl: Facebook App Geheim
ru_ru: Секрет приложения Facebook
tr_tr: Facebook Uygulama Sırrı
uk: Секрет програми Facebook
zh_cn: Facebook应用程序的秘密

source: Facebook Connect Button
af: Facebook verbind die knop
fr_fr: Bouton Facebook Connect
hi_in: Facebook फेसबुक कनेक्ट बटन
hr: Gumb za povezivanje s Facebook
nb_no: Facebook Connect-knapp
nl_nl: Facebook Connect knop
pl_pl: Przycisk Facebook Connect
ru_ru: Кнопка подключения к Facebook
tr_tr: Facebook Bağlan Düğmesi
uk: Кнопка підключення до Facebook
zh_cn: Facebook连接按钮

source: Facebook Connect Button Copy
af: Facebook verbind die knop kopieer
fr_fr: Copie du bouton Facebook Connect
hi_in: फेसबुक कनेक्ट बटन कॉपी Facebook
hr: Kopija gumb veze s Facebook
nb_no: Kopi av Facebook Connect-knapp
nl_nl: Kopiëren van de Facebook Connect knop
pl_pl: Kopia przycisku Facebook Connect
ru_ru: Копия кнопки Facebook Connect
tr_tr: Facebook Connect Düğme Kopyası
uk: Копія кнопки підключення до Facebook
zh_cn: Facebook连接按钮副本

source: Facebook Share
af: Die Facebook deel
fr_fr: Partager sur Facebook
hi_in: फेसबुक शेयर Facebook
hr: Podijeli na Facebook
nb_no: Del på Facebook
nl_nl: Facebook Delen
ru_ru: Facebook Поделиться
tr_tr: Facebook Paylaş
uk: Поділитися на Facebook
zh_cn: 脸书分享

source: Failed to start encryption:
af: Dit is nie die begin van die encryptie nie:
de_de: Die Verschlüsselung konnte nicht gestartet werden:
fr_fr: Échec du démarrage du cryptage
hi_in: एन्क्रिप्शन शुरू करने में विफल:
hr: Šifriranje nije uspjelo:
nb_no: Kunne ikke starte kryptering:
nl_nl: Mislukt om versleuteling te starten
pl_pl: Nie udało się rozpocząć szyfrowania:
ru_ru: Не удалось запустить шифрование
tr_tr: Şifreleme başlatılamadı
uk: Не вдалося запустити шифрування:
zh_cn: 启动加密失败。

source: Field
af: die veld
de_de: Feld
fr_fr: Champ
hi_in: मैदान
hr: Polje
nb_no: Felt
nl_nl: Veld
pl_pl: Pole
ru_ru: Поле
tr_tr: Saha
uk: Поле
zh_cn: 场地

source: Field label / placeholder:
af: Die plekke / plekke:
de_de: Feldbezeichnung / Platzhalter:
fr_fr: Libellé du champ / espace réservé :
hi_in: फ़ील्ड लेबल / प्लेसहोल्डर:
hr: Oznaka polja / rezervirano mjesto:
nb_no: Feltetikett/plassholder:
nl_nl: Veld label / plaatshouder:
pl_pl: Etykieta pola / placeholder:
ru_ru: Метка поля / заполнитель:
tr_tr: Alan etiketi / yer tutucu:
uk: Мітка поля / заповнювач:
zh_cn: 字段标签/占位符。

source: Field label:
af: Die veldlabel:
de_de: Feldbezeichnung:
fr_fr: Étiquette de champ :
hi_in: फील्ड लेबल:
hr: Oznaka polja:
nb_no: Feltetikett:
nl_nl: Veldlabel:
pl_pl: Etykieta pola:
ru_ru: Полевая метка:
tr_tr: Saha etiketi:
uk: Мітка поля:
zh_cn: 现场标签。

source: Field name:
af: Die veldnaam:
de_de: Feldname:
fr_fr: Nom du champ :
hi_in: क्षेत्र का नाम:
hr: Naziv polja:
nb_no: Feltnavn:
nl_nl: Veldnaam:
pl_pl: Nazwa pola:
ru_ru: Название поля:
tr_tr: Alan adı:
uk: Ім'я поля:
zh_cn: 领域名称。

source: Field options:
af: Opsie op die veld:
de_de: Feldoptionen:
fr_fr: Options de champ :
hi_in: फ़ील्ड विकल्प:
hr: Parametri polja:
nb_no: Feltalternativer:
nl_nl: Veldopties:
pl_pl: Opcje pola:
ru_ru: Варианты полей:
tr_tr: Saha seçenekleri:
uk: Параметри поля:
zh_cn: 场选择。

source: Field required
af: Die gebiede vereis
de_de: Feld erforderlich
fr_fr: Champ obligatoire
hi_in: फ़ील्ड आवश्यक है
hr: Traženo polje
nb_no: Påkrevd felt
nl_nl: Vereist veld
pl_pl: Wymagane pole
ru_ru: Необходимое поле
tr_tr: Alan gerekli
uk: Потрібне поле
zh_cn: 需要的领域

source: Field Type (Hidden):
af: Soos die veld (geheim) is:
de_de: Feldtyp (versteckt):
fr_fr: Type de champ (caché) :
hi_in: फ़ील्ड प्रकार (छिपा हुआ):
hr: Vrsta polja (Skriveno):
nb_no: Felttype (skjult):
nl_nl: Veldtype (verborgen):
pl_pl: Typ pola (Hidden):
ru_ru: Тип поля (скрытый):
tr_tr: Alan Türü (Gizli):
uk: Тип поля (прихований):
zh_cn: 字段类型（隐藏）。

source: Field Type (Visible):
af: Soos die veld (visible) :
de_de: Feldtyp (Sichtbar):
fr_fr: Type de champ (visible) :
hi_in: फ़ील्ड प्रकार (दृश्यमान):
hr: Vrsta polja (vidljivo):
nb_no: Felttype (synlig):
nl_nl: Veldtype (zichtbaar):
pl_pl: Typ pola (widoczne):
ru_ru: Тип поля (видимый):
tr_tr: Alan Türü (Görünür):
uk: Тип поля (видимий):
zh_cn: 字段类型（可见）。

source: Field value:
af: Die veldwaarde:
de_de: Feldwert:
fr_fr: Valeur du champ :
hi_in: फ़ील्ड मान:
hr: Vrijednost polja:
nb_no: Feltverdi:
nl_nl: Veldwaarde:
pl_pl: Wartość pola:
ru_ru: Значение поля:
tr_tr: Alan değeri:
uk: Значення поля:
zh_cn: 字段值。

source: First
af: Eerste
de_de: Erste
fr_fr: Premier
hi_in: पहले
hr: Prva
nb_no: For det første
nl_nl: Eerst
pl_pl: Najpierw
ru_ru: Первый
tr_tr: Birinci
uk: Перше
zh_cn: 首先

source: First Name
af: Eerste naam
de_de: Vorname
fr_fr: Prénom
hi_in: पहला नाम
hr: Prvo ime
nb_no: Fornavn
nl_nl: Voornaam
pl_pl: Imię
ru_ru: Имя
tr_tr: İlk İsim
uk: Ім'я та прізвище
zh_cn: 名字

source: First Name (required)
af: Die eerste naam (verplicht)
de_de: Vorname (erforderlich)
fr_fr: Prénom (obligatoire)
hi_in: पहला नाम (आवश्यक)
hr: Ime (obavezno)
nb_no: Fornavn (påkrevd)
nl_nl: Voornaam (verplicht)
pl_pl: Imię (wymagane)
ru_ru: Имя и фамилия (обязательно)
tr_tr: Ad (gerekli)
uk: Ім'я (обов'язково)
zh_cn: 名字（必填）。

source: First Name field
af: Eerste naam veld
de_de: Feld für den Vornamen
fr_fr: Champ "Prénom
hi_in: पहला नाम फ़ील्ड
hr: Prvo ime polja
nb_no: Feltet for fornavn
nl_nl: Veld Voornaam
pl_pl: Pole imienia
ru_ru: Поле "Имя
tr_tr: Ad alanı
uk: Поле "Ім'я
zh_cn: 姓名栏

source: Fixed
af: Gevestigde
de_de: Festgelegt
fr_fr: Correction de
hi_in: फिक्स्ड
hr: Popravljeno
nb_no: Fast
nl_nl: Vast
pl_pl: Naprawiono
ru_ru: Исправлено
tr_tr: Sabit
uk: Виправлений
zh_cn: 固定的

source: Fixed Webinar Date
af: Vir die webinar datum
de_de: Festes Webinar Datum
fr_fr: Date fixe du webinaire
hi_in: निश्चित वेबिनार तिथि
hr: Fiksni Datum Vebinara
nb_no: Fast webinar-dato
nl_nl: Vaste webinar datum
pl_pl: Ustalona data webinaru
ru_ru: Фиксированная дата вебинара
tr_tr: Sabit Webinar Tarihi
uk: Фіксована Дата Вебінару
zh_cn: 固定的网络研讨会日期

source: Fixed Webinar Time
af: Vervolgens word die webinar tyd
de_de: Feste Webinar-Zeit
fr_fr: Heure fixe du webinaire
hi_in: तय समय Webinar
hr: Fiksno Vrijeme Vebinara
nb_no: Fast webinartid
nl_nl: Vaste webinar tijd
pl_pl: Stały czas trwania webinaru
ru_ru: Фиксированное время вебинара
tr_tr: Sabit Web Semineri Saati
uk: Фіксований Час Вебінару
zh_cn: 固定的网络研讨会时间

source: Fixed Webinar Timezone
af: Die tydperk van die webinar
de_de: Feste Webinar-Zeitzone
fr_fr: Correction du fuseau horaire du webinaire
hi_in: फिक्स्ड Webinar समय क्षेत्र
hr: Fiksna vremenska zona vebinara
nb_no: Fast tidssone for webinarer
nl_nl: Vaste webinar tijdzone
pl_pl: Ustalona strefa czasowa webinaru
ru_ru: Исправленный часовой пояс вебинара
tr_tr: Sabit Web Semineri Zaman Dilimi
uk: Фіксований часовий пояс вебінару
zh_cn: 固定的网络研讨会时区

source: FluentCRM
hi_in: Fluentcrm के बारे में
hr: Sljedeći Fluentcrm
zh_cn: 畅捷通CRM

source: Footer Area Content
af: Voetaalgebied Content
de_de: Fußzeilenbereich Inhalt
fr_fr: Contenu de la zone de pied de page
hi_in: पाद क्षेत्र सामग्री
hr: Sadržaj područja podnožja
nb_no: Innhold i bunntekstområdet
nl_nl: Inhoud van het voettekstgedeelte
pl_pl: Zawartość obszaru stopki
ru_ru: Содержание области нижнего колонтитула
tr_tr: Altbilgi Alanı İçeriği
uk: Вміст області нижнього колонтитула
zh_cn: 页脚区域内容

source: Footer Code
af: Kode van die voet
de_de: Fußzeile Code
fr_fr: Code du pied de page
hi_in: पाद कोड
hr: Kod podnožja
nb_no: Bunntekstkode
nl_nl: Voetregel Code
pl_pl: Kod stopki
ru_ru: Код нижнего колонтитула
tr_tr: Altbilgi Kodu
uk: Код нижнього колонтитула
zh_cn: 页脚代码

source: Footer Code on Thank You page
af: Kode van die voet op die dankie pagina
de_de: Fußzeilencode auf der Dankeseite
fr_fr: Code de pied de page sur la page de remerciement
hi_in: धन्यवाद पृष्ठ पर पाद कोड
hr: Kod podnožja na stranici zahvale
nb_no: Bunntekstkode på takkesiden
nl_nl: Footer Code op bedankpagina
pl_pl: Kod stopki na stronie z podziękowaniami
ru_ru: Код нижнего колонтитула на странице "Спасибо
tr_tr: Teşekkür sayfasındaki Altbilgi Kodu
uk: Код нижнього колонтитула на сторінці подяки
zh_cn: 感谢页上的页脚代码

source: Footer Shortcode
af: Vervolglik die kortcode
de_de: Fußzeilen Shortcode
fr_fr: Shortcode pour le pied de page
hi_in: पैर कोर कोड
hr: Kratki kod za noge
nb_no: Kortkode for bunntekst
nl_nl: Voetregel Shortcode
pl_pl: Shortcode stopki
ru_ru: Шорткод футера
tr_tr: Altbilgi Kısa Kodu
uk: Шорткод нижнього колонтитула
zh_cn: 页脚简码

source: Footer text
af: Voetaal teks
de_de: Fußzeilentext
fr_fr: Texte du pied de page
hi_in: पाद लेख पाठ
hr: Tekst podnožja
nb_no: Tekst i bunntekst
nl_nl: Voettekst
pl_pl: Tekst stopki
ru_ru: Текст нижнего колонтитула
tr_tr: Altbilgi metni
uk: Текст нижнього колонтитула
zh_cn: 页脚文本

source: Footer Text color
af: Vervolglik teks kleur
de_de: Fußzeile Textfarbe
fr_fr: Couleur du texte du pied de page
hi_in: पाद पाठ रंग
hr: Boja teksta podnožja
nb_no: Tekstfarge bunntekst
nl_nl: Kleur voettekst
pl_pl: Kolor tekstu stopki
ru_ru: Цвет текста нижнего колонтитула
tr_tr: Altbilgi Metin rengi
uk: Колір тексту нижнього колонтитула
zh_cn: 页脚文本颜色

source: For future-date webinars, users will be sent to the Thank-You/Confirmation page after registration. You can disable this here...
af: Vir Future-Date Webinars word gebruikers na registrasie na die Thank-You/Confirmation-pagina gestuur. Jy kan dit hier onmoont...
de_de: Bei zukünftigen Webinaren werden die Nutzer nach der Anmeldung zur Dankes-/Bestätigungsseite weitergeleitet. Du kannst dies hier deaktivieren...
fr_fr: Pour les webinaires à venir, les utilisateurs seront dirigés vers la page de remerciement/confirmation après leur inscription. Vous pouvez désactiver cette fonction ici...
hi_in: भविष्य की तारीख के वेबिनार के लिए, उपयोगकर्ताओं को पंजीकरण के बाद धन्यवाद/पुष्टि पृष्ठ पर भेजा जाएगा । आप इसे यहां अक्षम कर सकते हैं । ..
hr: Za buduće vebinare korisnici će biti poslani na stranicu zahvalnosti / potvrde nakon registracije. Možete ga isključiti ovdje...
nb_no: For fremtidige webinarer vil brukerne bli sendt til takke-/bekreftelsessiden etter registrering. Du kan deaktivere dette her...
nl_nl: Voor webinars van toekomstige datum worden gebruikers na registratie naar de bedankpagina/bevestigingspagina gestuurd. Je kunt dit hier uitschakelen...
pl_pl: W przypadku przyszłych webinarów użytkownicy zostaną wysłani na stronę z podziękowaniami/potwierdzeniem po rejestracji. Możesz to wyłączyć tutaj...
ru_ru: Для вебинаров, которые будут проводиться в будущем, пользователи будут отправлены на страницу благодарности/подтверждения после регистрации. Вы можете отключить это здесь...
tr_tr: İleri tarihli web seminerleri için, kullanıcılar kayıt olduktan sonra Teşekkür/Onay sayfasına gönderilecektir. Bunu buradan devre dışı bırakabilirsiniz...
uk: Для майбутніх вебінарів користувачі будуть відправлені на сторінку подяки / підтвердження після реєстрації. Ви можете вимкнути це тут...
zh_cn: 对于未来日期的网络研讨会，用户在注册后会被发送到感谢/确认页面。你可以在这里禁用这个功能...

source: For more control, you may specify both a value (save to database) and label (visible in dropdown) like this:
af: Vir meer beheer, kan jy beide 'n waarde (Save to Database) en etiket (visible in Dropdown) soos hierdie spesifiseer:
de_de: Um mehr Kontrolle zu haben, kannst du sowohl einen Wert (in der Datenbank speichern) als auch eine Beschriftung (in der Auswahlliste sichtbar) wie folgt angeben:
fr_fr: Pour plus de contrôle, vous pouvez spécifier à la fois une valeur (enregistrer dans la base de données) et une étiquette (visible dans la liste déroulante) comme ceci :
hi_in: अधिक नियंत्रण के लिए, आप इस तरह एक मान (डेटाबेस में सहेजें) और लेबल (ड्रॉपडाउन में दृश्यमान) दोनों निर्दिष्ट कर सकते हैं:
hr: Za veću kontrolu možete odrediti i vrijednost (spremiti u bazu podataka) i oznaku (vidljivu na padajućem popisu) kako slijedi:
nb_no: For mer kontroll kan du angi både en verdi (lagre i databasen) og en etikett (synlig i nedtrekksmenyen) som dette:
nl_nl: Voor meer controle kun je zowel een waarde (opslaan in database) als een label (zichtbaar in dropdown) opgeven, zoals dit:
pl_pl: Dla większej kontroli możesz określić zarówno wartość (zapis do bazy danych) jak i etykietę (widoczną w dropdown), jak np:
ru_ru: Для большего контроля вы можете указать как значение (сохранить в базе данных), так и метку (видна в выпадающем списке), как показано ниже:
tr_tr: Daha fazla kontrol için, aşağıdaki gibi hem bir değer (veritabanına kaydet) hem de etiket (açılır menüde görünür) belirtebilirsiniz:
uk: Для більшого контролю ви можете вказати як значення (зберегти в базі даних), так і мітку (видиму в випадаючому списку) наступним чином:
zh_cn: 为了加强控制，你可以同时指定一个值（保存到数据库）和标签（在下拉菜单中可见），像这样。

source: For more free registrations, License Options
af: Vir meer gratis registrasie, licensie opsies
de_de: Für weitere kostenlose Registrierungen, Lizenzoptionen
fr_fr: Pour plus d'enregistrements gratuits, Options de licence
hi_in: अधिक नि: शुल्क पंजीकरण के लिए, लाइसेंस विकल्प
hr: Za više besplatnih registracija, Mogućnosti licence
nb_no: For flere gratis registreringer, License Options
nl_nl: Voor meer gratis registraties, Licentieopties
pl_pl: Aby uzyskać więcej bezpłatnych rejestracji, Opcje licencji
ru_ru: Для получения большего количества бесплатных регистраций, Опции лицензии
tr_tr: Daha fazla ücretsiz kayıt için, Lisans Seçenekleri
uk: Щоб отримати більше безкоштовних реєстрацій, Параметри ліцензії
zh_cn: 关于更多的免费注册，许可证选项

source: For the best results, make sure your CTA image is 500 wide...
af: Vir die beste resultate, maak seker dat jou CTA beeld is 500 breed ...
de_de: Die besten Ergebnisse erzielst du, wenn dein CTA-Bild eine Breite von 500...
fr_fr: Pour de meilleurs résultats, assurez-vous que votre image CTA a une largeur de 500...
hi_in: सर्वोत्तम परिणामों के लिए, सुनिश्चित करें कि आपकी सीटीए छवि 500 चौड़ी है । ..
hr: Za najbolje rezultate provjerite je li širina vaše slike od 500 godina...
nb_no: For best resultat, sørg for at CTA-bildet har en bredde på 500...
nl_nl: Voor het beste resultaat zorg je ervoor dat je CTA afbeelding 500 breed is.
pl_pl: Aby uzyskać najlepsze wyniki, upewnij się, że twój obraz CTA ma szerokość 500...
ru_ru: Для достижения наилучших результатов убедитесь, что ширина вашего CTA-изображения составляет 500...
tr_tr: En iyi sonuçları elde etmek için CTA görselinizin 500 genişliğinde olduğundan emin olun...
uk: Для досягнення найкращих результатів переконайтеся, що ширина вашого зображення CTA становить 500...
zh_cn: 为了获得最佳效果，请确保你的CTA图片是500宽的。

source: For the best results, make sure your Grid image size is 275(w) X 200(h) pixels
af: Vir die beste resultate, maak seker dat jou grid beeld grootte is 275 (W) X 200 (H) Pixels
de_de: Die besten Ergebnisse erzielst du, wenn dein Rasterbild 275 (B) x 200 (H) Pixel groß ist
fr_fr: Pour obtenir les meilleurs résultats, veillez à ce que la taille de l'image de la grille soit de 275 (l) x 200 (h) pixels
hi_in: सर्वोत्तम परिणामों के लिए, सुनिश्चित करें कि आपका ग्रिड छवि आकार 275 (w) X 200 (h) पिक्सेल है
hr: Da biste postigli najbolje rezultate, provjerite je li veličina slike rešetke 275(w) X 200(h) piksela
nb_no: For best resultat, sørg for at bildestørrelsen på rutenettet er 275(b) X 200(h) piksler
nl_nl: Voor het beste resultaat moet je ervoor zorgen dat je rasterafbeelding 275(b) X 200(h) pixels groot is
pl_pl: Aby uzyskać najlepsze rezultaty, upewnij się, że rozmiar obrazu siatki wynosi 275(w) X 200(h) pikseli
ru_ru: Для достижения наилучших результатов убедитесь, что размер вашего изображения Grid составляет 275(w) X 200(h) пикселей
tr_tr: En iyi sonuçları elde etmek için Izgara görüntünüzün boyutunun 275(g) X 200(h) piksel olduğundan emin olun
uk: Для досягнення найкращих результатів переконайтеся, що розмір зображення сітки становить 275(ш) X 200(в) пікселів
zh_cn: 为了获得最佳效果，请确保你的网格图像尺寸为275（宽）X200（高）像素。
