Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Edit your custom Javascript OR CSS for your replay page...
af: Edit jou aangepaste Javascript of CSS vir jou replay bladsy ...
de_de: Bearbeite dein eigenes Javascript ODER CSS für deine Wiedergabeseite...
fr_fr: Modifiez votre Javascript ou CSS personnalisé pour votre page de rediffusion...
hi_in: अपने रीप्ले पेज के लिए अपने कस्टम जावास्क्रिप्ट या सीएसएस को संपादित करें । ..
hr: Uredite svoju prilagođenu stranicu za reprodukciju za svoju stranicu za reprodukciju...
nb_no: Rediger din egendefinerte Javascript ELLER CSS for avspillingssiden din...
nl_nl: Bewerk je aangepaste Javascript OF CSS voor je replay pagina...
pl_pl: Edytuj swój własny Javascript LUB CSS dla swojej strony powtórki...
ru_ru: Отредактируйте пользовательский Javascript или CSS для страницы воспроизведения...
tr_tr: Yeniden oynatma sayfanız için özel Javascript VEYA CSS'nizi düzenleyin...
uk: Відредагуйте свій користувальницький Javascript або CSS для вашої сторінки відтворення...
zh_cn: 为你的回放页面编辑你的自定义Javascript或CSS...

source: Edit your custom Javascript OR CSS for your thank you page...
af: Edit jou aangepaste Javascript of CSS vir jou dankie bladsy ...
de_de: Bearbeite dein eigenes Javascript ODER CSS für deine Dankeseite...
fr_fr: Modifiez votre Javascript ou CSS personnalisé pour votre page de remerciements...
hi_in: अपने धन्यवाद पृष्ठ के लिए अपने कस्टम जावास्क्रिप्ट या सीएसएस को संपादित करें । ..
hr: Uredite svoju prilagođenu stranicu za zahvalnicu ili za svoju stranicu zahvalnosti...
nb_no: Rediger din egendefinerte Javascript ELLER CSS for din takkeside...
nl_nl: Bewerk je aangepaste Javascript OF CSS voor je bedankpagina...
pl_pl: Edytuj swój własny Javascript LUB CSS dla swojej strony z podziękowaniami...
ru_ru: Отредактируйте пользовательский Javascript или CSS для страницы благодарности...
tr_tr: Teşekkür sayfanız için özel Javascript VEYA CSS'nizi düzenleyin...
uk: Відредагуйте свій користувальницький Javascript або CSS для вашої сторінки подяки...
zh_cn: 为你的感谢页面编辑你的自定义Javascript或CSS...

source: Edit your meta information used for the social sharing features...
af: Edit jou Meta-informasie wat gebruik word vir die sosiale deelingsfunksie ...
de_de: Bearbeite deine Meta-Informationen, die für die Social Sharing-Funktionen verwendet werden...
fr_fr: Modifiez vos méta-informations utilisées pour les fonctions de partage social...
hi_in: सामाजिक साझाकरण सुविधाओं के लिए उपयोग की जाने वाली अपनी मेटा जानकारी संपादित करें । ..
hr: Uredite svoje meta informacije koje se koriste za značajke dijeljenja na društvenim mrežama...
nb_no: Rediger metainformasjonen din som brukes til de sosiale delingsfunksjonene ...
nl_nl: Bewerk je meta-informatie die gebruikt wordt voor de functies voor sociaal delen...
pl_pl: Edytuj swoje informacje meta używane dla funkcji udostępniania społecznościowego...
ru_ru: Редактирование метаинформации, используемой для функций социального обмена...
tr_tr: Sosyal paylaşım özellikleri için kullanılan meta bilgilerinizi düzenleyin...
uk: Відредагуйте свою метаінформацію, яка використовується для функцій обміну в соціальних мережах...
zh_cn: 编辑你用于社会共享功能的元信息...

source: Eg. 3
af: Die EG. 3 Die
de_de: Z. B. 3
fr_fr: par exemple, 23
hi_in: जैसे। 3
hr: Na primjer, 3
nb_no: F.eks. 3
nl_nl: Bv. 3
pl_pl: Np. 3
ru_ru: Например, 3
tr_tr: Örn. 3
uk: Наприклад, 3
zh_cn: 例如：3

source: EHLO (2) failed:
af: Die tweede (2) verskyn:
de_de: EHLO (2) ist fehlgeschlagen:
fr_fr: EHLO (2) a échoué
hi_in: एहलो (2) विफल:
hr: Sinus (2) nije uspio:
nb_no: EHLO (2) mislyktes:
nl_nl: EHLO (2) mislukt
pl_pl: EHLO (2) nie udało się:
ru_ru: EHLO (2) не удалось
tr_tr: EHLO (2) başarısız oldu
uk: EHLO (2) зазнав невдачі:
zh_cn: EHLO（2）失败。

source: EHLO failed:
af: Ek het faaltjie:
de_de: EHLO ist fehlgeschlagen:
fr_fr: EHLO a échoué
hi_in: EHLO में विफल रहा है:
hr: Ello nije uspio:
nb_no: EHLO mislyktes:
nl_nl: EHLO mislukt
pl_pl: EHLO nie powiodło się:
ru_ru: EHLO не удалось
tr_tr: EHLO başarısız oldu
uk: ЕЛО зазнав невдачі:
zh_cn: EHLO失败。

source: Email
af: E-pos
fr_fr: Courriel
hi_in: ईमेल
hr: E-pošta
nb_no: E-post
ru_ru: Электронная почта
tr_tr: E-posta
uk: Електронна пошта
zh_cn: 电子邮件

source: Email (required)
af: E-pos (in die geval van vereiste)
de_de: E-Mail (erforderlich)
fr_fr: Courriel (obligatoire)
hi_in: ईमेल (आवश्यक)
hr: E-pošta (obavezno)
nb_no: E-post (påkrevd)
nl_nl: E-mail (verplicht)
pl_pl: Email (wymagane)
ru_ru: Электронная почта (обязательно)
tr_tr: E-posta (gerekli)
uk: Електронна пошта (обов'язково)
zh_cn: 电子邮件（必填）。

source: Email Address
af: E-pos adres
de_de: E-Mail Adresse
fr_fr: Adresse électronique
hi_in: ईमेल पता
hr: adresa e-pošte
nb_no: E-postadresse
nl_nl: Emailadres
pl_pl: Adres e-mail
ru_ru: Адрес электронной почты
tr_tr: E-posta Adresi
uk: адреса електронної пошти
zh_cn: 电子邮件地址

source: Email Answer
af: E-pos antwoord
de_de: E-Mail Antwort
fr_fr: Réponse par courriel
hi_in: ईमेल उत्तर
hr: Odgovor e-poštom
nb_no: Svar på e-post
nl_nl: E-mail Antwoord
pl_pl: E-mail Odpowiedź
ru_ru: Ответ по электронной почте
tr_tr: E-posta Cevabı
uk: Відповідь по електронній пошті
zh_cn: 电子邮件回答

source: Email Body
af: E-pos van die liggaam
de_de: E-Mail Körper
fr_fr: Corps de l'e-mail
hi_in: ईमेल बॉडी
hr: Tekst pisma
nb_no: E-posttekst
nl_nl: E-mail Lichaam
ru_ru: Тело электронной почты
tr_tr: E-posta Gövdesi
uk: Тіло Електронної Пошти
zh_cn: 电子邮件正文

source: Email Body Copy
af: E-pos van die liggaam
de_de: E-Mail-Text
fr_fr: Copie du corps du courriel
hi_in: ईमेल बॉडी कॉपी
hr: Glavna kopija e-pošte
nb_no: Kopi av e-posttekst
nl_nl: Tekst van de e-mail
pl_pl: Kopia treści wiadomości e-mail
ru_ru: Копия основного текста письма
tr_tr: E-posta Gövde Kopyası
uk: Основна копія електронного листа
zh_cn: 电子邮件正文副本

source: Email field
af: E-pos veld
de_de: E-Mail-Feld
fr_fr: Champ e-mail
hi_in: ईमेल फ़ील्ड
hr: Polje e-pošte
nb_no: E-post-feltet
nl_nl: Email veld
pl_pl: Pole e-mail
ru_ru: Поле электронной почты
tr_tr: E-posta alanı
uk: Поле Електронної Пошти
zh_cn: 电子邮件领域

source: Email Field Placeholder
af: E-pos vir die plekke
de_de: E-Mail Feld Platzhalter
fr_fr: Champ d'adresse électronique (Placeholder)
hi_in: ईमेल फ़ील्ड प्लेसहोल्डर
hr: Rezervirano mjesto polja e-pošte
nb_no: Plassholder for e-postfelt
nl_nl: Email veld plaatshouder
ru_ru: Заполнитель поля электронной почты
tr_tr: E-posta Alanı Yer Tutucusu
uk: Заповнювач поля Електронної Пошти
zh_cn: 电子邮件字段占位符

source: Email Has Been Sent
af: E-pos is gestuur
de_de: Die E-Mail wurde gesendet
fr_fr: L'e-mail a été envoyé
hi_in: ईमेल भेजा गया है
hr: E-Pošta Je Poslana
nb_no: E-post er sendt
nl_nl: E-mail is verzonden
pl_pl: Email został wysłany
ru_ru: Электронное письмо отправлено
tr_tr: E-posta Gönderildi
uk: Електронний Лист Було Надіслано
zh_cn: 电子邮件已发送

source: Email Heading Text
af: E-pos vir die tekst
de_de: E-Mail-Überschriftstext
fr_fr: Texte d'en-tête d'e-mail
hi_in: ईमेल शीर्षक पाठ
hr: Tekst zaglavlja e-pošte
nb_no: Tekst til e-postoverskrift
nl_nl: Tekst van de kop van een e-mail
pl_pl: Tekst nagłówka wiadomości e-mail
ru_ru: Текст заголовка сообщения электронной почты
tr_tr: E-posta Başlık Metni
uk: Текст Заголовка електронного листа
zh_cn: 电子邮件标题文本

source: Email Message Subject
af: Email boodskap onderwerp
de_de: Betreff der E-Mail-Nachricht
fr_fr: Objet du message e-mail
hi_in: ईमेल संदेश विषय
hr: Predmet poruke e-pošte
nb_no: Emne for e-postmelding
nl_nl: Onderwerp van het e-mailbericht
pl_pl: Temat wiadomości e-mail
ru_ru: Тема сообщения электронной почты
tr_tr: E-posta Mesaj Konusu
uk: Тема повідомлення електронної пошти
zh_cn: 电子邮件信息主题

source: Email Notification #1 - Day Before Webinar
af: E-pos aankondiging #1 - dag voor die webinar
de_de: E-Mail-Benachrichtigung #1 - Tag vor dem Webinar
fr_fr: Notification par courriel #1 - Jour avant le webinaire
hi_in: ईमेल अधिसूचना # 1-वेबिनार से पहले दिन
hr: Obavijest Putem E-Maila 1-Dan Prije Webinara
nb_no: E-postvarsling nr. 1 - dagen før webinaret
nl_nl: E-mail notificatie #1 - Dag vóór het webinar
pl_pl: Powiadomienie e-mail #1 - dzień przed webinarem
ru_ru: Уведомление по электронной почте №1 - за день до вебинара
tr_tr: E-posta Bildirimi #1 - Web Seminerinden Bir Gün Önce
uk: Повідомлення електронною поштою №1-за День до вебінару
zh_cn: 电子邮件通知 #1 - 网络研讨会前一天

source: Email Notification #1 Email Test
af: E-pos aankondiging #1 E-pos test
de_de: E-Mail-Benachrichtigung #1 E-Mail-Test
fr_fr: Notification par courriel #1 Test par courriel
hi_in: ईमेल अधिसूचना # 1 ईमेल परीक्षण
hr: Obavijest e-poštom # 1 Test e-pošte
nb_no: E-postvarsling #1 E-posttest
nl_nl: E-mail notificatie #1 E-mail test
pl_pl: Powiadomienie e-mail #1 Test wiadomości e-mail
ru_ru: Уведомление по электронной почте №1 Тест электронной почты
tr_tr: E-posta Bildirimi #1 E-posta Testi
uk: Повідомлення по електронній пошті # 1 перевірка електронної пошти
zh_cn: 电子邮件通知 #1 电子邮件测试

source: Email Notification #1 Footer
af: E-pos aankondiging #1 footer
de_de: E-Mail-Benachrichtigung #1 Fußzeile
fr_fr: Notification par courriel #1 Pied de page
hi_in: ईमेल अधिसूचना # 1 पाद
hr: Obavijest e-poštom # 1 podnožje
nb_no: Bunntekst for e-postvarsling nr. 1
nl_nl: E-mail notificatie #1 voettekst
pl_pl: Powiadomienie e-mail #1 Stopka
ru_ru: Уведомление по электронной почте #1 Нижний колонтитул
tr_tr: E-posta Bildirimi #1 Altbilgi
uk: Повідомлення по електронній пошті #1 Нижній колонтитул
zh_cn: 电子邮件通知 #1 页脚

source: Email Notification #2 - 1 Hour Before Webinar
af: E-pos aankondiging #2 - 1 uur voor die webinar
de_de: E-Mail-Benachrichtigung #2 - 1 Stunde vor dem Webinar
fr_fr: Notification par e-mail n° 2 - 1 heure avant le webinaire
hi_in: ईमेल अधिसूचना # 2 - वेबिनार से 1 घंटे पहले
hr: Obavijest Putem E-Maila 2-1 Sat Prije Vebinara
nb_no: E-postvarsling nr. 2 - 1 time før webseminaret
nl_nl: E-mail notificatie #2 - 1 uur voor het webinar
pl_pl: Powiadomienie e-mail #2 - 1 godzina przed webinarem
ru_ru: Уведомление по электронной почте №2 - за 1 час до начала вебинара
tr_tr: E-posta Bildirimi #2 - Webinar'dan 1 Saat Önce
uk: Повідомлення Електронною Поштою №2 - За 1 Годину До Вебінару
zh_cn: 电子邮件通知#2 - 网络研讨会前1小时

source: Email Notification #2 Email Test
af: E-pos aankondiging #2 E-pos test
de_de: E-Mail-Benachrichtigung #2 E-Mail-Test
fr_fr: Notification par courriel #2 Test par courriel
hi_in: ईमेल अधिसूचना # 2 ईमेल परीक्षण
hr: Obavijest e-poštom # 2 Test e-pošte
nb_no: E-postvarsling nr. 2 E-posttest
nl_nl: E-mail notificatie #2 E-mail test
pl_pl: Powiadomienie e-mail #2 Test wiadomości e-mail
ru_ru: Уведомление по электронной почте #2 Тест электронной почты
tr_tr: E-posta Bildirimi #2 E-posta Testi
uk: Повідомлення по електронній пошті # 2 перевірка електронної пошти
zh_cn: 电子邮件通知 #2 电子邮件测试

source: Email Notification #2 Footer
af: E-pos aankondiging #2 footer
de_de: E-Mail-Benachrichtigung #2 Fußzeile
fr_fr: Notification par courriel #2 Pied de page
hi_in: ईमेल अधिसूचना # 2 पाद
hr: Obavijest e-poštom # 2 podnožje
nb_no: Bunntekst for e-postvarsling nr. 2
nl_nl: E-mail notificatie #2 voettekst
pl_pl: Powiadomienie e-mail #2 Stopka
ru_ru: Уведомление по электронной почте #2 Нижний колонтитул
tr_tr: E-posta Bildirimi #2 Altbilgi
uk: Повідомлення по електронній пошті #2 Нижній колонтитул
zh_cn: 电子邮件通知#2页脚

source: Email Notification #3 - Live Webinar
af: E-pos aankondiging #3 - Live Webinar
de_de: E-Mail-Benachrichtigung #3 - Live-Webinar
fr_fr: Notification par courriel #3 - Webinaire en direct
hi_in: ईमेल अधिसूचना # 3-लाइव वेबिनार
hr: Obavijest putem e-pošte #3-vebinar uživo
nb_no: E-postvarsling nr. 3 - Live webinar
nl_nl: E-mail notificatie #3 - Live Webinar
pl_pl: Powiadomienie e-mail #3 - Webinar na żywo
ru_ru: Уведомление по электронной почте №3 - Вебинар в прямом эфире
tr_tr: E-posta Bildirimi #3 - Canlı Web Semineri
uk: Повідомлення по електронній пошті #3-вебінар в прямому ефірі
zh_cn: 电子邮件通知 #3 - 现场网络研讨会

source: Email Notification #3 Email Test
af: E-pos kennisgewing #3 E-pos test
de_de: E-Mail-Benachrichtigung #3 E-Mail-Test
fr_fr: Notification par courriel #3 Test de courriel
hi_in: ईमेल अधिसूचना # 3 ईमेल परीक्षण
hr: Obavijest e-poštom # 3 Provjera e-pošte
nb_no: E-postvarsling #3 E-posttest
nl_nl: E-mail notificatie #3 E-mail test
pl_pl: Powiadomienie email #3 Test email
ru_ru: Уведомление по электронной почте #3 Тест электронной почты
tr_tr: E-posta Bildirimi #3 E-posta Testi
uk: Повідомлення по електронній пошті #3 перевірка електронної пошти
zh_cn: 电子邮件通知 #3 电子邮件测试

source: Email Notification #3 Footer
af: E-pos aankondiging #3 footer
de_de: E-Mail-Benachrichtigung #3 Fußzeile
fr_fr: Notification par courriel #3 Pied de page
hi_in: ईमेल अधिसूचना # 3 पाद
hr: Obavijest e-poštom # 3 podnožje
nb_no: Bunntekst for e-postvarsling nr. 3
nl_nl: E-mail notificatie #3 voettekst
pl_pl: Powiadomienie e-mail #3 Stopka
ru_ru: Уведомление по электронной почте #3 Нижний колонтитул
tr_tr: E-posta Bildirimi #3 Altbilgi
uk: Повідомлення по електронній пошті #3 Нижній колонтитул
zh_cn: 电子邮件通知#3页脚

source: Email Notification #4 - 1 Hour After Webinar
af: E-pos aankondiging #4 - 1 uur na die webinar
de_de: E-Mail-Benachrichtigung #4 - 1 Stunde nach dem Webinar
fr_fr: Notification par courriel #1 - 1 heure après le webinaire
hi_in: ईमेल अधिसूचना # 4 - वेबिनार के 1 घंटे बाद
hr: Obavijest Putem E-Maila Za 4-1 Sat Nakon Vebinara
nb_no: E-postvarsling nr. 4 - 1 time etter webinaret
nl_nl: E-mail notificatie #4 - 1 uur na het webinar
pl_pl: Powiadomienie e-mail nr 4 - 1 godzina po webinarze
ru_ru: Уведомление по электронной почте №4 - через 1 час после вебинара
tr_tr: E-posta Bildirimi #4 - Webinar'dan 1 Saat Sonra
uk: Повідомлення По Електронній Пошті №4 - Через 1 Годину Після Вебінару
zh_cn: 电子邮件通知 #4 - 网络研讨会后1小时

source: Email Notification #4 Email Test
af: E-pos aankondiging #4 E-pos test
de_de: E-Mail-Benachrichtigung #4 E-Mail-Test
fr_fr: Notification par courriel #4 Test de courriel
hi_in: ईमेल अधिसूचना #4 ईमेल परीक्षण
hr: Obavijest e-poštom # 4 Provjera e-pošte
nb_no: E-postvarsling nr. 4 E-posttest
nl_nl: E-mail notificatie #4 E-mail test
pl_pl: Powiadomienie email #4 Test email
ru_ru: Уведомление по электронной почте #4 Тест электронной почты
tr_tr: E-posta Bildirimi #4 E-posta Testi
uk: Повідомлення по електронній пошті # 4 перевірка електронної пошти
zh_cn: 电子邮件通知 #4 电子邮件测试

source: Email Notification #4 Footer
af: E-pos aankondiging #4 footer
de_de: E-Mail-Benachrichtigung #4 Fußzeile
fr_fr: Notification par courriel #4 en bas de page
hi_in: ईमेल अधिसूचना # 4 पाद
hr: Obavijest e-poštom # 4 podnožje
nb_no: Bunntekst for e-postvarsling nr. 4
nl_nl: E-mail notificatie #4 voettekst
pl_pl: Powiadomienie e-mail #4 Stopka
ru_ru: Уведомление по электронной почте #4 Нижний колонтитул
tr_tr: E-posta Bildirimi #4 Altbilgi
uk: Повідомлення по електронній пошті #4 Нижній колонтитул
zh_cn: 电子邮件通知 #4 页脚

source: Email Notification #5 - 1 Day After Webinar
af: E-pos aankondiging #5 - 1 dag na die webinar
de_de: E-Mail-Benachrichtigung #5 - 1 Tag nach dem Webinar
fr_fr: Notification par e-mail n°2 - 1 jour après le webinaire
hi_in: ईमेल अधिसूचना # 5-वेबिनार के 1 दिन बाद
hr: Obavijest Putem E - Maila 5-1 Dan Nakon Vebinara
nb_no: E-postvarsling nr. 5 - 1 dag etter webinaret
nl_nl: E-mail notificatie #5 - 1 dag na het webinar
pl_pl: Powiadomienie e-mail nr 5 - 1 dzień po webinarze
ru_ru: Уведомление по электронной почте №5 - через 1 день после вебинара
tr_tr: E-posta Bildirimi #5 - Webinar'dan 1 Gün Sonra
uk: Повідомлення По Електронній Пошті №5 - Через 1 День Після Вебінару
zh_cn: 电子邮件通知#5 - 网络研讨会后1天

source: Email Notification #5 Email Test
af: E-pos aankondiging #5 E-pos test
de_de: E-Mail-Benachrichtigung #5 E-Mail-Test
fr_fr: Notification par courriel #5 Test de courriel
hi_in: ईमेल अधिसूचना # 5 ईमेल परीक्षण
hr: Obavijest e-poštom # 5 Test e-pošte
nb_no: E-postvarsling #5 E-posttest
nl_nl: E-mail notificatie #5 E-mail test
pl_pl: Powiadomienie e-mail #5 Test poczty elektronicznej
ru_ru: Уведомление по электронной почте #5 Тест электронной почты
tr_tr: E-posta Bildirimi #5 E-posta Testi
uk: Повідомлення по електронній пошті #5 перевірка електронної пошти
zh_cn: 电子邮件通知 #5 电子邮件测试

source: Email Notification #5 Footer
af: E-pos aankondiging #5 footer
de_de: E-Mail-Benachrichtigung #5 Fußzeile
fr_fr: Notification par courriel #5 en bas de page
hi_in: ईमेल अधिसूचना # 5 पाद
hr: Obavijest e-poštom # 5 podnožje
nb_no: Bunntekst for e-postvarsling nr. 5
nl_nl: E-mail notificatie #5 voettekst
pl_pl: Powiadomienie e-mail #5 Stopka
ru_ru: Уведомление по электронной почте #5 Нижний колонтитул
tr_tr: E-posta Bildirimi #5 Altbilgi
uk: Повідомлення по електронній пошті #5 Нижній колонтитул
zh_cn: 电子邮件通知 #5 页脚

source: Email Preview Text
af: E-pos voorbeeld teks
de_de: E-Mail-Vorschau-Text
fr_fr: Texte de l'aperçu de l'e-mail
hi_in: ईमेल पूर्वावलोकन पाठ
hr: Pregled teksta e-pošte
nb_no: Forhåndsvisningstekst for e-post
nl_nl: E-mail voorbeeldtekst
pl_pl: Tekst podglądu wiadomości e-mail
ru_ru: Текст для предварительного просмотра электронной почты
tr_tr: E-posta Önizleme Metni
uk: Попередній перегляд тексту електронної пошти
zh_cn: 电子邮件预览文本

source: Email Q&A
af: E-pos vir Q & A
fr_fr: Questions et réponses par courriel
hi_in: ईमेल क्यू एंड ए
hr: Pitanja i odgovori putem e-pošte
nb_no: Spørsmål og svar på e-post
nl_nl: Vraag en antwoord per e-mail
ru_ru: Вопросы и ответы по электронной почте
tr_tr: E-posta Soru-Cevap
uk: Питання та відповіді по електронній пошті
zh_cn: 电子邮件问答

source: Email Queued
af: E-pos vir die kooi
de_de: E-Mail in der Warteschlange
fr_fr: Courriel en attente
hi_in: ईमेल कतारबद्ध
hr: E-pošta je u redu čekanja
nb_no: E-post i kø
nl_nl: E-mail in wachtrij
pl_pl: E-mail w kolejce
ru_ru: Электронная почта в очереди
tr_tr: E-posta Kuyruğunda
uk: Електронна пошта Поставлена в чергу
zh_cn: 排列的电子邮件

source: Email Sender Settings
af: E-pos verwysers
de_de: E-Mail-Absendereinstellungen
fr_fr: Paramètres de l'expéditeur d'e-mails
hi_in: ईमेल प्रेषक सेटिंग्स
hr: Postavke pošiljatelja e-pošte
nb_no: Innstillinger for e-postavsender
nl_nl: Instellingen voor de afzender van e-mail
pl_pl: Ustawienia nadawcy wiadomości e-mail
ru_ru: Настройки отправителя электронной почты
tr_tr: E-posta Gönderen Ayarları
uk: Налаштування відправника електронної пошти
zh_cn: 电子邮件发送者设置

source: Email Signature
af: E-pos ondertekening
de_de: E-Mail Signatur
fr_fr: Signature de l'e-mail
hi_in: ईमेल हस्ताक्षर
hr: Potpis e-pošte
nb_no: E-post Signatur
nl_nl: E-mail handtekening
pl_pl: Podpis elektroniczny
ru_ru: Подпись по электронной почте
tr_tr: E-posta İmzası
uk: Підпис електронної пошти
zh_cn: 电子邮件签名

source: Email Spammyness
af: E-pos vir spammyness
fr_fr: Spammy par courriel
hi_in: ईमेल Spammyness
hr: Slanje neželjene e-pošte
nb_no: Spamming av e-post
nl_nl: Spammyheid in e-mail
pl_pl: Spamistość poczty elektronicznej
ru_ru: Спам по электронной почте
tr_tr: E-posta Spamcılığı
uk: Розсилка спаму по електронній пошті
zh_cn: 电子邮件垃圾邮件

source: Email Subject
af: E-pos se onderwerp
de_de: E-Mail Betreff
fr_fr: Objet de l'e-mail
hi_in: ईमेल विषय
hr: Predmet e-pošte
nb_no: Emne for e-post
nl_nl: E-mail Onderwerp
pl_pl: E-mail Temat
ru_ru: Тема письма
tr_tr: E-posta Konusu
uk: Тема листа
zh_cn: 电子邮件主题

source: Email Subject Line...
af: E-pos onderwerp lijn ...
de_de: Betreffzeile der E-Mail...
fr_fr: Ligne d'objet de l'e-mail...
hi_in: ईमेल विषय पंक्ति।..
hr: Redak Predmeta E-Pošte...
nb_no: E-postens emnelinje...
nl_nl: Onderwerp van een e-mail...
pl_pl: Temat e-maila...
ru_ru: Тема письма...
tr_tr: E-posta Konu Satırı...
uk: Рядок Теми Електронного Листа...
zh_cn: 电子邮件主题栏...

source: Email Template Settings
af: E-pos template instellings
de_de: E-Mail-Vorlageneinstellungen
fr_fr: Paramètres du modèle d'e-mail
hi_in: ईमेल टेम्पलेट सेटिंग्स
hr: Postavke predloška e-pošte
nb_no: Innstillinger for e-postmaler
nl_nl: Instellingen voor e-mailsjablonen
pl_pl: Ustawienia szablonu wiadomości e-mail
ru_ru: Настройки шаблона электронной почты
tr_tr: E-posta Şablonu Ayarları
uk: Налаштування шаблону Електронної Пошти
zh_cn: 电子邮件模板设置

source: Email Templates
af: E-pos se template
de_de: E-Mail-Vorlagen
fr_fr: Modèles d'e-mails
hi_in: ईमेल टेम्पलेट्स
hr: Predlošci e-pošte
nb_no: E-postmaler
nl_nl: Email Sjablonen
pl_pl: Szablony wiadomości e-mail
ru_ru: Шаблоны электронной почты
tr_tr: E-posta Şablonları
uk: Шаблони електронної пошти
zh_cn: 电子邮件模板

source: Email verification
af: E-pos vir verifikasies
de_de: E-Mail-Verifizierung
fr_fr: Vérification de l'adresse électronique
hi_in: ईमेल की पुष्टि
hr: e-mail provjera
nb_no: E-postbekreftelse
nl_nl: E-mail verificatie
pl_pl: Weryfikacja adresu e-mail
ru_ru: Проверка электронной почты
tr_tr: E-posta doğrulama
uk: Перевірка електронної пошти
zh_cn: 电子邮件验证

source: Email Verification Code For New Registration
af: E-pos verifikasie kode vir nuwe registrasie
de_de: E-Mail-Bestätigungscode für neue Registrierung
fr_fr: Code de vérification de l'email pour une nouvelle inscription
hi_in: नए पंजीकरण के लिए ईमेल पुष्टिकरण कोड
hr: E-mail verifikacijski kod za novu registraciju
nb_no: E-postbekreftelseskode for ny registrering
nl_nl: E-mailverificatiecode voor nieuwe registratie
pl_pl: Kod weryfikacji e-mail dla nowej rejestracji
ru_ru: Код проверки электронной почты для новой регистрации
tr_tr: Yeni Kayıt İçin E-posta Doğrulama Kodu
uk: Код підтвердження електронної пошти для нової реєстрації
zh_cn: 新注册的电子邮件验证码

source: Enable
af: die mogelijkheid
de_de: Aktiviere
fr_fr: Activer
hi_in: सक्षम करें
hr: Omogući
nb_no: Aktiver
nl_nl: Schakel in
pl_pl: Włącz
ru_ru: Включить
tr_tr: Etkinleştir
uk: Включать
zh_cn: 启用

source: Enable - FB Connect
af: Kies vir: FB Connect
hi_in: सक्षम करें-एफबी कनेक्ट
hr: Omogući-inclusive
nb_no: Aktiver - FB Connect
nl_nl: Inschakelen - FB Verbinden
ru_ru: Включить - FB Connect
tr_tr: Etkinleştir - FB Bağlantısı
uk: Включити-FB Connect
zh_cn: 启用 - FB连接

source: Enable / Disable Social Share Links
af: Om te aktiwiseer / om te ontbind sosiale gedeelde links
fr_fr: Activer / désactiver les liens de partage social
hi_in: सामाजिक शेयर लिंक सक्षम / अक्षम करें
hr: Omogućavanje / onemogućavanje veza na društvenim mrežama
nb_no: Aktiver/deaktiver sosiale delingslenker
nl_nl: Schakel Social Share Links in of uit
pl_pl: Włączanie / wyłączanie linków społecznościowych
ru_ru: Включить/выключить ссылки на социальные акции
tr_tr: Sosyal Paylaşım Bağlantılarını Etkinleştir / Devre Dışı Bırak
uk: Включення / відключення посилань на соціальні мережі
zh_cn: 启用/停用社会分享链接

source: Enable Call Number
af: Om 'n telefoonnummer te maak
de_de: Rufnummer freigeben
fr_fr: Activer le numéro d'appel
hi_in: कॉल नंबर सक्षम करें
hr: Omogući broj poziva
nb_no: Aktiver anropsnummer
nl_nl: Inschakelen oproepnummer
pl_pl: Włącz numer połączenia
ru_ru: Включить номер вызова
tr_tr: Çağrı Numarasını Etkinleştir
uk: Включити номер виклику
zh_cn: 启用呼叫号码

source: Enable Email Test
af: Om die e-pos te test
de_de: E-Mail-Test aktivieren
fr_fr: Activer le test des e-mails
hi_in: ईमेल परीक्षण सक्षम करें
hr: Omogući provjeru e-pošte
nb_no: Aktiver e-posttest
nl_nl: Schakel E-mail test in
pl_pl: Włącz test poczty elektronicznej
ru_ru: Включить проверку электронной почты
tr_tr: E-posta Testini Etkinleştir
uk: Увімкнути перевірку електронної пошти
zh_cn: 启用电子邮件测试

source: Enable Ending Redirect
af: Om die einde van die redirect te
de_de: Ending Redirect aktivieren
fr_fr: Activer la redirection de fin
hi_in: रीडायरेक्ट समाप्त करना सक्षम करें
hr: Omogući završno preusmjeravanje
nb_no: Aktiver avsluttende omdirigering
nl_nl: Eindigend doorverwijzen inschakelen
pl_pl: Włącz przekierowanie końcowe
ru_ru: Включить завершающее перенаправление
tr_tr: Yönlendirmeyi Sonlandırmayı Etkinleştir
uk: Включити кінцеве перенаправлення
zh_cn: 启用结束重定向
