Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: TXT Reminder - Send out TXT MSG 1 Hour Before Live...
af: Txt herinnering - stuur TXT MSG 1 uur voor die lewe ...
fr_fr: TXT Reminder - Envoyez des TXT MSG 1 heure avant le direct...
hi_in: टीएक्सटी रिमाइंडर-लाइव से 1 घंटे पहले टीएक्सटी संदेश भेजें । ..
hr: Tekstualni Podsjetnik-Pošaljite Tekstualnu Poruku 1 Sat Prije Emitiranja Uživo...
nb_no: TXT-påminnelse - Send ut TXT MSG 1 time før live...
nl_nl: TXT Herinnering - Verzend TXT MSG 1 Uur voor Live...
pl_pl: TXT Reminder - Wysyłaj TXT MSG na 1 godzinę przed Live...
ru_ru: TXT Reminder - рассылка TXT MSG за 1 час до начала прямого эфира...
tr_tr: TXT Hatırlatma - Canlı Yayından 1 Saat Önce TXT MSG Gönderin...
uk: Текстове нагадування-надішліть текстове повідомлення за 1 годину до Прямого ефіру...
zh_cn: TXT提醒 - 在直播前1小时发送TXT MSG...

source: TXT Reminder - Send out TXT MSG Before Live...
af: Txt herinnering - stuur TXT MSG uit voordat die lewe ...
fr_fr: TXT Reminder - Envoyer un MSG TXT avant le direct...
hi_in: टेक्स्ट रिमाइंडर-लाइव से पहले टेक्स्ट संदेश भेजें । ..
hr: Tekstualni podsjetnik-pošaljite tekstualnu poruku prije prijenosa uživo...
nb_no: TXT-påminnelse - Send ut TXT MSG før live...
nl_nl: TXT Herinnering - Stuur TXT MSG uit vóór Live...
pl_pl: TXT Reminder - Wysyłaj TXT MSG przed Live...
ru_ru: TXT Reminder - рассылка TXT MSG перед прямым эфиром...
tr_tr: TXT Hatırlatma - Canlı Yayından Önce TXT MSG Gönderin...
uk: Текстове нагадування-надішліть текстове повідомлення перед прямою трансляцією...
zh_cn: TXT提醒 - 在直播前发送TXT MSG...

source: TXT Reminder Area
af: Txt herinnering area
fr_fr: Zone de rappel TXT
hi_in: TXT अनुस्मारक क्षेत्र
hr: Područje podsjetnika na snijeg
nb_no: TXT påminnelsesområde
nl_nl: TXT Herinneringsgebied
pl_pl: Obszar przypomnienia TXT
ru_ru: Область напоминаний TXT
tr_tr: TXT Hatırlatma Alanı
uk: Область нагадування TXT
zh_cn: TXT提醒区

source: Ultimate
af: die ultimatum
hi_in: परम
hr: Konačan
nl_nl: Ultiem
tr_tr: Nihai
uk: Кінцевий
zh_cn: 终极

source: Understand our
af: Begrijp ons
de_de: Ich verstehe die
fr_fr: Comprendre notre
hi_in: हमारे समझें
hr: Razumjeti naše
nb_no: Forstå vår
nl_nl: Begrijp onze
pl_pl: Zrozumieć nasze
ru_ru: Понять нашу
tr_tr: Bizi anlayın
uk: Зрозуміти нашу
zh_cn: 理解我们的

source: Unique Views
af: Unieke visioen
de_de: Einzelne Aufrufe
fr_fr: Vues uniques
hi_in: अद्वितीय दृश्य
hr: Jedinstvene Vrste
nb_no: Unik utsikt
nl_nl: Unieke uitzichten
pl_pl: Unikalne widoki
ru_ru: Уникальные взгляды
tr_tr: Benzersiz Görünümler
uk: Унікальні Види
zh_cn: 独特的观点

source: Unlisted
af: Onverwys
de_de: Nicht aufgelistet
fr_fr: Non répertorié
hi_in: असूचीबद्ध
hr: Neregistrirano
nb_no: Unotert
nl_nl: Niet vermeld
pl_pl: Nienotowany
ru_ru: Не включенные в список
tr_tr: Liste dışı
uk: Незареєстрований
zh_cn: 未上市

source: Unmute
af: Ongewyk
de_de: Ton an
fr_fr: Démutez
hi_in: अनम्यूट करें
hr: Uključi zvuk
nb_no: Slå av lyden
ru_ru: Отключить
tr_tr: Sesi aç
uk: Включити звук
zh_cn: 撤消静音

source: Update default Webinarignition logo here...
af: Update default Webinarignition logo hier ...
de_de: Ersetze das Standardlogo von WebinarIgnition hier...
fr_fr: Mettez à jour le logo par défaut de Webinarignition ici...
hi_in: डिफ़ॉल्ट वेबिनारइग्निशन लोगो को यहां अपडेट करें । ..
hr: Ovdje ažurirajte zadani logotip vebinara...
nb_no: Oppdater standard Webinarignition-logo her...
nl_nl: Werk hier het standaard logo van Webinarignition bij...
pl_pl: Zaktualizuj domyślne logo Webinarignition tutaj...
ru_ru: Обновите стандартный логотип Webinarignition здесь...
tr_tr: Varsayılan Webinarignition logosunu buradan güncelleyin...
uk: Оновіть логотип вебінару за замовчуванням тут...
zh_cn: 在此更新默认的Webinarignition标志...

source: Update Key
af: Update die sleutel
de_de: Schlüssel updaten
fr_fr: Clé de mise à jour
hi_in: अद्यतन कुंजी
hr: Ključ nadogradnje
nb_no: Oppdateringsnøkkel
nl_nl: Bijwerksleutel
pl_pl: Klucz do aktualizacji
ru_ru: Ключ обновления
tr_tr: Güncelleme Anahtarı
uk: Ключ оновлення
zh_cn: 更新密钥

source: Upgrade
af: Upgrade by
fr_fr: Mise à niveau
hi_in: अपग्रेड करें
hr: Ažuriraj
nb_no: Oppgradering
pl_pl: Aktualizacja
ru_ru: Обновление
tr_tr: Yükseltme
uk: Оновлювати
zh_cn: 升级

source: Upload CSV File here
af: Upload die Csv-bestand hier
de_de: CSV-Datei hier hochladen
fr_fr: Télécharger le fichier CSV ici
hi_in: CSV फ़ाइल यहाँ अपलोड करें
hr: Prenesite CSV datoteku ovdje
nb_no: Last opp CSV-filen her
nl_nl: CSV-bestand hier uploaden
pl_pl: Prześlij plik CSV tutaj
ru_ru: Загрузить CSV-файл здесь
tr_tr: CSV Dosyasını buraya yükleyin
uk: Завантажте файл CSV тут
zh_cn: 在此上传 CSV 文件

source: Upload Image
af: Upload die beeld
de_de: Bild hochladen
fr_fr: Télécharger l'image
hi_in: छवि अपलोड करें
hr: Učitaj Sliku
nb_no: Last opp bilde
nl_nl: Afbeelding uploaden
pl_pl: Prześlij obraz
ru_ru: Загрузить изображение
tr_tr: Resim Yükle
uk: Завантажити Зображення
zh_cn: 上传图片

source: USA
af: Amerikaanse
hi_in: यूएसए
hr: SAD
ru_ru: США
tr_tr: ABD
uk: США
zh_cn: 美国

source: USD
af: die USD
hi_in: अमरीकी डालर
hr: Američki dolar
tr_tr: ABD DOLARI
uk: Долар США
zh_cn: 美元

source: Use Global Footer
af: Gebruik 'n globale footer
de_de: Globale Fußzeile verwenden
fr_fr: Utiliser le pied de page global
hi_in: वैश्विक पाद लेख का उपयोग करें
hr: Koristite globalno podnožje
nb_no: Bruk global bunntekst
nl_nl: Gebruik een globale voettekst
pl_pl: Użyj globalnej stopki
ru_ru: Используйте глобальный нижний колонтитул
tr_tr: Global Altbilgi Kullanın
uk: Використовувати Глобальний нижній колонтитул
zh_cn: 使用全局页脚

source: Use Legacy Email-template
af: Gebruik erfgoed e-mail-template
de_de: Legacy E-Mail-Vorlage verwenden
fr_fr: Utiliser l'ancien modèle d'e-mail
hi_in: विरासत ईमेल का उपयोग करें-टेम्पलेट
hr: Koristite zastarjeli predložak e-pošte
nb_no: Bruk eldre e-postmal
nl_nl: Gebruik een ouder e-mail sjabloon
pl_pl: Użyj dotychczasowego szablonu wiadomości e-mail
ru_ru: Использовать унаследованный шаблон электронной почты
tr_tr: Eski E-posta Şablonunu Kullanın
uk: Використовуйте застарілий шаблон електронної пошти
zh_cn: 使用遗留的电子邮件模板

source: Use New Email-template
af: Gebruik 'n nuwe e-mail template
de_de: Neue E-Mail-Vorlage verwenden
fr_fr: Utiliser un nouveau modèle d'e-mail
hi_in: नए ईमेल-टेम्पलेट का उपयोग करें
hr: Upotrijebite novi predložak e-pošte
nb_no: Bruk ny e-postmal
nl_nl: Gebruik Nieuw e-mail sjabloon
pl_pl: Użyj nowego szablonu wiadomości e-mail
ru_ru: Использовать новый шаблон электронной почты
tr_tr: Yeni E-posta Şablonu Kullan
uk: Використовуйте новий шаблон електронної пошти
zh_cn: 使用新的电子邮件模板

source: Use New Email-template?
af: Gebruik 'n nuwe e-mail template?
de_de: Neues E-Mail-Template verwenden?
fr_fr: Utiliser un nouveau modèle d'e-mail ?
hi_in: नए ईमेल-टेम्पलेट का उपयोग करें?
hr: Koristite Novi predložak e-pošte?
nb_no: Bruke ny e-postmal?
nl_nl: Nieuw Email-template gebruiken?
pl_pl: Używać nowego szablonu e-mail?
ru_ru: Использовать новый шаблон электронной почты?
tr_tr: Yeni E-posta şablonu kullanayım mı?
uk: Використовувати новий шаблон електронної пошти?
zh_cn: 使用新的电子邮件模板？

source: Use the button below to test your AR Integration setup. %s
af: Gebruik die knop hieronder om jou AR-integrasie-setup te test. %s
de_de: Benutze die Schaltfläche unten, um deine AR Integration zu testen. %s
fr_fr: Utilisez le bouton ci-dessous pour tester votre configuration d'intégration AR. %s
hi_in: अपने AR एकीकरण सेटअप का परीक्षण करने के लिए नीचे दिए गए बटन का उपयोग करें। %s
hr: Pomoću donjeg gumba testirajte postavku AR integracije. %s
nb_no: Bruk knappen nedenfor for å teste AR-integrasjonsoppsettet. %s
nl_nl: Gebruik de onderstaande knop om je AR integratie setup te testen. %s
pl_pl: Użyj poniższego przycisku, aby przetestować konfigurację integracji AR. %s
ru_ru: Воспользуйтесь кнопкой ниже, чтобы протестировать настройку AR Integration. %s
tr_tr: AR Entegrasyon kurulumunuzu test etmek için aşağıdaki düğmeyi kullanın. %s
uk: Використовуйте кнопку нижче, щоб перевірити налаштування AR Integration. %s
zh_cn: 使用下面的按钮测试您的 AR 集成设置。%s

source: Use the link in emails. Replace NAME/EMAIL with placeholder e.g. %Subscriber:CustomFieldFirstName% %Subscriber:EmailAddress%
af: Gebruik die link in e-pos. Vervang die naam / e-pos met die plekke E.G. % abonneer: Customfieldfirstname%% abonneer: E-posadres%
de_de: Verwende den Link in E-Mails. Ersetze NAME/EMAIL durch Platzhalter, z.B. %Subscriber:CustomFieldFirstName% %Subscriber:EmailAddress%
fr_fr: Utilisez le lien dans les e-mails. Remplacez NAME/EMAIL par un caractère générique, par exemple %Subscriber:CustomFieldFirstName% %Subscriber:EmailAddress%
hi_in: ईमेल में लिंक का उपयोग करें । प्लेसहोल्डर के साथ नाम/ईमेल बदलें जैसे %सब्सक्राइबर:कस्टमफील्डफर्स्टनाम% %सब्सक्राइबर:ईमेल एड्रेस%
hr: Koristite vezu u porukama e-pošte. Zamijeni ime/e-poštu rezerviranim mjestom, npr. %Pretplatnik:CustomFieldFirstName% %Subscriber:EmailAddress%
nb_no: Bruk lenken i e-poster. Erstatt NAME/EMAIL med plassholder, f.eks. %Subscriber:CustomFieldFirstName% %Subscriber:EmailAddress%
nl_nl: Gebruik de link in e-mails. Vervang NAAM/EMAIL door plaatshouder, b.v. %Subscriber:CustomFieldFirstName% %Subscriber:EmailAddress%
pl_pl: Użyj linku w mailach. Zamień NAME/EMAIL na placeholder np. %Subscriber:CustomFieldFirstName% %Subscriber:EmailAddress%
ru_ru: Используйте ссылку в электронных письмах. Замените NAME/EMAIL на placeholder, например, %Subscriber:CustomFieldFirstName% %Subscriber:EmailAddress%
tr_tr: Bağlantıyı e-postalarda kullanın. AD/EPOSTA'yı yer tutucu ile değiştirin, örneğin %Abone:CustomFieldFirstName% %Abone:EmailAddress%
uk: Використовуйте посилання в електронних листах. Замініть ім'я / адресу електронної пошти заповнювачем, наприклад %Subscriber:CustomFieldFirstName% %Subscriber: Адреса електронної пошти%
zh_cn: 在电子邮件中使用该链接。用占位符替换NAME/EMAIL，例如：%Subscriber:CustomFieldFirstName% %Subscriber:EmailAddress%。

source: Use this image
af: Gebruik hierdie beeld
de_de: Verwende dieses Bild
fr_fr: Utilisez cette image
hi_in: इस छवि का उपयोग करें
hr: Koristite ovu sliku
nb_no: Bruk dette bildet
nl_nl: Gebruik deze afbeelding
pl_pl: Użyj tego obrazu
ru_ru: Используйте это изображение
tr_tr: Bu resmi kullanın
uk: Використовуйте цей образ
zh_cn: 使用此图像

source: Use this video
af: Gebruik hierdie video
de_de: Benutze dieses Video
fr_fr: Utilisez cette vidéo
hi_in: इस वीडियो का उपयोग करें
hr: Koristite ovaj videozapis
nb_no: Bruk denne videoen
nl_nl: Gebruik deze video
pl_pl: Użyj tego filmu
ru_ru: Используйте это видео
tr_tr: Bu videoyu kullanın
uk: Використовуйте це відео
zh_cn: 使用此视频

source: Use webinar language in webinar settings?
af: Gebruik die webinar taal in die webinar instellings?
de_de: Webinarsprache in den Webinar-Einstellungen verwenden?
fr_fr: Utiliser le langage du webinaire dans le cadre d'un webinaire ?
hi_in: उपयोग webinar भाषा में webinar सेटिंग्स?
hr: Koristite jezik vebinara u postavkama vebinara?
nb_no: Bruke webinarspråk i webinarinnstillinger?
nl_nl: Gebruik je webinar taal in webinar settings?
pl_pl: Używać języka webinarowego w ustawieniach webinarów?
ru_ru: Использовать язык вебинара в настройках вебинара?
tr_tr: Web semineri ortamlarında web semineri dilini kullanın?
uk: Використовувати мову вебінару в Налаштуваннях вебінару?
zh_cn: 在网络研讨会设置中使用网络研讨会语言？

source: Use Webinar Settings
af: Gebruik die webinars
de_de: Standard verwenden
fr_fr: Utiliser les paramètres du webinaire
hi_in: उपयोग Webinar सेटिंग्स
hr: Koristite Postavke Vebinara
nb_no: Bruk webinarinnstillinger
nl_nl: Gebruik de instellingen van het webinar
pl_pl: Użyj ustawień webinaru
ru_ru: Используйте настройки вебинара
tr_tr: Webinar Ayarlarını Kullanın
uk: Використовуйте Налаштування Вебінару
zh_cn: 使用网络研讨会设置

source: Use Webinar-Specific Footer
af: Gebruik webinar-specifieke footer
de_de: Webinar-spezifische Fußzeile verwenden
fr_fr: Utiliser un pied de page spécifique au webinaire
hi_in: उपयोग Webinar-विशिष्ट पाद लेख
hr: Koristite podnožje specifično za vebinar
nb_no: Bruk webinar-spesifikk bunntekst
nl_nl: Gebruik een webinar-specifieke voettekst
pl_pl: Użyj stopki specyficznej dla webinaru
ru_ru: Используйте специфический для вебинара нижний колонтитул
tr_tr: Web Seminerine Özel Altbilgi Kullanın
uk: Використовуйте нижній колонтитул, специфічний для вебінару
zh_cn: 使用网络研讨会特定的页脚

source: Use WebinarIgnition SMTP Settings Globally?
af: Gebruik Webinarignition Smtp-instellings wêreldwye?
de_de: WebinarIgnition SMTP Einstellungen global verwenden?
fr_fr: Utiliser les paramètres SMTP de WebinarIgnition de manière globale ?
hi_in: उपयोग WebinarIgnition SMTP सेटिंग विश्व स्तर पर?
hr: Koristite postavke na globalnoj razini?
nb_no: Bruke WebinarIgnition SMTP-innstillinger globalt?
nl_nl: WebinarIgnition SMTP Instellingen wereldwijd gebruiken?
pl_pl: Używać ustawień SMTP WebinarIgnition globalnie?
ru_ru: Использовать настройки WebinarIgnition SMTP глобально?
tr_tr: WebinarIgnition SMTP Ayarlarını Küresel Olarak Kullanın?
uk: Використовувати налаштування SMTP WebinarIgnition глобально?
zh_cn: 在全球范围内使用WebinarIgnition的SMTP设置？

source: Use WebinarIgnition SMTP Settings?
af: Gebruik Webinarignition Smtp instellings?
de_de: WebinarIgnition SMTP Einstellungen verwenden?
fr_fr: Utiliser les paramètres SMTP de WebinarIgnition ?
hi_in: उपयोग WebinarIgnition SMTP सेटिंग?
hr: Koristite postavke za Persin?
nb_no: Bruke WebinarIgnition SMTP-innstillinger?
nl_nl: SMTP instellingen van WebinarIgnition gebruiken?
pl_pl: Używać ustawień SMTP WebinarIgnition?
ru_ru: Использовать SMTP-настройки WebinarIgnition?
tr_tr: WebinarIgnition SMTP Ayarlarını Kullanın?
uk: Використовувати налаштування SMTP WebinarIgnition?
zh_cn: 使用WebinarIgnition的SMTP设置？

source: Used for the URL: ie:
af: Gebruik vir die url: Ie:
de_de: Wird für die URL verwendet: dh:
fr_fr: Utilisé pour l'URL : ie :
hi_in: यूआरएल के लिए प्रयुक्त: आईई:
hr: Koristi se za AINSIN: AINSIN:
nb_no: Brukes for nettadressen: dvs:
nl_nl: Gebruikt voor de URL: ie:
pl_pl: Używane dla adresu URL: ie:
ru_ru: Используется для URL: т.е:
tr_tr: URL için kullanılır: örn:
uk: Використовується для URL-адреси: ie:
zh_cn: 用在URL上：即。

source: User Specific
af: Gebruikers spesifieke
de_de: Benutzerspezifisch
fr_fr: Spécifique à l'utilisateur
hi_in: उपयोगकर्ता विशिष्ट
hr: Korisnik specifičan
nb_no: Brukerspesifikk
nl_nl: Gebruikersspecifiek
pl_pl: Specyficzne dla użytkownika
ru_ru: Пользовательские особенности
tr_tr: Kullanıcıya Özel
uk: Специфічний для користувача
zh_cn: 特定用户

source: UTM Source
af: Stuur van UTM
de_de: UTM-Quelle
fr_fr: Source UTM
hi_in: UTM स्रोत
hr: Izvor UTM
nb_no: UTM Kilde
nl_nl: UTM Bron
pl_pl: Źródło UTM
ru_ru: Источник UTM
tr_tr: UTM Kaynağı
uk: Джерело UTM
zh_cn: UTM来源

source: Verification email template
af: Verifikasie e-mail template
de_de: Vorlage für Verifizierungs-E-Mails
fr_fr: Modèle de courriel de vérification
hi_in: ईमेल टेम्पलेट सत्यापन
hr: Verifikacija e-mail šablona
nb_no: Mal for e-postbekreftelse
nl_nl: Sjabloon voor verificatiemail
pl_pl: Szablon weryfikacyjnej wiadomości e-mail
ru_ru: Шаблон письма для верификации
tr_tr: Doğrulama e-posta şablonu
uk: Шаблон підтверджувального листа
zh_cn: 验证电子邮件模板

source: Verify
af: Die verifiek
de_de: Überprüfe
fr_fr: Vérifier
hi_in: जांच करें
hr: Provjerite
nb_no: Bekreft
nl_nl: Controleer
pl_pl: Weryfikacja
ru_ru: Проверьте
tr_tr: Doğrulama
uk: Підтвердити
zh_cn: 验证

source: version
af: Versië
hi_in: संस्करण
hr: verzija
nb_no: versjon
nl_nl: versie
pl_pl: wersja
ru_ru: версия
tr_tr: versiyon
uk: версія
zh_cn: 版本

source: Video Background Color
af: Video agtergrond kleur
de_de: Video Hintergrundfarbe
fr_fr: Couleur de fond de la vidéo
hi_in: वीडियो पृष्ठभूमि रंग
hr: Boja Pozadine Videozapisa
nb_no: Video bakgrunnsfarge
nl_nl: Video Achtergrond Kleur
pl_pl: Kolor tła wideo
ru_ru: Цвет фона видео
tr_tr: Video Arka Plan Rengi
uk: Колір фону відео
zh_cn: 视频背景颜色

source: Video Controls
af: Video-kontrole
de_de: Video Steuerung
fr_fr: Contrôles vidéo
hi_in: वीडियो नियंत्रण
hr: Video kontrole
nb_no: Videokontroller
nl_nl: Videocontroles
pl_pl: Kontrole wideo
ru_ru: Видеоконтроль
tr_tr: Video Kontrolleri
uk: Елементи керування відео
zh_cn: 视频控制

source: Video Embed Code
af: Video ingebring kode
de_de: Video-Einbettungscode
fr_fr: Code d'intégration de la vidéo
hi_in: वीडियो एम्बेड कोड
hr: Kod za ugradnju videozapisa
nb_no: Kode for innbygging av video
pl_pl: Kod osadzenia wideo
ru_ru: Код для встраивания видео
tr_tr: Video Gömme Kodu
uk: Код для вбудовування відео
zh_cn: 视频嵌入代码

source: Video embed code...
af: Video ingebring kode ...
de_de: Video-Einbettungscode...
fr_fr: Code d'intégration de la vidéo...
hi_in: वीडियो एम्बेड कोड।..
hr: Kod za ugradnju videozapisa...
nb_no: Video embed-kode...
pl_pl: Kod osadzenia wideo...
ru_ru: Код для встраивания видео...
tr_tr: Video gömme kodu...
uk: Код для вбудовування відео...
zh_cn: 视频嵌入代码...

source: Video Player
af: Video speler
fr_fr: Lecteur vidéo
hi_in: वीडियो प्लेयर
hr: Video uređaj
nb_no: Videospiller
nl_nl: Videospeler
pl_pl: Odtwarzacz wideo
ru_ru: Видеоплеер
tr_tr: Video Oynatıcı
uk: Відеоплеєр
zh_cn: 视频播放器

source: Video Privacy Status
af: Video privaatheid status
de_de: Video-Datenschutzstatus
fr_fr: Statut de confidentialité de la vidéo
hi_in: वीडियो गोपनीयता स्थिति
hr: Status privatnosti videozapisa
nb_no: Status for personvern for video
pl_pl: Status prywatności wideo
ru_ru: Статус конфиденциальности видео
tr_tr: Video Gizlilik Durumu
uk: Статус Конфіденційності Відео
zh_cn: 视频隐私状态

source: Video URL .MP4 *
fr_fr: URL de la vidéo .MP4 *
hi_in: वीडियो URL .MP4 *
hr: URL videozapisa .MP4 *
pl_pl: URL wideo .MP4 *
ru_ru: URL видео .MP4 *
tr_tr: Video URL'si .MP4 *
uk: URL-адреса відео .MP4 * * * * * * Відео
zh_cn: 视频网址.MP4 *

source: Video/Stream left and right click
af: Video / Stream links en rechterklik
de_de: Video/Stream Links- und Rechtsklick
fr_fr: Vidéo/Stream : clic gauche et clic droit
hi_in: वीडियो / स्ट्रीम बाएं और दाएं क्लिक करें
hr: Video/stream lijevo i desni klik
nb_no: Video/Stream venstre- og høyreklikk
nl_nl: Video/Stream links en rechts klikken
pl_pl: Video/Stream lewe i prawe kliknięcie
ru_ru: Видео/Поток щелкните левой и правой кнопкой мыши
tr_tr: Video/Akış sol ve sağ tıklama
uk: Відео/потік - клацніть лівою та правою кнопкою миші
zh_cn: 视频/流媒体左键和右键

source: View Registration Page
af: Kyk die registrasie bladsy
de_de: Registrierungsseite anzeigen
fr_fr: Voir la page d'inscription
hi_in: पंजीकरण पृष्ठ देखें
hr: Pregled Stranice Za Prijavu
nb_no: Vis registreringsside
nl_nl: Bekijk Registratie Pagina
pl_pl: Zobacz stronę rejestracji
ru_ru: Просмотр страницы регистрации
tr_tr: Kayıt Sayfasını Görüntüle
uk: Переглянути Сторінку Реєстрації
zh_cn: 查看注册页面

source: View Thank You Page
af: Dankie vir jou bladsy
de_de: Dankeschön-Seite anzeigen
fr_fr: Voir la page de remerciements
hi_in: धन्यवाद पृष्ठ देखें
hr: Pogledajte Stranicu Zahvalnosti
nb_no: Se takkesiden
nl_nl: Bekijk dankpagina
pl_pl: Zobacz stronę z podziękowaniami
ru_ru: Посмотреть страницу "Спасибо
tr_tr: Teşekkür Sayfasını Görüntüle
uk: Переглянути Сторінку Подяки
zh_cn: 查看感谢页面

source: View the notification transmission logs
af: Kyk na die melding transmisie-logs
de_de: Anzeigen der Übertragungsprotokolle für Benachrichtigungen
fr_fr: Consulter les journaux de transmission des notifications
hi_in: अधिसूचना संचरण लॉग देखें
hr: Pregled dnevnika prijenosa obavijesti
nb_no: Se loggene for overføring av meldinger
nl_nl: Bekijk de logs van de meldingstransmissie
pl_pl: Wyświetlanie dzienników transmisji powiadomień
ru_ru: Просмотр журналов передачи уведомлений
tr_tr: Bildirim iletim günlüklerini görüntüleyin
uk: Перегляд журналів передачі повідомлень
zh_cn: 查看通知传输日志

source: View Webinar
af: Kyk vir Webinar
de_de: Webinar ansehen
fr_fr: Voir le webinaire
hi_in: वेबिनार देखें
hr: Prikaz webinara
nb_no: Se webinar
nl_nl: Webinar bekijken
pl_pl: Wyświetl webinarium
ru_ru: Посмотреть вебинар
tr_tr: Webinar'ı Görüntüle
uk: Переглянути вебінар
zh_cn: 观看网络研讨会

source: View Webinar Button
af: Kyk die webinar knop
de_de: Webinar-Schaltfläche anzeigen
fr_fr: Bouton de visualisation du webinaire
hi_in: देखें Webinar बटन
hr: Gumb za pregled vebinara
nb_no: Vis webinar-knapp
nl_nl: Bekijk Webinar Knop
pl_pl: Przycisk wyświetlania webinaru
ru_ru: Кнопка просмотра вебинара
tr_tr: Web Seminerini Görüntüle Düğmesi
uk: Кнопка Перегляду Вебінару
zh_cn: 查看网络研讨会按钮

source: Visible Fields
af: Visibele veld
de_de: Sichtbare Felder
fr_fr: Les champs visibles
hi_in: दृश्यमान क्षेत्र
hr: Vidljiva Polja
nb_no: Synlige felt
nl_nl: Zichtbare velden
pl_pl: Widoczne pola
ru_ru: Видимые поля
tr_tr: Görünür Alanlar
uk: Видимі Поля
zh_cn: 可见的领域

source: Visitors could possibly not register at the end of the period. %s
af: Besoekers kon nie aan die einde van die tydperk geregistreer nie. %s
de_de: Besucher konnten sich am Ende des Zeitraums möglicherweise nicht anmelden. %s
fr_fr: Les visiteurs n'ont pas pu s'enregistrer à la fin de la période. %s
hi_in: आगंतुक संभवतः अवधि के अंत में पंजीकरण नहीं कर सकते थे। %s
hr: Posjetitelji se eventualno nisu mogli registrirati na kraju razdoblja. %s
nb_no: Besøkende kunne muligens ikke registrere seg på slutten av perioden. %s
nl_nl: Bezoekers konden zich mogelijk niet registreren aan het eind van de periode. %s
pl_pl: Odwiedzający mogli ewentualnie nie zarejestrować się na koniec okresu. %s
ru_ru: Посетители могут не зарегистрироваться в конце периода. %s
tr_tr: Ziyaretçiler muhtemelen dönem sonunda kayıt yaptıramadılar. %s
uk: Відвідувачі могли не зареєструватися в кінці періоду. %s
zh_cn: 访客有可能在期末时没有注册。%s

source: Volume Level
af: Volume-niveau
de_de: Lautstärkepegel
fr_fr: Niveau de volume
hi_in: वॉल्यूम स्तर
hr: Razina glasnoće
nb_no: Volumnivå
nl_nl: Volumeniveau
pl_pl: Poziom głośności
ru_ru: Уровень громкости
tr_tr: Ses Seviyesi
uk: рівень гучності
zh_cn: 音量级别

source: Wait %s without new registrations.
af: Waak% s sonder nuwe registrasie.
de_de: Warte %s ohne neue Registrierungen.
fr_fr: Attendre %s sans nouveaux enregistrements.
hi_in: नए पंजीकरण के बिना %s प्रतीक्षा करें.
hr: Pričekajte %s bez novih registracija.
nb_no: Vent %s uten nye registreringer.
nl_nl: Wacht op %s zonder nieuwe registraties.
pl_pl: Czekaj %s bez nowych rejestracji.
ru_ru: Ожидание %s без новых регистраций.
tr_tr: Yeni kayıtlar olmadan %s bekleyin.
uk: Зачекайте %s без нових реєстрацій.
zh_cn: 等待%s，没有新的注册。

source: Want to add a language?
af: Wil jy 'n taal toegevoeg?
de_de: Du möchtest eine Sprache hinzufügen?
fr_fr: Vous voulez ajouter une langue ?
hi_in: एक भाषा जोड़ना चाहते हैं?
hr: Želite li dodati jezik?
nb_no: Vil du legge til et språk?
nl_nl: Wil je een taal toevoegen?
pl_pl: Chcesz dodać język?
ru_ru: Хотите добавить язык?
tr_tr: Bir dil eklemek ister misiniz?
uk: Хочете додати мову?
zh_cn: 想添加一种语言吗？

source: Want to be added to our mailing list
af: Ek wil toevoeg word aan ons mailing list
de_de: Newsletter abonnieren
fr_fr: Vous souhaitez être ajouté à notre liste de diffusion
hi_in: हमारी मेलिंग सूची में जोड़ा जाना चाहते हैं
hr: Želite biti dodani na naš popis e-pošte
nb_no: Ønsker du å bli lagt til på vår adresseliste
nl_nl: Wil je aan onze mailinglijst toegevoegd worden
pl_pl: Chcesz zostać dodany do naszej listy mailingowej
ru_ru: Хотите быть добавлены в наш список рассылки
tr_tr: Posta listemize eklenmek ister misiniz?
uk: Хочете бути доданими в наш список розсилки
zh_cn: 想加入我们的邮件列表

source: Want to overwrite language strings?
af: Wil jy taalstrings oorwriteer?
de_de: Willst du die Übersetzung anpassen?
fr_fr: Vous voulez écraser les chaînes de langue ?
hi_in: भाषा स्ट्रिंग्स को अधिलेखित करना चाहते हैं?
hr: Želite li prebrisati jezične nizove?
nb_no: Vil du overskrive språkstrenger?
nl_nl: Wil je taalstrings overschrijven?
pl_pl: Chcesz nadpisać ciągi językowe?
ru_ru: Хотите перезаписать языковые строки?
tr_tr: Dil dizelerinin üzerine yazmak mı istiyorsunuz?
uk: Хочете перезаписати мовні рядки?
zh_cn: 想重写语言字符串？
