Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: The MP4 file that you want to play as your CTA... must be in .mp4 format as its uses a html5 video player...
af: Die Mp4 bestand wat jy wil speel as jou CTA moet in .Mp4 formaat wees as dit gebruik 'n Html5 Video Player ...
de_de: Die MP4-Datei, die du als CTA abspielen willst, muss im .mp4-Format sein, da der html5-Videoplayer verwendet wird...
fr_fr: Le fichier MP4 que vous voulez lire en tant que CTA... doit être au format .mp4 car il utilise un lecteur vidéo html5...
hi_in: MP4 फ़ाइल जिसे आप अपने CTA के रूप में खेलना चाहते हैं... .mp4 प्रारूप में होना चाहिए क्योंकि यह एचटीएमएल 5 वीडियो प्लेयर का उपयोग करता है ...
hr: MP4 datoteka koju želite reproducirati kao svoj CTA ... mora biti u .mp4 formatu jer koristi html5 video uređaj ...
nb_no: MP4-filen som du vil spille av som CTA ... må være i .mp4-format ettersom den bruker en html5-videospiller ...
nl_nl: Het MP4 bestand dat je wilt afspelen als je CTA... moet in .mp4 formaat zijn omdat het een html5 video speler gebruikt...
pl_pl: Plik MP4, który chcesz odtworzyć jako swoje CTA... musi być w formacie .mp4, ponieważ używa odtwarzacza wideo html5....
ru_ru: Файл MP4, который вы хотите воспроизвести в качестве CTA... должен быть в формате .mp4, поскольку он использует видеоплеер html5...
tr_tr: CTA'nız olarak oynatmak istediğiniz MP4 dosyası... bir html5 video oynatıcı kullandığı için .mp4 biçiminde olmalıdır...
uk: Файл MP4, який ви хочете відтворити в якості заклику до дії... повинен бути у форматі .mp4, оскільки він використовує відеоплеєр html5...
zh_cn: 你想作为CTA播放的MP4文件...必须是.mp4格式，因为它使用的是html5视频播放器...

source: The Name Of The Host(s)
af: Die naam van die gastheer (s)
de_de: Der Name des Veranstalters
fr_fr: Le nom de l'hôte ou des hôtes
hi_in: के नाम Host(s)
hr: Ime Hosta (Domaćini)
nb_no: Navnet på verten(e)
nl_nl: De naam van de gastheer(s)
pl_pl: Nazwa gospodarza (gospodarzy)
ru_ru: Имя хозяина(ов)
tr_tr: Sunucu(lar)ın Adı
uk: Ім'я Хоста (Хостів)
zh_cn: 主持人的名字

source: The previews above are for the Thank You Page, Webinar & Replay are just previews. They change depending on the time & date chosen by the lead...
af: Die voorvisie hiervoor is vir die bedank bladsy, Webinar & replay is net voorvisie. Hulle verander afhanklik van die tyd en datum wat deur die leiding gekozen is ...
de_de: Die Vorschauen oben sind nur für die Danke-, Webinar- & Aufzeichnung-Seite. Diese ändern sich je nach Zeit und Datum, was von dir ausgewählt wird...
fr_fr: Les aperçus ci-dessus sont pour la page de remerciement, le webinaire et le replay ne sont que des aperçus. Ils changent en fonction de l'heure et de la date choisies par le prospect...
hi_in: ऊपर दिए गए पूर्वावलोकन धन्यवाद पृष्ठ के लिए हैं, वेबिनार और रिप्ले केवल पूर्वावलोकन हैं । वे लीड द्वारा चुने गए समय और तारीख के आधार पर बदलते हैं । ..
hr: Gore navedeni pregledi su za stranicu zahvale, vebinar i repriza su samo pregledi. Mijenjaju se na temelju vremena i datuma koje je odabrao voditelj...
nb_no: Forhåndsvisningene ovenfor er for takkesiden, Webinar og Replay er bare forhåndsvisninger. De endres avhengig av tidspunktet og datoen som er valgt av hoved...
nl_nl: De previews hierboven zijn voor de bedankpagina, Webinar & Replay zijn slechts previews. Ze veranderen afhankelijk van de tijd & datum die de lead kiest...
pl_pl: Powyższe podglądy dotyczą strony z podziękowaniem, Webinaru i powtórki są tylko podglądami. Zmieniają się one w zależności od czasu i daty wybranej przez prowadzącego...
ru_ru: Приведенные выше превью для страницы благодарности, вебинара и повтора - это всего лишь превью. Они меняются в зависимости от времени и даты, выбранных лидом...
tr_tr: Yukarıdaki önizlemeler Teşekkür Sayfası içindir, Webinar ve Tekrar Oynatma sadece önizlemelerdir. Müşteri adayı tarafından seçilen saat ve tarihe bağlı olarak değişirler...
uk: Попередні перегляди вище призначені для сторінки подяки, вебінар і повтор-це просто попередні перегляди. Вони змінюються в залежності від часу і дати, обраних ведучим...
zh_cn: 上面的预览是针对感谢页面的，网络研讨会和回放只是预览。它们的变化取决于领导所选择的时间和日期...

source: The question block will refresh in 15 seconds...
af: Die vraagblok sal in 15 sekondes verfrisseer ...
de_de: Der Fragenblock wird in 15 Sekunden aktualisiert...
fr_fr: Le bloc de questions se rafraîchira dans 15 secondes...
hi_in: प्रश्न ब्लॉक 15 सेकंड में ताज़ा हो जाएगा । ..
hr: Blok pitanja ažurirat će se nakon 15 sekundi...
nb_no: Spørsmålsblokken oppdateres om 15 sekunder ...
nl_nl: Het vragenblok vernieuwt zich over 15 seconden...
pl_pl: Blok z pytaniami odświeży się za 15 sekund...
ru_ru: Блок вопросов обновится через 15 секунд...
tr_tr: Soru bloğu 15 saniye içinde yenilenecektir...
uk: Блок питань оновиться через 15 секунд...
zh_cn: 该问题块将在15秒内刷新...

source: The RAW html form code given to you by your AR service...
af: Die grond Html vorm kode wat aan jou deur jou AR-dienste gegee word ...
de_de: Der RAW-HTML-Formularcode, den du von deinem AR-Service erhalten hast...
fr_fr: Le code RAW du formulaire html qui vous est donné par votre service AR...
hi_in: आपकी एआर सेवा द्वारा आपको दिया गया कच्चा एचटीएमएल फॉर्म कोड । ..
hr: Sirovi kod je oblik koji vam je pružila vaša usluga...
nb_no: RAW html-skjemakoden som du har fått av din AR-tjeneste...
nl_nl: De RAW html formuliercode die je van je AR dienst gekregen hebt...
pl_pl: Kod formularza RAW html podany Ci przez Twój serwis AR...
ru_ru: Код формы RAW html, предоставленный вам службой AR...
tr_tr: AR servisiniz tarafından size verilen RAW html form kodu...
uk: Вихідний код HTML-форми, наданий вам вашим сервісом AR...
zh_cn: 你的AR服务给你的RAW格式代码...

source: The share social messages for the Twitter and Facebook are taken from the webinar event info; Title & Description...
af: Die gedeelde sosiale boodskappe vir die Twitter en Facebook word geneem van die Webinar gebeurtenis Info; titel & beskrywing ...
fr_fr: Les messages sociaux de partage pour Twitter et Facebook sont tirés des informations sur l'événement du webinaire ; Titre et description...
hi_in: ट्विटर और फेसबुक के लिए शेयर सामाजिक संदेश वेबिनार घटना की जानकारी से लिया जाता है; शीर्षक और विवरण facebook । ..
hr: Facebook Facebook za razmjenu poruka u Einsus i Einsus preuzeto je iz informacija o događaju u vebinaru; naslov i opis...
nb_no: De sosiale meldingene for Twitter og Facebook er hentet fra informasjonen om webinaret; Tittel og beskrivelse ...
nl_nl: De deel-social berichten voor Twitter en Facebook komen uit de info over het webinar-evenement; Titel & Beschrijving...
pl_pl: Wiadomości społecznościowe dla Twittera i Facebooka są pobierane z informacji o wydarzeniu webinaru; Tytuł i opis...
ru_ru: Социальные сообщения для Twitter и Facebook берутся из информации о событии вебинара; Название и описание...
tr_tr: Twitter ve Facebook için sosyal paylaşım mesajları web semineri etkinlik bilgilerinden alınır; Başlık & Açıklama...
uk: Загальні соціальні повідомлення для Twitter і Facebook взяті з інформації про захід вебінару; назва і опис...
zh_cn: 推特和脸书的分享信息取自网络研讨会活动信息；标题和描述...

source: The share title and description are the landing page META info which can be found in the registration page settings area...
af: Die deel titel en beskrywing is die landing bladsy Meta Info wat in die registrasie bladsy instellingsgebied kan vind word ...
fr_fr: Le titre et la description du partage sont les META info de la page d'atterrissage qui se trouvent dans la zone des paramètres de la page d'enregistrement...
hi_in: शेयर शीर्षक और विवरण लैंडिंग पृष्ठ मेटा जानकारी है जो पंजीकरण पृष्ठ सेटिंग क्षेत्र में पाई जा सकती है । ..
hr: Naslov i opis dijeljenja meta su informacije odredišne stranice koje se mogu naći u području postavki stranice za prijavu...
nb_no: Tittelen og beskrivelsen av delingen er landingssidens META-informasjon, som du finner i innstillingsområdet på registreringssiden...
nl_nl: De deeltitel en -beschrijving zijn de landingspagina META info die te vinden is in het instellingengebied van de registratiepagina...
pl_pl: Tytuł i opis akcji to informacje META strony docelowej, które można znaleźć w obszarze ustawień strony rejestracyjnej...
ru_ru: Заголовок и описание акции - это информация META целевой страницы, которую можно найти в области настроек страницы регистрации...
tr_tr: Paylaşım başlığı ve açıklaması, kayıt sayfası ayarları alanında bulunabilen açılış sayfası META bilgileridir...
uk: Заголовок та опис спільного доступу-це мета-інформація про цільову сторінку, яку можна знайти в області налаштувань сторінки реєстрації...
zh_cn: 分享的标题和描述是登陆页面的META信息，可以在注册页面设置区找到...

source: The text to appear in the footer of all WebinarIgnition pages and emails. Available placeholders:
af: Die teks om te verskyn in die voet van al die Webinarignition bladsye en E-pos. Aanvaarbare plekke:
de_de: Der Text, der in der Fußzeile aller WebinarIgnition-E-Mails erscheinen soll. Verfügbare Platzhalter:
fr_fr: Le texte qui doit apparaître dans le pied de page de toutes les pages et de tous les e-mails de WebinarIgnition. Les caractères de remplacement disponibles :
hi_in: सभी वेबिनाराइग्निशन पेज और ईमेल के पाद लेख में दिखाई देने वाला पाठ । उपलब्ध प्लेसहोल्डर:
hr: Tekst koji će se pojaviti u podnožju svih stranica vebinara i e-pošte. Dostupna rezervirana mjesta:
nb_no: Teksten som skal vises i bunnteksten på alle WebinarIgnition-sider og e-poster. Tilgjengelige plassholdere:
nl_nl: De tekst die in de voettekst van alle WebinarIgnition pagina's en e-mails moet verschijnen. Beschikbare plaatshouders:
pl_pl: Tekst, który ma się pojawić w stopce wszystkich stron i e-maili WebinarIgnition. Dostępne placeholdery:
ru_ru: Текст, который будет отображаться в нижнем колонтитуле всех страниц и писем WebinarIgnition. Доступные заполнители:
tr_tr: Tüm WebinarIgnition sayfalarının ve e-postalarının altbilgisinde görünecek metin. Kullanılabilir yer tutucular:
uk: Текст, який буде відображатися в нижньому колонтитулі всіх сторінок вебінарів і електронних листів. Доступні заповнювачі:
zh_cn: 出现在所有WebinarIgnition页面和电子邮件的页脚的文本。可用的占位符。

source: The text to appear in the footer of all WebinarIgnition pages and emails. Available placeholders: {site_title}, {year}, {imprint}, {privacy_policy}, {site_description}
af: Die teks om te verskyn in die voet van al die Webinarignition bladsye en E-pos. Aanvaarlike plekhouders: {Site_Title}, {jaar}, {imprint}, {Privacy_Policy}, {Site_Description}
fr_fr: Le texte qui doit apparaître dans le pied de page de tous les e-mails de WebinarIgnition. Contenus disponibles : {titre du site}, {année}, {impression}, {politique de confidentialité}, {description du site}
hi_in: सभी वेबिनाराइग्निशन पेज और ईमेल के पाद लेख में दिखाई देने वाला पाठ । उपलब्ध प्लेसहोल्डर: {साइट_टाइटल}, {वर्ष}, {छाप}, {गोपनीयता _ नीति}, {साइट_विवरण}
hr: Tekst koji će se pojaviti u podnožju svih stranica vebinara i e-pošte. Dostupne rezervirana mjesta: {site_title}, {godine}, {print}, {privacy_policy}, {site_description}
nb_no: Teksten som skal vises i bunnteksten på alle WebinarIgnition-sider og e-poster. Tilgjengelige plassholdere: {site_title}, {year}, {imprint}, {privacy_policy}, {site_description}
nl_nl: De tekst die in de voettekst van alle WebinarIgnition pagina's en e-mails moet verschijnen. Beschikbare plaatshouders: {site_title}, {year}, {imprint}, {privacy_policy}, {site_description}
pl_pl: Tekst, który ma się pojawić w stopce wszystkich stron i e-maili WebinarIgnition. Dostępne placeholdery: {site_title}, {year}, {imprint}, {privacy_policy}, {site_description}
ru_ru: Текст, который будет отображаться в нижнем колонтитуле всех страниц и писем WebinarIgnition. Доступные заполнители: {site_title}, {year}, {imprint}, {privacy_policy}, {site_description}
tr_tr: Tüm WebinarIgnition sayfalarının ve e-postalarının altbilgisinde görünecek metin. Kullanılabilir yer tutucular: {site_title}, {year}, {imprint}, {privacy_policy}, {site_description}
uk: Текст, який буде відображатися в нижньому колонтитулі всіх сторінок вебінарів і електронних листів. Доступні заповнювачі: {site_title}, {рік}, {відбиток}, {privacy_policy}, {site_description}
zh_cn: 出现在所有WebinarIgnition页面和电子邮件的页脚的文本。可用的占位符。{site_title}, {year}, {imprint}, {privacy_policy}, {site_description}.

source: The timed action is in seconds, one second is 1, one minute would be 60, 15 minutes would be 900...
af: Die tydlike aksie is in sekondes, 'n sekond is 1, 'n minuut sou 60, 15 minute sou 900 ...
de_de: Die Zeitangabe erfolgt in Sekunden, eine Sekunde = 1, eine Minute = 60, 15 Minuten = 900...
fr_fr: L'action chronométrée est en secondes, une seconde est 1, une minute serait 60, 15 minutes seraient 900...
hi_in: समयबद्ध कार्रवाई सेकंड में है, एक सेकंड 1 है, एक मिनट 60 होगा, 15 मिनट 900 होगा । ..
hr: Vrijeme akcije je u sekundama, jedna sekunda je 1, jedna minuta će biti jednaka 60, 15 minuta će biti jednaka 900...
nb_no: Den tidsbestemte handlingen er i sekunder, ett sekund er 1, ett minutt vil være 60, 15 minutter vil være 900 ...
nl_nl: De getimede actie is in seconden, een seconde is 1, een minuut zou 60 zijn, 15 minuten zou 900 zijn...
pl_pl: Czas działania jest podany w sekundach, jedna sekunda to 1, minuta to 60, 15 minut to 900...
ru_ru: Время действия указано в секундах, одна секунда равна 1, одна минута равна 60, 15 минут равны 900...
tr_tr: Zamanlanmış eylem saniye cinsindendir, bir saniye 1, bir dakika 60, 15 dakika 900...
uk: Час дії вказано в секундах, одна секунда дорівнює 1, одна хвилина буде дорівнює 60, 15 хвилин будуть рівні 900...
zh_cn: 计时动作的单位是秒，一秒钟是1，一分钟会是60，15分钟是900...

source: The video will auto-resized, but its best you have a video with the same aspect ratio of 500x281...
af: Die Video sal Auto-Resized wees, maar die beste daarvan het jy 'n Video met dieselfde aspek verhouding van 500X281 ...
de_de: Das Video wird automatisch verkleinert, aber am besten hast du ein Video mit dem richtigen Seitenverhältnis von 500x281...
fr_fr: La vidéo sera redimensionnée automatiquement, mais il est préférable que vous ayez une vidéo avec le même ratio d'aspect de 500x281...
hi_in: वीडियो ऑटो-आकार बदल जाएगा, लेकिन इसका सबसे अच्छा आपके पास 500 एक्स 281 के समान पहलू अनुपात वाला वीडियो है । ..
hr: Veličina videozapisa automatski će se promijeniti, ali najbolje je ako imate videozapis s istim omjerom slike od 500 godina281...
nb_no: Videoen vil automatisk endre størrelse, men det er best at du har en video med samme størrelsesforhold på 500x281 ...
nl_nl: De video wordt automatisch verkleind, maar je kunt het beste een video hebben met dezelfde beeldverhouding van 500x281.
pl_pl: Film zostanie automatycznie zwymiarowany, ale najlepiej mieć film o tym samym współczynniku proporcji 500x281...
ru_ru: Видео будет автоматически уменьшено, но лучше всего, если у вас есть видео с таким же соотношением сторон 500x281...
tr_tr: Video otomatik olarak yeniden boyutlandırılacaktır, ancak 500x281 aynı en boy oranına sahip bir videonuz olması en iyisidir ...
uk: Розмір відео буде автоматично змінений, але найкраще, якщо у вас є відео з тим же співвідношенням сторін 500x281...
zh_cn: 视频将自动调整大小，但最好有一个长宽比为500x281的视频。

source: The video will be auto-resized to fit the page at 410x231 - make sure your video is a similiar aspect ratio...
af: Die Video sal Auto-Resized wees om die bladsy op 410X231 aan te passen - maak seker dat jou Video 'n soortgelyke aspekte verhouding is ...
de_de: Das Video wird automatisch auf 410x231 verkleinert, um auf die Seite zu passen - stelle sicher, dass dein Video ein ähnliches Seitenverhältnis hat...
fr_fr: La vidéo sera redimensionnée automatiquement pour s'adapter à la page à 410x231 - assurez-vous que votre vidéo a un ratio d'aspect similaire...
hi_in: 410 एक्स 231 पर पृष्ठ को फिट करने के लिए वीडियो को ऑटो-आकार दिया जाएगा - सुनिश्चित करें कि आपका वीडियो एक समान पहलू अनुपात है । ..
hr: Veličina videozapisa automatski će se promijeniti kako bi odgovarala veličini stranice 410 ins.231 - provjerite ima li vaš videozapis sličan omjer slike...
nb_no: Videoen tilpasses automatisk til siden med 410x231 - sørg for at videoen din har et lignende sideforhold...
nl_nl: De video wordt automatisch verkleind zodat hij op de pagina past (410x231) - zorg ervoor dat je video een gelijkaardige beeldverhouding heeft...
pl_pl: Film będzie automatycznie dopasowywany do strony w rozmiarze 410x231 - upewnij się, że Twój film ma podobne proporcje...
ru_ru: Видео будет автоматически уменьшено до размера страницы 410x231 - убедитесь, что ваше видео имеет аналогичное соотношение сторон...
tr_tr: Video, 410x231 boyutunda sayfaya sığacak şekilde otomatik olarak yeniden boyutlandırılacaktır - videonuzun benzer bir en boy oranına sahip olduğundan emin olun...
uk: Розмір відео буде автоматично змінений, щоб відповідати розміру сторінки 410x231-переконайтеся, що ваше відео має аналогічне співвідношення сторін...
zh_cn: 视频将被自动调整大小，以适应410x231的页面 - 确保你的视频是一个类似的长宽比...

source: The webinar is live in 1 hour!
af: Die webinar is in 'n uur in die lewe!
de_de: Das Webinar ist in 1 Stunde live!
fr_fr: Le webinaire est en direct dans 1 heure !
hi_in: वेबिनार 1 घंटे में लाइव है!
hr: Vebinar uživo za 1 sat!
nb_no: Webinaret er live om 1 time!
nl_nl: De webinar is over 1 uur live!
pl_pl: Webinarium na żywo już za 1 godzinę!
ru_ru: Вебинар начнется через 1 час!
tr_tr: Webinar 1 saat içinde yayında!
uk: Вебінар розпочнеться в прямому ефірі через 1 годину!
zh_cn: 网络研讨会将在1小时后直播!

source: The webinar is live...
af: Die webinaar is in die lewe...
de_de: Das Webinar ist live...
fr_fr: Le webinaire est en direct...
hi_in: वेबिनार लाइव है । ..
hr: Vebinar se odvija uživo...
nb_no: Webinaret er direkte...
nl_nl: De webinar is live...
pl_pl: Webinarium jest na żywo...
ru_ru: Вебинар проходит в прямом эфире...
tr_tr: Webinar canlı yayındadır...
uk: Вебінар проходить у прямому ефірі...
zh_cn: 网络研讨会正在进行中...

source: The webinar is starting soon! Jump On Live:
af: Die webinaar sal net begin! Sluit op die lewe:
de_de: Das Webinar beginnt bald! Jump On Live:
fr_fr: Le webinaire commence bientôt ! Sautez en direct :
hi_in: वेबिनार जल्द ही शुरू हो रहा है! लाइव पर कूदो:
hr: Vebinar će uskoro početi! Skočite Uživo:
nb_no: Webinaret starter snart! Hopp på live:
nl_nl: Het webinar begint al snel! Jump On Live:
pl_pl: Webinarium rusza już wkrótce! Jump On Live:
ru_ru: Вебинар скоро начнется! Перейти на прямой эфир:
tr_tr: Web semineri yakında başlıyor! Canlı Yayına Geçin:
uk: Вебінар скоро почнеться! Стрибайте В Прямому Ефірі:
zh_cn: 网络研讨会即将开始!跳上现场。

source: The webinar replay is going down soon...
af: Die webinar replay sal net afgaan ...
de_de: Die Aufzeichnung des Webinars wird bald veröffentlicht...
fr_fr: Le replay du webinaire sera bientôt disponible...
hi_in: वेबिनार रिप्ले जल्द ही नीचे जा रहा है । ..
hr: Repriza vebinara uskoro počinje...
nb_no: Webinaret spilles snart av på nytt...
nl_nl: De herhaling van het webinar komt zo naar beneden...
pl_pl: Powtórka z webinaru już wkrótce...
ru_ru: Повтор вебинара будет запущен в ближайшее время...
tr_tr: Web semineri tekrarı yakında yayınlanacak...
uk: Повтор вебінару скоро почнеться...
zh_cn: 网络研讨会的回放很快就会下来...

source: The webinar replay is live...
af: Die webinaar replay is live ...
de_de: Die Aufzeichnung des Webinars ist live...
fr_fr: La rediffusion du webinaire est en direct...
hi_in: वेबिनार रिप्ले लाइव है । ..
hr: Repriza vebinara odvija se uživo...
nb_no: Webinaret spilles av direkte...
nl_nl: De herhaling van het webinar is live...
pl_pl: Powtórka z webinaru jest na żywo...
ru_ru: Повтор вебинара в прямом эфире...
tr_tr: Webinar tekrarı yayında...
uk: Повтор вебінару ведеться в прямому ефірі...
zh_cn: 网络研讨会的重播正在进行中...

source: The webinar URL type, you can either display the webinar link for this webinar OR if you want to use your own live webinar page, you can enter in a custom URL...
af: Die Webinar Url-type, kan jy ofwel die Webinar-link vir hierdie Webinar weergewe of as jy jou eie live Webinar-pagina wil gebruik, kan jy in 'n aangepaste Url ...
de_de: Der Webinar-URL-Typ, du kannst entweder den Webinar-Link für dieses Webinar anzeigen lassen oder, wenn du deine eigene Live-Webinar-Seite verwenden möchtest, kannst du eine eigene URL eingeben...
fr_fr: Le type d'URL du webinaire, vous pouvez soit afficher le lien du webinaire pour ce webinaire OU si vous voulez utiliser votre propre page de webinaire en direct, vous pouvez entrer une URL personnalisée...
hi_in: वेबिनार यूआरएल प्रकार, आप या तो इस वेबिनार के लिए वेबिनार लिंक प्रदर्शित कर सकते हैं या यदि आप अपने स्वयं के लाइव वेबिनार पेज का उपयोग करना चाहते हैं, तो आप एक कस्टम यूआरएल में प्रवेश कर सकते हैं । ..
hr: Tip internetske adrese, možete prikazati internetsku vezu za tu internetsku stranicu ili, ako želite koristiti vlastitu internetsku stranicu u stvarnom vremenu, možete unijeti prilagođenu adresu za internetsku stranicu...
nb_no: Webinar-URL-typen, du kan enten vise webinar-lenken for dette webinaret ELLER hvis du vil bruke din egen live webinar-side, kan du skrive inn en egendefinert URL...
nl_nl: Het webinar URL type, je kunt ofwel de webinar link voor dit webinar laten zien OF als je je eigen live webinar pagina wilt gebruiken, kun je een aangepaste URL invoeren...
pl_pl: Typ adresu URL webinaru, możesz albo wyświetlić link do webinaru dla tego webinaru LUB jeśli chcesz użyć własnej strony webinaru na żywo, możesz wprowadzić niestandardowy adres URL....
ru_ru: Тип URL вебинара, вы можете либо отобразить ссылку на вебинар для этого вебинара, либо, если вы хотите использовать свою собственную страницу живого вебинара, вы можете ввести пользовательский URL...
tr_tr: Web semineri URL türü, bu web semineri için web semineri bağlantısını görüntüleyebilir VEYA kendi canlı web semineri sayfanızı kullanmak istiyorsanız, özel bir URL girebilirsiniz...
uk: Тип URL-адреси вебінару, ви можете або відобразити посилання на вебінар для цього вебінару, або, якщо ви хочете використовувати свою власну сторінку вебінару в режимі реального часу, ви можете ввести користувальницький URL-адресу...
zh_cn: 网络研讨会的URL类型，你可以显示本次网络研讨会的网络研讨会链接，或者如果你想使用你自己的网络研讨会直播页面，你可以输入一个自定义的URL...

source: The Webm file that you want to play as your automated webinar... must be in .webm format as its uses a html5 video player.
af: Die Webm bestand wat jy wil speel as jou geautomatiseerde Webinar moet in .Webm formaat wees as dit 'n Html5 Video Player gebruik.
de_de: Die Webm-Datei, die du als dein automatisiertes Webinar abspielen möchtest... muss im .webm-Format sein, da ein html5-Videoplayer verwendet wird NB: Du muss beide Formate haben!
fr_fr: Le fichier Webm que vous voulez lire comme votre webinaire automatisé... doit être au format .webm car il utilise un lecteur vidéo html5.
hi_in: वेबएम फ़ाइल जिसे आप अपने स्वचालित वेबिनार के रूप में खेलना चाहते हैं । .. में होना चाहिए । वेबएम प्रारूप एचटीएमएल 5 वीडियो प्लेयर का उपयोग करता है ।
hr: Datoteka koju želite reproducirati kao svoj automatski vebinar... mora biti unutra .format einsin kao svoj koristi video uređaj einsin 5.
nb_no: Webm-filen som du vil spille av som ditt automatiserte webinar... må være i .webm-format, ettersom den bruker en html5-videospiller.
nl_nl: Het Webm bestand dat je wilt afspelen als je geautomatiseerde webinar... moet in .webm formaat zijn omdat het een html5 videospeler gebruikt.
pl_pl: Plik Webm, który chcesz odtworzyć jako swój automatyczny webinar... musi być w formacie .webm, ponieważ używa on odtwarzacza wideo html5.
ru_ru: Webm-файл, который вы хотите воспроизвести в качестве автоматического вебинара... должен быть в формате .webm, поскольку он использует видеоплеер html5.
tr_tr: Otomatik web semineriniz olarak oynatmak istediğiniz Webm dosyası... html5 video oynatıcı kullandığı için .webm biçiminde olmalıdır.
uk: Файл Webm, який ви хочете відтворити в якості свого автоматичного вебінару... повинен бути всередині .формат webm в якості свого використовує відеоплеєр html5.
zh_cn: 你想作为自动网络研讨会播放的Webm文件......必须是.webm格式，因为它使用html5视频播放器。
