Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: You will be redirected to registration page shortly.
af: Jy sal kort na die registrasie bladsy verwys word.
de_de: Du wirst in Kürze zur Registrierungsseite weitergeleitet.
fr_fr: Vous serez redirigé vers la page d'enregistrement sous peu.
hi_in: आप जल्द ही रजिस्ट्रेशन पृष्ठ पर पुनर्निर्देशित किए जाएंगे।
hr: Uskoro ćete biti preusmjereni na registracijsku stranicu.
nb_no: Du vil bli omdirigert til registreringssiden om kort tid.
nl_nl: Je wordt binnenkort doorgestuurd naar de registratiepagina.
pl_pl: Wkrótce zostaniesz przekierowany na stronę rejestracji.
ru_ru: Вскоре вы будете перенаправлены на страницу регистрации.
tr_tr: Kısa süre içinde kayıt sayfasına yönlendirileceksiniz.
uk: Ви будете перенаправлені на сторінку реєстрації найближчим часом.
zh_cn: 你很快就会被转到注册页面。

source: You will need to make sure you setup the FB Connect info, it is editable at the bottom of this page...
af: Jy sal moet seker maak dat jy die Fb verbinding Info installeer, dit is bewerkbaar aan die onderkant van hierdie bladsy ...
fr_fr: Vous devrez vous assurer que vous avez configuré les informations FB Connect, elles sont modifiables en bas de cette page...
hi_in: आपको यह सुनिश्चित करना होगा कि आपने एफबी कनेक्ट जानकारी सेटअप की है, यह इस पृष्ठ के नीचे संपादन योग्य है । ..
hr: Morat ćete biti sigurni da ste konfigurirali podatke o vezi s inin, oni se mogu uređivati na dnu ove stranice...
nb_no: Du må sørge for at du konfigurerer FB Connect-informasjonen, den kan redigeres nederst på denne siden ...
nl_nl: Je moet ervoor zorgen dat je de FB Connect info instelt, die is onderaan deze pagina te bewerken...
pl_pl: Musisz upewnić się, że ustawiłeś informacje FB Connect, są one edytowalne na dole tej strony...
ru_ru: Вам нужно будет убедиться, что вы настроили информацию о FB Connect, ее можно редактировать в нижней части этой страницы...
tr_tr: FB Connect bilgilerini ayarladığınızdan emin olmanız gerekecek, bu sayfanın alt kısmında düzenlenebilir...
uk: Вам потрібно буде переконатися, що ви налаштували інформацію про підключення до FB, її можна редагувати внизу цієї сторінки...
zh_cn: 你需要确保你设置了FB连接信息，它可以在本页面底部编辑...

source: You're answering this question...
af: Jy het hierdie vraag geantwoord...
de_de: Du beantwortest diese Frage gerade...
fr_fr: Vous répondez à cette question...
hi_in: आप इस सवाल का जवाब दे रहे हैं । ..
hr: Vi odgovarate na to pitanje...
nb_no: Du svarer på dette spørsmålet...
nl_nl: Je geeft antwoord op deze vraag...
pl_pl: Odpowiadasz na to pytanie...
ru_ru: Вы отвечаете на этот вопрос...
tr_tr: Bu soruya cevap veriyorsun.
uk: Ви відповідаєте на це питання...
zh_cn: 你在回答这个问题时...

source: Your Affiliate Link
af: Jou Affiliate Link
de_de: Dein Affiliate-Link
fr_fr: Votre lien d'affiliation
hi_in: आपका सहबद्ध लिंक
hr: Vaša Partnerska Veza
nb_no: Din tilknyttede lenke
nl_nl: Je affiliate link
pl_pl: Twój link partnerski
ru_ru: Ваша партнерская ссылка
tr_tr: Ortaklık Bağlantınız
uk: Ваша Партнерська Посилання
zh_cn: 您的联盟链接

source: Your Amazing sales copy for your webinar would show up here...
af: Jou ongelooflike verkoop kopie vir jou webinar sal hier verskyn ...
de_de: Dein toller Verkaufstext für dein Webinar würde hier erscheinen...
fr_fr: Votre incroyable texte de vente pour votre webinaire apparaîtra ici...
hi_in: आपके वेबिनार के लिए आपकी अद्भुत बिक्री प्रति यहां दिखाई देगी । ..
hr: Ovdje će se pojaviti vaša nevjerojatna promotivna kopija za vaš vebinar...
nb_no: Din fantastiske salgstekst for webinaret ditt vil dukke opp her ...
nl_nl: Je verbazingwekkende verkooptekst voor je webinar zou hier verschijnen...
pl_pl: Twoja niesamowita kopia sprzedaży dla webinaru pojawi się tutaj...
ru_ru: Здесь будет размещена ваша потрясающая продающая копия для вебинара...
tr_tr: Web semineriniz için Harika satış metniniz burada görünecektir...
uk: Ваша приголомшлива рекламна копія для вашого вебінару з'явиться тут...
zh_cn: 你的网络研讨会的惊人销售副本将显示在这里...

source: Your Answer
af: Jou Antwoord
de_de: Deine Antwort
fr_fr: Votre réponse
hi_in: आपका जवाब
hr: vaš odgovor
nb_no: Ditt svar
nl_nl: Je antwoord
pl_pl: Twoja odpowiedź
ru_ru: Ваш ответ
tr_tr: Sizin Cevabınız
uk: ваша відповідь
zh_cn: 您的答案

source: Your Awesome Free Gift
af: Jou wonderlike gratis geskenk
de_de: Dein fantastisches Geschenk
fr_fr: Votre super cadeau gratuit
hi_in: आपका भयानक मुफ्त उपहार
hr: Vaš Nevjerojatan Besplatni Poklon
nb_no: Din fantastiske gratis gave
nl_nl: Je geweldige gratis geschenk
pl_pl: Twój wspaniały darmowy prezent
ru_ru: Ваш замечательный бесплатный подарок
tr_tr: Muhteşem Ücretsiz Hediyeniz
uk: Ваш Приголомшливий Безкоштовний Подарунок
zh_cn: 您令人敬畏的免费礼物

source: Your Awesome Free Gift</h4><p>You can download this awesome report made you...
af: Jou wonderlike gratis geskenk </h4><p>Jy kan hierdie wonderlike verslag maak jy ...
de_de: Dein fantastisches Geschenk</h4><p>Du kannst diesen fantastischen Bericht herunterladen, der dich...
fr_fr: Votre génial cadeau gratuit</h4><p>Vous pouvez télécharger ce génial rapport fait vous...
hi_in: आपका भयानक मुफ्त उपहार< / एच 4> < पी > आप इस भयानक रिपोर्ट को डाउनलोड कर सकते हैं । ..
hr: Vaš nevjerojatan besplatni poklon< / 8in4> < 8in>možete preuzeti ovo nevjerojatno izvješće koje ste napravili...
nb_no: Din fantastiske gratis gave</h4><p>Du kan laste ned denne fantastiske rapporten gjorde deg ...
nl_nl: Je Ontzagwekkende Gratis Geschenk</h4><p>Je kunt dit ontzagwekkende rapport downloaden dat je...
pl_pl: Your Awesome Free Gift</h4><p>Możesz pobrać ten rewelacyjny raport wykonany...
ru_ru: Ваш потрясающий бесплатный подарок</h4><p>Вы можете скачать этот потрясающий отчет, сделанный вами...
tr_tr: Müthiş Ücretsiz Hediyeniz</h4><p>Size sunulan bu müthiş raporu indirebilirsiniz...
uk: Ваш приголомшливий безкоштовний подарунок< / h4><p> ви можете завантажити цей приголомшливий звіт, зроблений вами...
zh_cn: 你真棒的免费礼物</h4><p>你可以下载这份很棒的报告，让你...

source: Your banner image size can be any height, but its best at 89px high. Also, your banner repeating graphic should be the same height...
af: Jou Banner beeld grootte kan elke hoogte wees, maar die beste is by 89Px hoog. Ook, jou Banner herhaling grafiek moet dieselfde hoogte wees ...
de_de: Die Größe des Banner-Bildes kann eine beliebige Höhe haben, aber am besten ist eine Höhe von 89px. Außerdem sollte deine sich wiederholende Bannergrafik die gleiche Höhe haben...
fr_fr: La taille de votre image de bannière peut être n'importe quelle hauteur, mais il est préférable qu'elle fasse 89px de haut. De même, la répétition du graphique de votre bannière doit être de la même hauteur...
hi_in: आपकी बैनर छवि का आकार किसी भी ऊंचाई हो सकता है, लेकिन 89 पीएक्स उच्च पर इसका सबसे अच्छा है । साथ ही, आपका बैनर दोहराए जाने वाला ग्राफिक समान ऊंचाई का होना चाहिए । ..
hr: Veličina slike vašeg natpisa može biti bilo koje visine, ali najbolje je imati visinu od 89 piksela. Također, ponavljajuća grafika vašeg natpisa trebala bi biti iste visine...
nb_no: Størrelsen på bannerbildet ditt kan være hvilken som helst høyde, men det er best når det er 89 px høyt. Bannerets gjentagende grafikk bør også ha samme høyde...
nl_nl: De grootte van je bannerafbeelding kan elke hoogte hebben, maar is het beste op 89px hoog. Ook moet je banner herhalende graphic even hoog zijn...
pl_pl: Twój obrazek banerowy może mieć dowolną wysokość, ale najlepiej, żeby miał 89px wysokości. Również, Twój baner powtarzający grafikę powinien być tej samej wysokości...
ru_ru: Размер изображения баннера может быть любой высоты, но лучше всего 89px. Кроме того, повторяющая баннер графика должна быть одинаковой высоты...
tr_tr: Banner resminizin boyutu herhangi bir yükseklikte olabilir, ancak en iyisi 89 piksel yüksekliğindedir. Ayrıca, banner tekrarlayan grafiğiniz aynı yükseklikte olmalıdır...
uk: Розмір зображення вашого банера може бути будь-якої висоти, але найкраще мати висоту 89 пікселів. Крім того, ваш банер з повторюваним зображенням повинен бути однакової висоти...
zh_cn: 你的横幅图片大小可以是任何高度，但最好是89px高。此外，你的横幅重复图形应该是相同的高度...

source: Your branding copy should contain "Webinar Powered By WebinarIgnition"!
af: Jou merk kopie moet 'n webinar deur Webinarignition gedryf bevat!
de_de: Dein Markentext sollte "Webinar Powered By WebinarIgnition" enthalten!
fr_fr: Votre texte de marque doit contenir "Webinar Powered By WebinarIgnition" !
hi_in: आपकी ब्रांडिंग कॉपी में "वेबिनार इग्निशन द्वारा संचालित वेबिनार" होना चाहिए!
hr: Vaša kopija robne marke trebala bi sadržavati "Webinar powered By WebinarIgnition"!
nb_no: Merkevarekopien din bør inneholde "Webinar Powered By WebinarIgnition"!
nl_nl: Je branding copy moet "Webinar Powered By WebinarIgnition" bevatten!
pl_pl: Twój branding powinien zawierać "Webinar Powered By WebinarIgnition"!
ru_ru: Ваша копия брендинга должна содержать "Webinar Powered By WebinarIgnition"!
tr_tr: Markalama kopyanız "Webinar Powered By WebinarIgnition" içermelidir!
uk: Копія вашого логотипу повинна містити "Webinar Powered By WebinarIgnition"!
zh_cn: 您的品牌推广文案应包含 "Webinar Powered By WebinarIgnition"!

source: Your changes are not saved!
af: Jou verandering word nie gered nie!
de_de: Deine Änderungen werden nicht gespeichert!
fr_fr: Vos modifications ne sont pas enregistrées !
hi_in: आपके परिवर्तन सहेजे नहीं गए हैं!
hr: Vaše promjene nisu spremljene!
nb_no: Endringene dine er ikke lagret!
nl_nl: Je wijzigingen zijn niet opgeslagen!
pl_pl: Twoje zmiany nie zostały zapisane!
ru_ru: Ваши изменения не сохранены!
tr_tr: Değişiklikleriniz kaydedilmedi!
uk: Ваші зміни не зберігаються!
zh_cn: 你的修改没有被保存!

source: Your charge (in cents; for Stripe payment only)
af: Jou belasting (in centes; vir 'n kort betaling alleen)
de_de: Gebühren (in Euro-Cent; nur für Stripe-Zahlung)
fr_fr: Votre charge (en centimes US ; pour les paiements Stripe uniquement)
hi_in: आपका शुल्क (सेंट में; केवल स्ट्राइप भुगतान के लिए)
hr: Vaša uplata (u centima; samo za plaćanje od strane Alinsa)
nb_no: Din kostnad (i cent; kun for Stripe-betaling)
nl_nl: Je kosten (in centen; alleen voor Stripe betaling)
pl_pl: Twoja opłata (w centach; tylko dla płatności Stripe)
ru_ru: Ваша плата (в центах; только для платежей Stripe)
tr_tr: Ücretiniz (sent cinsinden; yalnızca Stripe ödemesi için)
uk: Ваш платіж (в центах США; тільки для оплати Stripe)
zh_cn: 您的费用（美分；仅适用于Stripe支付）。

source: Your charge descrfiption(for Stripe payment only)
af: Jou belasting Descrfiption (alleen vir stripe betaling)
fr_fr: Votre description de la charge (pour les paiements Stripe uniquement)
hi_in: आपका शुल्क अवरोधन(केवल स्ट्राइप भुगतान के लिए)
hr: Opis vašeg plaćanja (samo za plaćanje od strane Alinsa)
nb_no: Din belastningsbeskrivelse (kun for Stripe-betaling)
nl_nl: Je kostenomschrijving (alleen voor Stripe betalingen)
pl_pl: Twój opis opłaty (tylko dla płatności Stripe)
ru_ru: Описание вашего платежа (только для платежей Stripe)
tr_tr: Ücret tanımınız (yalnızca Stripe ödemesi için)
uk: Опис вашого платежу (тільки для оплати Stripe)
zh_cn: 您的收费说明（仅适用于Stripe支付）。

source: Your CTA content is not looking nicely? Then you can show your CTA contents in an Iframe, to enable this feature you need to install and activate the free "%s" plugin.
af: Jou CTA-inhoud lyk nie goed nie? Dan kan jy jou CTA-inhoud in 'n Iframe wys, om hierdie funksie te aktiver wat jy nodig het om die gratis "% s" Plugin te install en te aktiver.
de_de: Dein CTA-Inhalt sieht nicht gut aus? Dann kannst du deine CTA-Inhalte in einem Iframe anzeigen. Um diese Funktion zu aktivieren, musst du das kostenlose Plugin "%s" installieren und aktivieren.
fr_fr: Le contenu de votre CTA ne s'affiche pas correctement ? Vous pouvez alors afficher le contenu de votre CTA dans une Iframe. Pour activer cette fonctionnalité, vous devez installer et activer le plugin gratuit "%s".
hi_in: आपकी सीटीए सामग्री अच्छी तरह से नहीं दिख रही है? फिर आप अपनी सीटीए सामग्री को एक आईफ्रेम में दिखा सकते हैं, इस सुविधा को सक्षम करने के लिए आपको मुफ्त "%s" प्लगइन को स्थापित और सक्रिय करना होगा।
hr: Vaš CTA sadržaj ne izgleda lijepo? Tada možete prikazati svoj CTA sadržaj u Iframeu, da biste omogućili ovu značajku, morate instalirati i aktivirati besplatni dodatak "%s".
nb_no: Ser ikke CTA-innholdet ditt bra ut? Da kan du vise CTA-innholdet ditt i en Iframe, og for å aktivere denne funksjonen må du installere og aktivere det gratis "%s"-tillegget.
nl_nl: Ziet je CTA-inhoud er niet mooi uit? Dan kun je de inhoud van je CTA in een Iframe weergeven. Om deze functie in te schakelen moet je de gratis plugin "%s" installeren en activeren.
pl_pl: Twoja treść CTA nie wygląda ładnie? Następnie możesz wyświetlić zawartość CTA w ramce Iframe, aby włączyć tę funkcję, musisz zainstalować i aktywować bezpłatną wtyczkę "%s".
ru_ru: Содержание CTA не очень красиво выглядит? Тогда вы можете отобразить содержимое CTA в виде Iframe, для этого необходимо установить и активировать бесплатный плагин "%s".
tr_tr: CTA içeriğiniz güzel görünmüyor mu? O zaman CTA içeriğinizi bir Iframe içinde gösterebilirsiniz, bu özelliği etkinleştirmek için ücretsiz "%s" eklentisini yüklemeniz ve etkinleştirmeniz gerekir.
uk: Ваш CTA-вміст виглядає негарно? Тоді ви можете показати свій CTA-вміст в Iframe, щоб увімкнути цю функцію, вам потрібно встановити та активувати безкоштовний плагін "%s".
zh_cn: 您的 CTA 内容看起来不美观？要启用此功能，您需要安装并激活免费的"%s "插件。

source: Your Email Address
af: Jou e-pos adres
de_de: Deine E-Mail-Adresse
fr_fr: Votre adresse électronique
hi_in: आपका ईमेल पता
hr: Vaša Adresa E-Pošte
nb_no: Din e-postadresse
nl_nl: Je e-mail adres
pl_pl: Twój adres e-mail
ru_ru: Ваш адрес электронной почты
tr_tr: E-posta Adresiniz
uk: Вашу Адресу Електронної Пошти
zh_cn: 您的电子邮件地址

source: Your footer for this email only...
af: Jou footer vir hierdie e-pos is net ...
de_de: Deine Fußzeile nur für diese E-Mail...
fr_fr: Votre pied de page pour cet email seulement...
hi_in: केवल इस ईमेल के लिए आपका पाद लेख । ..
hr: Vaše podnožje je samo za tu e-poštu...
nb_no: Bare bunnteksten for denne e-posten...
nl_nl: Je voettekst voor deze e-mail alleen...
pl_pl: Twoja stopka tylko dla tego maila...
ru_ru: Ваш колонтитул только для этого письма...
tr_tr: Yalnızca bu e-posta için altbilginiz...
uk: Ваш нижній колонтитул тільки для цього листа...
zh_cn: 你的页脚仅适用于此邮件...

source: Your freemius affiliate link if you want to earn money from this branding. This can be used in your webinar reminder emails and in email answers to attendee questions.
af: Jou Freemius affiliate link as jy geld wil maak van hierdie branding. Dit kan gebruik word in jou Webinar herinnerings E-poss en in E-pos antwoorde aan Attendee vrae.
de_de: Dein Freemius-Affiliate-Link, wenn du mit dem WebinarIgnition-Branding Geld verdienen möchtest. Der Link kann in deinen Webinar-Erinnerungs-E-mails und in E-Mail-Antworten auf Teilnehmerfragen verwendet werden.
fr_fr: Votre lien d'affiliation freemius si vous souhaitez gagner de l'argent grâce à cette image de marque. Ce lien peut être utilisé dans les e-mails de rappel de votre webinaire et dans les réponses aux questions des participants.
hi_in: अगर आप इस ब्रांडिंग से पैसा कमाना चाहते हैं तो आपका फ्रीमियस एफिलिएट लिंक । इसका उपयोग आपके वेबिनार रिमाइंडर ईमेल में और सहभागी प्रश्नों के ईमेल उत्तरों में किया जा सकता है ।
hr: Vaš affiliate link je u tijeku ako želite zaraditi novac od ove marke. To se može koristiti u vašim e-porukama s podsjetnicima na internet i u odgovorima e-pošte na pitanja članova.
nb_no: Din freemius affiliate link hvis du ønsker å tjene penger på denne merkevarebyggingen. Dette kan brukes i påminnelses-e-poster om webinarer og i e-postsvar på spørsmål fra deltakerne.
nl_nl: Je freemius affiliate link als je geld wilt verdienen aan deze branding. Dit kun je gebruiken in je webinar herinneringsmails en in e-mail antwoorden op vragen van deelnemers.
pl_pl: Twój link partnerski Freemius, jeśli chcesz zarabiać na tym brandingu. Można go wykorzystać w mailach przypominających o webinarze i w odpowiedziach na pytania uczestników.
ru_ru: Ваша партнерская ссылка freemius, если вы хотите зарабатывать на этом лендинге. Это можно использовать в письмах с напоминанием о вебинаре и в ответах на вопросы участников.
tr_tr: Bu markadan para kazanmak istiyorsanız ücretsiz satış ortağı bağlantınız. Bu, web semineri hatırlatma e-postalarınızda ve katılımcı sorularına verilen e-posta yanıtlarında kullanılabilir.
uk: Ваша партнерська посилання freemius, якщо ви хочете заробляти гроші на цьому брендингу. Це можна використовувати у ваших електронних листах з нагадуваннями про вебінар і у відповідях по електронній пошті на запитання учасників.
zh_cn: 你的freemius联盟链接，如果你想从这个品牌推广中赚钱。这可以用在你的网络研讨会提醒邮件和回答与会者问题的邮件中。

source: Your Gift
af: Jou geskenk
de_de: Dein Geschenk
fr_fr: Votre cadeau
hi_in: आपका उपहार
hr: Tvoj Dar
nb_no: Din gave
nl_nl: Jouw geschenk
pl_pl: Twój prezent
ru_ru: Ваш подарок
tr_tr: Sizin Hediyeniz
uk: Твій Подарунок
zh_cn: 您的礼物

source: Your Host:
af: Jou gastheer:
de_de: Dein Gastgeber:
fr_fr: Votre hôte :
hi_in: आपका मेजबान:
hr: Vaš Domaćin:
nb_no: Din vert:
nl_nl: Je gastheer:
pl_pl: Twój gospodarz:
ru_ru: Ваш хозяин:
tr_tr: Ev sahibiniz:
uk: Ваш Господар:
zh_cn: 你的主人。

source: Your live video setup settings here...
af: Jou live video instellings hier ...
de_de: Deine Live-Video-Setup-Einstellungen hier...
fr_fr: Vos paramètres de configuration de la vidéo en direct ici...
hi_in: यहां आपकी लाइव वीडियो सेटअप सेटिंग्स।..
hr: Ovdje su vaše postavke prilagodbe videozapisa uživo...
nb_no: Innstillingene for live videooppsett her...
nl_nl: Je live video setup instellingen hier...
pl_pl: Twoje ustawienia wideo na żywo tutaj...
ru_ru: Ваши параметры настройки живого видео здесь...
tr_tr: Canlı video kurulum ayarlarınız burada...
uk: Ваші налаштування налаштування відео в реальному часі тут...
zh_cn: 你的现场视频设置设置在这里...

source: Your main banner image for the landing page...
af: Jou hoofbanner beeld vir die landing bladsy ...
de_de: Dein Haupt-Banner-Bild für die Landing Page...
fr_fr: Votre image de bannière principale pour la page de destination...
hi_in: लैंडिंग पृष्ठ के लिए आपकी मुख्य बैनर छवि । ..
hr: Vaša glavna slika natpisa za odredišnu stranicu...
nb_no: Hovedbannerbildet ditt for landingssiden...
nl_nl: Je belangrijkste banner afbeelding voor de landingspagina...
pl_pl: Twój główny obrazek banerowy dla landing page....
ru_ru: Ваше основное изображение баннера для целевой страницы...
tr_tr: Açılış sayfası için ana banner görseliniz...
uk: Ваше основне зображення банера для цільової сторінки...
zh_cn: 你的登陆页面的主要横幅图片...

source: Your Name
af: Jou Naam
de_de: Dein Name
fr_fr: Votre nom
hi_in: आपका नाम
hr: vaše ime
nb_no: Ditt navn
nl_nl: Je naam
pl_pl: Twoje nazwisko
ru_ru: Ваше имя
tr_tr: Sizin adınız
uk: ваше ім'я
zh_cn: 您的姓名

source: Your Name Here
af: Jou naam hier
de_de: Dein Name hier
fr_fr: Votre nom ici
hi_in: आपका नाम यहाँ
hr: Vaše Ime Je Ovdje
nb_no: Ditt navn her
nl_nl: Je naam hier
pl_pl: Twoje nazwisko tutaj
ru_ru: Ваше имя здесь
tr_tr: Adınız Burada
uk: Ваше Ім'я Тут
zh_cn: 你的名字在这里

source: Your plan does not allows you to use the WooCommerce checkout URL feature. If you want more, please upgrade your plan. Click <a href='%s' target='_blank'>here</a>!
af: Jou plan laat jou nie die Woocommerce Checkout Url-funksie gebruik nie. As jy meer wil hê, moenie jou plan upgradeer. Klik op <a href='%s' target='_blank'>Hier is </a>Die!
de_de: Mit deinem Tarif kannst du die WooCommerce Checkout-URL-Funktion nicht nutzen. Wenn du mehr möchtest, erweitere bitte deinen Tarif. Klicke <a href='%s' target='_blank'>hier</a>!
fr_fr: Votre plan ne vous permet pas d'utiliser la fonctionnalité WooCommerce checkout URL. Si vous en voulez plus, veuillez mettre à niveau votre plan. Cliquez sur <a href='%s' target='_blank'>here</a> !
hi_in: आपकी योजना आपको वूकॉमर्स चेकआउट यूआरएल सुविधा का उपयोग करने की अनुमति नहीं देती है । यदि आप अधिक चाहते हैं, तो कृपया अपनी योजना को अपग्रेड करें । क्लिक करें <a href="%s" target="_blank">यहाँ</a>!
hr: Vaš plan ne dopušta vam upotrebu značajke E-mail adrese za naplatu e-pošte e-pošte. Ako želite više, ažurirajte svoj plan. Pritisnite <a href="%s" target="_blank">ovdje</a>!
nb_no: Abonnementet ditt lar deg ikke bruke WooCommerce Checkout URL-funksjonen. Hvis du vil ha mer, må du oppgradere abonnementet ditt. Klikk <a href='%s' target='_blank'>her</a>!
nl_nl: Je plan staat niet toe dat je de WooCommerce checkout URL functie gebruikt. Als je meer wilt, upgrade dan je plan. Klik <a href='%s' target='_blank'>hier</a>!
pl_pl: Twój plan nie pozwala na korzystanie z funkcji URL kasy WooCommerce. Jeśli chcesz więcej, proszę uaktualnić swój plan. Kliknij <a href='%s' target='_blank'>tutaj</a>!
ru_ru: Ваш план не позволяет вам использовать функцию URL-адреса оформления заказа WooCommerce. Если вы хотите большего, пожалуйста, обновите свой план. Нажмите <a href="%s" target="_blank">здесь</a>!
tr_tr: Planınız WooCommerce ödeme URL'si özelliğini kullanmanıza izin vermiyor. Daha fazlasını istiyorsanız, lütfen planınızı yükseltin. <a href='%s' target='_blank'>buraya</a> tıklayın!
uk: Ваш план не дозволяє використовувати функцію URL-адреси оформлення замовлення WooCommerce. Якщо ви хочете більше, будь ласка, оновіть свій план. Натиснути <a href="%s" target="_blank">тут</a>!
zh_cn: 你的计划不允许你使用WooCommerce的结帐URL功能。如果你想要更多，请升级你的计划。点击<a href='%s' target='_blank'>这里</a>!

source: Your Registrants Command Center
af: Jou Register Command Center
de_de: Teilnehmer-Konsole
fr_fr: Centre de commande pour les titulaires de noms de domaine
hi_in: अपने Registrants कमांड सेंटर
hr: Zapovjedni centar vaših registrara
nb_no: Ditt kommandosenter for registranter
nl_nl: Je Registranten Commando Centrum
pl_pl: Centrum Dowodzenia Rejestrantów
ru_ru: Ваш командный центр для регистраторов
tr_tr: Kayıt Sahipleri Komuta Merkeziniz
uk: Командний центр ваших власників реєстрації
zh_cn: 你的注册者指挥中心

source: Your Reply To
af: Jou antwoord op
de_de: Deine Antwort an
fr_fr: Votre réponse à
hi_in: आपका जवाब
hr: Vaš Odgovor Na
nb_no: Ditt svar til
nl_nl: Je antwoord op
pl_pl: Twoja odpowiedź na
ru_ru: Ваш ответ
tr_tr: Cevabınız İçin
uk: Ваша Відповідь На
zh_cn: 您的回复

source: Your spam test email could not be sent. There seems to be a problem with your server.
af: Jou spam-test-e-pos kan nie gestuur word nie. Dit lyk dat daar 'n probleem met jou server is.
de_de: Deine Spam-Test-E-Mail konnte nicht gesendet werden. Es scheint ein Problem mit deinem Server zu geben.
fr_fr: Votre e-mail de test de spam n'a pas pu être envoyé. Il semble y avoir un problème avec votre serveur.
hi_in: आपका स्पैम परीक्षण ईमेल नहीं भेजा जा सका । आपके सर्वर में कोई समस्या होने लगती है ।
hr: Nije moguće poslati testnu e-poštu na neželjenu poštu. Čini se da postoji problem s vašim poslužiteljem.
nb_no: Test-e-posten din kunne ikke sendes. Det ser ut til å være et problem med serveren din.
nl_nl: Je spam test e-mail kon niet verzonden worden. Er lijkt een probleem te zijn met je server.
pl_pl: Twoja wiadomość z testem spamu nie mogła zostać wysłana. Wygląda na to, że wystąpił problem z Twoim serwerem.
ru_ru: Ваше письмо для проверки на спам не удалось отправить. Похоже, возникла проблема с вашим сервером.
tr_tr: Spam test e-postanız gönderilemedi. Sunucunuzla ilgili bir sorun var gibi görünüyor.
uk: Не вдалося відправити ваш тестовий лист на спам. Схоже, з вашим сервером виникла проблема.
zh_cn: 您的垃圾邮件测试邮件无法被发送。你的服务器似乎有问题。
