Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Settings for customising live console
af: Settings vir die aanpassing van Live Console
de_de: Einstellungen zur Anpassung der Live-Konsole
fr_fr: Paramètres de personnalisation de la console en direct
hi_in: लाइव कंसोल को अनुकूलित करने के लिए सेटिंग्स
hr: Postavke za prilagodbu u odnosu na
nb_no: Innstillinger for å tilpasse live-konsollen
nl_nl: Instellingen om de live console aan te passen
pl_pl: Ustawienia umożliwiające dostosowanie konsoli live
ru_ru: Настройки для персонализации живой консоли
tr_tr: Canlı konsolu özelleştirmek için ayarlar
uk: Налаштування для налаштування живої консолі
zh_cn: 用于定制实时控制台的设置

source: Settings for the CTA to appear on the automated webinar page. Can either be shown from the start OR based on a time in the video...
af: Settings vir die CTA om op die geautomatiseerde Webinar-pagina te verskyn. Dit kan van die begin af of gebaseer op 'n tyd in die Video ...
de_de: Einstellungen für den CTA, der auf der automatisierten Webinar-Seite erscheinen soll. Kann entweder von Anfang an angezeigt werden ODER basierend auf einer Zeit im Video...
fr_fr: Paramètres pour le CTA qui apparaîtra sur la page du webinaire automatisé. Peut être affiché dès le début OU basé sur un moment dans la vidéo...
hi_in: स्वचालित वेबिनार पृष्ठ पर प्रदर्शित होने के लिए सीटीए के लिए सेटिंग्स । या तो शुरू से दिखाया जा सकता है या वीडियो में एक समय के आधार पर । ..
hr: Postavke za prikaz AINSU na stranici automatskog vebinara. Može se prikazati od početka ili na temelju vremena u videozapisu...
nb_no: Innstillinger for CTA som skal vises på den automatiserte webinar-siden. Kan enten vises fra starten ELLER basert på et tidspunkt i videoen...
nl_nl: Instellingen voor de CTA die op de geautomatiseerde webinar pagina moet verschijnen. Kan ofwel vanaf het begin getoond worden OF op basis van een tijdstip in de video...
pl_pl: Ustawienia dotyczące CTA, które ma się pojawiać na stronie automatycznego webinaru. Może być wyświetlane od początku LUB na podstawie czasu w filmie....
ru_ru: Настройки для отображения CTA на странице автоматического вебинара. Может быть показан с самого начала или на основе времени в видео...
tr_tr: Otomatik web semineri sayfasında görünecek CTA için ayarlar. Başlangıçtan itibaren VEYA videodaki bir zamana bağlı olarak gösterilebilir...
uk: Налаштування для відображення CTA на сторінці автоматичного вебінару. Може бути показаний або з самого початку, або на основі часу у відео...
zh_cn: 设置自动网络研讨会页面上出现的CTA。可以从一开始就显示，也可以根据视频中的某个时间显示...

source: Settings for timed actions, ending redirect and CTA popup...
af: Settings vir tijdelike aksies, beëindig redirect en CTA Popup ...
de_de: Einstellungen für zeitgesteuerte Aktionen, endende Umleitung und Call-To-Action (CTA) -Popup...
fr_fr: Paramètres pour les actions temporisées, la redirection finale et la popup CTA...
hi_in: समयबद्ध कार्यों के लिए सेटिंग्स, रीडायरेक्ट और सीटीए पॉपअप को समाप्त करना । ..
hr: Postavke za privremene radnje, dovršenje preusmjeravanja i iskačući prozor za vrijeme trajanja...
nb_no: Innstillinger for tidsbestemte handlinger, avsluttende omdirigering og CTA-popup...
nl_nl: Instellingen voor getimede acties, eind-omleiding en CTA popup...
pl_pl: Ustawienia dla akcji czasowych, kończących się przekierowań i CTA popup...
ru_ru: Настройки для временных действий, завершающего перенаправления и всплывающего CTA...
tr_tr: Zamanlanmış eylemler, yönlendirmeyi sonlandırma ve CTA açılır penceresi için ayarlar...
uk: Налаштування для тимчасових дій, завершення перенаправлення і спливаючого вікна CTA...
zh_cn: 为定时行动、结束重定向和CTA弹出式设置...

source: Settings for when the replay expires...
af: Settings vir wanneer die replay beëindig ...
de_de: Einstellungen, wann die Wiedergabe abläuft...
fr_fr: Paramètres pour l'expiration du replay...
hi_in: रीप्ले समाप्त होने पर सेटिंग्स । ..
hr: Postavke za istek odgode...
nb_no: Innstillinger for når avspillingen utløper...
nl_nl: Instellingen voor wanneer de replay verloopt...
pl_pl: Ustawienia dotyczące czasu wygaśnięcia powtórki...
ru_ru: Настройки для истечения срока воспроизведения...
tr_tr: Tekrar oynatma süresinin ne zaman sona ereceğine ilişkin ayarlar...
uk: Налаштування для закінчення терміну дії повтору...
zh_cn: 设置重播到期的时间...

source: Settings for your console Q&A
af: Settings vir jou Console Q & A
de_de: Einstellungen für deine Q&A Konsole
fr_fr: Paramètres de votre console Q&A
hi_in: आपके कंसोल क्यू एंड ए के लिए सेटिंग्स
hr: Postavke za vašu konzolu pitanja i odgovori
nb_no: Innstillinger for konsollen din Spørsmål og svar
nl_nl: Instellingen voor je console V&A
pl_pl: Ustawienia dla Twojej konsoli Q&A
ru_ru: Настройки для вашей консоли Вопросы и ответы
tr_tr: Konsolunuz için ayarlar Q&A
uk: Налаштування для вашої консолі питання і відповіді
zh_cn: 为你的控制台设置问答

source: Settings for your question system - built-in or 3rd party integration...
af: Settings vir jou vraagstelsel - ingebouwde of 3RD-party integrasie ...
de_de: Einstellungen für dein Fragesystem - integrierte oder 3rd-Party-Integration...
fr_fr: Paramètres pour votre système de questions - intégration intégrée ou tierce partie...
hi_in: आपके प्रश्न प्रणाली के लिए सेटिंग्स - अंतर्निहित या 3 पार्टी एकीकरण । ..
hr: Postavke za vaš sustav pitanja-integrirana ili integracija treće strane...
nb_no: Innstillinger for ditt spørsmålssystem - innebygd eller tredjepartsintegrasjon...
nl_nl: Instellingen voor je vragensysteem - ingebouwde of derden integratie...
pl_pl: Ustawienia dla systemu pytań - integracja wbudowana lub 3rd party...
ru_ru: Настройки для вашей системы вопросов - встроенная или сторонняя интеграция...
tr_tr: Soru sisteminiz için ayarlar - yerleşik veya 3. taraf entegrasyonu...
uk: Налаштування для вашої системи питань-вбудована або стороння інтеграція...
zh_cn: 为你的提问系统设置--内置或第三方集成...

source: Setup for the video that is played on the webinar replay page...
af: Setup vir die Video wat gespeel word op die Webinar replay bladsy ...
de_de: Einstellungen für das Video, das auf der Webinar-Wiedergabeseite abgespielt wird...
fr_fr: Configuration de la vidéo qui est jouée sur la page de rediffusion du webinaire...
hi_in: वेबिनार रीप्ले पेज पर चलाए जाने वाले वीडियो के लिए सेटअप । ..
hr: Postavljanje videozapisa koji se reproducira na stranici za reprodukciju vebinara...
nb_no: Oppsett for videoen som spilles av på siden for avspilling av webinaret...
nl_nl: Setup voor de video die wordt afgespeeld op de webinar replay pagina...
pl_pl: Ustawienia filmu odtwarzanego na stronie powtórki webinaru...
ru_ru: Настройка видео, воспроизводимого на странице воспроизведения вебинара...
tr_tr: Web semineri tekrar oynatma sayfasında oynatılan video için kurulum...
uk: Налаштування відео, яке відтворюється на сторінці відтворення вебінару...
zh_cn: 为网络研讨会回放页面上播放的视频进行设置...

source: Setup period for checking new answers in seconds.
af: Stel 'n tydperk om nuwe antwoorde in sekondes te bekeken.
de_de: Zeitraum für die Überprüfung neuer Antworten in Sekunden einstellen.
fr_fr: Mise en place d'une période de vérification des nouvelles réponses en quelques secondes.
hi_in: सेकंड में नए उत्तरों की जांच के लिए सेटअप अवधि ।
hr: Razdoblje prilagodbe za provjeru novih odgovora u sekundama.
nb_no: Oppsettperiode for kontroll av nye svar på få sekunder.
nl_nl: Instelperiode voor het controleren van nieuwe antwoorden in seconden.
pl_pl: Ustawienie okresu sprawdzania nowych odpowiedzi w ciągu kilku sekund.
ru_ru: Установка периода проверки новых ответов занимает считанные секунды.
tr_tr: Yeni yanıtları saniyeler içinde kontrol etmek için ayarlama süresi.
uk: Період налаштування для перевірки нових відповідей в секундах.
zh_cn: 检查新答案的设置周期为几秒钟。

source: Setup tabs in side area on modern webinar template
af: Setup tabs in die kantgebied op die moderne Webinar-template
de_de: Tabs im Seitenbereich der moderner Webinar-Vorlage einrichten
fr_fr: Configuration des onglets dans la zone latérale du modèle de webinaire moderne
hi_in: आधुनिक वेबिनार टेम्पलेट पर साइड एरिया में सेटअप टैब
hr: Postavljanje kartica u bočnom području na modernom predlošku vebinara
nb_no: Oppsett av faner i sideområdet på moderne webinar-mal
nl_nl: Instelling van tabbladen in zijgebied op modern webinar sjabloon
pl_pl: Ustawienie zakładek w obszarze bocznym na nowoczesnym szablonie webinaru
ru_ru: Настройка вкладок в боковой области на современном шаблоне вебинара
tr_tr: Modern web semineri şablonunda yan alanda sekmeler ayarlayın
uk: Вкладки Налаштування в бічній області на сучасному шаблоні вебінару
zh_cn: 在现代网络研讨会模板的侧面区域设置标签

source: Setup the timed action - order button / html...
af: Stel die tydlike aksie - bevel knop / HTML ...
de_de: Einrichten der zeitgesteuerten Aktion - Bestellbutton / html...
fr_fr: Configurer l'action temporisée - bouton de commande / html...
hi_in: सेटअप समय पर कार्रवाई - आदेश बटन / html...
hr: Konfigurirajte privremeni gumb za naručivanje akcije / alineja...
nb_no: Konfigurer den tidsbestemte handlingen - bestillingsknapp / html...
nl_nl: Stel de getimede actie in - bestelknop / html...
pl_pl: Ustawienie akcji czasowej - przycisk zamówienia / html...
ru_ru: Настройка действия с таймером - кнопка заказа / html...
tr_tr: Zamanlanmış eylemi ayarlayın - sipariş düğmesi / html...
uk: Налаштуйте кнопку замовлення дій за часом / html...
zh_cn: 设置定时动作--订单按钮/HTML...

source: Setup timer (seconds) before user will be redirected to registration page. Minimum value should be 10 seconds
af: Setup Timer (seconds) voor die gebruiker sal na die registrasie bladsy verwys word. Die minimaal waarde moet 10 sekonde wees.
de_de: Lege den Timer (Sekunden) fest, bevor der Benutzer zur Registrierungsseite weitergeleitet wird. Der Mindestwert sollte 10 Sekunden betragen
fr_fr: Définit le délai (secondes) avant que l'utilisateur ne soit redirigé vers la page d'enregistrement. La valeur minimale doit être de 10 secondes
hi_in: सेटअप टाइमर (सेकंड) उपयोगकर्ता से पहले पंजीकरण पृष्ठ पर पुनः निर्देशित किया जाएगा । न्यूनतम मूल्य 10 सेकंड होना चाहिए
hr: Postavite tajmer (sekunde) prije nego što korisnik bude preusmjeren na stranicu za prijavu. Minimalna vrijednost trebala bi biti 10 sekundi
nb_no: Oppsett av timer (sekunder) før brukeren blir omdirigert til registreringssiden. Minimumsverdien bør være 10 sekunder
nl_nl: Stel een timer in (seconden) voordat de gebruiker wordt doorgestuurd naar de registratiepagina. De minimumwaarde moet 10 seconden zijn
pl_pl: Ustawienie czasu (w sekundach), po którym użytkownik zostanie przekierowany na stronę rejestracji. Minimalna wartość powinna wynosić 10 sekund
ru_ru: Установка таймера (секунд), после которого пользователь будет перенаправлен на страницу регистрации. Минимальное значение должно составлять 10 секунд
tr_tr: Kullanıcı kayıt sayfasına yönlendirilmeden önce zamanlayıcıyı (saniye) ayarlayın. Minimum değer 10 saniye olmalıdır
uk: Встановіть таймер (секунди), перш ніж користувач буде перенаправлений на сторінку реєстрації. Мінімальне значення має становити 10 секунд
zh_cn: 在用户被重定向到注册页面之前，设置定时器（秒）。最小值应该是10秒

source: Setup your integration with your Auto-Responder
af: Stel jou integrasie met jou Auto-Responder
de_de: Einrichten der Integration mit deinem Auto-Responder z.B. MailChimp, KlickTipp (Besser WP2LEADS WebinarIgniton Modul nutzen)
fr_fr: Configurer votre intégration avec votre répondeur automatique
hi_in: अपने ऑटो-रिस्पॉन्डर के साथ अपना एकीकरण सेटअप करें
hr: Postavite integraciju s telefonskom sekretaricom
nb_no: Sett opp integrasjonen med din Auto-Responder
nl_nl: Stel je integratie met je Auto-Responder in
pl_pl: Skonfiguruj integrację z Twoim Auto-Responderem
ru_ru: Настройте интеграцию с вашим автоответчиком
tr_tr: Otomatik Yanıtlayıcınız ile entegrasyonunuzu ayarlayın
uk: Налаштуйте інтеграцію з вашим автовідповідачем
zh_cn: 设置你与你的自动应答器的整合

source: Setup your thank you message / video / image for when they opt in and are on the thank you page...
af: Stel jou bedanking boodskap / Video / beeld vir wanneer hulle kies en is op die bedanking pagina ...
de_de: Richte deine Dankesnachricht / dein Video / dein Bild ein, wenn du dich anmeldest und auf der Dankeseite bist...
fr_fr: Configurez votre message / vidéo / image de remerciement pour le moment où ils choisissent de s'inscrire et se trouvent sur la page de remerciement...
hi_in: जब वे चुनते हैं और धन्यवाद पृष्ठ पर होते हैं, तो अपना धन्यवाद संदेश / वीडियो / छवि सेट करें । ..
hr: Postavite svoju zahvalnicu / videozapis / sliku u trenutku kada se prijave i nađu na stranici zahvalnosti...
nb_no: Sett opp takkemeldingen/videoen/bildet ditt for når de melder seg på og er på takkesiden...
nl_nl: Stel je bedankbericht / video / afbeelding in voor als ze zich aanmelden en op de bedankpagina komen...
pl_pl: Ustaw swoją wiadomość z podziękowaniem / wideo / obraz dla kiedy optują i są na stronie z podziękowaniem...
ru_ru: Настройте сообщение / видео / изображение для благодарности, когда они подписываются на рассылку и оказываются на странице благодарности...
tr_tr: Teşekkür mesajınızı / videonuzu / resminizi, kaydolup teşekkür sayfasına geldiklerinde kullanacakları şekilde ayarlayın...
uk: Налаштуйте своє подячне повідомлення / відео / зображення на той момент, коли вони зареєструються і опиняться на сторінці подяки...
zh_cn: 在他们选择加入并进入感谢页面时，设置你的感谢信息/视频/图片...

source: Share & Unlock Gift
af: Deel en ontgrend Geeën
fr_fr: Partager et débloquer un cadeau
hi_in: शेयर और अनलॉक उपहार
hr: Podijelite i otključajte poklon
nb_no: Del og lås opp gave
nl_nl: Deel & ontgrendel geschenk
pl_pl: Udostępnianie i odblokowywanie prezentów
ru_ru: Поделиться и разблокировать подарок
tr_tr: Paylaş & Hediyenin Kilidini Aç
uk: Поділіться та розблокуйте подарунок
zh_cn: 分享和解锁礼物

source: Share Gift section
af: Deel die geskenk
de_de: Geschenk-Block teilen
fr_fr: Section Cadeaux de partage
hi_in: शेयर उपहार अनुभाग
hr: Odjeljak "Podijeli poklon"
nb_no: Del gave-delen
nl_nl: Deel Geschenk rubriek
pl_pl: Sekcja Share Gift
ru_ru: Раздел "Поделиться подарком
tr_tr: Hediye Paylaş bölümü
uk: Розділ "поділитися подарунками"
zh_cn: 分享礼物部分

source: Share Gift section without headings
af: Deel die geskenk seksie sonder hoofstukke
de_de: Geschenk-Block teilen ohne Überschriften
fr_fr: Section Cadeau de partage sans titres
hi_in: शीर्षकों के बिना उपहार अनुभाग साझा करें
hr: Odjeljak "Podijeli poklon" bez naslova
nb_no: Del gave-delen uten overskrifter
nl_nl: Deel Geschenk sectie zonder koppen
pl_pl: Sekcja Share Gift bez nagłówków
ru_ru: Поделиться Подарочный раздел без рубрик
tr_tr: Hediye bölümünü başlıksız paylaşın
uk: Розділ "поділитися подарунком" без заголовків
zh_cn: 没有标题的分享礼物部分

source: Share This Webinar & Unlock Free Report
af: Deel hierdie webinar & ontgrend gratis verslag
de_de: Dieses Webinar teilen & kostenlosen Bericht freischalten
fr_fr: Partagez ce webinaire et débloquez le rapport gratuit
hi_in: इस वेबिनार को साझा करें और मुफ्त रिपोर्ट अनलॉक करें
hr: Podijelite ovaj vebinar i dobijte besplatno izvješće
nb_no: Del dette webinaret og lås opp gratis rapport
nl_nl: Deel deze webinar & ontgrendel gratis rapport
pl_pl: Udostępnij ten webinar i odblokuj darmowy raport
ru_ru: Поделитесь этим вебинаром и получите бесплатный отчет
tr_tr: Bu Webinar'ı Paylaşın ve Ücretsiz Raporun Kilidini Açın
uk: Поділіться Цим Вебінаром І Розблокуйте Безкоштовний Звіт
zh_cn: 分享本次网络研讨会并解锁免费报告

source: Share Unlock Settings
af: Deel die ontgrendeling
fr_fr: Partager les paramètres de déverrouillage
hi_in: अनलॉक सेटिंग्स साझा करें
hr: Podijelite postavke otključavanja
nb_no: Innstillinger for opplåsing av deling
nl_nl: Deel Ontgrendelingsinstellingen
pl_pl: Udostępnianie ustawień odblokowania
ru_ru: Поделиться настройками разблокировки
tr_tr: Kilit Açma Ayarlarını Paylaş
uk: Поділитися налаштуваннями розблокування
zh_cn: 分享解锁设置

source: Short
af: kortheid
de_de: Kurz
hi_in: लघु
hr: Kratki
nb_no: Kort
nl_nl: Kort
pl_pl: Krótka
ru_ru: Короткий
tr_tr: Kısa
uk: Короткий
zh_cn: 短篇

source: Shortcodes styles
af: Kortkode stelsels
fr_fr: Styles de shortcodes
hi_in: शॉर्टकोड शैलियाँ
hr: Stilovi kratkog koda
nb_no: Stiler for kortkoder
nl_nl: Shortcodes stijlen
pl_pl: Style shortcodes
ru_ru: Стили шорткодов
tr_tr: Kısa kod stilleri
uk: Стилі коротких кодів
zh_cn: 短码样式

source: Show
af: die show
de_de: Anzeigen
fr_fr: Afficher
hi_in: दिखाएँ
hr: Pokaži mi.
nb_no: Vis
nl_nl: Toon
pl_pl: Pokaż
ru_ru: Показать
tr_tr: Göster
uk: Показавши
zh_cn: 显示

source: Show _MENU_ entries
af: Kyk _Menu_ Instruksie
de_de: _MENU_ Einträge anzeigen
fr_fr: Afficher les entrées du _MENU
hi_in: दिखाएँ _मेनू _ प्रविष्टियाँ
hr: Prikaži zapise _ INNINESE_
nb_no: Vis _MENY_ oppføringer
nl_nl: Toon _MENU_ vermeldingen
pl_pl: Pokaż wpisy _MENU_
ru_ru: Показать записи _МЕНЮ_
tr_tr: _MENU_ girişlerini göster
uk: Показувати записи _МЕНЮ_
zh_cn: 显示_MENU_条目

source: Show Banner Area
af: Sien die Banner
de_de: Bannerbereich anzeigen
fr_fr: Zone de la bannière de l'exposition
hi_in: बैनर क्षेत्र दिखाएं
hr: Prikaži Područje Bannera
nb_no: Vis bannerområde
nl_nl: Toon Banner Gebied
pl_pl: Obszar bannera pokazowego
ru_ru: Область показа баннера
tr_tr: Afiş Alanını Göster
uk: Показати Область Банера
zh_cn: 显示标语区

source: Show button
af: Kyk die knop
de_de: Button anzeigen
fr_fr: Afficher le bouton
hi_in: दिखाएँ बटन
hr: Gumb Prikaži
nb_no: Vis-knappen
nl_nl: Toon knop
pl_pl: Pokaż przycisk
ru_ru: Показать кнопку
tr_tr: Düğmeyi göster
uk: Кнопка Показати
zh_cn: 显示按钮

source: Show controls
af: Sien die kontroles
de_de: Steuerelemente anzeigen
fr_fr: Afficher les contrôles
hi_in: नियंत्रण दिखाएं
hr: Prikaži kontrole
nb_no: Vis kontroller
nl_nl: Toon bedieningselementen
pl_pl: Pokaż elementy sterujące
ru_ru: Показать элементы управления
tr_tr: Kontrolleri göster
uk: Показати елементи керування
zh_cn: 显示控制

source: Show Countdown Timer
af: Kies die tyd van die berekening
de_de: Countdown-Timer anzeigen
fr_fr: Afficher le compte à rebours
hi_in: उलटी गिनती टाइमर दिखाएं
hr: Prikaži Odbrojavanje
nb_no: Vis nedtellingstimer
nl_nl: Toon afteltimer
pl_pl: Pokaż licznik
ru_ru: Показать таймер обратного отсчета
tr_tr: Geri Sayım Sayacını Göster
uk: Показати Таймер Зворотного Відліку
zh_cn: 显示倒计时计时器

source: Show CTA Based On Time In Video
af: Show CTA gebaseer op tyd in Video
de_de: CTA im Video zeitgesteuert anzeigen
fr_fr: Afficher le CTA en fonction du temps passé dans la vidéo
hi_in: वीडियो में समय के आधार पर सीटीए दिखाएं
hr: Prikaži vrijeme na temelju vremena u videu
nb_no: Vis CTA basert på tid i video
nl_nl: Toon CTA op basis van tijd in video
pl_pl: Pokaż CTA na podstawie czasu w filmie
ru_ru: Показывать CTA на основе времени в видео
tr_tr: Videoda Zamana Göre CTA Göster
uk: Показувати CTA залежно від часу у відео
zh_cn: 根据视频中的时间显示CTA

source: Show Day
af: Die dag Show
de_de: Zeige den Tag
fr_fr: Jour du spectacle
hi_in: दिन दिखाओ
hr: Dan emisije
nb_no: Vis dag
nl_nl: Showdag
pl_pl: Dzień pokazu
ru_ru: День шоу
tr_tr: Gösteri Günü
uk: День шоу
zh_cn: 表演日

source: Show Giveaway Block
af: Sien die Giveaway Blok
de_de: Werbegeschenk anzeigen
fr_fr: Afficher le bloc de cadeaux
hi_in: सस्ता ब्लॉक दिखाएं
hr: Prikaži blok dijeljenja
nb_no: Vis gaveblokk
nl_nl: Toon weggeefblok
pl_pl: Pokaż blok podarunkowy
ru_ru: Показать блок подарков
tr_tr: Hediye Bloğunu Göster
uk: Показати Блок безкоштовних роздач
zh_cn: 显示赠品块

source: Show Header Image In Emails?
af: Sien die header beeld in e-pos?
de_de: Kopfzeilenbild in E-Mails anzeigen?
fr_fr: Afficher l'image d'en-tête dans les courriels ?
hi_in: ईमेल में हेडर इमेज दिखाएं?
hr: Prikazati Sliku Zaglavlja U E-Porukama?
nb_no: Vis toppbilde i e-poster?
nl_nl: Toon header afbeelding in e-mails?
pl_pl: Pokazać obrazek nagłówka w emailu?
ru_ru: Показывать изображение заголовка в письмах?
tr_tr: E-postalarda Başlık Görüntüsü Göster?
uk: Показувати Зображення Заголовка В Електронних Листах?
zh_cn: 在邮件中显示标题图片？

source: Show Host Info Area
af: Kyk vir die Info-gebied
de_de: Host-Infobereich anzeigen
fr_fr: Afficher la zone d'information de l'hôte
hi_in: होस्ट जानकारी क्षेत्र दिखाएं
hr: Prikaži informacijsko područje domaćina
nb_no: Vis vertsinformasjonsområdet
nl_nl: Toon informatiegebied gastheer
pl_pl: Pokaż obszar informacyjny hosta
ru_ru: Показать область информации о хосте
tr_tr: Ev Sahibi Bilgi Alanını Göster
uk: Показати інформаційну область Хоста
zh_cn: 显示主机信息区

source: Show HTML
af: Geskryf Html
de_de: HTML anzeigen
fr_fr: Afficher le HTML
hi_in: शो HTML
hr: Prikaži HTML
nb_no: Vis HTML
nl_nl: Toon HTML
pl_pl: Pokaż HTML
ru_ru: Показать HTML
tr_tr: HTML Göster
uk: Показати HTML
zh_cn: 显示HTML

source: Show Image
af: Geskryf die beeld
de_de: Bild anzeigen
fr_fr: Afficher l'image
hi_in: छवि दिखाएं
hr: Prikaži Sliku
nb_no: Vis bilde
nl_nl: Toon afbeelding
pl_pl: Pokaż obraz
ru_ru: Показать изображение
tr_tr: Resim Göster
uk: Показати Зображення
zh_cn: 显示图片

source: Show Live Console
af: Sien die Live Console
de_de: Live-Konsole anzeigen
fr_fr: Afficher la console en direct
hi_in: लाइव कंसोल दिखाएं
hr: Prikaži konzolu uživo
nb_no: Vis Live Console
nl_nl: Toon Live Console
pl_pl: Pokaż konsolę na żywo
ru_ru: Показать живую консоль
tr_tr: Canlı Konsolu Göster
uk: Показати Живу Консоль
zh_cn: 显示实时控制台

source: Show Registration Button
af: Kyk 'n registrasie knop
de_de: Registrierungs-Button anzeigen
fr_fr: Afficher le bouton d'enregistrement
hi_in: पंजीकरण बटन दिखाएं
hr: Prikaži gumb za prijavu
nb_no: Vis registreringsknapp
nl_nl: Toon registratieknop
pl_pl: Pokaż przycisk rejestracji
ru_ru: Показать кнопку регистрации
tr_tr: Kayıt Düğmesini Göster
uk: Показати Кнопку Реєстрації
zh_cn: 显示注册按钮

source: Show TXT Reminder Area
af: Sien die TXT herinneringsgebied
fr_fr: Afficher la zone de rappel TXT
hi_in: शो TXT अनुस्मारक क्षेत्र
hr: Prikaži područje podsjetnika u tekstualnom formatu
nb_no: Vis TXT-påminnelsesområde
nl_nl: Toon TXT Herinneringsgebied
pl_pl: Pokaż obszar przypomnienia TXT
ru_ru: Показать область напоминания TXT
tr_tr: TXT Hatırlatma Alanını Göster
uk: Показати область нагадування TXT
zh_cn: 显示TXT提醒区

source: Show Video
af: Kyk vir video
de_de: Video anzeigen
fr_fr: Montrer la vidéo
hi_in: वीडियो दिखाएं
hr: Prikaži Video
nb_no: Vis video
nl_nl: Toon video
pl_pl: Pokaż wideo
ru_ru: Показать видео
tr_tr: Video Göster
uk: Показати Відео
zh_cn: 显示视频

source: Show WebinarIgnition branding?
af: Kyk vir Webinarignition Branding?
de_de: WebinarIgnition Branding anzeigen?
fr_fr: Montrer la marque WebinarIgnition ?
hi_in: शो WebinarIgnition ब्रांडिंग?
hr: Pokazati brendiranje vebinara?
nb_no: Vis WebinarIgnition-merkevarebygging?
nl_nl: Toon WebinarIgnition branding?
pl_pl: Pokaż WebinarIgnition branding?
ru_ru: Показать брендинг WebinarIgnition?
tr_tr: WebinarIgnition markasını gösterin?
uk: Показати брендинг вебінару?
zh_cn: 显示WebinarIgnition的品牌形象？

source: Show WebinarIgnition logo in footer?
af: Ek die webinarignition logo in die footer?
de_de: WebinarIgnition-Logo in der Fußzeile anzeigen?
fr_fr: Afficher le logo de WebinarIgnition dans le pied de page ?
hi_in: पाद लेख में वेबिनारिग्निशन लोगो दिखाएं?
hr: Prikazati logotip vebinara u podnožju?
nb_no: Vis WebinarIgnition-logoen i bunnteksten?
nl_nl: WebinarIgnition logo in voettekst tonen?
pl_pl: Pokazać logo WebinarIgnition w stopce?
ru_ru: Показать логотип WebinarIgnition в нижнем колонтитуле?
tr_tr: WebinarIgnition logosunu altbilgide göster?
uk: Показати логотип вебінару в нижньому колонтитулі?
zh_cn: 在页脚显示WebinarIgnition的标志？

source: Showing 0 to 0 of 0 entries
af: Toon 0 tot 0 van 0 ingedeelde
de_de: Zeigt 0 bis 0 von 0 Einträgen
fr_fr: Affichage de 0 à 0 de 0 entrées
hi_in: 0 प्रविष्टियों में से 0 से 0 दिखा रहा है
hr: Prikaz od 0 do 0 od 0 zapisa
nb_no: Viser 0 til 0 av 0 oppføringer
nl_nl: Toont 0 tot 0 van 0 inzendingen
pl_pl: Wyświetlanie od 0 do 0 z 0 wpisów
ru_ru: Показывать от 0 до 0 из 0 записей
tr_tr: 0 girişten 0 ila 0 arası gösteriliyor
uk: Відображення від 0 до 0 з 0 записів
zh_cn: 显示0至0的0个条目
