Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: This is the copy the copy shown above the webinar video to invite friends to the webinar (Facebook & Twitter)...
af: Dit is die kopie van die kopie wat in die Webinar-video verskyn word om vriende te uitnodig aan die Webinar (Facebook & Twitter)...
fr_fr: Il s'agit de la copie affichée au-dessus de la vidéo du webinaire pour inviter des amis au webinaire (Facebook et Twitter)...
hi_in: यह वेबिनार (फेसबुक और ट्विटर) पर दोस्तों को आमंत्रित करने के लिए वेबिनार वीडियो के ऊपर दिखाई गई कॉपी है । facebook यह है प्रतिलिपि वेबिनार (फेसबुक और ट्विटर) पर दोस्तों को आमंत्रित करने के लिए । ..
hr: Ovo je kopija Facebook-a prikazanog iznad videozapisa s vebinara kako biste pozvali prijatelje na vebinar (i na i na i na i na i na i na i na i na i na i na i na i na i na i na Facebook...
nb_no: Dette er kopien som vises over webinarvideoen for å invitere venner til webinaret (Facebook og Twitter) ...
nl_nl: Dit is de kopie die boven de webinar video getoond wordt om vrienden uit te nodigen voor de webinar (Facebook & Twitter)...
pl_pl: To jest kopia, którą można wyświetlić nad filmem z webinaru, aby zaprosić znajomych na webinar (Facebook i Twitter)...
ru_ru: Это копия, которая показывается над видео вебинара для приглашения друзей на вебинар (Facebook & Twitter)...
tr_tr: Bu, arkadaşlarınızı web seminerine davet etmek için web semineri videosunun üzerinde gösterilen kopyadır (Facebook ve Twitter)...
uk: Це копія копії, показаної над відео вебінару, щоб запросити друзів на вебінар (Facebook і Twitter)...
zh_cn: 这是网络研讨会视频上方显示的副本，用于邀请朋友参加网络研讨会（Facebook和Twitter）...

source: This is the csv download link key. Append it to the webinar url to download the questions csv file.
af: Dit is die Csv Download link sleutel. Voeg dit aan die Webinar Url om die vrae Csv-bestand te downloade.
de_de: Dies ist der CSV Download-Link-Schlüssel. Hänge ihn an die Webinar-URL an, um die CSV-Datei mit den Fragen herunterzuladen.
fr_fr: Il s'agit de la clé du lien de téléchargement csv. Ajoutez-la à l'URL du webinaire pour télécharger le fichier csv des questions.
hi_in: यह सीएसवी डाउनलोड लिंक कुंजी है । प्रश्न सीएसवी फ़ाइल डाउनलोड करने के लिए इसे वेबिनार यूआरएल में जोड़ें।
hr: To je ključ veze za preuzimanje za preuzimanje. Dodajte ga na adresu e-pošte za upload datoteke s pitanjima o e-pošti.
nb_no: Dette er nedlastingsnøkkelen for csv-filen. Legg den ved nettadressen til webinaret for å laste ned csv-filen med spørsmålene.
nl_nl: Dit is de csv download link sleutel. Voeg het toe aan de webinar url om het vragen csv bestand te downloaden.
pl_pl: To jest klucz do pobrania pliku csv. Dodaj go do adresu url webinaru, aby pobrać plik csv z pytaniami.
ru_ru: Это ключ к ссылке на скачивание csv-файла. Добавьте его к url вебинара, чтобы скачать файл csv с вопросами.
tr_tr: Bu csv indirme bağlantı anahtarıdır. Soruların csv dosyasını indirmek için bunu web semineri url'sine ekleyin.
uk: Це ключ посилання для завантаження csv. Додайте його до URL-адреси вебінару, щоб завантажити файл CSV.
zh_cn: 这是csv下载链接键。将它附加到网络研讨会的网址上，以下载问题的csv文件。

source: This is the custom code for your order button. Can be shortcode.
af: Dit is die aangepaste kode vir jou bestelknop. Dit kan 'n kortcode wees.
de_de: Füge hier den benutzerdefinierten Code für deinen Bestell-Button ein. Kann ein Shortcode sein.
fr_fr: Il s'agit du code personnalisé pour votre bouton de commande. Peut être un shortcode.
hi_in: यह आपके ऑर्डर बटन के लिए कस्टम कोड है । हो सकता है शोर्ट.
hr: Ovo je prilagođeni kod za vaš gumb za narudžbu. Može biti kratki kod.
nb_no: Dette er den egendefinerte koden for bestillingsknappen din. Kan være en kortkode.
nl_nl: Dit is de aangepaste code voor je bestelknop. Kan shortcode zijn.
pl_pl: To jest niestandardowy kod dla twojego przycisku zamówienia. Może być shortcode.
ru_ru: Это пользовательский код для вашей кнопки заказа. Может быть шорткодом.
tr_tr: Bu, sipariş düğmeniz için özel koddur. Kısa kod olabilir.
uk: Це користувальницький код для вашої кнопки замовлення. Може бути короткий код.
zh_cn: 这是您的订单按钮的自定义代码。可以是短码。

source: This is the date on which this email is out sent out...
af: Dit is die datum waarop hierdie e-pos uitgespreek word ...
de_de: Dies ist das Datum, an dem diese E-Mail verschickt wird...
fr_fr: C'est la date à laquelle cet e-mail est envoyé...
hi_in: यह वह तारीख है जिस दिन यह ईमेल भेजा जाता है । ..
hr: To je datum slanja te e-pošte...
nb_no: Dette er datoen da denne e-posten ble sendt ut...
nl_nl: Dit is de datum waarop deze e-mail uitgestuurd wordt...
pl_pl: To jest data, w której ten e-mail jest wysyłany...
ru_ru: Это дата, когда это письмо будет разослано...
tr_tr: Bu, bu e-postanın gönderildiği tarihtir...
uk: Це дата надсилання цього електронного листа...
zh_cn: 这是该电子邮件发出的日期...

source: This is the date on which this txt message is out sent out...
af: Dit is die datum waarop hierdie TXT boodskap uitgespreek word ...
fr_fr: C'est la date à laquelle ce message texte est envoyé...
hi_in: यह वह तारीख है जिस दिन यह संदेश भेजा गया है । ..
hr: To je datum slanja te tekstualne poruke...
nb_no: Dette er datoen da denne txt-meldingen ble sendt ut ...
nl_nl: Dit is de datum waarop dit txt bericht uitgestuurd wordt...
pl_pl: To jest data, w której ta wiadomość txt jest wysyłana...
ru_ru: Это дата отправки данного txt-сообщения...
tr_tr: Bu, bu txt mesajının gönderildiği tarihtir...
uk: Це дата надсилання цього текстового повідомлення...
zh_cn: 这是该txt消息发出的日期...

source: This is the date the webinar goes down by, after this date, the replay page will be replaced with the closed page...
af: Dit is die datum waarop die Webinar afneem deur, na hierdie datum, die herspel bladsy sal vervang word met die gesloten bladsy ...
de_de: Hier trägst du das Datum ein, bis zu dem das Webinar aufrufbar ist. Nach diesem Datum wird die Wiedergabeseite durch die Geschlossen-Seite ersetzt...
fr_fr: Il s'agit de la date de fermeture du webinaire, après cette date, la page de rediffusion sera remplacée par la page fermée...
hi_in: यह वह तारीख है जब वेबिनार नीचे जाता है, इस तारीख के बाद, रिप्ले पेज को बंद पेज से बदल दिया जाएगा । ..
hr: Ovo je datum završetka vebinara, nakon tog datuma ponovna stranica bit će zamijenjena zatvorenom stranicom...
nb_no: Dette er datoen webinaret går ned på, etter denne datoen vil replay-siden bli erstattet med den lukkede siden...
nl_nl: Dit is de datum waarop het webinar uit gaat, na deze datum wordt de replay pagina vervangen door de gesloten pagina...
pl_pl: Jest to data zakończenia webinaru, po tej dacie strona z powtórkami zostanie zastąpiona stroną zamkniętą...
ru_ru: Это дата закрытия вебинара, после этой даты страница повтора будет заменена на страницу закрытия...
tr_tr: Bu, web seminerinin kapanacağı tarihtir, bu tarihten sonra tekrar sayfası kapanan sayfa ile değiştirilecektir...
uk: Це дата закінчення вебінару, після цієї дати сторінка повтору буде замінена закритою сторінкою...
zh_cn: 这是网络研讨会结束的日期，在此日期之后，重播页面将被关闭的页面所取代...

source: This is the date, you can use the webinar settings, or use custom date...
af: Dit is die datum, jy kan die Webinar-instellings gebruik, of gebruik die aangepaste datum ...
de_de: Dies ist das Datum, Du kannst die Webinar-Einstellungen verwenden, oder ein benutzerdefiniertes Datum verwenden...
fr_fr: C'est la date, vous pouvez utiliser les paramètres du webinaire, ou utiliser une date personnalisée...
hi_in: यह आप वेबिनार सेटिंग्स का उपयोग करें, या कस्टम तिथि का उपयोग कर सकते हैं, तारीख है । ..
hr: To je datum, možete koristiti postavke vebinara ili koristiti prilagođeni datum...
nb_no: Dette er datoen, du kan bruke webinarinnstillingene eller bruke egendefinert dato ...
nl_nl: Dit is de datum, je kunt de webinar instellingen gebruiken, of een aangepaste datum...
pl_pl: To jest data, możesz użyć ustawień webinaru lub użyć niestandardowej daty....
ru_ru: Это дата, вы можете использовать настройки вебинара или использовать пользовательскую дату...
tr_tr: Bu tarihtir, web semineri ayarlarını kullanabilir veya özel tarih kullanabilirsiniz...
uk: Це дата, Ви можете використовувати налаштування вебінару або використовувати призначену для користувача дату...
zh_cn: 这是日期，你可以使用网络研讨会的设置，或使用自定义日期...

source: This is the email address of the additional host member
af: Dit is die e-mailadres van die aanvullende host-lid
de_de: Dies ist die E-Mail-Adresse des zusätzlichen Gastgebermitglieds
fr_fr: Il s'agit de l'adresse électronique du membre hôte supplémentaire
hi_in: यह अतिरिक्त होस्ट सदस्य का ईमेल पता है
hr: Ovo je adresa e-pošte dodatnog člana hostinga
nb_no: Dette er e-postadressen til det ekstra vertsmedlemmet
nl_nl: Dit is het emailadres van het extra gastheerlid
pl_pl: To jest adres e-mail dodatkowego członka hosta
ru_ru: Это адрес электронной почты дополнительного члена хоста
tr_tr: Bu, ek ev sahibi üyenin e-posta adresidir
uk: Це Адреса електронної пошти додаткового учасника хостингу
zh_cn: 这是额外主机成员的电子邮件地址

source: This is the email address of the host staff host_member
af: Dit is die e-mailadres van die host personeel Host_Member
de_de: Dies ist die Emailadresse des Host-Mitarbeiters host_member
fr_fr: Il s'agit de l'adresse électronique du personnel hôte host_member
hi_in: यह होस्ट स्टाफ होस्ट_मेम्बर का ईमेल पता है
hr: Ovo je adresa e-pošte osoblja domaćina innini_ inniniens
nb_no: Dette er e-postadressen til vertsmedarbeideren host_member
nl_nl: Dit is het emailadres van het gastpersoneel host_member
pl_pl: To jest adres e-mail pracownika hosta host_member
ru_ru: Это адрес электронной почты принимающего сотрудника host_member
tr_tr: Bu, ev sahibi personelin e-posta adresidir host_member
uk: Це Адреса електронної пошти приймаючого персоналу host_member
zh_cn: 这是主办方工作人员的电子邮件地址 host_member

source: This is the email address of the support staff
af: Dit is die e-mailadres van die ondersteuningspersoneel
de_de: Dies ist die E-Mail-Adresse der Support-Mitarbeiter
fr_fr: Il s'agit de l'adresse électronique du personnel d'assistance
hi_in: यह सहायक कर्मचारियों का ईमेल पता है
hr: Ovo je adresa e-pošte osoblja za podršku
nb_no: Dette er e-postadressen til støttepersonalet
nl_nl: Dit is het emailadres van het ondersteunend personeel
pl_pl: To jest adres e-mail personelu pomocniczego
ru_ru: Это адрес электронной почты сотрудников службы поддержки
tr_tr: Bu, destek personelinin e-posta adresidir
uk: Це Адреса електронної пошти співробітників служби підтримки
zh_cn: 这是支持人员的电子邮件地址

source: This is the email address of the support staff member
af: Dit is die e-mailadres van die ondersteunende personeel
de_de: Dies ist die E-Mail-Adresse des Support-Mitarbeiters
fr_fr: Il s'agit de l'adresse électronique du membre du personnel d'assistance
hi_in: यह सहायक स्टाफ सदस्य का ईमेल पता है
hr: Ovo je adresa e-pošte službenika za podršku
nb_no: Dette er e-postadressen til supportmedarbeideren
nl_nl: Dit is het emailadres van het ondersteunend personeelslid
pl_pl: To jest adres e-mail pracownika wsparcia technicznego
ru_ru: Это адрес электронной почты сотрудника службы поддержки
tr_tr: Bu, destek personelinin e-posta adresidir
uk: Це Адреса електронної пошти співробітника служби підтримки
zh_cn: 这是支持人员的电子邮件地址

source: This is the email address to send the question notifications to
af: Dit is die e-mailadres om die vraag Notificasies te stuur
de_de: Dies ist die E-Mail-Adresse, an die die Fragen-Benachrichtigungen gesendet werden sollen
fr_fr: Il s'agit de l'adresse électronique à laquelle envoyer les notifications de questions
hi_in: प्रश्न सूचनाएं भेजने के लिए यह ईमेल पता है
hr: Ovo je adresa e-pošte na koju biste trebali slati obavijesti s pitanjima
nb_no: Dette er e-postadressen for å sende spørsmålsvarsler til
nl_nl: Dit is het emailadres om de vraagmeldingen naar te sturen
pl_pl: To jest adres e-mail, na który mają być wysyłane powiadomienia o pytaniach
ru_ru: Это адрес электронной почты, на который будут отправляться уведомления о вопросах
tr_tr: Bu, soru bildirimlerinin gönderileceği e-posta adresidir
uk: Це Адреса електронної пошти, на яку слід відправляти повідомлення з питаннями
zh_cn: 这是用于发送问题通知的电子邮件地址

source: This is the email copy that is sent out when they first sign up...
af: Dit is die e-pos kopie wat uitgegee word wanneer hulle eers aanmel ...
de_de: Hier träsgt du die E-Mail-Nachricht ein, die gesendet wird, wenn man sich zum ersten Mal anmeldet...
fr_fr: C'est la copie de l'email qui est envoyé quand ils s'inscrivent pour la première fois...
hi_in: यह ईमेल कॉपी है जिसे पहली बार साइन अप करने पर भेजा जाता है । ..
hr: Ovo je kopija e-pošte koja se šalje prilikom prve registracije...
nb_no: Dette er e-postkopien som sendes ut når de først registrerer seg...
nl_nl: Dit is de e-mail kopie die verstuurd wordt als men zich voor het eerst aanmeldt...
pl_pl: To jest kopia e-maila, który jest wysyłany, gdy pierwszy raz się zapisują...
ru_ru: Это копия электронного письма, которая отправляется при первой регистрации...
tr_tr: Bu, ilk kayıt olduklarında gönderilen e-posta kopyasıdır...
uk: Це копія електронного листа, яка відправляється при першій реєстрації...
zh_cn: 这是他们第一次注册时发出的电子邮件副本...

source: This is the email subject line...
af: Dit is die e-mail onderwerp lijn ...
de_de: Das ist die Betreffzeile der E-Mail...
fr_fr: Voici l'objet de l'e-mail...
hi_in: यह ईमेल विषय पंक्ति है । ..
hr: To je redak predmeta e-pošte...
nb_no: Dette er emnelinjen i e-posten...
nl_nl: Dit is de onderwerpregel van de e-mail...
pl_pl: To jest temat maila...
ru_ru: Это тема письма...
tr_tr: Bu e-posta konu satırı...
uk: Це рядок теми електронного листа...
zh_cn: 这就是电子邮件的主题行...

source: This is the embed code for the live streaming for the webinar, can be Youtube, Vimeo, YouStream, etc...
af: Dit is die ingebouwde kode vir die live streaming vir die webinar, kan YouTube, Vimeo, Youstream, etc ...
de_de: Hier gehört der Einbettungscode (embed code) für das Live-Streaming des Live-Webinars herein. Kann Youtube, Vimeo, YouStream, Zoom, etc. sein.
fr_fr: Il s'agit du code d'intégration pour le streaming en direct du webinaire, qui peut être Youtube, Vimeo, YouStream, etc...
hi_in: यह वेबिनार के लिए लाइव स्ट्रीमिंग के लिए एम्बेड कोड है, यूट्यूब, वीमियो, यूस्ट्रीम आदि हो सकता है । ..
hr: To je kod za ugrađivanje live feeda uživo, može biti Zinin, Zinin, Zininin itd...
nb_no: Dette er embed-koden for live streaming for webinaret, kan være Youtube, Vimeo, YouStream, etc....
nl_nl: Dit is de embed code voor de live streaming van het webinar, dat kan Youtube, Vimeo, YouStream, enz. zijn.
pl_pl: To jest kod embed dla transmisji na żywo dla webinaru, może to być Youtube, Vimeo, YouStream, itp.
ru_ru: Это код вставки для прямой трансляции вебинара, это может быть Youtube, Vimeo, YouStream и т.д..
tr_tr: Bu, web semineri için canlı yayın için gömme kodudur, Youtube, Vimeo, YouStream vb. olabilir...
uk: Це код для вбудовування для прямої трансляції вебінару, може бути Youtube, Vimeo, Youstream і т. д...
zh_cn: 这是网络研讨会直播的嵌入代码，可以是Youtube、Vimeo、YouStream等。

source: This is the embed code for the video for the webinar replay...
af: Dit is die ingebouwde kode vir die Video vir die Webinar replay ...
de_de: Füge hier den Einbettungscode (IFrame-Code) für das Webinaraufzeichnungs-Video ein...
fr_fr: Voici le code d'intégration de la vidéo pour la rediffusion du webinaire...
hi_in: यह वेबिनार रीप्ले के लिए वीडियो के लिए एम्बेड कोड है । ..
hr: Ovo je kod za ugrađivanje videozapisa za reprodukciju vebinara...
nb_no: Dette er innebyggingskoden for videoen til webinaret som spilles av...
nl_nl: Dit is de embed code voor de video van de webinar replay...
pl_pl: To jest kod embed dla wideo z powtórki webinaru...
ru_ru: Это код для вставки видео для повтора вебинара...
tr_tr: Bu, web semineri tekrarı videosunun yerleştirme kodudur...
uk: Це код для вбудовування відео для повтору вебінару...
zh_cn: 这是网络研讨会回放视频的嵌入代码...

source: This is the embed code the live streaming service gives you, it is automatically resized to fit: 920px by 518px...
af: Dit is die ingebouwde kode wat die live streamservice gee, dit is automatisch hersteld om te voldoen: 920Px by 518Px ...
de_de: Dies ist der Einbettungscode, den dir der Live-Streaming-Dienst zur Verfügung stellt. Er wird automatisch an die Größe angepasst: 920px x 518px...
fr_fr: Il s'agit du code d'intégration que le service de diffusion en direct vous donne, il est automatiquement redimensionné pour s'adapter : 920px par 518px...
hi_in: यह एम्बेड कोड है जो लाइव स्ट्रीमिंग सेवा आपको देती है, इसे स्वचालित रूप से फिट करने के लिए आकार दिया जाता है: 920 पीएक्स 518 पीएक्स द्वारा । ..
hr: Ovo je ugrađeni kod koji vam pruža usluga streaminga uživo, automatski se mijenja u veličinu: 920 piksela sa 518 piksela...
nb_no: Dette er innbyggingskoden du får fra direktestrømmingstjenesten, den er automatisk tilpasset i størrelse: 920 x 518 px...
nl_nl: Dit is de embed code die de live streaming dienst je geeft, hij wordt automatisch verkleind zodat hij past: 920px bij 518px...
pl_pl: To jest kod embed, który daje ci serwis streamingowy, jest on automatycznie zmieniany, aby pasował: 920px na 518px...
ru_ru: Это код для встраивания, который предоставляет вам сервис прямого эфира, он автоматически изменяется по размеру: 920px на 518px....
tr_tr: Bu, canlı yayın hizmetinin size verdiği yerleştirme kodudur, otomatik olarak sığacak şekilde yeniden boyutlandırılır: 920 piksele 518 piksel...
uk: Це код для вбудовування, який надає Вам служба прямої трансляції, його розмір автоматично змінюється відповідно до розміру: 920 пікселів на 518 пікселів...
zh_cn: 这是直播服务给你的嵌入代码，它被自动调整为适合：920px by 518px...

source: This is the heading that is shown above the GDPR fields.
af: Dit is die heading wat vertoon is boven die Gdpr-veld.
de_de: Dies ist die Überschrift, die über den GDPR-Feldern angezeigt wird.
fr_fr: Il s'agit de la rubrique qui apparaît au-dessus des champs GDPR.
hi_in: यह वह शीर्षक है जो जीडीपीआर फ़ील्ड के ऊपर दिखाया गया है ।
hr: Ovo je naslov koji se prikazuje iznad polja za indeksiranje.
nb_no: Dette er overskriften som vises over GDPR-feltene.
nl_nl: Dit is de rubriek die boven de GDPR velden staat.
pl_pl: Jest to nagłówek, który wyświetla się nad polami GDPR.
ru_ru: Это заголовок, который отображается над полями GDPR.
tr_tr: Bu, GDPR alanlarının üzerinde gösterilen başlıktır.
uk: Це заголовок, який відображається над полями GDPR.
zh_cn: 这是显示在GDPR字段上方的标题。

source: This is the headline above the countdown area for how long the replay is live for...
af: Dit is die hoofstuk oor die Countdown-gebied vir hoe lank die replay lewe vir ...
de_de: Hier änderest du die Überschrift, die über dem Countdown-Bereich steht. Hier schreibst Du rein, wie lange die Video-Aufzeichnung verfügbar ist...
fr_fr: C'est le titre au-dessus de la zone de compte à rebours pour la durée du replay...
hi_in: यह उलटी गिनती क्षेत्र के ऊपर शीर्षक है कि रिप्ले कितने समय के लिए लाइव है । ..
hr: Ovo je naslov iznad područja odbrojavanja koji pokazuje koliko dugo će se repriza emitirati...
nb_no: Dette er overskriften over nedtellingsområdet for hvor lenge replayet er live...
nl_nl: Dit is de kop boven het aftelgebied voor hoe lang de replay nog live is...
pl_pl: To jest nagłówek nad obszarem odliczania, jak długo powtórka jest na żywo...
ru_ru: Это заголовок над областью обратного отсчета времени, в течение которого идет воспроизведение...
tr_tr: Bu, tekrarın ne kadar süreyle yayında kalacağını gösteren geri sayım alanının üzerindeki başlıktır...
uk: Це заголовок над областю зворотного відліку, що показує, як довго триває повтор в прямому ефірі...
zh_cn: 这是倒计时区上面的标题，说明重播的时间有多长......。

source: This is the headline area for above the share / social unlock area...
af: Dit is die hoofgebied vir boven die aandelen / sosiale ontgrendelingsgebied ...
fr_fr: Il s'agit de la zone de gros titres située au-dessus de la zone de partage / déverrouillage social...
hi_in: यह शेयर / सामाजिक अनलॉक क्षेत्र के ऊपर का शीर्षक क्षेत्र है । ..
hr: Ovo je područje zaglavlja iznad područja dijeljenja / društvenog otključavanja...
nb_no: Dette er overskriftsområdet for over aksjen / det sosiale opplåsingsområdet ...
nl_nl: Dit is het hoofdveld voor boven het delen / sociaal ontsluiten gebied...
pl_pl: To jest obszar nagłówka dla powyżej obszaru udostępniania / odblokowania społecznego....
ru_ru: Это область заголовка, расположенная над областью share / social unlock...
tr_tr: Bu, paylaşım / sosyal kilit açma alanının üstündeki başlık alanıdır...
uk: Це область заголовка над областю загального доступу / соціального розблокування...
zh_cn: 这是在分享/社会解锁区之上的标题区...

source: This is the headline for the add to calendar area...
af: Dit is die titel vir die toevoeging aan die kalendergebied ...
de_de: Dies ist die Überschrift für den Bereich "Zum Kalender hinzufügen"...
fr_fr: C'est le titre de la zone d'ajout au calendrier...
hi_in: यह कैलेंडर क्षेत्र में जोड़ें के लिए शीर्षक है । ..
hr: Ovo je naslov za područje dodavanja u kalendar...
nb_no: Dette er overskriften for området Legg til i kalenderen ...
nl_nl: Dit is de kop voor het toevoegen aan kalender gebied...
pl_pl: To jest nagłówek dla obszaru dodawania do kalendarza...
ru_ru: Это заголовок для области добавления в календарь...
tr_tr: Bu, takvime ekle alanının başlığıdır...
uk: Це заголовок для області додавання в календар...
zh_cn: 这是添加到日历区的标题...

source: This is the headline text for choosing a date for the webinar...
af: Dit is die hooftekst vir die keuse van 'n datum vir die webinar ...
de_de: Dies ist der Überschriftstext für die Auswahl eines Datums für das Webinar...
fr_fr: C'est le texte de l'en-tête pour choisir une date pour le webinaire...
hi_in: यह वेबिनार के लिए एक तिथि चुनने के लिए शीर्षक पाठ है । ..
hr: Ovo je tekst naslova za odabir datuma održavanja vebinara...
nb_no: Dette er overskriftsteksten for valg av dato for webinaret...
nl_nl: Dit is de koptekst voor het kiezen van een datum voor het webinar...
pl_pl: Jest to tekst nagłówka dotyczący wyboru daty webinaru...
ru_ru: Это текст заголовка для выбора даты вебинара...
tr_tr: Bu, web semineri için bir tarih seçmek için başlık metnidir...
uk: Це текст заголовка для вибору дати проведення вебінару...
zh_cn: 这是为网络研讨会选择日期的标题文字...

source: This is the headline text for choosing a time for the webinar...
af: Dit is die hooftekst vir die keuse van 'n tyd vir die webinar ...
de_de: Dies ist der Überschriftstext für die Auswahl einer Zeit für das Webinar...
fr_fr: C'est le texte de l'en-tête pour choisir une heure pour le webinaire...
hi_in: यह वेबिनार के लिए समय चुनने के लिए शीर्षक पाठ है । ..
hr: Ovo je tekst naslova za odabir vremena održavanja vebinara...
nb_no: Dette er overskriftsteksten for valg av tidspunkt for webinaret ...
nl_nl: Dit is de koptekst voor het kiezen van een tijd voor het webinar...
pl_pl: To jest tekst nagłówka dotyczący wyboru godziny webinaru...
ru_ru: Это текст заголовка для выбора времени проведения вебинара...
tr_tr: Bu, web semineri için bir zaman seçmek için başlık metnidir...
uk: Це текст заголовка для вибору часу проведення вебінару...
zh_cn: 这是选择网络研讨会时间的标题文字...

source: This is the headline that is above the order button...
af: Dit is die titel wat boven die bevelknop staan ...
de_de: Dies ist die Überschrift, die über dem Bestellbutton steht...
fr_fr: C'est le titre qui se trouve au-dessus du bouton de commande...
hi_in: यह शीर्षक है जो ऑर्डर बटन के ऊपर है । ..
hr: Ovo je naslov koji se nalazi iznad gumba za narudžbu...
nb_no: Dette er overskriften som står over bestillingsknappen ...
nl_nl: Dit is de kop die boven de bestelknop staat...
pl_pl: To jest nagłówek, który znajduje się nad przyciskiem zamówienia...
ru_ru: Это заголовок, который находится над кнопкой заказа...
tr_tr: Bu, sipariş düğmesinin üzerindeki başlıktır...
uk: Це заголовок, який знаходиться над кнопкою замовлення...
zh_cn: 这是订单按钮上方的标题...
