Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: This is the host title, you can use the webinar settings, or use custom host title...
af: Dit is die host titel, jy kan die Webinar instellings gebruik, of gebruik die aangepaste host titel ...
de_de: Dies ist der Host-Titel, Du kannst die Webinar-Einstellungen verwenden, oder einen benutzerdefinierten Host-Titel verwenden...
fr_fr: C'est le titre de l'hôte, vous pouvez utiliser les paramètres du webinaire, ou utiliser un titre d'hôte personnalisé...
hi_in: यह मेजबान शीर्षक है, आप वेबिनार सेटिंग्स का उपयोग करें, या कस्टम मेजबान शीर्षक का उपयोग कर सकते हैं । ..
hr: Ovo je ime hosta, možete koristiti postavke internetskog poslužitelja ili koristiti prilagođeno ime hosta...
nb_no: Dette er vertstittelen, du kan bruke webinarinnstillingene, eller bruke egendefinert vertstittel ...
nl_nl: Dit is de host titel, je kunt de webinar instellingen gebruiken, of een aangepaste host titel...
pl_pl: To jest tytuł hosta, możesz użyć ustawień webinaru lub użyć niestandardowego tytułu hosta....
ru_ru: Это название хоста, вы можете использовать настройки вебинара или использовать пользовательское название хоста...
tr_tr: Bu ana bilgisayar başlığıdır, web semineri ayarlarını kullanabilir veya özel ana bilgisayar başlığı kullanabilirsiniz...
uk: Це назва хоста, ви можете використовувати налаштування вебінару або використовувати користувальницьку назву хоста...
zh_cn: 这是主持人的标题，你可以使用网络研讨会的设置，或使用自定义的主持人标题...

source: This is the image for the person hosting the webinar, this is shown under the optin area... <b>best results: 100px wide and 100px high</b>
af: Dit is die beeld vir die persoon wat die webinar host, dit is getoon onder die Optin-gebied ... <b>Beste resultate: 100px breed en 100px hoog </b>
de_de: Hier hinterlegst du das Bild für die Person, die das Webinar veranstaltet. Das Bild wird unter dem Opt-in-Bereich angezeigt... <b>Beste Ergebnisse: 100px breit und 100px hoch</b>
fr_fr: Voici l'image de la personne qui anime le webinaire, elle est affichée sous la zone optin.... <b>Meilleurs résultats : 100px de large et 100px de haut</b>
hi_in: यह वेबिनार की मेजबानी करने वाले व्यक्ति के लिए छवि है, यह ऑप्टिन क्षेत्र के तहत दिखाया गया है । .. सर्वश्रेष्ठ परिणाम: 100 पीएक्स चौड़ा और 100 पीएक्स उच्च< / बी>
hr: Ovo je slika za osobu koja vodi vebinar, a prikazana je ispod područja inninis... <ninsin > najbolji rezultati: 100 piksela širine i 100 piksela visine< / ninsin>
nb_no: Dette er bildet for personen som er vert for webinaret, dette vises under optin-området ... <b>best resultat: 100px bredt og 100px høyt</b>
nl_nl: Dit is de afbeelding voor de persoon die het webinar host, deze wordt getoond onder het optin gedeelte... <b>beste resultaten: 100px breed en 100px hoog</b>
pl_pl: To jest obrazek dla osoby prowadzącej webinar, jest on widoczny pod obszarem optin.... <b>najlepsze wyniki: 100px szerokości i 100px wysokości</b>
ru_ru: Это изображение для человека, проводящего вебинар, оно отображается под областью оптина... <b>лучшие результаты: 100px в ширину и 100px в высоту</b>
tr_tr: Bu, web seminerine ev sahipliği yapan kişinin görüntüsüdür, bu optin alanının altında gösterilir... <b>en iyi sonuçlar: 100px genişliğinde ve 100px yüksekliğinde</b>
uk: Це зображення для людини, яка проводить вебінар, воно показано в області optin ... < B > найкращі результати: ширина 100 пікселів і висота 100 пікселів< / b>
zh_cn: 这是主持网络研讨会的人的图像，这显示在选择区下面...<b>最好的结果。100px宽，100px高</b>。

source: This is the image that is repeated horiztonally in the background of the banner area... If you leave this blank, it will just show the banner BG color... <br><br><b>best results:</b> 89px high..
af: Dit is die beeld wat herhaal word Horisontaal in die agtergrond van die banner-gebied ... As jy hierdie blank laat, sal dit net die Banner BG kleur toon ... <br><br><b>Die beste resultate: </b>89px hoog
de_de: Hier wird das Bild festgelegt, das im Hintergrund des Bannerbereichs horizontal wiederholt wird... Wenn du dies leer lässt, wird nur die Hintergrundfarbe des Banners angezeigt... <Für das beste Ergebnis ist die Höhe:</b> 89px hoch...
fr_fr: C'est l'image qui est répétée horizontalement en arrière-plan de la zone de la bannière... Si vous laissez ce champ vide, cela affichera simplement la couleur BG de la bannière.... <br><br><b>meilleurs résultats:</b> 89px de haut...
hi_in: यह वह छवि है जो बैनर क्षेत्र की पृष्ठभूमि में क्षैतिज रूप से दोहराई जाती है । .. यदि आप इसे खाली छोड़ देते हैं, तो यह सिर्फ बैनर बीजी रंग दिखाएगा । .. <br><br><b>अच्छे परिणाम:</b> 89px उच्च..
hr: Ovo je slika koja se vodoravno ponavlja u pozadini područja natpisa... Ako ovo polje ostavite prazno, samo će se prikazati boja natpisa u boji... <ninsi > <ninisin > < ninisin>najbolji rezultati: < / ninisin> visina 89 piksela..
nb_no: Dette er bildet som gjentas horisontalt i bakgrunnen av bannerområdet ... Hvis du lar dette stå tomt, vil det bare vise bannerets BG-farge ... <br><br><b>Beste resultat:</b> 89px høy...
nl_nl: Dit is het beeld dat horizontaal herhaald wordt op de achtergrond van het bannergebied... Als je dit leeg laat, toont het alleen de kleur van de banner BG... <br><br><b>beste resultaten:</b> 89px hoog...
pl_pl: To jest obraz, który jest powtarzany poziomo w tle obszaru banera... Jeśli zostawisz to puste, to po prostu pokaże kolor BG banera.... <br><br><b>najlepsze wyniki:</b> 89px wysokość...
ru_ru: Это изображение, которое повторяется горизонтально на фоне области баннера... Если оставить это значение пустым, то будет просто показан цвет BG баннера... <br><br><b>Лучшие результаты:</b> 89px в высоту...
tr_tr: Bu, banner alanının arka planında yatay olarak tekrarlanan görüntüdür... Bunu boş bırakırsanız, sadece banner BG rengini gösterecektir... <br><br><b>en iyi sonuçlar:</b> 89px yüksekliğinde...
uk: Це зображення, яке повторюється по горизонталі на задньому плані області банера... Якщо ви залишите це поле порожнім, він просто покаже колір банера BG... <br><br><b>найкращі результати: < /B> Висота 89 пікселів..
zh_cn: 这是在横幅区域的背景中水平重复的图像......。如果你把它留空，它将只显示横幅的BG颜色...<br><br><b>最好的结果：</b>89px高...

source: This is the image that is repeated horiztonally in the background of the banner area... If you leave this blank, it will just show the banner BG color... For the best results, use: 89px high..
af: Dit is die beeld wat herhaal word Horisontaal in die agtergrond van die banner-gebied ... As jy hierdie blank laat, sal dit net die banner BG kleur toon... vir die beste resultate, gebruik: 89Px hoog ..
de_de: Dies ist das Bild, das im Hintergrund des Bannerbereichs horizontal wiederholt wird... Wenn du dies leer lässt, wird nur die Hintergrundfarbe des Banners angezeigt... Für die besten Ergebnisse verwendet man Bilder mit einer Höhe von 89px...
fr_fr: C'est l'image qui est répétée horizontalement en arrière-plan de la zone de la bannière... Si vous laissez cette option vide, la couleur du fond de la bannière s'affichera... Pour de meilleurs résultats, utilisez : 89px haut..
hi_in: यह वह छवि है जो बैनर क्षेत्र की पृष्ठभूमि में क्षैतिज रूप से दोहराई जाती है । .. यदि आप इसे खाली छोड़ देते हैं, तो यह सिर्फ बैनर बीजी रंग दिखाएगा । .. सर्वोत्तम परिणामों के लिए, उपयोग करें: 89 पीएक्स उच्च । .
hr: Ovo je slika koja se vodoravno ponavlja u pozadini područja natpisa... Ako ovo polje ostavite prazno, samo će se prikazati boja natpisa u boji... Za najbolje rezultate koristite: visina 89..
nb_no: Dette er bildet som gjentas horisontalt i bakgrunnen av bannerområdet ... Hvis du lar dette feltet stå tomt, vil det bare vise bannerets BG-farge ... For best resultat, bruk: 89px høy...
nl_nl: Dit is het beeld dat horizontaal herhaald wordt op de achtergrond van het bannergebied... Als je dit leeg laat, toont het alleen de kleur van de banner BG... Voor het beste resultaat gebruik je: 89px hoog...
pl_pl: To jest obraz, który jest powtarzany poziomo w tle obszaru banera... Jeśli pozostawisz to puste, to po prostu pokaże kolor BG banera... Aby uzyskać najlepsze wyniki, użyj: 89px high...
ru_ru: Это изображение, которое повторяется горизонтально на фоне области баннера... Если оставить это значение пустым, то будет просто показан цвет BG баннера... Для достижения наилучших результатов используйте: 89px high...
tr_tr: Bu, banner alanının arka planında yatay olarak tekrarlanan görüntüdür... Bunu boş bırakırsanız, sadece banner BG rengini gösterecektir... En iyi sonuçlar için şunu kullanın: 89px yüksekliğinde...
uk: Це зображення, яке повторюється по горизонталі на задньому плані області банера... Якщо ви залишите це поле порожнім, він просто покаже колір банера BG... Для досягнення найкращих результатів використовуйте: висота 89px..
zh_cn: 这是在横幅区域的背景中水平重复的图像......。如果你把它留空，它将只显示横幅的BG颜色...为了达到最佳效果，请使用。89px高...

source: This is the image that is used with the social shares, for best results, keep it: 120px by 120px..
af: Dit is die beeld wat gebruik word met die sosiale aandele, vir die beste resultate, hou dit: 120Px by 120Px ..
de_de: Es handelt sich hier um das Bild, das bei deinen sozialen Beiträgen zum Einsatz kommt. Für beste Ergebnisse empfehlen wir dir, es bei 120 x 120 Pixel zu halten.
fr_fr: C'est l'image qui est utilisée avec les partages sociaux, pour de meilleurs résultats, gardez-la : 120px par 120px....
hi_in: यह वह छवि है जिसका उपयोग सामाजिक शेयरों के साथ किया जाता है, सर्वोत्तम परिणामों के लिए, इसे रखें: 120 पीएक्स 120 पीएक्स द्वारा । .
hr: Ovo je slika koja se koristi s društvenim mrežama, za najbolje rezultate spremite je: 120 piksela sa 120 piksela..
nb_no: Dette er bildet som brukes med sosiale delinger, for best resultat, behold det: 120px x 120px....
nl_nl: Dit is het beeld dat gebruikt wordt bij de sociale shares, voor het beste resultaat houd je het: 120px bij 120px.
pl_pl: To jest obraz, który jest używany z udziałami społecznymi, dla najlepszych wyników, utrzymuj go: 120px na 120px...
ru_ru: Это изображение, которое используется в социальных акциях, для достижения наилучших результатов сохраняйте его размер: 120px на 120px.
tr_tr: Bu, sosyal paylaşımlarda kullanılan görseldir, en iyi sonuçları elde etmek için 120 piksele 120 piksel boyutunda tutun.
uk: Це зображення, яке використовується з соціальними мережами, для досягнення найкращих результатів збережіть його: 120 пікселів на 120 пікселів..
zh_cn: 这是用于社交分享的图片，为了达到最佳效果，请保持：120px x 120px。

source: This is the image that will be shown in the main cta area, this image will be resized to fit the area: <strong>500px width and 281px height</strong>...
af: Dit is die beeld wat in die hoof CTA-gebied getoon sal word, hierdie beeld sal gereserveer word om die gebied aan te passen: <strong>500Px breedte en 281Px hoëheid </strong>Die...
de_de: Das ist das Bild, das im Haupt-CTA-Bereich angezeigt wird. Die Größe des Bildes wird so angepasst, dass es in den Bereich passt: <strong>500px Breite und 281px Höhe</strong>...
fr_fr: Il s'agit de l'image qui sera affichée dans la zone principale du cta, cette image sera redimensionnée pour s'adapter à la zone : <strong>500px de largeur et 281px de hauteur</strong>....
hi_in: यह वह छवि है जो मुख्य सीटीए क्षेत्र में दिखाई जाएगी, इस छवि को क्षेत्र में फिट करने के लिए आकार दिया जाएगा: <strong>500px चौड़ाई और 281px ऊंचाई</strong> ...
hr: Ovo je slika koja će biti prikazana u glavnom području cta, ova slika će promijeniti veličinu kako bi odgovarala području: <strong>širina 500px i visina od 281px</strong> ...
nb_no: Dette er bildet som vil bli vist i hovedområdet cta, dette bildet vil bli endret for å passe til området: <b>500 px bredde og 281 px høyde</b>...
nl_nl: Dit is het beeld dat getoond wordt in het hoofd cta gebied, dit beeld wordt verkleind zodat het in het gebied past: <b>500px breedte en 281px hoogte</b>.
pl_pl: To jest obraz, który będzie wyświetlany w głównym obszarze cta, ten obraz zostanie zmieniony w celu dopasowania do obszaru: <b>500px szerokości i 281px wysokości</b>...
ru_ru: Это изображение, которое будет показано в основной области cta, размер изображения будет изменен, чтобы соответствовать области: <b>500px ширина и 281px высота</b>....
tr_tr: Bu, ana cta alanında gösterilecek görüntüdür, bu görüntü alana sığacak şekilde yeniden boyutlandırılacaktır: <b>500px genişlik ve 281px yükseklik</b>...
uk: Це зображення, яке буде показано в основній області cta, розмір цього зображення буде змінений відповідно до області: <b> ширина 500 пікселів і висота 281 пікселів</b>...
zh_cn: 这是将显示在主cta区域的图片，这个图片将被调整大小以适应该区域。<b>500px宽度和281px高度</b>...

source: This is the image will be shown on WebinarIgnition Grid.
af: Dit is die beeld wat op die webinarignition grid getoon sal word.
de_de: Das ist das Bild, das im WebinarIgnition Grid angezeigt wird.
fr_fr: C'est l'image qui sera affichée sur la grille de WebinarIgnition.
hi_in: यह छवि वेबिनार इग्निशन ग्रिड पर दिखाई जाएगी।
hr: Ovo je slika koja će biti prikazana na WebinarIgnition Grid.
nb_no: Dette er bildet som vises på WebinarIgnition Grid.
nl_nl: Dit is de afbeelding die getoond zal worden op WebinarIgnition Grid.
pl_pl: To jest obraz, który będzie wyświetlany na siatce WebinarIgnition.
ru_ru: Это изображение будет показано на WebinarIgnition Grid.
tr_tr: Bu, WebinarIgnition Grid'de gösterilecek olan görüntüdür.
uk: Це зображення буде показано на вебінаріIgnition Grid.
zh_cn: 这就是将显示在WebinarIgnition网格上的图像。

source: This is the main headline for the TXT reminder area...
af: Dit is die belangrikste titel vir die TXT herinneringsgebied ...
fr_fr: Il s'agit du titre principal de la zone de rappel TXT...
hi_in: यह टीएक्सटी रिमाइंडर क्षेत्र के लिए मुख्य शीर्षक है । ..
hr: Ovo je glavni naslov za područje podsjetnika u formatu ININSUS...
nb_no: Dette er hovedoverskriften for TXT-påminnelsesområdet ...
nl_nl: Dit is de hoofdkop voor het TXT herinneringsgebied...
pl_pl: To jest główny nagłówek dla obszaru przypomnienia TXT...
ru_ru: Это основной заголовок для области напоминания TXT...
tr_tr: Bu, TXT hatırlatma alanı için ana başlıktır...
uk: Це основний заголовок для області нагадувань TXT...
zh_cn: 这是TXT提醒区的主要标题...

source: This is the main sales copy that is shown under the CTA area and sales headline. This is where you can explain all the finer details about the webinar...
af: Dit is die hoofverkoop kopie wat onder die CTA-gebied en verkooppunt getoon word. Dit is waar jy al die finere details oor die webinar kan verklaar ...
de_de: Dies ist der Hauptverkaufstext, der unter dem CTA-Bereich und der Verkaufsüberschrift angezeigt wird. Hier kannst du alle näheren Details über das Webinar erklären...
fr_fr: Il s'agit du texte de vente principal qui s'affiche sous la zone CTA et le titre de vente. C'est là que vous pouvez expliquer tous les détails du webinaire...
hi_in: यह मुख्य बिक्री प्रति है जिसे सीटीए क्षेत्र और बिक्री शीर्षक के तहत दिखाया गया है । यह वह जगह है जहाँ आप वेबिनार के बारे में सभी बारीक विवरणों की व्याख्या कर सकते हैं । ..
hr: Ovo je glavna prodajna kopija koja se prikazuje ispod područja INSIN i naslova prodaje. Ovdje možete objasniti sve sitnije detalje vebinara...
nb_no: Dette er den viktigste salgsteksten som vises under CTA-området og salgsoverskriften. Det er her du kan forklare alle de nærmere detaljene om webinaret ...
nl_nl: Dit is de belangrijkste verkooptekst die onder het CTA gedeelte en de verkoopkop getoond wordt. Hier kun je alle fijne details over het webinar toelichten...
pl_pl: Jest to główna kopia sprzedaży, która jest wyświetlana pod obszarem CTA i nagłówkiem sprzedaży. To tutaj możesz wyjaśnić wszystkie najdrobniejsze szczegóły dotyczące webinaru....
ru_ru: Это основная продающая копия, которая отображается под областью CTA и продающим заголовком. Именно здесь вы можете объяснить все тонкости вебинара...
tr_tr: Bu, CTA alanının ve satış başlığının altında gösterilen ana satış metnidir. Web semineriyle ilgili tüm ince ayrıntıları burada açıklayabilirsiniz...
uk: Це основна копія продажів, яка відображається під областю CTA і заголовком продажів. Тут ви можете пояснити все більш докладні деталі вебінару...
zh_cn: 这是在CTA区域和销售标题下显示的主要销售副本。在这里你可以解释关于网络研讨会的所有细节。

source: This Is The Message Heading
af: Dit is die boodskap die hoofstuk
de_de: Dies ist die Überschrift der Nachricht
fr_fr: C'est l'en-tête du message
hi_in: यह संदेश शीर्षक है
hr: Ovo Je Naslov Posta
nb_no: Dette er meldingens overskrift
nl_nl: Dit is de kop van het bericht
ru_ru: Заголовок сообщения
tr_tr: Bu Mesaj Başlığıdır
uk: Це Заголовок Повідомлення
zh_cn: 这就是信息标题

source: This is the META Description
af: Dit is die meta-beschrijving
de_de: Hier pflegst du die META-Beschreibung
fr_fr: Voici la META Description
hi_in: यह मेटा विवरण है
hr: To je meta opis
nb_no: Dette er META-beskrivelsen
nl_nl: Dit is de META beschrijving
pl_pl: To jest opis META
ru_ru: Это МЕТА-описание
tr_tr: Bu META Açıklamasıdır
uk: Це МЕТА-опис
zh_cn: 这就是META描述

source: This is the META Site Title
af: Dit is die meta-site titel
de_de: Hier pflegst du den META-Seiten-Titel ein
fr_fr: Il s'agit du titre META du site
hi_in: यह मेटा साइट शीर्षक है
hr: Ovo je naslov meta stranice
nb_no: Dette er META-nettstedets tittel
nl_nl: Dit is de META Site Titel
pl_pl: To jest tytuł META strony
ru_ru: Это META-заголовок сайта
tr_tr: Bu META Site Başlığıdır
uk: Це заголовок МЕТА-сайту
zh_cn: 这是META网站标题

source: This is the mini countdown area that displays in the ticket area...
af: Dit is die mini Countdown-gebied wat in die ticketgebied weergewe ...
de_de: Dies ist der Mini-Countdown-Bereich, der im Ticketbereich angezeigt wird...
fr_fr: Il s'agit de la mini zone de compte à rebours qui s'affiche dans la zone des billets...
hi_in: यह मिनी उलटी गिनती क्षेत्र है जो टिकट क्षेत्र में प्रदर्शित होता है । ..
hr: Ovo je mini područje odbrojavanja koje se prikazuje u području ulaznica...
nb_no: Dette er mininedtellingen som vises i billettområdet ...
nl_nl: Dit is het mini-aftelgebied dat in het ticket-gebied getoond wordt...
pl_pl: To jest mini obszar odliczania, który wyświetla się w obszarze biletów...
ru_ru: Это мини-зона обратного отсчета, которая отображается в области билетов...
tr_tr: Bu, bilet alanında görüntülenen mini geri sayım alanıdır...
uk: Це міні-область зворотного відліку, яка відображається в області квитків...
zh_cn: 这是显示在门票区的迷你倒计时区域...

source: This is the name that the emails will be from
af: Dit is die naam wat die e-pos sal wees van
de_de: Trage den Namen des Absenders ein, von dem die E-Mails stammen sollen...
fr_fr: C'est le nom à partir duquel les courriels seront envoyés
hi_in: यह वह नाम है जिससे ईमेल होंगे
hr: To je ime s kojeg će e-poruke dolaziti
nb_no: Dette er navnet som e-postene kommer fra
nl_nl: Dit is de naam waar de e-mails van zullen komen
pl_pl: To jest nazwa, z której będą przychodzić maile
ru_ru: Это имя, от которого будут приходить электронные письма
tr_tr: Bu, e-postaların gönderileceği addır
uk: Це ім'я, з якого будуть приходити електронні листи
zh_cn: 这是电子邮件的名称，将来自于

source: This is the new webinar live URL webinar - only paid members should know this URL...
af: Dit is die nuwe Webinar live Url Webinar - slegs betaalde leden moet hierdie Url weet ...
de_de: Dies ist die neue Webinar-Live-URL - nur zahlende Mitglieder sollten diese URL erhalten...
fr_fr: Il s'agit du nouveau webinaire en direct URL - seuls les membres payés doivent connaître cette URL...
hi_in: यह नया वेबिनार लाइव यूआरएल वेबिनार है-केवल भुगतान किए गए सदस्यों को यह यूआरएल पता होना चाहिए । ..
hr: Ovo je novi vebinar s izravnom adresom e-pošte za e-poštu-samo plaćeni članovi trebaju znati ovu adresu e-pošte za e-poštu...
nb_no: Dette er den nye nettadressen til webinaret - bare betalende medlemmer bør kjenne denne nettadressen...
nl_nl: Dit is het nieuwe webinar live URL - alleen betaalde leden mogen deze URL kennen...
pl_pl: To jest nowy webinar na żywo URL - tylko płatni członkowie powinni znać ten URL...
ru_ru: Это новый вебинар в прямом эфире URL - только платные члены должны знать этот URL...
tr_tr: Bu yeni web semineri canlı URL web semineri - sadece ücretli üyeler bu URL'yi bilmelidir...
uk: Це новий вебінар з прямою URL-адресою вебінару - тільки платні учасники повинні знати цю URL-адресу...
zh_cn: 这是新的网络研讨会直播网址网络研讨会 - 只有付费会员应该知道这个网址...

source: This is the number of minutes after which user will be locked out.
af: Dit is die aantal minute nadat die gebruiker uitgesloten sal word.
de_de: Dies ist die Anzahl der Minuten, nach denen der Benutzer ausgesperrt wird.
fr_fr: Il s'agit du nombre de minutes après lequel l'utilisateur sera verrouillé.
hi_in: यह मिनटों की संख्या है जिसके बाद उपयोगकर्ता लॉक हो जाएगा ।
hr: Ovo je broj minuta nakon kojih će korisnik biti blokiran.
nb_no: Dette er antall minutter etter at brukeren blir utestengt.
nl_nl: Dit is het aantal minuten waarna de gebruiker wordt buitengesloten.
pl_pl: Jest to liczba minut, po których użytkownik zostanie zablokowany.
ru_ru: Это количество минут, по истечении которых пользователь будет заблокирован.
tr_tr: Bu, kullanıcının kilitleneceği dakika sayısıdır.
uk: Це кількість хвилин, після закінчення яких користувач буде заблокований.
zh_cn: 这是用户被锁定后的分钟数。
