Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Specify the number of days to postpone the first available registration date. During this period, the Registration page will remain accessible, but the options in the date dropdown will adjust according to your specified delay.
af: Kies die aantal dae om die eerste beskikbaar registrasie-datum te laat. Gedurende hierdie tydperk sal die registrasie bladsy toeganklik bly, maar die opsies in die datum Dropdown sal aangepas word volgens jou voorgestelde vertraging.
de_de: Gib die Anzahl der Tage an, um den ersten verfügbaren Anmeldetermin zu verschieben. Während dieses Zeitraums bleibt die Anmeldeseite zugänglich, aber die Optionen im Datums-Dropdown werden entsprechend der von dir angegebenen Verzögerung angepasst.
fr_fr: Indiquez le nombre de jours pendant lesquels vous souhaitez reporter la première date d'inscription disponible. Pendant cette période, la page d'inscription restera accessible, mais les options du menu déroulant de la date seront ajustées en fonction du délai spécifié.
hi_in: पहली उपलब्ध पंजीकरण तिथि को स्थगित करने के लिए दिनों की संख्या निर्दिष्ट करें। इस अवधि के दौरान, पंजीकरण पृष्ठ सुलभ रहेगा, लेकिन दिनांक ड्रॉपडाउन में विकल्प आपके निर्दिष्ट विलंब के अनुसार समायोजित हो जाएंगे।
hr: Navedite broj dana za odgodu prvog dostupnog datuma registracije. Tijekom tog razdoblja stranica Registracija ostat će dostupna, ali opcije na padajućem izborniku datuma prilagodit će se prema navedenom kašnjenju.
nb_no: Angi hvor mange dager den første tilgjengelige registreringsdatoen skal utsettes. I løpet av denne perioden vil registreringssiden fortsatt være tilgjengelig, men alternativene i nedtrekksmenyen for dato vil justeres i henhold til den angitte forsinkelsen.
nl_nl: Geef het aantal dagen op om de eerste beschikbare registratiedatum uit te stellen. Tijdens deze periode blijft de registratiepagina toegankelijk, maar de opties in de datumkeuzelijst worden aangepast aan het door jou opgegeven uitstel.
pl_pl: Określ liczbę dni opóźnienia pierwszej dostępnej daty rejestracji. W tym okresie strona rejestracji pozostanie dostępna, ale opcje w rozwijanym menu daty zostaną dostosowane zgodnie z określonym opóźnieniem.
ru_ru: Укажите количество дней, на которое необходимо отложить первую доступную дату регистрации. В течение этого периода страница регистрации будет оставаться доступной, но параметры в выпадающем списке дат будут изменены в соответствии с указанной вами задержкой.
tr_tr: Kullanılabilir ilk kayıt tarihini ertelemek için gün sayısını belirtin. Bu süre boyunca Kayıt sayfası erişilebilir kalacaktır, ancak tarih açılır menüsündeki seçenekler belirttiğiniz gecikmeye göre ayarlanacaktır.
uk: Вкажіть кількість днів, на яку ви хочете відкласти першу доступну дату реєстрації. Протягом цього періоду сторінка реєстрації залишатиметься доступною, але опції у випадаючому списку дат будуть змінюватися відповідно до вказаної вами затримки.
zh_cn: 指定推迟首个可用注册日期的天数。在此期间，注册页面仍可访问，但日期下拉菜单中的选项将根据您指定的延迟时间进行调整。

source: Specify your charge for the webinar in the Charge field. This should be in cents. So, if you would like to charge US$120 for the webinar, then write 12000
af: Geskryf jou belasting vir die webinar in die belastingveld. Dit moet in honderde wees. So, as jy ons $ 120 vir die Webinar wil betaal, skryf dan $ 12000.
de_de: Gib deine Gebühr für das Webinar im Charge field ein. Das sollte in Cent sein. Also, wenn du 120 US-Dollar für das Webinar berechnen möchtest, dann schreibe 12000
fr_fr: Indiquez le prix du webinaire dans le champ "Frais". Ce montant doit être exprimé en cents. Ainsi, si vous souhaitez facturer 120 $ US pour le webinaire, écrivez 12000
hi_in: चार्ज फ़ील्ड में वेबिनार के लिए अपना शुल्क निर्दिष्ट करें । यह सेंट में होना चाहिए । इसलिए, यदि आप वेबिनार के लिए यूएस$120 चार्ज करना चाहते हैं, तो 12000 लिखें
hr: Navedite svoju naknadu za vebinar u polju naknada. Trebao bi biti u centima. Dakle, ako nam želite naplatiti 120 dolara za vebinar, napišite 12.000
nb_no: Angi gebyret for webinaret i feltet Gebyr. Dette skal være i cent. Så hvis du ønsker å ta 120 USD for webinaret, skriver du 12000 USD
nl_nl: Specificeer je kosten voor het webinar in het Charge veld. Dit moet in centen zijn. Dus, als je US$120 wilt vragen voor het webinar, schrijf dan 12000
pl_pl: Podaj swoją opłatę za webinar w polu Opłata. Powinna być ona podana w centach. Jeśli chcesz pobrać opłatę za webinar 120 USD, wpisz 12000
ru_ru: Укажите стоимость вебинара в поле Charge (Стоимость). Это должно быть в центах. Так, если вы хотите взимать за вебинар 120 долларов США, напишите 12000
tr_tr: Ücret alanında web semineri için ücretinizi belirtin. Bu, sent cinsinden olmalıdır. Yani, web semineri için 120 ABD doları ücret almak istiyorsanız, 12000 yazın
uk: Вкажіть свою плату за вебінар у полі Плата. Це повинно бути в центах. Отже, якщо ви хочете взяти з нас 120 доларів за вебінар, тоді напишіть 12000
zh_cn: 在 "费用 "一栏中指定你对网络研讨会的收费。这应该是以美分为单位。因此，如果你想为网络研讨会收取120美元，那么就写12000。

source: Start 14 days FREE trial
af: 14 dae gratis vergadering
de_de: 14 Tage kostenlos testen
fr_fr: Essai GRATUIT de 14 jours
hi_in: 14 दिन मुफ्त मुकदमा शुरू
hr: Početak 14 dana besplatnog postupka
nb_no: Start 14 dagers GRATIS prøveperiode
nl_nl: Start 14 dagen GRATIS proefabonnement
pl_pl: Rozpocznij 14-dniowy BEZPŁATNY okres próbny
ru_ru: Начните 14-дневную БЕСПЛАТНУЮ пробную версию
tr_tr: 14 gün ÜCRETSİZ deneme başlatın
uk: Почніть 14 днів безкоштовної пробної версії
zh_cn: 开始 14 天免费试用

source: Start here
af: Begin hier
de_de: Hier beginnen
fr_fr: Commencer ici
hi_in: यहां से शुरू करें
hr: Započnite ovdje
nb_no: Begynn her
nl_nl: Begin hier
pl_pl: Zacznij tutaj
ru_ru: Начните здесь
tr_tr: Buradan başlayın
uk: Почніть звідси
zh_cn: 从这里开始

source: start here
af: Begin hier
de_de: hier beginnen
fr_fr: commencer ici
hi_in: यहां शुरू करें
hr: Započni ovdje
nb_no: start her
nl_nl: begin hier
pl_pl: zacznij tutaj
ru_ru: начать здесь
tr_tr: buradan başlayın
uk: почнемо звідси
zh_cn: 从这里开始

source: Starting replay
af: Begin die replay
de_de: Aufzeichnung startet
fr_fr: Démarrage de la relecture
hi_in: रीप्ले शुरू करना
hr: Pokretanje ponavljanja
nb_no: Starte avspilling
nl_nl: Herhaling beginnen
pl_pl: Rozpoczęcie powtórki
ru_ru: Начало воспроизведения
tr_tr: Tekrar oynatmaya başlama
uk: Запуск повтору
zh_cn: 开始回放

source: Status
af: Statuut
fr_fr: Statut
hi_in: ओहदा
ru_ru: Статус
tr_tr: Durum
uk: Статус
zh_cn: 状况

source: Status Of Email
af: Status van die e-pos
de_de: Status der E-Mail
fr_fr: Statut de l'e-mail
hi_in: ईमेल की स्थिति
hr: Status E-Pošte
nb_no: Status for e-post
nl_nl: Status van e-mail
pl_pl: Status wiadomości e-mail
ru_ru: Статус электронной почты
tr_tr: E-posta Durumu
uk: Статус Електронної Пошти
zh_cn: 电子邮件的状态

source: Status Of TXT MSG
af: Statuut van TXT MSG
fr_fr: Statut de TXT MSG
hi_in: की स्थिति TXT संदेश
hr: Status SMS-a za e-poštu
nb_no: Status for TXT MSG
nl_nl: Status van TXT MSG
pl_pl: Status TXT MSG
ru_ru: Статус TXT MSG
tr_tr: TXT MSG'nin Durumu
uk: Статус Текстового повідомлення MSG
zh_cn: TXT MSG的状态

source: Step #2 Headline Copy
af: Stap 2 - Kopie van die kopie
fr_fr: Étape n° 2 - Texte du titre
hi_in: चरण # 2 शीर्षक प्रतिलिपि
hr: Korak 2 Kopiraj naslov
nb_no: Trinn 2 Overskriftskopi
nl_nl: Stap #2 Kopij
pl_pl: Krok #2 Kopia nagłówka
ru_ru: Шаг №2 Копирование заголовка
tr_tr: Adım #2 Başlık Kopyası
uk: Крок № 2 копіювання заголовка
zh_cn: 第2步：标题副本

source: Step #2: Share & Unlock Reward...
af: Stap #2: deel & ontgrend beloning ...
de_de: Schritt #2: Teilen & Belohnung freischalten...
fr_fr: Étape 2 : Partager et débloquer la récompense...
hi_in: चरण # 2: शेयर और अनलॉक इनाम।..
hr: Korak 2: podijelite i otključajte nagradu...
nb_no: Trinn 2: Del og lås opp belønning...
nl_nl: Stap #2: Deel & Ontsluit Beloning...
pl_pl: Krok #2: Udostępnij i odblokuj nagrodę...
ru_ru: Шаг №2: Поделиться и разблокировать вознаграждение...
tr_tr: Adım #2: Paylaşın ve Ödülün Kilidini Açın...
uk: Крок № 2: поділіться і розблокуйте нагороду...
zh_cn: 第2步：分享和解锁奖励...

source: Stripe Charge Description
af: Stripe belasting beskrywing
de_de: Strip Charge Beschreibung
fr_fr: Description de la charge de la bande
hi_in: स्ट्राइप चार्ज विवरण
hr: Opis punjenja trake
nb_no: Stripe Charge Beskrivelse
nl_nl: Stripe Charge Beschrijving
pl_pl: Opis ładowania pasków
ru_ru: Описание полосового заряда
tr_tr: Şerit Ücreti Açıklaması
uk: Опис смугового заряду
zh_cn: 条纹收费说明

source: Stripe Publishable Key
af: Strype publiseerbare sleutel
de_de: Publishable Stripe-Schlüssel
fr_fr: Clé publiable Stripe
hi_in: धारी Publishable कुंजी
hr: Dostupni ključ za objavljivanje u vezi s
nb_no: Stripe Publiserbar nøkkel
nl_nl: Stripe publiceerbare sleutel
ru_ru: Публикуемый ключ Stripe
tr_tr: Stripe Yayınlanabilir Anahtar
uk: Доступний для публікації ключ Stripe
zh_cn: Stripe可发布的密钥

source: Stripe Secret Key
af: Die geheime sleutel
fr_fr: Clé secrète Stripe
hi_in: धारी गुप्त कुंजी
hr: Prugasti Tajni Ključ
nl_nl: Stripe Geheime Sleutel
pl_pl: Tajny klucz Stripe
ru_ru: Секретный ключ Stripe
tr_tr: Stripe Gizli Anahtar
uk: Смугастий Секретний Ключ
zh_cn: Stripe密匙

source: Stripe specific instructions
af: Stry spesifieke instruksies
de_de: Stripe spezifische Anweisungen
fr_fr: Instructions spécifiques à Stripe
hi_in: धारी विशिष्ट निर्देश
hr: Posebne upute za trake
nb_no: Stripespesifikke instruksjoner
nl_nl: Specifieke instructies voor Stripe
pl_pl: Instrukcje dotyczące poszczególnych pasków
ru_ru: Инструкции для конкретной полосы
tr_tr: Şeride özel talimatlar
uk: Спеціальні інструкції для смуг
zh_cn: Stripe的具体说明

source: Subject
af: Subjekte
de_de: Betreff
fr_fr: Sujet
hi_in: विषय
hr: Predmet
nb_no: Emne
nl_nl: Onderwerp
pl_pl: Przedmiot
ru_ru: Тема
tr_tr: Konu
uk: Предмет
zh_cn: 主题

source: Submit Answer
af: Antwoorde te gee
de_de: Antwort abschicken
fr_fr: Soumettre une réponse
hi_in: उत्तर सबमिट करें
hr: Pošalji odgovor
nb_no: Send inn svar
nl_nl: Geef antwoord
pl_pl: Zgłoś odpowiedź
ru_ru: Отправить ответ
tr_tr: Cevap Gönder
uk: Надіслати відповідь
zh_cn: 提交答案

source: Submit Question Button Copy
af: Stuur vrae knop kopieer
de_de: Button-Beschriftung für "Frage abschicken"
fr_fr: Copie du bouton "Soumettre la question
hi_in: प्रश्न बटन कॉपी सबमिट करें
hr: Gumb Pošalji pitanje kopija
nb_no: Send inn spørsmålsknapp Kopi
nl_nl: Vraag stellen knop Kopiëren
ru_ru: Отправить вопрос Копия кнопки
tr_tr: Soru Gönder Düğmesi Kopyası
uk: Кнопка Відправити питання копія
zh_cn: 提交问题按钮副本

source: Submit Your Question
af: Stuur jou vraag
de_de: Sende deine Frage
fr_fr: Soumettez votre question
hi_in: अपना प्रश्न सबमिट करें
hr: Pošaljite Svoje Pitanje
nb_no: Send inn ditt spørsmål
nl_nl: Stel je vraag
pl_pl: Zadaj pytanie
ru_ru: Отправить свой вопрос
tr_tr: Sorunuzu Gönderin
uk: Надішліть Своє Запитання
zh_cn: 提交您的问题

source: Submit your question, and we can answer it live on air...
af: Stuur jou vraag, en ons kan dit live op die lucht antwoorde ...
de_de: Sende deine Frage und wir können sie live auf Sendung beantworten...
fr_fr: Soumettez votre question, et nous pourrons y répondre en direct à l'antenne...
hi_in: अपना प्रश्न सबमिट करें, और हम इसका उत्तर हवा में दे सकते हैं । ..
hr: Pošaljite svoje pitanje i na njega možemo odgovoriti uživo...
nb_no: Send inn spørsmålet ditt, så kan vi svare på det direkte på lufta...
nl_nl: Stel je vraag, en we kunnen hem live in de uitzending beantwoorden...
pl_pl: Wyślij swoje pytanie, a my odpowiemy na nie na żywo na antenie...
ru_ru: Отправьте свой вопрос, и мы ответим на него в прямом эфире...
tr_tr: Sorunuzu gönderin, biz de canlı yayında cevaplayalım...
uk: Надішліть своє запитання, і ми зможемо відповісти на нього в прямому ефірі...
zh_cn: 提交您的问题，我们可以在直播中回答...

source: Subtitles
af: ondertitel
de_de: Untertitel
fr_fr: Sous-titres
hi_in: उपशीर्षक
hr: Titlovi
nb_no: Undertekster
nl_nl: Ondertitels
pl_pl: Napisy
ru_ru: Субтитры
tr_tr: Altyazılar
uk: Субтитр
zh_cn: 字幕

source: Success
af: Succes
de_de: Erfolg
fr_fr: Succès
hi_in: सफलता
hr: uspjeha
nb_no: Suksess
nl_nl: Succes
pl_pl: Sukces
ru_ru: Успех
tr_tr: Başarı
uk: Успіх
zh_cn: 成功

source: Sunday
af: Die Sondag
de_de: Sonntag
fr_fr: Dimanche
hi_in: रविवार
hr: Nedjelja
nb_no: Søndag
nl_nl: Zondag
pl_pl: Niedziela
ru_ru: Воскресенье
tr_tr: Pazar
uk: Неділя
zh_cn: 星期日

source: Support
af: Ondersteuning
fr_fr: Soutien
hi_in: समर्थन
hr: Podrška
nb_no: Støtte
nl_nl: Steun
pl_pl: Wsparcie
ru_ru: Поддержка
tr_tr: Destek
uk: Підтримка
zh_cn: 支持

source: Support Staff Email
af: Steunpersoneel E-pos
de_de: Support-Mitarbeiter-E-mail
fr_fr: Courriel du personnel de soutien
hi_in: सपोर्ट स्टाफ ईमेल
hr: E-pošta pomoćnog osoblja
nb_no: E-post til støttepersonell
nl_nl: Ondersteunend personeel E-mail
pl_pl: E-mail personelu pomocniczego
ru_ru: Электронная почта вспомогательного персонала
tr_tr: Destek Personeli E-posta
uk: Електронна пошта співробітників Служби підтримки
zh_cn: 支持人员的电子邮件

source: Support Staff First Name
af: Die eerste naam van die ondersteunende staf
de_de: Support-Personal-Vorname
fr_fr: Prénom du personnel de soutien
hi_in: सपोर्ट स्टाफ पहला नाम
hr: Ime Pomoćnog Osoblja
nb_no: Støttepersonale Fornavn
nl_nl: Ondersteunend personeel Voornaam
pl_pl: Personel pomocniczy Imię i nazwisko
ru_ru: Вспомогательный персонал Фамилия Имя Отчество
tr_tr: Destek Personeli Adı
uk: Ім'я допоміжного персоналу
zh_cn: 支持人员的名字

source: Support Staff Last Name
af: Ondersteunende personeel laaste naam
de_de: Support-Personal-Nachname
fr_fr: Nom de famille du personnel de soutien
hi_in: सहायक कर्मचारी अंतिम नाम
hr: Prezime Pomoćnog Osoblja
nb_no: Støttepersonell Etternavn
nl_nl: Ondersteunend personeel Achternaam
pl_pl: Personel pomocniczy Nazwisko
ru_ru: Вспомогательный персонал Фамилия
tr_tr: Destek Personeli Soyadı
uk: Прізвище Допоміжного Персоналу
zh_cn: 支持人员姓氏

source: Support Staff URL:
af: Ondersteunende personeel Url:
fr_fr: Personnel de soutien URL :
hi_in: समर्थन स्टाफ URL:
hr: E-adresa za pomoćno osoblje:
nb_no: URL for støttepersonell:
nl_nl: Ondersteunend personeel URL:
ru_ru: Вспомогательный персонал URL:
tr_tr: Destek Personeli URL'si:
uk: URL-адреса допоміжного персоналу:
zh_cn: 支助人员的网址。

source: Supported Email Shortcodes:
af: Ondersteunde e-pos kortkode:
de_de: Unterstützte E-Mail-Shortcodes:
fr_fr: Shortcodes de courrier électronique pris en charge :
hi_in: समर्थित ईमेल शॉर्टकोड:
hr: Podržani kratki kodovi e-pošte:
nb_no: Støttede kortkoder for e-post:
nl_nl: Ondersteunde Email Shortcodes:
pl_pl: Obsługiwane Shortcodes Email:
ru_ru: Поддерживаемые шорткоды электронной почты:
tr_tr: Desteklenen E-posta Kısa Kodları:
uk: Підтримувані короткі коди Електронної Пошти:
zh_cn: 支持的电子邮件短代码。

source: Tab content
af: Inhoud van TAB
de_de: Tab-Inhalt
fr_fr: Contenu de l'onglet
hi_in: टैब सामग्री
hr: Sadržaj kartice
nb_no: Fanen innhold
nl_nl: Inhoud van het tabblad
pl_pl: Zawartość zakładki
ru_ru: Содержание вкладки
tr_tr: Sekme içeriği
uk: Вміст вкладки
zh_cn: 标签内容

source: Tab title
af: Tabel titel
de_de: Tab-Titel
fr_fr: Titre de l'onglet
hi_in: टैब शीर्षक
hr: Naslov kartice
nb_no: Fanenavn
nl_nl: Tabblad titel
pl_pl: Tytuł zakładki
ru_ru: Заголовок вкладки
tr_tr: Sekme başlığı
uk: Заголовок вкладки
zh_cn: 标签标题

source: Terms and Conditions
af: Voorwaardes en voorwaarden
de_de: Bedingungen und Konditionen
fr_fr: Modalités et conditions
hi_in: नियम और शर्तें
hr: uvjeti i odredbe
nb_no: Vilkår og betingelser
nl_nl: Voorwaarden en condities
pl_pl: Regulamin
ru_ru: Положения и условия
tr_tr: Şartlar ve Koşullar
uk: умови та положення
zh_cn: 条款和条件

source: Terms and Conditions Checkbox
af: Voorwaardes en voorwaardes Checkbox
de_de: Bedingungen und Konditionen Checkbox
fr_fr: Case à cocher Conditions générales
hi_in: नियम और शर्तें चेकबॉक्स
hr: Potvrdni okvir "uvjeti i odredbe"
nb_no: Avmerkingsboks for vilkår og betingelser
nl_nl: Voorwaarden en condities Vinkje
pl_pl: Regulamin Pole wyboru
ru_ru: Флажок "Условия и положения
tr_tr: Şartlar ve Koşullar Onay Kutusu
uk: Прапорець "Правила та умови"
zh_cn: 条款和条件复选框

source: Test
af: Die test
hi_in: परीक्षा
ru_ru: Тест
uk: Тест
zh_cn: 测试

source: Test the email template you have created.
af: Probeer die e-mail template wat jy gemaak het.
de_de: Teste die E-Mail-Vorlage, die du erstellt hast.
fr_fr: Testez le modèle d'e-mail que vous avez créé.
hi_in: आपके द्वारा बनाए गए ईमेल टेम्पलेट का परीक्षण करें ।
hr: Testirajte predložak e-pošte koji ste stvorili.
nb_no: Test e-postmalen du har opprettet.
nl_nl: Test het e-mail sjabloon dat je gemaakt hebt.
pl_pl: Przetestuj stworzony przez siebie szablon wiadomości e-mail.
ru_ru: Протестируйте созданный вами шаблон электронной почты.
tr_tr: Oluşturduğunuz e-posta şablonunu test edin.
uk: Протестуйте створений Вами шаблон електронної пошти.
zh_cn: 测试你所创建的电子邮件模板。

source: Test The Spammyness Of Your Email
af: Test die spammyness van jou e-pos
de_de: Teste die Spammyness deiner E-Mail
fr_fr: Testez le caractère spammy de vos e-mails
hi_in: अपने ईमेल की स्पैमनेस का परीक्षण करें
hr: Provjerite Svoju E-Poštu Na Neželjenu Poštu
nb_no: Test hvor spam-aktig e-posten din er
nl_nl: Test de Spammyness van je e-mail
pl_pl: Przetestuj spamowość swojego maila
ru_ru: Проверка спамности вашей электронной почты
tr_tr: E-postanızın Spam Olup Olmadığını Test Edin
uk: Перевірте Вашу Електронну Пошту На Наявність Спаму
zh_cn: 测试你的电子邮件的垃圾邮件程度

source: Text
af: Tekste
fr_fr: Texte
hi_in: लेखन
hr: tekstovi
nb_no: Tekst
nl_nl: Tekst
pl_pl: Tekst
ru_ru: Текст
tr_tr: Metin
uk: Текст
zh_cn: 文本

source: Text color
af: Tekste kleur
de_de: Textfarbe
fr_fr: Couleur du texte
hi_in: पाठ का रंग
hr: Boja teksta
nb_no: Tekstfarge
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
ru_ru: Цвет текста
tr_tr: Metin rengi
uk: Колір тексту
zh_cn: 文字颜色

source: Text in link to Livestreamingservice
af: Tekst in die link tot Livestreamingservice
de_de: Text im Link zum Livestreamingservice
fr_fr: Texte en lien avec Livestreamingservice
hi_in: लाइवस्ट्रीमिंगसेवा के लिंक में टेक्स्ट
hr: Tekst u poveznici usluge prijenosa uživo
nb_no: Tekst i lenke til Livestreamingservice
nl_nl: Tekst in link naar Livestreamingservice
pl_pl: Tekst w linku do serwisu Livestreamingservice
ru_ru: Текст в ссылке на Livestreamingservice
tr_tr: Livestreamingservice bağlantısındaki metin
uk: Текст на засланні на сервіс прямої трансляції
zh_cn: 链接到直播服务的文本

source: Text Message 1 Hour Before Event...
af: Tekst boodskap 1 uur voor die gebeurtenis ...
de_de: Textnachricht 1 Stunde vor der Veranstaltung...
fr_fr: Message texte 1 heure avant l'événement...
hi_in: घटना से 1 घंटे पहले पाठ संदेश।..
hr: Tekstualna Poruka 1 Sat Prije Događaja...
nb_no: Tekstmelding 1 time før arrangementet...
nl_nl: Sms-bericht 1 uur voor het evenement...
pl_pl: Wiadomość tekstowa na 1 godzinę przed imprezą...
ru_ru: Текстовое сообщение за 1 час до начала мероприятия...
tr_tr: Etkinlikten 1 Saat Önce Kısa Mesaj...
uk: Текстове Повідомлення За 1 Годину До Події...
zh_cn: 活动前1小时短信...

source: Thank You
af: Dankie vir jou
de_de: Danke-Seite
fr_fr: Merci
hi_in: धन्यवाद
hr: Hvala.
nb_no: Takk
nl_nl: Dank U
pl_pl: Dziękuję
ru_ru: Спасибо
tr_tr: Teşekkür ederim
uk: Дякую
zh_cn: 谢谢你

source: Thank you and best regards,
af: Dankie vir jou en die beste blik,
de_de: Vielen Dank und beste Grüße,
fr_fr: Merci et meilleures salutations,
hi_in: धन्यवाद और सादर,
hr: Hvala vam i srdačan pozdrav,
nb_no: Takk og med vennlig hilsen,
nl_nl: Dank je en vriendelijke groeten,
pl_pl: Dziękuję i serdecznie pozdrawiam,
ru_ru: Спасибо и наилучшие пожелания,
tr_tr: Teşekkürler ve saygılarımla,
uk: Спасибі вам і з найкращими побажаннями,
zh_cn: 谢谢你，并致以最诚挚的问候。

source: Thank You Copy
af: Dankie kopieer
de_de: Dankeschön-Text
fr_fr: Copie de remerciement
hi_in: धन्यवाद कॉपी
hr: Hvala Što Ste Razumjeli
nb_no: Takkekopi
nl_nl: Dank je wel kopie
ru_ru: Копия благодарности
tr_tr: Teşekkürler Kopya
uk: Спасибі, Що Зрозуміли
zh_cn: 谢谢你

source: Thank You For Your Question!
af: Dankie vir jou vraag!
de_de: Danke für deine Frage!
fr_fr: Merci pour votre question !
hi_in: आपके प्रश्न के लिए धन्यवाद!
hr: Hvala Na Pitanju!
nb_no: Takk for spørsmålet ditt!
nl_nl: Dank je voor je vraag!
pl_pl: Dziękujemy za pytanie!
ru_ru: Спасибо за ваш вопрос!
tr_tr: Sorunuz için teşekkür ederiz!
uk: Спасибі Вам За Ваше Запитання!
zh_cn: 谢谢你的问题

source: Thank You Headline
af: Dankie vir die hoofstuk
de_de: Dankeschön Überschrift
fr_fr: Titre de remerciement
hi_in: धन्यवाद शीर्षक
hr: Naslov "Hvala"
nb_no: Takk Overskrift
nl_nl: Dank je wel kop
pl_pl: Dziękuję za nagłówek
ru_ru: Заголовок "Спасибо
tr_tr: Teşekkürler Başlığı
uk: Заголовок "Спасибі"
zh_cn: 谢谢你的标题

source: Thank You Message Area - Copy / Video / Image Settings
af: Dankie boodskap gebied - kopieer / Video / beeld instellings
de_de: Bereich für Dankesnachrichten - Text / Video / Bildeinstellungen
fr_fr: Zone de message de remerciement - Paramètres de copie / vidéo / image
hi_in: धन्यवाद संदेश क्षेत्र - कॉपी / वीडियो / छवि सेटिंग्स
hr: Područje Zahvalnih Poruka - Postavke Kopiranja / Video / Slike
nb_no: Område for takkemelding - Innstillinger for kopi/video/bilde
nl_nl: Ruimte voor dankbetuigingen - Kopiëren / Video / Beeld Instellingen
pl_pl: Obszar wiadomości z podziękowaniami - Ustawienia kopii / wideo / obrazu
ru_ru: Область сообщения "Спасибо" - Настройки копирования / видео / изображения
tr_tr: Teşekkür Mesajı Alanı - Kopyalama / Video / Görüntü Ayarları
uk: Область повідомлень з вдячністю - Налаштування Копіювання / відео / зображення
zh_cn: 谢谢你的留言区 - 复制/视频/图片设置

source: Thank You Page Actions
af: Dankie vir die Page Action
de_de: Dankeseiten-Aktionen
fr_fr: Actions de la page de remerciement
hi_in: धन्यवाद पृष्ठ क्रियाएं
hr: Radnje Na Stranici Zahvalnosti
nb_no: Tiltak på takkesiden
nl_nl: Bedankt pagina acties
pl_pl: Akcje strony z podziękowaniami
ru_ru: Действия на странице благодарности
tr_tr: Teşekkür Sayfası Eylemleri
uk: Дії на сторінці подяки
zh_cn: 谢谢你的页面行动

source: Thank You Page Settings:
af: Dankie vir die Page Settings:
de_de: Einstellungen der Dankeseite:
fr_fr: Paramètres de la page de remerciement :
hi_in: धन्यवाद पेज सेटिंग्स:
hr: Postavke Stranice Zahvalnosti:
nb_no: Innstillinger for takkesiden:
nl_nl: Instellingen voor dankpagina's:
pl_pl: Ustawienia strony Thank You Page:
ru_ru: Настройки страницы благодарности:
tr_tr: Teşekkür Sayfası Ayarları:
uk: Налаштування Сторінки Подяки:
zh_cn: 谢谢你的页面设置。

source: Thank You Page URL
af: Dankie vir die URL
de_de: Dankeseite URL
fr_fr: URL de la page de remerciement
hi_in: धन्यवाद आप पृष्ठ URL
hr: Stranice zahvale za odrasle
nb_no: URL til takkesiden
nl_nl: URL van de dankpagina
pl_pl: URL strony z podziękowaniami
ru_ru: URL страницы благодарности
tr_tr: Teşekkür Sayfası URL'si
uk: URL сторінки з вдячністю
zh_cn: 谢谢你的页面URL

source: Thank You URL
af: Dankie vir die URL
de_de: Danke-URL
fr_fr: URL de remerciement
hi_in: धन्यवाद आप URL
hr: Hvala ti, sine
nb_no: Takk URL
nl_nl: Dank je URL
pl_pl: Dziękuję URL
ru_ru: Спасибо URL
tr_tr: Teşekkürler URL
uk: Дякую, URL
zh_cn: 谢谢你的网址
