Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: e.g. Add To iCal / Outlook
af: die g. Voeg toe aan Ical / outlook
de_de: z.B. Zu iCal / Outlook hinzufügen
fr_fr: par exemple : Ajouter à iCal / Outlook
hi_in: उदाहरण के लिए आईकल / आउटलुक में जोड़ें
hr: na primjer, Dodaj u ainin / aininin
nb_no: f.eks. Legg til i iCal / Outlook
nl_nl: b.v. Toevoegen aan iCal / Outlook
pl_pl: np. Dodaj do iCal / Outlook
ru_ru: например, Добавить в iCal / Outlook
tr_tr: ör. iCal / Outlook'a Ekle
uk: наприклад, додати в iCal / Outlook
zh_cn: 例如：添加到iCal / Outlook

source: e.g. Amazing Webinar Training!
af: die g. Uitstekende webinar opleiding!
de_de: z. B. Bereichenders Webinar Training!
fr_fr: par exemple : Formation webinaire étonnante !
hi_in: उदाहरण के लिए अद्भुत Webinar प्रशिक्षण!
hr: na primjer, nevjerojatan vebinar trening!
nb_no: f.eks. Amazing Webinar Training!
nl_nl: e.g. Geweldige Webinar Training!
pl_pl: np. Niesamowite szkolenie z zakresu webinarów!
ru_ru: например, потрясающий тренинг по вебинарам!
tr_tr: örneğin; Muhteşem Webinar Eğitimi!
uk: наприклад, приголомшливий вебінар-Тренінг!
zh_cn: 例如：惊人的网络研讨会培训!

source: e.g. At 4pm, EST time...
af: die g. Op die 4pm, hierdie tyd ...
de_de: z.B. Um 16 Uhr EST-Zeit/Berliner-Zeit...
fr_fr: par exemple, à 16 heures, heure de l'Est...
hi_in: जैसे 4 पर, EST समय...
hr: na primjer, u 4 popodne po istočnom vremenu...
nb_no: f.eks. kl. 16.00, øst-europeisk tid...
nl_nl: b.v. Om 16 uur, EST tijd...
pl_pl: np. O godzinie 16:00 czasu EST...
ru_ru: например, At 4pm, EST time...
tr_tr: örneğin, EST saatiyle 16:00'da...
uk: наприклад, о 4 годині дня за східним часом...
zh_cn: 例如：在美国东部时间下午4点...

source: e.g. Below Is Everything You Need For The Event...
af: die g. Hier is alles wat jy nodig het vir die gebeurtenis ...
de_de: z. B. Unten steht alles, was für die Veranstaltung nötig ist...
fr_fr: par exemple, vous trouverez ci-dessous tout ce dont vous avez besoin pour l'événement...
hi_in: उदाहरण के लिए नीचे वह सब कुछ है जो आपको घटना के लिए चाहिए । ..
hr: Na Primjer, U Nastavku Je Sve Što Vam Je Potrebno Za Vođenje Događaja...
nb_no: f.eks. Nedenfor er alt du trenger for arrangementet ...
nl_nl: b.v. Hieronder staat alles wat je nodig hebt voor het evenement...
pl_pl: np. Poniżej znajduje się wszystko, czego potrzebujesz na to wydarzenie...
ru_ru: например, Ниже приведено все необходимое для мероприятия...
tr_tr: örneğin: Etkinlik İçin İhtiyacınız Olan Her Şey Aşağıda...
uk: Наприклад, Нижче Наведено Все, Що Вам Потрібно Для Проведення Заходу...
zh_cn: 例如：下面是你在活动中所需要的一切......

source: e.g. Check out this awesome training, this is a one time webinar!
af: die g. Kyk na hierdie wonderlike opleiding, dit is 'n One Time Webinar!
de_de: z.B. Schauen dieses tolle Training an, dies ist ein einmaliges Webinar!
fr_fr: par exemple, regardez cette formation géniale, c'est un webinaire unique !
hi_in: उदाहरण के लिए इस भयानक प्रशिक्षण की जाँच करें, यह एक बार वेबिनार है!
hr: na primjer, pogledajte ovaj nevjerojatan trening, to je jednokratni vebinar!
nb_no: f.eks. Sjekk ut denne fantastiske opplæringen, dette er et engangs webinar!
nl_nl: b.v. Bekijk deze geweldige training, dit is een eenmalig webinar!
pl_pl: np. Sprawdź to rewelacyjne szkolenie, to jednorazowy webinar!
ru_ru: например, посмотрите этот потрясающий тренинг, это одноразовый вебинар!
tr_tr: örneğin: Bu harika eğitime göz atın, bu tek seferlik bir web semineri!
uk: наприклад, подивіться цей приголомшливий тренінг, це одноразовий вебінар!
zh_cn: 例如：看看这个很棒的培训，这是一个一次性的网络研讨会!

source: e.g. Choose a Date To Attend...
af: die g. Kies 'n datum om te deelneem ...
de_de: z. B. Wählen ein Datum aus, um teilzunehmen...
fr_fr: par exemple, choisissez une date pour assister à...
hi_in: उदाहरण के लिए उपस्थित होने के लिए एक तिथि चुनें । ..
hr: Na Primjer, Odaberite Datum Za Posjet...
nb_no: f.eks. Velg en dato for å delta...
nl_nl: b.v. Kies een datum om bij te wonen...
pl_pl: np. Wybierz datę, aby wziąć udział...
ru_ru: например, Выберите дату для посещения...
tr_tr: örneğin: Katılmak İçin Bir Tarih Seçin...
uk: наприклад, виберіть Дату для відвідування...
zh_cn: 例如：选择一个日期来参加...

source: e.g. Congrats - Your Are Signed Up For The Event!
af: die g. Congrats - jou is aangemeld vir die gebeurtenis!
de_de: z. B. Herzlichen Glückwunsch - Du bist für die Veranstaltung angemeldet!
fr_fr: par exemple : Félicitations - Vous êtes inscrit à l'événement !
hi_in: उदाहरण के लिए बधाई - घटना के लिए आपके साइन अप किए गए हैं!
hr: Na Primjer, Čestitke-Prijavili Ste Se Za Događaj!
nb_no: f.eks. Gratulerer - du er påmeldt til arrangementet!
nl_nl: b.v. Gefeliciteerd - Je bent aangemeld voor het evenement!
pl_pl: np. Gratulacje - Zapisałeś się na wydarzenie!
ru_ru: например, Поздравляем - Вы записались на мероприятие!
tr_tr: örn. Tebrikler - Etkinliğe Kaydınız Yapıldı!
uk: наприклад, вітаю - ви зареєструвалися на захід!
zh_cn: 例如：恭喜你--你已经报名参加了这个活动

source: e.g. Date
af: die g. datum
de_de: z.B. Datum
fr_fr: par exemple, la date
hi_in: जैसे तारीख
hr: na primjer, Datum
nb_no: f.eks. dato
nl_nl: b.v. Datum
pl_pl: np. Data
ru_ru: например, Дата
tr_tr: ör. tarih
uk: наприклад, Дата
zh_cn: 例如：日期

source: e.g. Enter In Your Mobile Phone Number...
af: die g. Voer in jou mobiele telefoon nummer ...
fr_fr: par exemple, entrez votre numéro de téléphone portable...
hi_in: जैसे अपना मोबाइल फोन नंबर दर्ज करें । ..
hr: Na Primjer, Unesite Svoj Broj Mobitela...
nb_no: f.eks. Skriv inn mobiltelefonnummeret ditt...
nl_nl: b.v. Voer je mobiele telefoonnummer in...
pl_pl: np. Wpisz swój numer telefonu komórkowego...
ru_ru: например, Введите номер вашего мобильного телефона...
tr_tr: örneğin Cep Telefonu Numaranızı Girin...
uk: наприклад, введіть Номер свого мобільного телефону...
zh_cn: 例如：输入你的手机号码...

source: e.g. Get A SMS Reminder
af: die g. Gee 'n SMS herinnering
fr_fr: par exemple, recevoir un SMS de rappel
hi_in: उदाहरण के लिए एक एसएमएस अनुस्मारक प्राप्त करें
hr: na primjer, Nabavite podsjetnik za tinejdžere
nb_no: f.eks. få en SMS-påminnelse
nl_nl: bv. Krijg een sms-herinnering
pl_pl: np. Otrzymaj przypomnienie SMS
ru_ru: например, Получить SMS-напоминание
tr_tr: ör. SMS Hatırlatıcısı Alın
uk: наприклад, отримати SMS-нагадування
zh_cn: 例如：获取短信提醒

source: e.g. Get Text Message Reminder
af: die g. Gee 'n tekste boodskap herinnering
fr_fr: par exemple, obtenir un rappel par message texte
hi_in: उदाहरण के लिए पाठ संदेश अनुस्मारक प्राप्त करें
hr: na primjer, dobiti podsjetnik na tekstualnu poruku
nb_no: f.eks. påminnelse via tekstmelding
nl_nl: b.v. Ontvang een sms-herinnering
pl_pl: np. Uzyskaj przypomnienie o wiadomości tekstowej
ru_ru: например, Получить напоминание о текстовом сообщении
tr_tr: ör. Kısa Mesaj Hatırlatıcısı Al
uk: наприклад, отримати нагадування про текстове повідомлення
zh_cn: 例如：获取短信提醒

source: e.g. Here is the webinar URL...
af: die g. Hier is die webinar url ...
de_de: z.B. Hier ist die Webinar-URL...
fr_fr: par exemple, voici l'URL du webinaire...
hi_in: उदाहरण के लिए यहाँ है webinar URL...
hr: na primjer, ovdje je adresa e-pošte...
nb_no: f.eks. Her er nettadressen til webinaret...
nl_nl: b.v. Hier is de URL van het webinar...
pl_pl: np. Tu jest adres URL webinaru...
ru_ru: например, вот URL вебинара...
tr_tr: ör. İşte web semineri URL'si...
uk: наприклад, ось URL-адреса вебінару...
zh_cn: 例如，这里是网络研讨会的网址...

source: e.g. Host
af: die g. die gastheer
de_de: z.B. Host
fr_fr: par exemple, l'hôte
hi_in: जैसे होस्ट
hr: na primjer, domaćin
nb_no: f.eks. vert
nl_nl: b.v. Gastheer
pl_pl: np. Host
ru_ru: например, хозяин
tr_tr: örn. ev sahibi
uk: наприклад, Хост
zh_cn: 例如：主机

source: e.g. http://yoursite.com/share-image.png
af: die g. Http: //Yoursite.Com/Share-Image.Png
de_de: z.B. https://deineseite.de/virales-bild.png
fr_fr: par exemple, http://yoursite.com/share-image.png
hi_in: उदा. http://yoursite.com/share-image.png
hr: na primjer http://yoursite.com/share-image.png
nb_no: f.eks. http://yoursite.com/share-image.png
nl_nl: b.v. http://yoursite.com/share-image.png
pl_pl: np. http://yoursite.com/share-image.png
ru_ru: например, http://yoursite.com/share-image.png
tr_tr: örneğin http://yoursite.com/share-image.png
uk: наприклад, http://yoursite.com/share-image.png
zh_cn: 例如：http://yoursite.com/share-image.png

source: e.g. http://yoursite.com/webinar-page.php
af: die g. Http: //Yoursite.Com/Webinar-Page.Php
de_de: z.B. https://deineseite.de/webinar-seite.php
fr_fr: par exemple, http://yoursite.com/webinar-page.php
hi_in: उदा. http://yoursite.com/webinar-page.php
hr: na primjer http://yoursite.com/webinar-page.php
nb_no: f.eks. http://yoursite.com/webinar-page.php
nl_nl: b.v. http://yoursite.com/webinar-page.php
pl_pl: np. http://yoursite.com/webinar-page.php
ru_ru: например, http://yoursite.com/webinar-page.php
tr_tr: örneğin http://yoursite.com/webinar-page.php
uk: наприклад, http://yoursite.com/webinar-page.php
zh_cn: 例如：http://yoursite.com/webinar-page.php

source: e.g. May 4th
af: die g. Mei 4th
de_de: z.B. 4. Mai
fr_fr: par exemple, le 4 mai
hi_in: जैसे 4 मई
hr: na primjer, 4. svibnja
nb_no: f.eks. 4. mai
nl_nl: b.v. 4 mei
pl_pl: np. 4 maja
ru_ru: например, 4 мая
tr_tr: örneğin 4 Mayıs
uk: наприклад, 4 травня
zh_cn: 例如：5月4日

source: e.g. Mike Smith
af: die g. by Mike Smith
de_de: z. B. Mike Smith
fr_fr: par exemple, Mike Smith
hi_in: जैसे माइक स्मिथ
hr: na primjer, Mike Smith
nb_no: f.eks. Mike Smith
nl_nl: b.v. Mike Smith
pl_pl: np. Mike Smith
ru_ru: например, Майк Смит
tr_tr: örneğin Mike Smith
uk: наприклад, Майк Сміт
zh_cn: 例如：迈克-史密斯

source: e.g. OR
af: die g. Of die
fr_fr: par exemple OR
hi_in: जैसे या
hr: na primjer, ili
nb_no: f.eks. ELLER
nl_nl: b.v. OF
pl_pl: np. OR
ru_ru: например, ИЛИ
tr_tr: örneğin VEYA
uk: наприклад, або
zh_cn: 例如：OR

source: e.g. Register For The Webinar
af: die g. Register vir die webinar
de_de: z. B. Registriere dich für das Webinar
fr_fr: par exemple, inscrivez-vous au webinaire
hi_in: जैसे वेबिनार के लिए पंजीकरण करें
hr: na primjer, Registrirajte se za vebinar
nb_no: f.eks. Registrer deg for webinaret
nl_nl: b.v. Schrijf je in voor het webinar
pl_pl: np. Zarejestruj się na webinarium
ru_ru: например, Зарегистрироваться на вебинар
tr_tr: ör. Web Semineri İçin Kaydolun
uk: наприклад, зареєструватися на вебінар
zh_cn: 例如：注册参加网络研讨会

source: e.g. Register With Facebook
af: die g. Registreer met Facebook
fr_fr: par exemple, s'inscrire sur Facebook
hi_in: उदाहरण के लिए फेसबुक के साथ रजिस्टर करें Facebook
hr: na primjer, Registrirajte se za Facebook
nb_no: f.eks. registrer deg med Facebook
nl_nl: bv. Registreer je bij Facebook
pl_pl: np. Register With Facebook
ru_ru: например, Зарегистрироваться в Facebook
tr_tr: ör. Facebook ile Kayıt Olun
uk: наприклад, зареєструватися в Facebook
zh_cn: 例如：在Facebook上注册

source: e.g. Save and bookmark this URL so you can get access to the live webinar and webinar replay...
af: die g. Save and Bookmark this URL so jy kan toegang tot die live Webinar en Webinar replay ...
de_de: z.B. Speicher diese URL und setzen ein Lesezeichen, um Zugriff auf das Live-Webinar und die Webinar-Wiederholung zu erhalten...
fr_fr: par exemple, enregistrez et mettez en signet cette URL afin de pouvoir accéder au webinaire en direct et à la rediffusion du webinaire...
hi_in: उदाहरण के लिए इस यूआरएल को सहेजें और बुकमार्क करें ताकि आप लाइव वेबिनार और वेबिनार रीप्ले तक पहुंच प्राप्त कर सकें । ..
hr: na primjer, Spremite i označite ovu e-mail adresu tako da možete pristupiti live online i online reprodukciji...
nb_no: f.eks. Lagre og bokmerk denne nettadressen slik at du kan få tilgang til live webinaret og webinaret i reprise...
nl_nl: bv. Bewaar en bookmark deze URL zodat je toegang krijgt tot het live webinar en de webinar replay...
pl_pl: np. Zapisz i zapisz ten adres URL, aby mieć dostęp do webinaru na żywo i powtórki z webinaru...
ru_ru: например, сохраните и добавьте в закладки этот URL, чтобы получить доступ к прямому эфиру вебинара и его повтору...
tr_tr: örneğin, canlı web seminerine ve web semineri tekrarına erişebilmek için bu URL'yi kaydedin ve yer imlerine ekleyin...
uk: наприклад, збережіть і додайте в закладки цю URL-адресу, щоб ви могли отримати доступ до живого вебінару і відтворення вебінару...
zh_cn: 例如：保存并收藏这个网址，这样你就可以获得现场网络研讨会和网络研讨会重播的机会......

source: e.g. Select a date that best suits your schedule...
af: die g. Kies 'n datum wat die beste aan jou skema gee ...
de_de: z.B. Wählen ein Datum, das am besten in den Zeitplan passt...
fr_fr: par exemple, sélectionnez la date qui convient le mieux à votre emploi du temps...
hi_in: उदाहरण के लिए एक तारीख का चयन करें जो आपके शेड्यूल के लिए सबसे उपयुक्त हो । ..
hr: na primjer, odaberite datum koji najbolje odgovara vašem rasporedu...
nb_no: velg f.eks. en dato som passer best for din tidsplan...
nl_nl: b.v. Kies een datum die het beste in je schema past...
pl_pl: np. Wybierz datę, która najlepiej pasuje do Twojego harmonogramu...
ru_ru: например, Выберите дату, которая лучше всего подходит для вашего расписания...
tr_tr: örneğin, programınıza en uygun tarihi seçin...
uk: наприклад, виберіть дату, яка найкращим чином відповідає вашому розкладу...
zh_cn: 例如：选择一个最适合你的日程安排的日期...

source: e.g. Step #2: Share & Unlock Free Gift...
af: die g. Stap #2: deel & ontgrend gratis geskenk ...
fr_fr: par exemple, l'étape 2 : Partager et débloquer le cadeau gratuit...
hi_in: उदाहरण के लिए चरण #2: मुफ्त उपहार साझा करें और अनलॉक करें । ..
hr: na primjer, Korak 2: podijelite i otključajte besplatni poklon...
nb_no: f.eks. trinn 2: Del og lås opp gratis gave ...
nl_nl: bv. Stap #2: Deel & Ontgrendel Gratis Geschenk...
pl_pl: np. Krok #2: Udostępnij i odblokuj darmowy prezent...
ru_ru: например, Шаг №2: Поделиться и разблокировать бесплатный подарок...
tr_tr: örneğin Adım #2: Paylaşın ve Ücretsiz Hediyenin Kilidini Açın...
uk: наприклад, Крок № 2: поділіться та розблокуйте безкоштовний подарунок...
zh_cn: 例如：步骤2：分享和解锁免费礼物......

source: e.g. Super Awesome Webinar...
af: die g. Ek is 'n wonderlike webinar.
de_de: z.B. Super geniales Webinar...
fr_fr: par exemple, Super Awesome Webinar...
hi_in: जैसे सुपर भयानक Webinar...
hr: na primjer, Super Strašan vebinar...
nb_no: f.eks. Super Awesome Webinar...
nl_nl: b.v. Super Awesome Webinar...
pl_pl: np. Super Zajebisty Webinar...
ru_ru: например, Супер потрясающий вебинар...
tr_tr: örneğin Süper Harika Web Semineri...
uk: наприклад, Супер приголомшливий вебінар...
zh_cn: 例如：超级棒的网络研讨会...

source: e.g. Thanks! You will get the reminder one hour before the webinar...
af: die g. Dankie vir jou! Jy sal die herinnering 'n uur voor die webinar ontvang ...
fr_fr: par exemple : Merci ! Vous recevrez le rappel une heure avant le webinaire...
hi_in: जैसे धन्यवाद! आपको वेबिनार से एक घंटे पहले रिमाइंडर मिलेगा।..
hr: na primjer, hvala! Podsjetnik ćete dobiti sat vremena prije početka webinara...
nb_no: f.eks. Takk! Du vil få påminnelsen en time før webinaret...
nl_nl: b.v.: Bedankt! Je krijgt de herinnering een uur voor het webinar...
pl_pl: np. Dzięki! Przypomnienie otrzymasz na godzinę przed webinarem...
ru_ru: например, Спасибо! Вы получите напоминание за час до начала вебинара...
tr_tr: örn. Teşekkürler! Web seminerinden bir saat önce hatırlatma alacaksınız...
uk: наприклад, спасибі! Ви отримаєте нагадування за годину до початку вебінару...
zh_cn: 例如：谢谢!您将在网络研讨会召开前一小时收到提醒...

source: e.g. Watch Replay
af: die g. Kyk na die replay
de_de: z. B. Aufzeichnung ansehen
fr_fr: par exemple, Watch Replay
hi_in: उदाहरण के लिए रिप्ले देखें
hr: na primjer, prikaz ponavljanja
nb_no: f.eks. Watch Replay
nl_nl: b.v. Watch Replay
pl_pl: np. Watch Replay
ru_ru: например, Watch Replay
tr_tr: ör. Tekrar İzle
uk: наприклад, перегляд повтору
zh_cn: 例如：观看回放

source: e.g. Webinar
af: die g. Webinarië
de_de: z.B. Webinar
fr_fr: par exemple, un webinaire
hi_in: जैसे वेबिनार
hr: na primjer, vebinar
nb_no: f.eks. webinar
nl_nl: b.v. Webinar
pl_pl: np. Webinar
ru_ru: например, вебинар
tr_tr: ör. web semineri
uk: наприклад, вебінар
zh_cn: 例如：网络研讨会

source: e.g. Webinar In Progress
af: die g. Webinaar in die vooruitgang
de_de: z. B. Webinar läuft gerade
fr_fr: par exemple, Webinar en cours
hi_in: उदाहरण के लिए Webinar में प्रगति
hr: na primjer, vebinar u procesu
nb_no: f.eks. pågående webinar
nl_nl: b.v. Webinar in uitvoering
pl_pl: np. Webinar w trakcie realizacji
ru_ru: например, Вебинар в процессе проведения
tr_tr: ör. Webinar Devam Ediyor
uk: наприклад, вебінар в процесі
zh_cn: 例如：网络研讨会正在进行中

source: e.g. Webinar Starts In:
af: die g. Die webinaar begin in:
de_de: z. B. Webinar beginnt in:
fr_fr: par exemple, le webinaire commence dans :
hi_in: जैसे वेबिनार शुरू होता है:
hr: na primjer, vebinar započinje u:
nb_no: f.eks. webinar starter i:
nl_nl: b.v. Webinar Starts In:
pl_pl: np. Webinar Starts In:
ru_ru: например, Вебинар начинается в:
tr_tr: ör. Webinar Başlıyor:
uk: наприклад, вебінар починається В:
zh_cn: 例如：网络研讨会开始于。

source: e.g. What Time Is Best For You?
af: die g. Watter tyd is die beste vir jou?
de_de: z. B. Welche Zeit ist die Beste?
fr_fr: par exemple, quel est le meilleur moment pour vous ?
hi_in: उदाहरण के लिए आपके लिए कौन सा समय सबसे अच्छा है?
hr: Na Primjer, Koje Je Vrijeme Najbolje Za Vas?
nb_no: f.eks. Hvilken tid er best for deg?
nl_nl: bv. Welke tijd is het beste voor jou?
pl_pl: np. Jaka pora jest dla Ciebie najlepsza?
ru_ru: например, "Какое время для вас самое подходящее?
tr_tr: örn. Sizin İçin En İyi Zaman Hangisi?
uk: наприклад, який час для вас найкраще?
zh_cn: 例如：什么时间对你来说是最好的？

source: e.g. What You Will Learn On The Webinar...
af: die g. Wat jy op die webinar sal leer...
de_de: z.B. Was im Webinar gezeigt wird...
fr_fr: par exemple, ce que vous apprendrez lors du webinaire...
hi_in: उदाहरण के लिए आप वेबिनार पर क्या सीखेंगे । ..
hr: Na Primjer, Ono Što Naučite Na Vebinaru...
nb_no: f.eks. hva du vil lære på webinaret...
nl_nl: b.v. Wat je tijdens de webinar zult leren...
pl_pl: np. Czego dowiesz się podczas webinaru...
ru_ru: например, Что вы узнаете на вебинаре...
tr_tr: örn. Web Seminerinde Neler Öğreneceksiniz...
uk: наприклад, те, що Ви дізнаєтеся на вебінарі...
zh_cn: 例如：你将在网络研讨会上学到什么......

source: e.g. Your Local Time is:
af: die g. Jou plaaslike tyd is:
de_de: z. B. Ihre Ortszeit ist:
fr_fr: par exemple, votre heure locale est :
hi_in: जैसे आपका स्थानीय समय है:
hr: na primjer, vaše lokalno vrijeme je:
nb_no: f.eks. din lokale tid er:
nl_nl: b.v. Je plaatselijke tijd is:
pl_pl: np. Your Local Time is:
ru_ru: например, Ваше местное время:
tr_tr: ör. Yerel Saatiniz:
uk: наприклад, ваш місцевий час дорівнює:
zh_cn: 例如：你的本地时间是。

source: e.g. Youtube embed code, Vimeo embed code, etc
af: die g. YouTube-geïntegreerde kode, Vimeo-geïntegreerde kode, etc.
de_de: z. B. Youtube-Einbettungscode, Vimeo-Einbettungscode, etc
fr_fr: par exemple, le code d'intégration de Youtube, le code d'intégration de Vimeo, etc
hi_in: उदाहरण के लिए यूट्यूब एम्बेड कोड, वीमियो एम्बेड कोड, आदि
hr: na primjer, kod za ugrađivanje, kod za ugradnju, kod za ugradnju, itd
nb_no: f.eks. Youtube-innebyggingskode, Vimeo-innbyggingskode osv
nl_nl: b.v. Youtube embed code, Vimeo embed code, enz
pl_pl: np. Youtube embed code, Vimeo embed code, itp
ru_ru: например, код встраивания Youtube, код встраивания Vimeo и т.д
tr_tr: örneğin Youtube gömme kodu, Vimeo gömme kodu, vb
uk: наприклад, код для вбудовування Youtube, код для вбудовування Vimeo і т. Д
zh_cn: 例如，Youtube的嵌入代码，Vimeo的嵌入代码，等等。

source: Earn money
af: Verdien geld
de_de: Geld verdienen
fr_fr: Gagner de l'argent
hi_in: पैसा कमाएँ
hr: Zaradite novac
nb_no: Tjen penger
nl_nl: Geld verdienen
pl_pl: Zarobić pieniądze
ru_ru: Зарабатывать деньги
tr_tr: Para kazanın
uk: Заробляйте гроші
zh_cn: 挣钱

source: Easiest (Raw) HTML only Opt-in Code:
af: Die maklikste (rooi) HTML slegs Opt-In kode:
de_de: Der einfachste (rohe) HTML-Code für Opt-Ins:
fr_fr: Le code Opt-in le plus simple (brut) en HTML uniquement :
hi_in: सबसे आसान (कच्चा) एचटीएमएल केवल ऑप्ट-इन कोड:
hr: Najlakši (sirovi) kod za registraciju samo u AINSUIN:
nb_no: Enkleste (rå) HTML-koden kun for opt-in:
nl_nl: Gemakkelijkste (ruwe) HTML alleen Opt-in Code:
pl_pl: Najłatwiejszy (surowy) kod Opt-in tylko w HTML:
ru_ru: Самый простой (сырой) HTML-код для регистрации подписки:
tr_tr: En Kolay (Ham) HTML yalnızca Opt-in Kodu:
uk: Найпростіший (необроблений) Код для реєстрації тільки в HTML:
zh_cn: 最简单的（原始的）只有HTML的Opt-in代码。

source: EDIT
af: die editie
hi_in: संपादित करें
hr: Uredi
ru_ru: РЕДАКТИРОВАТЬ
tr_tr: DÜZENLE
uk: РЕДАГУВАТИ
zh_cn: 编辑

source: Edit
af: die editie
fr_fr: Editer
hi_in: संपादित करें
nb_no: Rediger
nl_nl: Bewerk
pl_pl: Edytuj
ru_ru: Редактировать
tr_tr: Düzenle
uk: Редагувати
zh_cn: 编辑

source: Edit custom Javascript OR CSS for your webinar page...
af: Rediger aangepaste Javascript of CSS vir jou webinar bladsy ...
de_de: Bearbeite benutzerdefiniertes Javascript ODER CSS für deine Webinar-Seite...
fr_fr: Modifier le Javascript ou le CSS personnalisé pour votre page de webinaire...
hi_in: अपने वेबिनार पेज के लिए कस्टम जावास्क्रिप्ट या सीएसएस संपादित करें । ..
hr: Uredite prilagođenu stranicu za indeksiranje ili indeksiranje za svoju internetsku stranicu...
nb_no: Rediger egendefinert Javascript ELLER CSS for webinar-siden din ...
nl_nl: Bewerk aangepaste Javascript OF CSS voor je webinar pagina...
pl_pl: Edytuj niestandardowy Javascript LUB CSS dla swojej strony webinaru...
ru_ru: Редактирование пользовательского Javascript или CSS для страницы вебинара...
tr_tr: Web semineri sayfanız için özel Javascript VEYA CSS düzenleyin...
uk: Відредагуйте користувальницький Javascript або CSS для вашої сторінки вебінару...
zh_cn: 为您的网络研讨会页面编辑自定义Javascript或CSS...

source: Edit the copy and settings for the TXT reminder area on the thank you page...
af: Edit die kopie en instellings vir die TXT herinneringsgebied op die bedank pagina ...
fr_fr: Modifier la copie et les paramètres de la zone de rappel TXT sur la page de remerciement...
hi_in: धन्यवाद पृष्ठ पर टेक्स्ट रिमाइंडर क्षेत्र के लिए कॉपी और सेटिंग्स संपादित करें । ..
hr: Uredite kopiju i postavke za područje tekstualnog podsjetnika na stranici zahvale...
nb_no: Rediger kopien og innstillingene for TXT-påminnelsesområdet på takkesiden ...
nl_nl: Bewerk de kopie en de instellingen voor het TXT herinneringsgebied op de dank je wel pagina...
pl_pl: Edytuj kopię i ustawienia dla obszaru przypomnienia TXT na stronie z podziękowaniem...
ru_ru: Отредактируйте копию и настройки для области напоминания TXT на странице благодарности...
tr_tr: Teşekkür sayfasındaki TXT hatırlatma alanının kopyasını ve ayarlarını düzenleyin...
uk: Відредагуйте копію та налаштування для області текстового нагадування на сторінці подяки...
zh_cn: 编辑感谢页面上的TXT提醒区的副本和设置...

source: Edit the webinar information...
af: Om die webinar inligting te bewerk.
de_de: Bearbeite die Webinar-Informationen...
fr_fr: Modifier les informations du webinaire...
hi_in: वेबिनार जानकारी संपादित करें । ..
hr: Uredite podatke o vebinaru...
nb_no: Rediger informasjonen om webinaret...
nl_nl: Bewerk de webinar informatie...
pl_pl: Edytuj informacje o webinarze...
ru_ru: Редактирование информации о вебинаре...
tr_tr: Web semineri bilgilerini düzenleyin...
uk: Відредагуйте інформацію про вебінар...
zh_cn: 编辑网络研讨会的信息...

source: Edit Webinar
af: Die webinar
de_de: Webinar bearbeiten
fr_fr: Editer le webinaire
hi_in: वेबिनार संपादित करें
hr: Uređivanje webinara
nb_no: Rediger webinar
nl_nl: Webinar bewerken
pl_pl: Edycja webinaru
ru_ru: Редактировать вебинар
tr_tr: Webinar Düzenle
uk: Редагувати вебінар
zh_cn: 编辑网络研讨会
