Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: This is the text that is show on the right side of the webinars host photo. This should tell the visitor who the host is and why they should listen them...(html allowed ie. <b>bold tags</b>)
af: Dit is die teks wat op die rechterkant van die webinaar-host foto getoon word. Dit moet die bezoeker vertel wie die gastheer is en waarom hulle hulle moet luister...(Html toegelaat Ie. <b>Sorglikte tags </b>(Ons
de_de: Dies ist der Text, der auf der rechten Seite des Fotos des Webinarveranstalters angezeigt wird. Dieser Text sollte dem Besucher sagen, wer der Gastgeber ist und warum er ihm zuhören sollte... (html erlaubt, d.h. <b>fette Tags</b>)
fr_fr: Il s'agit du texte qui s'affiche sur le côté droit de la photo de l'hôte des webinaires. Il doit dire au visiteur qui est l'hôte et pourquoi il devrait l'écouter...(html autorisé c'est-à-dire <b>balises en gras</b>)
hi_in: यह वह पाठ है जो वेबिनार होस्ट फोटो के दाईं ओर दिखाया गया है । यह आगंतुक को बताना चाहिए कि मेजबान कौन है और उन्हें क्यों सुनना चाहिए । ..(एचटीएमएल यानी अनुमति दी। <b>बोल्ड टैग</b>)
hr: Ovo je tekst koji se prikazuje na desnoj strani fotografije vodećeg vebinara. To bi posjetitelju trebalo reći tko je domaćin i zašto bi ih trebali slušati ... (dozvoljeno je da se desi. (<url>)
nb_no: Dette er teksten som vises på høyre side av bildet av webinarverten. Dette skal fortelle den besøkende hvem verten er og hvorfor de bør lytte til dem...(html tillatt, dvs. <b>fete koder</b>)
nl_nl: Dit is de tekst die rechts van de foto van de webinars gastheer getoond wordt. Dit moet de bezoeker vertellen wie de presentator is en waarom ze naar hen zouden moeten luisteren...(html toegestaan dwz. <b>vette tags</b>)
pl_pl: To jest tekst, który jest wyświetlany po prawej stronie zdjęcia gospodarza webinaru. To powinno powiedzieć odwiedzającym, kim jest gospodarz i dlaczego powinni ich słuchać... (html dozwolone, tj. <b>pogrubione znaczniki</b>)
ru_ru: Это текст, который отображается справа от фотографии ведущего вебинара. Он должен рассказать посетителю, кто является ведущим и почему они должны его слушать... (разрешено html, т.е. <b>жирные теги</b>)
tr_tr: Bu, web seminerleri sunucusunun fotoğrafının sağ tarafında gösterilen metindir. Bu, ziyaretçiye sunucunun kim olduğunu ve neden onları dinlemeleri gerektiğini anlatmalıdır... (html izin verilir, yani <b>bold etiketleri</b>)
uk: Це текст, який відображається праворуч від фотографії провідного вебінару. Це повинно повідомити відвідувачу, хто є господарем і чому він повинен їх слухати ... (HTML дозволений, тобто < B>теги, виділені жирним шрифтом</b>)
zh_cn: 这是显示在网络研讨会主持人照片右侧的文字。这应该告诉访问者谁是主持人，以及为什么他们应该听他们的......（允许使用html，即<b>bold tags</b>）。

source: This is the text that is shown above the video as it loads...
af: Dit is die teks wat vertoon is oor die Video as dit lade ...
de_de: Dies ist der Text, der über dem Video angezeigt wird, wenn es geladen wird...
fr_fr: Voici le texte qui s'affiche au-dessus de la vidéo lorsqu'elle se charge...
hi_in: यह वह पाठ है जो वीडियो के ऊपर लोड होते ही दिखाया जाता है । ..
hr: Ovo je tekst koji se prikazuje iznad videozapisa dok se prenosi...
nb_no: Dette er teksten som vises over videoen når den lastes inn...
nl_nl: Dit is de tekst die boven de video getoond wordt als hij geladen wordt...
pl_pl: To jest tekst, który jest wyświetlany nad filmem podczas ładowania...
ru_ru: Это текст, который отображается над видео при его загрузке...
tr_tr: Bu, video yüklenirken videonun üzerinde gösterilen metindir...
uk: Це текст, який відображається над відео, коли він завантажується...
zh_cn: 这是视频加载时显示在上面的文字...

source: This is the text that is shown if they want to watch the replay...
af: Dit is die teks wat getoon word as hulle die replay wil sien ...
de_de: Dies ist der Text, der angezeigt wird, wenn du die Aufzeichnung sehen willst...
fr_fr: C'est le texte qui est affiché s'ils veulent regarder le replay...
hi_in: यह वह पाठ है जो दिखाया गया है यदि वे रिप्ले देखना चाहते हैं । ..
hr: To je tekst koji se prikazuje ako žele gledati ponavljanje...
nb_no: Dette er teksten som vises hvis de vil se reprisen ...
nl_nl: Dit is de tekst die getoond wordt als men de herhaling wil bekijken...
pl_pl: To jest tekst, który jest wyświetlany, jeśli chcą obejrzeć powtórkę...
ru_ru: Это текст, который отображается, если они хотят посмотреть повтор...
tr_tr: Tekrarını izlemek istediklerinde gösterilen metin budur...
uk: Це текст, який відображається, якщо вони хочуть подивитися повтор...
zh_cn: 这是显示的文字，如果他们想看回放的话......。

source: This is the text that is shown on the Facebook Connect sign up button...
af: Dit is die teks wat op die Facebook verbinding sign up knop getoon word ...
fr_fr: Voici le texte qui s'affiche sur le bouton d'inscription à Facebook Connect...
hi_in: यह वह टेक्स्ट है जो फेसबुक कनेक्ट साइन अप बटन पर दिखाया गया है । facebook यह वह टेक्स्ट है जो फेसबुक कनेक्ट साइन अप बटन पर दिखाया गया है । ..
hr: Ovo je tekst koji se prikazuje na gumbu za prijavu na Facebook...
nb_no: Dette er teksten som vises på påmeldingsknappen for Facebook Connect...
nl_nl: Dit is de tekst die getoond wordt op de Facebook Connect aanmeldknop...
pl_pl: To jest tekst, który jest wyświetlany na przycisku logowania do Facebook Connect...
ru_ru: Вот текст, который отображается на кнопке регистрации Facebook Connect...
tr_tr: Bu, Facebook Connect kaydolma düğmesinde gösterilen metindir...
uk: Це текст, який відображається на кнопці реєстрації Facebook Connect...
zh_cn: 这是显示在Facebook Connect注册按钮上的文字...

source: This is the text that is shown on the optin button...
af: Dit is die teks wat op die Optin-knop getoon word ...
de_de: Dies ist der Text, der auf der Optin-Schaltfläche angezeigt wird...
fr_fr: Voici le texte qui apparaît sur le bouton optin...
hi_in: यह वह पाठ है जो ऑप्टिन बटन पर दिखाया गया है । ..
hr: To je tekst koji se prikazuje na gumbu za indeksiranje...
nb_no: Dette er teksten som vises på optin-knappen ...
nl_nl: Dit is de tekst die op het optin-knopje wordt getoond...
pl_pl: To jest tekst, który jest wyświetlany na przycisku optin...
ru_ru: Это текст, который отображается на кнопке optin...
tr_tr: Bu, optin butonunda gösterilen metindir...
uk: Це текст, який відображається на кнопці optin...
zh_cn: 这是在选择按钮上显示的文字...

source: This is the the title for the webinar URL which appears above the webinar URL form field...
af: Dit is die titel vir die Webinar Url wat boven die Webinar Url vormveld verskyn ...
de_de: Dies ist der Titel für die Webinar-URL, der über dem Webinar-URL-Formularfeld erscheint...
fr_fr: Il s'agit du titre de l'URL du webinaire qui apparaît au-dessus du champ du formulaire URL du webinaire...
hi_in: यह वेबिनार यूआरएल के लिए शीर्षक है जो वेबिनार यूआरएल फॉर्म फ़ील्ड के ऊपर दिखाई देता है । ..
hr: Ovo je naslov adrese e-pošte e-pošte koja se prikazuje iznad polja obrasca e-adrese e-pošte e-pošte...
nb_no: Dette er tittelen på webinarets nettadresse som vises over feltet for webinarets nettadresse...
nl_nl: Dit is de titel voor de webinar URL die boven het webinar URL formulierveld verschijnt...
pl_pl: To jest tytuł dla adresu URL webinaru, który pojawia się nad polem formularza adresu webinaru...
ru_ru: Это заголовок для URL вебинара, который отображается над полем формы URL вебинара...
tr_tr: Bu, web semineri URL'si form alanının üzerinde görünen web semineri URL'sinin başlığıdır...
uk: Це заголовок URL-адреси вебінару, який відображається над полем форми URL-адреси вебінару...
zh_cn: 这是网络研讨会URL的标题，出现在网络研讨会URL表格字段上方...

source: This is the time in seconds you want the button to appear...
af: Dit is die tyd in sekondes wat jy wil dat die knop verskyn ...
de_de: Hier stellst du die Zeit in Sekunden ein, wie lange der Bestellbutton erscheinen soll...
fr_fr: C'est le temps en secondes que vous voulez que le bouton apparaisse...
hi_in: यह वह समय है जब आप चाहते हैं कि बटन दिखाई दे । ..
hr: To je vrijeme u sekundama koje želite da se gumb pojavi...
nb_no: Dette er tiden i sekunder du vil at knappen skal vises...
nl_nl: Dit is de tijd in seconden dat je de knop wilt laten verschijnen...
pl_pl: Jest to czas w sekundach, po którym ma się pojawić przycisk...
ru_ru: Это время в секундах, в течение которого должна отображаться кнопка...
tr_tr: Bu, düğmenin görünmesini istediğiniz saniye cinsinden süredir...
uk: Це час у секундах, який ви хочете, щоб кнопка з'явилася...
zh_cn: 这是你希望按钮出现的时间（秒）...

source: This is the time that the will be sent out on the date (above)...
af: Dit is die tyd waarop die sal uitgespreek word op die datum (boven) ...
de_de: Dies ist die Uhrzeit, zu der die am Datum (oben) versendet werden...
fr_fr: C'est l'heure à laquelle les seront envoyés à la date (ci-dessus)...
hi_in: यह वह समय है जब तारीख (ऊपर) पर बाहर भेजा जाएगा । ..
hr: Ovo je vrijeme kada će poruka biti poslana na navedeni datum (gore)...
nb_no: Dette er klokkeslettet som vil bli sendt ut på datoen (ovenfor)...
nl_nl: Dit is het tijdstip waarop de op de datum (hierboven) verzonden zullen worden...
pl_pl: Jest to godzina, o której zostaną wysłane w terminie (powyżej)...
ru_ru: Это время, которое будет отправлено в день (выше)...
tr_tr: Bu, (yukarıdaki) tarihte gönderilecek olan saattir...
uk: Це час, коли повідомлення буде відправлено в зазначену дату (вище)...
zh_cn: 这是将在日期（以上）发出的时间...

source: This is the time when the replay ends, <b>MUST BE IN 24 TIME, ie: 12:00 or 17:30</b>
af: Dit is die tyd wanneer die herstel beëindig is, <b>Moet in 24 uur wees, Ie: 12:00 of 17:30 </b>
de_de: Hier trägst du die Uhrzeit ein, zu der die Wiedergabe der Aufzeichnung aufrufbar ist. <b>Die Uhrzeit MUSS im 24 Stunden-Fromat angegeben werden, d.h.: 12:00 oder 17:30</b>
fr_fr: Il s'agit de l'heure à laquelle le replay se termine, <b>DISPONIBLE EN 24 HEURES, c'est-à-dire : 12:00 ou 17:30</b>
hi_in: यह वह समय है जब रिप्ले समाप्त होता है, < बी>24 समय में होना चाहिए, अर्थात: 12: 00 या 17: 30< / बी>
hr: Ovo je vrijeme kada se repriza završava, a to bi trebalo biti za 24 sata, što je: 12: 00 ili 17: 30</aninin>
nb_no: Dette er tidspunktet når reprisen slutter, <b>MÅ VÆRE I 24 TIME, dvs. 12:00 eller 17:30</b>
nl_nl: Dit is de tijd waarop de herhaling eindigt, <b>MOGET IN 24 TIJD staan, dwz: 12:00 of 17:30</b>
pl_pl: Jest to czas zakończenia powtórki, <b>MUSI BYĆ W CZASIE 24-godzinnym, np.: 12:00 lub 17:30</b>
ru_ru: Это время окончания воспроизведения, <b>ОБЯЗАТЕЛЬНО В 24 ВРЕМЕНИ, т.е. 12:00 или 17:30</b>
tr_tr: Bu, tekrarın sona erdiği saattir, <b>24 SAAT İÇİNDE OLMALIDIR, yani: 12:00 veya 17:30</b>
uk: Це час, коли повтор закінчується ,має бути через 24 години, тобто: 12:00 або 17: 30
zh_cn: 这是重播结束的时间，<b>必须是24小时的时间，即：12:00或17:30</b>。

source: This is the time, you can use the webinar settings, or use custom time...
af: Dit is die tyd, kan jy die webinar instellings gebruik, of gebruik die aangepaste tyd ...
de_de: Dies ist die Zeit, du kannst die Webinar-Einstellungen verwenden oder eine benutzerdefinierte Zeit verwenden...
fr_fr: C'est l'heure, vous pouvez utiliser les paramètres du webinaire, ou utiliser l'heure personnalisée...
hi_in: इस समय, आप वेबिनार सेटिंग्स का उपयोग करें, या कस्टम समय का उपयोग कर सकते है । ..
hr: To je vrijeme, možete koristiti postavke vebinara ili koristiti prilagođeno vrijeme...
nb_no: Dette er tidspunktet, du kan bruke webinarinnstillingene, eller bruke egendefinert tid...
nl_nl: Dit is de tijd, je kunt de webinar instellingen gebruiken, of een aangepaste tijd...
pl_pl: To jest czas, możesz użyć ustawień webinaru, lub użyć niestandardowego czasu....
ru_ru: Это время, вы можете использовать настройки вебинара или использовать пользовательское время...
tr_tr: Bu saat, web semineri ayarlarını kullanabilir veya özel saati kullanabilirsiniz...
uk: Це час, ви можете використовувати налаштування вебінару або використовувати користувальницький час...
zh_cn: 这是时间，你可以使用网络研讨会的设置，或使用自定义时间...

source: This is the title for the give away block...
af: Dit is die titel vir die give away blok ...
de_de: Dies ist der Titel für den Give-Away-Block...
fr_fr: Voici le titre du bloc à gagner...
hi_in: यह दे दूर ब्लॉक के लिए शीर्षक है । ..
hr: To je naziv za distribucijsku jedinicu...
nb_no: Dette er tittelen på utdelingsblokken ...
nl_nl: Dit is de titel voor het weggeefblok...
pl_pl: To jest tytuł do bloku rozdawniczego...
ru_ru: Это название для раздаточного блока...
tr_tr: Bu, hediye bloğunun başlığı...
uk: Це назва для роздаткового блоку...
zh_cn: 这是赠送区块的标题......

source: This is the txt message that is sent out, shortcode with {LINK} for the URL, but we suggest you creating a tinyURL...
af: Dit is die TXT boodskap wat uitgespreek word, kortcode met {link} vir die Url, maar ons stel voor dat jy 'n Tinyurl skep ...
fr_fr: Voici le message texte qui est envoyé, shortcode avec {LINK} pour l'URL, mais nous vous suggérons de créer un tinyURL...
hi_in: यह टेक्स्ट संदेश है जिसे यूआरएल के लिए {लिंक} के साथ शोर्ट भेजा जाता है, लेकिन हमारा सुझाव है कि आप एक टिनीयूआरएल बनाएं । ..
hr: Ovo je tekstualna poruka koja se može poslati s kratkim kodom {EINSIN} za adresu e-pošte, ali predlažemo da stvorite einsin...
nb_no: Dette er txt-meldingen som sendes ut, kortkode med {LINK} for nettadressen, men vi foreslår at du oppretter en tinyURL...
nl_nl: Dit is het txt bericht dat verstuurd wordt, shortcode met {LINK} voor de URL, maar we raden je aan een tinyURL te maken...
pl_pl: To jest wiadomość txt, która jest wysyłana, shortcode z {LINK} dla adresu URL, ale sugerujemy stworzenie tinyURL...
ru_ru: Это txt-сообщение, которое отправляется, шорткод с {LINK} для URL, но мы предлагаем вам создать tinyURL...
tr_tr: Bu, gönderilen txt mesajıdır, URL için {LINK} ile kısa kod, ancak bir tinyURL oluşturmanızı öneririz...
uk: Це текстове повідомлення з коротким кодом {LINK} для URL-адреси, але ми пропонуємо вам створити TinyURL...
zh_cn: 这是发出的txt信息，短码与{LINK}的URL，但我们建议你创建一个tinyURL...

source: This is the URL for the banner image you want to be shown. By defualt it is placed in the middle, perfect for a logo... <br><br><b>best results:</b> 89px high and 960px wide...
af: Dit is die URL vir die banner-beeld wat jy wil toon. By Defualt is dit in die midde geplaas, ideaal vir 'n logo ... <br><br><b>Die beste resultate: </b>89Px hoë en 960Px brede ...
de_de: Hier trägst du die URL für das Bannerbild ein, das angezeigt werden soll. Standardmäßig wird es in der Mitte platziert, perfekt für ein Logo... <br><br><b>Beste Ergebnisse ist:</b> 89px hoch und 960px breit...
fr_fr: Il s'agit de l'URL de l'image de la bannière que vous souhaitez afficher. Par defualt elle est placée au milieu, parfait pour un logo.... <br><br><b>meilleurs résultats:</b> 89px de hauteur et 960px de largeur...
hi_in: यह बैनर छवि के लिए यूआरएल है जिसे आप दिखाना चाहते हैं । डिफ्यूलेट करके इसे बीच में रखा जाता है, लोगो के लिए एकदम सही । .. <br><br><b>अच्छे परिणाम:</b> 89px उच्च और 960px चौड़ा है । ..
hr: Ovo je adresa slike natpisa koju želite prikazati. Prema zadanim postavkama nalazi se u sredini, Savršeno za logotip... <89 piksela visok i 960 piksela širok...
nb_no: Dette er nettadressen til bannerbildet du vil vise. Ved defualt er det plassert i midten, perfekt for en logo ... <br><br><b>Beste resultat:</b> 89 px høyt og 960 px bredt...
nl_nl: Dit is de URL voor het bannerbeeld dat je getoond wilt hebben. Het wordt per defualt in het midden geplaatst, ideaal voor een logo... <br><br><b>beste resultaten:</b> 89px hoog en 960px breed...
pl_pl: To jest adres URL dla obrazu baneru, który ma być wyświetlany. Przez defualt jest umieszczony w środku, idealny dla logo.... <br><br><b>najlepsze wyniki:</b> 89px wysokości i 960px szerokości...
ru_ru: Это URL для изображения баннера, которое вы хотите показать. По умолчанию оно размещается в центре, идеально подходит для логотипа... <br><br><b>лучшие результаты:</b> 89px в высоту и 960px в ширину...
tr_tr: Bu, gösterilmesini istediğiniz banner görüntüsünün URL'sidir. Defualt tarafından ortaya yerleştirilir, bir logo için mükemmeldir ... <br><br><b>en iyi sonuçlar:</b> 89px yüksekliğinde ve 960px genişliğinde...
uk: Це URL-адреса зображення банера, яке ви хочете показати. За замовчуванням він розташований посередині, ідеально підходить для логотипу... <br><br><b> найкращі результати: < /B> Висота 89 пікселів і ширина 960 пікселів...
zh_cn: 这是你想显示的横幅图片的URL。默认情况下，它被放置在中间，非常适合作为一个标志...<br><br><b>最好的结果：</b>89px高，960px宽...

source: This is the url for your custom optin button, for best results, it should be 327px wide...
af: Dit is die URL vir jou aangepaste Optin-knop, vir die beste resultate, dit moet 327Px breed wees ...
de_de: Dies ist die Url für deine benutzerdefinierten Optin-Button, für beste Ergebnisse, sollte er 327px breit sein...
fr_fr: Il s'agit de l'url pour votre bouton optin personnalisé, pour de meilleurs résultats, il devrait être 327px de large...
hi_in: यह आपके कस्टम ऑप्टिन बटन के लिए यूआरएल है, सर्वोत्तम परिणामों के लिए, यह 327 पीएक्स चौड़ा होना चाहिए । ..
hr: Ovo je adresa za vaš prilagođeni gumb za indeksiranje, za najbolje rezultate trebala bi biti široka 327 piksela...
nb_no: Dette er nettadressen til din egendefinerte optin-knapp, for best resultat bør den være 327 px bred...
nl_nl: Dit is de url voor je aangepaste optin knop, voor het beste resultaat moet hij 327px breed zijn...
pl_pl: To jest adres url dla twojego niestandardowego przycisku optin, dla najlepszych wyników, powinien mieć szerokość 327px....
ru_ru: Это url для вашей пользовательской кнопки optin, для достижения наилучших результатов она должна иметь ширину 327px...
tr_tr: Bu, özel optin düğmenizin url'sidir, en iyi sonuçlar için 327 piksel genişliğinde olmalıdır...
uk: Це URL-адреса для вашої Користувацької кнопки вибору, для досягнення найкращих результатів він повинен бути шириною 327 пікселів...
zh_cn: 这是你的自定义选择按钮的网址，为了达到最佳效果，它应该是327px宽。

source: This is the URL for your evergreen webinar you can share with your audience.
af: Dit is die URL vir jou Evergreen Webinar wat jy met jou publiek kan deel.
de_de: Dies ist die URL für dein Evergreen-Webinar, das du mit deinem Publikum teilen kannst.
fr_fr: Il s'agit de l'URL de votre webinaire à contenu permanent que vous pouvez partager avec votre public.
hi_in: यह आपके सदाबहार वेबिनार के लिए यूआरएल है जिसे आप अपने दर्शकों के साथ साझा कर सकते हैं ।
hr: Ovo je e-mail za vaš e-mail za e-mail koji možete podijeliti sa svojom publikom.
nb_no: Dette er nettadressen til det eviggrønne webinaret du kan dele med publikum.
nl_nl: Dit is de URL voor je evergreen webinar die je met je publiek kunt delen.
pl_pl: To jest adres URL do Twojego evergreenowego webinaru, którym możesz podzielić się ze swoimi odbiorcami.
ru_ru: Это URL-адрес вашего вечнозеленого вебинара, которым вы можете поделиться со своей аудиторией.
tr_tr: Bu, hedef kitlenizle paylaşabileceğiniz her zaman yeşil web seminerinizin URL'sidir.
uk: Це URL-адреса Вашого вебінару evergreen, яким ви можете поділитися зі своєю аудиторією.
zh_cn: 这是你的常青网络研讨会的URL，你可以与你的观众分享。

source: This is the URL for your live webinar you can share with your audience.
af: Dit is die URL vir jou live webinar wat jy met jou publiek kan deel.
de_de: Dies ist die URL für dein Live-Webinar, die du mit deinem Publikum teilen kannst.
fr_fr: Il s'agit de l'URL de votre webinaire en direct que vous pouvez partager avec votre public.
hi_in: यह आपके लाइव वेबिनार के लिए यूआरएल है जिसे आप अपने दर्शकों के साथ साझा कर सकते हैं ।
hr: Ovo je adresa vašeg live vebinara koju možete podijeliti sa svojom publikom.
nb_no: Dette er nettadressen til direktesendt webinar som du kan dele med publikum.
nl_nl: Dit is de URL voor je live webinar die je met je publiek kunt delen.
pl_pl: To jest adres URL do Twojego webinaru na żywo, którym możesz podzielić się ze swoimi odbiorcami.
ru_ru: Это URL-адрес вашего живого вебинара, которым вы можете поделиться со своей аудиторией.
tr_tr: Bu, izleyicilerinizle paylaşabileceğiniz canlı web seminerinizin URL'sidir.
uk: Це URL-адреса Вашого живого вебінару, яким ви можете поділитися зі своєю аудиторією.
zh_cn: 这是你可以与你的听众分享的现场网络研讨会的URL。

source: This is the URL for your payment page, check out page for PayPal
af: Dit is die URL vir jou betaalpagina, check out page vir Paypal
de_de: Dies ist die URL für deine Bezahlseite, die Checkout-Seite für PayPal
fr_fr: Il s'agit de l'URL de votre page de paiement, page de vérification pour PayPal
hi_in: यह आपके भुगतान पृष्ठ के लिए यूआरएल है, पेपैल के लिए पृष्ठ देखें
hr: Ovo je adresa vaše stranice za naplatu, stranica za provjeru valjanosti za stranicu za naplatu
nb_no: Dette er nettadressen til betalingssiden din, betalingssiden for PayPal
nl_nl: Dit is de URL voor je betaalpagina, check out pagina voor PayPal
pl_pl: To jest adres URL strony płatności, strony wymeldowania dla PayPal
ru_ru: Это URL-адрес вашей платежной страницы, страница проверки для PayPal
tr_tr: Bu, ödeme sayfanızın URL'sidir, PayPal için ödeme sayfası
uk: Це URL-адреса Вашої платіжної сторінки, сторінка перевірки для PayPal
zh_cn: 这是你的支付页面的URL，PayPal的结帐页面

source: This is the URL for your payment page, check out page for Paypal, 1shoppingcart, etc...
af: Dit is die URL vir jou betaling bladsy, check out bladsy vir Paypal, 1Shoppingcart, etc ...
de_de: Hier trägst du die URL zur Bezahlseite, Kassen-Seite für Paypal, 1shoppingcart, usw. ein.
fr_fr: Il s'agit de l'URL de votre page de paiement, page de caisse pour Paypal, 1shoppingcart, etc...
hi_in: यह आपके भुगतान पृष्ठ के लिए यूआरएल है, पेपैल, 1 शॉपिंगकार्ट इत्यादि के लिए पृष्ठ देखें । ..
hr: To je URL vašeg platnog stranicu, stranicu za registraciju na Paypal, 1shoppingcart i tako dalje..
nb_no: Dette er nettadressen til betalingssiden din, utsjekkingssiden for Paypal, 1shoppingcart osv...
nl_nl: Dit is de URL voor je betaalpagina, afrekenpagina voor Paypal, 1shoppingcart, etc..
pl_pl: To jest adres URL dla strony płatności, strony wymeldowania dla Paypal, 1shoppingcart, itp.
ru_ru: Это URL для вашей страницы оплаты, страницы оформления заказа для Paypal, 1shoppingcart и т.д..
tr_tr: Bu, ödeme sayfanızın URL'sidir, Paypal, 1shoppingcart vb. için ödeme sayfası.
uk: Це URL-адреса Вашої платіжної сторінки, сторінки реєстрації Paypal, 1shoppingcart і т. д...
zh_cn: 这是你的支付页面的URL，Paypal、1shoppingcart等的结账页面。

source: This is the URL for your payment page, check out page for WooCommerce
af: Dit is die URL vir jou betaalpagina, check out page vir Woocommerce
de_de: Dies ist die URL für deine Zahlungsseite, die Kassenseite von WooCommerce
fr_fr: Il s'agit de l'URL de votre page de paiement, page de vérification pour WooCommerce
hi_in: यह आपके भुगतान पृष्ठ के लिए URL है, Woocommerce के लिए पृष्ठ से बाहर जाओ
hr: Ovo je URL za vašu stranicu plaćanja, provjerite stranicu za Woocommerce
nb_no: Dette er nettadressen til betalingssiden din, sjekk ut-siden for WooCommerce
nl_nl: Dit is de URL voor je betaalpagina, kassapagina voor WooCommerce
pl_pl: To jest adres URL strony płatności, strony wymeldowania dla WooCommerce
ru_ru: Это URL для вашей страницы оплаты, страницы оформления заказа для WooCommerce
tr_tr: Bu, ödeme sayfanızın URL'sidir, WooCommerce için ödeme sayfası
uk: Це URL-адреса вашої платіжної сторінки, сторінка оформлення замовлення для WooCommerce
zh_cn: 这是你的支付页面的URL，WooCommerce的结账页面
