Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Showing _START_ to _END_ of _TOTAL_ entries
af: Kyk _Start_ na _End_ van _Total_ ingeslagte
de_de: Anzeige von _START_ bis _END_ der _TOTAL_ Einträge
fr_fr: Affichage du _Début_ à la _Fin_ des entrées _TOTAL_
hi_in: _स्टार्ट_ को _अंत_ _टोटल_ प्रविष्टियों का दिखा रहा है
hr: Prikaz _ INNINI_ do _ INNINI_ od _ INNINI_ records
nb_no: Viser _START_ til _END_ av _TOTAL_ oppføringer
nl_nl: Tonen van _START_ tot _EINDE_ van _TOTALE_ vermeldingen
pl_pl: Pokazanie od _START_ do _END_ wpisów _TOTAL_
ru_ru: Показывает от _НАЧАЛА_ до _Окончания_ _общего количества_ записей
tr_tr: TOPLAM_ girişlerin _BAŞLANGIÇ_ ile _SON_ arası gösteriliyor
uk: Відображення _START_ до _END_ з _tal_ записів
zh_cn: 显示_开始_到_结束_的_总数_条目

source: Sign Up At
af: Sign up by
de_de: Anmelden bei
fr_fr: Inscrivez-vous sur
hi_in: पर हस्ताक्षर
hr: Prijavite se na
nb_no: Registrer deg på
nl_nl: Aanmelden bij
pl_pl: Zarejestruj się na stronie
ru_ru: Зарегистрируйтесь на сайте
tr_tr: Şuradan Kaydolun
uk: Зареєструватися на сайті
zh_cn: 注册地址

source: Sign Up Date
af: Sign up datum
de_de: Anmeldedatum
fr_fr: Date d'inscription
hi_in: साइन अप तिथि
hr: Datum Registracije
nb_no: Registreringsdato
nl_nl: Schrijf je in
pl_pl: Data rejestracji
ru_ru: Дата регистрации
tr_tr: Kayıt Tarihi
uk: Дата Реєстрації
zh_cn: 报名日期

source: Sign Up Email
af: Registreer op e-mail
de_de: Registrierungs-E-Mail
fr_fr: Inscrivez-vous à l'e-mail
hi_in: ईमेल साइन अप करें
hr: Registracija Putem E-Pošte
nb_no: Registrer deg via e-post
nl_nl: Aanmelden E-mail
pl_pl: Zarejestruj się Email
ru_ru: Подписаться по электронной почте
tr_tr: E-posta Kaydol
uk: Зареєструватися по електронній пошті
zh_cn: 注册电子邮件

source: Sign Up Email Footer
af: Registreer op E-pos Footer
de_de: Anmeldung E-Mail Fußzeile
fr_fr: Pied de page de l'e-mail d'inscription
hi_in: ईमेल पाद साइन अप करें
hr: Podnožje e-pošte za prijavu
nb_no: Registrer deg e-post bunntekst
nl_nl: Aanmelden E-mail voettekst
pl_pl: Zarejestruj się Stopka e-mail
ru_ru: Нижний колонтитул подписки на рассылку по электронной почте
tr_tr: Kaydol E-posta Altbilgisi
uk: Нижній колонтитул Електронної Пошти для реєстрації
zh_cn: 注册电子邮件页脚

source: Sign Up Email Heading Text
af: Sign up E-pos heading tekst
de_de: Anmeldung E-Mail Überschrift Text
fr_fr: Texte d'en-tête de l'e-mail d'inscription
hi_in: ईमेल शीर्षक पाठ साइन अप करें
hr: Tekst Zaglavlja E-Pošte Za Registraciju
nb_no: Registrer deg e-post Overskriftstekst
nl_nl: Aanmelden e-mail koptekst
pl_pl: Zarejestruj się Email Nagłówek Tekst
ru_ru: Текст заголовка письма для подписки
tr_tr: Kaydol E-posta Başlık Metni
uk: Текст Заголовка електронного листа для реєстрації
zh_cn: 注册电子邮件标题文本

source: Sign Up Email Preview Text
af: Registreer op E-pos voorbeeld teks
de_de: Anmeldung E-Mail Vorschau Text
fr_fr: Texte de prévisualisation de l'e-mail d'inscription
hi_in: ईमेल पूर्वावलोकन पाठ साइन अप करें
hr: Pregled teksta e-pošte za prijavu
nb_no: Registrer deg på e-post Forhåndsvisningstekst
nl_nl: Aanmelden E-mail Voorbeeld Tekst
ru_ru: Текст предварительного просмотра электронного письма
tr_tr: Kaydol E-posta Önizleme Metni
uk: Попередній перегляд тексту для реєстрації по електронній пошті
zh_cn: 注册电子邮件预览文本

source: Sign Up Email Preview Text...
af: Registreer se E-pos voor die tekst ...
de_de: Anmelden E-Mail Vorschau Text...
fr_fr: S'inscrire Email Aperçu du texte...
hi_in: ईमेल पूर्वावलोकन पाठ साइन अप करें । ..
hr: Prijavite Se Za Pregled Teksta Putem E-Pošte...
nb_no: Registrer deg på e-post Forhåndsvisningstekst...
nl_nl: Aanmelden E-mail Voorbeeld Tekst...
pl_pl: Zarejestruj się Email Preview Text...
ru_ru: Зарегистрироваться Email Предпросмотр Текст...
tr_tr: Kaydol E-posta Önizleme Metin...
uk: Підпишіться На Попередній Перегляд Тексту По Електронній Пошті...
zh_cn: 注册 电子邮件 预览 文本...

source: Sign Up Email Subject
af: Registreer op die e-pos onderwerp
de_de: Der Betreff für die Anmelde-E-Mail
fr_fr: Objet de l'e-mail d'inscription
hi_in: ईमेल विषय साइन अप करें
hr: Predmet e-pošte za registraciju
nb_no: Registreringsemne for e-post
nl_nl: Meld je aan per e-mail Onderwerp
pl_pl: Temat e-maila z podpisem
ru_ru: Тема письма для подписки
tr_tr: Kaydol E-posta Konusu
uk: Тема листа для реєстрації
zh_cn: 注册电子邮件主题

source: Sign-up Email Test
af: Sign-Up E-pos-toets
de_de: Anmelde-E-Mail-Test
fr_fr: Test de l'e-mail d'inscription
hi_in: साइन-अप ईमेल टेस्ट
hr: Test e-pošte za prijavu
nb_no: Påmeldingstest via e-post
nl_nl: Aanmelden E-mail Test
pl_pl: Test e-maili powitalnych
ru_ru: Тест электронной почты для регистрации
tr_tr: Kayıt E-posta Testi
uk: Тест Електронної Пошти для реєстрації
zh_cn: 注册电子邮件测试

source: Signup To The Webinar
af: Geskryf vir die webinar
de_de: Für das Webinar anmelden
fr_fr: S'inscrire au webinaire
hi_in: साइनअप करने के लिए Webinar
hr: Registracija Za Vebinar
nb_no: Påmelding til webinaret
nl_nl: Schrijf je in voor de webinar
pl_pl: Zapisz się na webinar
ru_ru: Регистрация на вебинар
tr_tr: Web Seminerine Kayıt Olun
uk: Реєстрація На Вебінар
zh_cn: 注册参加网络研讨会

source: Simple Q/A
af: Simpel Q / A
de_de: Einfaches Q/A - System
hi_in: सरल क्यू / ए
hr: Jednostavna pitanja i odgovori
nb_no: Enkle spørsmål og svar
nl_nl: Eenvoudige vraag en antwoord
pl_pl: Proste Q/A
ru_ru: Простой вопрос/ответ
tr_tr: Basit Soru/Cevap
uk: Прості запитання та відповіді
zh_cn: 简单的问与答

source: Simply share the webinar on any of the social networks above, and you will get instant access to this reporcss..
af: Net deel die Webinar op enige van die sosiale netwerke hierboven, en jy sal onmiddellik toegang tot hierdie Reporcss.
de_de: Teile das Webinar einfach in einem der oben genannten sozialen Netzwerke und du erhältst sofortigen Zugang zu diesem Bericht.
fr_fr: Il suffit de partager le webinaire sur l'un des réseaux sociaux ci-dessus, et vous obtiendrez un accès instantané à ce rapport...
hi_in: बस ऊपर दिए गए किसी भी सामाजिक नेटवर्क पर वेबिनार साझा करें, और आपको इस रिपोर्ट तक तुरंत पहुंच मिल जाएगी । .
hr: Jednostavno Podijelite vebinar na bilo kojoj od gore navedenih društvenih mreža i imat ćete Trenutni pristup ovom izvješću..
nb_no: Bare del webinaret på et av de sosiale nettverkene ovenfor, så får du øyeblikkelig tilgang til denne rapporten....
nl_nl: Deel het webinar eenvoudig op een van de sociale netwerken hierboven, en je krijgt onmiddellijk toegang tot dit verslag.
pl_pl: Wystarczy udostępnić webinar na którymkolwiek z powyższych portali społecznościowych, a otrzymasz natychmiastowy dostęp do tego raportu....
ru_ru: Просто поделитесь информацией о вебинаре в любой из вышеуказанных социальных сетей, и вы получите мгновенный доступ к этому отчету...
tr_tr: Web seminerini yukarıdaki sosyal ağlardan herhangi birinde paylaşın ve bu rapora anında erişin.
uk: Просто поділіться вебінаром в будь-який з перерахованих вище соціальних мереж, і ви отримаєте миттєвий доступ до цього звіту..
zh_cn: 只需在上述任何一个社交网络上分享该网络研讨会，您就可以立即获得该报告。

source: Single Lead
af: Eenvoudige Leed
de_de: Nur mit einem Gerät je Registrierung
fr_fr: Fil unique
hi_in: सिंगल लीड
hr: Pojedinačni Izlaz
nl_nl: Enkel lood
pl_pl: Pojedynczy przewód
ru_ru: Одиночный провод
tr_tr: Tek Kurşun
uk: Одиночний Висновок
zh_cn: 单一导线

source: Site Description
af: Site beskrywing
de_de: Seitenbeschreibung
fr_fr: Description du site
hi_in: साइट विवरण
hr: Opis stranice
nb_no: Beskrivelse av nettstedet
nl_nl: Plaatsbeschrijving
pl_pl: Opis strony
ru_ru: Описание объекта
tr_tr: Site Tanımı
uk: Опис сайту
zh_cn: 现场描述

source: Site Title
af: Sites titel
de_de: Titel der Seite
fr_fr: Titre du site
hi_in: साइट का शीर्षक
hr: Naziv stranice
nb_no: Nettstedets tittel
nl_nl: Titel van de site
pl_pl: Tytuł strony
ru_ru: Название сайта
tr_tr: Site Başlığı
uk: Назва сайту
zh_cn: 网站标题

source: Skip Confirmation
af: Ski bevestiging
de_de: Bestätigung überspringen
fr_fr: Sauter la confirmation
hi_in: स्काइप पुष्टि
hr: Skijanje potvrda
nb_no: Hopp over bekreftelse
nl_nl: Bevestiging overslaan
pl_pl: Pomiń potwierdzenie
ru_ru: Пропустить подтверждение
tr_tr: Onayı Atla
uk: Підтвердження пропуску
zh_cn: 跳过确认

source: Skip Thank you page
af: Skip Dankie vir jou bladsy
de_de: Dankeseite überspringen
fr_fr: Sauter la page de remerciement
hi_in: छोड़ें धन्यवाद पृष्ठ
hr: Preskočite stranicu zahvalnosti
nb_no: Hopp over takkesiden
nl_nl: Sla Dank je wel pagina over
pl_pl: Pomiń stronę z podziękowaniami
ru_ru: Пропустить страницу "Спасибо
tr_tr: Teşekkür sayfasını atla
uk: Пропустити сторінку з вдячністю
zh_cn: 跳过谢谢你的页面

source: Skip Thank you page for future date webinars
af: Skip dankie bladsy vir toekomstige datum Webinars
de_de: Danke-Seite für zukünftige Webinare (nicht Sofort gestartete Webinare) überspringen
fr_fr: Sauter la page de remerciement pour les webinaires à date ultérieure
hi_in: भविष्य की तारीख वेबिनार के लिए धन्यवाद पृष्ठ छोड़ें
hr: Preskočite stranicu zahvalnosti za buduće vebinare
nb_no: Hopp over takkesiden for fremtidige webinarer
nl_nl: Sla Dankpagina over voor webinars van toekomstige datums
pl_pl: Pomiń stronę z podziękowaniami dla przyszłych webinarów
ru_ru: Пропустить страницу благодарности для будущих вебинаров
tr_tr: İleri tarihli web seminerleri için teşekkür sayfasını atla
uk: Пропустити сторінку подяки для майбутніх вебінарів
zh_cn: 跳过感谢页面，查看未来日期的网络研讨会

source: Skip Thank you page for Instant Access webinars
af: Skip dankie bladsy vir onmiddellik toegang Webinars
de_de: Danke-Seite für "Sofort gestartete Webinare" überspringen
fr_fr: Sauter la page de remerciement pour les webinaires d'accès instantané
hi_in: त्वरित पहुँच वेबिनार के लिए धन्यवाद पृष्ठ छोड़ें
hr: Preskočite stranicu zahvale za trenutni pristup vebinarima
nb_no: Hopp over takkesiden for webinarer med øyeblikkelig tilgang
nl_nl: Sla de bedankpagina voor Instant Access webinars over
pl_pl: Pomiń stronę z podziękowaniami dla webinarów Instant Access
ru_ru: Пропустить страницу благодарности за вебинары с мгновенным доступом
tr_tr: Anında Erişim web seminerleri için Teşekkür sayfasını atla
uk: Пропустити сторінку подяки за миттєвий доступ до вебінарів
zh_cn: 跳过即时访问网络研讨会的感谢页面

source: Slider
af: Sloer
de_de: Schieber
fr_fr: Curseur
hi_in: स्लाइडर
hr: Slidovi
nb_no: Skyvekontroll
nl_nl: Schuifregelaar
pl_pl: Suwak
ru_ru: Слайдер
tr_tr: Kaydırıcı
uk: Повзунок
zh_cn: 滑块

source: SMS has been sent.
af: SMS is gestuur.
de_de: Die SMS wurde gesendet.
fr_fr: Le SMS a été envoyé.
hi_in: एसएमएस भेजा गया है ।
hr: -Poruka je poslana.
nb_no: SMS er sendt.
nl_nl: SMS is verzonden.
pl_pl: SMS został wysłany.
ru_ru: SMS отправлено.
tr_tr: SMS gönderildi.
uk: SMS-повідомлення було відправлено.
zh_cn: 短信已发送。

source: SMS Reminder section with headlines
af: SMS herinner seksie met titelke
de_de: SMS-Erinnerungsblock mit Überschriften
fr_fr: Section de rappel par SMS avec des titres
hi_in: सुर्खियों के साथ एसएमएस अनुस्मारक अनुभाग
hr: Odjeljak s podsjetnicima na podsjetnike s naslovima
nb_no: SMS-påminnelse med overskrifter
nl_nl: SMS Herinneringen rubriek met koppen
pl_pl: Sekcja przypomnień SMS z nagłówkami
ru_ru: Раздел SMS-напоминаний с заголовками
tr_tr: Başlıklı SMS Hatırlatma bölümü
uk: Розділ SMS-нагадувань із заголовками
zh_cn: 带有标题的短信提醒部分

source: SMTP Connection Test Failed.
af: SMTP verbindingstest misluk.
de_de: SMTP-Verbindungstest fehlgeschlagen.
fr_fr: Échec du test de connexion SMTP.
hi_in: एसएमटीपी कनेक्शन परीक्षण विफल रहा ।
hr: Neuspjeh testa veze.
nb_no: SMTP-tilkoblingstest mislyktes.
nl_nl: SMTP Verbindingstest mislukt.
tr_tr: SMTP Bağlantı Testi Başarısız.
uk: Збій тесту SMTP-з'єднання.
zh_cn: SMTP连接测试失败。

source: SMTP Connection Test Successful!
af: SMTP verbinding test suksesvol!
de_de: SMTP-Verbindungstest erfolgreich!
fr_fr: Test de connexion SMTP réussi !
hi_in: SMTP कनेक्शन का परीक्षण सफल!
hr: Provjera veze je bila uspješna!
nb_no: SMTP-tilkoblingstest vellykket!
nl_nl: SMTP Verbindingstest geslaagd!
pl_pl: Test połączenia SMTP zakończony sukcesem!
ru_ru: Тест SMTP-соединения успешно завершен!
tr_tr: SMTP Bağlantı Testi Başarılı!
uk: Перевірка SMTP-З'єднання пройшла успішно!
zh_cn: SMTP连接测试成功!

source: SMTP error:
af: Vir die SMTP fout:
de_de: SMTP-Fehler
fr_fr: Erreur SMTP
hi_in: SMTP त्रुटि:
hr: SMTP greška:
nb_no: SMTP-feil:
nl_nl: SMTP fout
pl_pl: Błąd SMTP:
ru_ru: Ошибка SMTP
tr_tr: SMTP hatası
uk: Помилка SMTP:
zh_cn: SMTP错误。

source: SMTP Host
af: Vervolgens is die SMTP
fr_fr: Hôte SMTP
hi_in: SMTP होस्ट
hr: Domaćin-domaćin
nb_no: SMTP-vert
nl_nl: SMTP gastheer
tr_tr: SMTP Ana Bilgisayarı
uk: SMTP-хост
zh_cn: SMTP主机

source: SMTP Password
de_de: SMTP-Kennwort:
fr_fr: Mot de passe SMTP
hi_in: एसएमटीपी पासवर्ड
hr: SMTP lozinka
nb_no: SMTP-passord
nl_nl: SMTP wachtwoord
pl_pl: Hasło SMTP
ru_ru: Пароль SMTP
tr_tr: SMTP Şifresi
uk: Пароль SMTP
zh_cn: SMTP密码

source: SMTP Port
af: Vervolgens die SMTP
fr_fr: Port SMTP
hi_in: SMTP पोर्ट
hr: Port SMTP
nl_nl: SMTP Poort
pl_pl: Port SMTP
ru_ru: Порт SMTP
tr_tr: SMTP Bağlantı Noktası
uk: Порт SMTP
zh_cn: SMTP端口

source: SMTP Settings
af: SMTP se instelling
de_de: SMTP Einstellungen
fr_fr: Paramètres SMTP
hi_in: SMTP सेटिंग
hr: Postavke SMTP
nb_no: SMTP-innstillinger
nl_nl: SMTP Instellingen
pl_pl: Ustawienia SMTP
ru_ru: Настройки SMTP
tr_tr: SMTP Ayarları
uk: Налаштування SMTP
zh_cn: SMTP设置

source: SMTP Username
af: SMTP gebruikersnaam
de_de: SMTP-Benutzername:
fr_fr: Nom d'utilisateur SMTP
hi_in: SMTP उपयोगकर्ता नाम
hr: Korisničko ime za EINSIN
nb_no: SMTP-brukernavn
nl_nl: SMTP gebruikersnaam
pl_pl: Nazwa użytkownika SMTP
ru_ru: Имя пользователя SMTP
tr_tr: SMTP Kullanıcı Adı
uk: ІМ'Я користувача SMTP
zh_cn: SMTP用户名

source: Social Share Image URL
af: Sooslike deel beeld URL
de_de: Bild-URL für soziale Beiträge
fr_fr: URL de l'image de partage social
hi_in: सामाजिक शेयर छवि URL
hr: Slike za dijeljenje na društvenim mrežama
nb_no: Sosial deling av bilde-URL
nl_nl: Sociale Deel Afbeelding URL
ru_ru: URL изображения для социальных акций
tr_tr: Sosyal Paylaşım Görsel URL'si
uk: URL-адреса зображення для обміну в соціальних мережах
zh_cn: 社会分享图片URL

source: Solution & Support
af: Oplossings en ondersteuning
de_de: Lösungen & Support
fr_fr: Solution et support
hi_in: समाधान और समर्थन
hr: Rješenje i podrška
nb_no: Løsning og støtte
nl_nl: Oplossing & Ondersteuning
pl_pl: Rozwiązanie i wsparcie
ru_ru: Решение и поддержка
tr_tr: Çözüm ve Destek
uk: Рішення та підтримка
zh_cn: 解决方案和支持

source: Solution Center
af: Oplossingscentrum
de_de: Lösungs-Center
fr_fr: Centre de solutions
hi_in: समाधान केंद्र
hr: Centar rješenja
nb_no: Løsningssenter
nl_nl: Oplossingencentrum
pl_pl: Centrum rozwiązań
ru_ru: Центр решений
tr_tr: Çözüm Merkezi
uk: Центр рішень
zh_cn: 解决方案中心

source: Some licenses got unlimited activations/keys. If you run out of keys,
af: Sommige licensies het onbeperkte Aktivasies/Key's. As jy van die sleutels ontsnapp,
de_de: Einige Lizenzen haben eine unbegrenzte Anzahl von Aktivierungen/Schlüsseln. Wenn du keine Schlüssel mehr hast,
fr_fr: Certaines licences ont des activations/clés illimitées. Si vous n'avez plus de clés,
hi_in: कुछ लाइसेंसों को असीमित सक्रियण / कुंजी मिली। यदि आपके पास चाबियाँ समाप्त हो जाती हैं,
hr: Neke licence imaju neograničene aktivacije / ključeve. Ako vam ponestane ključeva,
nb_no: Noen lisenser har ubegrenset antall aktiveringer/nøkler. Hvis du går tom for nøkler,
nl_nl: Sommige licenties kregen onbeperkte activaties/sleutels. Als je sleutels op zijn,
pl_pl: Niektóre licencje mają nieograniczoną liczbę aktywacji/kluczy. Jeśli skończą się klucze,
ru_ru: Некоторые лицензии имеют неограниченное количество активаций/ключей. Если у вас закончились ключи,
tr_tr: Bazı lisansların sınırsız aktivasyonu/anahtarı vardır. Eğer anahtarlarınız biterse,
uk: Деякі ліцензії мають необмежену кількість активацій/ключів. Якщо у вас закінчилися ключі,
zh_cn: 一些许可证有无限的激活/密钥。如果你的钥匙用完了、

source: Something went wrong
af: Sommige dinge het verkeerd
de_de: Etwas ist schief gelaufen
fr_fr: Quelque chose a mal tourné
hi_in: कुछ गलत हो गया
hr: Nešto je pošlo po zlu
nb_no: Noe gikk galt
nl_nl: Er ging iets mis
pl_pl: Coś poszło nie tak
ru_ru: Что-то пошло не так
tr_tr: Bir şeyler ters gitti
uk: Щось пішло не так
zh_cn: 出了问题

source: Something went wrong, please try again later
af: Sommige dinge het verkeerd gegaan, probeer dan weer later.
de_de: Etwas ist schief gelaufen, bitte versuche es später noch einmal
fr_fr: Quelque chose s'est mal passé, veuillez réessayer plus tard
hi_in: कुछ गलत हो गया, कृपया बाद में पुनः प्रयास करें
hr: Nešto je pošlo po zlu, pokušajte ponovo kasnije
nb_no: Noe gikk galt, vennligst prøv igjen senere
nl_nl: Er ging iets mis, probeer het later nog eens
pl_pl: Coś poszło nie tak, proszę spróbować ponownie później
ru_ru: Что-то пошло не так, пожалуйста, повторите попытку позже
tr_tr: Bir şeyler ters gitti, lütfen daha sonra tekrar deneyin
uk: Щось пішло не так, будь ласка, повторіть спробу пізніше
zh_cn: 出错了，请稍后再试

source: Specify by how many days to delay the available registration date, based when the user visited the registration page.
af: Kies by hoeveel dae om die beskikbaar registrasie datum te vertraag, gebaseer op wanneer die gebruiker die registrasie bladsy besoek het.
de_de: Gebe an, um wie viele Tage das verfügbare Registrierungsdatum verzögert werden soll, basierend darauf, wann der Benutzer die Registrierungsseite besucht hat.
fr_fr: Indiquez de combien de jours il faut retarder la date d'enregistrement disponible, en fonction du moment où l'utilisateur a visité la page d'enregistrement.
hi_in: उपयोगकर्ता द्वारा पंजीकरण पृष्ठ पर जाने के आधार पर उपलब्ध पंजीकरण तिथि में कितने दिनों की देरी के आधार पर निर्दिष्ट करें ।
hr: Navedite koliko dana treba odgoditi raspoloživi datum registracije na temelju kada je korisnik posjetio stranicu za registraciju.
nb_no: Angi hvor mange dager den tilgjengelige registreringsdatoen skal utsettes, basert på når brukeren besøkte registreringssiden.
nl_nl: Specificeer met hoeveel dagen de beschikbare registratiedatum uitgesteld moet worden, op basis van wanneer de gebruiker de registratiepagina bezocht.
pl_pl: Określ o ile dni opóźnić dostępną datę rejestracji, na podstawie kiedy użytkownik odwiedził stronę rejestracji.
ru_ru: Укажите, на сколько дней отложить доступную дату регистрации, основываясь на том, когда пользователь посетил страницу регистрации.
tr_tr: Kullanıcının kayıt sayfasını ziyaret ettiği zamana bağlı olarak mevcut kayıt tarihinin kaç gün geciktirileceğini belirtin.
uk: Вкажіть, на скільки днів слід відкласти доступну дату реєстрації, виходячи з того, коли користувач відвідав сторінку реєстрації.
zh_cn: 根据用户访问注册页面的时间，指定将可用的注册日期推迟多少天。

source: Specify how many dates to make available. Defaults to 7. Maximum is also 7.
af: Kies hoeveel datum om beskikbaar te maak. Die tekortkoming tot 7. Die maksimum is ook 7.
de_de: Gebe an, wie viele Termine verfügbar gemacht werden sollen. Der Standardwert ist 7. Das Maximum ist ebenfalls 7.
fr_fr: Indiquez le nombre de dates à rendre disponibles. La valeur par défaut est de 7. Le maximum est également de 7.
hi_in: निर्दिष्ट करें कि कितनी तिथियां उपलब्ध हैं । 7 के लिए चूक। अधिकतम भी 7 है ।
hr: Navedite koliko datuma treba učiniti dostupnim. Zadana vrijednost je 7. Maksimum je također 7.
nb_no: Angi hvor mange datoer som skal gjøres tilgjengelige. Standard er 7. Maksimum er også 7.
nl_nl: Specificeer hoeveel data beschikbaar gemaakt moeten worden. Standaard is 7. Het maximum is ook 7.
pl_pl: Określ ile dat ma być udostępnionych. Domyślnie 7. Maksymalna wartość to również 7.
ru_ru: Укажите, сколько дат должно быть доступно. По умолчанию 7. Максимальное значение также равно 7.
tr_tr: Kaç tarihin kullanılabilir hale getirileceğini belirtin. Varsayılan değer 7'dir. Maksimum değer de 7'dir.
uk: Вкажіть, скільки дат потрібно зробити доступними. Значення за замовчуванням дорівнює 7. Максимум також дорівнює 7.
zh_cn: 指定有多少个日期可用。默认为7。最大也是7个。

source: Specify the description for the charge. This is all that is needed. You need not edit the values in the fields below Button Color field.
af: Geskryf die beskrywing van die belasting. Dit is alles wat nodig is. Jy hoef nie die waarden in die velde onder die knop kleurveld te bewerk nie.
de_de: Gebe die Beschreibung für die Gebühr ein. Das ist alles, was wir brauchen. Du musst die Werte in den Feldern unter Button-Farbe nicht bearbeiten.
fr_fr: Précisez la description de la charge. C'est tout ce qui est nécessaire. Vous n'avez pas besoin de modifier les valeurs des champs situés sous le champ Couleur du bouton.
hi_in: चार्ज के लिए विवरण निर्दिष्ट करें । यह सब जरूरत है । आपको बटन रंग फ़ील्ड के नीचे फ़ील्ड में मानों को संपादित करने की आवश्यकता नहीं है ।
hr: Navedite opis ploče. To je sve što je potrebno. Ne morate uređivati vrijednosti u poljima ispod polja u boji gumba.
nb_no: Spesifiser beskrivelsen for avgiften. Dette er alt som trengs. Du trenger ikke å redigere verdiene i feltene under Button Color-feltet.
nl_nl: Geef de beschrijving voor de lading. Dit is alles wat nodig is. Je hoeft de waarden in de velden onder het Button Color veld niet te bewerken.
pl_pl: Określenie opisu dla opłaty. To wszystko, co jest potrzebne. Nie musisz edytować wartości w polach poniżej pola Button Color.
ru_ru: Укажите описание для начисления. Это все, что необходимо. Вам не нужно редактировать значения в полях ниже поля Button Color.
tr_tr: Ücret için açıklamayı belirtin. Gerekli olan tek şey budur. Düğme Rengi alanının altındaki alanlardaki değerleri düzenlemenize gerek yoktur.
uk: Вкажіть опис заряду. Це все, що потрібно. Вам не потрібно редагувати значення в полях під полем кольору кнопки.
zh_cn: 指定收费的描述。这就是所需的全部内容。你不需要编辑按钮颜色字段下面的字段的值。

source: Specify the email address to which the registration notifications should be sent
af: Geskryf die e-pos adres waartoe die registrasie kennisgevings moet gestuur word
de_de: Gebe die E-Mail-Adresse an, an die die Registrierungsbenachrichtigungen gesendet werden sollen
fr_fr: Indiquez l'adresse électronique à laquelle les notifications d'enregistrement doivent être envoyées
hi_in: उस ईमेल पते को निर्दिष्ट करें जिस पर पंजीकरण सूचनाएं भेजी जानी चाहिए
hr: Navedite adresu e-pošte na koju treba poslati obavijesti o registraciji
nb_no: Angi e-postadressen som registreringsvarslene skal sendes til
nl_nl: Specificeer het emailadres waarnaar de registratiemeldingen moeten worden gestuurd
pl_pl: Określ adres e-mail, na który mają być wysyłane powiadomienia o rejestracji
ru_ru: Укажите адрес электронной почты, на который следует отправлять уведомления о регистрации
tr_tr: Kayıt bildirimlerinin gönderileceği e-posta adresini belirtin
uk: Вкажіть адресу електронної пошти, на яку повинні бути відправлені повідомлення про реєстрацію
zh_cn: 指定应发送注册通知的电子邮件地址

source: Specify the email address to which the test email should be sent
af: Kies die e-pos adres waartoe die test e-pos moet gestuur word
de_de: Gib die E-Mail-Adresse an, an die die Test-E-Mail gesendet werden soll
fr_fr: Indiquez l'adresse e-mail à laquelle l'e-mail de test doit être envoyé
hi_in: उस ईमेल पते को निर्दिष्ट करें जिस पर परीक्षण ईमेल भेजा जाना चाहिए
hr: Navedite adresu e-pošte na koju treba poslati testnu e-poštu
nb_no: Angi e-postadressen som test-e-posten skal sendes til
nl_nl: Specificeer het emailadres waarnaar de testmail gestuurd moet worden
pl_pl: Określ adres e-mail, na który ma zostać wysłana wiadomość testowa
ru_ru: Укажите адрес электронной почты, на который должно быть отправлено тестовое письмо
tr_tr: Test e-postasının gönderileceği e-posta adresini belirtin
uk: Вкажіть адресу електронної пошти, на яку має бути надіслано тестовий електронний лист
zh_cn: 指定发送测试邮件的电子邮件地址
