Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Info for what you will learn on the webinar...
af: Informasie vir wat jy op die webinar sal leer ...
de_de: Infos zu dem, was du im Webinar lernen wirst...
fr_fr: Informations sur ce que vous apprendrez lors du webinaire...
hi_in: वेबिनार पर आप क्या सीखेंगे, इसकी जानकारी । ..
hr: Informacije o tome što ćete saznati na vebinaru...
nb_no: Informasjon om hva du vil lære på webinaret...
nl_nl: Info voor wat je tijdens het webinar zult leren...
pl_pl: Informacje o tym, czego dowiesz się na webinarze...
ru_ru: Информация о том, что вы узнаете на вебинаре...
tr_tr: Web seminerinde öğrenecekleriniz için bilgi...
uk: Інформація про те, що ви дізнаєтеся на вебінарі...
zh_cn: 你将在网络研讨会上学习的信息...

source: Info on what you will learn on the webinar...
af: Informasie oor wat jy op die webinar leer sal ...
de_de: Infos darüber, was du im Webinar lernen wirst...
fr_fr: Informations sur ce que vous apprendrez lors du webinaire...
hi_in: वेबिनार पर आप क्या सीखेंगे, इसकी जानकारी । ..
hr: Informacije o tome što ćete saznati na vebinaru...
nb_no: Informasjon om hva du vil lære på webinaret...
nl_nl: Info over wat je tijdens het webinar zult leren...
pl_pl: Informacje o tym, czego dowiesz się podczas webinaru...
ru_ru: Информация о том, что вы узнаете на вебинаре...
tr_tr: Web seminerinde öğrenecekleriniz hakkında bilgi...
uk: Інформація про те, що ви дізнаєтеся на вебінарі...
zh_cn: 关于你将在网络研讨会上学习的内容的信息...

source: Information about the webinar host, Photo & Text...
af: Informasie oor die webinar host, foto & teks ...
de_de: Informationen über den Webinarveranstalter, Foto & Text...
fr_fr: Informations sur l'hôte du webinaire, Photo & Texte...
hi_in: वेबिनार होस्ट, फोटो और टेक्स्ट के बारे में जानकारी । ..
hr: Informacije o voditelju vebinara, fotografije i tekst...
nb_no: Informasjon om webinarverten, foto og tekst...
nl_nl: Informatie over de webinar gastheer, Foto & Tekst...
pl_pl: Informacje o prowadzącym webinarium, Foto i tekst...
ru_ru: Информация о ведущем вебинара, фото и текст...
tr_tr: Web semineri sunucusu hakkında bilgi, Fotoğraf & Metin...
uk: Інформація про ведучого вебінару, Фото і текст...
zh_cn: 关于网络研讨会主持人的信息，照片和文本...

source: Information On The Webinar
af: Informasie oor die webinar
de_de: Informationen über das Webinar
fr_fr: Informations sur le webinaire
hi_in: वेबिनार पर जानकारी
hr: Informacije O Vebinaru
nb_no: Informasjon om webinaret
nl_nl: Informatie over de webinar
pl_pl: Informacje o webinarze
ru_ru: Информация о вебинаре
tr_tr: Web Semineri Hakkında Bilgi
uk: Інформація Про Вебінар
zh_cn: 关于网络研讨会的信息

source: Information On Tomorrow's Webinar
af: Informasie oor die webinar van die toekoms
de_de: Informationen zum morgigen Webinar
fr_fr: Informations sur le webinaire de demain
hi_in: सूचना पर कल की Webinar
hr: Informacije O Sutrašnjem Vebinaru
nb_no: Informasjon om morgendagens webinar
nl_nl: Informatie over het webinar van morgen
pl_pl: Informacje o jutrzejszym webinarze
ru_ru: Информация о завтрашнем вебинаре
tr_tr: Yarınki Web Semineri Hakkında Bilgi
uk: Інформація Про Завтрашній Вебінар
zh_cn: 关于明天的网络研讨会的信息

source: Information On Your Webinar
af: Informasie oor jou webinaar
de_de: Informationen zu deinem Webinar
fr_fr: Informations sur votre webinaire
hi_in: जानकारी पर अपने Webinar
hr: Informacije O Vašem Vebinaru
nb_no: Informasjon om webinaret ditt
nl_nl: Informatie over je webinar
pl_pl: Informacje o Twoim webinarze
ru_ru: Информация о вашем вебинаре
tr_tr: Webinarınız Hakkında Bilgi
uk: Інформація Про Ваш Вебінар
zh_cn: 关于您的网络研讨会的信息

source: Inline Live webinar URL
fr_fr: URL du webinaire en direct en ligne
hi_in: इनलाइन लाइव वेबिनार URL
hr: Ugrađena internetska adresa u stvarnom vremenu
pl_pl: Inline Adres URL webinaru na żywo
ru_ru: Встроенный URL-адрес прямого вебинара
tr_tr: Satır İçi Canlı web semineri URL'si
uk: Вбудований URL-адресу вебінару в режимі реального часу
zh_cn: 内联实时网络研讨会网址

source: InlineSelected Date
af: Inline verkiesde datum
de_de: InlineSelected Datum
fr_fr: Date InlineSelected
hi_in: InlineSelected तारीख
hr: Ugrađeni odabrani datum
nb_no: InlineSelected Dato
nl_nl: InlineSelected Datum
pl_pl: InlineSelected Data
tr_tr: InlineSelected Tarih
uk: Вбудована обрана дата

source: InlineSelected Time
af: Inline verkieste tyd
de_de: InlineSelected Zeit
fr_fr: Temps InlineSelected
hi_in: InlineSelected समय
hr: Ugrađeno odabrano vrijeme
nb_no: InlineSelected Tid
nl_nl: InlineGeselecteerde Tijd
pl_pl: InlineSelected Czas
tr_tr: Satır İçiSeçilen Zaman
uk: Вбудований вибраний час
zh_cn: InlineSelected时间

source: InlineSelected Timezone (works only for live webinars)
af: Inlineselekte tydsonde (werk slegs vir live webinaars)
de_de: InlineAusgewählte Zeitzone (funktioniert nur bei Live-Webinaren)
fr_fr: InlineSelected Timezone (fonctionne uniquement pour les webinaires en direct)
hi_in: इनलाइनचयनित टाइमज़ोन (केवल लाइव वेबिनार के लिए काम करता है)
hr: Ugrađena odabrana vremenska zona (radi samo za izravne vebinare)
nb_no: InlineSelected Timezone (fungerer bare for direktesendte webinarer)
nl_nl: InlineSelected Timezone (werkt alleen voor live webinars)
pl_pl: InlineSelected Timezone (działa tylko w przypadku webinarów na żywo)
ru_ru: InlineSelected Timezone (работает только для живых вебинаров)
tr_tr: InlineSelected Timezone (yalnızca canlı web seminerleri için çalışır)
uk: Вбудований вибраний часовий пояс (працює тільки для живих вебінарів)
zh_cn: InlineSelected Timezone (仅适用于现场网络研讨会)

source: Input Tag Field Name
af: Instruksie met 'n veldnaam
fr_fr: Nom du champ de la balise d'entrée
hi_in: इनपुट टैग फ़ील्ड नाम
hr: Naziv polja za unos oznake
nb_no: Navn på inntastingsfelt
nl_nl: Input Tag Veldnaam
pl_pl: Nazwa pola znacznika wejściowego
ru_ru: Имя поля тега ввода
tr_tr: Giriş Etiketi Alan Adı
uk: Ім'я поля вхідного тега
zh_cn: 输入标签字段名称

source: Input Tag Name
af: Die naam van die invoer
de_de: Eingabe Tag Name
fr_fr: Nom de l'étiquette d'entrée
hi_in: इनपुट टैग नाम
hr: Unesite naziv oznake
nb_no: Navn på inndatakode
nl_nl: Naam invoertag
pl_pl: Nazwa znacznika wejściowego
ru_ru: Имя входного тега
tr_tr: Giriş Etiketi Adı
uk: Введіть ім'я тега
zh_cn: 输入标签名称

source: Insert Image
af: Integreer beeld
de_de: Bild einfügen
fr_fr: Insérer une image
hi_in: छवि डालें
hr: Umetni sliku
nb_no: Sett inn bilde
nl_nl: Afbeelding invoegen
pl_pl: Wstaw obraz
ru_ru: Вставить изображение
tr_tr: Resim Ekle
uk: Вставити Зображення
zh_cn: 插入图片

source: Insert image
af: Integreer beeld
de_de: Bild einfügen
fr_fr: Insérer une image
hi_in: छवि डालें
hr: Umetni sliku
nb_no: Sett inn bilde
nl_nl: Afbeelding invoegen
pl_pl: Wstaw obraz
ru_ru: Вставить изображение
tr_tr: Resim ekle
uk: Вставити зображення
zh_cn: 插入图片

source: Insert test email address from mail-tester.com
af: Voer 'n e-pos adres van Mail-Tester.Com
de_de: Test-E-Mail-Adresse von mail-tester.com einfügen
fr_fr: Insérer l'adresse e-mail de test de mail-tester.com
hi_in: से परीक्षण ईमेल पता डालें mail-tester.com
hr: Zalijepite probnu adresu e-pošte iz mail-tester.com
nb_no: Sett inn test-e-postadresse fra mail-tester.com
nl_nl: Voeg test e-mail adres in van mail-tester.com
pl_pl: Wstaw testowy adres e-mail z mail-tester.com
ru_ru: Вставьте тестовый адрес электронной почты с сайта mail-tester.com
tr_tr: Mail-tester.com adresinden test e-posta adresini ekleyin
uk: Вставити тестову адресу електронної пошти з mail-tester.com
zh_cn: 插入来自mail-tester.com的测试电子邮件地址

source: Insert video
af: Integreer video
de_de: Video einfügen
fr_fr: Insérer la vidéo
hi_in: वीडियो डालें
hr: Umetni video
nb_no: Sett inn video
nl_nl: Video invoegen
pl_pl: Wstaw film
ru_ru: Вставить видео
tr_tr: Video ekle
uk: Вставити відео
zh_cn: 插入视频

source: install this version
af: Installeer hierdie versie
de_de: diese Version installieren
fr_fr: installer cette version
hi_in: इस संस्करण को स्थापित करें
hr: instaliraj ovu verziju
nb_no: installere denne versjonen
nl_nl: installeer deze versie
pl_pl: zainstaluj tę wersję
ru_ru: установить эту версию
tr_tr: bu sürümü yükleyin
uk: встановити цю версію
zh_cn: 安装此版本

source: Instant Access
af: Onmiddellik toegang
de_de: Sofortiger Zugang
fr_fr: Accès instantané
hi_in: त्वरित पहुँच
hr: Trenutni Pristup
nb_no: Øyeblikkelig tilgang
nl_nl: Onmiddellijke toegang
pl_pl: Natychmiastowy dostęp
ru_ru: Мгновенный доступ
tr_tr: Anında Erişim
uk: Миттєвий Доступ
zh_cn: 即时访问

source: Instead of redirecting the user to the WebinarIgnition confirmation page, the user will be redirected to a custom thank you page that you define here.
af: In plaas van die gebruiker na die Webinarignition bevestigingspagina te redireer, sal die gebruiker na 'n aangepaste dank u bladsy wat u hier definieer.
de_de: Anstatt den Nutzer auf die Bestätigungsseite von WebinarIgnition weiterzuleiten, wird der Nutzer auf eine benutzerdefinierte Dankeseite weitergeleitet, die du hier definierst.
fr_fr: Au lieu de rediriger l'utilisateur vers la page de confirmation de WebinarIgnition, l'utilisateur sera redirigé vers une page de remerciement personnalisée que vous définissez ici.
hi_in: उपयोगकर्ता को वेबिनाराइग्निशन पुष्टिकरण पृष्ठ पर पुनर्निर्देशित करने के बजाय, उपयोगकर्ता को एक कस्टम धन्यवाद पृष्ठ पर पुनर्निर्देशित किया जाएगा जिसे आप यहां परिभाषित करते हैं ।
hr: Umjesto preusmjeravanja korisnika na stranicu za potvrdu vebinara, korisnik će biti preusmjeren na prilagođenu stranicu zahvale koju ovdje definirate.
nb_no: I stedet for å omdirigere brukeren til WebinarIgnition-bekreftelsessiden, vil brukeren bli omdirigert til en egendefinert takkeside som du definerer her.
nl_nl: In plaats van de gebruiker om te leiden naar de WebinarIgnition bevestigingspagina, wordt de gebruiker omgeleid naar een aangepaste dankpagina die je hier definieert.
pl_pl: Zamiast przekierować użytkownika na stronę potwierdzenia WebinarIgnition, użytkownik zostanie przekierowany na niestandardową stronę z podziękowaniem, którą definiujesz tutaj.
ru_ru: Вместо того чтобы перенаправить пользователя на страницу подтверждения WebinarIgnition, пользователь будет перенаправлен на пользовательскую страницу благодарности, которую вы определите здесь.
tr_tr: Kullanıcıyı WebinarIgnition onay sayfasına yönlendirmek yerine, kullanıcı burada tanımladığınız özel bir teşekkür sayfasına yönlendirilecektir.
uk: Замість перенаправлення користувача на сторінку підтвердження вебінару, користувач буде перенаправлений на сторінку подяки, яку Ви визначаєте тут.
zh_cn: 用户不会被重定向到WebinarIgnition的确认页面，而是会被重定向到您在这里定义的自定义感谢页面。

source: Instructions for Stripe
af: Instruksie vir stripe
de_de: Anleitung für Stripe
fr_fr: Instructions pour la rayure
hi_in: पट्टी के लिए निर्देश
hr: Upute za Inninisin
nb_no: Instruksjoner for Stripe
nl_nl: Instructies voor Stripe
pl_pl: Instrukcje dla pasków
ru_ru: Инструкции для полоски
tr_tr: Şerit için Talimatlar
uk: Інструкції для Stripe
zh_cn: 条纹的说明

source: Integrate this page into a 3rd party page...
af: Integreer hierdie bladsy in 'n 3RD party bladsy ...
de_de: Integriere diese Seite in eine Seite einer dritten Partei...
fr_fr: Intégrer cette page dans une page d'un tiers...
hi_in: इस पृष्ठ को एक 3 पार्टी पृष्ठ में एकीकृत करें । ..
hr: Integrirajte ovu stranicu u stranicu treće strane...
nb_no: Integrer denne siden i en tredjepartsside...
nl_nl: Integreer deze pagina in een pagina van derden...
pl_pl: Zintegrować tę stronę z inną stroną...
ru_ru: Интегрируйте эту страницу в страницу третьей стороны...
tr_tr: Bu sayfayı 3. parti bir sayfaya entegre edin...
uk: Інтегруйте цю сторінку в сторонню сторінку...
zh_cn: 将此页面整合到第三方页面...

source: Integrate WP plugins, external sites inside your webinar room - Keep the CTAs and user inside the webinar - Tutorial
af: Integreer Wp-plugins, eksterne sites in jou webinar-ruimte - hou die Ctas en gebruiker in die webinar - Tutorial
de_de: WP-Plugins und externe Websites in den Webinarraum integrieren - CTAs und Nutzer im Webinar halten - Tutorial
fr_fr: Intégrer des plugins WP, des sites externes dans votre salle de webinaire - Garder les CTAs et l'utilisateur à l'intérieur du webinaire - Tutoriel
hi_in: अपने वेबिनार कमरे के अंदर डब्ल्यूपी प्लगइन्स, बाहरी साइटों को एकीकृत करें - सीटीए और उपयोगकर्ता को वेबिनार के अंदर रखें - ट्यूटोरियल
hr: Integrirajte WP dodatke, vanjske web stranice unutar svoje sobe za webinare - Zadržite CTA-ove i korisnika unutar webinara - Tutorial
nb_no: Integrer WP-plugins og eksterne nettsteder i webinarrommet - Hold CTA-ene og brukeren inne i webinaret - Veiledning
nl_nl: Integreer WP-plugins en externe sites in je webinarruimte - Houd de CTA's en gebruikers binnen het webinar - Tutorial
pl_pl: Zintegruj wtyczki WP, zewnętrzne strony w pokoju webinarowym - Zachowaj CTA i użytkownika wewnątrz webinaru - Samouczek
ru_ru: Интегрировать WP-плагины, внешние сайты в вебинарную комнату - Держать CTA и пользователя внутри вебинара - Учебное пособие
tr_tr: WP eklentilerini, harici siteleri web semineri odanıza entegre edin - CTA'ları ve kullanıcıyı web semineri içinde tutun - Öğretici
uk: Інтегруйте плагіни WP, зовнішні сайти у кімнату для вебінарів - Тримайте заклики до дії та користувачів у вебінарі - Навчальний посібник
zh_cn: 将 WP 插件和外部网站整合到网络研讨会室中 - 将 CTA 和用户留在网络研讨会中 - 教程

source: Integration Tutorials
af: Integratiewe Tutorials
fr_fr: Tutoriels d'intégration
hi_in: एकीकरण ट्यूटोरियल
hr: Vodiči za integraciju
nb_no: Integrasjonsveiledninger
nl_nl: Integratie Handleidingen
pl_pl: Samouczki integracji
ru_ru: Учебники по интеграции
tr_tr: Entegrasyon Eğitimleri
uk: Навчальні посібники з інтеграції
zh_cn: 集成教程

source: Introducing This Exclusive Webinar From
af: Dit is 'n uitsluitlike webinar van
de_de: Dieses exklusive Webinar wird vorgestellt von
fr_fr: Présentation de ce webinaire exclusif de
hi_in: से इस विशेष वेबिनार का परिचय
hr: Predstavljamo Ovaj Ekskluzivni Vebinar Od
nb_no: Vi presenterer dette eksklusive webinaret fra
nl_nl: Maak kennis met dit exclusieve webinar van
pl_pl: Przedstawiamy ten ekskluzywny webinar od
ru_ru: Представляем вашему вниманию эксклюзивный вебинар от
tr_tr: Bu Özel Web Semineri ile Tanışın
uk: Представляємо Цей Ексклюзивний Вебінар Від
zh_cn: 介绍这一独家网络研讨会。

source: Invalid Webinar ID
de_de: Ungültige Webinar-ID
fr_fr: ID de webinaire invalide
hi_in: अमान्य Webinar आईडी
hr: Nevažeći ID vebinara
nb_no: Ugyldig webinar-ID
nl_nl: Ongeldig webinar ID
pl_pl: Nieprawidłowy identyfikator webinaru
ru_ru: Неверный идентификатор вебинара
tr_tr: Geçersiz Web Semineri Kimliği
uk: Невірний ідентифікатор вебінару
zh_cn: 无效的网络研讨会ID

source: Invalid Webinar Type
af: Invalid Webinar tipe
de_de: Ungültiger Webinar-Typ
fr_fr: Type de webinaire non valide
hi_in: अमान्य Webinar प्रकार
hr: Nedopuštena Vrsta Vebinara
nb_no: Ugyldig webinar-type
nl_nl: Ongeldig webinar type
pl_pl: Niewłaściwy typ webinaru
ru_ru: Неверный тип вебинара
tr_tr: Geçersiz Web Semineri Türü
uk: Неприпустимий тип вебінару
zh_cn: 无效的网络研讨会类型

source: Invite Friends To Webinar
af: Kies vriende vir die webinar
fr_fr: Inviter des amis au webinaire
hi_in: वेबिनार में दोस्तों को आमंत्रित करें
hr: Pozovite Prijatelje Na Vebinar
nb_no: Inviter venner til webinar
nl_nl: Nodig vrienden uit voor een webinar
pl_pl: Zaproś znajomych na webinar
ru_ru: Пригласить друзей на вебинар
tr_tr: Arkadaşlarınızı Webinar'a Davet Edin
uk: Запросіть Друзів На Вебінар
zh_cn: 邀请朋友参加网络研讨会

source: Invite Headline
af: Gee die hoofstuk
fr_fr: Titre de l'invitation
hi_in: शीर्षक आमंत्रित करें
hr: Naslov pozivnice
nb_no: Inviter overskrift
nl_nl: Invite kop
pl_pl: Nagłówek zaproszenia
ru_ru: Заголовок приглашения
tr_tr: Davetiye Başlığı
uk: Заголовок Запрошення
zh_cn: 邀请函标题

source: Invite Headline Color
af: Kies die kleur van die titel
fr_fr: Couleur du titre de l'invitation
hi_in: शीर्षक रंग आमंत्रित करें
hr: Boja zaglavlja pozivnice
nb_no: Inviter overskriftsfarge
nl_nl: Kleur van de kop van de uitnodiging
pl_pl: Kolor nagłówka zaproszenia
ru_ru: Цвет заголовка приглашения
tr_tr: Davetiye Başlık Rengi
uk: Колір заголовка запрошення
zh_cn: 邀请函标题颜色

source: Invite Your Friends To The Webinar:
af: Kies jou vriende na die webinar:
de_de: Lade deine Freunde zu dem Webinar ein:
fr_fr: Invitez vos amis au webinaire :
hi_in: अपने दोस्तों को वेबिनार में आमंत्रित करें:
hr: Pozovite Svoje Prijatelje Na Vebinar:
nb_no: Inviter vennene dine til webinaret:
nl_nl: Nodig je vrienden uit voor het webinar:
pl_pl: Zaproś swoich znajomych na webinarium:
ru_ru: Пригласите своих друзей на вебинар:
tr_tr: Arkadaşlarınızı Webinar'a Davet Edin:
uk: Запросіть Своїх Друзів На Вебінар:
zh_cn: 邀请您的朋友参加网络研讨会。

source: is answering this question...
af: Dit is die antwoord op hierdie vraag...
de_de: beantwortet diese Frage gerade...
fr_fr: répond à cette question...
hi_in: इस सवाल का जवाब दे रहा है । ..
hr: odgovara na to pitanje...
nb_no: svarer på dette spørsmålet...
nl_nl: is het beantwoorden van deze vraag...
pl_pl: odpowiada na to pytanie...
ru_ru: отвечает на этот вопрос...
tr_tr: bu soruyu cevaplıyor.
uk: відповідає на це питання...
zh_cn: 正在回答这个问题...

source: is enabled
af: Dit is toegestaan
de_de: aktiviert ist
fr_fr: est activé
hi_in: सक्षम है
hr: omogućeno
nb_no: er aktivert
nl_nl: is ingeschakeld
pl_pl: jest włączony
ru_ru: включен
tr_tr: etkinleştirildi
uk: включений
zh_cn: 已启用

source: It is <b>strongly</b> recommended that you contact your hosting provider to upgrade your PHP installation to the required version or better.<br> If you ignore this, your software will throw errors or cause unwanted problems.
af: Dit is <b>Sterk </b>Dit is aanbeveel dat jy kontak met jou hosting provider om jou Php-installasie na die vereiste versie of beter te upgradeer. <br>As jy dit ignoreer, sal jou sagteware fouten gooi of ongewenste probleme veroorsaak.
fr_fr: Il est <b>fortement</b> recommandé de contacter votre hébergeur pour qu'il mette à niveau votre installation PHP vers la version requise ou une version supérieure.<br>Si vous ignorez cela, votre logiciel lancera des erreurs ou causera des problèmes indésirables.
hi_in: यह है कि आप अपने होस्टिंग प्रदाता से संपर्क आवश्यक संस्करण या बेहतर करने के लिए अपने पीएचपी स्थापना के उन्नयन के लिए सिफारिश की । यदि आप इसे अनदेखा करते हैं, तो आपका सॉफ़्टवेयर त्रुटियों को फेंक देगा या अवांछित समस्याएं पैदा करेगा ।
hr: Preporučuje se da se obratite svom davatelju usluga hostinga kako biste nadogradili svoju instalaciju na potrebnu verziju ili noviju.ako to zanemarite, vaš će softver izbaciti pogreške ili uzrokovati neželjene probleme.
nb_no: Det anbefales <b>sterkt</b> at du kontakter hostingleverandøren din for å oppgradere PHP-installasjonen til den nødvendige versjonen eller bedre.<br> Hvis du ignorerer dette, vil programvaren kaste feil eller forårsake uønskede problemer.
nl_nl: Het is <b>sterk</b> aan te bevelen contact op te nemen met je hosting provider om je PHP installatie te upgraden naar de vereiste versie of beter.<br> Als je dit negeert, zal je software fouten gooien of ongewenste problemen veroorzaken.
pl_pl: Jest <b>strongly</b> zalecane, aby skontaktować się z dostawcą hostingu, aby uaktualnić instalację PHP do wymaganej wersji lub lepiej.<br> Jeśli zignorujesz to, twoje oprogramowanie będzie rzucać błędy lub powodować niepożądane problemy.
ru_ru: <b>настойчиво</b> рекомендуется обратиться к хостинг-провайдеру, чтобы он обновил вашу установку PHP до требуемой версии или лучше.<br> Если вы проигнорируете это, ваше программное обеспечение будет выдавать ошибки или вызывать нежелательные проблемы.
tr_tr: PHP kurulumunuzu gerekli sürüme veya daha iyisine yükseltmek için barındırma sağlayıcınızla iletişime geçmeniz <b>kuvvetle</b> önerilir.<br> Bunu göz ardı ederseniz, yazılımınız hata verir veya istenmeyen sorunlara neden olur.
uk: Настійно рекомендується зв'язатися з вашим хостинг-провайдером, щоб оновити вашу установку PHP до необхідної версії або вище.<br> якщо ви проігноруєте це, ваше програмне забезпечення видасть помилки або викличе небажані проблеми.
zh_cn: <b>强烈建议你与你的主机提供商联系，将你的PHP安装升级到所需的版本或更好的版本。<br>如果你忽略了这一点，你的软件会出现错误或导致不必要的问题。

source: It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software...
af: Dit is populariseer in die 1960's met die vrystelling van Letraset blade wat Lorem Ipsum passages bevat, en meer onlangs met desktop publiseer software ...
de_de: Sie wurde in den 1960er Jahren durch die Veröffentlichung von Letraset-Bögen mit Lorem Ipsum-Passagen populär, und in jüngerer Zeit durch Desktop-Publishing-Software...
fr_fr: Il a été popularisé dans les années 1960 avec la sortie de feuilles Letraset contenant des passages en Lorem Ipsum, et plus récemment avec les logiciels de PAO...
hi_in: इसे 1960 के दशक में रिलीज़ के साथ लोकप्रिय बनाया गया था लेटरसेट शीट युक्त लोरेम इप्सम मार्ग, और हाल ही में डेस्कटॉप प्रकाशन सॉफ्टवेयर के साथ । ..
hr: Populariziran je tijekom 1960-ih izdavanjem listova s listićima koji sadrže odlomke iz Ainsus, a odnedavno i putem softvera za stolno izdavaštvo...
nb_no: Det ble popularisert på 1960-tallet med utgivelsen av Letraset-ark med Lorem Ipsum-passasjer, og mer nylig med desktop publishing-programvare ...
nl_nl: Het werd gepopulariseerd in de jaren 1960 met de uitgave van Letraset vellen met Lorem Ipsum passages, en meer recent met software voor desktop publishing...
pl_pl: Został spopularyzowany w latach 60. XX wieku wraz z wydaniem arkuszy Letraset zawierających fragmenty Lorem Ipsum, a ostatnio dzięki oprogramowaniu desktop publishing...
ru_ru: Он стал популярен в 1960-х годах благодаря выпуску листов Letraset, содержащих отрывки Lorem Ipsum, а в последнее время - благодаря настольным издательским программам...
tr_tr: 1960'larda Lorem Ipsum pasajları içeren Letraset sayfalarının piyasaya sürülmesiyle ve daha yakın zamanda masaüstü yayıncılık yazılımlarıyla popüler hale geldi...
uk: Він був популяризований в 1960-х роках з випуском листів Letraset, що містять уривки з Lorem Ipsum, а зовсім недавно за допомогою настільного видавничого програмного забезпечення...
zh_cn: 它在20世纪60年代随着包含Lorem Ipsum段落的Letraset纸张的发行而流行起来，最近又随着桌面出版软件而流行起来。

source: John
af: die John
hi_in: जॉन
hr: Ivan
ru_ru: Джон
uk: Джон
zh_cn: 约翰

source: John Doe
af: die John Doe
de_de: Unbekannter
hi_in: जॉन डो
hr: Nepoznati Doe
ru_ru: Неизвестный
uk: Невідомий Доу
zh_cn: 约翰-多伊

source: John Smith
af: by John Smith
hi_in: जॉन स्मिथ
ru_ru: Джон Смит
uk: Джон Сміт
zh_cn: 约翰-史密斯

source: Join The Webinar
af: Volg aan die webinar
de_de: An dem Webinar teilnehmen
fr_fr: Rejoignez le webinaire
hi_in: वेबिनार में शामिल हों
hr: Pridružite Se Vebinaru
nb_no: Bli med på webinaret
nl_nl: Doe mee aan de webinar
pl_pl: Dołącz do webinaru
ru_ru: Присоединяйтесь к вебинару
tr_tr: Web Seminerine Katılın
uk: Приєднуйтесь До Вебінару
zh_cn: 参加网络研讨会

source: Join the webinar
af: Volg aan die webinar
de_de: Nimm am Webinar teil
fr_fr: Rejoignez le webinaire
hi_in: वेबिनार में शामिल हों
hr: Pridružite se vebinaru
nb_no: Bli med på webinaret
nl_nl: Doe mee aan het webinar
pl_pl: Dołącz do webinarium
ru_ru: Присоединяйтесь к вебинару
tr_tr: Web seminerine katılın
uk: Приєднуйтесь до вебінару
zh_cn: 参加网络研讨会

source: Join the webinar!
af: Volg aan die webinar!
de_de: Nimm am Webinar teil!
fr_fr: Participez au webinaire !
hi_in: में शामिल होने webinar!
hr: Pridružite se vebinaru!
nb_no: Bli med på webinaret!
nl_nl: Doe mee aan het webinar!
pl_pl: Dołącz do webinarium!
ru_ru: Присоединяйтесь к вебинару!
tr_tr: Web seminerine katılın!
uk: Приєднуйтесь до вебінару!
zh_cn: 加入网络研讨会!
