Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: This is the own chosen secret code used to verify that people returning from a successful payment are presented the webinar.<br/><strong>Do not edit this code after people started paying for your webinar, or they won't be able to access your webinar anymore!</strong>
af: Dit is die eie gekozen geheime kode wat gebruik word om te verifiseer dat mense wat terugkom van 'n suksesvolle betaling, die Webinar gepresenteer word. <br/><strong>Moenie hierdie kode bewerk nadat mense vir jou Webinar betaal het nie, of hulle sal nie meer toegang tot jou Webinar sal hê nie! </strong>
de_de: Dies ist der selbst gewählte Geheimcode, mit dem garantieren wir, das Personen, die nach einer erfolgreichen Zahlung zurückkehren, das Webinar angezeigt wird.<br/><strong>Bearbeite diesen Code nicht mehr, nachdem die Personen mit der Zahlung für dein Webinar begonnen haben, sonst können sie nicht mehr auf dein Webinar zugreifen!</strong>
fr_fr: Il s'agit du code secret choisi par vous-même et utilisé pour vérifier que les personnes revenant d'un paiement réussi se voient présenter le webinaire.<br/><strong>Ne modifiez pas ce code après que les personnes ont commencé à payer pour votre webinaire, ou elles ne pourront plus accéder à votre webinaire !</strong>
hi_in: यह स्वयं का चुना हुआ गुप्त कोड है जिसका उपयोग यह सत्यापित करने के लिए किया जाता है कि सफल भुगतान से लौटने वाले लोगों को वेबिनार प्रस्तुत किया जाता है । लोगों द्वारा आपके वेबिनार के लिए भुगतान करना शुरू करने के बाद इस कोड को संपादित न करें, या वे अब आपके वेबिनार तक नहीं पहुंच पाएंगे!</strong>
hr: Ovo je tajni kod koji ste odabrali i koji se koristi za provjeru da li se osobama koje se vrate nakon uspješnog plaćanja predstavlja vebinar.ne uređujte ovaj kod nakon što su ljudi počeli plaćati vaš vebinar ili više neće moći pristupiti vašem vebinaru!</strong>
nb_no: Dette er den egenvalgte hemmelige koden som brukes til å verifisere at folk som kommer tilbake fra en vellykket betaling, blir presentert webinaret.<br/><strong>Ikke rediger denne koden etter at folk har begynt å betale for webinaret ditt, ellers vil de ikke få tilgang til webinaret ditt lenger!
nl_nl: Dit is de eigen gekozen geheime code die gebruikt wordt om te verifiëren dat mensen die terugkeren van een geslaagde betaling het webinar voorgeschoteld krijgen.<br/><strong>Bewijzig deze code niet meer nadat mensen voor je webinar begonnen te betalen, anders krijgen ze geen toegang meer tot je webinar!</strong>
pl_pl: Jest to własny wybrany tajny kod używany do weryfikacji, że ludzie wracający z udanej płatności są prezentowane webinar.<br/><strong>Nie edytuj tego kodu po ludzie zaczęli płacić za swój webinar, lub nie będzie w stanie uzyskać dostęp do webinaru już! </strong>
ru_ru: Это выбранный вами секретный код, используемый для проверки того, что людям, вернувшимся после успешной оплаты, представлен вебинар.<br/><strong>Не редактируйте этот код после того, как люди начали оплачивать ваш вебинар, иначе они больше не смогут получить доступ к вашему вебинару!</strong>
tr_tr: Bu, başarılı bir ödemeden dönen kişilere web seminerinin sunulduğunu doğrulamak için kullanılan kendi seçtiğiniz gizli koddur.<br/><strong>İnsanlar web semineriniz için ödeme yapmaya başladıktan sonra bu kodu düzenlemeyin, aksi takdirde artık web seminerinize erişemezler!</strong>
uk: Це обраний вами секретний код, який використовується для перевірки того, що людям, які повернулися після успішної оплати, представлений вебінар.<br / ><strong> не редагуйте цей код після того, як люди почали платити за ваш вебінар, інакше вони більше не зможуть отримати доступ до Вашого вебінару!</сильний>
zh_cn: 这是自己选择的秘密代码，用于验证成功付款后返回的人是否参加了网络研讨会。<br/><strong>在人们开始为你的网络研讨会付款后，不要编辑这个代码，否则他们将无法再进入你的网络研讨会！</strong>。

source: This is the page people will see if they go to the webinar page if it is not yet live...
af: Dit is die bladsy wat mense sal sien as hulle na die webinar bladsy gaan as dit nog nie leef nie ...
de_de: Dies ist die Seite, die die Leute sehen, wenn sie auf die Webinar-Seite gehen und das Webinar noch nicht live ist...
fr_fr: C'est la page que les gens verront s'ils vont sur la page du webinaire si celui-ci n'est pas encore en ligne...
hi_in: यह वह पृष्ठ है जिसे लोग देखेंगे कि क्या वे वेबिनार पृष्ठ पर जाते हैं यदि यह अभी तक जीवित नहीं है । ..
hr: Ovo je stranica koju će ljudi vidjeti ako odu na stranicu vebinara, ako već nije pokrenuta...
nb_no: Dette er siden folk vil se hvis de går til webinar-siden hvis den ennå ikke er live ...
nl_nl: Dit is de pagina die mensen te zien krijgen als ze naar de webinar pagina gaan als die nog niet live is...
pl_pl: To jest strona, którą zobaczą ludzie wchodzący na stronę webinaru, jeśli nie jest on jeszcze na żywo...
ru_ru: Это страница, которую увидят люди, перейдя на страницу вебинара, если он еще не начался...
tr_tr: Bu, henüz canlı değilse web semineri sayfasına gittiklerinde insanların göreceği sayfadır...
uk: Це сторінка, яку люди побачать, якщо перейдуть на сторінку вебінару, якщо вона ще не запущена...
zh_cn: 如果网络研讨会还没有开始，人们进入网络研讨会页面后会看到这个页面...

source: This is the placeholder copy for the email field on the Q / A system...
af: Dit is die plekke kopie vir die E-pos veld op die Q / 'n stelsel ...
de_de: Hier bearbeitest du den Text, der als Platzhalter im E-Mail-Feld im Q / A-System erscheint...
fr_fr: C'est la copie de remplacement pour le champ e-mail sur le système Q / A...
hi_in: यह क्यू / ए सिस्टम पर ईमेल फ़ील्ड के लिए प्लेसहोल्डर कॉपी है । ..
hr: Ovo je kopija rezerviranog mjesta za polje e-pošte u sustavu pitanja i odgovora...
nb_no: Dette er plassholderkopien for e-postfeltet i Q / A-systemet ...
nl_nl: Dit is de placeholder kopie voor het e-mail veld in het Q / A systeem...
pl_pl: To jest kopia placeholder dla pola e-mail w systemie Q / A...
ru_ru: Это копия заполнителя для поля электронной почты в системе Q/A...
tr_tr: Bu, Soru/Cevap sistemindeki e-posta alanı için yer tutucu kopyadır...
uk: Це копія-заповнювач для поля Електронної Пошти в системі питань і відповідей...
zh_cn: 这是Q/A系统中电子邮件字段的占位符副本...

source: This is the placeholder copy for the name field on the Q / A system...
af: Dit is die plekke kopie vir die naamveld op die Q / 'n stelsel ...
de_de: Dies ist die Platzhalterkopie für das Namensfeld auf dem Q / A-System... Hier bearbeitest du den Text, der als Platzhalter im Feld "Name" im Q / A-System erscheint...
fr_fr: C'est la copie de remplacement pour le champ du nom sur le système Q / A...
hi_in: यह क्यू / ए सिस्टम पर नाम फ़ील्ड के लिए प्लेसहोल्डर कॉपी है । ..
hr: Ovo je kopija rezerviranog mjesta za polje imena u sustavu pitanja i odgovora...
nb_no: Dette er plassholderkopien for navnefeltet i Q / A-systemet ...
nl_nl: Dit is de placeholder kopie voor het naamveld op het Q / A systeem...
pl_pl: To jest kopia placeholder dla pola nazwy w systemie Q / A...
ru_ru: Это копия заполнителя для поля имени в системе Q/A...
tr_tr: Bu, Soru/Cevap sistemindeki isim alanı için yer tutucu kopyadır...
uk: Це копія-заповнювач для поля name в системі питань і відповідей...
zh_cn: 这是Q/A系统上的名称字段的占位符副本...

source: This is the placeholder copy for the question field on the Q / A system...
af: Dit is die plekke kopie vir die vraagveld op die Q / 'n stelsel ...
de_de: Hier bearbeitest du den Text, der als Platzhalter im Frage-Feld im Q / A-System erscheint...
fr_fr: C'est la copie de remplacement pour le champ de la question sur le système Q / A...
hi_in: यह क्यू / ए सिस्टम पर प्रश्न फ़ील्ड के लिए प्लेसहोल्डर कॉपी है । ..
hr: Ovo je kopija rezerviranog mjesta za polje pitanja u sustavu pitanja i odgovora...
nb_no: Dette er plassholderkopien for spørsmålsfeltet i Q / A-systemet ...
nl_nl: Dit is de placeholder kopie voor het vraagveld op het Q / A systeem...
pl_pl: To jest kopia placeholder dla pola pytania w systemie Q / A...
ru_ru: Это копия заполнителя для поля вопроса в системе Q / A...
tr_tr: Bu, Soru / Cevap sistemindeki soru alanı için yer tutucu kopyadır...
uk: Це копія-заповнювач для поля питання в системі питань і відповідей...
zh_cn: 这是Q/A系统上问题栏的占位符副本...

source: This is the placeholder text for the form they enter in their phone number...
af: Dit is die plekhouder-tekst vir die vorm wat hulle in hul telefoonnummers ingedeel het ...
fr_fr: C'est le texte de remplacement pour le formulaire dans lequel ils entrent leur numéro de téléphone...
hi_in: यह फॉर्म के लिए प्लेसहोल्डर टेक्स्ट है जो वे अपने फोन नंबर में दर्ज करते हैं । ..
hr: To je tekst rezerviranog mjesta za obrazac koji unose u svoj telefonski broj...
nb_no: Dette er plassholderteksten for skjemaet de skriver inn telefonnummeret sitt...
nl_nl: Dit is de placeholder tekst voor het formulier waarop ze hun telefoonnummer invullen...
pl_pl: To jest tekst zastępczy dla formularza, w którym wpisują swój numer telefonu...
ru_ru: Это текст-заполнитель для формы, в которую они вводят свой номер телефона...
tr_tr: Bu, telefon numaralarını girdikleri form için yer tutucu metindir...
uk: Це текст-заповнювач для форми, яку вони вводять у свій номер телефону...
zh_cn: 这是他们在表格中输入电话号码的占位符文本...

source: This is the preview text
af: Dit is die voorbeeldtekst
de_de: Dies ist der Vorschautext
fr_fr: Voici le texte de l'aperçu
hi_in: यह पूर्वावलोकन पाठ है
hr: Ovo je tekst pregleda
nb_no: Dette er forhåndsvisningsteksten
nl_nl: Dit is de voorbeeldtekst
pl_pl: To jest tekst podglądu
ru_ru: Это текст для предварительного просмотра
tr_tr: Bu önizleme metnidir
uk: Це текст попереднього перегляду
zh_cn: 这是预览文本

source: This is the sender ("From") email address. NB: If you choose to use an SMTP server to send your email, your sending address will be defined by the SMTP settings of your server.
af: Dit is die Sender ("van") E-pos adres. Nb: As jy kies om 'n Smtp-server te gebruik om jou E-pos te stuur, word jou stuuradres deur die Smtp-instellings van jou server gedefinieer.
de_de: Dies ist die E-Mail, an die deine E-Mail gesendet wird. Hinweis: Wenn du einen SMTP-Server für den Versand deiner E-Mail verwendest, wird deine Absenderadresse durch die SMTP-Einstellungen deines Servers bestimmt.
fr_fr: Il s'agit de l'adresse électronique de l'expéditeur ("De"). NB : Si vous choisissez d'utiliser un serveur SMTP pour envoyer votre courriel, votre adresse d'envoi sera définie par les paramètres SMTP de votre serveur.
hi_in: यह प्रेषक ("से") ईमेल पता है । एनबी: यदि आप अपना ईमेल भेजने के लिए एसएमटीपी सर्वर का उपयोग करना चुनते हैं, तो आपका भेजने का पता आपके सर्वर की एसएमटीपी सेटिंग्स द्वारा परिभाषित किया जाएगा ।
hr: Ovo je adresa e-pošte pošiljatelja ("od"). Bilješka: Ako odlučite koristiti poslužitelj za slanje e-pošte, vaša će Adresa za slanje biti određena postavkama vašeg poslužitelja.
nb_no: Dette er e-postadressen til avsenderen ("Fra"). NB: Hvis du velger å bruke en SMTP-server til å sende e-posten din, vil avsenderadressen din defineres av SMTP-innstillingene på serveren din.
nl_nl: Dit is het afzender ("Van") e-mail adres. NB: Als je ervoor kiest een SMTP server te gebruiken om je e-mail te verzenden, wordt je afzendadres bepaald door de SMTP instellingen van je server.
pl_pl: To jest adres e-mail nadawcy ("Od"). Uwaga: Jeśli zdecydujesz się użyć serwera SMTP do wysłania wiadomości e-mail, adres nadawcy zostanie zdefiniowany w ustawieniach SMTP Twojego serwera.
ru_ru: Это адрес электронной почты отправителя ("От"). Примечание: Если вы решили использовать SMTP-сервер для отправки электронной почты, ваш адрес отправителя будет определяться настройками SMTP вашего сервера.
tr_tr: Bu, gönderenin ("Kimden") e-posta adresidir. NB: E-postanızı göndermek için bir SMTP sunucusu kullanmayı seçerseniz, gönderen adresiniz sunucunuzun SMTP ayarları tarafından tanımlanacaktır.
uk: Це Адреса електронної пошти відправника ("від"). ПРИМІТКА: Якщо ви вирішите використовувати SMTP-сервер для відправки своєї електронної пошти, ваша адреса відправки буде визначатися настройками SMTP вашого сервера.
zh_cn: 这是发件人（"发件人"）的电子邮件地址。注意：如果你选择使用SMTP服务器来发送你的邮件，你的发送地址将由你的服务器的SMTP设置来定义。

source: This is the sign up email subject line...
af: Dit is die Sign up Email onderwerp lijn ...
de_de: Dies ist die Betreffzeile der Anmelde-E-Mail...
fr_fr: Voici l'objet de l'e-mail d'inscription...
hi_in: यह साइन अप ईमेल विषय पंक्ति है । ..
hr: Ovo je predmet e-pošte za prijavu...
nb_no: Dette er emnelinjen i registrerings-e-posten...
nl_nl: Dit is de onderwerpregel van het inschrijvingsmailtje...
pl_pl: To jest temat e-maila, w którym można się zapisać...
ru_ru: Это тема письма для подписки...
tr_tr: Bu kayıt e-postasının konu satırı...
uk: Це тема листа для реєстрації...
zh_cn: 这是注册电子邮件的主题行...

source: This is the spam notice that is shown under the optin area... Helps a lot for conversion rates...
af: Dit is die Spam-advertensie wat onder die Optin-gebied getoon word ... Dit help baie vir konversie tariewe ...
de_de: Dies ist der Spam-Hinweis, der unter dem Optin-Bereich angezeigt wird... Sehr hilfreich für die Konversionsrate...
fr_fr: C'est l'avis de spam qui est montré sous la zone optin... Cela aide beaucoup pour les taux de conversion...
hi_in: यह स्पैम नोटिस है जो ऑप्टिन क्षेत्र के तहत दिखाया गया है । .. रूपांतरण दरों के लिए बहुत मदद करता है । ..
hr: Ovo je obavijest o neželjenoj pošti koja se prikazuje u području alinsi... Puno pomaže u stopama konverzije...
nb_no: Dette er spam-varselet som vises under optin-området ... Hjelper mye for konverteringsfrekvensen ...
nl_nl: Dit is de spam melding die onder het optin gedeelte getoond wordt... Helpt veel voor de conversie...
pl_pl: To jest powiadomienie o spamie, które jest wyświetlane pod obszarem optin... Bardzo pomaga przy współczynnikach konwersji...
ru_ru: Это уведомление о спаме, которое отображается под областью optin... Очень помогает в повышении конверсии...
tr_tr: Bu, optin alanının altında gösterilen spam bildirimidir... Dönüşüm oranları için çok yardımcı olur...
uk: Це повідомлення про небажану пошту, яке відображається в області optin... Дуже допомагає з коефіцієнтами конверсії...
zh_cn: 这是显示在选择区域下的垃圾邮件通知...对转换率有很大帮助...

source: This is the sub title that is shown UNDER the webinar url form field...
af: Dit is die ondertitel wat getoon word onder die Webinar Url vormveld ...
de_de: Dies ist der Untertitel, der unter dem Webinar-URL-Formularfeld angezeigt wird...
fr_fr: Il s'agit du sous-titre qui s'affiche SOUS le champ du formulaire url du webinaire...
hi_in: यह उप शीर्षक है जो वेबिनार यूआरएल फॉर्म फ़ील्ड के तहत दिखाया गया है । ..
hr: Ovo je podnaslov koji se prikazuje u polju obrasca za prijavu u EBINARU...
nb_no: Dette er undertittelen som vises UNDER webinarets nettadresse...
nl_nl: Dit is de subtitel die getoond wordt ONDER het webinar url formulierveld...
pl_pl: To jest podtytuł, który jest wyświetlany POD polem formularza adresu url webinaru...
ru_ru: Это подзаголовок, который отображается ПОД полем формы url вебинара...
tr_tr: Bu, web semineri url form alanının ALTINDA gösterilen alt başlıktır...
uk: Це підзаголовок, який відображається в полі форми URL вебінару...
zh_cn: 这是显示在网络研讨会网址表栏下的副标题...

source: This is the subject line for notifications sent to support staff
af: Dit is die onderwerp lijn vir Meldings gestuur aan ondersteunende personeel
de_de: Dies ist die Betreffzeile für Benachrichtigungen, die an das Supportpersonal gesendet werden
fr_fr: Il s'agit de l'objet des notifications envoyées au personnel d'assistance
hi_in: यह सहायक कर्मचारियों को भेजी गई सूचनाओं के लिए विषय पंक्ति है
hr: Ovo je Naslovna linija za obavijesti koje se šalju osoblju za podršku
nb_no: Dette er emnelinjen for meldinger som sendes til støttepersonell
nl_nl: Dit is de onderwerpregel voor meldingen aan ondersteunend personeel
pl_pl: To jest temat powiadomień wysyłanych do pracowników wsparcia technicznego
ru_ru: Это строка темы для уведомлений, отправляемых сотрудникам службы поддержки
tr_tr: Bu, destek personeline gönderilen bildirimler için konu satırıdır
uk: Це рядок теми для повідомлень, що надсилаються співробітникам Служби підтримки
zh_cn: 这是发送给支持人员的通知的主题行

source: This is the text for the date text (for translating), leave blank if you don't need to translate this...
af: Dit is die teks vir die datum teks (voor vertaling), laat blank as jy dit nie nodig het om te vertal nie ...
de_de: Dies ist der Text für den Datumstext (zum Übersetzen), leer lassen, wenn du diesen nicht übersetzen möchtest...
fr_fr: C'est le texte de la date (à traduire), laissez vide si vous n'avez pas besoin de le traduire...
hi_in: यह दिनांक पाठ के लिए पाठ है (अनुवाद के लिए), यदि आपको इसका अनुवाद करने की आवश्यकता नहीं है तो खाली छोड़ दें । ..
hr: Ovo je tekst za datumski tekst (za prijevod), ostavite ga praznim ako ga ne trebate prevesti...
nb_no: Dette er teksten for datoteksten (for oversettelse), la den stå tom hvis du ikke trenger å oversette den...
nl_nl: Dit is de tekst voor de datumtekst (om te vertalen), laat leeg als je dit niet hoeft te vertalen...
pl_pl: To jest tekst dla tekstu daty (do tłumaczenia), zostaw puste miejsce, jeśli nie musisz tego tłumaczyć...
ru_ru: Это текст для текста даты (для перевода), оставьте пустым, если вам не нужно его переводить...
tr_tr: Bu, tarih metni için metindir (çevirmek için), bunu çevirmeniz gerekmiyorsa boş bırakın...
uk: Це текст для тексту дати (для перекладу), залиште порожнім, якщо вам не потрібно це перекладати...
zh_cn: 这是日期文本的文字（用于翻译），如果你不需要翻译这个，请留空...

source: This is the text for the Host text (for translating), leave blank if you don't need to translate this...
af: Dit is die teks vir die hosttekst (voor vertaling), laat blank as jy dit nie nodig het om te vertal nie ...
de_de: Dies ist der Text für den Host (zum Übersetzen), lasse ihn leer, wenn du ihn nicht übersetzen möchtest...
fr_fr: Ceci est le texte pour le texte de l'hôte (pour la traduction), laissez vide si vous n'avez pas besoin de traduire ceci...
hi_in: यह होस्ट टेक्स्ट के लिए टेक्स्ट है (अनुवाद के लिए), यदि आपको इसका अनुवाद करने की आवश्यकता नहीं है तो खाली छोड़ दें । ..
hr: Ovo je tekst za tekst tijela (za prijevod), ostavite ga praznim ako ga ne trebate prevesti...
nb_no: Dette er teksten for vertsteksten (for oversettelse), la den stå tom hvis du ikke trenger å oversette den...
nl_nl: Dit is de tekst voor de Host tekst (om te vertalen), laat leeg als je dit niet hoeft te vertalen...
pl_pl: To jest tekst dla tekstu Hosta (do tłumaczenia), zostaw puste miejsce, jeśli nie musisz tego tłumaczyć...
ru_ru: Это текст для Host-текста (для перевода), оставьте пустым, если вам не нужно его переводить...
tr_tr: Bu, Ana metin için metindir (çevirmek için), bunu çevirmeniz gerekmiyorsa boş bırakın...
uk: Це текст для основного тексту (для перекладу), залиште порожнім, якщо вам не потрібно це перекладати...
zh_cn: 这是主持人的文本（用于翻译），如果不需要翻译这个，请留空...

source: This is the text for the time text (for translating), leave blank if you don't need to translate this...
af: Dit is die teks vir die tyd teks (voor vertaling), laat blank as jy dit nie nodig het om te vertal nie ...
de_de: Dies ist der Text für den Zeittext (zum Übersetzen), lasse ihn leer, wenn du ihn nicht übersetzen möchtest...
fr_fr: Ceci est le texte pour le texte de l'heure (pour la traduction), laissez vide si vous n'avez pas besoin de traduire ceci...
hi_in: यह समय पाठ के लिए पाठ है (अनुवाद के लिए), यदि आपको इसका अनुवाद करने की आवश्यकता नहीं है तो खाली छोड़ दें । ..
hr: Ovo je tekst za vremenski tekst (za prijevod), ostavite prazan ako ga ne trebate prevesti...
nb_no: Dette er teksten for tidsteksten (for oversettelse), la den stå tom hvis du ikke trenger å oversette denne...
nl_nl: Dit is de tekst voor de tijdtekst (om te vertalen), laat leeg als je dit niet hoeft te vertalen...
pl_pl: To jest tekst na czas (do tłumaczenia), zostaw puste miejsce, jeśli nie musisz tego tłumaczyć...
ru_ru: Это текст для временного текста (для перевода), оставьте пустым, если вам не нужно переводить это...
tr_tr: Bu, zaman metni için metindir (çevirmek için), bunu çevirmeniz gerekmiyorsa boş bırakın...
uk: Це текст для тексту часу (для перекладу), залиште порожнім, якщо вам не потрібно це перекладати...
zh_cn: 这是时间文本的文字（用于翻译），如果不需要翻译这个，请留空...

source: This is the text for the Webinar text (for translating), leave blank if you don't need to translate this...
af: Dit is die teks vir die Webinar-tekst (voor vertaling), laat blank as jy dit nie nodig het om te vertal nie ...
de_de: Dies ist der Text für den Webinar-Text (zum Übersetzen), lassen ihn leer, wenn du ihn nicht übersetzen musst...
fr_fr: Il s'agit du texte du webinaire (à traduire), laissez vide si vous n'avez pas besoin de le traduire...
hi_in: यह वेबिनार पाठ के लिए पाठ है (अनुवाद के लिए), यदि आपको इसका अनुवाद करने की आवश्यकता नहीं है तो खाली छोड़ दें । ..
hr: Ovo je tekst za tekst vebinara (za prijevod), ostavite ga praznim ako ga ne trebate prevesti...
nb_no: Dette er teksten for webinaret (for oversettelse), la feltet stå tomt hvis du ikke trenger å oversette dette...
nl_nl: Dit is de tekst voor het webinar (om te vertalen), laat leeg als je dit niet hoeft te vertalen...
pl_pl: To jest tekst dla tekstu webinaru (do tłumaczenia), zostaw puste miejsce, jeśli nie musisz tego tłumaczyć...
ru_ru: Это текст для текста вебинара (для перевода), оставьте пустым, если вам не нужно его переводить...
tr_tr: Bu, Web Semineri metninin metnidir (çevirmek için), bunu çevirmeniz gerekmiyorsa boş bırakın...
uk: Це текст для тексту вебінару (для перекладу), залиште порожнім, якщо вам не потрібно це перекладати...
zh_cn: 这是网络研讨会的文本（用于翻译），如果你不需要翻译这个，请留空...

source: This is the text shown in the email header.
af: Dit is die tekst wat in die e-mail header getoon word.
de_de: Dies ist der Text, der in der Kopfzeile der E-Mail angezeigt wird.
fr_fr: Il s'agit du texte affiché dans l'en-tête du courriel.
hi_in: यह ईमेल हेडर में दिखाया गया टेक्स्ट है ।
hr: Ovo je tekst prikazan u zaglavlju e-pošte.
nb_no: Dette er teksten som vises i e-postens topptekst.
nl_nl: Dit is de tekst in de kop van de e-mail.
pl_pl: Jest to tekst wyświetlany w nagłówku wiadomości e-mail.
ru_ru: Это текст, отображаемый в заголовке письма.
tr_tr: Bu, e-posta başlığında gösterilen metindir.
uk: Це текст, який відображається в заголовку електронного листа.
zh_cn: 这是在电子邮件标题中显示的文本。
