Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Send Questions Notifications To Host
af: Stuur vrae aan kennisgevings aan host
de_de: Fragen-Benachrichtigungen an den Gastgeber senden
fr_fr: Envoyer des notifications de questions à l'hôte
hi_in: होस्ट करने के लिए प्रश्न सूचनाएं भेजें
hr: Pošaljite Obavijesti O Pitanjima Domaćinu
nb_no: Send varsler om spørsmål til verten
nl_nl: Stuur berichten over vragen naar host
pl_pl: Wysyłanie powiadomień o pytaniach do gospodarza
ru_ru: Отправка уведомлений о вопросах принимающей стороне
tr_tr: Soru Bildirimlerini Ev Sahibine Gönderin
uk: Надсилати Повідомлення Про Питання Хосту
zh_cn: 向主机发送问题通知

source: Send SMS
af: Geskryf SMS
fr_fr: Envoyer un SMS
hi_in: एसएमएस भेजें
hr: Slanje SMS-a
nl_nl: Stuur SMS
pl_pl: Wyślij SMS
ru_ru: Отправить SMS
tr_tr: SMS Gönder
uk: Відправити SMS
zh_cn: 发送短信

source: Send Test SMS:
af: Geskryf die SMS:
fr_fr: Envoyez un SMS de test :
hi_in: टेस्ट एसएमएस भेजें:
hr: Pošalji testnu poruku o e-pošti:
nl_nl: Stuur Test SMS:
pl_pl: Wyślij testową wiadomość SMS:
ru_ru: Отправьте тестовое SMS:
tr_tr: Test SMS'i Gönderin:
uk: Надіслати тестове SMS-повідомлення:
zh_cn: 发送测试短信。

source: Send User Notification
af: Stuur gebruikers kennisgewing
de_de: Benutzerbenachrichtigung senden
fr_fr: Envoyer une notification à l'utilisateur
hi_in: उपयोगकर्ता अधिसूचना भेजें
hr: Pošaljite Obavijest Korisniku
nb_no: Send brukervarsling
nl_nl: Bericht aan gebruiker sturen
pl_pl: Wyślij powiadomienie użytkownika
ru_ru: Отправить уведомление пользователю
tr_tr: Kullanıcı Bildirimi Gönder
uk: Надіслати Повідомлення Користувачеві
zh_cn: 发送用户通知

source: Sent
af: Geskryf
de_de: Gesendet
fr_fr: Envoyé
hi_in: भेजा गया
hr: Poslano
nb_no: Sendt
nl_nl: Verzonden
pl_pl: Wysłane
ru_ru: Отправлено
tr_tr: Gönderildi
uk: Відправлений
zh_cn: 发送

source: Sent to support staff & host.
af: Geskryf vir ondersteuning van personeel & host.
de_de: Gesendet an Support-Mitarbeiter & Gastgeber.
fr_fr: Envoyé au personnel de soutien et à l'hôte.
hi_in: सपोर्ट स्टाफ और होस्ट को भेजा गया ।
hr: Poslano pomoćnom osoblju i domaćinu.
nb_no: Sendes til støttepersonell og vert.
nl_nl: Verzonden aan ondersteunend personeel & gastheer.
pl_pl: Wysłane do personelu pomocniczego i gospodarza.
ru_ru: Разослано вспомогательному персоналу и хозяину.
tr_tr: Destek personeline ve ev sahibine gönderildi.
uk: Відправлено допоміжному персоналу і господареві.
zh_cn: 发送给支持人员和主持人。

source: SEPERATE PAGE: This is the settings for the countdown page... (before webinar is live)
af: Separate page: Dit is die instellings vir die Countdown-pagina...(voor die webinar bly)
de_de: SEPARATE SEITE: Dies sind die Einstellungen für die Countdown-Seite... (bevor das Webinar live ist)
fr_fr: PAGE SÉPARÉE : Il s'agit des paramètres pour la page du compte à rebours... (avant que le webinaire soit en direct)
hi_in: अलग पृष्ठ: यह उलटी गिनती पृष्ठ के लिए सेटिंग्स है । .. (वेबिनार लाइव होने से पहले)
hr: Pojedinačna stranica:Ovo su postavke za stranicu za odbrojavanje... (prije vebinara uživo)
nb_no: SEPARAT SIDE: Dette er innstillingene for nedtellingssiden ... (før webinaret er live)
nl_nl: AFZONDERLIJKE PAGINA: Dit zijn de instellingen voor de aftelpagina... (voordat het webinar live is)
pl_pl: ODDZIELNA STRONA: To są ustawienia dla strony odliczania... (zanim webinar będzie na żywo)
ru_ru: ОТДЕЛЬНАЯ СТРАНИЦА: Это настройки для страницы обратного отсчета... (до начала вебинара)
tr_tr: AYRI SAYFA: Bu, geri sayım sayfasının ayarlarıdır... (web semineri yayınlanmadan önce)
uk: Окрема сторінка: це налаштування для сторінки зворотного відліку... (до початку вебінару в прямому ефірі)
zh_cn: 单独的页面。这是对倒计时页面的设置...(在网络研讨会开始之前)

source: set
af: Setteer
de_de: Jetzt erkennen & nutzen
hi_in: सेट करें
nb_no: satt
pl_pl: ustawiony
ru_ru: установить
uk: набір
zh_cn: 设置

source: Set Action URL and Method from raw html
af: Stel 'n aksie URL en methode van rooi HTML
de_de: Aktions-URL und Methode aus obigem Code nutzen
fr_fr: Définir l'URL et la méthode de l'action à partir du code html brut
hi_in: कच्चे एचटीएमएल से एक्शन यूआरएल और विधि सेट करें
hr: Postavite adresu i metodu akcije i metode iz neobrađenog
nb_no: Angi handlings-URL og metode fra rå html
nl_nl: Stel Actie URL en Methode in vanuit ruwe html
pl_pl: Ustaw adres URL akcji i metodę z surowego html
ru_ru: Установка URL и метода действия из необработанного html
tr_tr: Eylem URL'sini ve Yöntemini ham html'den ayarlama
uk: Задайте URL-адресу дії і метод з необробленого html
zh_cn: 从原始html中设置行动URL和方法

source: Set alignment for default CTA section. If not selected then center will be the default option.
af: Stel die aanpassing vir die standaard CTA seksie. As dit nie gesel word nie, sal die centrum die standaardopsie wees.
de_de: Lege die Ausrichtung für den Standard-CTA-Abschnitt fest. Wenn du diese Option nicht auswählst, wird sie standardmäßig zentriert.
fr_fr: Définir l'alignement de la section CTA par défaut. Si cette option n'est pas sélectionnée, le centre sera l'option par défaut.
hi_in: डिफ़ॉल्ट सीटीए अनुभाग के लिए समायोजन सेट करें। यदि नहीं चुना जाता है तो केंद्र डिफ़ॉल्ट विकल्प होगा।
hr: Sastavite usklađivanje za privremeni odjeljak CTA. Ako se ne odabere, onda će centar biti privremena opcija.
nb_no: Angi justering for standard CTA-seksjon. Hvis den ikke er valgt, er standardinnstillingen midtstilt.
nl_nl: Stel de uitlijning in voor de standaard CTA-sectie. Als je deze optie niet selecteert, is centreren de standaardoptie.
pl_pl: Ustaw wyrównanie dla domyślnej sekcji CTA. Jeśli nie zostanie wybrane, domyślną opcją będzie wyśrodkowanie.
ru_ru: Установите выравнивание для раздела CTA по умолчанию. Если этот параметр не выбран, то по умолчанию будет использоваться выравнивание по центру.
tr_tr: Varsayılan CTA bölümü için hizalamayı ayarlayın. Seçilmezse, varsayılan seçenek orta olacaktır.
uk: Встановити вирівнювання для секції CTA за замовчуванням. Якщо не вибрано, то за замовчуванням буде вирівнювання по центру.
zh_cn: 设置默认 CTA 部分的对齐方式。如果未选择，则默认为居中。

source: Set BG transparancy from 0 to 100, where 100 - totally transparent
af: Set BG Transparantie van 0 tot 100, waar 100 - volmaakte transparantie
de_de: Setze die BG-Transparenz von 0 bis 100, wobei 100 - völlig transparent ist
fr_fr: Définir la transparence du BG de 0 à 100, où 100 - totalement transparent
hi_in: बीजी ट्रांसपेरेंसी को 0 से 100 तक सेट करें, जहां 100 - पूरी तरह से पारदर्शी
hr: Postavite prozirnost od 0 do 100, gdje je 100 potpuno prozirno
nb_no: Angi BG-gjennomsiktighet fra 0 til 100, der 100 er helt gjennomsiktig
nl_nl: Stel BG doorzichtigheid in van 0 tot 100, waarbij 100 - helemaal doorzichtig
pl_pl: Ustawienie przezroczystości BG w zakresie od 0 do 100, gdzie 100 - całkowicie przezroczysta
ru_ru: Установите прозрачность BG от 0 до 100, где 100 - полностью прозрачно
tr_tr: BG şeffaflığını 0 ila 100 arasında ayarlayın, burada 100 - tamamen şeffaftır
uk: Встановіть прозорість BG від 0 до 100, де 100-повністю прозорий
zh_cn: 设置BG的透明度，从0到100，其中100 - 完全透明。

source: Set maximum width for default CTA section. CTA will fill the width and on smaller screens it will show smaller. Left blank or set 0 if you want to set CTA 60% width
af: Stel die maksimum breedte vir die standaard CTA seksie. Cta sal die breedte vullen en op kleiner skerm sal dit kleiner wees. Lewe blank of stel 0 as jy CTA 60% breedte wil stel
de_de: Lege die maximale Breite für den Standard-CTA-Bereich fest. Das CTA füllt die Breite aus und wird auf kleineren Bildschirmen kleiner angezeigt. Leer lassen oder 0 einstellen, wenn du die CTA-Breite auf 60% setzen willst
fr_fr: Définir la largeur maximale de la section CTA par défaut. Le CTA remplira la largeur et s'affichera plus petit sur les petits écrans. Laissez vide ou définissez 0 si vous souhaitez que le CTA ait une largeur de 60 %
hi_in: डिफ़ॉल्ट CTA अनुभाग के लिए अधिकतम चौड़ाई सेट करें. सीटीए चौड़ाई भरेगा और छोटी स्क्रीन पर यह छोटा दिखाएगा। यदि आप CTA 60% चौड़ाई सेट करना चाहते हैं तो खाली छोड़ दें या 0 सेट करें
hr: Postavite maksimalnu širinu za zadanu CTA sekciju. CTA će ispuniti širinu, a na manjim zaslonima prikazat će se manje. Ostavite prazno ili postavite 0 ako želite postaviti CTA 60% širine
nb_no: Angi maksimal bredde for standard CTA-seksjon. CTA vil fylle bredden, og på mindre skjermer vil den vises mindre. La stå tomt eller angi 0 hvis du vil angi CTA-bredde på 60 %
nl_nl: Stel de maximale breedte in voor de standaard CTA-sectie. De CTA vult de breedte en op kleinere schermen wordt hij kleiner weergegeven. Laat leeg of stel 0 in als je de CTA 60% breed wilt instellen
pl_pl: Ustaw maksymalną szerokość domyślnej sekcji CTA. CTA wypełni szerokość, a na mniejszych ekranach będzie wyświetlane mniejsze. Pozostaw puste lub ustaw 0, jeśli chcesz ustawić CTA na 60% szerokości
ru_ru: Установите максимальную ширину для раздела CTA по умолчанию. CTA будет заполнять всю ширину, и на небольших экранах он будет отображаться меньше. Оставьте пустым или установите 0, если вы хотите установить ширину CTA 60%
tr_tr: Varsayılan CTA bölümü için maksimum genişliği ayarlayın. CTA genişliği dolduracak ve daha küçük ekranlarda daha küçük gösterilecektir. CTA'yı %60 genişlikte ayarlamak istiyorsanız boş bırakın veya 0 olarak ayarlayın
uk: Встановіть максимальну ширину для секції CTA за замовчуванням. CTA заповнить всю ширину і на менших екранах буде відображатися меншим. Залиште порожнім або встановіть 0, якщо ви хочете встановити ширину CTA 60%
zh_cn: 为默认 CTA 部分设置最大宽度。CTA 将填满宽度，在较小的屏幕上显示会更小。如果要设置 CTA 60% 宽度，则留空或设置为 0

source: Set maximum width for default CTA section. Left blank or set 0 if you want to set CTA 100% width
af: Stel die maksimum breedte vir die standaard CTA seksie. Lewe blank of stel 0 as jy CTA 100% breedte wil stel
de_de: Lege die maximale Breite für den Standard-CTA-Bereich fest. Leer lassen oder 0 einstellen, wenn du die CTA-Breite auf 100% setzen willst
fr_fr: Définissez la largeur maximale de la section CTA par défaut. Laissez vide ou mettez 0 si vous voulez que la largeur de la section CTA soit de 100 %
hi_in: डिफ़ॉल्ट सीटीए अनुभाग के लिए अधिकतम चौड़ाई सेट करें । यदि आप सीटीए 100% चौड़ाई सेट करना चाहते हैं तो खाली छोड़ दें या 0 सेट करें
hr: Postavite maksimalnu širinu za zadani odjeljak o padu. Ostavite prazno ili postavite na 0 ako želite postaviti širinu na 100%
nb_no: Angi maksimal bredde for standard CTA-seksjon. La stå tomt eller angi 0 hvis du vil angi CTA 100% bredde
nl_nl: Stel de maximale breedte in voor de standaard CTA sectie. Laat leeg of stel 0 in als je CTA op 100% breedte wilt zetten
pl_pl: Ustaw maksymalną szerokość dla domyślnej sekcji CTA. Pozostaw puste lub ustaw 0, jeśli chcesz ustawić szerokość CTA na 100%
ru_ru: Установите максимальную ширину для секции CTA по умолчанию. Оставьте пустым или установите 0, если вы хотите установить ширину CTA 100%
tr_tr: Varsayılan CTA bölümü için maksimum genişliği ayarlayın. CTA'yı %100 genişlikte ayarlamak istiyorsanız boş bırakın veya 0 olarak ayarlayın
uk: Встановіть максимальну ширину для секції CTA за замовчуванням. Залиште порожнім або встановіть 0, якщо ви хочете встановити ширину CTA 100%
zh_cn: 设置默认CTA部分的最大宽度。留空或设置0，如果你想设置CTA 100%的宽度。

source: Set maximum width for default CTA section. Left blank or set 0 if you want to set CTA 60% width
af: Stel die maksimum breedte vir die standaard CTA seksie. Lewe blank of stel 0 as jy CTA 60% breedte wil stel
de_de: Lege die maximale Breite für den Standard-CTA-Bereich fest. Leer lassen oder 0 setzen, wenn du die CTA-Breite auf 60 % setzen willst
fr_fr: Définit la largeur maximale de la section CTA par défaut. Laissez vide ou mettez 0 si vous voulez définir la largeur du CTA à 60 %
hi_in: डिफ़ॉल्ट सीटीए अनुभाग के लिए अधिकतम चौड़ाई सेट करें। बाएं सफेद या 0 सेट करें यदि आप CTA 60% चौड़ाई सेट करना चाहते हैं
hr: Postavite maksimalnu širinu za podrazumevani odjeljak CTA. Levo blank ili postavite 0 ako želite postaviti CTA 60% širinu
nb_no: Angi maksimal bredde for standard CTA-seksjon. La stå tomt eller sett 0 hvis du vil angi CTA 60 % bredde
nl_nl: Stel de maximale breedte in voor de standaard CTA-sectie. Laat leeg of stel 0 in als je CTA 60% breedte wilt instellen
pl_pl: Ustaw maksymalną szerokość domyślnej sekcji CTA. Pozostaw puste lub ustaw 0, jeśli chcesz ustawić szerokość CTA 60%
ru_ru: Установите максимальную ширину для секции CTA по умолчанию. Оставьте пустым или установите 0, если вы хотите установить ширину CTA 60%
tr_tr: Varsayılan CTA bölümü için maksimum genişliği ayarlayın. CTA %60 genişlik ayarlamak istiyorsanız boş bırakın veya 0 olarak ayarlayın
uk: Встановіть максимальну ширину для секції CTA за замовчуванням. Залиште порожнім або встановіть 0, якщо хочете встановити ширину CTA 60%
zh_cn: 设置默认 CTA 部分的最大宽度。如果要设置 CTA 60% 宽度，则留空或设置为 0

source: Set the delay time (in seconds) before redirection, defaults to "0" seconds which means no delay
af: Stel die vertraging tyd (in sekondes) voor redirection, standaard tot "0" sekondes wat beteken geen vertraging nie
de_de: Legt die Verzögerungszeit (in Sekunden) vor der Umleitung fest. Der Standardwert ist "0" Sekunden, was bedeutet, dass es keine Verzögerung gibt
fr_fr: Définit le délai (en secondes) avant la redirection. La valeur par défaut est "0" seconde, ce qui signifie qu'il n'y a pas de délai
hi_in: पुनर्निर्देशन से पहले विलंब समय (सेकंड में) सेट करें, डिफ़ॉल्ट रूप से "0" सेकंड पर पहुंच जाता है जिसका अर्थ है कि कोई देरी नहीं
hr: Postavite vrijeme odgode (u sekundama) prije preusmjeravanja, zadano na "0" sekundi, što znači da nema kašnjenja
nb_no: Angi forsinkelsestiden (i sekunder) før omdirigering, standard er "0" sekunder som betyr ingen forsinkelse
nl_nl: Stel de vertragingstijd in (in seconden) voor de omleiding, standaard op "0" seconden, wat betekent dat er geen vertraging is
pl_pl: Ustaw czas opóźnienia (w sekundach) przed przekierowaniem, domyślnie "0" sekund, co oznacza brak opóźnienia
ru_ru: Установка времени задержки (в секундах) перед перенаправлением, по умолчанию "0" секунд, что означает отсутствие задержки
tr_tr: Yeniden yönlendirmeden önceki gecikme süresini (saniye cinsinden) ayarlayın, varsayılan değer "0" saniyedir, bu da gecikme olmadığı anlamına gelir
uk: Встановіть час затримки (в секундах) перед перенаправленням, за замовчуванням "0" секунд, що означає відсутність затримки
zh_cn: 设置重定向前的延迟时间（秒），默认为 "0 "秒，意味着没有延迟

source: Set the maximum width in % or px for this CTA. Leave blank or set to 0 if you want the CTA to be 60% wide.
af: Stel die maksimum breedte in% of PX vir hierdie CTA.Laat wit of stel na 0 as jy die CTA 60% brein wil hê.
de_de: Lege die maximale Breite in % oder px für diesen CTA fest. Lass sie leer oder setze sie auf 0, wenn du willst, dass das CTA 60% breit ist.
fr_fr: Définit la largeur maximale en % ou en px pour ce CTA. Laissez le champ vide ou réglez-le sur 0 si vous souhaitez que le CTA ait une largeur de 60 %.
hi_in: इस CTA के लिए% या PX में अधिकतम चौड़ाई सेट करें।यदि आप चाहते हैं कि सीटीए 60% चौड़ा हो, तो इसे सफेद या 0 पर सेट करें।
hr: Postavite maksimalnu širinu u% ili PX za ovaj CTA.Ostavite bijelo ili postavite na 0 ako želite da CTA bude 60 % širok.
nb_no: Angi maksimal bredde i % eller px for denne CTA-en. La det stå tomt eller sett til 0 hvis du vil at CTA-en skal være 60 % bred.
nl_nl: Stel de maximale breedte in % of px in voor deze CTA. Laat leeg of stel in op 0 als je wilt dat de CTA 60% breed is.
pl_pl: Ustaw maksymalną szerokość w % lub px dla tego wezwania do działania. Pozostaw puste lub ustaw na 0, jeśli chcesz, aby CTA miało 60% szerokości.
ru_ru: Установите максимальную ширину в % или px для этого CTA. Оставьте пустым или установите значение 0, если вы хотите, чтобы ширина CTA составляла 60%.
tr_tr: Bu CTA için maksimum genişliği % veya px olarak ayarlayın. CTA'nın %60 genişliğinde olmasını istiyorsanız boş bırakın veya 0 olarak ayarlayın.
uk: Встановіть максимальну ширину у % або пікселях для цього заклику. Залиште порожнім або встановіть 0, якщо ви хочете, щоб ширина CTA була 60%.
zh_cn: 设置此 CTA 的最大宽度（单位：%或 px）。如果希望 CTA 的宽度为 60%，则留空或设置为 0。

source: Set up an URL where visitor should be redirected if they try to visit protected webinar or lead id with public ids. By defaulr they will be redirected to home page.
af: Set 'n Url waar die besoekers moet herdirig word as hulle probeer om te besoek die beveiligde Webinar of leiding ID met 'n openbare IDS. By Defaulr sal hulle na die homepage herdirig word.
de_de: Richte eine URL ein, an die der Besucher weitergeleitet werden soll, wenn er versucht, ein geschütztes Webinar oder eine Lead-ID mit öffentlichen IDs zu besuchen. Standardmäßig werden sie auf die Startseite umgeleitet.
fr_fr: Définissez une URL où le visiteur doit être redirigé s'il essaie de visiter un webinaire protégé ou un identifiant de prospect avec des identifiants publics. Par défaut, ils seront redirigés vers la page d'accueil.
hi_in: एक यूआरएल सेट करें जहां आगंतुक को पुनर्निर्देशित किया जाना चाहिए यदि वे सार्वजनिक आईडी के साथ संरक्षित वेबिनार या लीड आईडी पर जाने का प्रयास करते हैं । डिफॉलर द्वारा उन्हें होम पेज पर रीडायरेक्ट किया जाएगा ।
hr: Konfigurirajte e-adresu na koju će posjetitelj biti preusmjeren ako pokuša posjetiti zaštićeni vebinar ili ID domaćina s javnim ID-ovima. Prema zadanim postavkama bit će preusmjereni na početnu stranicu.
nb_no: Sett opp en nettadresse der besøkende skal omdirigeres hvis de prøver å besøke beskyttet webinar eller lead id med offentlige id-er. Som standard vil de bli omdirigert til hjemmesiden.
nl_nl: Stel een URL in waarheen de bezoeker moet worden omgeleid als hij probeert beschermde webinar of lead id met publieke ids te bezoeken. Bij defaulr worden ze doorgestuurd naar de startpagina.
pl_pl: Ustaw adres URL, gdzie odwiedzający powinien zostać przekierowany, jeśli spróbuje odwiedzić chroniony webinar lub lead id z publicznym ids. Domyślnie zostanie on przekierowany na stronę główną.
ru_ru: Установите URL-адрес, на который следует перенаправлять посетителей, если они пытаются посетить защищенный вебинар или lead id с публичными id. По умолчанию они будут перенаправлены на главную страницу.
tr_tr: Korumalı web seminerini veya müşteri adayı kimliğini genel kimliklerle ziyaret etmeye çalışırlarsa ziyaretçinin yönlendirilmesi gereken bir URL ayarlayın. Varsayılan olarak ana sayfaya yönlendirileceklerdir.
uk: Налаштуйте URL-адресу, за якою відвідувач повинен бути перенаправлений, якщо він спробує відвідати захищений вебінар або ідентифікатор ведучого з загальнодоступними ідентифікаторами. За замовчуванням вони будуть перенаправлені на домашню сторінку.
zh_cn: 设置一个URL，如果访问者试图访问受保护的网络研讨会或公共ID的线索ID，他们应该被重定向。默认情况下，他们将被重定向到主页。

source: Set your Publishable Key: remember to change this to your Live Publishable Key in production. Get your keys here https://dashboard.stripe.com/account/apikeys
af: Stel jou Publishable sleutel: vergeet om dit te verander in jou Live Publishable sleutel in produksie. Get jou sleutels hier Https: //Dashboard.Stripe.Com/Account/Apikeys
de_de: Lege deinen Publishable Key fest: Denke daran, diesen in der Produktion in deinem Live Publishable Key zu ändern. Hole dir deinen Schlüssel hier https://dashboard.stripe.com/account/apikeys
fr_fr: Définissez votre clé publiable : n'oubliez pas de la remplacer par votre clé publiable en production. Obtenez vos clés ici https://dashboard.stripe.com/account/apikeys
hi_in: अपनी प्रकाशन योग्य कुंजी सेट करें: इसे उत्पादन में अपनी लाइव प्रकाशन योग्य कुंजी में बदलना याद रखें । अपनी चाबी यहाँ प्राप्त करें https://dashboard.stripe.com/account/apikeys
hr: Postavite svoj ključ za objavljivanje: ne zaboravite ga promijeniti u svoj trenutni ključ za objavljivanje u radnom okruženju. Uzmi svoje ključeve ovdje https://dashboard.stripe.com/account/apikeys
nb_no: Angi publiseringsnøkkelen din: husk å endre denne til Live Publishable Key i produksjonen. Få nøklene dine her https://dashboard.stripe.com/account/apikeys
nl_nl: Stel je Publiceerbare Sleutel in: vergeet niet om dit bij productie te veranderen in je Live Publiceerbare Sleutel. Haal je sleutels hier https://dashboard.stripe.com/account/apikeys
pl_pl: Ustaw swój Publishable Key: pamiętaj, aby zmienić to na swój Live Publishable Key w produkcji. Pobierz swoje klucze tutaj https://dashboard.stripe.com/account/apikeys
ru_ru: Установите свой публикуемый ключ: не забудьте изменить его на ваш живой публикуемый ключ в производстве. Получите ключи здесь https://dashboard.stripe.com/account/apikeys
tr_tr: Yayınlanabilir Anahtarınızı ayarlayın: üretimde bunu Canlı Yayınlanabilir Anahtarınızla değiştirmeyi unutmayın. Anahtarlarınızı buradan alın https://dashboard.stripe.com/account/apikeys
uk: Встановіть свій публікується ключ: не забудьте змінити його на Ваш поточний публікується ключ в робочому середовищі. Візьми свої ключі тут https://dashboard.stripe.com/account/apikeys
zh_cn: 设置你的可发布密钥：记得在生产中把它改为你的实时可发布密钥。在这里获得你的密钥 https://dashboard.stripe.com/account/apikeys

source: Set your Secret Key: remember to change this to your Live Secret Key in production. Get your keys here https://dashboard.stripe.com/account/apikeys
af: Stel jou geheime sleutel: vergeet om dit te verander in jou lewe geheime sleutel in produksie. Get jou sleutels hier Https: //Dashboard.Stripe.Com/Account/Apikeys
de_de: Lege deinen Secret Key fest: Denke daran, diesen in der Produktion in deinen Live Secret Key zu ändern. Hole dir deinen Schlüssel hier https://dashboard.stripe.com/account/apikeys
fr_fr: Définissez votre clé secrète : n'oubliez pas de la remplacer par votre clé secrète Live en production. Obtenez vos clés ici https://dashboard.stripe.com/account/apikeys
hi_in: अपनी गुप्त कुंजी सेट करें: इसे उत्पादन में अपनी लाइव गुप्त कुंजी में बदलना याद रखें । अपनी चाबी यहाँ प्राप्त करें https://dashboard.stripe.com/account/apikeys
hr: Postavite svoj tajni ključ: ne zaboravite ga promijeniti u svoj trenutni tajni ključ u radnom okruženju. Uzmi svoje ključeve ovdje https://dashboard.stripe.com/account/apikeys
nb_no: Angi din hemmelige nøkkel: husk å endre denne til din Live Secret Key i produksjonen. Få nøklene dine her https://dashboard.stripe.com/account/apikeys
nl_nl: Stel je Geheime Sleutel in: vergeet niet om dit bij productie te veranderen in je Live Geheime Sleutel. Haal je sleutels hier https://dashboard.stripe.com/account/apikeys
pl_pl: Ustaw swój Secret Key: pamiętaj, aby zmienić to na swój Live Secret Key w produkcji. Pobierz swoje klucze tutaj https://dashboard.stripe.com/account/apikeys
ru_ru: Установите ваш секретный ключ: не забудьте изменить его на ваш живой секретный ключ в производстве. Получите ключи здесь https://dashboard.stripe.com/account/apikeys
tr_tr: Gizli Anahtarınızı ayarlayın: üretimde bunu Canlı Gizli Anahtarınızla değiştirmeyi unutmayın. Anahtarlarınızı buradan alın https://dashboard.stripe.com/account/apikeys
uk: Встановіть свій секретний ключ: не забудьте змінити його на ваш поточний секретний ключ в робочому середовищі. Візьми свої ключі тут https://dashboard.stripe.com/account/apikeys
zh_cn: 设置你的秘钥：记得在生产中把它改成你的实时秘钥。在这里获得你的密钥 https://dashboard.stripe.com/account/apikeys

source: Settings
af: Die Settings
de_de: Einstellungen
fr_fr: Paramètres
hi_in: सेटिंग्स
hr: Postavke
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
ru_ru: Настройки
tr_tr: Ayarlar
uk: Настройка
zh_cn: 设置

source: Settings Dashboard
af: Instellings paneelbord
de_de: Einstellungen Dashboard
fr_fr: Tableau de bord des paramètres
hi_in: सेटिंग्स डैशबोर्ड
hr: Nadzorna ploča postavki
nb_no: Dashbord for innstillinger
nl_nl: Instellingen Dashboard
pl_pl: Panel ustawień
ru_ru: Панель настроек
tr_tr: Ayarlar Gösterge Tablosu
uk: Панель налаштувань
zh_cn: 设置控制面板
