Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Enter Your Phone Number...
af: Voer jou telefoonnummer in...
de_de: Gib deine Telefonnummer ein...
fr_fr: Entrez votre numéro de téléphone...
hi_in: अपना फ़ोन नंबर दर्ज करें । ..
hr: Unesite Svoj Telefonski Broj...
nb_no: Skriv inn telefonnummeret ditt...
nl_nl: Voer je telefoonnummer in...
pl_pl: Wpisz swój numer telefonu...
ru_ru: Введите номер телефона...
tr_tr: Telefon Numaranızı Girin...
uk: Введіть Свій Номер Телефону...
zh_cn: 输入你的电话号码...

source: Entered code is wrong.
af: Die invoegde kode is fout.
de_de: Der eingegebene Code ist falsch.
fr_fr: Le code saisi est erroné.
hi_in: इनपुट कोड गलत है।
hr: Uvodni kod je pogrešan.
nb_no: Den angitte koden er feil.
nl_nl: De ingevoerde code is verkeerd.
pl_pl: Wprowadzony kod jest nieprawidłowy.
ru_ru: Введенный код неверен.
tr_tr: Girilen kod yanlış.
uk: Введено неправильний код.
zh_cn: 输入的代码错误。

source: Enterprise
af: Onderneming
de_de: Unternehmen
fr_fr: Entreprise
hi_in: उद्यम
nb_no: Virksomhet
nl_nl: Onderneming
pl_pl: Przedsiębiorstwo
ru_ru: Предприятие
tr_tr: Kurumsal
uk: Підприємство
zh_cn: 企业

source: Equal
af: Soeglik
de_de: Gleichberechtigt
hi_in: समानता
hr: ravnopravnost
nb_no: Like
nl_nl: Gelijk
ru_ru: Равный
tr_tr: Eşit
uk: Дорівнює
zh_cn: 平等

source: Error
af: Die fout
de_de: Fehler
fr_fr: Erreur
hi_in: त्रुटि
hr: Pogreška
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
ru_ru: Ошибка
tr_tr: Hata
uk: Помилка
zh_cn: 误差

source: Error occurs in sending email!.
af: Die fout gebeur in die stuur van 'n e-mail!.
de_de: Beim Senden einer E-Mail ist ein Fehler aufgetreten!
fr_fr: Une erreur s'est produite lors de l'envoi du courrier électronique !
hi_in: ईमेल भेजने में त्रुटि होती है!
hr: Pogreška se javlja prilikom slanja e-pošte!
nb_no: Feil oppstår ved sending av e-post!
nl_nl: Fout bij het verzenden van e-mail!
pl_pl: Wystąpił błąd podczas wysyłania wiadomości e-mail!
ru_ru: Возникла ошибка при отправке электронной почты!
tr_tr: E-posta gönderirken hata oluştu!
uk: Виникла помилка при надсиланні листа!
zh_cn: 发送电子邮件时出现错误

source: Error sending TXT to
af: Die fout om TXT te stuur
de_de: Fehler beim Senden von TXT an
fr_fr: Erreur lors de l'envoi de TXT à
hi_in: टीएक्सटी भेजने में त्रुटि
hr: Pogreška prilikom slanja EINSINA na
nb_no: Feil ved sending av TXT til
nl_nl: Fout bij het zenden van TXT naar
pl_pl: Błąd przy wysyłaniu TXT do
ru_ru: Ошибка отправки TXT в
tr_tr: TXT gönderilirken hata oluştu
uk: Помилка при відправці TXT на
zh_cn: 发送TXT到的错误

source: ERROR:: Email could not be sent to
af: Mis: E-pos kan nie gestuur word nie
de_de: ERROR:: E-Mail konnte nicht gesendet werden an
fr_fr: ERREUR: : L'e-mail n'a pas pu être envoyé à
hi_in: त्रुटि:: ईमेल नहीं भेजा जा सका
hr: Pogreška:: nije moguće poslati e-poštu na
nb_no: FEIL:: E-post kunne ikke sendes til
nl_nl: ERROR:: E-mail kon niet verzonden worden naar
pl_pl: ERROR:: Email nie mógł zostać wysłany do
ru_ru: ERROR:: Не удалось отправить электронное письмо на
tr_tr: HATA:: E-posta şu adrese gönderilemedi
uk: Помилка:: не вдалося відправити електронний лист на
zh_cn: 错误::电子邮件无法发送至

source: Event Date
af: gebeurtenis datum
de_de: Datum der Veranstaltung
fr_fr: Date de l'événement
hi_in: घटना की तारीख
hr: Datum događaja
nb_no: Dato for hendelsen
nl_nl: Gebeurtenis Datum
pl_pl: Data zdarzenia
ru_ru: Дата события
tr_tr: Etkinlik Tarihi
uk: Дата події
zh_cn: 活动日期

source: Event Time
af: gebeurtenis tyd
de_de: Ereignis Zeit
fr_fr: Heure de l'événement
hi_in: घटना का समय
hr: Vrijeme događaja
nb_no: Tidspunkt for hendelsen
nl_nl: Tijd van de gebeurtenis
pl_pl: Czas wydarzenia
ru_ru: Время проведения мероприятия
tr_tr: Etkinlik Zamanı
uk: Час події
zh_cn: 活动时间

source: Event Timezone
af: Event tydperk
de_de: Zeitzone der Veranstaltung
fr_fr: Fuseau horaire de l'événement
hi_in: इवेंट टाइमज़ोन
hr: Vremenska zona događaja
nb_no: Hendelse Tidssone
nl_nl: Tijdzone van het evenement
pl_pl: Strefa czasowa wydarzenia
ru_ru: Часовой пояс события
tr_tr: Etkinlik Zaman Dilimi
uk: Часовий пояс події
zh_cn: 活动时区

source: Evergreen
af: Algehele Groen
hi_in: हर ग्रीन
hr: Svakodnevno
uk: Вічнозелений
zh_cn: 长青

source: Every Minute
af: Elke minuut
de_de: Jede Minute
fr_fr: Chaque minute
hi_in: हर मिनट
hr: Svake minute
nb_no: Hvert minutt
nl_nl: Elke minuut
pl_pl: Każda minuta
ru_ru: Каждая минута
tr_tr: Her Dakika
uk: Щохвилини
zh_cn: 每一分钟

source: Ex. #000000
af: Die voormalige # 100 000
hi_in: पूर्व. #000000
hr: Primjer. #000000
nb_no: Eks. #000000
uk: Приклад. #000000
zh_cn: 前。#000000

source: Ex. 1-555-555-5555
af: Die voormalige 1 - 555 - 555 - 555
hi_in: पूर्व. 1-555-555-5555
hr: Primjer. 1-555-555-5555
nb_no: Eks. 1-555-555-5555
ru_ru: Экз. 1-555-555-5555
uk: Приклад. 1-555-555-5555
zh_cn: 前1-555-555-5555

source: Ex. 10
af: Die voormalige Die 10
hi_in: पूर्व. 10
hr: Primjer 10
nb_no: Eks. 10
ru_ru: Исх. 10
tr_tr: Örn. 10
uk: Приклад 10
zh_cn: 前言10

source: Ex. 30
af: Die voormalige Die 30
hi_in: पूर्व. 30
hr: Primjer 30
nb_no: Eks. 30
tr_tr: Örn. 30
uk: Приклад 30
zh_cn: 前言30

source: Ex. 60
af: Die voormalige Die 60
hi_in: पूर्व. 60
hr: Primjer 60
nb_no: Eks. 60
tr_tr: Örn. 60
uk: Приклад 60
zh_cn: 前者。60

source: Ex. Ask Your Question Here...
af: Die voormalige Vra jou vraag hier...
de_de: Ex. Stelle deine Frage hier...
fr_fr: Ex. Posez votre question ici...
hi_in: पूर्व. अपना प्रश्न यहां पूछें।..
hr: Bivši. Postavite Svoje Pitanje Ovdje...
nb_no: F.eks. Still spørsmålet ditt her...
nl_nl: Ex. Stel hier je vraag...
pl_pl: Ex. Zadaj swoje pytanie tutaj...
ru_ru: Ex. Задайте свой вопрос здесь...
tr_tr: Ex. Sorunuzu Buradan Sorun...
uk: Екс. Задайте Своє Питання Тут...
zh_cn: 前。在此提出您的问题...

source: Ex. Click Here To Claim Your Spot
af: Die voormalige Klik hier om jou plek te verklaar
de_de: Ex. Klicke hier, um deinen Platz zu beanspruchen
fr_fr: Ex. Cliquez ici pour réclamer votre place
hi_in: पूर्व. अपने स्थान का दावा करने के लिए यहां क्लिक करें
hr: Bivši. Kliknite Ovdje Da Biste Zauzeli Svoje Mjesto
nb_no: F.eks. Klikk her for å gjøre krav på plassen din
nl_nl: Ex. Klik hier om je plaats te claimen
pl_pl: Ex. Kliknij tutaj, aby zarezerwować sobie miejsce
ru_ru: Ex. Нажмите здесь, чтобы занять свое место
tr_tr: Ex. Yerinizi Almak İçin Buraya Tıklayın
uk: Екс. Натисніть Тут, Щоб Зайняти Своє Місце
zh_cn: 前。点击这里申请你的位置

source: Ex. days
af: Die voormalige Die dae
de_de: Bsp. Tage
fr_fr: Ex. jours
hi_in: पूर्व. दिन
hr: Bivši dani
nb_no: Eks. dager
nl_nl: Ex. dagen
pl_pl: Ex. dni
ru_ru: Бывшие дни
tr_tr: Örn. günler
uk: Колишні дні
zh_cn: 前一天

source: Ex. domain-black-listed-1.com, domain-black-listed-2.com, domain-black-listed-3.com
af: Die voormalige Domain-Black-Listed-1.Com, Domain-Black-Listed-2.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-2.Com, Domain-Black-Listed-2.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-3.Com, Domain-Black-Listed-
de_de: Beispiel: domain-black-listed-1.com, domain-black-listed-2.com, domain-black-listed-3.com
fr_fr: Ex. domaine-black-listed-1.com, domaine-black-listed-2.com, domaine-black-listed-3.com
hi_in: पूर्व. domain-black-listed-1.com, domain-black-listed-2.com, domain-black-listed-3.com
hr: Bivši. domain-black-listed-1.com , domain-black-listed-2.com , domain-black-listed-3.com
nb_no: Eks. domene-svartelistet-1.com, domene-svartelistet-2.com, domene-svartelistet-3.com
tr_tr: Örn. domain-black-listed-1.com, domain-black-listed-2.com, domain-black-listed-3.com
uk: Бувший. domain-black-listed-1.com , domain-black-listed-2.com , domain-black-listed-3.com
zh_cn: 例如：域名黑名单-1.com, 域名黑名单-2.com, 域名黑名单-3.com

source: Ex. domain-white-listed-1.com, domain-white-listed-2.com, domain-white-listed-3.com
af: Die voormalige Domain-White-Listed-1.Com, Domain-White-Listed-2.Com, Domain-White-Listed-3.Com, Domain-White-Listed-3.Com, Domain-White-Listed-2.Com, Domain-White-Listed-2.Com, Domain-White-Listed-3.Com, Domain-White-Listed-3.Com, Domain-White-Listed-3.Com, Domain-White-Listed-3.Com, Domain-White-Listed-3.Com, Domain-White-Listed-3.Com, Domain-White-Listed-3.Com, Domain-White-Listed-3.Com, Domain-White-Listed-3.Com, Domain-White-Listed-3.Com, Domain-White-Listed-3.Com, Domain-
de_de: Bsp. domain-white-listed-1.com, domain-white-listed-2.com, domain-white-listed-3.com
fr_fr: Ex. domaine-blanc-listed-1.com, domaine-blanc-listed-2.com, domaine-blanc-listed-3.com
hi_in: पूर्व. domain-white-listed-1.com, domain-white-listed-2.com, domain-white-listed-3.com
hr: Bivši. domain-white-listed-1.com , domain-white-listed-2.com , domain-white-listed-3.com
nb_no: Eks. domene-hvitlistet-1.com, domene-hvitlistet-2.com, domene-hvitlistet-3.com
pl_pl: Ex. domena-white-listed-1.com, domena-white-listed-2.com, domena-white-listed-3.com
tr_tr: Örn. domain-white-listed-1.com, domain-white-listed-2.com, domain-white-listed-3.com
uk: Бувший. domain-white-listed-1.com , domain-white-listed-2.com , domain-white-listed-3.com
zh_cn: 例如：domain-white-listed-1.com, domain-white-listed-2.com, domain-white-listed-3.com

source: Ex. Go to Youtube Live
af: Die voormalige Gaan na YouTube live
de_de: Bsp. Gehe zu Youtube Live
fr_fr: Ex. Aller sur Youtube Live
hi_in: पूर्व. जाने Youtube करने के लिए लाइव
hr: Bivši. Idi na Ainsuin
nb_no: F.eks. Gå til Youtube Live
nl_nl: Ex. Ga naar Youtube Live
pl_pl: Ex. Przejdź do Youtube Live
ru_ru: Ex. Перейти на Youtube Live
tr_tr: Örn. Youtube Live'a git
uk: Екс. Перейти на Youtube в прямому ефірі
zh_cn: 出口。转到Youtube直播

source: Ex. hours
af: Die voormalige Hours
de_de: Bsp. Stunden
fr_fr: Heures ex
hi_in: पूर्व. घंटे
hr: Bivši. sat
nb_no: Eks. timer
nl_nl: Ex. uren
pl_pl: Ex. godziny
ru_ru: Экз. часы
tr_tr: Örn. saatler
uk: Екс. години
zh_cn: 前述时间

source: Ex. http://yoursite.com/latecomer
af: Die voormalige Http: //Yoursite.Com en Latecomer
hi_in: पूर्व. http://yoursite.com/latecomer
hr: Bivši. http://yoursite.com/latecomer
nb_no: F.eks. http://yoursite.com/latecomer
tr_tr: Örn. http://yoursite.com/latecomer
uk: Екс. http://yoursite.com/latecomer

source: Ex. http://yoursite.com/order-now
af: Die voormalige Http: //Yoursite.Com / Bestel-Now
hi_in: पूर्व. http://yoursite.com/order-now
hr: Bivši. http://yoursite.com/order-now
nb_no: F.eks. http://yoursite.com/order-now
tr_tr: Örn. http://yoursite.com/order-now
uk: Екс. http://yoursite.com/order-now

source: Ex. http://yoursite.com/register-for-webinar/
af: Die voormalige Http: //Yoursite.Com/Register vir die webinar/
hi_in: पूर्व. http://yoursite.com/register-for-webinar/
hr: Bivši. http://yoursite.com/register-for-webinar/
nb_no: F.eks. http://yoursite.com/register-for-webinar/
tr_tr: Örn. http://yoursite.com/register-for-webinar/
uk: Екс. http://yoursite.com/register-for-webinar/

source: Ex. http://yoursite.com/webinar-video.mp4
af: Die voormalige Http: //Yoursite.Com/Webinar-Video.Mp4
hi_in: पूर्व. http://yoursite.com/webinar-video.mp4
hr: Bivši. http://yoursite.com/webinar-video.mp4
nb_no: F.eks. http://yoursite.com/webinar-video.mp4
tr_tr: Örn. http://yoursite.com/webinar-video.mp4
uk: Екс. http://yoursite.com/webinar-video.mp4

source: Ex. http://yoursite.com/webinar-video.webm
af: Die voormalige Http: //Yoursite.Com/Webinar-Video.Webm
hi_in: पूर्व. http://yoursite.com/webinar-video.webm
hr: Bivši. http://yoursite.com/webinar-video .vebm
nb_no: F.eks. http://yoursite.com/webinar-video.webm
tr_tr: Örn. http://yoursite.com/webinar-video.webm
uk: Екс. http://yoursite.com/webinar-video .вебм

source: Ex. https://www.youtube.com/live_dashboard
af: Die voormalige Https: //Www.Youtube.Com/Live_Dashboard
hi_in: पूर्व. https://www.youtube.com/live_dashboard
hr: Bivši. https://www.youtube.com/live_dashboard
nb_no: F.eks. https://www.youtube.com/live_dashboard
tr_tr: Örn. https://www.youtube.com/live_dashboard
uk: Екс. https://www.youtube.com/live_dashboard

source: Ex. Invite Your Friends To The Webinar
af: Die voormalige Verwag jou vriende na die webinar
fr_fr: Ex. Invitez vos amis au webinaire
hi_in: पूर्व. अपने दोस्तों को वेबिनार में आमंत्रित करें
hr: Bivši. Pozovite Svoje Prijatelje Na Vebinar
nb_no: F.eks. Inviter vennene dine til webinaret
nl_nl: Ex. Nodig je vrienden uit voor het webinar
pl_pl: Ex. Zaproś swoich znajomych na webinar
ru_ru: Ex. Пригласите своих друзей на вебинар
tr_tr: Ex. Arkadaşlarınızı Webinar'a Davet Edin
uk: Екс. Запросіть Своїх Друзів На Вебінар
zh_cn: 前。邀请你的朋友参加网络研讨会

source: Ex. minutes
af: Die voormalige Minutes
de_de: Bsp. Minuten
hi_in: पूर्व. मिनट
hr: Na primjer, minute
nb_no: Eks. referat
nl_nl: Ex. notulen
pl_pl: Ex. protokół
ru_ru: Бывшие минуты
tr_tr: Örn. tutanaklar
uk: Наприклад, хвилини
zh_cn: 例：会议记录

source: Ex. months
af: Die voormalige Maande
de_de: Bsp. Monate
fr_fr: Ex. mois
hi_in: पूर्व. महीने
hr: Na primjer, mjeseci
nb_no: Eks. måneder
nl_nl: Ex. maanden
pl_pl: Ex. miesiące
ru_ru: Бывшие месяцы
tr_tr: Örn. aylar
uk: Наприклад, місяці
zh_cn: 前几个月

source: Ex. Order Your Copy Now
af: Die voormalige Bestel jou kopie nou
de_de: Ex. Bestelle dein Exemplar jetzt
fr_fr: Ex. Commandez votre exemplaire maintenant
hi_in: पूर्व. अब अपनी कॉपी ऑर्डर करें
hr: Na Primjer, Naručite Svoj Primjerak Odmah
nb_no: F.eks. Bestill din kopi nå
nl_nl: Ex. Bestel nu je exemplaar
pl_pl: Ex. Zamów swoją kopię teraz
ru_ru: Ex. Закажите свой экземпляр сейчас
tr_tr: Ex. Kopyanızı Şimdi Sipariş Edin
uk: Наприклад, Замовте Свій Екземпляр Прямо Зараз
zh_cn: 前。现在订购你的副本

source: Ex. Please confirm that you:
af: Die voormalige Moenie bevestig dat jy:
de_de: Ex. Bitte bestätige, dass du:
fr_fr: Ex. Veuillez confirmer que vous :
hi_in: पूर्व. कृपया पुष्टि करें कि आप:
hr: Bivši. Potvrdite da ste:
nb_no: F.eks. Vennligst bekreft at du:
nl_nl: Ex. Bevestig dat je:
pl_pl: Ex. Proszę o potwierdzenie, że:
ru_ru: Ex. Пожалуйста, подтвердите, что вы:
tr_tr: Ex. Lütfen onaylayın:
uk: Екс. Будь ласка, підтвердіть, що ви:
zh_cn: 前。请确认你。

source: Ex. Please Wait - Webinar Is Loading...
af: Die voormalige Moenie wag - die webinar is oplaad ...
de_de: Ex. Bitte warte - Webinar wird geladen...
fr_fr: Ex. Veuillez patienter - le webinaire est en cours de chargement...
hi_in: पूर्व. कृपया प्रतीक्षा करें-वेबिनार लोड हो रहा है । ..
hr: Bivši. Pričekajte-Vebinar Se Učitava...
nb_no: Eks. Vennligst vent - Webinaret lastes inn...
nl_nl: Ex. Wacht even - de webinar wordt geladen...
pl_pl: Ex. Proszę czekać - Webinarium się ładuje...
ru_ru: Ex. Пожалуйста, подождите - вебинар загружается...
tr_tr: Ex. Lütfen Bekleyin - Webinar Yükleniyor...
uk: Екс. Будь Ласка, Почекайте-Вебінар Завантажується...
zh_cn: 前。请等待 - 网络研讨会正在加载...

source: Ex. Register For The Webinar
af: Die voormalige Register vir die webinar
de_de: Ex. Für das Webinar anmelden
fr_fr: Ex. S'inscrire au webinaire
hi_in: पूर्व. वेबिनार के लिए पंजीकरण करें
hr: Bivši. Registrirajte Se Za Vebinar
nb_no: F.eks. Registrer deg for webinaret
nl_nl: Ex. Schrijf je in voor de webinar
pl_pl: Ex. Zarejestruj się na Webinarium
ru_ru: Ex. Зарегистрируйтесь для участия в вебинаре
tr_tr: Ex. Web Semineri İçin Kaydolun
uk: Екс. Зареєструйтеся На Вебінар
zh_cn: 前。注册参加网络研讨会

source: Ex. seconds
af: Die voormalige Sekondes
de_de: Bsp. Sekunden
fr_fr: Ex. secondes
hi_in: पूर्व. सेकंड
hr: Na primjer, sekunde
nb_no: Eks. sekunder
nl_nl: Ex. seconden
pl_pl: Ex. sekundy
ru_ru: Бывшие секунды
tr_tr: Örn. saniyeler
uk: Наприклад, секунди
zh_cn: 前秒

source: Ex. Submit Your Question
af: Die voormalige Stuur jou vraag
de_de: Ex. Deine Frage einreichen
fr_fr: Ex. Soumettez votre question
hi_in: पूर्व. अपना प्रश्न सबमिट करें
hr: Na Primjer, Pošaljite Svoje Pitanje
nb_no: F.eks. Send inn ditt spørsmål
nl_nl: Ex. Stel je vraag
pl_pl: Ex. Zadaj pytanie
ru_ru: Ex. Отправить свой вопрос
tr_tr: Ex. Sorunuzu Gönderin
uk: Наприклад, Надішліть Своє Запитання
zh_cn: 前。提交您的问题

source: Ex. Thank You Gift:
af: Die voormalige Dankie vir die geskenk:
de_de: Ex. Dankeschön-Geschenk:
fr_fr: Ex. Cadeau de remerciement :
hi_in: पूर्व. धन्यवाद उपहार:
hr: Na Primjer, Poklon Zahvalnosti:
nb_no: F.eks. Takk for gaven:
nl_nl: Ex. Bedankje als geschenk:
pl_pl: Ex. Dziękuję za prezent:
ru_ru: Ex. Подарок "Спасибо":
tr_tr: Ex. Teşekkür hediyesi:
uk: Наприклад, Подячний Подарунок:
zh_cn: 前。谢谢你的礼物。

source: Ex. This Replay Is Being Taken Down On Tuesday May 23rd
af: Die voormalige Hierdie herstel word op dinsdag 23th Mei afgewerk.
de_de: Ex. Diese Aufzeichnung wird am Dienstag, den 23. Mai, entfernt
fr_fr: Ex. Ce replay sera supprimé le mardi 23 mai
hi_in: पूर्व. यह रिप्ले मंगलवार 23 मई को लिया जा रहा है
hr: Bivši. Ova Repriza Bit Će Snimljena U Utorak, 23. Svibnja
nb_no: F.eks. Denne replayen blir tatt ned tirsdag 23. mai
nl_nl: Ex. Deze herhaling wordt verwijderd op dinsdag 23 mei
pl_pl: Ex. To nagranie zostanie usunięte we wtorek 23 maja
ru_ru: Ex. Этот реплей будет удален во вторник 23 мая
tr_tr: Ex. Bu Tekrar 23 Mayıs Salı Günü Yayından Kaldırılıyor
uk: Екс. Цей Повтор Буде Знятий У Вівторок, 23 Травня
zh_cn: 前。该回放将于5月23日星期二被删除

source: Ex. To Join Call:
af: Die voormalige Om deel te neem aan die oproep:
de_de: Ex. Zum Mitmachen anrufen:
fr_fr: Ex. Pour joindre l'appel :
hi_in: पूर्व. कॉल में शामिल होने के लिए:
hr: Bivši. Da biste se pridružili izazovu:
nb_no: F.eks. For å bli med å ringe:
nl_nl: Ex. Om mee te doen bel je:
ru_ru: Ex. Чтобы присоединиться, позвоните:
tr_tr: Ex. Çağrıya Katılmak için:
uk: Екс. Щоб приєднатися до виклику:
zh_cn: 前。要加入电话。

source: Ex. Turn Up Your Speakers...
af: Die voormalige Stel jou sprekers op...
de_de: Ex. Dreh deine Lautsprecher auf...
fr_fr: Ex. Montez le son de vos haut-parleurs...
hi_in: पूर्व. अपने वक्ताओं को चालू करें । ..
hr: Bivši. Uključite Zvučnike...
nb_no: F.eks. Skru opp høyttalerne...
nl_nl: Ex. Zet je luidsprekers harder...
pl_pl: Ex. Podkręć głośniki...
ru_ru: Ex. Сделайте громче свои колонки...
tr_tr: Ex. Hoparlörlerinizi açın.
uk: Екс. Увімкніть Гучномовці...
zh_cn: 出口。调高你的扬声器...

source: Ex. Video embed code / iframe code
af: Die voormalige Video-geïntegreerde kode / Iframe kode
de_de: Ex. Video-Einbettungscode / Iframe-Code
fr_fr: Ex. Code d'intégration de la vidéo / code iframe
hi_in: पूर्व. वीडियो एम्बेड कोड / iframe कोड
hr: Na primjer, kod za ugrađivanje videozapisa / kodni kod
nb_no: F.eks. Video embed-kode / iframe-kode
pl_pl: Ex. Kod osadzenia wideo / kod iframe
ru_ru: Ex. Код встраивания видео / код iframe
tr_tr: Ex. Video gömme kodu / iframe kodu
uk: Наприклад, код для вбудовування відео / код iframe
zh_cn: 前。视频嵌入代码/iframe代码

source: Ex. Webinar Information
af: Die voormalige Webinaar inligting
de_de: Ex. Webinar-Informationen
fr_fr: Ex. Informations sur le webinaire
hi_in: पूर्व. वेबिनार जानकारी
hr: Bivši. Informacije o vebinaru
nb_no: F.eks. Informasjon om webinar
nl_nl: Ex. Informatie over een webinar
pl_pl: Ex. Informacje o webinarze
ru_ru: Ex. Информация о вебинаре
tr_tr: Ex. Webinar Bilgileri
uk: Екс. Інформація про вебінар
zh_cn: 前。网络研讨会信息

source: Ex. Webinar Is Live
af: Die voormalige Webinaar is in die lewe
de_de: Ex. Webinar ist live
fr_fr: Ex. Le webinaire est en direct
hi_in: पूर्व. वेबिनार लाइव है
hr: Bivši. Vebinar Se Odvija Uživo
nb_no: F.eks. Webinar er live
pl_pl: Ex. Webinar jest na żywo
ru_ru: Ex. Вебинар в прямом эфире
tr_tr: Ex. Webinar Canlı
uk: Екс. Вебінар Проходить У Прямому Ефірі
zh_cn: 前言网络研讨会正在进行中

source: Ex. Webinar Topic:
af: Die voormalige Die webinaar:
de_de: Ex. Webinar-Thema:
fr_fr: Ex. Sujet du webinaire :
hi_in: पूर्व. वेबिनार विषय:
hr: Bivši. Tema vebinara:
nb_no: F.eks. Tema for webinar:
nl_nl: Ex. Onderwerp van het webinar:
pl_pl: Ex. Temat webinaru:
ru_ru: Ex. Тема вебинара:
tr_tr: Ex. Web Semineri Konusu:
uk: Екс. Тема вебінару:
zh_cn: Ex.网络研讨会主题。

source: Ex. weeks
af: Die voormalige Weeke
de_de: Bsp. Wochen
fr_fr: Ex. semaines
hi_in: पूर्व. सप्ताह
hr: Bivši. tjedna
nb_no: Eks. uker
nl_nl: Ex. weken
pl_pl: Ex. tygodnie
ru_ru: Бывшие недели
tr_tr: Örn. haftalar
uk: Екс. тиждень
zh_cn: 前几周

source: Ex. What You Will Learn:
af: Die voormalige Wat jy sal leer:
de_de: Ex. Was du lernen wirst:
fr_fr: Ex. Ce que vous allez apprendre :
hi_in: पूर्व. आप क्या सीखेंगे:
hr: Bivši. Što Ćete Naučiti:
nb_no: F.eks. Hva du vil lære:
nl_nl: Ex. Wat je zult leren:
ru_ru: Ex. Чему вы научитесь:
tr_tr: Ex. Ne Öğreneceksiniz?
uk: Екс. Чому Ви Навчитеся:
zh_cn: 前。你将学到什么。

source: Ex. Your Email Address...
af: Die voormalige Jou e-mailadres ...
de_de: Ex. Deine E-Mail Adresse...
fr_fr: Ex. Votre adresse e-mail...
hi_in: पूर्व. आपका ईमेल पता।..
hr: Bivši. Vaša Adresa E-Pošte...
nb_no: F.eks. Din e-postadresse...
nl_nl: Ex. Je e-mail adres...
pl_pl: Ex. Twój adres e-mail...
ru_ru: Ex. Ваш адрес электронной почты...
tr_tr: Ex. E-posta Adresiniz...
uk: Екс. Вашу Адресу Електронної Пошти...
zh_cn: 前。您的电子邮件地址...

source: Ex. Your Full Name...
af: Die voormalige Jou volledige naam...
de_de: Ex. Dein vollständiger Name...
fr_fr: Ex. Votre nom complet...
hi_in: पूर्व. आपका पूरा नाम।..
hr: Bivši. vaše puno ime...
nb_no: Eks. Ditt fulle navn...
nl_nl: Ex. Je volledige naam...
pl_pl: Ex. Twoje pełne imię i nazwisko...
ru_ru: Ex. Ваше полное имя...
tr_tr: Ex. Adınız Soyadınız...
uk: Екс. ваше повне ім'я...
zh_cn: 前。你的全名...

source: Ex. Your Host:
af: Die voormalige Jou gastheer:
de_de: Ex. Dein Gastgeber:
fr_fr: Ex. Votre hôte :
hi_in: पूर्व. आपका मेजबान:
hr: Bivši. Vaš Domaćin:
nb_no: F.eks. Verten din:
nl_nl: Ex. Je gastheer:
pl_pl: Ex. Twój gospodarz:
ru_ru: Ex. Ваш хозяин:
tr_tr: Ex. Ev sahibiniz:
uk: Екс. Ваш Господар:
zh_cn: 前。你的主人。

source: Ex: 12000
af: Oor die jaar: 12000
de_de: Beispiel: 12000
hi_in: पूर्व: 12000
hr: Primjer: 12000
nb_no: Eks: 12000
tr_tr: Örn: 12000
uk: Приклад: 12000
zh_cn: 例：12000

source: Ex: 50%
af: Oorlik: 50 %
de_de: Bsp: 50%
hi_in: पूर्व: 50 प्रतिशत
hr: Prethodni članak: 50%
nb_no: Eks: 50 %
ru_ru: Бывший: 50%
tr_tr: Örn: %50
uk: Екс: 50
zh_cn: 例如：50%

source: Ex: Awesome Webinar Training
af: Oor die webinar-opleiding
de_de: Ex: Tolles Webinar-Training
fr_fr: Ex : Formation impressionnante aux webinaires
hi_in: पूर्व: भयानक Webinar प्रशिक्षण
hr: Primjer: Strašan Vebinar Trening
nb_no: Eks: Fantastisk webinaropplæring
nl_nl: Ex: Geweldige webinar training
pl_pl: Ex: Niesamowite szkolenie z zakresu webinarów
ru_ru: Ex: Великолепный тренинг по вебинарам
tr_tr: Örn: Harika Web Semineri Eğitimi
uk: Приклад: Приголомшливий Вебінар-Тренінг
zh_cn: Ex: 令人敬畏的网络研讨会培训

source: Ex: Click Here To Download Your Copy
af: Previous: Klik hier om jou kopie te download
de_de: Ex: Klicke hier, um dein Exemplar herunterzuladen
fr_fr: Ex : Cliquez ici pour télécharger votre copie
hi_in: (अपनी कॉपी डाउनलोड करने के लिए यहां क्लिक करें
hr: Primjer: Kliknite Ovdje Da Biste Preuzeli Svoju Kopiju
nb_no: Eks: Klikk her for å laste ned din kopi
nl_nl: Ex: Klik hier om je exemplaar te downloaden
pl_pl: Ex: Kliknij tutaj, aby pobrać swoją kopię
tr_tr: Örn: Kopyanızı İndirmek İçin Buraya Tıklayın
uk: Приклад: Натисніть Тут, Щоб Завантажити Свою Копію
zh_cn: 例：点击这里下载你的副本

source: Ex: http://yoursite.com/order-now
af: Ex: Http: //Yoursite.Com/Onder-Now
de_de: Beispiel: http://yoursite.com/order-now
hi_in: उदा: http://yoursite.com/order-now
hr: Primjer: http://yoursite.com/order-now
nb_no: Eks: http://yoursite.com/order-now
tr_tr: Örn: http://yoursite.com/order-now
uk: Колишній: http://yoursite.com/order-now
zh_cn: 例：http://yoursite.com/order-now
