Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Your spam test email from WebinarIgnition was successfully sent. Go back to mail-tester.com and click on 'Then check your score' to see the results.
af: Jou Spam-test E-pos van Webinarignition is suksesvol gestuur. Gaan terug na Mail-Tester.Com en klik op 'Then check your score' om die resultate te sien.
de_de: Deine Spam-Test-E-Mail von WebinarIgnition wurde erfolgreich versendet. Gehe zurück zu mail-tester.com und klicke auf 'Then check your score', um die Ergebnisse zu sehen.
fr_fr: Votre e-mail de test de spam de WebinarIgnition a été envoyé avec succès. Retournez sur mail-tester.com et cliquez sur "Vérifiez votre score" pour voir les résultats.
hi_in: वेबिनाराइग्निशन से आपका स्पैम परीक्षण ईमेल सफलतापूर्वक भेजा गया था । वापस जाओ mail-tester.com और परिणाम देखने के लिए 'फिर अपना स्कोर जांचें' पर क्लिक करें ।
hr: Vaša testna e-pošta s neželjenom poštom od Alsina uspješno je poslana. Povratak na mail-tester.com i kliknite na gumb "zatim provjerite svoj rezultat" da biste vidjeli rezultate.
nb_no: Søppelposttesten din fra WebinarIgnition ble sendt. Gå tilbake til mail-tester.com og klikk på "Then check your score" for å se resultatene.
nl_nl: Je spam-test e-mail van WebinarIgnition is met succes verzonden. Ga terug naar mail-tester.com en klik op 'Controleer dan je score' om de resultaten te zien.
pl_pl: Twój spam testowy e-mail od WebinarIgnition został pomyślnie wysłany. Wróć do mail-tester.com i kliknij na "Sprawdź swój wynik", aby zobaczyć wyniki.
ru_ru: Ваше письмо с тестом спама от WebinarIgnition было успешно отправлено. Вернитесь на сайт mail-tester.com и нажмите "Затем проверьте результат", чтобы увидеть результаты.
tr_tr: WebinarIgnition'dan gelen spam test e-postanız başarıyla gönderildi. Mail-tester.com adresine geri dönün ve sonuçları görmek için 'Sonra puanınızı kontrol edin' seçeneğine tıklayın.
uk: Ваш тестовий лист на спам від WebinarIgnition був успішно відправлений. Повернутися до mail-tester.com і натисніть на кнопку "потім перевірте свій результат", щоб побачити результати.
zh_cn: 您的来自WebinarIgnition的垃圾邮件测试邮件已成功发送。回到mail-tester.com，点击 "然后检查你的分数 "来查看结果。

source: Your Special Gift:
af: Jou spesiale geskenk:
de_de: Dein besonderes Geschenk:
fr_fr: Votre cadeau spécial :
hi_in: आपका विशेष उपहार:
hr: Vaš Poseban Dar:
nb_no: Din spesielle gave:
nl_nl: Je speciale geschenk:
pl_pl: Twój specjalny prezent:
ru_ru: Ваш особый подарок:
tr_tr: Özel Hediyeniz:
uk: Ваш Особливий Подарунок:
zh_cn: 你的特别礼物。

source: Your Timezone translation
af: Jou tydsonde vertaling
de_de: Übersetzung deiner Zeitzone
fr_fr: Traduction de votre fuseau horaire
hi_in: आपका टाइमज़ोन अनुवाद
hr: Prevođenje vaše vremenske zone
nb_no: Tidssone-oversettelsen din
nl_nl: Vertaling van je tijdzone
pl_pl: Tłumaczenie Twojej strefy czasowej
ru_ru: Перевод вашего часового пояса
tr_tr: Saat Dilimi çeviriniz
uk: Переклад вашого часового поясу
zh_cn: 您的时区翻译

source: Your Webinar Title
af: Jou webinar se titel
de_de: Dein Webinartitel
fr_fr: Titre de votre webinaire
hi_in: आपका वेबिनार शीर्षक
hr: Ime Vašeg Vebinara
nb_no: Tittelen på webinaret ditt
nl_nl: Titel van je webinar
pl_pl: Tytuł Twojego webinaru
ru_ru: Название вашего вебинара
tr_tr: Web Semineri Başlığınız
uk: Назва Вашого Вебінару
zh_cn: 您的网络研讨会标题

source: Your Webinar URL
af: Die webinar URL
de_de: Deine Webinar URL
fr_fr: L'URL de votre webinaire
hi_in: अपने Webinar URL
hr: E-mail: <URL>
nb_no: Webinar-URL-en din
nl_nl: Je webinar URL
pl_pl: Adres URL Twojego webinaru
ru_ru: URL-адрес вашего вебинара
tr_tr: Web Semineri URL'niz
uk: URL - адреса Вашого вебінару
zh_cn: 您的网络研讨会网址

source: Your WebinarIgnition SMTP settings have been migrated. You can find the new settings <a href="/wp-admin/admin.php?page=webinarignition_settings">here</a>
af: Jou Webinarignition Smtp instellings is migreer. Jy kan die nuwe instellings vind <a href="/wp-admin/admin.php?page=webinarignition_settings">Hier is </a>
fr_fr: Vos paramètres SMTP de WebinarIgnition ont été migrés. Vous pouvez trouver les nouveaux paramètres <a href="/wp-admin/admin.php?page=webinarignition_settings">ici</a>
hi_in: आपकी वेबिनाराइग्निशन एसएमटीपी सेटिंग्स माइग्रेट कर दी गई हैं । आप नई सेटिंग्स पा सकते हैं <a href="/wp-admin/admin.php?page=webinarignition_settings">यहाँ</a>
hr: Vaše su postavke za ALINSUSA prenesene. Možete provjeriti nove postavke <a href="/wp-admin/admin.php?page=webinarignition_settings">ovdje</a>
nb_no: SMTP-innstillingene for WebinarIgnition har blitt migrert. Du finner de nye innstillingene <a href="/wp-admin/admin.php?page=webinarignition_settings">her</a>
nl_nl: Je WebinarIgnition SMTP instellingen zijn gemigreerd. Je kunt de nieuwe instellingen <a href="/wp-admin/admin.php?page=webinarignition_settings">hier</a> vinden
pl_pl: Twoje ustawienia SMTP WebinarIgnition zostały zmigrowane. Możesz znaleźć nowe ustawienia <a href="/wp-admin/admin.php?page=webinarignition_settings">tutaj</a>
ru_ru: Ваши настройки WebinarIgnition SMTP были перенесены. Вы можете найти новые настройки <a href="/wp-admin/admin.php?page=webinarignition_settings">здесь</a>
tr_tr: WebinarIgnition SMTP ayarlarınız taşındı. Yeni ayarları <a href="/wp-admin/admin.php?page=webinarignition_settings">burada</a> bulabilirsiniz
uk: Ваші налаштування SMTP WebinarIgnition були перенесені. Ви можете ознайомитися з новими настройками <a href="/wp-admin/admin.php?page=webinarignition_settings">тут</a>
zh_cn: 您的WebinarIgnition SMTP设置已经被迁移。您可以在这里找到新的设置<a href="/wp-admin/admin.php?page=webinarignition_settings"></a>。

source: YOUR<br/>TIMEZONE
af: Die jou <br/>tydperk
de_de: DEINE<br/> ZEITZONE
fr_fr: VOTRE<br/>TIMEZONE
hi_in: अपने<br/>समय क्षेत्र
hr: Vaša vremenska zona
nb_no: DIN<br/>TIDSONE
nl_nl: UW<br/>TIMEZONE
pl_pl: TWOJA<br/>STREFA CZASOWA
ru_ru: ВАША<br/>ВРЕМЕННАЯ ЗОНА
tr_tr: SİZİN<br/>ZAMAN BÖLGENİZ
uk: Ваш часовий ПОЯС<br / >
zh_cn: 您的<br/>时区

source: {privacy_policy} | {imprint} | © Copyright {year} {site_title}
af: 'N Wêrelds Woord oor die Woord oor die Woord©
hi_in: [संपादित करें] [संपादित करें] [संपादित करें] [संपादित करें]©
hr: [Privacy_Policy] <unk> <unk> <unk> <unk> <unk> <unk> <unk>©
nb_no: {personvernerklæring} | {imprint} | © Copyright {year} {site_title} | © Copyright {år} {site_title} {site_title}
nl_nl: {privacy_policy} | {imprint} | © Copyright {jaar} {site_title}
tr_tr: {gizlilik_politikası} | {imprint} | © Telif Hakkı {yıl} {site_başlığı}
zh_cn: {隐私政策｝| {版本说明｝| 版权所有{年} {网站标题｝

source: f.e. 1:59
af: Die F.E 1 tot 59
de_de: z.B. 1:59
hr: na primjer, 1:59
nb_no: f.eks. 1:59
nl_nl: v.e. 1:59
ru_ru: ф.д. 1:59
uk: наприклад, 1: 59

source: f.e. 2:59
af: Die F.E 2:59 van die
de_de: z.B. 2:59
hr: na primjer, 2:59
nb_no: f.eks. 2:59
nl_nl: v.e. 2:59
pl_pl: śr. 2:59
ru_ru: ф.д. 2:59
uk: наприклад, 2: 59

source: Read more
af: Lees meer
de_de: Mehr lesen
fr_fr: Lire la suite
hr: Pročitaj više
nb_no: Les mer
nl_nl: Lees meer
pl_pl: Więcej
ru_ru: Читать далее
tr_tr: Daha fazla bilgi edinin
uk: Читати далі
zh_cn: 阅读更多

source: URL
af: Die URL
hr: Adresa
uk: URL-адреса

source: WebinarIgnition
af: Webinêre
hr: Vebinar-pozivnica
nl_nl: WebinarIgnitie
pl_pl: WebinarIgnacja
ru_ru: ВебинарВебинар
uk: Вебінар-запрошення
zh_cn: 网络研讨会简介

source: WebinarIgnition URL
af: Vir die webinarignitie
fr_fr: URL de WebinarIgnition
hr: <URL>
ru_ru: URL WebinarIgnition
uk: URL-адреса для вебінару

source: host@example.com
af: Geskryf by Example.com
de_de: host@beispiel.de

source: host_member_email@example.com
af: Host_Member_E-pos by Example.Com
de_de: gastgeber_mitglieds_email@beispiel.de

source: john.doe@maildomain.com
af: Sien vir Maildomain.com
de_de: john.doe@maildomain.de

source: name@example.com
af: Die naam @ Example.com

source: supportmember@example.com
af: Ondersteunende lid @ Example.Com

source: supportmember@website.com
af: Ondersteunende lid @ Website.Com

source: * Your data is safe with us *
de_de: *Ihre Daten sind bei uns sicher*

source: 1:1 support
de_de: 1:1-Unterstützung

source: <strong>WebinarIgnition:</strong> Webinar watch time is limited to <strong>%1$s</strong> only. <a href="%2$s">Upgrade now</a> to remove these limits.
de_de: <strong>WebinarIgnition:</strong> Die Wiedergabezeit des Webinars ist auf nur <strong>%1$s</strong> begrenzt. <a href="%2$s">Führen Sie jetzt ein Upgrade durch</a>, um diese Beschränkungen aufzuheben.

source: Add some HTML content on the bottom of your live console page. Use %s placeholder if you want to show current year in your footer.
de_de: Fügen Sie unten auf Ihrer Live-Konsolenseite HTML-Inhalte hinzu. Verwenden Sie den Platzhalter %s, wenn Sie das aktuelle Jahr in Ihrer Fußzeile anzeigen möchten.

source: Auto Webinar - Setting Up An Evergreen Webinar
de_de: Automatisches Webinar – Einrichten eines Evergreen-Webinars

source: Auto Webinar Video Format & reduce file size
de_de: Automatische Webinar-Videoformatierung und Reduzierung der Dateigröße

source: Benefits, KB link
de_de: Vorteile, KB-Link

source: Broadcast Message Alignment Not Applicable on Sidebar CTA
de_de: Ausrichtung der Broadcast-Nachricht nicht auf Seitenleisten-CTA anwendbar

source: Buy Now
de_de: Jetzt kaufen

source: By
de_de: Von

source: Cancel Saving
de_de: Speichern abbrechen

source: Change Mail
de_de: E-Mail ändern

source: Cheating, huh!!!.1
de_de: Schummeln, hm!!!.1

source: Click Registration (Live webinars)
de_de: Klicken Sie auf Registrierung (Live-Webinare).

source: Consultation
de_de: Beratung

source: Continue Saving
de_de: Speichern Sie weiter

source: Create Webinar
de_de: Webinar erstellen

source: CTA alignment
de_de: CTA-Ausrichtung

source: Dashboard - Getting Familiar With The Core Dashboard
de_de: Dashboard – Machen Sie sich mit dem Kern-Dashboard vertraut

source: Data updated successfully
de_de: Daten erfolgreich aktualisiert

source: Does your CTA content contain scripts or does it not load and look good? Then you can display your CTA content in an Iframe, to enable this feature you need to install and activate the free "%s" plugin.
de_de: Enthält Ihr CTA-Inhalt Skripte oder wird er nicht geladen und sieht nicht gut aus? Anschließend können Sie Ihren CTA-Inhalt in einem Iframe anzeigen. Um diese Funktion zu aktivieren, müssen Sie das kostenlose Plugin „%s“ installieren und aktivieren.

source: e.g. * Your data is safe with us *
de_de: z.B. *Ihre Daten sind bei uns sicher*

source: Essential
de_de: Essentiell

source: Failed to save the CSV file.
de_de: Die CSV-Datei konnte nicht gespeichert werden.

source: Firing registration email
de_de: Registrierungs-E-Mail zur Entlassung

source: Get the features you are missing to collect, see, send leads, cut alignment and to create paid webinars and much more!
de_de: Holen Sie sich die Funktionen, die Ihnen fehlen, um Leads zu sammeln, anzuzeigen, zu senden, die Ausrichtung zu verbessern, kostenpflichtige Webinare zu erstellen und vieles mehr!

source: Go Ultimate
de_de: Gehen Sie ultimativ

source: has just registered for your webinar
de_de: hat sich gerade für Ihr Webinar angemeldet

source: Hello
de_de: Hallo

source: http://yoursite.com/background-image.png
de_de: https://deineseite.de/hintergrund-bild.png

source: http://yoursite.com/banner-bg.png
de_de: https://deineseite.de//banner-hg.png

source: http://yoursite.com/banner-image.png
de_de: https://deineseite.de/banner-bild.png

source: http://yoursite.com/cta-image.png
de_de: https://deineseite.de/cta-bild.png

source: http://yoursite.com/custom-optin-image.png
de_de: https://deineseite.de/dein-opt-in-Bild.png

source: http://yoursite.com/webinar-name
de_de: https://deineseite.de/webinar-name

source: If you save, you will lose your lead send settings/connection!
de_de: Wenn Sie speichern, gehen Ihre Lead-Versandeinstellungen/Verbindung verloren!

source: If you would like to convert your youtube video to a file, try clipconverter.
de_de: Wenn Sie Ihr YouTube-Video in eine Datei konvertieren möchten, versuchen Sie es mit Clipconverter.

source: Invalid nonce
de_de: Ungültige Nonce

source: john.smith@gmail.com
de_de: hans.mustermann@gmail.com

source: Knowledge base
de_de: Wissensdatenbank

source: leads
de_de: führt

source: Licenses
de_de: Lizenzen

source: Local Time
de_de: Ortszeit

source: New Lead Added
de_de: Neuer Lead hinzugefügt

source: New Registration For
de_de: Neue Registrierung für

source: New Registration For Webinar
de_de: Neue Anmeldung für Webinar

source: No width is applicable for sidebar CTA
de_de: Für den Seitenleisten-CTA ist keine Breite anwendbar

source: Not sending new user sign-up notification email to admin
de_de: Es wird keine Benachrichtigungs-E-Mail zur Registrierung neuer Benutzer an den Administrator gesendet

source: Not sending registration email (DISABLED)
de_de: Registrierungs-E-Mail wird nicht gesendet (DEAKTIVIERT)

source: Not sending user sign-up email
de_de: Es wird keine Benutzer-Anmelde-E-Mail gesendet

source: Opt-in 4 success
de_de: Opt-in 4 Erfolg

source: Order Button To Copy/Tab name
de_de: Bestelltaste zum Kopieren/Tab-Name

source: Please download the premium version you already paid for here
de_de: Bitte laden Sie hier die Premium-Version herunter, für die Sie bereits bezahlt haben

source: Price Plans
de_de: Preispläne

source: Question successfully deleted
de_de: Frage erfolgreich gelöscht

source: Registration email could not be sent to
de_de: Die Registrierungs-E-Mail konnte nicht an gesendet werden

source: Registration email has been sent.
de_de: Die Registrierungs-E-Mail wurde gesendet.

source: Sending new user sign-up notification email to admin
de_de: Benachrichtigungs-E-Mail zur Registrierung neuer Benutzer an den Administrator senden

source: Sending user sign-up email
de_de: Senden einer Benutzer-Anmelde-E-Mail

source: Sorry; email could not be sent.
de_de: Entschuldigung; E-Mail konnte nicht gesendet werden.

source: support
de_de: Unterstützung

source: Support answer email could not be sent to
de_de: Die Support-Antwort-E-Mail konnte nicht an gesendet werden

source: Support request email could not be sent to
de_de: Die Supportanfrage-E-Mail konnte nicht an gesendet werden

source: Support request email to webinar host could not be sent
de_de: Die Supportanfrage-E-Mail an den Webinar-Host konnte nicht gesendet werden

source: Support request email to webinar host could not be sent.
de_de: Die Supportanfrage-E-Mail an den Webinar-Host konnte nicht gesendet werden.

source: Support request has been sent.
de_de: Supportanfrage wurde gesendet.

source: This shortcode display replay main headline
de_de: Dieser Shortcode zeigt die Hauptüberschrift wieder

source: This video will cover all the information of what the dashboard tells you about the webinar campaign...
de_de: In diesem Video erfahren Sie alles darüber, was Ihnen das Dashboard über die Webinar-Kampagne sagt ...

source: This video will show you how to allow users to register for your webinar with one-click of your link. No need to enter name and email details from the registration page.
de_de: In diesem Video erfahren Sie, wie Sie Benutzern die Registrierung für Ihr Webinar mit einem Klick auf Ihren Link ermöglichen. Auf der Registrierungsseite müssen Sie keinen Namen und keine E-Mail-Adresse eingeben.

source: This video will show you how to setup an auto webinar and how it differs from a live webinar...
de_de: Dieses Video zeigt Ihnen, wie Sie ein automatisches Webinar einrichten und wie es sich von einem Live-Webinar unterscheidet ...

source: Unlimited
de_de: Unbegrenzt

source: Unlimited Plus
de_de: Unbegrenztes Plus

source: Upgrade license and download premium code to continue with all features!
de_de: Aktualisieren Sie die Lizenz und laden Sie den Premium-Code herunter, um alle Funktionen nutzen zu können!

source: Upgrade to Ultimate Version and Unleash Your Potential
de_de: Upgraden Sie auf die Ultimate-Version und entfesseln Sie Ihr Potenzial

source: WebinarIgnition Comparison Chart
de_de: WebinarZündungsvergleichstabelle

source: WebinarIgnition offers a variety of pre-built webinar room designs that are modern, professional, and engaging. These designs are easy to customize with your own branding, and they can be used for a variety of different types of webinars, including lead generation webinars, customer education webinars, and product demos.
de_de: WebinarIgnition bietet eine Vielzahl vorgefertigter Webinar-Raumdesigns, die modern, professionell und ansprechend sind. Diese Designs lassen sich leicht mit Ihrem eigenen Branding anpassen und können für eine Vielzahl verschiedener Arten von Webinaren verwendet werden, darunter Webinare zur Lead-Generierung, Webinare zur Kundenschulung und Produktdemos.

source: Welcome to WebinarIgnition
de_de: Willkommen bei WebinarIgnition

source: Your WebinarIgnition SMTP settings failed in the last attempt to use them. Webinarignition will not try using them from now on.
de_de: Ihre WebinarIgnition-SMTP-Einstellungen sind beim letzten Versuch, sie zu verwenden, fehlgeschlagen. Webinarignition wird von nun an nicht mehr versuchen, sie zu verwenden.

source: Your WebinarIgnition SMTP settings have been migrated. You can find the new settings
de_de: Ihre WebinarIgnition-SMTP-Einstellungen wurden migriert. Sie finden die neuen Einstellungen
