Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Forbid
af: Verbied
de_de: Verbieten
fr_fr: Interdire
hi_in: न करे
hr: Zabraniti
nb_no: Forby
nl_nl: Verbied
pl_pl: Zakazać
ru_ru: Запретить
tr_tr: Yasak
uk: Заборонивши
zh_cn: 禁止

source: FORM
af: Formulêre
fr_fr: FORMULAIRE
hi_in: फॉर्म
hr: Obrazac
pl_pl: FORMA
ru_ru: ФОРМА
uk: ФОРМА
zh_cn: 表格

source: Form Action URL:
af: Soos die url:
de_de: Formular Aktions-URL:
fr_fr: URL de l'action du formulaire :
hi_in: फार्म कार्रवाई URL:
hr: E-mail-adresa akcije obrasca:
nb_no: Skjema handling URL:
nl_nl: Formulier Actie URL:
ru_ru: URL действия формы:
tr_tr: Form Eylem URL'si:
uk: URL дії форми:
zh_cn: 表格行动的URL。

source: Form Builder
af: vorm bouer
fr_fr: Constructeur de formulaires
hi_in: फॉर्म बिल्डर
hr: Graditelj oblika
nb_no: Skjemabygger
nl_nl: Vorm Bouwer
pl_pl: Konstruktor formularzy
ru_ru: Конструктор форм
tr_tr: Form Oluşturucu
uk: Конструктор форм
zh_cn: 表格生成器

source: Form Method:
af: Methode van vorm:
de_de: Formular Methode:
fr_fr: Méthode de formulaire :
hi_in: प्रपत्र विधि:
hr: Način Formiranja:
nb_no: Skjema Metode:
nl_nl: Vorm Methode:
pl_pl: Metoda formularza:
ru_ru: Метод формы:
tr_tr: Form Yöntemi:
uk: Спосіб формування:
zh_cn: 形式方法。

source: Free
af: Vrije
de_de: Frei
fr_fr: Gratuit
hi_in: मुक्त
hr: Besplatno
nb_no: Gratis
nl_nl: Gratis
pl_pl: Bezpłatnie
ru_ru: Бесплатно
tr_tr: Ücretsiz
uk: Вільний
zh_cn: 免费

source: Free Webinar
af: Gratis webinaar
de_de: Kostenloses Webinar
fr_fr: Webinaire gratuit
hi_in: मुफ्त Webinar
hr: Besplatni Vebinar
nb_no: Gratis webinar
nl_nl: Gratis webinar
pl_pl: Bezpłatny webinar
ru_ru: Бесплатный вебинар
tr_tr: Ücretsiz Webinar
uk: Безкоштовний Вебінар
zh_cn: 免费网络研讨会

source: Freemius disabled!!
af: Freemius in gesondheid!Die!
de_de: Freemius deaktiviert!!
fr_fr: Freemius désactivé !
hi_in: Freemius अक्षम!!
hr: Freemius je isključen!!
nb_no: Freemius deaktivert!
nl_nl: Freemius uitgeschakeld!!!
pl_pl: Freemius niepełnosprawny!!!
ru_ru: Фримиус инвалид!!!
tr_tr: Freemius devre dışı!!
uk: Фримиус відключений!!
zh_cn: 弗里米乌斯伤残了！!

source: Friday
af: Vrijdag
de_de: Freitag
fr_fr: Vendredi
hi_in: शुक्रवार
hr: Petak
nb_no: Fredag
nl_nl: Vrijdag
pl_pl: Piątek
ru_ru: Пятница
tr_tr: Cuma
uk: П'ятниця
zh_cn: 星期五

source: From Email
af: Van die e-mail
de_de: Von E-Mail
fr_fr: Du courrier électronique
hi_in: ईमेल से
hr: Iz e-pošte
nb_no: Fra e-post
nl_nl: Van e-mail
pl_pl: Od Email
ru_ru: Из электронной почты
tr_tr: E-postadan
uk: З Електронної Пошти
zh_cn: 来自电子邮件

source: From Name
af: Van die Naam
de_de: Von Name
fr_fr: Du nom
hi_in: नाम से
hr: U Ime
nb_no: Fra Navn
nl_nl: Van Naam
pl_pl: Od nazwy
ru_ru: От имени
tr_tr: İsimden
uk: Від Імені
zh_cn: 来自名称

source: Full Name
af: Volledige naam
de_de: Vollständiger Name
fr_fr: Nom complet
hi_in: पूरा नाम
hr: puno ime
nb_no: Fullt navn
nl_nl: Volledige naam
pl_pl: Imię i nazwisko
ru_ru: Полное имя
tr_tr: Ad Soyad
uk: повне ім'я
zh_cn: 全名

source: Full Name, E-mail, Created, Status, Question, Answer
af: Volledige naam, E-pos, geskep, status, vraag, antwoord
de_de: Vollständiger Name, E-Mail, Erstellt, Status, Frage, Antwort
fr_fr: Nom complet, E-mail, Créé, Statut, Question, Réponse
hi_in: पूरा नाम, ई-मेल, बनाया, स्थिति, प्रश्न, उत्तर
hr: Puno ime, adresa e-pošte, stvoreno, Status, Pitanje, Odgovor
nb_no: Fullt navn, E-post, Opprettet, Status, Spørsmål, Svar
nl_nl: Volledige naam, e-mail, aangemaakt, status, vraag, antwoord
pl_pl: Imię i nazwisko, e-mail, utworzone, status, pytanie, odpowiedź
ru_ru: Полное имя, E-mail, Создан, Статус, Вопрос, Ответ
tr_tr: Ad Soyad, E-posta, Oluşturuldu, Durum, Soru, Cevap
uk: Повне ім'я, Адреса електронної пошти, створений, Статус, Питання, відповідь
zh_cn: 全名，电子邮件，创建，状态，问题，答案

source: Full Name:
af: Volledige naam :
de_de: Vollständiger Name:
fr_fr: Nom complet
hi_in: पूरा नाम:
hr: puno ime:
nb_no: Fullt navn:
nl_nl: Volledige naam
ru_ru: Полное имя
tr_tr: Tam adı
uk: повне ім'я:
zh_cn: 全名。

source: Fullscreen
af: Volledige skerm
de_de: Vollbild
fr_fr: Plein écran
hi_in: पूर्णस्क्रीन
hr: Cijeli zaslon
nb_no: Fullskjerm
nl_nl: Volledig scherm
ru_ru: Полный экран
tr_tr: Tam Ekran
uk: Повноекранний
zh_cn: 全屏

source: GDPR Heading
af: Gdpr verwysing
de_de: GDPR Überschrift
fr_fr: Rubrique GDPR
hi_in: GDPR शीर्षक
hr: Naslov GDPR
nb_no: GDPR Overskrift
nl_nl: GDPR-rubriek
pl_pl: GDPR Nagłówek
ru_ru: Рубрика GDPR
tr_tr: GDPR Başlığı
uk: Заголовок GDPR
zh_cn: GDPR标题

source: General
af: die algemene
de_de: Allgemein
fr_fr: Général
hi_in: सामान्य
hr: Općenito
nb_no: Generelt
nl_nl: Algemeen
pl_pl: Ogólne
ru_ru: Общий
tr_tr: Genel
uk: Загальний
zh_cn: 一般

source: General Settings
af: Algemene instellings
de_de: Allgemeine Einstellungen
fr_fr: Paramètres généraux
hi_in: सामान्य सेटिंग्स
hr: Opće postavke
nb_no: Generelle innstillinger
nl_nl: Algemene Instellingen
pl_pl: Ustawienia ogólne
ru_ru: Общие настройки
tr_tr: Genel Ayarlar
uk: Загальні налаштування
zh_cn: 一般设置

source: GET
af: Gee
hi_in: प्राप्त करें
hr: Dobijte
ru_ru: ПОЛУЧИТЬ
zh_cn: 获取

source: Get A SMS Reminder
af: Gee 'n SMS herinnering
de_de: Erhalte eine SMS-Erinnerung
fr_fr: Recevez un SMS de rappel
hi_in: एक एसएमएस अनुस्मारक प्राप्त करें
hr: Nabavite podsjetnik na snijeg
nb_no: Få en SMS-påminnelse
nl_nl: Ontvang een sms-herinnering
pl_pl: Otrzymaj przypomnienie SMS
ru_ru: Получить SMS-напоминание
tr_tr: SMS Hatırlatıcısı Alın
uk: Отримайте SMS-нагадування
zh_cn: 获取短信提醒

source: Get From Facebook App...
af: Gee van die Facebook App...
fr_fr: Obtenir de l'application Facebook...
hi_in: फेसबुक ऐप से प्राप्त करें । Facebook फेसबुक ऐप से प्राप्त करें । ..
hr: Pristupite Iz Aplikacije Facebook...
nb_no: Få fra Facebook-appen...
nl_nl: Haal van Facebook App...
pl_pl: Pobierz z Facebook App...
ru_ru: Получить из приложения Facebook...
tr_tr: Facebook Uygulamasından Al...
uk: Отримати З Програми Facebook...
zh_cn: 从Facebook应用程序中获取...

source: Get Order Code
af: Gee die bestellingskode
de_de: Bestellcode erhalten
fr_fr: Obtenir un code de commande
hi_in: ऑर्डर कोड प्राप्त करें
hr: Nabavite Kod Narudžbe
nb_no: Få bestillingskode
nl_nl: Bestelcode krijgen
pl_pl: Pobierz kod zamówienia
ru_ru: Получить код заказа
tr_tr: Sipariş Kodu Alın
uk: Отримати Код Замовлення
zh_cn: 获取订购代码

source: get plan here
af: Maak hier 'n plan
de_de: plan hier bekommen
fr_fr: obtenir le plan ici
hi_in: योजना यहाँ प्राप्त करें
hr: Nabavite plan ovdje
nb_no: få planen her
nl_nl: krijg hier plan
pl_pl: pobierz plan tutaj
ru_ru: получить план здесь
tr_tr: planı buradan alın
uk: отримайте план тут
zh_cn: 在此获得计划

source: Get Registration Notices
af: Gee registrasie kennisgevings
de_de: Registrierungsmitteilungen erhalten
fr_fr: Obtenir des avis d'enregistrement
hi_in: पंजीकरण नोटिस प्राप्त करें
hr: Primajte obavijesti o registraciji
nb_no: Få registreringsmeldinger
nl_nl: Ontvang registratieberichten
pl_pl: Otrzymuj powiadomienia o rejestracji
ru_ru: Получать уведомления о регистрации
tr_tr: Kayıt Bildirimlerini Alın
uk: Отримувати повідомлення про реєстрацію
zh_cn: 获取注册通知

source: Get Started
af: Begin met
de_de: Anfangen
fr_fr: Commencer
hi_in: शुरू हो जाओ
hr: Počnite
nb_no: Kom i gang
nl_nl: Aan de slag
pl_pl: Rozpocznij
ru_ru: Начать
tr_tr: Başlayın
uk: Початок роботи
zh_cn: 开始

source: Get Text Message Reminder
af: Gee 'n tekste boodskap herinnering
de_de: SMS-Erinnerung erhalten
fr_fr: Obtenir un rappel par message texte
hi_in: पाठ संदेश अनुस्मारक प्राप्त करें
hr: Nabavite podsjetnik na tekstualnu poruku
nb_no: Få SMS-påminnelse
nl_nl: Ontvang een sms-herinnering
pl_pl: Otrzymaj przypomnienie w postaci wiadomości tekstowej
ru_ru: Получить напоминание в текстовом сообщении
tr_tr: Kısa Mesaj Hatırlatıcısı Alın
uk: Отримати нагадування про текстове повідомлення
zh_cn: 获取短信提醒

source: Get your test email address at
af: Gee jou test e-mailadres op
de_de: Hol dir deine Test-E-Mail-Adresse unter
fr_fr: Obtenez votre adresse électronique de test à
hi_in: अपना परीक्षण ईमेल पता यहां प्राप्त करें
hr: Nabavite svoju testnu adresu e-pošte na
nb_no: Få din test-e-postadresse på
nl_nl: Krijg je test e-mail adres bij
pl_pl: Zdobądź swój testowy adres e-mail na stronie
ru_ru: Получите свой тестовый адрес электронной почты на
tr_tr: Test e-posta adresinizi şu adresten alın
uk: Отримайте свою тестову адресу електронної пошти за адресою
zh_cn: 获取您的测试电子邮件地址

source: Give Away Block Title
af: Gee weg die blok titel
de_de: Blocktitel verschenken
fr_fr: Donner le titre du bloc
hi_in: ब्लॉक शीर्षक दें
hr: Podijelite Naziv Bloka
nb_no: Gi bort blokktittel
nl_nl: Geef bloktitel weg
ru_ru: Отдать название блока
tr_tr: Give Away Blok Başlığı
uk: Роздати Назву Блоку
zh_cn: 赠送的块状标题

source: Give Away Block, including block Title and Content
af: Gee af blokke, insluitend blok titel en inhoud
de_de: Give-Away-Block, einschließlich Blocktitel und Inhalt
fr_fr: Bloc Give Away, y compris le bloc Titre et Contenu
hi_in: ब्लॉक शीर्षक और सामग्री सहित ब्लॉक को दूर करें
hr: Distribuirajte blok, uključujući naslov i sadržaj bloka
nb_no: Gi bort-blokk, inkludert blokkens tittel og innhold
nl_nl: Give Away Blok, inclusief blok Titel en Inhoud
pl_pl: Blok podarunkowy, w tym tytuł i treść bloku
ru_ru: Блок Give Away, включая блок Title и Content
tr_tr: Blok Başlığı ve İçeriği dahil olmak üzere Give Away Bloğu
uk: Роздавати блок, включаючи заголовок і вміст блоку
zh_cn: 赠品区，包括区块标题和内容

source: Give Away Copy
af: Gee die kopie
de_de: Exemplar verschenken
fr_fr: Donner une copie
hi_in: कॉपी दे दो
hr: Podijelite Kopiju
nb_no: Gi bort kopi
nl_nl: Weggeef exemplaar
ru_ru: Отдать копию
tr_tr: Hediye Kopya
uk: Роздати Копію
zh_cn: 赠送副本

source: Give your new webinar a name / pretty url...
af: Gee jou nuwe Webinar 'n naam / mooi Url ...
de_de: Gib deinem neuen Webinar einen Namen / eine schöne Url...
fr_fr: Donnez un nom / une jolie url à votre nouveau webinaire...
hi_in: अपने नए वेबिनार को एक नाम / सुंदर यूआरएल दें।..
hr: Dajte svom novom vebinaru ime / prekrasnu adresu za e-poštu...
nb_no: Gi det nye webinaret ditt et navn / en pen nettadresse...
nl_nl: Geef je nieuwe webinar een naam / mooie url...
pl_pl: Nadaj swojemu nowemu webinarowi nazwę / ładny adres url....
ru_ru: Дайте своему новому вебинару имя / красивый url...
tr_tr: Yeni web seminerinize bir isim / güzel bir url verin...
uk: Дайте вашому новому вебінару назву / красиву URL-адресу...
zh_cn: 给你的新网络研讨会一个名字/漂亮的网址...

source: Giveaway
af: Die Giveaway
fr_fr: Concours
hi_in: सस्ता
hr: Dati
nl_nl: Weggeefactie
ru_ru: Подарок
tr_tr: Eşantiyon
uk: Роздавати
zh_cn: 赠品

source: Giveaway Tab
af: Giveaway se kaartjie
de_de: Werbegeschenk-Registerkarte
fr_fr: Onglet "Giveaway
hi_in: सस्ता टैब
hr: Besplatna kartica
nb_no: Fanen Giveaway
nl_nl: Weggeef Tabblad
pl_pl: Zakładka "Giveaway
ru_ru: Вкладка для подарков
tr_tr: Çekiliş Sekmesi
uk: Безкоштовна вкладка
zh_cn: 赠品标签

source: Giving people a gift for coming to the webinar is a great way to get people to join the Webinar. You can give away a report, a checklist, or something else of great value...
af: Om mense 'n geschenk te gee om na die webinaar te kom, is 'n goeie manier om mense aan die webinaar te bring. Jy kan 'n rapport, 'n checklist, of iets anders van groot waarde gee ...
de_de: Die Teilnahme am Webinar mit einem Geschenk zu belohnen, ist ein guter Weg, um die Leute zur Teilnahme am Webinar zu bewegen. Du kannst einen Bericht, eine Checkliste oder etwas anderes von großem Wert verschenken...
fr_fr: Offrir un cadeau aux participants d'un webinaire est un excellent moyen d'inciter les gens à se joindre à l'appel, de donner un rapport ou autre chose de grande valeur...
hi_in: वेबिनार में आने के लिए लोगों को उपहार देना लोगों को वेबिनार में शामिल होने का एक शानदार तरीका है । आप एक रिपोर्ट, एक चेकलिस्ट, या कुछ और महान मूल्य दे सकते हैं । ..
hr: Darivanje ljudi zbog dolaska na vebinar sjajan je način da se ljudi uključe u vebinar. Možete dati izvješće, kontrolni popis ili bilo što drugo od velike vrijednosti...
nb_no: Å gi folk en gave for å komme til webinaret er en fin måte å få folk til å bli med på webinaret. Du kan gi bort en rapport, en sjekkliste eller noe annet av stor verdi ...
nl_nl: Mensen een cadeau geven voor hun komst naar het webinar is een geweldige manier om mensen over te halen mee te doen aan het webinar. Je kunt een rapport weggeven, een checklist, of iets anders van grote waarde...
pl_pl: Dawanie ludziom prezentu za przyjście na webinar jest świetnym sposobem na skłonienie ludzi do dołączenia do webinaru. Możesz rozdać raport, listę kontrolną lub coś innego o dużej wartości...
ru_ru: Подарить людям подарок за то, что они придут на вебинар, - отличный способ привлечь людей к участию в вебинаре. Вы можете подарить отчет, контрольный список или что-то еще, представляющее большую ценность...
tr_tr: İnsanlara web seminerine gelmeleri için bir hediye vermek, insanların web seminerine katılmalarını sağlamak için harika bir yoldur. Bir rapor, bir kontrol listesi veya çok değerli başka bir şey verebilirsiniz...
uk: Дарувати людям подарунки за те, що вони прийшли на вебінар, - відмінний спосіб залучити людей до участі у вебінарі. Ви можете віддати звіт, контрольний список або щось ще, що має велику цінність...
zh_cn: 为参加网络研讨会的人提供礼物是吸引人们参加网络研讨会的一个好方法。你可以赠送一份报告、一份检查表或其他有价值的东西...

source: Global shortcodes
af: Globale kortkode
de_de: Globale Shortcodes
fr_fr: Codes courts globaux
hi_in: वैश्विक शॉर्टकोड
hr: Globalni kratki kodovi
nb_no: Globale kortnumre
nl_nl: Globale shortcodes
pl_pl: Globalne shortcodes
ru_ru: Глобальные шорткоды
tr_tr: Global kısa kodlar
uk: Глобальні короткі коди
zh_cn: 全局短代码

source: Global Webinar Settings
af: Global Webinar-instellings
de_de: Globale Webinar-Einstellungen
fr_fr: Paramètres globaux du webinaire
hi_in: वैश्विक वेबिनार सेटिंग्स
hr: Globalne Postavke Vebinara
nb_no: Globale webinarinnstillinger
nl_nl: Globale webinar instellingen
pl_pl: Globalne ustawienia webinaru
ru_ru: Глобальные настройки вебинара
tr_tr: Global Webinar Ayarları
uk: Глобальні налаштування вебінару
zh_cn: 全球网络研讨会设置

source: Go To Registration Page
af: Gaan na die registrasie bladsy
de_de: Zur Registrierungsseite gehen
fr_fr: Aller à la page d'inscription
hi_in: पंजीकरण पृष्ठ पर जाएं
hr: Idite Na Stranicu Za Prijavu
nb_no: Gå til registreringssiden
nl_nl: Ga naar Registratie pagina
pl_pl: Przejdź do strony rejestracji
ru_ru: Перейти на страницу регистрации
tr_tr: Kayıt Sayfasına Git
uk: Перейти На Сторінку Реєстрації
zh_cn: 转到注册页面

source: Go to Youtube Live
af: Gaan na YouTube live
de_de: Zu Youtube Live gehen
fr_fr: Aller à Youtube Live
hi_in: जाने Youtube करने के लिए लाइव
hr: Idi na Ainsuin
nb_no: Gå til Youtube Live
nl_nl: Ga naar Youtube Live
pl_pl: Przejdź do Youtube Live
ru_ru: Перейти на Youtube Live
tr_tr: Youtube Live'a git
uk: Перейти на Youtube в прямому ефірі
zh_cn: 转到Youtube直播

source: Google Calendar
af: Googles kalender
de_de: Google Kalender
fr_fr: Google Agenda
hi_in: गूगल कैलेंडर
hr: Google Kalendar
nb_no: Google Kalender
nl_nl: Google Kalender
pl_pl: Kalendarz Google
ru_ru: Календарь Google
tr_tr: Google Takvim
uk: Календар Google
zh_cn: 谷歌日历

source: Google Calendar Button Copy
af: Kopieer die Google-kalenderknop
de_de: Google Kalender Schaltfläche kopieren
fr_fr: Copie du bouton Google Agenda
hi_in: गूगल कैलेंडर बटन कॉपी
hr: Gumb Za Kopiranje Kalendara
nb_no: Google Kalender-knapp Kopi
nl_nl: Google Kalender Knop kopiëren
pl_pl: Kopia przycisku kalendarza Google
ru_ru: Копия кнопки календаря Google
tr_tr: Google Takvim Düğmesi Kopyalama
uk: Копіювати кнопку Календаря Google
zh_cn: 谷歌日历按钮副本

source: Got A Question?
af: Het jy 'n vraag?
de_de: Hast du eine Frage?
fr_fr: Vous avez une question ?
hi_in: एक सवाल है?
hr: Imate Pitanje?
nb_no: Har du et spørsmål?
nl_nl: Heb je een vraag?
pl_pl: Masz pytanie?
ru_ru: Есть вопрос?
tr_tr: Bir Sorunuz mu Var?
uk: Є Питання?
zh_cn: 有问题吗？

source: Grab Webinar URL
af: Die webinar URL
de_de: Webinar-URL schnappen
fr_fr: Récupérer l'URL du webinaire
hi_in: हड़पने Webinar URL
hr: Zgrabite porno
nl_nl: Pak de URL van de webinar
pl_pl: Pobierz adres URL do webinaru
ru_ru: Захватить URL-адрес вебинара
tr_tr: Webinar URL'sini alın
uk: Захопити URL вебінару
zh_cn: 抓住网络研讨会的网址

source: Great lets register.
af: Goeie laat registreer.
de_de: Großartig, lass uns registrieren.
fr_fr: Super, enregistrons.
hi_in: महान रजिस्टर की सुविधा देता है.
hr: Dobro, prijavimo se.
nb_no: Great lets registrerer seg.
nl_nl: Geweldig, laat je registreren.
pl_pl: Świetnie, zarejestrujmy się.
ru_ru: Отлично, давайте зарегистрируемся.
tr_tr: Harika, kayıt olalım.
uk: Відмінно, давайте зареєструємося.
zh_cn: 很好，让我们登记。

source: Greater Than (number)
af: Meer as (n aantal)
de_de: Größer als (Zahl)
fr_fr: Plus grand que (nombre)
hi_in: अधिक से अधिक (आंकड़े)
hr: Veći od (broj)
nb_no: Større enn (antall)
nl_nl: Groter dan (getal)
pl_pl: Większy niż (liczba)
ru_ru: Больше, чем (число)
tr_tr: Büyüktür (sayı)
uk: Більше, ніж (число)
zh_cn: 大于（数字）

source: Green
af: Groenheid
de_de: Grün
fr_fr: Vert
hi_in: ग्रीन
hr: Zelena
nb_no: Grønn
nl_nl: Groen
pl_pl: Zielona
ru_ru: Зеленый
tr_tr: Yeşil
uk: Зелений
zh_cn: 绿色

source: Grid Image
af: Grid beeld
de_de: Rasterbild
fr_fr: Image de la grille
hi_in: ग्रिड छवि
hr: Slika rešetke
nb_no: Rutenettbilde
nl_nl: Rasterbeeld
pl_pl: Obraz siatki
ru_ru: Сетчатое изображение
tr_tr: Izgara Görüntüsü
uk: Зображення сітки
zh_cn: 网格图像

source: has asked a question in the
af: Hy het 'n vraag gestel in die
de_de: hat eine Frage gestellt in der
fr_fr: a posé une question dans le
hi_in: में एक सवाल पूछा है
hr: postavio pitanje u
nb_no: har stilt et spørsmål i
nl_nl: heeft een vraag gesteld in de
pl_pl: zadał pytanie w
ru_ru: задал вопрос в
tr_tr: 'da bir soru sordu
uk: поставив питання в
zh_cn: 中提出了一个问题。

source: Have read and understood our Privacy Policy
af: Lees en verstaan ons privaatheidsbeleid
de_de: Du hast unsere Datenschutzrichtlinie gelesen und verstanden
fr_fr: Avoir lu et compris notre politique de confidentialité
hi_in: हमारी गोपनीयता नीति को पढ़ा और समझा है
hr: Pročitali i razumjeli našu Politiku privatnosti
nb_no: Har lest og forstått våre retningslinjer for personvern
nl_nl: Ons Privacybeleid gelezen en begrepen hebben
pl_pl: Przeczytałeś i zrozumiałeś naszą Politykę Prywatności
ru_ru: Прочитали и поняли нашу Политику конфиденциальности
tr_tr: Gizlilik Politikamızı okudum ve anladım
uk: Прочитали і зрозуміли нашу Політику конфіденційності
zh_cn: 已阅读并理解我们的隐私政策

source: Header / Footer Background Color
af: Header / Footer agtergrond kleur
de_de: Kopfzeile / Fußzeile Hintergrundfarbe
fr_fr: Couleur d'arrière-plan de l'en-tête et du pied de page
hi_in: Header / Footer पृष्ठभूमि रंग
hr: Boja pozadine Header/Footer
nb_no: Topptekst / bunntekst Bakgrunnsfarge
nl_nl: Achtergrondkleur koptekst / voettekst
pl_pl: Kolor tła nagłówka/stopki
ru_ru: Цвет фона верхнего и нижнего колонтитулов
tr_tr: Üstbilgi / Altbilgi Arka Plan Rengi
uk: Колір фону верхнього / нижнього колонтитула
zh_cn: 页眉/页脚背景颜色

source: Header Image
af: Die header beeld
de_de: Kopfzeilenbild
fr_fr: Image d'en-tête
hi_in: हैडर छवि
hr: Slika zaglavlja
nb_no: Toppbilde
nl_nl: Kop afbeelding
pl_pl: Obrazek nagłówkowy
ru_ru: Изображение заголовка
tr_tr: Başlık Resmi
uk: Зображення Заголовка
zh_cn: 标题图片

source: Header Image Alignment
af: Hoof beeld aanpassing
de_de: Kopfzeilen-Bildausrichtung
fr_fr: Alignement de l'image d'en-tête
hi_in: हैडर छवि संरेखण
hr: Poravnanje slike zaglavlja
nb_no: Justering av toppbilde
nl_nl: Uitlijning van kopteksten
pl_pl: Wyrównanie obrazu nagłówka
ru_ru: Выравнивание изображения заголовка
tr_tr: Başlık Görüntüsü Hizalama
uk: Вирівнювання зображення заголовка
zh_cn: 页眉图像对齐

source: Header Image URL
af: Oor die beeld URL
fr_fr: URL de l'image d'en-tête
hi_in: हैडर छवि URL
hr: Slika naslova slike
nb_no: URL til toppbilde
nl_nl: URL van de kopfoto
pl_pl: Adres URL obrazu nagłówka
ru_ru: URL изображения заголовка
tr_tr: Başlık Resmi URL'si
uk: URL-адреса зображення заголовка
zh_cn: 标题图片的URL

source: Heading background color
af: Die agtergrondkleur
de_de: Hintergrundfarbe der Überschrift
fr_fr: Couleur de fond de l'en-tête
hi_in: शीर्षक पृष्ठभूमि रंग
hr: Boja pozadine zaglavlja
nb_no: Overskriftens bakgrunnsfarge
nl_nl: Achtergrondkleur van de kop
pl_pl: Kolor tła nagłówka
ru_ru: Цвет фона заголовка
tr_tr: Başlık arka plan rengi
uk: Колір фону заголовка
zh_cn: 标题的背景颜色

source: Heading text color
af: Tekste van kleur
de_de: Textfarbe der Überschrift
fr_fr: Couleur du texte de l'en-tête
hi_in: शीर्षक पाठ रंग
hr: Boja teksta zaglavlja
nb_no: Farge på overskriftstekst
nl_nl: Kleur van de koptekst
pl_pl: Kolor tekstu nagłówka
ru_ru: Цвет текста заголовка
tr_tr: Başlık metin rengi
uk: Колір тексту заголовка
zh_cn: 标题文本颜色

source: Headings color
af: Kleur van hoof
de_de: Farbe der Überschriften
fr_fr: Couleur des titres
hi_in: शीर्षकों का रंग
hr: Boja zaglavlja
nb_no: Farge på overskrifter
nl_nl: Kleur van de koppen
pl_pl: Kolor nagłówków
ru_ru: Цвет заголовков
tr_tr: Başlık rengi
uk: Колір заголовків
zh_cn: 标题颜色

source: Help?
af: Hulp te help?
de_de: Hilfe?
fr_fr: Aide ?
hi_in: मदद?
hr: Pomoći?
nb_no: Hjelp?
nl_nl: Hulp?
pl_pl: Pomóc?
ru_ru: Помочь?
tr_tr: Yardım edeyim mi?
uk: Допомогти?
zh_cn: 帮助？

source: here
af: Hier is
de_de: hier
fr_fr: ici
hi_in: यहाँ
hr: ovdje
nb_no: her
nl_nl: hier
pl_pl: tutaj
ru_ru: здесь
tr_tr: burada
uk: тут
zh_cn: 这里

source: Here is a link to the questions they asked in your recent webinar:
af: Hier is 'n link na die vrae wat hulle in jou recente webinar gestel het:
de_de: Hier ist ein Link zu den Fragen, die sie in deinem letzten Webinar gestellt haben:
fr_fr: Voici un lien vers les questions posées lors de votre récent webinaire
hi_in: यहां आपके हालिया वेबिनार में पूछे गए प्रश्नों का लिंक दिया गया है:
hr: Evo poveznice na pitanja koja su postavili na vašem nedavnom vebinaru:
nb_no: Her er en lenke til spørsmålene de stilte i det siste webinaret:
nl_nl: Hier is een link naar de vragen die ze in je recente webinar stelden
pl_pl: Oto link do pytań, które zadali w twoim ostatnim webinarze:
ru_ru: Вот ссылка на вопросы, которые они задавали на вашем недавнем вебинаре
tr_tr: İşte son web seminerinizde sordukları soruların bir bağlantısı
uk: Ось посилання на питання, які вони задавали на вашому недавньому вебінарі:
zh_cn: 这里有一个链接，是他们在你最近的网络研讨会上提出的问题。

source: Here is a link to the questions your webinar attendees asked in your recent webinar:
af: Hier is 'n skakel na die vrae wat u Webinar deelnemers in u recente Webinar gevra het:
de_de: Hier ist ein Link zu den Fragen, die deine Webinar-Teilnehmer/innen in deinem letzten Webinar gestellt haben:
fr_fr: Voici un lien vers les questions posées par les participants à votre récent webinaire :
hi_in: यहां आपके वेबिनार उपस्थित लोगों द्वारा आपके हाल के वेबिनार में पूछे गए प्रश्नों का लिंक दिया गया है:
hr: Evo poveznice na pitanja koja su članovi vašeg vebinara postavili na vašem nedavnom vebinaru:
nb_no: Her er en lenke til spørsmålene deltakerne stilte på det siste webinaret ditt:
nl_nl: Hier is een link naar de vragen die je webinar deelnemers stelden in je recente webinar:
pl_pl: Oto link do pytań, które zadali uczestnicy Twojego ostatniego webinaru:
ru_ru: Вот ссылка на вопросы, которые задавали слушатели вашего недавнего вебинара:
tr_tr: İşte web semineri katılımcılarınızın son web seminerinizde sordukları soruların bir bağlantısı:
uk: Ось посилання на питання, які учасники вашого вебінару задавали на вашому недавньому вебінарі:
zh_cn: 这里有一个链接，可以看到你的网络研讨会与会者在最近的网络研讨会上提出的问题。
