Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Today - Instant Access
af: Vandaag - Onmiddellik toegang
de_de: Heute - Sofortiger Zugang
fr_fr: Aujourd'hui - Accès instantané
hi_in: आज-त्वरित पहुँच
hr: Danas-Trenutni Pristup
nb_no: I dag - øyeblikkelig tilgang
nl_nl: Vandaag - Onmiddellijke toegang
pl_pl: Dzisiaj - natychmiastowy dostęp
ru_ru: Сегодня - Мгновенный Доступ
tr_tr: Bugün - Anında Erişim
uk: Сьогодні-Миттєвий Доступ
zh_cn: 今天 - 即时访问

source: Toggle Email Notification #1
af: Soos 'n e-mail kennisgewing #1
de_de: 1. E-Mail-Benachrichtigung aktivieren oder deaktivieren
fr_fr: Basculer la notification par courriel #1
hi_in: ईमेल अधिसूचना #1 टॉगल करें
hr: Prebacivanje obavijesti putem e-pošte #1
nb_no: Slå på e-postvarsling nr. 1
pl_pl: Przełącz powiadomienie e-mail #1
ru_ru: Переключить уведомление по электронной почте №1
tr_tr: E-posta Bildirimi #1'i Değiştir
uk: Переключити повідомлення по електронній пошті #1
zh_cn: 切换电子邮件通知 #1

source: Toggle Email Notification #2
af: Soos 'n e-pos aankondiging #2
de_de: 2. E-Mail-Benachrichtigung aktivieren oder deaktivieren
fr_fr: Basculer la notification par courriel #2
hi_in: ईमेल अधिसूचना #2 टॉगल करें
hr: Prebacivanje obavijesti putem e-pošte #2
nb_no: Slå på e-postvarsling nr. 2
pl_pl: Przełącz powiadomienie e-mail #2
ru_ru: Переключить уведомление по электронной почте #2
tr_tr: E-posta Bildirimi #2'yi Aç / Kapat
uk: Переключити повідомлення по електронній пошті #2
zh_cn: 切换电子邮件通知 #2

source: Toggle Email Notification #3
af: Sluit 'n e-mail kennisgewing #3
de_de: 3. E-Mail-Benachrichtigung aktivieren oder deaktivieren
fr_fr: Basculer la notification par courriel #3
hi_in: ईमेल अधिसूचना #3 टॉगल करें
hr: Prebacivanje obavijesti putem e-pošte #3
nb_no: Slå på e-postvarsling nr. 3
pl_pl: Przełącz powiadomienia e-mail #3
ru_ru: Переключить уведомление по электронной почте #3
tr_tr: E-posta Bildirimi #3'ü Aç / Kapat
uk: Переключити повідомлення по електронній пошті #3
zh_cn: 切换电子邮件通知 #3

source: Toggle Email Notification #4
af: Sluit 'n e-mail kennisgewing #4
de_de: 4. E-Mail-Benachrichtigung aktivieren oder deaktivieren
fr_fr: Basculer la notification par courriel #4
hi_in: ईमेल अधिसूचना #4 टॉगल करें
hr: Prebacivanje obavijesti putem e-pošte # 4
nb_no: Slå på e-postvarsling nr. 4
pl_pl: Przełącz powiadomienia e-mail #4
ru_ru: Переключить уведомление по электронной почте #4
tr_tr: E-posta Bildirimini Aç / Kapat #4
uk: Переключити повідомлення по електронній пошті #4
zh_cn: 切换电子邮件通知 #4

source: Toggle Email Notification #5
af: Soos 'n e-mail kennisgewing #5
de_de: 5. E-Mail-Benachrichtigung aktivieren oder deaktivieren
fr_fr: Basculer la notification par courriel #5
hi_in: ईमेल अधिसूचना टॉगल करें # 5
hr: Prebacivanje obavijesti putem e-pošte #5
nb_no: Slå på e-postvarsling nr. 5
pl_pl: Przełącz powiadomienia e-mail #5
ru_ru: Переключить уведомление по электронной почте #5
tr_tr: E-posta Bildirimini Aç / Kapat #5
uk: Переключити повідомлення по електронній пошті #5
zh_cn: 切换电子邮件通知 #5

source: Toggle Latecomer Redirection Type
af: Toggle Latecomer redirection tipe
de_de: Art der Weiterleitung für Nachzügler umschalten
fr_fr: Basculer le type de redirection des retardataires
hi_in: टॉगल Latecomer पुनर्निर्देशन प्रकार
hr: Prebacite Vrstu Preusmjeravanja Kasne Osobe
nb_no: Toggle Latecomer omdirigeringstype
nl_nl: Toggle Latecomer Omleidingstype
pl_pl: Przełączanie typu przekierowania Latecomer
ru_ru: Переключение типа перенаправления латекомера
tr_tr: Son Kullanıcı Yeniden Yönlendirme Türünü Değiştir
uk: Переключити Тип Перенаправлення Запізнився
zh_cn: 切换后进生重定向类型

source: Toggle the event / webinar status
af: Maak die gebeurtenis / webinar status
de_de: Umschalten des Event- / Webinar-Status
fr_fr: Basculer le statut de l'événement / du webinaire
hi_in: ईवेंट / वेबिनार स्थिति टॉगल करें
hr: Prebacivanje statusa događaja / vebinara
nb_no: Veksle mellom arrangementets/webinarets status
nl_nl: Toggle de evenement / webinar status
pl_pl: Przełączanie statusu wydarzenia / webinaru
ru_ru: Переключение статуса события / вебинара
tr_tr: Etkinlik / web semineri durumunu değiştir
uk: Перемикання статусу події / вебінару
zh_cn: 切换事件/网络研讨会的状态

source: Toggle TXT Notification
af: Toggle TXT kennisgewing
fr_fr: Basculer la notification de TXT
hi_in: टॉगल TXT अधिसूचना
hr: Prebacivanje tekstualne obavijesti
nb_no: Slå TXT-varsling
pl_pl: Przełączanie powiadomień TXT
ru_ru: Переключить уведомление TXT
tr_tr: TXT Bildirimini Değiştir
uk: Переключити текстове повідомлення
zh_cn: 切换TXT通知

source: Toggle Video Source
af: Toggle vir die video
de_de: Videoquelle umschalten
fr_fr: Basculer la source vidéo
hi_in: टॉगल वीडियो स्रोत
hr: Prebacivanje video izvora
nb_no: Bytte videokilde
nl_nl: Toggle Video Bron
pl_pl: Przełącz źródło wideo
ru_ru: Переключить источник видео
tr_tr: Video Kaynağını Değiştir
uk: Перемикання джерела відео
zh_cn: 切换视频源

source: Toggle Webinar Giveaway
af: Sien vir Webinar Giveaway
de_de: Umschalter für Webinar Werbegeschenk
hi_in: टॉगल Webinar सस्ता
hr: Omogući dijeljenje besplatnih vebinara
nl_nl: Toggle Webinar Weggeefactie
ru_ru: Toggle Вебинар в подарок
tr_tr: Webinar Çekilişini Değiştir
uk: Переключити Роздачу Вебінарів
zh_cn: 切换网络研讨会的赠品

source: Too-Late Lockout
af: Die Late Lockout
de_de: Aussperren von Nachzüglern
fr_fr: Verrouillage trop tardif
hi_in: बहुत देर से तालाबंदी
hr: Prekasno zaključavanje
nb_no: For sen lockout
nl_nl: Te late uitsluiting
pl_pl: Zbyt późna blokada
ru_ru: Слишком поздняя блокировка
tr_tr: Çok Geç Kilitleme
uk: Занадто пізня блокування
zh_cn: 锁定时间过长

source: Total Active Questions
af: Algehele aktiwite vrae
de_de: Alle offenen Fragen
fr_fr: Total des questions actives
hi_in: कुल सक्रिय प्रश्न
hr: Ukupno Aktivnih Pitanja
nb_no: Totalt aktive spørsmål
nl_nl: Totaal actieve vragen
pl_pl: Razem aktywne pytania
ru_ru: Всего активных вопросов
tr_tr: Toplam Aktif Soru Sayısı
uk: Всього Активних Питань
zh_cn: 有效问题总数

source: total leads
af: Totale leads
de_de: Teilnehmer insgesamt
fr_fr: total des pistes
hi_in: कुल लीड्स
hr: ukupan broj potencijalnih kupaca
nb_no: totalt antall potensielle kunder
nl_nl: totaal aantal leads
pl_pl: suma leadów
ru_ru: общее количество лидов
tr_tr: toplam potansiyel müşteri
uk: загальна кількість лідів
zh_cn: 总线索

source: Total Leads:
af: Die totale leads:
de_de: Leads insgesamt:
fr_fr: Total des pistes :
hi_in: कुल लीड्स:
hr: Ukupan broj potencijalnih kupaca:
nb_no: Totalt antall potensielle kunder:
nl_nl: Totaal aantal Leads:
ru_ru: Всего ссылок:
tr_tr: Toplam Potansiyel Müşteri:
uk: Загальна кількість лідів:
zh_cn: 总信息量。

source: Total Orders
af: Gesamte bestellings
de_de: Bestellungen insgesamt
fr_fr: Total des commandes
hi_in: कुल आदेश
hr: Ukupan broj narudžbi
nb_no: Ordrer totalt
nl_nl: Totaal aantal bestellingen
pl_pl: Zamówienia ogółem
ru_ru: Всего заказов
tr_tr: Toplam Siparişler
uk: Загальна кількість замовлень
zh_cn: 订单总数

source: Total Questions
af: Algemene vrae
de_de: Fragen insgesamt
fr_fr: Total des questions
hi_in: कुल प्रश्न
hr: Ukupno Pitanja
nb_no: Spørsmål i alt
nl_nl: Totaal aantal vragen
pl_pl: Razem Pytania
ru_ru: Всего вопросов
tr_tr: Toplam Soru Sayısı
uk: Всього Питань
zh_cn: 问题总数

source: Total Registrants
af: Algemene geregistreerde
de_de: Teilnehmer insgesamt
fr_fr: Total des inscrits
hi_in: कुल कुलसचिव
hr: Ukupan broj registriranih korisnika
nb_no: Registranter totalt
nl_nl: Totaal Geregistreerden
pl_pl: Rejestrujący ogółem
ru_ru: Всего зарегистрированных лиц
tr_tr: Toplam Kayıtlı Kişi
uk: Загальна кількість зареєстрованих користувачів
zh_cn: 注册者总数

source: Total Registrations
af: Algemene registrasie
de_de: Anmeldungen insgesamt
fr_fr: Total des inscriptions
hi_in: कुल पंजीकरण
hr: Ukupan broj registracija
nb_no: Registreringer totalt
nl_nl: Totaal inschrijvingen
pl_pl: Rejestracje ogółem
ru_ru: Всего регистраций
tr_tr: Toplam Kayıtlar
uk: Загальна кількість реєстрацій
zh_cn: 注册总数

source: Total Views
af: Algemene Visioen
de_de: Gesamt Aufrufe
fr_fr: Nombre total de visites
hi_in: कुल दृश्य
hr: Ukupan broj pregleda
nb_no: Totalt antall visninger
nl_nl: Totaal Bekeken
pl_pl: Łączna liczba wyświetleń
ru_ru: Всего просмотров
tr_tr: Toplam Görüntüleme
uk: Загальна кількість переглядів
zh_cn: 总浏览量

source: Tracking Pixel Code
af: Die Pixel kode
fr_fr: Code du pixel de suivi
hi_in: ट्रैकिंग पिक्सेल कोड
hr: Praćenje koda piksela
nb_no: Sporing av pikselkode
pl_pl: Kod Piksela śledzącego
ru_ru: Код пикселя отслеживания
tr_tr: İzleme Piksel Kodu
uk: Код Пікселя Відстеження
zh_cn: 追踪像素代码

source: Tracking Settings
af: Tracking instellings
de_de: Tracking-Einstellungen
fr_fr: Paramètres de suivi
hi_in: ट्रैकिंग सेटिंग्स
hr: Postavke praćenja
nb_no: Innstillinger for sporing
nl_nl: Instellingen volgen
pl_pl: Ustawienia śledzenia
ru_ru: Настройки отслеживания
tr_tr: İzleme Ayarları
uk: Налаштування відстеження
zh_cn: 跟踪设置

source: Tracking Tag
af: Vervolging Tag
fr_fr: Étiquette de suivi
hi_in: ट्रैकिंग टैग
hr: Oznaka praćenja
nb_no: Sporingsmerke
nl_nl: Volglabel
pl_pl: Znacznik śledzący
ru_ru: Метка отслеживания
tr_tr: İzleme Etiketi
uk: Відслідковує тег
zh_cn: 追踪标签

source: Tracking Tag Field Name
af: Vervolging van die veldnaam
de_de: Tracking Tag Feld
fr_fr: Nom du champ de la balise de suivi
hi_in: ट्रैकिंग टैग फ़ील्ड नाम
hr: Naziv polja oznake za praćenje
nb_no: Sporingskode Feltnavn
nl_nl: Volglabel Veldnaam
pl_pl: Znacznik śledzący Nazwa pola
ru_ru: Имя поля тега отслеживания
tr_tr: İzleme Etiketi Alan Adı
uk: Ім'я поля тега відстеження
zh_cn: 追踪标签字段名称

source: Tracking Tag Name
af: Volg na die naam
fr_fr: Nom de l'étiquette de suivi
hi_in: ट्रैकिंग टैग नाम
hr: Naziv oznake za praćenje
nb_no: Sporingsmerke Navn
nl_nl: Volglabel Naam
pl_pl: Nazwa znacznika śledzącego
ru_ru: Имя метки отслеживания
tr_tr: İzleme Etiketi Adı
uk: Ім'я Тега Відстеження
zh_cn: 追踪标签名称

source: Tracking Tag Time :: Minutes:Seconds
af: Volg die tag tyd:: minute: sekondes
de_de: Tracking Tag Zeit :: Minuten:Sekunden
fr_fr: Heure de la balise de suivi : : Minutes:Secondes
hi_in: ट्रैकिंग टैग समय:: मिनट: सेकंड
hr: Vrijeme praćenja oznake:: Minute: Sekunde
nb_no: Tracking Tag Time :: Minutter:Sekunder
nl_nl: Tracking Tag Tijd :: Minuten:Seconden
pl_pl: Tracking Tag Czas :: Minuty:Sekundy
ru_ru: Отслеживание времени метки :: Минуты:Секунды
tr_tr: Etiket Zamanını İzleme :: Dakika:Saniye
uk: Час відстеження мітки :: хвилини: секунди
zh_cn: 追踪标签时间 ::分：秒

source: Transfer Protocol
af: Transferprotokolle
de_de: Übertragungsprotokoll
fr_fr: Protocole de transfert
hi_in: स्थानांतरण प्रोटोकॉल
hr: Protokol prijenosa
nb_no: Overføringsprotokoll
nl_nl: Overdrachtsprotocol
pl_pl: Protokół przekazania
ru_ru: Протокол передачи
tr_tr: Transfer Protokolü
uk: Протокол передачі
zh_cn: 传输协议

source: Translate "Your Timezone" text into your language.
af: Translateer die teks "your Timezone" in jou taal.
de_de: Übersetze den Text "Ihre Zeitzone" in deine Sprache.
fr_fr: Traduisez le texte "Votre fuseau horaire" dans votre langue.
hi_in: अपनी भाषा में "अपने समय क्षेत्र" पाठ का अनुवाद करें ।
hr: Prevedite tekst "vaša vremenska zona" na svoj jezik.
nb_no: Oversett "Din tidssone"-teksten til ditt språk.
nl_nl: Vertaal de tekst "Your Timezone" in jouw taal.
pl_pl: Przetłumacz tekst "Your Timezone" na swój język.
ru_ru: Переведите текст "Ваш часовой пояс" на свой язык.
tr_tr: "Your Timezone" metnini kendi dilinize çevirin.
uk: Перекладіть текст "ваш часовий пояс" на свою мову.
zh_cn: 将 "您的时区 "文本翻译成您的语言。

source: Translate / Edit Copy
af: Vertaal / Edit kopie
de_de: Texte bearbeiten
fr_fr: Traduire / éditer des textes
hi_in: कॉपी का अनुवाद / संपादन करें
hr: Prevedi / Uredi Kopiju
nb_no: Oversette / redigere kopi
nl_nl: Kopij vertalen / bewerken
pl_pl: Tłumaczenie / edycja kopii
ru_ru: Перевод / редактирование копий
tr_tr: Çeviri / Metin Düzenleme
uk: Перекласти / Відредагувати Копію
zh_cn: 翻译/编辑副本

source: Translate :: Instant Access/Today
af: Vertaling: Onmiddellik toegang / vandag
de_de: Übersetzen :: Instant Access/Today
hi_in: अनुवाद:: त्वरित पहुँच / आज
hr: Prevedi:: Trenutni pristup / danas
nl_nl: Vertalen :: Onmiddellijke Toegang/Dag
pl_pl: Translate :: Natychmiastowy dostęp/dzień
ru_ru: Перевод :: Мгновенный доступ/Сегодня
tr_tr: Çevir :: Anında Erişim/Bugün
uk: Перекласти:: миттєвий доступ / сьогодні
zh_cn: 翻译 :: 即时访问/今天

source: Translate: Days
af: Vertaling van die dag
de_de: Übersetzen: Tage
fr_fr: Traduire : Jours
hi_in: अनुवाद: दिन
hr: Prevedi: Dani
nb_no: Oversett: Dager
nl_nl: Vertaal: Dagen
pl_pl: Tłumacz: Dni
ru_ru: Перевести: Дни
tr_tr: Tercüme et: Günler
uk: Перевести: Дні
zh_cn: 翻译。天

source: Translate: hours
af: Vertaling: Hour
de_de: Übersetzen: Stunden
fr_fr: Traduire : heures
hi_in: अनुवाद: घंटे
hr: Prevedi: sat
nb_no: Oversett: timer
nl_nl: Vertalen: uren
pl_pl: Tłumaczenie: godziny
ru_ru: Перевод: часы
tr_tr: Çevir: saatler
uk: Перевести: годинник
zh_cn: 翻译：小时

source: Translate: minutes
af: Vertaling: Minutes
de_de: Übersetzen: Minuten
fr_fr: Traduire : minutes
hi_in: अनुवाद करें: मिनट
hr: Prevedi: minute
nb_no: Oversett: minutter
nl_nl: Vertalen: minuten
pl_pl: Tłumaczenie: minuty
ru_ru: Перевод: минуты
tr_tr: Çevir: dakika
uk: Перевести: хвилини
zh_cn: 译者注：分钟

source: Translate: months
af: Vertaling van: Maande
de_de: Übersetzen: Monate
fr_fr: Traduire : mois
hi_in: अनुवाद: महीने
hr: Prevedi: mjeseci
nb_no: Oversett: måneder
nl_nl: Vertalen: maanden
pl_pl: Tłumaczenie: miesiące
ru_ru: Перевод: месяцы
tr_tr: Çevir: aylar
uk: Перевести: місяці
zh_cn: 翻译：几个月

source: Translate: seconds
af: Vertaling: Sekondes
de_de: Übersetzen: Sekunden
fr_fr: Traduire : secondes
hi_in: अनुवाद: सेकंड
hr: Prijevod: sekunde
nb_no: Oversett: sekunder
nl_nl: Vertalen: seconden
pl_pl: Tłumaczenie: sekundy
ru_ru: Перевод: секунды
tr_tr: Çevir: saniye
uk: Перевести: секунди
zh_cn: 翻译：秒

source: Translate: weeks
af: Vertaling van: Weeke
de_de: Übersetzen: Wochen
fr_fr: Traduire : semaines
hi_in: अनुवाद: सप्ताह
hr: Prevedi: tjedni
nb_no: Oversett: uker
nl_nl: Vertaal: weken
pl_pl: Tłumaczenie: tygodnie
ru_ru: Перевод: недели
tr_tr: Çevir: haftalar
uk: Перевести: тижні
zh_cn: 译文：周

source: Translate::Days
af: Vertaling van:Days
de_de: Übersetzen::Tage
fr_fr: Traduire::Jours
hi_in: अनुवाद:: दिन
hr: Prevedi:: Dani
nb_no: Oversett::Dager
nl_nl: Vertalen::dagen
ru_ru: Перевод::Дни
tr_tr: Çevir::Günler
uk: Перевести::Дні
zh_cn: 翻译::天

source: Translate::Months
af: Vertaling van:Months
de_de: Übersetzen::Monate
fr_fr: Traduire::Mois
hi_in: अनुवाद:: महीने
hr: Prevedi:: Mjeseci
nb_no: Translate::Måneder
nl_nl: Vertalen::Maanden
pl_pl: Translate::Miesiące
ru_ru: Перевод::Месяцы
tr_tr: Çevir::Aylar
uk: Перевести::Місяці
zh_cn: 翻译::月

source: Translate::Weeks
af: Vertaling: Weeke
de_de: Übersetzen::Wochen
fr_fr: Traduire::Semaines
hi_in: अनुवाद:: सप्ताह
hr: Prevedi:: Tjedni
nb_no: Translate::Uker
nl_nl: Vertalen::Weken
ru_ru: Перевод::Недели
uk: Перевести::Тижні

source: Translate::Years
af: Vertaling van:jaar
de_de: Übersetzen::Jahre
fr_fr: Traduire::Années
hi_in: अनुवाद:: वर्ष
hr: Prevedi:: Godine
nb_no: Translate::År
nl_nl: Vertaal::Jaren
ru_ru: Перевод::Годы
uk: Перевести::Роки
zh_cn: 翻译::年

source: Translation For Months / Days / Copy
af: Vertaling vir maande / dae / kopie
de_de: Übersetzung für Monate / Tage / Beschriftung
fr_fr: Traduction pour les mois/jours/copies
hi_in: महीनों / दिनों / प्रतिलिपि के लिए अनुवाद
hr: Prijevod Mjeseci / Dana / Kopija
nb_no: Oversettelse for måneder / dager / kopi
nl_nl: Vertaling Voor Maanden / Dagen / Kopieën
pl_pl: Tłumaczenie Na Miesiące / Dni / Kopię
ru_ru: Перевод за месяцы / дни / копии
tr_tr: Aylar / Günler / Kopya İçin Çeviri
uk: Переклад За Місяці / Дні / Копія
zh_cn: 月/日/副本的翻译

source: Translation options for date. times & copy...
af: Vertalings vir datum. Die tyd en kopie ...
de_de: Übersetzungsoptionen für Datum. Zeiten & Beschriftung...
fr_fr: Options de traduction pour la date, l'heure et la copie...
hi_in: तिथि के लिए अनुवाद विकल्प। टाइम्स और कॉपी।..
hr: Opcije prijenosa datuma. vrijeme i kopija...
nb_no: Oversettelsesalternativer for dato. tid og kopi...
nl_nl: Vertaalmogelijkheden voor datum. tijden & kopiëren...
pl_pl: Opcje tłumaczenia dla daty, czasu i kopii...
ru_ru: Варианты перевода для даты, времени и копирования...
tr_tr: Tarih, saat ve kopya için çeviri seçenekleri...
uk: Варіанти перекладу дати. час і копія...
zh_cn: 日期、时间和副本的翻译选项...

source: Trash (delete webinar first)
af: Verwijder die webinaar eerste (Delete Webinar first)
de_de: Papierkorb (zuerst Webinar löschen)
fr_fr: Corbeille (supprimer d'abord le webinaire)
hi_in: Trash (Webinar से पहले हटाने के लिए)
hr: Prethodni članakSvijet (Delete Webinar first)
nb_no: Papirkurv (slett webinaret først)
nl_nl: Prullenbak (verwijder eerst webinar)
pl_pl: Kosz (najpierw usuń webinar)
ru_ru: Корзина (сначала удалите вебинар)
tr_tr: Çöp Kutusu (önce webinar'ı silin)
uk: Смітник (спочатку видаліть вебінар)
zh_cn: 垃圾箱（先删除网络版）

source: Trigger
af: Die Trigger
de_de: Auslöser
fr_fr: Déclencheur
hi_in: ट्रिगर
nb_no: Utløser
nl_nl: Trekker
ru_ru: Триггер
tr_tr: Tetikleyici
uk: Тригер
zh_cn: 触发器

source: triggered for
af: Triggered vir
de_de: ausgelöst für
fr_fr: déclenché pour
hi_in: के लिए ट्रिगर किया गया
hr: pokreće se za
nb_no: utløst for
nl_nl: geactiveerd voor
pl_pl: wywołany dla
ru_ru: запущен для
tr_tr: için tetiklendi
uk: спрацьовує для
zh_cn: 触发的是

source: triggered for webinar starting on
af: Vir die webinar wat begin
de_de: ausgelöst für das Webinar, das am
fr_fr: déclenché pour le webinaire débutant le
hi_in: शुरू होने वाले वेबिनार के लिए ट्रिगर
hr: aktivirano za vebinar koji počinje na
nb_no: utløst for webinar som starter den
nl_nl: getriggerd voor webinar die begint op
pl_pl: wywołany do webinaru rozpoczynającego się w dniu
ru_ru: включена для участия в вебинаре, начинающемся на
tr_tr: tarihinde başlayan webinar için tetiklendi
uk: активовано для вебінару, що починається на
zh_cn: 触发网络研讨会的时间是

source: Try 30 days trial
af: Probeer die 30 dae van die vergadering
de_de: 30 Tage testen
fr_fr: Essai de 14 jours
hi_in: 30 दिनों के परीक्षण का प्रयास करें
hr: Isprobajte 30-dnevno probno razdoblje
nb_no: Prøv 30 dagers prøveperiode
nl_nl: Probeer 30 dagen op proef
pl_pl: Wypróbuj 30-dniowy okres próbny
ru_ru: Попробуйте 30-дневную пробную версию
tr_tr: 30 günlük deneme sürümünü deneyin
uk: Спробуйте 30-денну пробну версію
zh_cn: 试用30天

source: Try to use short title to keep tabs template compact
af: Probeer om 'n korte titel te gebruik om die tab's kompak te hou
de_de: Versuche kurze Titel zu verwenden, um die Tabs-Vorlage kompakt zu halten
fr_fr: Essayez d'utiliser des titres courts pour que le modèle de tabulation reste compact
hi_in: टैब टेम्पलेट कॉम्पैक्ट रखने के लिए लघु शीर्षक का उपयोग करने का प्रयास करें
hr: Pokušajte upotrijebiti kratki naslov kako biste predložak kartica držali kompaktnim
nb_no: Prøv å bruke en kort tittel for å holde fanemalen kompakt
nl_nl: Probeer korte titel te gebruiken om tabsjabloon compact te houden
pl_pl: Staraj się używać krótkich tytułów, aby zachować zwartość szablonu
ru_ru: Старайтесь использовать короткие заголовки, чтобы сохранить компактность шаблона вкладок
tr_tr: Sekmeler şablonunu kompakt tutmak için kısa başlık kullanmaya çalışın
uk: Намагайтеся використовувати коротку назву, щоб зберегти шаблон вкладок компактним
zh_cn: 尽量使用短标题以保持标签的紧凑性

source: Tuesday
af: Dinsdag
de_de: Dienstag
fr_fr: Mardi
hi_in: मंगलवार
hr: Utorak
nb_no: Tirsdag
nl_nl: Dinsdag
pl_pl: Wtorek
ru_ru: Вторник
tr_tr: Salı
uk: Вівторок
zh_cn: 星期二

source: Turn Up Speakers Copy
af: Die kopie van die speaker
de_de: Lautsprecher einschalten Text
fr_fr: Copie des haut-parleurs
hi_in: स्पीकर कॉपी चालू करें
hr: Uključite Zvučnike.
nb_no: Skru opp høyttalerne Kopi
nl_nl: Zet luidsprekers harder Kopieer
ru_ru: Копирование громкоговорителей
tr_tr: Hoparlörleri Açın Kopya
uk: Увімкніть Гучномовці.
zh_cn: 打开扬声器副本

source: Turn Up Speakers Copy Color
af: Stel 'n spreker kopieer kleur
de_de: Lautsprecher aufdrehen Textfarbe
fr_fr: Couleur de copie des haut-parleurs de Turn Up
hi_in: स्पीकर कॉपी रंग चालू करें
hr: Uključite Zvučnike Kopirajte Boju
nb_no: Skru opp høyttalerne Kopier farge
nl_nl: Zet luidsprekers op kopieerkleur
ru_ru: Включить колонки Цвет копирования
tr_tr: Hoparlörleri Açın Kopya Rengi
uk: Увімкніть Гучномовці
zh_cn: 打开扬声器 复制颜色

source: Turn Up Your Speakers
af: Stel jou sprekers op
de_de: Dreh deine Lautsprecher auf
fr_fr: Montez le son de vos haut-parleurs
hi_in: अपने वक्ताओं को चालू करें
hr: Pojačajte Zvučnike
nb_no: Skru opp høyttalerne
nl_nl: Zet je luidsprekers harder
pl_pl: Podkręć głośniki
ru_ru: Сделайте громче свои колонки
tr_tr: Hoparlörlerinizin Sesini Açın
uk: Увімкніть Гучномовці Голосніше
zh_cn: 调高你的扬声器

source: Tweet
af: Tweede
hi_in: ट्वीट
hr: Cvrkut
ru_ru: Твитнуть
uk: Цвірінькати
zh_cn: 鸣叫

source: Twilio Account ID
af: Twilio Konto ID
fr_fr: ID du compte Twilio
hi_in: Twilio खाते आईडी
hr: Identifikator računa za račun
nb_no: Twilio-konto-ID
pl_pl: Identyfikator konta Twilio
ru_ru: Идентификатор учетной записи Twilio
tr_tr: Twilio Hesap Kimliği
uk: Ідентифікатор облікового запису Twilio
zh_cn: Twilio账户ID

source: Twilio Account SID
af: Twilio-rekening Sid
fr_fr: SID du compte Twilio
hi_in: Twilio खाते की सिड
hr: SID računa Twilio
nb_no: Twilio-konto SID
pl_pl: Identyfikator konta Twilio
ru_ru: SID учетной записи Twilio
tr_tr: Twilio Hesap SID'si
uk: Ідентифікатор облікового запису Twilio SID
zh_cn: Twilio账户SID

source: Twilio Account Token
af: Twilio rekening token
fr_fr: Token de compte Twilio
hi_in: Twilio खाते में टोकन
hr: Token računa za račun
nb_no: Twilio-konto Token
pl_pl: Token konta Twilio
ru_ru: Токен учетной записи Twilio
tr_tr: Twilio Hesap Belirteci
uk: Токен облікового запису Twilio
zh_cn: Twilio账户令牌

source: Twilio Phone Number
af: Twilio se telefoonnummer
fr_fr: Numéro de téléphone de Twilio
hi_in: Twilio फोन नंबर
hr: Telefonski broj za roditelje
nb_no: Twilio-telefonnummer
nl_nl: Twilio telefoonnummer
pl_pl: Numer telefonu Twilio
ru_ru: Номер телефона Twilio
tr_tr: Twilio Telefon Numarası
uk: Номер телефону Twilio
zh_cn: Twilio电话号码

source: Twitter Share
af: Tweedehands deel
fr_fr: Partager sur Twitter
hi_in: ट्विटर शेयर
hr: Dijeljenje u tvitu
nb_no: Del på Twitter
nl_nl: Twitter Deel
ru_ru: Поделиться в Twitter
tr_tr: Twitter Paylaş
uk: Поділитися в Твіттері
zh_cn: 推特分享

source: Txt Message
af: TXT boodskap
fr_fr: Message Txt
hi_in: Txt संदेश
hr: Tekstualna poruka
nb_no: Txt-melding
nl_nl: Txt bericht
pl_pl: Wiadomość tekstowa
ru_ru: Текстовое сообщение
tr_tr: Txt Mesajı
uk: Текстове повідомлення
zh_cn: 短信

source: TXT MSG Has Been Sent
af: Txt MSG is gestuur
fr_fr: TXT MSG a été envoyé
hi_in: TXT संदेश भेजा गया है
hr: Poslana Je Tekstualna Poruka
nb_no: TXT MSG har blitt sendt
nl_nl: TXT MSG is verzonden
pl_pl: TXT MSG został wysłany
ru_ru: TXT MSG отправлено
tr_tr: TXT MSG Gönderildi
uk: Текстове Повідомлення Було Відправлено
zh_cn: TXT MSG已发送

source: TXT MSG here...
af: Txt MSG hier ...
fr_fr: TXT MSG ici...
hi_in: TXT संदेश यहाँ है...
hr: Tekstualna poruka je ovdje...
nb_no: TXT MSG her...
nl_nl: TXT MSG hier...
pl_pl: TXT MSG tutaj...
ru_ru: TXT MSG здесь...
tr_tr: TXT MSG burada...
uk: Текстове повідомлення тут...
zh_cn: TXT MSG在此...

source: TXT MSG Queued
af: TXT MSG uitgespreek
fr_fr: TXT MSG en attente
hi_in: TXT संदेश पंक्तिबद्ध
hr: U redu čekanja je i vrijeme.
nb_no: TXT MSG i kø
nl_nl: TXT MSG in wachtrij
pl_pl: TXT MSG w kolejce
ru_ru: TXT MSG в очереди
tr_tr: TXT MSG Kuyruğa Alındı
uk: TXT MSG поставлений в чергу
zh_cn: 排列的TXT MSG

source: TXT notification Sent.
af: Txt kennisgevings gestuur.
de_de: TXT-Benachrichtigung gesendet.
fr_fr: Notification TXT Envoyé.
hi_in: TXT अधिसूचना भेजा है ।
hr: Poslana je tekstualna obavijest.
nb_no: TXT-melding sendt.
nl_nl: TXT melding Verzonden.
pl_pl: TXT notification Wysłano.
ru_ru: TXT уведомление Отправлено.
tr_tr: TXT bildirimi gönderildi.
uk: Надіслано текстове повідомлення.
zh_cn: TXT通知已发送。
