Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: This is where the button will go... NB: if you don't want the CTA button to appear, leave this area empty...
af: Dit is waar die knop gaan...Nb: as jy nie die CTA-knop wil nie, laat hierdie gebied leeg wees ...
de_de: Hier wird die Schaltfläche eingefügt... Hinweis: Wenn du nicht möchtest, dass der CTA-Button erscheint, lass diesen Bereich leer...
fr_fr: C'est ici que le bouton sera placé... NB : si vous ne voulez pas que le bouton CTA apparaisse, laissez cette zone vide...
hi_in: यह है जहां बटन चला जाएगा...Nb: यदि आप सीटीए बटन दिखाई नहीं देना चाहते हैं, तो इस क्षेत्र को खाली छोड़ दें ...
hr: To je mjesto gdje će gumb ići...Nb: ako ne želite da se pojavi gumb CTA, ostavite ovo područje prazno ...
nb_no: Det er her knappen skal stå... NB: Hvis du ikke vil at CTA-knappen skal vises, lar du dette området stå tomt...
nl_nl: Hier komt de knop te staan... NB: als je niet wilt dat de CTA knop verschijnt, laat dit gebied dan leeg...
pl_pl: W tym miejscu znajdzie się przycisk... Uwaga: jeśli nie chcesz, aby przycisk CTA pojawił się, pozostaw ten obszar pusty...
ru_ru: Здесь будет располагаться кнопка... NB: если вы не хотите, чтобы CTA-кнопка отображалась, оставьте эту область пустой...
tr_tr: Düğmenin gideceği yer burasıdır... Not: CTA düğmesinin görünmesini istemiyorsanız bu alanı boş bırakın...
uk: Сюди буде виводитися кнопка... NB: якщо ви не хочете, щоб кнопка заклику до дії відображалася, залиште цю область порожньою...
zh_cn: 这是该按钮的位置...注意：如果你不希望CTA按钮出现，让这个区域为空...

source: This is where the button will go... NB: if you dont want the CTA button to appear, leave this area empty...
af: Dit is waar die knop sal gaan...Nb: as jy nie die CTA-knop wil hê om te verskyn nie, laat hierdie gebied leeg ...
de_de: Hier wird die Schaltfläche eingefügt... Hinweis: Wenn du nicht möchtest, dass der CTA-Button erscheint, lass diesen Bereich leer...
fr_fr: C'est ici que le bouton sera placé... NB : si vous ne voulez pas que le bouton CTA apparaisse, mettez 'off' dans cette zone ici...
hi_in: यह वह जगह है जहां बटन जाएगा । .. एनबी: यदि आप नहीं चाहते कि सीटीए बटन दिखाई दे, तो यहां इस क्षेत्र में 'बंद' करें । ..
hr: Tamo će biti usmjeren gumb... Bilješka: Ako ne želite da se pojavi gumb za prikaz, stavite "isključeno"."na ovom području ovdje...
nb_no: Det er her knappen skal stå... NB: Hvis du ikke vil at CTA-knappen skal vises, lar du dette området stå tomt...
nl_nl: Dit is waar de knop komt te staan... NB: als je niet wilt dat de CTA knop verschijnt, zet je hier 'off'...
pl_pl: W tym miejscu znajdzie się przycisk... Uwaga: jeśli nie chcesz, aby przycisk CTA się pojawił, pozostaw ten obszar pusty...
ru_ru: Здесь будет располагаться кнопка... NB: если вы не хотите, чтобы CTA-кнопка отображалась, поставьте "off" в этой области...
tr_tr: Burası düğmenin gideceği yerdir... Not: CTA düğmesinin görünmesini istemiyorsanız, bu alanı boş bırakın...
uk: Ось куди буде спрямована кнопка... Примітка: Якщо ви не хочете, щоб кнопка CTA відображалася, натисніть " Вимк."у цій галузі тут...
zh_cn: 这是该按钮的位置...注意：如果你不希望CTA按钮出现，请在这个区域写上 "关闭"...

source: This is your account token...
af: Dit is jou rekening token ...
fr_fr: C'est le jeton de votre compte...
hi_in: यह आपका खाता टोकन है । ..
hr: To je token vašeg računa...
nb_no: Dette er ditt kontotoken...
nl_nl: Dit is je account token...
pl_pl: To jest token twojego konta...
ru_ru: Это токен вашей учетной записи...
tr_tr: Bu sizin hesap simgeniz...
uk: Це токен вашого облікового запису...
zh_cn: 这是你的账户令牌...

source: This is your FB App ID
af: Dit is jou FB App ID
fr_fr: C'est votre FB App ID
hi_in: यह आपकी एफबी ऐप आईडी है
hr: Ovo je vaš ID aplikacije INNINSUS
nb_no: Dette er din FB-app-ID
nl_nl: Dit is je FB App ID
pl_pl: To jest twój identyfikator aplikacji FB
ru_ru: Это ваш идентификатор приложения FB
tr_tr: Bu sizin FB Uygulama Kimliğinizdir
uk: Це ваш ідентифікатор програми FB
zh_cn: 这是你的FB应用程序ID

source: This is your FB App Secret
af: Dit is jou Fb App geheim
fr_fr: C'est votre FB App Secret
hi_in: यह आपका एफबी ऐप सीक्रेट है
hr: Ovo je vaša tajna aplikacije za tinejdžere
nb_no: Dette er din FB-app-hemmelighet
nl_nl: Dit is je FB App Geheim
pl_pl: To jest twój sekret FB App
ru_ru: Это ваш секрет приложения FB
tr_tr: Bu senin FB Uygulama Sırrın
uk: Це ваш секрет програми FB
zh_cn: 这是你的FB应用程序的秘密

source: This is your header image url
af: Dit is jou header beeld url
de_de: Das ist die Url deines Header-Bildes
fr_fr: C'est l'url de votre image d'en-tête
hi_in: यह आपका हेडर इमेज यूआरएल है
hr: Ovo je vaša adresa e-pošte za naslovnu sliku
nb_no: Dette er nettadressen til topptekstbildet ditt
nl_nl: Dit is je header image url
pl_pl: To jest adres url obrazka nagłówkowego
ru_ru: Это url вашего изображения заголовка
tr_tr: Bu sizin başlık resmi url'nizdir
uk: Це ваша URL-адреса зображення заголовка
zh_cn: 这是你的头像网址

source: This is your site description - this will be used as the main copy for social shares...
af: Dit is jou webwerf beskrywing - dit sal as die hoofkopie vir sosiale aandele gebruik word ...
de_de: Dies ist deine Seitenbeschreibung - sie wird als die wichtigste Textzeile für deine sozialen Beiträge verwendet...
fr_fr: Il s'agit de la description de votre site - elle sera utilisée comme copie principale pour les partages sociaux...
hi_in: यह आपकी साइट का विवरण है-इसका उपयोग सामाजिक शेयरों के लिए मुख्य प्रति के रूप में किया जाएगा । ..
hr: To je opis vaše stranice - ona će se koristiti kao glavna kopija za društvene mreže...
nb_no: Dette er beskrivelsen av nettstedet ditt - dette vil bli brukt som hovedtekst for sosiale delinger...
nl_nl: Dit is je site beschrijving - deze zal gebruikt worden als de hoofdtekst voor sociale shares...
pl_pl: To jest opis Twojej strony - będzie on używany jako główne copy dla udziałów społecznościowych...
ru_ru: Это описание вашего сайта - оно будет использоваться в качестве основной копии для социальных акций...
tr_tr: Bu sizin site açıklamanızdır - sosyal paylaşımlar için ana kopya olarak kullanılacaktır...
uk: Це опис вашого сайту-воно буде використовуватися в якості основної копії для соціальних мереж...
zh_cn: 这是你的网站描述 - 这将被用作社会共享的主要副本...

source: This is your site title - this will be used as the main headline for social shares...
af: Dit is jou webwerf titel - dit sal as die hoof titel vir sosiale aandele gebruik word ...
de_de: Dies ist deine Seitenüberschrift - die als Hauptüberschrift für deine Social Shares verwendet wird...
fr_fr: Il s'agit du titre de votre site - il sera utilisé comme titre principal pour les partages sociaux...
hi_in: यह आपकी साइट का शीर्षक है-इसका उपयोग सामाजिक शेयरों के लिए मुख्य शीर्षक के रूप में किया जाएगा । ..
hr: To je naziv vaše stranice - ona će se koristiti kao glavni naslov za društvene dionice...
nb_no: Dette er tittelen på nettstedet ditt - dette vil bli brukt som hovedoverskrift for sosiale delinger...
nl_nl: Dit is de titel van je site - deze zal gebruikt worden als de belangrijkste kop voor sociale shares...
pl_pl: To jest tytuł Twojej strony - będzie on używany jako główny nagłówek dla udziałów społecznościowych....
ru_ru: Это название вашего сайта - оно будет использоваться в качестве основного заголовка для социальных акций...
tr_tr: Bu, sitenizin başlığıdır - bu, sosyal paylaşımlar için ana başlık olarak kullanılacaktır...
uk: Це назва вашого сайту-воно буде використовуватися в якості основного заголовка для соціальних мереж...
zh_cn: 这是你的网站标题 - 这将被用作社会分享的主要标题...

source: This is your SMTP host, you can get this from your email provider
af: Dit is jou Smtp-host, jy kan dit van jou E-pos aanbieder ontvang
de_de: Hier trägst du den SMTP-Host von deinem E-Mail-Anbieter ein.
fr_fr: Il s'agit de votre hôte SMTP, que vous pouvez obtenir auprès de votre fournisseur de services de messagerie
hi_in: यह आपका एसएमटीपी होस्ट है, आप इसे अपने ईमेल प्रदाता से प्राप्त कर सकते हैं
hr: Ovo je vaš domaćin za tinejdžere, možete ga dobiti od svog davatelja usluga e-pošte
nb_no: Dette er SMTP-verten din, du kan få dette fra e-postleverandøren din
nl_nl: Dit is je SMTP host, je kunt dit van je e-mailprovider krijgen
pl_pl: To jest twój host SMTP, możesz go uzyskać od swojego dostawcy poczty
ru_ru: Это ваш SMTP-хост, вы можете узнать его у вашего поставщика услуг электронной почты
tr_tr: Bu sizin SMTP ana bilgisayarınızdır, bunu e-posta sağlayıcınızdan alabilirsiniz
uk: Це ваш SMTP-хост, ви можете отримати його у свого постачальника послуг електронної пошти
zh_cn: 这是你的SMTP主机，你可以从你的电子邮件提供商那里得到这个信息

source: This is your SMTP port, you can get this from your email provider
af: Dit is jou Smtp port, jy kan dit van jou E-pos provider kry
de_de: Hier trägst Du den SMTP-Port von deinem E-Mail-Anbieter ein...
fr_fr: Il s'agit de votre port SMTP, que vous pouvez obtenir auprès de votre fournisseur de services de messagerie
hi_in: यह आपका एसएमटीपी पोर्ट है, आप इसे अपने ईमेल प्रदाता से प्राप्त कर सकते हैं
hr: Ovo je vaša luka za e-poštu, možete je dobiti od svog davatelja usluga e-pošte
nb_no: Dette er SMTP-porten din, du kan få denne fra e-postleverandøren din
nl_nl: Dit is je SMTP poort, je kunt dit van je e-mailprovider krijgen
pl_pl: To jest twój port SMTP, możesz go uzyskać od swojego dostawcy poczty
ru_ru: Это ваш SMTP-порт, вы можете узнать его у вашего провайдера электронной почты
tr_tr: Bu sizin SMTP bağlantı noktanızdır, bunu e-posta sağlayıcınızdan alabilirsiniz
uk: Це ваш SMTP-порт, ви можете отримати його у свого постачальника послуг електронної пошти
zh_cn: 这是你的SMTP端口，你可以从你的电子邮件提供商那里得到这个端口。

source: This is your twilio account ID... <br><b><a href='https://www.twilio.com/' target='_blank'>Create Twilio Account</a></b>
af: Dit is jou Twilio-rekening ID ... <br><b><a href='https://www.twilio.com/' target='_blank'>Maak 'n Twilio-konto </a></b>
fr_fr: Il s'agit de votre identifiant de compte twilio.... <br><b><a href='https://www.twilio.com/' target='_blank'>Créer un compte Twilio</a></b>
hi_in: यह आपकी ट्विलियो अकाउंट आईडी है । .. <br><b><a href="https://www.twilio.com/" target="_blank">बनाने के लिए Twilio खाते</a></b>
hr: Ovo je vaš ID računa za alinsus... <br><b><a href="https://www.twilio.com/" target="_blank">Stvorite račun za tinejdžere</a></b>
nb_no: Dette er din Twilio-konto-ID... <br><b><a href='https://www.twilio.com/' target='_blank'>Opprett Twilio-konto</a></b>
nl_nl: Dit is je twilio account ID... <br><b><a href='https://www.twilio.com/' target='_blank'>Maak Twilio Account</a></b>
pl_pl: To jest Twój identyfikator konta twilio.... <br><b><a href='https://www.twilio.com/' target='_blank'>Utwórz konto Twilio</a></b>
ru_ru: Это идентификатор вашей учетной записи Twilio... <br><b><a href='https://www.twilio.com/' target='_blank'>Создать аккаунт Twilio</a></b>
tr_tr: Bu sizin twilio hesap kimliğiniz... <br><b><a href='https://www.twilio.com/' target='_blank'>Twilio Hesabı Oluştur</a></b>
uk: Це ваш ідентифікатор облікового запису twilio... <br><b><a href="https://www.twilio.com/" target="_blank">Створити обліковий запис Twilio</a></b>
zh_cn: 这是你的Twilio账户ID...<br><b><a href='https://www.twilio.com/' target='_blank'>创建Twilio帐户</a></b>

source: This is your twilio number that you want the txt msg to be from...<br><b>Example: +19253456789</b>
af: Dit is jou Twilio-nummer wat jy wil hê dat die TXT MSG van ... <br><b>Voorbeeld: +19253456789 </b>
fr_fr: Il s'agit de votre numéro twilio duquel vous voulez que le msg txt provienne...<br><b>Exemple : +19253456789</b>
hi_in: यह आपका ट्विलियो नंबर है जिसे आप चाहते हैं कि टीएक्सटी संदेश से हो । ..उदाहरण: + 19253456789
hr: Ovo je vaš broj za broj s kojeg želite poslati tekstualnu poruku...primjer: +19253456789
nb_no: Dette er ditt twilio-nummer som du vil at txt msg skal være fra...<br><b>Eksempel: +19253456789</b>
nl_nl: Dit is je twilio nummer waarvan je het txt-bericht wilt laten komen...<br><b>Voorbeeld: +19253456789</b>
pl_pl: To jest twój numer twilio, z którego chcesz, aby txt msg był...<br><b>Przykład: +19253456789</b>
ru_ru: Это ваш номер twilio, с которого вы хотите получить сообщение в формате txt...<br><b>Пример: +19253456789</b>
tr_tr: Bu, txt msg'nin gelmesini istediğiniz twilio numaranızdır...<br><b>Örnek: +19253456789</b>
uk: Це ваш номер twilio, з якого ви хочете надіслати текстове повідомлення...<br> < b>приклад: +19253456789< / b>
zh_cn: 这是你的twilio号码，你想让txt msg从...<br><b>例子。+19253456789</b>

source: This is your video embed code. Your video will be auto-resized to fit the area which is <b>410px width and 231px height</b> <Br><br>EasyVideoPlayer users must resize their video manually...
af: Dit is jou Video Embed kode. Jou video sal Auto-Resized wees om die gebied wat is <b>410Px breedte en 231Px hoëheid </b> <Br><br>Gebruikers van Easyvideoplayer moet hul Video handmatig herstel ...
de_de: Dies ist dein Video-Einbettungscode. Dein Video wird automatisch verkleinert, um in den Bereich zu passen, der <b>410px breit und 231px hoch ist.</b> <Br><br>EasyVideoPlayer-Benutzer müssen die Größe ihres Videos manuell anpassen...
fr_fr: Il s'agit du code d'intégration de votre vidéo. Votre vidéo sera redimensionnée automatiquement pour s'adapter à la zone qui est <b>410px de largeur et 231px de hauteur</b> <Br><br>Les utilisateurs de EasyVideoPlayer doivent redimensionner leur vidéo manuellement....
hi_in: यह आपका वीडियो एम्बेड कोड है । आपके वीडियो को उस क्षेत्र में फिट करने के लिए ऑटो-आकार दिया जाएगा जो 410 पीएक्स चौड़ाई और 231 पीएक्स ऊंचाई आसान वीडियो प्लेयर उपयोगकर्ताओं को मैन्युअल रूप से अपने वीडियो का आकार बदलना होगा । ..
hr: Ovo je vaš kod za ugrađivanje videozapisa. Veličina vašeg videozapisa automatski će se promijeniti tako da odgovara području koje je <810 piksela širine i 231 piksela visine</ninsi> <Ninis><ninis>korisnici ninisa moraju ručno promijeniti veličinu svog videozapisa...
nb_no: Dette er innebyggingskoden for videoen din. Videoen din blir automatisk endret til å passe til området som er <b>410 px bredde og 231 px høyde</b> <Br><br>EasyVideoPlayer-brukere må endre størrelsen på videoen manuelt...
nl_nl: Dit is je video embed code. Je video wordt automatisch verkleind zodat hij in het gebied past dat <b>410px breed en 231px hoog</b> is. <Br><br>EasyVideoPlayer gebruikers moeten hun video handmatig verkleinen...
pl_pl: To jest twój kod osadzenia wideo. Twój film zostanie automatycznie dopasowany do obszaru, który ma <b>410px szerokości i 231px wysokości</b> <Br><br>Użytkownicy EasyVideoPlayer muszą ręcznie zmienić rozmiar swojego filmu...
ru_ru: Это код вставки вашего видео. Ваше видео будет автоматически уменьшено до размеров области, которая составляет <b>410px ширины и 231px высоты</b> <Br><br>Пользователи EasyVideoPlayer должны изменить размер своего видео вручную....
tr_tr: Bu sizin video gömme kodunuzdur. Videonuz, <b>410px genişlik ve 231px yükseklik</b> olan alana sığacak şekilde otomatik olarak yeniden boyutlandırılacaktır <Br><br>EasyVideoPlayer kullanıcıları videolarını manuel olarak yeniden boyutlandırmalıdır...
uk: Це ваш код для вбудовування відео. Розмір вашого відео буде автоматично змінений, щоб відповідати області, яка становить <b> 410 пікселів в ширину і 231 пікселів у висоту < / b><Br> < br> користувачі EasyVideoPlayer повинні змінювати розмір свого відео вручну...
zh_cn: 这是你的视频嵌入代码。您的视频将被自动调整大小，以适应<b>410px宽度和231px高度的区域</b> <Br><br>EasyVideoPlayer用户必须手动调整他们的视频大小...

source: This is your video embed code. Your video will be auto-resized to fit the area which is <strong>500px width and 281px height</strong> <br><br>EasyVideoPlayer users must resize their video manually...
af: Dit is jou Video Embed kode. Jou video sal Auto-Resized wees om die gebied wat is <strong>500Px breedte en 281Px hoëheid </strong> <br><br>Gebruikers van Easyvideoplayer moet hul Video handmatig herstel ...
de_de: Dies ist der Code zum Einbetten deines Videos. Dein Video wird automatisch an die Größe des Bereichs angepasst, der <strong>500px breit und 281px hoch</strong> <br><br>EasyVideoPlayer-Nutzer müssen die Größe ihres Videos manuell anpassen...
fr_fr: Il s'agit du code d'intégration de votre vidéo. Votre vidéo sera redimensionnée automatiquement pour s'adapter à la zone qui est <strong>500px de largeur et 281px de hauteur</strong> <br><br>Les utilisateurs d'EasyVideoPlayer doivent redimensionner leur vidéo manuellement...
hi_in: यह आपका वीडियो एम्बेड कोड है। आपके वीडियो को उस क्षेत्र को फिट करने के लिए ऑटो-आकार दिया जाएगा जो <strong>500px चौड़ाई और 281px ऊंचाई</strong> <br><br>है EasyVideoPlayer उपयोगकर्ताओं को अपने वीडियो का आकार मैन्युअल रूप से बदलना होगा ...
hr: Ovo je vaš kod za ugradnju videozapisa. Videozapisu će se automatski promijeniti veličina kako bi odgovarao području <strong>širine 500 piksela i visine 281 piksela</strong> <br><br>Korisnici EasyVideoPlayera moraju ručno promijeniti veličinu videozapisa ...
nb_no: Dette er innebyggingskoden for videoen din. Videoen din vil automatisk bli endret i størrelse for å passe til området som er <b>500px bredde og 281px høyde</b> <Br><br>EasyVideoPlayer-brukere må endre størrelsen på videoen manuelt...
nl_nl: Dit is je video embed code. Je video wordt automatisch verkleind zodat hij in het gebied past dat <b>500px breed en 281px hoog</b> is. <Br><br>EasyVideoPlayer gebruikers moeten hun video handmatig verkleinen...
pl_pl: To jest twój kod osadzenia wideo. Twoje wideo będzie automatycznie dopasowane do obszaru, który ma <b>500px szerokości i 281px wysokości</b> <Br><br>Użytkownicy EasyVideoPlayer muszą ręcznie zmienić rozmiar swojego wideo...
ru_ru: Это код встраивания вашего видео. Ваше видео будет автоматически уменьшено до размеров области, которая составляет <b>500px ширина и 281px высота</b> <Br><br>Пользователи EasyVideoPlayer должны изменить размер своего видео вручную....
tr_tr: Bu sizin video gömme kodunuzdur. Videonuz, <b>500px genişlik ve 281px yükseklik</b> olan alana sığacak şekilde otomatik olarak yeniden boyutlandırılacaktır <Br><br>EasyVideoPlayer kullanıcıları videolarını manuel olarak yeniden boyutlandırmalıdır...
uk: Це ваш код для вбудовування відео. Розмір вашого відео буде автоматично змінений, щоб відповідати області шириною < b> 500 пікселів і висотою 281 пікселів < / b><Br> < br> користувачі EasyVideoPlayer повинні змінювати розмір свого відео вручну...
zh_cn: 这是你的视频嵌入代码。您的视频将被自动调整大小，以适应<b>500px宽度和281px高度的区域</b> <Br><br>EasyVideoPlayer用户必须手动调整其视频大小...

source: This key already activated
af: Hierdie sleutel is reeds geactiveer
de_de: Dieser Schlüssel wurde bereits aktiviert
fr_fr: Cette clé est déjà activée
hi_in: यह कुंजी पहले से ही सक्रिय है
hr: Ovaj je ključ već aktiviran
nb_no: Denne nøkkelen er allerede aktivert
nl_nl: Deze sleutel is al geactiveerd
pl_pl: Ten klucz już aktywowany
ru_ru: Этот ключ уже активирован
tr_tr: Bu anahtar zaten etkinleştirildi
uk: Цей ключ вже активовано
zh_cn: 这把钥匙已经激活

source: This page will be replaced with this campaign page...
af: Hierdie bladsy sal vervang word met hierdie kampanje bladsy ...
de_de: Diese Seite wird durch diese Kampagnenseite ersetzt...
fr_fr: Cette page sera remplacée par cette page de campagne...
hi_in: इस पृष्ठ को इस अभियान पृष्ठ से बदल दिया जाएगा । ..
hr: Ova će stranica biti zamijenjena ovom stranicom kampanje...
nb_no: Denne siden vil bli erstattet med denne kampanjesiden ...
nl_nl: Deze pagina wordt vervangen door deze campagnepagina...
pl_pl: Ta strona zostanie zastąpiona tą stroną kampanii...
ru_ru: Эта страница будет заменена этой страницей кампании...
tr_tr: Bu sayfa bu kampanya sayfası ile değiştirilecektir...
uk: Ця сторінка буде замінена цією сторінкою кампанії...
zh_cn: 这个页面将被替换成这个运动页面...

source: This plugin requires at least PHP version
af: Hierdie plugin vereis ten minste 'n Php-versie
de_de: Dieses Plugin benötigt mindestens die PHP-Version
fr_fr: Ce plugin nécessite au moins la version PHP
hi_in: इस प्लगइन कम से कम पीएचपी संस्करण की आवश्यकता है
hr: Za ovaj dodatak potrebna je barem verzija inačici
nb_no: Dette pluginet krever minst PHP-versjon
nl_nl: Deze plugin vereist minstens PHP versie
pl_pl: Ta wtyczka wymaga co najmniej wersji PHP
ru_ru: Этот плагин требует как минимум PHP версии
tr_tr: Bu eklenti en az PHP sürümü gerektirir
uk: Для цього плагіна потрібно як мінімум Версія PHP
zh_cn: 此插件至少需要PHP版本

source: This Replay Is Going Down Very Soon!
af: Hierdie herstel gaan baie kort af!
de_de: Diese Wiederholung wird sehr bald veröffentlicht!
fr_fr: Cette rediffusion va bientôt avoir lieu !
hi_in: यह रिप्ले बहुत जल्द नीचे जा रहा है!
hr: Ovo Ponavljanje Izlazi Vrlo Brzo!
nb_no: This Replay Is Going Down Very Snart!
nl_nl: Deze herhaling gaat heel snel naar beneden!
pl_pl: Ta powtórka już wkrótce!
ru_ru: Этот реплей будет запущен очень скоро!
tr_tr: Bu Tekrar Çok Yakında Düşecek!
uk: Цей Повтор Почнеться Дуже Скоро!
zh_cn: 这个回放很快就要结束了!

source: This section lets you customize the WebinarIgnition emails.
af: Hierdie gedeelte laat jou die Webinarignition-e-pos aanpas.
de_de: In diesem Abschnitt kannst du die WebinarIgnition-E-Mails anpassen
fr_fr: Cette section vous permet de personnaliser les courriels de WebinarIgnition
hi_in: यह अनुभाग आपको वेबिनाराइग्निशन ईमेल को कस्टमाइज़ करने देता है ।
hr: U ovom odjeljku možete postaviti e-poštu s pozivnicom za vebinar.
nb_no: Denne delen lar deg tilpasse WebinarIgnition-e-postene.
nl_nl: In dit gedeelte kun je de WebinarIgnition emails aanpassen
pl_pl: Ta sekcja pozwala Ci dostosować e-maile WebinarIgnition.
ru_ru: В этом разделе вы можете настроить электронные письма WebinarIgnition
tr_tr: Bu bölüm WebinarIgnition e-postalarını özelleştirmenizi sağlar
uk: У цьому розділі ви можете налаштувати електронні листи із запрошенням на вебінар.
zh_cn: 本节让您自定义WebinarIgnition的电子邮件。

source: This settings for standard webinar template. If you select overlay, CTA section will cover your webinar video.
af: Hierdie instellings vir die standaard Webinar-template. As jy 'n overlay selecteer, sal die CTA-seksie jou Webinar Video dek.
de_de: Diese Einstellungen gelten für die Standard-Webinarvorlage. Wenn du Overlay auswählst, wird der CTA-Bereich dein Webinar-Video verdecken.
fr_fr: Ces paramètres concernent le modèle de webinaire standard. Si vous sélectionnez la superposition, la section CTA couvrira votre vidéo de webinaire.
hi_in: मानक वेबिनार टेम्पलेट के लिए यह सेटिंग। यदि आप ओवरले का चयन करते हैं, तो सीटीए अनुभाग आपके वेबिनार वीडियो को कवर करेगा ।
hr: To su postavke za standardni predložak vebinara. Ako se odlučite za prekrivanje, odjeljak o snijegu pokrivat će videozapis vašeg vebinara.
nb_no: Dette er innstillingene for standard webinarmal. Hvis du velger overlegg, vil CTA-delen dekke webinarvideoen din.
nl_nl: Deze instellingen voor standaard webinar sjabloon. Als je overlay kiest, zal de CTA sectie je webinar video bedekken.
pl_pl: To ustawienia dla standardowego szablonu webinaru. Jeśli wybierzesz opcję nakładania, sekcja CTA będzie zakrywała Twoje wideo webinarowe.
ru_ru: Эти настройки для стандартного шаблона вебинара. Если выбрать наложение, раздел CTA будет закрывать видеозапись вебинара.
tr_tr: Bu ayarlar standart web semineri şablonu içindir. Yer paylaşımını seçerseniz, CTA bölümü web semineri videonuzu kaplayacaktır.
uk: Це налаштування для стандартного шаблону вебінару. Якщо ви виберете накладення, розділ CTA буде охоплювати відео вашого вебінару.
zh_cn: 此设置适用于标准网络研讨会模板。如果你选择叠加，CTA部分将覆盖你的网络研讨会视频。
