Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: Month
af: Maand
de_de: Monat
fr_fr: Mois
hi_in: महीना
hr: Mjesec
nb_no: Måned
nl_nl: Maand
pl_pl: Miesiąc
ru_ru: Месяц
tr_tr: Ay
uk: Місяць
zh_cn: 月份

source: Months
af: Maande
de_de: Monate
fr_fr: Mois
hi_in: महीने
hr: Mjeseci
nb_no: Måneder
nl_nl: Maanden
pl_pl: Miesiące
ru_ru: Месяцы
tr_tr: Aylar
uk: Місяць
zh_cn: 几个月

source: Multiple Call-to-Actions to boost your sales by showing relevant content on your webinar room video overlay or sidebar
af: Multiple Call-To-Actions om jou verkoop te verhoog deur relevante inhoud op jou Webinar kamer te wys Video overlay of Sidebar
de_de: Mehrere Call-to-Actions, um deine Verkäufe zu steigern, indem du relevante Inhalte in deinem Webinarraum als Video-Overlay oder in der Seitenleiste anzeigst
fr_fr: Plusieurs appels à l'action pour stimuler vos ventes en affichant du contenu pertinent sur la vidéo superposée de votre salle de webinaire ou sur la barre latérale
hi_in: कई कॉल-टू-एक्शन आपकी बिक्री को बढ़ाने के लिए आपके वेबइनर रूम पर प्रासंगिक सामग्री प्रदर्शित करके वीडियो ओवरले या साइडबार
hr: Mnoge Call-to-Actions za povećanje prodaje prikazivanjem relevantnog sadržaja na vašoj webinar sobi Video overlay ili Sidebar
nb_no: Flere Call-to-Actions for å øke salget ditt ved å vise relevant innhold på videooverlegget eller sidepanelet i webinarrommet
nl_nl: Meerdere Call-to-Actions om je verkoop te stimuleren door relevante inhoud te tonen op je webinarruimte video overlay of zijbalk
pl_pl: Wiele Call-to-Actions, aby zwiększyć sprzedaż poprzez wyświetlanie odpowiednich treści w pokoju webinarowym lub na pasku bocznym
ru_ru: Множество Call-to-Actions для повышения продаж путем показа соответствующего контента на видео-накладке или боковой панели вашей вебинарной комнаты
tr_tr: Web semineri odanızdaki video katmanında veya kenar çubuğunda ilgili içeriği göstererek satışlarınızı artırmak için birden fazla Eylem Çağrısı
uk: Кілька закликів до дії, щоб збільшити продажі, показуючи відповідний контент на відеозаписі кімнати для вебінару або на бічній панелі
zh_cn: 在你的网络研讨会室视频叠加或侧边栏上显示相关的内容，以提高你的销售量的多种召唤行动

source: Multiple CTA allows you create as many CTAs as you need and show each according to video play time. Also add shortcodes like <code>[products category="women"]</code>, polls, quiz inside. <a href="%s" target="_blank">Read more...</a>
af: Multiple CTA laat jy so baie Ctas as wat jy nodig het, skep en elke verskyn volgens die video-speletjies tyd. Dit is ook 'n kortkode soos <code>[Produkte in die kategorie=" vroue"] </code>Kyk, Kyk, Kyk in die binnenste. <a href="%s" target="_blank">Lees meer... </a>
de_de: Mit Multiple CTA kannst du so viele CTAs erstellen, wie du brauchst, und sie je nach Spielzeit des Videos anzeigen. Füge auch Shortcodes wie <code>[products category="women"]</code>, Umfragen, Quiz ein. <a href="%s" target="_blank">Weiter lesen...</a>
fr_fr: Multiple CTA vous permet de créer autant de CTA que nécessaire et de les afficher en fonction du temps de lecture de la vidéo. Ajoutez également des shortcodes comme <code>[produits catégorie="femmes"]</code>, des sondages, des quiz à l'intérieur. <a href="%s" target="_blank">Lire la suite...</a>
hi_in: बहुल सीटीए आपको जितना चाहें उतना सीटीए बनाने की अनुमति देता है और वीडियो प्ले समय के अनुसार प्रत्येक को प्रदर्शित करता है। साथ ही छोटे-छोटे कोड भी जोड़ें। <code>[उत्पादों की श्रेणी="महिलाओं"] </code>आंतरिक क्यूज, आंतरिक क्यूज। <a href="%s" target="_blank">Read more... </a>
hr: Mnogobrojni CTA vam omogućuje da kreirate koliko CTA-a trebate i prikazujete svaki po videozapisu. Također dodajte kratke kodove kao <code>[Proizvodi Kategorija=" Žene"] </code>Sljedeći članakSljedeći članakSljedeći članakSljedeći članakSljedeće → <a href="%s" target="_blank">Pročitajte više... </a>
nb_no: Med flere CTA-er kan du opprette så mange CTA-er du trenger og vise hver i henhold til videoens spilletid. Legg også til kortkoder som <code>[products category="women"]</code>, avstemninger, quiz inne. <a href="%s" target="_blank">Les mer...</a>
nl_nl: Met meerdere CTA's kun je zoveel CTA's maken als je nodig hebt en elke CTA laten zien volgens de afspeeltijd van de video. Voeg ook shortcodes toe zoals <code>[producten categorie="vrouwen"]</code>, polls, quiz. <a href="%s" target="_blank">Lees meer...</a>
pl_pl: Multiple CTA pozwala stworzyć tyle CTA, ile potrzebujesz i pokazać każdy zgodnie z czasem odtwarzania wideo. Dodaj również shortcodes jak <code>[produkty category="women"]</code>, ankiety, quiz wewnątrz. <a href="%s" target="_blank">Czytaj więcej...</a>
ru_ru: Множественные CTA позволяют создавать столько CTA, сколько вам нужно, и показывать каждый из них в зависимости от времени воспроизведения видео. Также добавьте шорткоды, такие как <code>[products category="women"]</code>, опросы, викторины внутри. <a href="%s" target="_blank">Читать подробнее...</a>
tr_tr: Çoklu CTA, ihtiyaç duyduğunuz kadar CTA oluşturmanıza ve her birini video oynatma süresine göre göstermenize olanak tanır. Ayrıca <code>[products category="women"]</code>, anketler, quiz gibi kısa kodlar ekleyin. <a href="%s" target="_blank">Devamını oku...</a>
uk: Множинні заклики до дії дозволяють створювати стільки закликів до дії, скільки вам потрібно, і показувати кожен з них відповідно до часу відтворення відео. Також додайте шорткоди типу <code>[товари категорії "жінки"]</code>, опитування, вікторини всередині. <a href="%s" target="_blank">Читати далі...</a>
zh_cn: 多重CTA允许你根据需要创建多个CTA，并根据视频播放时间显示每个CTA。还可以添加短代码，如<code>[产品类别="women"]</code>，民意调查，内部测验。<a href="%s" target="_blank" >阅读更多...</a>。

source: Multiple CTA with Unlimited Shortcodes
af: Multiple CTA met onbeperkte kortkode
de_de: Mehrere CTAs mit unbegrenzten Shortcodes
fr_fr: CTA multiples avec shortcodes illimités
hi_in: अनगिनत शॉर्टकोड के साथ कई सीटीए
hr: Mnogobrojni CTA s neograničenim kratkim kodovima
nb_no: Flere CTA med ubegrensede kortnumre
nl_nl: Meerdere CTA's met onbeperkte shortcodes
pl_pl: Wiele CTA z nieograniczoną ilością Shortcodes
ru_ru: Множество CTA с неограниченным количеством шорткодов
tr_tr: Sınırsız Kısa Kod ile Çoklu CTA
uk: Кілька CTA з необмеженою кількістю шорткодів
zh_cn: 多种CTA与无限的短代码

source: Mute
af: Die Mute
de_de: Ton aus!
hi_in: म्यूट
hr: Tiho
pl_pl: Wyciszenie
ru_ru: Отключить звук
tr_tr: Sessiz
uk: Беззвучний
zh_cn: 静音

source: Name
af: Naam
fr_fr: Nom
hi_in: नाम
hr: Naziv
nb_no: Navn
nl_nl: Naam
pl_pl: Nazwa
ru_ru: Имя
tr_tr: İsim
uk: Ім'я
zh_cn: 名称

source: Name Field Placeholder
af: Naam veld Plaats
de_de: Platzhalter für Feld "Name"
fr_fr: Nom Placeholder du champ
hi_in: नाम फ़ील्ड प्लेसहोल्डर
hr: Rezervirano mjesto polja Imena
nb_no: Navn Feltplassholder
nl_nl: Naam Veld Plaatshouder
pl_pl: Nazwa Pole Nazwa
ru_ru: Местодержатель поля имени
tr_tr: Ad Alanı Yer Tutucu
uk: Заповнювач поля імені
zh_cn: 名称字段占位符

source: NB: Placeholders will not be replaced in the preview.
af: Nb: Plaashouders sal nie in die voorbeeld vervang word nie.
de_de: Hinweis: Die Platzhalter werden in der Vorschau nicht ersetzt.
fr_fr: NB : Les Placeholders ne seront pas remplacés dans l'aperçu.
hi_in: नायब: प्लेसहोल्डर्स पूर्वावलोकन में प्रतिस्थापित नहीं किया जाएगा ।
hr: Napomena: rezervirana mjesta neće biti zamijenjena u pregledu.
nb_no: NB: Plassholdere erstattes ikke i forhåndsvisningen.
nl_nl: NB: Plaatshouders worden in het voorbeeld niet vervangen.
pl_pl: Uwaga: Placeholdery nie zostaną zastąpione w podglądzie.
ru_ru: NB: Замещающие элементы не будут заменены в предварительном просмотре.
tr_tr: Not: Yer tutucular önizlemede değiştirilmeyecektir.
uk: Примітка: заповнювачі не будуть замінені в попередньому перегляді.
zh_cn: 注：占位符不会在预览中被替换。

source: Need a phone number for a conference call? Try <a href='http://freeconferencing.com/ ' target='_blank' >Free Conferencing</a>...
af: Moet jy 'n telefoonnummer nodig vir 'n konferensie oproep? Versoek <a href='http://freeconferencing.com/ ' target='_blank' >Vrije konferensie </a>Die...
de_de: Sie benötigen eine Telefonnummer für eine Telefonkonferenz? Versuchen Sie <a href='http://freeconferencing.com/ ' target='_blank' >Free Conferencing</a>...
fr_fr: Vous avez besoin d'un numéro de téléphone pour une conférence téléphonique ? Essayez <a href='http://freeconferencing.com/ ' target='_blank' >Free Conferencing</a>...
hi_in: कॉन्फ़्रेंस कॉल के लिए फ़ोन नंबर चाहिए? कोशिश करो <a href="http://freeconferencing.com/ " target="_blank">मुफ्त कॉन्फ्रेंसिंग</a>...
hr: Trebate telefonski broj za konferencijski poziv? Pokušajte <a href="http://freeconferencing.com/ " target="_blank">Besplatne Konferencije</a>- Veza...
nb_no: Trenger du et telefonnummer for en telefonkonferanse? Prøv <a href='http://freeconferencing.com/ ' target='_blank' >Gratis konferanse</a> ...
nl_nl: Heb je een telefoonnummer nodig voor een conferentiegesprek? Probeer <a href='http://freeconferencing.com/ ' target='_blank' >Gratis Conferencing</a>...
pl_pl: Potrzebujesz numeru telefonu do połączenia konferencyjnego? Spróbuj <a href='http://freeconferencing.com/ ' target='_blank' >Darmowe konferencje</a>...
ru_ru: Нужен телефонный номер для конференц-связи? Попробуйте <a href='http://freeconferencing.com/ ' target='_blank'>бесплатную конференцию</a>...
tr_tr: Konferans görüşmesi için bir telefon numarasına mı ihtiyacınız var? <a href='http://freeconferencing.com/ ' target='_blank' >Free Conferencing</a>'i deneyin...
uk: Потрібен номер телефону для конференц-зв'язку? Спробувати <a href="http://freeconferencing.com/ " target="_blank">Безкоштовну Конференц-Зал</a>-Зв'язки...
zh_cn: 需要一个电话会议的电话号码吗？试试<a href='http://freeconferencing.com/ ' target='_blank' >免费会议</a>...

source: Need Help? See the <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">SMTP Integration Tutorial</a>
af: Moet jy help? Kyk die <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">SMTP Integrasie Tutoriel </a>
de_de: Brauchst du Hilfe? Siehe das <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">SMTP Integration Tutorial</a>
fr_fr: Besoin d'aide ? Consultez le <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">Tutoriel d'intégration du SMTP</a>
hi_in: मदद चाहिए? देखें <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">SMTP एकीकरण ट्यूटोरियल</a>
hr: trebate pomoć? Pogledajte Udžbenik <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">priručnik o integraciji za EINSIN</a>
nb_no: Trenger du hjelp? Se <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">SMTP-integrasjonsveiledningen</a>
nl_nl: Hulp nodig? Zie de <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">SMTP Integratie Handleiding</a>
pl_pl: Potrzebujesz pomocy? Zobacz <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">SMTP Integration Tutorial</a>
ru_ru: Нужна помощь? Смотрите <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">Учебник по интеграции в SMTP</a>
tr_tr: Yardıma mı ihtiyacınız var? <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">SMTP Entegrasyon Eğitimi</a>'ne bakın
uk: потрібна допомога? Дивіться Навчальний <a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">посібник з інтеграції SMTP</a>
zh_cn: 需要帮助吗？请参阅<a href="https://webinarignition.tawk.help/article/smtp-setup" target="_blank">SMTP集成教程</a>。

source: New field name
af: Die nuwe veldnaam
de_de: Neuer Feldname
fr_fr: Nouveau nom de champ
hi_in: नए क्षेत्र का नाम
hr: Novo ime polja
nb_no: Nytt feltnavn
nl_nl: Nieuwe veldnaam
pl_pl: Nowa nazwa pola
ru_ru: Имя нового поля
tr_tr: Yeni alan adı
uk: Нова назва поля
zh_cn: 新的字段名

source: New field value
af: Nieuwe veldwaarde
de_de: Neuer Feldwert
fr_fr: Nouvelle valeur du champ
hi_in: नए क्षेत्र मूल्य
hr: Nova vrijednost polja
nb_no: Ny feltverdi
nl_nl: Nieuwe veldwaarde
pl_pl: Nowa wartość pola
ru_ru: Новое значение поля
tr_tr: Yeni alan değeri
uk: Нове значення поля
zh_cn: 新的字段值

source: New Tab
af: Nieuwe TAB
de_de: Neuer Tab
fr_fr: Nouvel onglet
hi_in: नया टैब
hr: Nova kartica
nb_no: Ny fane
nl_nl: Nieuw Tabblad
ru_ru: Новая вкладка
tr_tr: Yeni Sekme
uk: Нова вкладка
zh_cn: 新标签

source: New Webinar
af: Nieuwe webinar
de_de: Neues Webinar
fr_fr: Nouveau webinaire
hi_in: नया वेबिनार
hr: Novi webinar
nb_no: Nytt webinar
nl_nl: Nieuw webinar
pl_pl: Nowe webinarium
ru_ru: Новый вебинар
tr_tr: Yeni Webinar
uk: Новий вебінар
zh_cn: 最新网络研讨会

source: New webinar room design with flexible sidebar
af: Nieu webinar kamer ontwerp met 'n flexibele sidebar
de_de: Neues Design des Webinarraums mit flexibler Seitenleiste
fr_fr: Nouveau design de la salle de webinaire avec une barre latérale flexible
hi_in: नई वेबइनर कमरे डिजाइन, एक लचीला साइडबार्क के साथ
hr: Novi webinar dizajn sobe s fleksibilnom stranom barom
nb_no: Nytt webinarromdesign med fleksibelt sidefelt
nl_nl: Nieuw ontwerp van de webinarruimte met flexibele zijbalk
pl_pl: Nowy projekt pokoju webinarowego z elastycznym paskiem bocznym
ru_ru: Новый дизайн вебинарной комнаты с гибкой боковой панелью
tr_tr: Esnek kenar çubuğuna sahip yeni web semineri odası tasarımı
uk: Новий дизайн кімнати для вебінарів з гнучкою бічною панеллю
zh_cn: 新的网络研讨会室设计，具有灵活的侧边栏

source: Next
af: Volgende
de_de: Nächste
fr_fr: Suivant
hi_in: अगला
hr: Sljedeći
nb_no: Neste
nl_nl: Volgende
pl_pl: Następny
ru_ru: Следующий
tr_tr: Sonraki
uk: Наступний
zh_cn: 下一页

source: No
af: nie nie
de_de: Nein
fr_fr: Non
hi_in: नहीं।
hr: Ne.
nb_no: Nei
nl_nl: Geen
pl_pl: Nie
ru_ru: Нет
tr_tr: Hayır
uk: Ні
zh_cn: 没有

source: No compatible source was found for this media.
af: Geen compatibele bron vir hierdie media is gevind nie.
de_de: Es wurde keine kompatible Quelle für dieses Medium gefunden.
fr_fr: Aucune source compatible n'a été trouvée pour ce média.
hi_in: इस मीडिया के लिए कोई संगत स्रोत नहीं मिला ।
hr: Nije pronađen kompatibilni izvor za ovaj medij.
nb_no: Det ble ikke funnet noen kompatibel kilde for dette mediet.
nl_nl: Er werd geen compatibele bron voor dit medium gevonden.
pl_pl: Nie znaleziono kompatybilnego źródła dla tego nośnika.
ru_ru: Для этого носителя не было найдено совместимого источника.
tr_tr: Bu medya için uyumlu bir kaynak bulunamadı.
uk: Сумісний джерело для цього носія знайдений не був.
zh_cn: 没有发现该媒体的兼容来源。

source: No data available in table
af: Geen data beskikbaar in die tabel
de_de: Keine Daten in der Tabelle verfügbar
fr_fr: Aucune donnée disponible dans le tableau
hi_in: तालिका में कोई डेटा उपलब्ध नहीं है
hr: Podaci u tablici nedostaju
nb_no: Ingen data tilgjengelig i tabellen
nl_nl: Geen gegevens beschikbaar in tabel
pl_pl: Brak danych w tabeli
ru_ru: Данные в таблице отсутствуют
tr_tr: Tabloda veri mevcut değil
uk: Дані в таблиці відсутні
zh_cn: 表中无数据

source: No leads to send TXT to.
af: Dit sal nie gelei om TXT te stuur nie.
de_de: Keine Leitungen, an die du TXT senden kannst.
fr_fr: Aucune piste pour envoyer le TXT.
hi_in: टीएक्सटी को भेजने के लिए कोई सुराग नहीं है ।
hr: Nema tragova za slanje tekstualne poruke.
nb_no: Ingen leads å sende TXT til.
nl_nl: Geen aanwijzingen om TXT naar te sturen.
pl_pl: Brak tropów do wysłania TXT do.
ru_ru: Нет зацепок для отправки TXT.
tr_tr: TXT gönderilecek potansiyel müşteri yok.
uk: Немає зачіпок для відправки текстового повідомлення.
zh_cn: 没有发送TXT的线索。

source: No matching records found
af: Geen vergelykende rekords gevind nie
de_de: Keine passenden Datensätze gefunden
fr_fr: Aucun enregistrement correspondant trouvé
hi_in: कोई मिलान रिकॉर्ड नहीं मिला
hr: Nisu pronađeni odgovarajući unosi
nb_no: Ingen samsvarende poster funnet
nl_nl: Geen overeenkomende records gevonden
pl_pl: Nie znaleziono pasujących zapisów
ru_ru: Соответствующих записей не найдено
tr_tr: Eşleşen kayıt bulunamadı
uk: Відповідних записів не знайдено
zh_cn: 没有找到匹配的记录

source: No Webinar found
af: Geen webinaar gevonden nie
de_de: Kein Webinar gefunden
fr_fr: Aucun webinaire trouvé
hi_in: कोई वेबिनार नहीं मिला
hr: Webinar nije pronađen
nb_no: Ingen webinarer funnet
nl_nl: Geen webinar gevonden
pl_pl: Nie znaleziono webinaru
ru_ru: Вебинар не найден
tr_tr: Web semineri bulunamadı
uk: Вебінар не знайдено
zh_cn: 未找到网络研讨会

source: No Webinar found in trash
af: Geen webinaar in die vuil nie
de_de: Kein Webinar im Papierkorb gefunden
fr_fr: Aucun webinaire n'a été trouvé dans la corbeille
hi_in: कचरे में कोई वेबिनार नहीं मिला
hr: U smeću nije pronađen webinar
nb_no: Ingen Webinar funnet i papirkurven
nl_nl: Geen webinar gevonden in prullenbak
pl_pl: Nie znaleziono żadnego webinaru w koszu
ru_ru: Вебинар не найден в корзине
tr_tr: Çöp kutusunda Webinar bulunamadı
uk: Вебінар не знайдено в смітнику
zh_cn: 垃圾中未发现网络研讨会

source: None
af: Geen van
de_de: Keine
fr_fr: Aucun
hi_in: कोई नहीं
hr: Nitko
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
ru_ru: Нет
tr_tr: Hiçbiri
uk: Ніхто
zh_cn: 无

source: Not Available - Only Viewable<br> By Admin / Webinar Host
af: Dis nie beskikbaar nie - slegs te sien <br>deur Admin / Webinar-hosting
de_de: Nicht verfügbar - Nur sichtbar<br> für den Admin / Webinar Host
fr_fr: Non disponible - uniquement consultable<br> par l'administrateur / l'hôte du webinaire
hi_in: उपलब्ध नहीं-केवल व्यवस्थापक / वेबिनार होस्ट द्वारा देखने योग्य
hr: Nije dostupno - može ga vidjeti samo administrator / voditelj vebinara
nb_no: Ikke tilgjengelig - kan bare vises<br> Av administrator / webinarvert
nl_nl: Niet beschikbaar - Alleen te bekijken<br> Door Admin / Webinar Host
ru_ru: Недоступно - доступно только для просмотра<br> администратором / ведущим вебинара
tr_tr: Mevcut Değil - Sadece Yönetici / Web Semineri Sunucusu Tarafından Görüntülenebilir<br>
uk: Недоступно-Доступно Для Перегляду Тільки Адміністратором / Ведучим Вебінару
zh_cn: 不可用 - 只能由管理员/网络研讨会主持人查看<br>。

source: Not Equal
af: nie gelyk
de_de: Nicht gleich
fr_fr: Non égal
hi_in: समान नहीं
hr: Ne jednako
nb_no: Ikke lik
nl_nl: Niet gelijk
pl_pl: Nie równa się
ru_ru: Не равны
tr_tr: Eşit Değil
uk: Не рівні
zh_cn: 不平等

source: Not Setup yet...
af: Moenie nog opstel nie...
de_de: Noch nicht eingerichtet...
fr_fr: Pas encore installé...
hi_in: अभी तक सेटअप नहीं है । ..
hr: Još nije konfigurirano...
nb_no: Ikke satt opp ennå...
nl_nl: Nog niet ingesteld...
pl_pl: Jeszcze nie ustawione...
ru_ru: Еще не настроен...
tr_tr: Henüz kurulmadı...
uk: Ще не налаштований...
zh_cn: 还没有设置...

source: Not Signed Up Yet For The Awesome Webinar?
af: Is jy nog nie aangemeld vir die geweldig webinar nie?
de_de: Du hast dich noch nicht für das tolle Webinar angemeldet?
fr_fr: Vous n'êtes pas encore inscrit au super webinaire ?
hi_in: भयानक वेबिनार के लिए अभी तक साइन अप नहीं किया गया है?
hr: Još Se Niste Prijavili Za Nevjerojatan Vebinar?
nb_no: Har du ikke registrert deg for Awesome Webinar ennå?
nl_nl: Nog niet ingeschreven voor het geweldige webinar?
pl_pl: Nie zapisałeś się jeszcze na ten wspaniały webinar?
ru_ru: Еще не записались на потрясающий вебинар?
tr_tr: Muhteşem Web Semineri İçin Henüz Kaydolmadınız mı?
uk: Ще Не Записалися На Приголомшливий Вебінар?
zh_cn: 还没有报名参加精彩的网络研讨会吗？

source: Note: Background Image
af: Opmerking: agtergrond beeld
de_de: Hinweis: Hintergrundbild
fr_fr: Note : Image de fond
hi_in: नोट: पृष्ठभूमि छवि
hr: Napomena: Pozadinska Slika
nb_no: Merk: Bakgrunnsbilde
nl_nl: Opmerking: Achtergrondbeeld
pl_pl: Uwaga: Obraz tła
ru_ru: Примечание: Фоновое изображение
tr_tr: Not: Arka Plan Resmi
uk: Примітка: фонове зображення
zh_cn: 注：背景图片

source: Note: Banner Image Sizing
af: Opmerking: Banner beeld SIZING
de_de: Hinweis: Größe des Bannerbildes
fr_fr: Remarque : taille de l'image de la bannière
hi_in: नोट: बैनर छवि आकार
hr: Napomena: Veličina Slike Bannera
nb_no: Merk: Størrelse på bannerbilde
nl_nl: Opmerking: Bannerafbeelding Formaat
pl_pl: Uwaga: Rozmiar obrazu bannera
ru_ru: Примечание: Размер изображения баннера
tr_tr: Not: Banner Görüntüsü Boyutlandırma
uk: Примітка: Розмір Зображення Банера
zh_cn: 注意：横幅图片的尺寸

source: Note: Banner Sizing
af: Opmerking: Banner SIZING
de_de: Hinweis: Banner-Größe
fr_fr: Remarque : dimensionnement de la bannière
hi_in: नोट: बैनर आकार
hr: Napomena: veličina natpisa
nb_no: Merk: Bannerstørrelse
nl_nl: Opmerking: Banner Formaten
pl_pl: Uwaga: Rozmiar bannera
ru_ru: Примечание: Размер баннера
tr_tr: Not: Banner Boyutlandırma
uk: Примітка: Розмір Банера
zh_cn: 注意：横幅的尺寸

source: Note: Call Number
af: Opmerking: 'n telefoonnummer
de_de: Hinweis: Rufnummer
fr_fr: Note : Numéro d'appel
hi_in: नोट: कॉल नंबर
hr: Napomena: broj poziva
nb_no: Merk: Referansenummer
nl_nl: Notitie: Roepnummer
pl_pl: Uwaga: Numer katalogowy
ru_ru: Примечание: Номер звонка
tr_tr: Not: Çağrı Numarası
uk: Примітка: номер виклику
zh_cn: 注：调用号码

source: Note: Countdown Page
af: Opmerking: die bladsy
de_de: Hinweis: Countdown-Seite
fr_fr: Note : Page du compte à rebours
hi_in: नोट: उलटी गिनती पृष्ठ
hr: Napomena: stranica odbrojavanja
nb_no: Merk: Nedtellingsside
nl_nl: Notitie: Aftelpagina
pl_pl: Uwaga: Strona odliczania
ru_ru: Примечание: Страница обратного отсчета
tr_tr: Not: Geri Sayım Sayfası
uk: Примітка: сторінка зворотного відліку
zh_cn: 注：倒计时页面

source: Note: CTA BG Color
af: Die kleur van die CTA BG
de_de: Hinweis: Call-To-Action Hintergrund-Farbe
fr_fr: Note : Couleur du CTA BG
hi_in: नोट: सीटीए बीजी रंग
hr: Napomena: boja u boji
nb_no: Merk: CTA BG Color
nl_nl: Opmerking: CTA BG Kleur
pl_pl: Uwaga: Kolor CTA BG
ru_ru: Примечание: Цвет CTA BG
tr_tr: Not: CTA BG Rengi
uk: Примітка: Колір CTA BG
zh_cn: 注：CTA BG颜色

source: Note: CTA Image
af: Opmerking: CTA beeld
de_de: Hinweis: CTA-Bild
fr_fr: Note : Image CTA
hi_in: नोट: सीटीए छवि
hr: Napomena: slika od The ININISIN
nl_nl: Opmerking: CTA beeld
pl_pl: Uwaga: Obrazek CTA
ru_ru: Примечание: CTA-изображение
tr_tr: Not: CTA Görüntüsü
uk: Примітка: зображення CTA
zh_cn: 注：CTA图片

source: Note: Custom Video URL
af: Opmerking: Custom Video Url
de_de: Hinweis: Benutzerdefinierte Video-URL
fr_fr: Note : URL vidéo personnalisée
hi_in: नोट: कस्टम वीडियो यूआरएल
hr: Upozorenje: prilagođeni URL videa
nb_no: Merk: Tilpasset video-URL
nl_nl: Opmerking: aangepaste video-URL
pl_pl: Uwaga: Niestandardowy adres URL wideo
ru_ru: Примечание: Пользовательский URL-адрес видео
tr_tr: Not: Özel Video URL'si
uk: Примітка: Власна URL-адреса відео
zh_cn: 注：自定义视频 URL

source: Note: FB Button
af: Opmerking: Fb knop
fr_fr: Note : Bouton FB
hi_in: नोट: अमेरिकन प्लान बटन
hr: Napomena: gumb za tinejdžere
nb_no: Merk: FB-knapp
nl_nl: Opmerking: FB knop
pl_pl: Uwaga: Przycisk FB
ru_ru: Примечание: Кнопка FB
tr_tr: Not: FB Düğmesi
uk: Примітка: Кнопка FB
zh_cn: 注：FB按钮

source: Note: Give Away
af: Opmerking: Gee weg
de_de: Hinweis: Geschenk
hi_in: नोट: दे दो
hr: Napomena: Davanje
nb_no: Merk: Gi bort
nl_nl: Notitie: Weggeven
pl_pl: Uwaga: Give Away
ru_ru: Примечание: Отдача
tr_tr: Not: Give Away
uk: Примітка: Віддавати
zh_cn: 注：赠品

source: Note: Grid Image Size
af: Opmerking: grid beeld grootte
de_de: Hinweis: Rasterbildgröße
fr_fr: Note : Taille de l'image de la grille
hi_in: नोट: ग्रिड छवि आकार
hr: Napomena: Veličina slike rešetke
nb_no: Merk: Størrelse på rutenettbilde
nl_nl: Opmerking: Rasterafbeeldingsgrootte
pl_pl: Uwaga: Rozmiar obrazu siatki
ru_ru: Примечание: Размер изображения сетки
tr_tr: Not: Izgara Görüntü Boyutu
uk: Примітка: Розмір зображення сітки
zh_cn: 注：网格图像尺寸

source: Note: Headline BG Color
af: Opmerking: Hoofdstuk BG kleur
de_de: Hinweis: Überschrift HG-Farbe
fr_fr: Note : Couleur BG du titre
hi_in: नोट: शीर्षक बीजी रंग
hr: Napomena: zaglavlje mora biti u boji
nb_no: Merk: Overskrift BG Farge
nl_nl: Opmerking: Kleur van de kop BG
pl_pl: Uwaga: Kolor BG nagłówka
ru_ru: Примечание: Цвет заголовка BG
tr_tr: Not: Başlık BG Rengi
uk: Примітка: Заголовок повинен бути кольоровим
zh_cn: 注：标题BG颜色
