Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: WARNING !!
af: Die waarschuwing!Die!
de_de: WARNUNG!
fr_fr: AVERTISSEMENT ! !
hi_in: चेतावनी !!
hr: upozorenje!!
nb_no: ADVARSEL!
nl_nl: WAARSCHUWING !!!
pl_pl: UWAGA !!!
ru_ru: ВНИМАНИЕ!!!
tr_tr: UYARI!!
uk: попередження!!
zh_cn: 警告！！！

source: Watch Replay
af: Kyk na die replay
de_de: Aufzeichnung anschauen
fr_fr: Regarder le replay
hi_in: देखो फिर से खेलना
hr: Pogledajte Ponavljanje
nb_no: Se Replay
nl_nl: Bekijk de herhaling
pl_pl: Oglądaj powtórkę
ru_ru: Смотреть повтор
tr_tr: Tekrar İzle
uk: Дивитися Повтор
zh_cn: 观看回放

source: We Are Live
af: Ons is lewe
de_de: Wir sind live
fr_fr: Nous sommes en direct
hi_in: हम लाइव हैं
hr: Uživo Smo
nb_no: Vi er live
nl_nl: We zijn live
ru_ru: Мы живем
tr_tr: Biz Yaşıyoruz
uk: Ми В Прямому Ефірі
zh_cn: 我们是活的

source: We are live, on air and ready to go!
af: Ons is op die lucht en bereid om te gaan!
de_de: Wir sind live, auf Sendung und bereit zum Loslegen!
fr_fr: Nous sommes en direct, à l'antenne et prêts à partir !
hi_in: हम लाइव हैं, हवा में हैं और जाने के लिए तैयार हैं!
hr: Uživo smo, u eteru i spremni za polazak!
nb_no: Vi er live, på lufta og klare til å sette i gang!
nl_nl: We zijn live, in de lucht en klaar om te gaan!
pl_pl: Jesteśmy na żywo, na antenie i gotowi do działania!
ru_ru: Мы в прямом эфире, в эфире и готовы к работе!
tr_tr: Canlı yayındayız, yayındayız ve gitmeye hazırız!
uk: Ми в прямому ефірі, в ефірі і готові до роботи!
zh_cn: 我们正在进行现场直播，并准备好了。

source: We Go Live Soon!
af: Ons gaan al gauw lewe!
de_de: Wir gehen bald live!
fr_fr: Nous serons bientôt en ligne !
hi_in: हम जल्द ही लाइव हो जाते हैं!
hr: Uskoro Ćemo Ići Uživo!
nb_no: Vi går snart i luften!
nl_nl: We gaan binnenkort live!
pl_pl: Wkrótce ruszamy na żywo!
ru_ru: Мы скоро выйдем в прямой эфир!
tr_tr: Yakında Canlı Yayındayız!
uk: Скоро Ми Вийдемо В Ефір!
zh_cn: 我们很快就要上线了!

source: We just posted the replay video for the webinar tonight...
af: Ons het net gepubliseer die replay Video vir die webinar vanaand ...
de_de: Wir haben soeben das Video für das Webinar heute Abend veröffentlicht.
fr_fr: Nous venons de mettre en ligne la vidéo du webinaire de ce soir...
hi_in: हमने आज रात वेबिनार के लिए रिप्ले वीडियो पोस्ट किया है । ..
hr: Upravo smo objavili reprizu videozapisa za današnji vebinar...
nb_no: Vi har nettopp lagt ut en ny video av webinaret i kveld...
nl_nl: We hebben zojuist de replay video voor het webinar van vanavond gepost...
pl_pl: Właśnie zamieściliśmy wideo z powtórki dzisiejszego webinaru...
ru_ru: Мы только что разместили видеозапись повтора сегодняшнего вебинара...
tr_tr: Bu akşamki web seminerinin tekrar videosunu az önce yayınladık...
uk: Ми щойно опублікували повтор Відео для сьогоднішнього вебінару...
zh_cn: 我们刚刚发布了今晚网络研讨会的回放视频...

source: Webhook created on %s
af: Webhook geskep op% s
de_de: Webhook erstellt am %s
fr_fr: Webhook créé le %s
hi_in: Webhook % s पर बनाया गया है
hr: Webhook stvoren na % s
nb_no: Webhook opprettet den %s
nl_nl: Webhook aangemaakt op %s
pl_pl: Webhook utworzony w dniu %s
ru_ru: Webhook создан на %s
tr_tr: Web kancası %s üzerinde oluşturuldu
uk: Веб-хук створено на %s
zh_cn: 在%s上创建的Webhook

source: Webhook has been %s successfully
af: Webhook het% s suksesvol geword
de_de: Der Webhook wurde %s erfolgreich
fr_fr: Le Webhook a été %s avec succès
hi_in: Webhook ने सफलतापूर्वक% s किया है
hr: Webhook je bio uspješan % s
nb_no: Webhook har vært %s vellykket
nl_nl: Webhook is met succes %s
pl_pl: Webhook został %s pomyślnie
ru_ru: Webhook успешно прошел %s
tr_tr: Web kancası başarıyla %s oldu
uk: Webhook пройшов %s успішно
zh_cn: Webhook已成功完成%s

source: Webhooks
hi_in: Webhooks के लिए
uk: Веб-гачки
zh_cn: 网络钩子

source: Webhooks List
af: Webhooks verwysing
de_de: Webhooks Liste
fr_fr: Liste des Webhooks
hi_in: Webhooks की सूची
hr: Webhooks popis
nb_no: Liste over webhooks
nl_nl: Webhooks Lijst
pl_pl: Lista Webhooks
ru_ru: Список вебхуков
tr_tr: Webhooks Listesi
uk: Список веб-хуків
zh_cn: Webhooks列表

source: Webinar
af: Webinarië
hi_in: वेबिनार
hr: Vebinar
ru_ru: Вебинар
uk: Вебінар
zh_cn: 网络研讨会

source: webinar and needs an answer. Click
af: Webinaar en 'n antwoord nodig. Klik op
de_de: webinar und braucht eine Antwort. Klick auf
fr_fr: webinaire et a besoin d'une réponse. Cliquez sur
hi_in: वेबिनार और एक जवाब की जरूरत है । क्लिक करें
hr: vebinar i treba odgovor. Klik
nb_no: webinar og trenger et svar. Klikk på
nl_nl: webinar en heeft een antwoord nodig. Klik op
pl_pl: webinarium i potrzebuje odpowiedzi. Kliknij
ru_ru: вебинар и требует ответа. Нажмите
tr_tr: web semineri ve bir cevaba ihtiyacı var. Tıklayın
uk: вебінар і потребує відповіді. Клацання
zh_cn: 网络研讨会，需要一个答案。点击

source: Webinar Auto Video Settings
af: Webinar Auto Video instellings
de_de: Webinar Auto Video Einstellungen
fr_fr: Paramètres de la vidéo automatique du webinaire
hi_in: वेबिनार ऑटो वीडियो सेटिंग्स
hr: Automatske Postavke Videozapisa
nb_no: Innstillinger for automatisk video på webinar
nl_nl: Instellingen voor automatische video van het webinar
pl_pl: Ustawienia automatycznego wideo webinaru
ru_ru: Настройки автовидео вебинара
tr_tr: Webinar Otomatik Video Ayarları
uk: Автоматичні Налаштування Відео Вебінару
zh_cn: 网络研讨会自动视频设置

source: Webinar Background Settings
af: Webinaar agtergrond
de_de: Webinar-Hintergrundeinstellungen
fr_fr: Paramètres d'arrière-plan du webinaire
hi_in: वेबिनार पृष्ठभूमि सेटिंग्स
hr: Postavke Pozadine Vebinara
nb_no: Bakgrunnsinnstillinger for webinar
nl_nl: Instellingen voor de achtergrond van een webinar
pl_pl: Ustawienia tła webinaru
ru_ru: Настройки фона вебинара
tr_tr: Webinar Arka Plan Ayarları
uk: Налаштування фону вебінару
zh_cn: 网络研讨会背景设置

source: Webinar Banner Settings
af: Webinaar Banner se opsie
de_de: Webinar-Banner-Einstellungen
fr_fr: Paramètres de la bannière du webinaire
hi_in: वेबिनार बैनर सेटिंग्स
hr: Postavke bannera
nb_no: Innstillinger for webinarbanner
nl_nl: Instellingen voor webinar banners
pl_pl: Ustawienia banera webinarowego
ru_ru: Настройки баннера вебинара
tr_tr: Web Semineri Banner Ayarları
uk: Налаштування Банера Вебінару
zh_cn: 网络研讨会的横幅设置

source: Webinar Call In Number
af: Webinaar in die getal
de_de: Webinar-Einwahlnummer
fr_fr: Numéro d'appel du webinaire
hi_in: वेबिनार कॉल इन नंबर
hr: Poziv Na Vebinar Po Broju
nb_no: Innringingsnummer for webinar
nl_nl: Inbelnummer voor webinar
pl_pl: Numer zaproszenia na webinarium
ru_ru: Номер для записи на вебинар
tr_tr: Webinar Çağrı Numarası
uk: Дзвінок На Вебінар За Номером
zh_cn: 网络研讨会来电号码

source: Webinar Closed Copy
af: Webinaar gesloten kopie
de_de: Webinar Geschlossen-Seite
fr_fr: Webinar en copie fermée
hi_in: वेबिनार बंद कॉपी
hr: Zatvorena kopija vebinara
nb_no: Webinar Lukket kopi
nl_nl: Webinar Gesloten Kopij
pl_pl: Webinarium Zamknięta kopia
ru_ru: Закрытая копия вебинара
tr_tr: Webinar Kapalı Kopya
uk: Закрита копія вебінару
zh_cn: 网络研讨会闭幕式副本

source: Webinar Date
af: Webinaar datum
de_de: Webinar Datum
fr_fr: Date du webinaire
hi_in: वेबिनार तिथि
hr: Datum održavanja vebinara
nb_no: Dato for webinar
nl_nl: Webinar Datum
pl_pl: Data webinaru
ru_ru: Дата вебинара
tr_tr: Webinar Tarihi
uk: Дата проведення вебінару
zh_cn: 网络研讨会日期

source: Webinar Date Sub Headline
af: Webinar datum onder die hoofstuk
de_de: Webinar Datum Unterüberschrift
fr_fr: Date du webinaire Sous-titre
hi_in: वेबिनार दिनांक उप शीर्षक
hr: Datum vebinara Podnaslov
nb_no: Webinar Dato Underoverskrift
nl_nl: Webinar Datum Subkop
pl_pl: Data webinaru Podtytuł
ru_ru: Дата вебинара Подзаголовок
tr_tr: Webinar Tarihi Alt Başlık
uk: Дата вебінару підзаголовок
zh_cn: 网络研讨会日期 副标题

source: Webinar dates selection
af: Webinaar datum verkiesing
de_de: Webinar Termine Auswahl
fr_fr: Sélection des dates des webinaires
hi_in: वेबिनार तिथियां चयन
hr: Odabir datuma vebinara
nb_no: Valg av webinar-datoer
nl_nl: Selectie van webinar data
pl_pl: Wybór terminów webinarów
ru_ru: Выбор дат вебинаров
tr_tr: Web semineri tarih seçimi
uk: Вибір дат вебінарів
zh_cn: 网络研讨会日期选择

source: Webinar Description
af: Webinêre beskrywing
de_de: Webinar-Beschreibung
fr_fr: Description du webinaire
hi_in: वेबिनार विवरण
hr: Opis vebinara
nb_no: Beskrivelse av webinaret
nl_nl: Webinar Beschrijving
pl_pl: Opis webinaru
ru_ru: Описание вебинара
tr_tr: Webinar Açıklaması
uk: Опис вебінару
zh_cn: 网络研讨会描述

source: Webinar Event Info
af: Webinaar vergadering Info
de_de: Webinar-Details
fr_fr: Informations sur le webinaire
hi_in: वेबिनार घटना की जानकारी
hr: Informacije o događaju vebinara
nb_no: Informasjon om webinaret
nl_nl: Info over webinar evenement
pl_pl: Informacje o webinarze
ru_ru: Информация о событии вебинара
tr_tr: Webinar Etkinlik Bilgileri
uk: Інформація про захід вебінару
zh_cn: 网络研讨会活动信息

source: Webinar Event Title
af: Webinaar vergaderingse titel
de_de: Webinar Veranstaltungstitel
fr_fr: Titre de l'événement webinaire
hi_in: वेबिनार इवेंट शीर्षक
hr: Naziv događaja vebinara
nb_no: Webinar-arrangementets tittel
nl_nl: Titel van het webinar
pl_pl: Webinar Tytuł wydarzenia
ru_ru: Название мероприятия вебинара
tr_tr: Webinar Etkinlik Başlığı
uk: Назва заходу вебінару
zh_cn: 网络研讨会活动名称

source: Webinar Giveaway section content
af: Webinaar Giveaway seksie inhoud
de_de: Inhalt des Webinar Geschenke Blocks
fr_fr: Contenu de la section "Giveaway" du webinaire
hi_in: वेबिनार सस्ता अनुभाग सामग्री
hr: Sadržaj odjeljka za darivanje na vebinaru
nb_no: Innhold i seksjonen Webinar Giveaway
nl_nl: Inhoud van de webinar Weggeefrubriek
pl_pl: Treść sekcji Webinar Giveaway
ru_ru: Содержание раздела "Вебинар в подарок
tr_tr: Webinar Giveaway bölümü içeriği
uk: Зміст розділу "роздача подарунків на вебінарі"
zh_cn: 网络研讨会赠品部分内容

source: Webinar Host
af: Webinêre huishoud
fr_fr: Hôte du webinaire
hi_in: वेबिनार होस्ट
hr: Voditelj vebinara
nb_no: Vert for webinar
nl_nl: Webinar gastheer
pl_pl: Gospodarz webinaru
ru_ru: Ведущий вебинара
tr_tr: Webinar Sunucusu
uk: Ведучий вебінару
zh_cn: 网络研讨会主持人

source: Webinar Host Info
af: Webinaar inligting
de_de: Webinar-Host-Infos
fr_fr: Informations sur l'hôte du webinaire
hi_in: वेबिनार होस्ट जानकारी
hr: Informacije o voditelju vebinara
nb_no: Informasjon om webinarvert
nl_nl: Info over de gastheer van het webinar
pl_pl: Informacje o gospodarzu webinaru
ru_ru: Информация о ведущем вебинара
tr_tr: Web Semineri Sunucu Bilgileri
uk: Інформація про ведучого вебінару
zh_cn: 网络研讨会主持人信息

source: Webinar Host Name
af: Webinêre naam
fr_fr: Nom de l'hôte du webinaire
hi_in: वेबिनार होस्ट नाम
hr: Ime Hosta Vebinara
nb_no: Webinarets vertsnavn
nl_nl: Naam webinar gastheer
pl_pl: Nazwa gospodarza webinaru
ru_ru: Имя ведущего вебинара
tr_tr: Web Semineri Ev Sahibi Adı
uk: Ім'я Хоста Вебінару
zh_cn: 网络研讨会主持人姓名

source: Webinar host name section / inline
af: Webinaar-hosting naam seksie / Inline
de_de: Webinar Host Name Abschnitt / Inline
fr_fr: Nom de l'hôte du webinaire section / inline
hi_in: वेबिनार होस्ट नाम अनुभाग / इनलाइन
hr: Odjeljak "ime hosta vebinara" / ugrađeno
nb_no: Webinar vertsnavn seksjon / inline
nl_nl: Webinar host naam rubriek / inline
pl_pl: Nazwa hosta webinaru sekcja / inline
ru_ru: Раздел "Имя ведущего вебинара" / inline
tr_tr: Web semineri ana bilgisayar adı bölümü / satır içi
uk: Розділ "ім'я хоста вебінару" / вбудований
zh_cn: 网络研讨会主机名称部分/内联

source: Webinar Host Photo URL
af: Webinêre foto-hosting URL
de_de: Webinar-Host-Foto-URL
fr_fr: URL de la photo de l'hôte du webinaire
hi_in: वेबिनार होस्ट फोटो यूआरएल
hr: <URL>-adresa fotografije vodećeg vebinara
nb_no: Nettadresse til webinarets vertsbilde
nl_nl: Webinar Host Foto URL
pl_pl: Adres URL hosta webinaru
ru_ru: URL фото ведущего вебинара
tr_tr: Web Semineri Ev Sahibi Fotoğraf URL'si
uk: URL-адреса фотографії провідного вебінару
zh_cn: 网络研讨会主持人的照片URL

source: Webinar Host(s)
af: Webinaar (s) vir die
de_de: Webinar-Veranstalter
fr_fr: Hôte(s) du webinaire
hi_in: Webinar के मेजबान(एस)
hr: Voditelj (i) vebinara
nb_no: Webinarvert(er)
nl_nl: Webinar gastheer(s)
pl_pl: Gospodarz(e) webinaru
ru_ru: Ведущий(ие) вебинара
tr_tr: Web Semineri Sunucu(ları)
uk: Ведучий (и) вебінару (ів)
zh_cn: 网络研讨会主持人

source: Webinar Host:
af: Die webinar is:
de_de: Webinar-Gastgeber:
fr_fr: Hôte du webinaire :
hi_in: वेबिनार होस्ट:
hr: Voditelj vebinara:
nb_no: Webinarvert:
nl_nl: Webinar Gastheer:
ru_ru: Ведущий вебинара:
tr_tr: Webinar Sunucusu:
uk: Ведучий вебінару:
zh_cn: 网络研讨会主持人。

source: Webinar info
af: Webinêre inligting
de_de: Webinar Infos
fr_fr: Informations sur le webinaire
hi_in: वेबिनार जानकारी
hr: Informacije o vebinaru
nb_no: Informasjon om webinar
pl_pl: Informacje o webinarze
ru_ru: Информация о вебинаре
tr_tr: Web semineri bilgileri
uk: Інформація про вебінар
zh_cn: 网络研讨会信息

source: Webinar Info Block Copy
af: Webinar Info blok kopieer
de_de: Webinar-Infoblock Beschriftung
fr_fr: Copie en bloc des informations sur le webinaire
hi_in: वेबिनार जानकारी ब्लॉक कॉपी
hr: Kopija informacijskog bloka vebinara
nb_no: Kopi av webinar-informasjonsblokk
nl_nl: Webinar info blok kopie
pl_pl: Informacje o webinarze Kopia blokowa
ru_ru: Копия информационного блока вебинара
tr_tr: Webinar Bilgi Bloğu Kopyası
uk: Копія інформаційного блоку вебінару
zh_cn: 网络研讨会信息块副本

source: Webinar Info Copy
af: Webinaar Info kopie
de_de: Beschriftungen der Webinar-Informationen
fr_fr: Copie d'information du webinaire
hi_in: वेबिनार जानकारी कॉपी
hr: Kopija informacija o vebinaru
nb_no: Kopi av webinar-informasjon
nl_nl: Webinar informatie kopie
pl_pl: Kopia informacji o webinarze
ru_ru: Копия информации о вебинаре
tr_tr: Webinar Bilgi Kopyası
uk: Копія інформації про вебінар
zh_cn: 网络研讨会信息副本

source: Webinar Info Copy Block
af: Webinar Info kopie blok
de_de: Webinar Info Block
fr_fr: Bloc d'information sur le webinaire
hi_in: वेबिनार जानकारी कॉपी ब्लॉक
hr: Blok za kopiranje podataka o vebinaru
nb_no: Webinar info kopiblokk
nl_nl: Kopieerblok voor webinar info
pl_pl: Blok kopii informacji o webinarze
ru_ru: Копировальный блок информации о вебинаре
tr_tr: Webinar Bilgi Kopyalama Bloğu
uk: Блок копіювання інформації про вебінар
zh_cn: 网络研讨会信息复制块

source: Webinar Information
af: Webinaar inligting
de_de: Webinar-Informationen
fr_fr: Informations sur le webinaire
hi_in: वेबिनार जानकारी
hr: Informacije o vebinaru
nb_no: Informasjon om webinarer
nl_nl: Informatie over het webinar
pl_pl: Informacje o webinarium
ru_ru: Информация о вебинаре
tr_tr: Webinar Bilgileri
uk: Інформація про вебінар
zh_cn: 网络研讨会信息

source: Webinar is closed
af: Die webinar is gesluit
de_de: Webinar ist geschlossen
fr_fr: Le webinaire est fermé
hi_in: वेबिनार बंद है
hr: Webinar je zatvoren
nb_no: Webinaret er stengt
nl_nl: Webinar is gesloten
pl_pl: Webinar jest zamknięty
ru_ru: Вебинар закрыт
tr_tr: Web semineri kapalıdır
uk: Вебінар закрито
zh_cn: 网络研讨会已结束

source: Webinar is full, please contact the webinar host.
af: Die webinaar is vol, kontak die webinaar host.
de_de: Webinar ist voll, bitte kontaktieren Sie den Webinar-Host.
fr_fr: Le webinaire est complet, veuillez contacter l'hôte du webinaire.
hi_in: वेबिनार भरा हुआ है, कृपया वेबिनार होस्ट से संपर्क करें ।
hr: Vebinar je pun, obratite se voditelju vebinara.
nb_no: Webinaret er fullt, vennligst kontakt webinarverten.
nl_nl: Het webinar is vol, neem contact op met de webinar host.
pl_pl: Webinarium jest pełne, prosimy o kontakt z prowadzącym webinarium.
ru_ru: Вебинар заполнен, пожалуйста, свяжитесь с ведущим вебинара.
tr_tr: Web semineri dolmuştur, lütfen web semineri sunucusu ile iletişime geçin.
uk: Вебінар заповнений, будь ласка, зв'яжіться з провідним вебінару.
zh_cn: 网络研讨会已满，请联系网络研讨会主办方。

source: Webinar Is In Progress
af: Webinaar word voortgegaan
de_de: Das Webinar läuft gerade
fr_fr: Le webinaire est en cours
hi_in: Webinar का कार्य प्रगति पर है
hr: Vebinar U Punom Zamahu
nb_no: Webinaret er i gang
pl_pl: Webinarium jest w toku
ru_ru: Вебинар в процессе проведения
tr_tr: Webinar Devam Ediyor
uk: Вебінар У Розпалі
zh_cn: 网络研讨会正在进行中

source: Webinar Is Live
af: Webinaar is in die lewe
de_de: Webinar ist live
fr_fr: Le webinaire est en ligne
hi_in: वेबिनार लाइव है
hr: Vebinar Se Odvija Uživo
nb_no: Webinaret er live
pl_pl: Webinar jest na żywo
ru_ru: Вебинар проходит в прямом эфире
tr_tr: Webinar Yayında
uk: Вебінар Проходить У Прямому Ефірі
zh_cn: 网络研讨会正在进行中

source: Webinar Is Over
af: Die webinar is voorbij
de_de: Webinar ist vorbei
fr_fr: Le webinaire est terminé
hi_in: वेबिनार खत्म हो गया है
hr: Vebinar Je Gotov
nb_no: Webinaret er over
nl_nl: Het webinar is voorbij
pl_pl: Webinarium zakończone
ru_ru: Вебинар окончен
tr_tr: Webinar Sona Erdi
uk: Вебінар Закінчено
zh_cn: 网络研讨会结束了

source: Webinar Language
af: Webinariese taal
de_de: Webinar Sprache
fr_fr: Langue du webinaire
hi_in: वेबिनार भाषा
hr: Jezik vebinara
nb_no: Webinar-språk
nl_nl: Webinar Taal
pl_pl: Webinar Język
ru_ru: Язык вебинара
tr_tr: Webinar Dili
uk: Мова вебінару
zh_cn: 网络研讨会语言

source: Webinar Link,
af: die webinar link,
fr_fr: Lien vers le webinaire,
hi_in: वेबिनार लिंक,
hr: Poveznica na vebinar,
nb_no: Lenke til webinar,
nl_nl: Link naar webinar,
pl_pl: Link do webinaru,
ru_ru: Ссылка на вебинар,
tr_tr: Webinar Bağlantısı,
uk: Посилання на вебінар,
zh_cn: 网络研讨会链接。

source: Webinar Link:
af: Die webinar link:
fr_fr: Lien vers le webinaire :
hi_in: वेबिनार लिंक:
hr: Poveznica na vebinar:
nb_no: Lenke til webinar:
nl_nl: Link naar webinar:
pl_pl: Link do webinaru:
ru_ru: Ссылка на вебинар:
tr_tr: Webinar Bağlantısı:
uk: Посилання на вебінар:
zh_cn: 网络研讨会链接。

source: Webinar Live Embed Video Settings
af: Webinar Live Integreer Video instellings
de_de: Webinar Live Embed Video Einstellungen
fr_fr: Paramètres de la vidéo intégrée au webinaire en direct
hi_in: वेबिनार लाइव एम्बेड वीडियो सेटिंग्स
hr: Postavke ugrađenog videozapisa uživo
nb_no: Webinar Live Embed Video-innstillinger
nl_nl: Instellingen voor webinar Live Embed Video
pl_pl: Ustawienia osadzania wideo na żywo podczas webinaru
ru_ru: Настройки встраивания видео на вебинаре
tr_tr: Webinar Canlı Video Yerleştirme Ayarları
uk: Налаштування вбудованого відео в прямому ефірі вебінару
zh_cn: 网络研讨会现场嵌入视频设置

source: Webinar Master Switch:
af: Vir die Webinar Master Switch:
de_de: Webinar-Steuerung:
hi_in: वेबिनार मास्टर स्विच:
hr: Glavni prekidač vebinara:
ru_ru: Вебинар "Мастер-переключатель":
uk: Майстер-перемикач вебінару:
zh_cn: 网络研讨会主开关。

source: Webinar Name
af: Webinêre naam
fr_fr: Nom du webinaire
hi_in: Webinar का नाम
hr: Ime vebinara
nb_no: Navn på webinar
nl_nl: Webinar Naam
pl_pl: Nazwa webinaru
ru_ru: Название вебинара
tr_tr: Webinar Adı
uk: Назва вебінару
zh_cn: 网络研讨会名称

source: Webinar Notification Setting:
af: Webinêre kennisgewing:
de_de: Einstellung für Webinar-Benachrichtigung:
fr_fr: Paramètre de notification du webinaire :
hi_in: वेबिनार अधिसूचना सेटिंग:
hr: Postavljanje obavijesti o vebinaru:
nb_no: Innstilling for webinarvarsling:
nl_nl: Instelling voor webinar meldingen:
ru_ru: Настройка уведомления о вебинаре:
tr_tr: Web Semineri Bildirim Ayarı:
uk: Налаштування повідомлень про вебінар:
zh_cn: 网络研讨会通知设置。

source: Webinar Page
af: Webinêre bladsy
de_de: Webinar Seite
fr_fr: Page du webinaire
hi_in: Webinar पृष्ठ
hr: Webinar stranica
nb_no: Webinar-side
nl_nl: Webinar Pagina
pl_pl: Strona webinaru
ru_ru: Страница вебинара
tr_tr: Webinar Sayfası
uk: Сторінка вебінару
zh_cn: 网络研讨会页面

source: Webinar Page Layout:
af: Webinaar se bladsy:
de_de: Webinar Seitenlayout:
fr_fr: Mise en page du webinaire
hi_in: वेबिनार पेज लेआउट:
hr: Izgled stranice vebinara:
nb_no: Webinar sideoppsett:
nl_nl: Lay-out van de webinar pagina
ru_ru: Макет страницы вебинара
tr_tr: Web Semineri Sayfa Düzeni
uk: Макет Сторінки Вебінару:
zh_cn: 网络研讨会的页面布局。

source: Webinar Powered By WebinarIgnition
af: Webinar wat deur Webinarignition gedryf word
fr_fr: Webinar réalisé par WebinarIgnition
hi_in: वेबिनार इग्निशन द्वारा संचालित वेबिनार
nb_no: Webinar drevet av WebinarIgnition
nl_nl: Webinar Aangedreven door WebinarIgnition
pl_pl: Webinar zasilany przez WebinarIgnition
ru_ru: Вебинар на базе WebinarIgnition
tr_tr: WebinarIgnition Tarafından Desteklenen Webinar
uk: Вебінар забезпечений WebinarIgnition
zh_cn: 网络研讨会由WebinarIgnition提供

source: Webinar Priority
af: Webinaar Prioriteit
de_de: Webinar Priorität
fr_fr: Priorité au webinaire
hi_in: वेबिनार प्राथमिकता
hr: Prioritet webinara
nb_no: Prioritering av webinar
nl_nl: Prioriteit webinar
pl_pl: Priorytet webinaru
ru_ru: Приоритет вебинара
tr_tr: Webinar Önceliği
uk: Пріоритет вебінару
zh_cn: 网络研讨会优先

source: Webinar published
af: Webinaar gepubliseer
de_de: Webinar veröffentlicht
fr_fr: Webinaire publié
hi_in: वेबिनार प्रकाशित
hr: Objavljen webinar
nb_no: Webinar publisert
nl_nl: Webinar gepubliceerd
pl_pl: Webinar opublikowany
ru_ru: Вебинар опубликован
tr_tr: Webinar yayınlandı
uk: Опубліковано вебінар
zh_cn: 发布网络研讨会

source: Webinar Questions
af: Webinaar vrae
de_de: Webinar Fragen
fr_fr: Questions relatives au webinaire
hi_in: वेबिनार प्रश्न
hr: Pitanja vebinara
nb_no: Webinar-spørsmål
nl_nl: Vragen over het webinar
pl_pl: Pytania do webinaru
ru_ru: Вопросы вебинара
tr_tr: Webinar Soruları
uk: Питання вебінару
zh_cn: 网络研讨会问题

source: WEBINAR REGISTRATION
af: Webinaar Registering
de_de: WEBINAR-REGISTRIERUNG
fr_fr: INSCRIPTION AU WEBINAIRE
hi_in: वेबिनार पंजीकरण
hr: REGISTRACIJA ZA VEBINAR
nb_no: PÅMELDING TIL WEBINAR
nl_nl: WEBINAR REGISTRATIE
pl_pl: REJESTRACJA WEBINARU
ru_ru: РЕГИСТРАЦИЯ НА ВЕБИНАР
tr_tr: WEB SEMİNERİ KAYDI
uk: РЕЄСТРАЦІЯ НА ВЕБІНАР
zh_cn: 网络研讨会注册

source: Webinar Registration Date
af: Webinaar registrasie datum
de_de: Webinar Anmeldung Datum
fr_fr: Date d'inscription au webinaire
hi_in: Webinar रजिस्टर की तारीख
hr: Webinar datum registracije
nb_no: Dato for registrering av webinar
nl_nl: Webinar Registratiedatum
pl_pl: Data rejestracji na webinarium
ru_ru: Дата регистрации на вебинар
tr_tr: Webinar Kayıt Tarihi
uk: Дата реєстрації на вебінар
zh_cn: 网络研讨会注册日期

source: Webinar registration for Evergreen webinars stopped!
af: Die webinar registrasie vir Evergreen Webinars is gestop!
de_de: Webinar-Anmeldung für Evergreen Webinare gestoppt!
fr_fr: L'inscription aux webinaires Evergreen s'est arrêtée !
hi_in: सदाबहार वेबिनार के लिए वेबिनार पंजीकरण बंद हो गया!
hr: Registracija za <url> je prekinuta!
nb_no: Påmelding til Evergreen webinarer er avsluttet!
nl_nl: De registratie voor Evergreen webinars is gestopt!
pl_pl: Rejestracja na webinaria Evergreen wstrzymana!
ru_ru: Регистрация на вебинары Evergreen прекращена!
tr_tr: Evergreen web seminerleri için web semineri kayıtları durdu!
uk: Реєстрація на вебінари для вічнозелених вебінарів припинена!
zh_cn: 长青网络研讨会的注册停止了!

source: Webinar Registration Time
af: Webinaar Register tyd
de_de: Webinar Anmeldung Zeit
fr_fr: Heure d'inscription au webinaire
hi_in: Webinar रजिस्ट्रेशन का समय
hr: Webinar za registraciju
nb_no: Tidspunkt for registrering av webinar
nl_nl: Webinar Registratie Tijd
pl_pl: Czas rejestracji na webinarium
ru_ru: Время регистрации на вебинар
tr_tr: Webinar Kayıt Zamanı
uk: Час реєстрації на вебінар
zh_cn: 网络研讨会注册时间

source: WEBINAR REMINDER :: Goes Live In 1 Hour ::
af: Webinar herinnering:: gaan lewe in 1 uur::
de_de: WEBINAR-ERINNERUNG :: Startet in 1 Stunde ::
fr_fr: RAPPEL DU WEBINAIRE : : En direct dans une heure : :
hi_in: वेबिनार अनुस्मारक:: 1 घंटे में लाइव हो जाता है ::
hr: Podsjetnik na vebinar:: emitira se za 1 sat ::
nb_no: PÅMINNELSE OM WEBINAR :: Går live om 1 time ::
nl_nl: WEBINAR REMINDER :: Gaat Live Over 1 Uur ::
pl_pl: PRZYPOMNIENIE O WEBINARZE :: Goes Live In 1 Hour ::
ru_ru: НАПОМИНАНИЕ О ВЕБИНАРЕ :: Вебинар начнется через 1 час ::
tr_tr: WEB SEMİNERİ HATIRLATMASI :: 1 Saat İçinde Canlı Yayına Giriyor ::
uk: Нагадування про вебінар:: виходить в ефір через 1 годину ::
zh_cn: 网络研讨会提醒 ::1小时后开始直播 ::
