Repository: common-repository/webinar-ignition
Catalog: languages/webinarignition-*.po
Languages: af, de_de, fr_fr, hi_in, hr, nb_no, nl_nl, pl_pl, ru_ru, tr_tr, uk, zh_cn

source: You can choose to use the new template options. NB: Using the new templates on old webinars may break your html, so be careful.
af: Jy kan kies om die nuwe template opsies te gebruik. Nb: Gebruik die nuwe skema's op die ou Webinars kan jou HTML breek, so wees voorzichtig.
de_de: Du kannst die neuen Vorlagenoptionen verwenden. Achtung: Wenn du die neuen Vorlagen für alte Webinare verwendest, kann dein HTML-Code beschädigt werden.
fr_fr: Vous pouvez choisir d'utiliser les nouvelles options de modèle. NB : L'utilisation des nouveaux modèles sur d'anciens webinaires peut casser votre html, soyez donc prudent.
hi_in: आप नए टेम्पलेट विकल्पों का उपयोग करना चुन सकते हैं. एनबी: पुराने वेबिनार पर नए टेम्पलेट्स का उपयोग करना आपके एचटीएमएल को तोड़ सकता है, इसलिए सावधान रहें ।
hr: Možete odabrati upotrebu novih opcija predloška. Napomena: korištenje novih predložaka na starim vebinarima može dovesti do kršenja vašeg koda za tinejdžere, zato budite oprezni.
nb_no: Du kan velge å bruke de nye malalternativene. NB: Bruk av de nye malene på gamle webinarer kan ødelegge html-filen din, så vær forsiktig.
nl_nl: Je kunt kiezen om de nieuwe sjabloonopties te gebruiken. NB: Het gebruik van de nieuwe sjablonen op oude webinars kan je html breken, dus wees voorzichtig.
pl_pl: Możesz zdecydować się na użycie nowych opcji szablonów. Uwaga: Używanie nowych szablonów na starych webinarach może złamać twój html, więc bądź ostrożny.
ru_ru: Вы можете выбрать использование новых вариантов шаблонов. NB: Использование новых шаблонов на старых вебинарах может нарушить ваш html, поэтому будьте осторожны.
tr_tr: Yeni şablon seçeneklerini kullanmayı seçebilirsiniz. Not: Yeni şablonları eski web seminerlerinde kullanmak html'inizi bozabilir, bu nedenle dikkatli olun.
uk: Ви можете вибрати використання нових параметрів шаблону. Примітка: використання нових шаблонів на старих вебінарах може призвести до порушення вашого html-коду, тому будьте обережні.
zh_cn: 你可以选择使用新的模板选项。注意：在旧的网络研讨会上使用新模板可能会破坏你的HTML，所以要小心。

source: You can choose users who will receive email notifications.
af: Jy kan gebruikers kies wat 'n E-pos kennisgevings ontvang.
de_de: Du kannst Benutzer auswählen, die eine E-Mail-Benachrichtigungen erhalten sollen.
fr_fr: Vous pouvez choisir les utilisateurs qui recevront les notifications par courriel.
hi_in: आप उन उपयोगकर्ताओं को चुन सकते हैं जिन्हें ईमेल सूचनाएं प्राप्त होंगी ।
hr: Možete odabrati korisnike koji će primati obavijesti e-poštom.
nb_no: Du kan velge brukere som skal motta e-postvarsler.
nl_nl: Je kunt gebruikers kiezen die e-mail meldingen zullen ontvangen.
pl_pl: Możesz wybrać użytkowników, którzy będą otrzymywać powiadomienia e-mail.
ru_ru: Вы можете выбрать пользователей, которые будут получать уведомления по электронной почте.
tr_tr: E-posta bildirimleri alacak kullanıcıları seçebilirsiniz.
uk: Ви можете вибрати користувачів, які будуть отримувати повідомлення по електронній пошті.
zh_cn: 你可以选择将收到电子邮件通知的用户。

source: You can choose whether to redirect latecomers to a URL or to the Registration page.
af: Jy kan kies of om Latecomers na 'n URL of na die registrasie bladsy te verwys.
de_de: Du kannst wählen, ob Nachzügler zu einer URL oder zur Registrierungsseite umgeleitet werden sollen.
fr_fr: Vous pouvez choisir de rediriger les retardataires vers une URL ou vers la page d'inscription.
hi_in: आप चुन सकते हैं कि देर से आने वालों को यूआरएल या पंजीकरण पृष्ठ पर रीडायरेक्ट करना है या नहीं ।
hr: Možete odabrati želite li preusmjeriti one koji kasne na adresu e-pošte ili stranicu za prijavu.
nb_no: Du kan velge om du vil omdirigere etternølere til en nettadresse eller til registreringssiden.
nl_nl: Je kunt kiezen of je laatkomers wilt doorverwijzen naar een URL of naar de registratiepagina.
pl_pl: Możesz wybrać, czy przekierować spóźnialskich na adres URL czy na stronę rejestracji.
ru_ru: Вы можете выбрать, перенаправлять ли опоздавших на URL-адрес или на страницу регистрации.
tr_tr: Geç gelenlerin bir URL'ye mi yoksa Kayıt sayfasına mı yönlendirileceğini seçebilirsiniz.
uk: Ви можете вибрати, перенаправляти чи запізнилися на URL-адресу або на сторінку реєстрації.
zh_cn: 你可以选择是否将迟到者重定向到一个URL或注册页面。

source: You can create a Live Webinar, Auto Webinar, OR Clone a Webinar...
af: Jy kan 'n Live Webinar, 'n Auto Webinar, of 'n Webinar kloneer.
de_de: Du kannst ein Live Webinar, Auto-/Evergreen-Webinar erstellen oder ein Webinar klonen...
fr_fr: Vous pouvez créer un webinaire en direct, un webinaire automatique, OU cloner un webinaire...
hi_in: आप एक लाइव वेबिनार, ऑटो वेबिनार बना सकते हैं या एक वेबिनार क्लोन कर सकते हैं । ..
hr: Možete stvoriti vebinar u stvarnom vremenu, automatski vebinar ili klonirati vebinar...
nb_no: Du kan opprette et live webinar, automatisk webinar ELLER klone et webinar...
nl_nl: Je kunt een Live Webinar maken, een Auto Webinar, OF een Webinar klonen.
pl_pl: Możesz stworzyć webinar na żywo, auto webinar, lub sklonować webinar...
ru_ru: Вы можете создать живой вебинар, автовебинар или клонировать вебинар...
tr_tr: Canlı Webinar, Otomatik Webinar veya Webinar Klonlama oluşturabilirsiniz...
uk: Ви можете створити вебінар в реальному часі, Автоматичний вебінар або клонувати вебінар...
zh_cn: 您可以创建一个实时网络研讨会，自动网络研讨会，或克隆网络研讨会...

source: You can disable default shortcodes styles if you want to style all elements by your own.
af: Jy kan standaard Shortcodes-stylde ontoegank as jy al die elemente by jou eie wil styl.
de_de: Du kannst die Standard Styles der Shortcodes deaktivieren, wenn du alle Elemente selbst gestalten möchtest.
fr_fr: Vous pouvez désactiver les styles de shortcodes par défaut si vous souhaitez donner votre propre style à tous les éléments.
hi_in: यदि आप सभी तत्वों को अपने आप स्टाइल करना चाहते हैं तो आप डिफ़ॉल्ट शॉर्टकोड शैलियों को अक्षम कर सकते हैं ।
hr: Možete onemogućiti zadane stilove kratkih kodova ako želite oblikovati sve elemente kako želite.
nb_no: Du kan deaktivere standard kortkodestiler hvis du vil style alle elementene selv.
nl_nl: Je kunt de standaard shortcodes stijlen uitschakelen als je alle elementen met je eigen stijl wilt vormgeven.
pl_pl: Możesz wyłączyć domyślne style shortcodes, jeśli chcesz stylizować wszystkie elementy przez własne.
ru_ru: Вы можете отключить стили шорткодов по умолчанию, если хотите стилизовать все элементы самостоятельно.
tr_tr: Tüm öğeleri kendiniz biçimlendirmek istiyorsanız varsayılan kısa kod stillerini devre dışı bırakabilirsiniz.
uk: Ви можете відключити стилі коротких кодів за замовчуванням, якщо хочете стилізувати всі елементи на свій розсуд.
zh_cn: 如果你想用自己的方式来设计所有的元素，你可以禁用默认的短代码样式。

source: You can download this awesome report made you...
af: Jy kan hierdie wonderlike verslag maak jy ...
de_de: Du kannst diesen tollen Bericht herunterladen, der dich...
fr_fr: Vous pouvez télécharger ce rapport génial qui vous a fait...
hi_in: आप इस भयानक रिपोर्ट आप बनाया डाउनलोड कर सकते हैं । ..
hr: Možete preuzeti ovo nevjerojatno izvješće koje ste napravili...
nb_no: Du kan laste ned denne fantastiske rapporten som gjorde deg...
nl_nl: Je kunt dit geweldige rapport downloaden dat je gemaakt hebt...
pl_pl: Możesz pobrać ten rewelacyjny raport zrobiony...
ru_ru: Вы можете скачать этот потрясающий доклад, сделанный вами...
tr_tr: Size yapılan bu harika raporu indirebilirsiniz...
uk: Ви можете завантажити цей приголомшливий звіт, зроблений вами...
zh_cn: 你可以下载这份令人敬畏的报告，让你...

source: You can edit the copy displayed under the FB connect button...
af: Jy kan die kopie bewerk wat onder die Fb verbinding knop weergewe is ...
fr_fr: Vous pouvez modifier la copie affichée sous le bouton de connexion FB...
hi_in: आप एफबी कनेक्ट बटन के तहत प्रदर्शित कॉपी को संपादित कर सकते हैं । ..
hr: Možete urediti kopiju koja se prikazuje ispod gumba za povezivanje s ALINSOM...
nb_no: Du kan redigere kopien som vises under FB connect-knappen ...
nl_nl: Je kunt de kopie die onder de FB connect knop staat bewerken...
pl_pl: Możesz edytować kopię wyświetlaną pod przyciskiem FB connect....
ru_ru: Вы можете отредактировать копию, отображаемую под кнопкой FB connect...
tr_tr: FB bağlan düğmesinin altında görüntülenen kopyayı düzenleyebilirsiniz...
uk: Ви можете відредагувати копію, яка відображається під кнопкою підключення FB...
zh_cn: 你可以编辑显示在FB连接按钮下的副本...

source: You can edit what the webinar info block says, if you want to translate it...
af: Jy kan bewerk wat die Webinar Info blok sê, as jy dit wil vertaal ...
de_de: Hier kannst du den Inhalt des Webinar-Infoblocks bearbeiten, wenn du ihn übersetzen möchtest...
fr_fr: Vous pouvez modifier ce que dit le bloc d'informations du webinaire, si vous voulez le traduire...
hi_in: आप संपादित कर सकते हैं कि वेबिनार जानकारी ब्लॉक क्या कहता है, यदि आप इसका अनुवाद करना चाहते हैं । ..
hr: Možete urediti ono što piše u informativnom bloku vebinara ako ga želite prevesti...
nb_no: Du kan redigere det som står i webinar-informasjonsblokken, hvis du vil oversette det...
nl_nl: Je kunt bewerken wat het webinar info blok zegt, als je het wilt vertalen...
pl_pl: Możesz edytować to, co mówi blok informacyjny webinaru, jeśli chcesz go przetłumaczyć...
ru_ru: Вы можете редактировать то, что написано в информационном блоке вебинара, если хотите перевести его...
tr_tr: Çevirmek isterseniz web semineri bilgi bloğunun ne yazdığını düzenleyebilirsiniz...
uk: Ви можете відредагувати те, що говориться в інформаційному блоці вебінару, якщо хочете перевести його...
zh_cn: 你可以编辑网络研讨会信息块的内容，如果你想翻译它...

source: You can either choose from our built-in Email Q&A (answers will be sent to attendee via email) or Chat Q&A System (answers will be sent to attendee immediately in chat window, additionally can be sent via email), or use a 3rd party service...
af: Jy kan of kies van ons ingebouwde E-pos Q & a (antwoontes sal aan Attendee deur E-pos gestuur word) of chat Q & a stelsel (antwoontes sal aan Attendee onmiddellik in die chat venster gestuur word, Voorts kan deur E-pos gestuur word), of gebruik 'n 3RD party-dienste ...
de_de: Du kannst entweder unser integriertes E-Mail-F&A-System (Antworten werden per E-Mail an die Teilnehmer/innen gesendet) oder das Chat-F&A-System (Antworten werden sofort im Chat-Fenster an die Teilnehmer/innen gesendet, können aber auch per E-Mail gesendet werden) nutzen oder einen Dienst eines Drittanbieters verwenden...
fr_fr: Vous pouvez choisir entre notre système intégré de questions-réponses par courrier électronique (les réponses seront envoyées aux participants par courrier électronique) ou le système de questions-réponses par chat (les réponses seront envoyées aux participants immédiatement dans la fenêtre de chat, elles peuvent également être envoyées par courrier électronique), ou utiliser un service tiers...
hi_in: आप या तो हमारे अंतर्निहित ईमेल क्यू एंड ए से चुन सकते हैं (उत्तर ईमेल के माध्यम से सहभागी को भेजे जाएंगे) या चैट क्यू एंड ए सिस्टम (उत्तर चैट विंडो में तुरंत सहभागी को भेजे जाएंगे, इसके अतिरिक्त ईमेल के माध्यम से भेजा जा सकता है), या एक 3 पार्टी सेवा का उपयोग करें । ..
hr: Možete odabrati jedno od naših ugrađenih pitanja i odgovora putem e-pošte (odgovori će se poslati članu putem e-pošte) ili sustav Pitanja i odgovora u chatu (odgovori će se odmah poslati članu u prozoru za chat, dodatno se mogu poslati e-poštom) ili koristiti uslugu treće strane...
nb_no: Du kan enten velge fra vårt innebygde e-postspørsmål og svar (svar vil bli sendt til deltakeren via e-post) eller Chat Q&A System (svar vil bli sendt til deltakeren umiddelbart i chatvinduet, kan i tillegg sendes via e-post), eller bruke en tredjepartstjeneste ...
nl_nl: Je kunt kiezen uit ons ingebouwde E-mail Vraag & Antwoord systeem (antwoorden worden naar de deelnemer gestuurd via e-mail) of Chat Vraag & Antwoord systeem (antwoorden worden onmiddellijk naar de deelnemer gestuurd in een chat venster, aanvullend kan het ook via e-mail), of je gebruikt een derde partij dienst...
pl_pl: Możesz wybrać z naszego wbudowanego Email Q&A (odpowiedzi zostaną wysłane do uczestników za pośrednictwem poczty elektronicznej) lub Chat Q&A System (odpowiedzi zostaną wysłane do uczestników natychmiast w oknie czatu, dodatkowo mogą być wysłane za pośrednictwem poczty elektronicznej), lub skorzystać z usługi innej firmy...
ru_ru: Вы можете выбрать встроенную систему вопросов и ответов по электронной почте (ответы будут отправлены слушателям по электронной почте) или систему вопросов и ответов в чате (ответы будут немедленно отправлены слушателям в окне чата, дополнительно могут быть отправлены по электронной почте), либо воспользоваться услугами сторонних...
tr_tr: Yerleşik E-posta Soru-Cevap (cevaplar katılımcıya e-posta yoluyla gönderilir) veya Sohbet Soru-Cevap Sistemimizden (cevaplar katılımcıya hemen sohbet penceresinde gönderilir, ayrıca e-posta yoluyla da gönderilebilir) birini seçebilir veya 3. taraf bir hizmet kullanabilirsiniz...
uk: Ви можете або вибрати один з наших вбудованих питань і відповідей по електронній пошті (відповіді будуть відправлені учаснику по електронній пошті), або систему питань і відповідей в чаті (відповіді будуть відправлені учаснику негайно у вікні чату, додатково можуть бути відправлені по електронній пошті), або скористатися стороннім сервісом...
zh_cn: 您可以选择我们内置的电子邮件问答（答案将通过电子邮件发送给与会者）或聊天问答系统（答案将在聊天窗口立即发送给与会者，另外还可以通过电子邮件发送），或者使用第三方服务...

source: You can either choose from our built-in simple Q/A System, or use a 3rd party service...
af: Jy kan of kies van ons ingebouwde eenvoudige Q/A-systeem, of gebruik 'n 3RD-party-services ...
de_de: Du kannst entweder unser eingebautes, einfaches Q/A-System nutzen oder einen 3rd-Party-Service verwenden...
fr_fr: Vous pouvez soit choisir notre système Q/A simple intégré, soit utiliser un service tiers...
hi_in: आप या तो हमारे अंतर्निहित सरल क्यू / ए सिस्टम से चुन सकते हैं, या 3 पार्टी सेवा का उपयोग कर सकते हैं । ..
hr: Možete odabrati iz našeg ugrađenog jednostavnog sustava pitanja i odgovora ili koristiti uslugu treće strane...
nb_no: Du kan enten velge fra vårt innebygde enkle Q/A-system, eller bruke en tredjepartstjeneste ...
nl_nl: Je kunt kiezen uit ons ingebouwde eenvoudige Q/A Systeem, of een 3e-partij dienst gebruiken...
pl_pl: Możesz wybrać nasz wbudowany prosty system Q/A lub skorzystać z usługi strony trzeciej...
ru_ru: Вы можете выбрать либо нашу встроенную простую систему Q/A, либо воспользоваться услугами сторонних...
tr_tr: Yerleşik basit Q/A Sistemimizden birini seçebilir veya 3. taraf bir hizmet kullanabilirsiniz...
uk: Ви можете або вибрати з нашої вбудованої простої системи запитань і відповідей, або скористатися стороннім сервісом...
zh_cn: 你可以选择我们内置的简单Q/A系统，或使用第三方服务...

source: You can either link to the landing page in this funnel or a custom URL
af: Jy kan of link na die landing bladsy in hierdie funnel of 'n aangepaste url
de_de: Du kannst entweder auf die Landing Page vom WebinarIgnition-Funnel nutzen oder eine benutzerdefinierte URL hier einfügen und auf deine eigene Registrierungsseite verlinken.
fr_fr: Vous pouvez créer un lien vers la page de destination de cet entonnoir ou vers une URL personnalisée
hi_in: आप या तो इस फ़नल में लैंडिंग पृष्ठ या कस्टम यूआरएल से लिंक कर सकते हैं
hr: Možete slijediti vezu do odredišne stranice u ovom lijevku ili navesti prilagođenu adresu e-pošte
nb_no: Du kan enten lenke til destinasjonssiden i denne trakten eller til en egendefinert nettadresse
nl_nl: Je kunt ofwel naar de landingspagina in deze trechter linken, of naar een aangepaste URL
pl_pl: Możesz połączyć się z landing page w tym lejku lub niestandardowym adresem URL
ru_ru: Вы можете ссылаться либо на целевую страницу в этой воронке, либо на пользовательский URL-адрес
tr_tr: Bu hunideki açılış sayfasına veya özel bir URL'ye bağlantı verebilirsiniz
uk: Ви можете або перейти за посиланням на цільову сторінку в цій воронці, або вказати користувальницьку URL-адресу
zh_cn: 你可以链接到这个漏斗中的着陆页或一个自定义的URL。

source: You can either show the registration button, or you can hide it.
af: Jy kan of die registrasie-knop weergewe, of jy kan dit verberge.
de_de: Du kannst den Registrieungs-Button entweder ein- oder ausblenden.
fr_fr: Vous pouvez soit afficher le bouton d'enregistrement, soit le masquer.
hi_in: आप या तो पंजीकरण बटन दिखा सकते हैं, या आप इसे छिपा सकते हैं ।
hr: Možete prikazati gumb za prijavu ili ga sakriti.
nb_no: Du kan enten vise registreringsknappen eller skjule den.
nl_nl: Je kunt de registratieknop tonen, of je kunt hem verbergen.
pl_pl: Możesz pokazać przycisk rejestracji lub możesz go ukryć.
ru_ru: Вы можете либо показать кнопку регистрации, либо скрыть ее.
tr_tr: Kayıt düğmesini gösterebilir ya da gizleyebilirsiniz.
uk: Ви можете або показати кнопку реєстрації, або приховати її.
zh_cn: 你可以显示注册按钮，也可以隐藏它。

source: You can enable or disable the social share links.
af: Jy kan die sosiale gedeelde links aktiver of uit te sluit.
fr_fr: Vous pouvez activer ou désactiver les liens de partage social.
hi_in: आप सामाजिक शेयर लिंक को सक्षम या अक्षम कर सकते हैं ।
hr: Možete omogućiti ili onemogućiti veze na društvenim mrežama.
nb_no: Du kan aktivere eller deaktivere de sosiale delingskoblingene.
nl_nl: Je kunt de sociale deel-links aan- of uitzetten.
pl_pl: Możesz włączyć lub wyłączyć linki udostępniania społecznościowego.
ru_ru: Вы можете включить или отключить ссылки на социальные акции.
tr_tr: Sosyal paylaşım bağlantılarını etkinleştirebilir veya devre dışı bırakabilirsiniz.
uk: Ви можете включити або відключити посилання на соціальні мережі.
zh_cn: 你可以启用或停用社会分享链接。

source: You can have a repeating image to be shown as the background to add some flare to your landing page...
af: Jy kan 'n herhaalde beeld wees as die agtergrond om 'n paar flare aan jou landing bladsy toe te voeg ...
de_de: Du kannst ein sich wiederholendes Bild als Hintergrund anzeigen lassen, um deiner Landing Page etwas Glanz zu verleihen...
fr_fr: Vous pouvez faire en sorte qu'une image répétée s'affiche en arrière-plan pour ajouter un peu d'éclat à votre page de renvoi...
hi_in: आपके पास अपने लैंडिंग पृष्ठ पर कुछ भड़कना जोड़ने के लिए पृष्ठभूमि के रूप में दिखाई जाने वाली एक दोहराई जाने वाली छवि हो सकती है । ..
hr: Ponavljajuću sliku možete koristiti kao pozadinu da biste dodali malo naglaska na odredišnu stranicu...
nb_no: Du kan ha et gjentakende bilde som vises som bakgrunn for å gi landingssiden din litt flare ...
nl_nl: Je kunt een herhalende afbeelding als achtergrond laten tonen om je landingspagina wat op te fleuren...
pl_pl: Możesz mieć powtarzający się obraz, który będzie wyświetlany jako tło, aby dodać trochę blasku do swojej strony docelowej....
ru_ru: Вы можете использовать повторяющееся изображение в качестве фона, чтобы добавить изюминку вашей целевой странице...
tr_tr: Açılış sayfanıza biraz parlaklık katmak için arka plan olarak gösterilecek tekrar eden bir görüntüye sahip olabilirsiniz...
uk: Ви можете використовувати повторюване зображення в якості фону, щоб додати трохи яскравості вашої цільової сторінці...
zh_cn: 你可以有一个重复的图像作为背景显示，为你的登陆页面添加一些亮点。

source: You can have a repeating image to be shown as the background to add some flare to your webinar page...
af: Jy kan 'n herhaalde beeld wees as die agtergrond om 'n paar flare toe te voeg aan jou Webinar bladsy ...
de_de: Du kannst ein sich wiederholendes Bild als Hintergrund anzeigen lassen, um deiner Webinar-Seite etwas Glanz zu verleihen...
fr_fr: Vous pouvez faire en sorte qu'une image répétée soit affichée en arrière-plan pour ajouter un peu d'éclat à votre page de webinaire...
hi_in: आपके पास अपने वेबिनार पृष्ठ पर कुछ भड़कना जोड़ने के लिए पृष्ठभूमि के रूप में दिखाई जाने वाली एक दोहराई जाने वाली छवि हो सकती है । ..
hr: Ponavljajuću sliku možete koristiti kao pozadinu da biste dodali malo svjetline stranici svog vebinara...
nb_no: Du kan ha et gjentakende bilde som vises som bakgrunn for å gi webinar-siden din litt mer liv...
nl_nl: Je kunt een herhalend beeld als achtergrond laten tonen om je webinar pagina wat op te fleuren...
pl_pl: Możesz mieć powtarzający się obraz, który będzie wyświetlany jako tło, aby dodać trochę blasku do swojej strony webinaru...
ru_ru: Вы можете установить повторяющееся изображение в качестве фона, чтобы придать изюминку странице вебинара...
tr_tr: Web semineri sayfanıza biraz parlaklık katmak için arka plan olarak gösterilecek tekrar eden bir görüntüye sahip olabilirsiniz...
uk: Ви можете використовувати повторюване зображення в якості фону, щоб додати трохи яскравості на сторінку вашого вебінару...
zh_cn: 你可以有一个重复的图像作为背景显示，为你的网络研讨会页面添加一些亮点。

source: You can have them redirect to any URL you want after the video is done playing...
af: Jy kan hulle na enige url wat jy wil hê na die Video is gespeel ...
de_de: Du kannst sie auf jede beliebige URL umleiten lassen, nachdem das Video abgespielt wurde...
fr_fr: Vous pouvez les faire rediriger vers l'URL de votre choix une fois la vidéo terminée...
hi_in: वीडियो चलाने के बाद आप उन्हें किसी भी यूआरएल पर रीडायरेक्ट कर सकते हैं । ..
hr: Možete ih preusmjeriti na bilo koju adresu koja vam je potrebna nakon završetka reprodukcije videozapisa...
nb_no: Du kan få dem til å omdirigere til en hvilken som helst URL du ønsker etter at videoen er ferdig avspilt ...
nl_nl: Je kunt ze laten doorverwijzen naar elke gewenste URL nadat de video klaar is met afspelen...
pl_pl: Możesz przekierować je na dowolny adres URL po zakończeniu odtwarzania filmu...
ru_ru: Вы можете перенаправить их на любой URL-адрес после завершения воспроизведения видео...
tr_tr: Video oynatıldıktan sonra istediğiniz herhangi bir URL'ye yönlendirmelerini sağlayabilirsiniz...
uk: Ви можете перенаправити їх на будь-який потрібний вам URL - адресу після завершення відтворення відео...
zh_cn: 你可以让它们在视频播放完毕后重定向到你想要的任何URL...

source: You can have this notification sent out or not...
af: Jy kan hierdie melding afgevoer het of nie ...
de_de: Hier kannst du die E-Mail-Benachrichtigung aktivieren oder deaktivieren...
fr_fr: Vous pouvez faire en sorte que cette notification soit envoyée ou non...
hi_in: आपके पास यह सूचना भेजी जा सकती है या नहीं । ..
hr: Možete poslati ovu obavijest ili ne...
nb_no: Du kan få denne meldingen sendt ut eller ikke ...
nl_nl: Je kunt deze melding wel of niet laten versturen...
pl_pl: Możesz zlecić wysłanie tego powiadomienia lub nie...
ru_ru: Вы можете отправлять или не отправлять это уведомление...
tr_tr: Bu bildirimin gönderilmesini veya gönderilmemesini sağlayabilirsiniz...
uk: Ви можете відправити це повідомлення чи ні...
zh_cn: 你可以让这个通知发出或不发出...
